# yucca

./: .gitignore  README.md
yucca-java/: bd_seeds.old.fcrawler  classpath.bat  classpath.sh  content.collect  content.expansion  experiments.py  genre.collect  genre.expansion  heuLimSim.collect  pagSementes.collect  pesos.collect  pom.xml  queryExpansion.properties  seedsTeste.fcrawler  similarity.fcrawler  similarityObject.fcrawler  test.properties  test.py  test_content.collect  test_genre.collect  trip_content.collect  trip_genre.collect  trip_seeds.fcrawler
yucca-java/Texto/: 1.fcrawler  10.fcrawler  100.fcrawler  1006.fcrawler  1007.fcrawler  1008.fcrawler  101.fcrawler  1016.fcrawler  1018.fcrawler  1019.fcrawler  102.fcrawler  1020.fcrawler  1021.fcrawler  1022.fcrawler  1023.fcrawler  1024.fcrawler  1025.fcrawler  1026.fcrawler  1027.fcrawler  1028.fcrawler  1029.fcrawler  103.fcrawler  1034.fcrawler  1035.fcrawler  1036.fcrawler  1037.fcrawler  1038.fcrawler  1039.fcrawler  104.fcrawler  1040.fcrawler  1041.fcrawler  1042.fcrawler  1043.fcrawler  1044.fcrawler  1045.fcrawler  1046.fcrawler  1047.fcrawler  1048.fcrawler  1049.fcrawler  105.fcrawler  (+918 more)
yucca-java/crawledPages/: 1.collected  120.collected  122.collected  123.collected  125.collected  126.collected  133.collected  134.collected  19.collected  20.collected  26.collected  28.collected  29.collected  3.collected  35.collected  37.collected  38.collected  39.collected  40.collected  72.collected  73.collected  75.collected  80.collected  81.collected  82.collected  84.collected  85.collected  86.collected
yucca-java/experiments/: experiments.py  measure.py
yucca-java/processProperties/frontier/: 00000000.jdb
yucca-java/relevantPages/: 124.collected  127.collected  129.collected  131.collected  132.collected  2.collected  22.collected  23.collected  24.collected  25.collected  27.collected  28.collected  30.collected  31.collected  32.collected  33.collected  34.collected  74.collected  77.collected  78.collected  79.collected  83.collected  87.collected  88.collected  89.collected
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/crawler/: CrawlerController.java  CrawlerWorker.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/integration/: FocusedCrawlerProcessTest.java  GoogleAjaxSearchTest.java  Teste.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/seed/: Seed.java  SeedBuilder.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/seed/search/: GoogleAjaxSearch.java  QueryBuilder.java  Search.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/similarity/: CosineSimilarity.java  SimilarityMetric.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/storer/: Item.java  Storer.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/threshold/: Threshold.java  ThresholdImpl.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/threshold/clustering/: BIRCHClustering.java  KMeansClustering.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/threshold/evaluative/: SilhouetteCoefficient.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/threshold/preprocessing/: FullSet.java  IQR.java  NFirst.java  NLast.java  Preprocess.java  RandomChoice.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/threshold/summarization/: ArithmeticMean.java  Median.java  WeightedMean.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/unit/: CosineSimilarityTest.java  LoaderTest.java  QueryBuilderTest.java
yucca-java/src/main/java/br/ufop/decom/gaid/focused_crawler/util/: Loader.java
yucca-java/src/main/java/br/ufop/decom/gaid/queryExpansion/: AssociationMatrix.java  ContentExtractor.java  Indexer.java  QueryExpansion.java  Stopwords.java  TermFrequency.java
yucca-java/src/main/java/edu/uci/ics/crawler4j/crawler/: Configurable.java  CrawlConfig.java  CrawlController.java  Page.java  WebCrawler.java
yucca-java/src/main/java/edu/uci/ics/crawler4j/crawler/authentication/: AuthInfo.java  BasicAuthInfo.java  FormAuthInfo.java  NtAuthInfo.java
yucca-java/src/main/java/edu/uci/ics/crawler4j/crawler/exceptions/: ContentFetchException.java  PageBiggerThanMaxSizeException.java  ParseException.java  RedirectException.java
yucca-java/src/main/java/edu/uci/ics/crawler4j/fetcher/: IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java
yucca-java/src/main/java/edu/uci/ics/crawler4j/frontier/: Counters.java  DocIDServer.java  Frontier.java  InProcessPagesDB.java  WebURLTupleBinding.java  WorkQueues.java
yucca-java/src/main/java/edu/uci/ics/crawler4j/parser/: BinaryParseData.java  ExtractedUrlAnchorPair.java  HtmlContentHandler.java  HtmlParseData.java  NotAllowedContentException.java  ParseData.java  Parser.java  TextParseData.java
yucca-java/src/main/java/edu/uci/ics/crawler4j/robotstxt/: HostDirectives.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  RuleSet.java
yucca-java/src/main/java/edu/uci/ics/crawler4j/url/: TLDList.java  URLCanonicalizer.java  UrlResolver.java  WebURL.java
yucca-java/src/main/java/edu/uci/ics/crawler4j/util/: IO.java  Net.java  Util.java
yucca-java/src/main/java/queryExpansion/: QueryExpansion.java  Stopwords.java  TermFrequency.java
yucca-page/: save.php  teste.css  teste.php
