title=Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre - 18/03/2018 - sãopaulo - Folha de S.Paulo
url=http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml
similarity=0.0
html=





























 



<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-BR"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-BR"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="pt-BR"> <![endif]-->
<!--[if !IE]> <html class="no-js" lang="pt-BR"> <![endif]-->
<head>
    <meta charset="windows-1252">
	<title>Em jantar &#224;s cegas, participantes provam menu surpresa e confundem formiga com gengibre - 18/03/2018 - s&#227;opaulo - Folha de S.Paulo </title>
	
	
	

	

	

	

	<meta name="robots" content="noarchive" />

	<!--noindex-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="tix5BtliMfNLka_PR9dr28RDlrCcXfmjlEbZqbBZFZU" />

	

	<!-- Meta para reivindicar propriedade da página no facebook -->
	<meta property="fb:pages" content="100114543363891">

	<link rel="shortcut icon" href="http://f.i.uol.com.br/favicon.ico">

	<!-- CSS  -->
	<link rel="stylesheet" href="//static.folha.uol.com.br/folha/css/5.4.1/saopaulo/common.css?2018032001">

	
	<link rel="stylesheet" href="//static.folha.uol.com.br/folha/css/5.4.1/saopaulo/article.css?2018032001">
	

	<!-- JS -->
	<script src="//static.folha.uol.com.br/library/modernizr/2.6.2/modernizr.js"></script>
	<script src="//static.folha.uol.com.br/library/jquery/1.11.2/jquery.min.js"></script>
	<script src="//static.folha.uol.com.br/library/mobile-detect/1.3.0/mobile-detect.min.js"></script>
	<script src="//static.folha.uol.com.br/folha/js/5.4/common/common.js?2018032001"></script>

	<!-- JS -->
	<script src="//static.folha.uol.com.br/folha/js/5.4.1/saopaulo/plugins.js?2018032001"></script>
	<script src="//static.folha.uol.com.br/folha/js/5.4.1/saopaulo/common.js?2018032001"></script>

	
	<!-- ChartBeat  -->
	<script>
		var _sf_async_config = _sf_async_config || {};
		/** CONFIGURATION START **/
		_sf_async_config.uid = 50059;
		_sf_async_config.domain = 'folha.com.br';
		_sf_async_config.topStorageDomain = 'uol.com.br';
		_sf_async_config.useCanonical = true;
		_sf_async_config.flickerControl = false;
		/** CONFIGURATION END **/
		var _sf_startpt = (new Date()).getTime();
	</script>
	<script src="//static.chartbeat.com/js/chartbeat_mab.js"></script>
	<!--//ChartBeat -->
	

	<!-- navegg -->
	<script src="//tag.navdmp.com/tm23947.js" id="navegg"></script>

	
		
		<link rel="canonical" href="http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml">
		
	

		<script>
		window.uolads = window.uolads || [];
		</script>
	<!--/noindex-->

	<script>
	var page_info = {
		site: decodeURIComponent("Folha%20Online") ,
		section_id: "saopaulo" ,
		section_name: decodeURIComponent("S%C3%A3o%20Paulo") ,
		cover_date: decodeURIComponent("18%2F03%2F2018") ,
		cover_time: decodeURIComponent("02h00") ,
		update_date: decodeURIComponent("--") ,
		update_time: decodeURIComponent("") ,
		subheadline: decodeURIComponent("") ,
		title: decodeURIComponent("Em%20jantar%20%C3%A0s%20cegas%2C%20participantes%20provam%20menu%20surpresa%20e%20confundem%20formiga%20com%20gengibre") ,
		type: "news" ,
		description: decodeURIComponent("%3Ca%20href%3D%22https%3A%2F%2Ffotografia.folha.uol.com.br%2Fgalerias%2Fnova%2F1595018743366715-jantar-as-cegas%23foto-1595018743493206%22%3E%3Cimg%20src%3D%22https%3A%2F%2Ff.i.uol.com.br%2Ffotografia%2F2018%2F03%2F15%2F15211284365aaa93f4c650f_1521128436_3x2_md.jpg%22%20alt%3D%22Jantar%20%C3%A0s%20cegas%22%20border%3D%220%22%20%2F%3E%3C%2Fa%3E") ,
		tags: decodeURIComponent("restaurantes-sp%2Cduas-terezas%2Cjantar-as-cegas%2Cmariana-pelozio") ,
		images: decodeURIComponent("") ,
		comment_id: "1960698" ,
		shortcut_id: decodeURIComponent("(none)") ,
		live_url: decodeURIComponent("http%3A%2F%2Fwww1.folha.uol.com.br%2Fsaopaulo%2F2018%2F03%2F1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml") ,
		newstext_id: "1960698"
	} ;
	</script>

</head>

<body class="section article saopaulo" itemscope itemtype="http://schema.org/Article">

	<!--noindex-->

	<!-- http://schema.org/Article -->
	<meta itemprop="articleSection" content="s&#227;opaulo">
	
	<meta itemprop="alternativeHeadline" content="Em jantar &#224;s cegas, participantes provam menu surpresa e confundem formiga com gengibre">
	
	<meta itemprop="dateModified" content="">
	<meta itemprop="datePublished" content="18/03/2018">
	<meta itemprop="description" content="">
	<meta itemprop="inLanguage" content="pt-BR">
	<meta itemprop="genre" content="News">
	<meta itemprop="keywords" content="restaurantes-sp,duas-terezas,jantar-as-cegas,mariana-pelozio">
	<meta itemprop="thumbnailUrl" content="https://f.i.uol.com.br/fotografia/2018/03/15/15211284365aaa93f4c650f_1521128436_3x2_md.jpg">
	<meta itemprop="image" content="https://f.i.uol.com.br/fotografia/2018/03/15/15211284365aaa93f4c650f_1521128436_3x2_md.jpg">
	<meta itemprop="url" content="http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml">
	<!-- /http://schema.org/Article -->
	
	<header>



	<!--barra Uol-->
		<script src="http://jsuol.com.br/barra/parceiro.js?parceiro=folha"></script>
	<!--/barra Uol-->
	<div class="folha-bar">
		<a href="http://m.folha.uol.com.br/" class="folha-logo">
			<img src="http://f.i.uol.com.br/folha/saopaulo/svg/logo-folha.svg" alt="Logo Folha">
		</a>
		<a href="#" class="search-button"></a>
	</div>



	<div class="section-header">
		<div class="container">
			<a href="" class="menu-button"></a>
			<a href="http://www.folha.uol.com.br/" class="folha-logo">
				<img src="http://f.i.uol.com.br/folha/saopaulo/svg/logo-folha-3-estrelas.svg" alt="Logo Folha">
			</a>
			<a href="http://assine.folha.com.br/folha/assinatura/?gid=FOL" class="subscribe">
				<span class="assine-icon"></span>
				Assine a folha
			</a>
			<a href="/saopaulo/" class="logo-saopaulo"></a>
			
			<!-- ad-88x31-1 -->
<div class="advertising-panel ad-88x31-1">
	<div id="ad-88x31-1" class="advertising ad-88x31">
		<div id="banner-88x31-area" class="tm-ads">
			<script>
				window.uolads && window.uolads.push({ id: "banner-88x31-area" });
			</script>
		</div>
	</div>
</div>
<!-- /ad-88x31-1 -->
			
		</div>
	</div>

	<nav class="navigation">
		<div class="container">
			
		<ul>
			<li><a href="http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/2017/restaurantes-bares-e-cozinha/"> O Melhor de sãopaulo</a></li>
			<li><a href="http://www1.folha.uol.com.br/especial/2018/estradas/"> Estradas</a></li>
			<li><a href="http://www1.folha.uol.com.br/especial/2018/descubra-sao-paulo/"> Descubra sp</a></li>
			<li><a href="http://folha.com/viaja"> Viaja sãopaulo</a></li>
			<li><a href="http://www1.folha.uol.com.br/saopaulo/reportagens"> Reportagens</a></li>
</ul>

<!--/-->
			<a class="search-button">Buscar</a>
		</div>
	</nav>

	<div class="aside-overlay"></div>

	<nav class="menu-mobile">
		<div class="services">
			<a href="#" class="login">Entrar</a>
			<a href="http://assine.folha.com.br/folha/assinatura/?gid=FOL" class="subscribe">Assine a Folha</a>
			<a href="#" class="close">x</a>
		</div>
		<div class="menu-mobile-navigation">
			<p class="info">Seções</p>
			
		<ul>
			<li><a href="http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/2017/restaurantes-bares-e-cozinha/"> O Melhor de sãopaulo</a></li>
			<li><a href="http://www1.folha.uol.com.br/especial/2018/estradas/"> Estradas</a></li>
			<li><a href="http://www1.folha.uol.com.br/especial/2018/descubra-sao-paulo/"> Descubra sp</a></li>
			<li><a href="http://folha.com/viaja"> Viaja sãopaulo</a></li>
			<li><a href="http://www1.folha.uol.com.br/saopaulo/reportagens"> Reportagens</a></li>
</ul>

<!--/-->
		</div>
		<div class="columnist">
			<a href="#" class="menu-columnist down">Colunistas</a>
				<ul>
		<li>
<a href="https://www1.folha.uol.com.br/colunas/leaoserva/2018/04/ha-50-anos-maria-antonia-era-palco-de-guerra-entre-estudantes.shtml">Leão Serva</a>		</li>
		<li>
<a href="https://www1.folha.uol.com.br/colunas/silviacorrea/2018/04/estudo-aponta-reducao-de-aves-1-em-cada-8-especies-corre-risco-de-extincao.shtml">Sílvia Corrêa</a>		</li>
		<li>
<a href="https://www1.folha.uol.com.br/colunas/luiz-horta/2018/04/o-teste-de-qualidade.shtml">Luiz Horta</a>		</li>
		<li>
<a href="https://www1.folha.uol.com.br/colunas/alexandraforbes/2018/04/paixao-pelo-japao.shtml">Alexandra Forbes</a>		</li>
		<li>
<a href="https://www1.folha.uol.com.br/colunas/manueldacosta/2018/04/series-se-inspiram-em-hannibal-lecter-em-tramas-sobre-crimes.shtml">Manuel da Costa Pinto</a>		</li>
		<li>
<a href="https://www1.folha.uol.com.br/colunas/andrebarcinski/2018/04/lancamento-de-disco-revisita-som-psicodelico-de-banda-japonesa.shtml">André Barcinski</a>		</li>
		<li>
<a href="https://www1.folha.uol.com.br/colunas/fabriciocorsaletti/2018/04/ruinas.shtml">Fabrício Corsaletti</a>		</li>
		<li>
<a href="https://www1.folha.uol.com.br/colunas/sandromacedo/2018/04/cervejas-leves-e-frutadas-dominam-festival-em-blumenau.shtml">Sandro Macedo</a>		</li>
		<li>
<a href="https://www1.folha.uol.com.br/colunas/tatibernardi/2018/04/tempo-da-bobeira.shtml">Tati Bernardi</a>		</li>
	</ul>
<!-- // -->
		</div>
		<div class="social-menu">
			<p>Siga a Folha</p>
			<a href="https://www.facebook.com/folhadesp/" class="fb-logo"></a>
			<a href="https://twitter.com/folha" class="tt-logo"></a>
		</div>
	</nav>

	<div class="search-box">
		<form class="search-form" action="http://search.folha.uol.com.br/search" method="get" name="search-local" id="search-local">
			<input type="hidden" name="skin" value="saopaulo">
			<input type="hidden" name="site" value="online/saopaulo">
			<input type="text" class="search-field" name="q" id="query" placeholder="Buscar...">
			<input type="submit" class="submit-button" value="Buscar">
		</form>
	</div>
</header>

<div class="ad-display">
	
	<div class="container">
	<!-- ad-970x90-1 -->
<div id="ad-970x90-1" class="advertising ad-970x90">
	<span class="label">Publicidade</span>
	<div id="banner-970x90-area" class="tm-ads">
		<script>
			window.uolads && window.uolads.push({ id: "banner-970x90-area" });
		</script>
	</div>
</div>
<!-- /ad-970x90-1 -->
		<!-- ad-1x1-2 -->
<div id="ad-1x1-2" class="advertising ad-1x2">
	<div id="banner-1x1-2-area" class="tm-ads"></div>
</div>
<div id="banner-1x1-2" class="tm-ads">
	<script>
		window.uolads && window.uolads.push({ id: "banner-1x1-2-area" });
	</script>
</div>
<!-- /ad-1x1-2 -->

		<!-- ad-728x90-1 -->
<div id="ad-728x90-1" class="advertising ad-728x90">
	<span class="label">Publicidade</span>
	<div id="banner-728x90-area" class="tm-ads">
		<script>
			window.uolads && window.uolads.push({ id: "banner-728x90-area" });
		</script>
	</div>
</div>
<!-- /ad-728x90-1 -->
		<!-- ad-320x50-1 -->
<div id="ad-320x50-1" class="advertising ad-320x50">
	<span class="label">Publicidade</span>
	<div id="banner-320x50-area" class="tm-ads">
		<script>
			window.uolads && window.uolads.push({ id: "banner-320x50-area" });
		</script>
	</div>
</div>
<!-- /ad-320x50-1 -->
	</div>
</div>

	<!-- MAIN CONTENT -->
	<div class="main-content">

		<!-- NEWS -->
		<article id="news" class="news">
			<header class="news-header">

				
				<div class="article-top_image hide"></div>
				

				<!-- TITLE -->
				<h1 class="news-title"><!--TITULO-->Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre<!--/TITULO--></h1>
				<!-- /TITLE -->
<!-- // -->

<!-- BEGIN -->
<div class="begin">
	
</div>
<!-- /BEGIN -->
</header>

<!-- CONTENT -->
<div class="container">
	<!--noindex--><!--PRINT:EXCLUDE-->
	<div class="toolbar-container">
	<div class="toolbar">
		<div data-share-buttons="facebook whatsapp twitter googleplus linkedin email" data-share-url="http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml" data-share-twitter-text="Em jantar &#224;s cegas, participantes provam menu surpresa e confundem formiga com gengibre"></div>
	</div>
</div>
	<!--/PRINT:EXCLUDE--><!--noindex-->
	<div class="news-content content" itemprop="articleBody" id="article-content">
		<!--noindex--><!--PRINT:EXCLUDE-->
		<div class="options">
	<!--<div class="read-speaker"></div>-->
	<div class="items">
		<i class="arrow-up"></i>
		<ul class="unstyled">
			<li class="short-cut">
				<a href="javascript:;" class="shortcut" data-shortcut="http://folha.com/no1960698">
					<i class="section-sprite icon-url"></i>Url curta
				</a>
			</li>
			<li class="font">
				<a href="javascript:;" data-size="large"><i class="section-sprite icon-font-L"></i>Maior</a>
				<a href="javascript:;" data-size="small"><i class="section-sprite icon-font-S"></i>Menor</a>
			</li>
			<li>
				<a href="http://tools.folha.com.br/feedback?url=http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml">
					<i class="section-sprite icon-warning"></i>Erramos?
				</a>
			</li>

		</ul>
	</div>
</div>
		<!--/PRINT:EXCLUDE--><!--noindex-->

		<!-- TEXT -->
		<div class="news-author" itemprop="author">
		<p>
MARIANA AGUNZI<br>
SÃO PAULO
</p>
		</div>

		<time class="news-time" datetime="2018-03-18 02:00">
		<!--DATA-->18/03/2018<!--/DATA--> <i class="sprite icon-clock"></i> <!--HORA-->02h00<!--/HORA-->
		</time>

		<p class="gallery">
<a href="https://fotografia.folha.uol.com.br/galerias/nova/1595018743366715-jantar-as-cegas#foto-1595018743493206"><img src="https://f.i.uol.com.br/fotografia/2018/03/15/15211284365aaa93f4c650f_1521128436_3x2_md.jpg" alt="Jantar às cegas" border="0" ></a>
</p>

<p>
Ir a um jantar em que você não faz ideia do que será servido e provar tudo usando uma venda é um desafio para testar as papilas. Como é que fica aquela história de comer com os olhos?
</p>

<p>
Nessa hora, é preciso se despir de preconceitos (incluindo o de pegar a comida com as mãos) para mergulhar na experiência. Essa é a proposta da chef Mariana Pelozio, do pequenino bistrô Duas Terezas, que fica em um contêiner na Vila Butantan.
</p>

<p>
Em seu jantar às cegas, que acontece mensalmente e tem ingressos disputados, é importante tocar, sentir o cheiro e tentar lembrar do sabor. Por R$ 160, o participante degusta um menu harmonizado com vinhos ou cerveja, a depender do dia. São cinco etapas: duas entradas, dois principais e a sobremesa. Totalmente no escuro.
</p>

<p>
Funciona assim: os participantes tapam os olhos, recebem as duas primeiras entradas e as provam. Depois, retiram a venda e anotam o que acharam que comeram em um papel. Fazem o mesmo caminho com os dois pratos principais e, por fim, com a sobremesa.
</p>

<p>
O divertido é que, quando o mise en place acaba, nada é o que parece. Os 30 convidados comeram alface, mas acharam que era acelga e almeirão. Juraram que tinham provado porco. Era pato. O que dizer, então, do molho agridoce do bolinho caipira? Parecia finalizado com gengibre, talvez capim-santo. Mas era formiga-saúva.
</p>

<p>
No fundo, o mágico de um jantar às cegas não é só ser surpreendido. É estimular os sentidos que ficam adormecidos ou embaralhados com o passar do tempo e reconectar cheiros, gostos e texturas.
</p>

<p>
Fique de olho: o próximo evento acontece no dia 12 de abril.
</p>

<p class="tagline">
<b>Duas Terezas.</b> Vila Butantan. R. Agostinho Cantu, 47, tel.: 2548-2164. Jantar às Cegas: 12/4, 9/5, 12/6, 18/7, 15/8, 12/9, 17/10, 14/11 e 12/12, às 20h. Ingr.: R$ 160, p/ <a rel="nofollow" href="http://eventbrite.com.br/">eventbrite.com.br</a>
</p>
		<!-- /TEXT -->

		<!--noindex--><!--PRINT:EXCLUDE-->
		<aside>
		<a id="article-aside"></a>
		

		
		</aside>
		<!--/PRINT:EXCLUDE--><!--/noindex-->

					<span class="three-star"></span>
					

					
					<div class="article-bottom_image hide"></div>
					

				</div>

			</div>
			<!-- /CONTENT -->
		</article>
		<!-- /NEWS -->

		<!-- CONTAINER -->
		<div class="container">
			<div class="col-4">
				<!-- ad-300x250-1 -->
<div class="advertising ad-300x250">
	<span class="label">Publicidade</span>

	<div id="banner-300x250-area">
	    <script>
	        window.uolads && window.uolads.push({ id: "banner-300x250-area" });
	    </script>
	</div>
</div>
<!-- /ad-300x250-1 -->
				<!-- Leia Tambem -->
				<section class="box read-more hide"></section>
				<script>$( "section.read-more" ).read_more() ;</script>
				<!-- Leia Tambem -->
				<!-- ad-300x600-1 -->
<div  class="advertising ad-300x600">
	<span class="label">Publicidade</span>
	<div id="banner-300x600-area">
	    <script>
	        window.uolads && window.uolads.push({ id: "banner-300x600-area" });
	    </script>
	</div>
</div>
<!-- /ad-300x600-1 -->

			</div>
		</div>
		<!-- /CONTAINER -->


	</div>
	<!-- /MAIN CONTENT -->

	<div class="container">
		<div class="col-8">
			
<!-- OUTBRAIN -->
<div class="OUTBRAIN" data-src="http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml" data-widget-id="AR_10" data-ob-template="Folha" ></div>
<div class="OUTBRAIN" data-src="http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml" data-widget-id="AR_11" data-ob-template="Folha" ></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
<!-- /OUTBRAIN -->


		</div>
		<div class="col-4 ads_adjustment">
		<!-- ad-300x250-2 -->	
	<div class="advertising ad-300x250">
		<span class="label">Publicidade</span>
		<div id="banner-300x250-2-area">
	        <script>
	            window.uolads && window.uolads.push({ id: "banner-300x250-2-area" });
	        </script>
		</div>
	</div>
<!-- /ad-300x250-2 -->
		</div>
	</div>

	<div class="container">
		<div class="col-12">
			<div class="col-8">
			<div class="tm-ads hidden-xs custom-ad" data-siga="size:620x235"></div>
			</div>
			<div class="col-4 ads_adjustment">
				<!-- ad-300x250-3 -->	
	<div class="advertising ad-300x250">
		<span class="label">Publicidade</span>
		<div id="banner-300x250-3-area">
	        <script>
	            window.uolads && window.uolads.push({ id: "banner-300x250-3-area" });
	        </script>
		</div>
	</div>
<!-- /ad-300x250-3 -->
			</div>
		</div>
		<div class="col-12">
			<section id="article-comments" class="comments-article box hide" data-version="2"></section>
		</div>
	</div>

	<div class="box-mais-lidas">
	<div class="container">
		<div class="col-8">
			<div class="box-title">
				<span class="title-icon"></span>
				<h2 class="title">em sãopaulo</h2>
			</div>
			<div id="folha-top">
	<nav>
		<ul>
			<li class="most_read hide"><a>+ Lidas</a></li>
			<li class="most_commented hide"><a>+ Comentadas</a></li>
			<li class="most_shared hide"><a>+ Enviadas</a></li>
			<li class="unread hide"><a>Últimas</a></li>
		</ul>	
	</nav>
	<div class="news"></div>
	<a href="http://www1.folha.uol.com.br/saopaulo/principal/" class="more-results">Ver mais</a>
	<div class="clearfix"></div>
</div>

<script>

// Mais lidas!
folha.top.most_read = [
	{
		
		title: "Confira alguns argumentos a favor e contra a posse e o porte de armas" ,
		link: "//www1.folha.uol.com.br/saopaulo/2013/07/1310107-confira-alguns-argumentos-a-favor-e-contra-a-posse-e-o-porte-de-armas.shtml"
	},
	{
		
		title: "Conheça 37 programas de desconto que você pode ter direito e não sabe" ,
		link: "//www1.folha.uol.com.br/saopaulo/2015/05/1632342-conheca-35-programas-de-desconto-que-voce-pode-ter-direito-e-nao-sabe.shtml"
	},
	{
		
		title: "Descubra quem são os melhores médicos de São Paulo segundo o Datafolha" ,
		link: "//www1.folha.uol.com.br/saopaulo/2018/04/1965765-descubra-quem-sao-os-melhores-medicos-de-sao-paulo-segundo-o-datafolha.shtml"
	},
	{
		
		title: "Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia" ,
		link: "//www1.folha.uol.com.br/saopaulo/2017/07/1899314-conheca-25-restaurantes-bares-e-cafes-que-fazem-do-centro-de-sp-uma-delicia.shtml"
	},
	{
		
		title: "Dezoito lojas em SP onde comprar artigos de decoração para dar um \'up\' na casa" ,
		link: "//www1.folha.uol.com.br/saopaulo/2016/10/1827408-dezoito-lojas-em-sp-onde-comprar-artigos-de-decoracao-para-dar-um-up-na-casa.shtml"
	} ] ;

// Mais comentadas
folha.top.most_commented = [
	{
		
		title: "Descubra quem são os melhores médicos de São Paulo segundo o Datafolha" ,
		link: "//www1.folha.uol.com.br/saopaulo/2018/04/1965765-descubra-quem-sao-os-melhores-medicos-de-sao-paulo-segundo-o-datafolha.shtml"
	},
	{
		
		title: "Conheça sete destaques do Sesc 24 de Maio, que abre as portas em agosto" ,
		link: "//www1.folha.uol.com.br/saopaulo/2017/07/1905053-conheca-sete-destaques-do-sesc-24-de-maio-que-abre-as-portas-em-agosto.shtml"
	},
	{
		
		title: "Morre em SP o espanhol Belarmino Iglesias, fundador do grupo Rubaiyat" ,
		link: "//www1.folha.uol.com.br/saopaulo/2017/05/1888654-morre-em-sp-o-espanhol-belarmino-iglesias-do-grupo-rubaiyat.shtml"
	},
	{
		
		title: "Conheça pais que conciliam filhos e hobbies como escalar o Himalaia e ir a shows do Iron Maiden" ,
		link: "//www1.folha.uol.com.br/saopaulo/2017/08/1907231-conheca-pais-que-conciliam-filhos-e-hobbies-como-escalar-o-himalaia-e-ir-a-shows-do-iron-maiden.shtml"
	},
	{
		
		title: "Idosos escrevem autobiografias para serem lembrados por amigos e familiares" ,
		link: "//www1.folha.uol.com.br/saopaulo/2017/05/1885315-idosos-escrevem-autobiografias-para-serem-lembrados-por-amigos-e-familiares.shtml"
	} ] ;

</script>

<script type="text/javascript"><!--
folha.unread.cache = [
	['http://eraoutravez.blogfolha.uol.com.br/?p=2393', " Um milhão de exemplares infantojuvenis deixaram de ser publicados em 2017"],
	['https://guia.folha.uol.com.br/crianca/2018/05/confira-27-pecas-em-cartaz-em-maio-para-levar-as-criancas.shtml', " Confira 27 peças em cartaz em maio para levar as crianças"],
	['https://guia.folha.uol.com.br/cinema/2018/05/simples-filme-frances-o-parque-e-pura-subversao.shtml', " Simples, filme francês \'O Parque\' é pura subversão"],
	['https://guia.folha.uol.com.br/cinema/2018/05/verdade-ou-desafio-o-parque-e-mais-cinco-filmes-estreiam-nesta-quinta.shtml', " \'Verdade ou Desafio\', \'O Parque\' e mais cinco filmes estreiam nesta quinta"],
	['https://guia.folha.uol.com.br/hoje/2018/05/quinta-tem-shows-gratuitos-de-anelis-assumpcao-e-de-joao-leao-veja-dez-atracoes-em-sp.shtml', " Quinta tem shows gratuitos de Anelis Assumpção e de João Leão\; veja dez atrações em SP"],
	['https://guia.folha.uol.com.br/restaurantes/2018/05/festival-de-sopas-da-ceagesp-comeca-nesta-quarta-com-sabores-para-comer-a-vontade-por-r-3990.shtml', " Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90"],
	['https://guia.folha.uol.com.br/hoje/2018/05/baco-exu-do-blues-se-apresenta-nesta-quarta-veja-dez-atracoes-em-sao-paulo.shtml', " Baco Exu do Blues se apresenta nesta quarta\; veja dez atrações em São Paulo"],
	['https://guia.folha.uol.com.br/hoje/2018/05/veja-20-atracoes-para-curtir-no-feriado-do-dia-do-trabalho-em-sao-paulo.shtml', " Veja 20 atrações para curtir no feriado do Dia do Trabalho em São Paulo"],
	['https://guia.folha.uol.com.br/bares/2018/04/edificio-tombado-no-centro-de-sp-ganha-karaoke-bar-restaurante-e-balada.shtml', " Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada"],
	['https://guia.folha.uol.com.br/passeios/2018/04/ficou-em-sp-no-feriado-confira-13-atracoes-culturais-gratuitas-para-aproveitar-a-cidade.shtml', " Ficou em SP no feriado? Confira 13 atrações culturais gratuitas para aproveitar a cidade"],
	['https://guia.folha.uol.com.br/hoje/2018/04/banda-far-from-alaska-se-apresenta-nesta-segunda-veja-dez-atracoes-em-sp.shtml', " Banda Far From Alaska se apresenta nesta segunda\; veja dez atrações em SP"],
	['https://www1.folha.uol.com.br/colunas/silviacorrea/2018/04/estudo-aponta-reducao-de-aves-1-em-cada-8-especies-corre-risco-de-extincao.shtml', "Silvia Corrêa: Estudo aponta redução de aves: 1 em cada 8 espécies corre risco de extinção"],
	['https://www1.folha.uol.com.br/colunas/andrebarcinski/2018/04/lancamento-de-disco-revisita-som-psicodelico-de-banda-japonesa.shtml', "André Barcinski: Lançamento de disco revisita som psicodélico de banda japonesa"],
	['https://www1.folha.uol.com.br/colunas/luiz-horta/2018/04/o-teste-de-qualidade.shtml', "Luiz Horta: O teste de qualidade"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966707-variedade-e-segmentacao-dao-o-tom-da-lideranca-das-americanas-e-renner.shtml', " Variedade e segmentação dão o tom da liderança das Americanas e Renner"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966630-camicado-e-a-preferida-pelo-2-ano-consecutivo-e-referencia-em-presentes-de-casamento.shtml', " Camicado é a preferida pelo 2º ano consecutivo e referência em presentes de casamento"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966628-paulistana-kalunga-e-a-mais-lembrada-entre-papelarias.shtml', " Paulistana, Kalunga é a mais lembrada entre papelarias"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966627-oticas-carol-este-ha-quatro-anos-como-a-mais-lembrada-pelos-paulistanos.shtml', " Óticas Carol está há quatro anos como a mais lembrada pelos paulistanos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966624-com-290-lojas-shopping-iguatemi-e-eleito-o-melhor-shopping-de-luxo-pelos-paulistanos.shtml', " Com 290 lojas, shopping Iguatemi é eleito o melhor shopping de luxo pelos paulistanos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966623-com-foco-em-padronizacao-mini-extra-e-destaque-entre-minimercados.shtml', " Com foco em padronização, Mini Extra é destaque entre minimercados"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966622-jacques-janine-fundado-por-casal-de-franceses-vence-em-estreia-de-categoria.shtml', " Jacques Janine, fundado por casal de franceses, vence em estreia de categoria"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966621-no-brasil-desde-1979-mcdonalds-e-fast-food-preferido-dos-paulistanos.shtml', " No Brasil desde 1979, McDonald\'s é fast-food preferido dos paulistanos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966618-pesquisa-do-datafolha-reflete-oscilacoes-no-setor-de-servicos-que-acumulou-queda-de-28.shtml', " Pesquisa do Datafolha reflete oscilações no setor de serviços, que acumulou queda de 2,8%"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966617-paulistanos-elegem-o-metro-como-a-melhor-prestadora-de-servico-de-transporte.shtml', " Paulistanos elegem o Metrô como a melhor prestadora de serviço de transporte"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966613-com-70-anos-de-funcionamento-santa-joana-e-maternidade-preferida.shtml', " Com 70 anos de funcionamento, Santa Joana é maternidade preferida"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966611-pelo-quarto-ano-consecutivo-saraiva-e-livraria-mais-lembrada-pelos-paulistanos.shtml', " Pelo quarto ano consecutivo, Saraiva é livraria mais lembrada pelos paulistanos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966610-nascida-na-franca-lavanderia-5asec-tem-no-brasil-sua-maior-operacao-mundial.shtml', " Nascida na França, lavanderia 5àsec tem no Brasil sua maior operação mundial"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966609-bacio-di-latte-e-bicampea-como-a-sorveteria-mais-lembrada-pelos-paulistanos.shtml', " Bacio di Latte é bicampeã como a sorveteria mais lembrada pelos paulistanos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966608-pelo-terceiro-ano-consecutivo-laboratorio-lavoisier-e-o-mais-lembrado-pelos-paulistanos.shtml', " Pelo terceiro ano consecutivo, laboratório Lavoisier é o mais lembrado pelos paulistanos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966607-com-nobel-da-medicina-no-conselho-consultivo-albert-einstein-e-o-hospital-mais-lembrado.shtml', " Com Nobel da medicina no conselho consultivo, Albert Einstein é o hospital mais lembrado"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966606-catho-aposta-em-recuperacao-da-economia-e-mais-vagas.shtml', " Catho aposta em recuperação da economia e mais vagas"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966605-poupatempo-e-metro-dividem-a-lideranca-em-prestacao-de-servicos-publicos.shtml', " Poupatempo e Metrô dividem a liderança em prestação de serviços públicos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966604-fundada-por-dom-pedro-2-caixa-e-lider-em-financiamento-imobiliario-em-sao-paulo.shtml', " Fundada por Dom Pedro 2º, Caixa é líder em financiamento imobiliário em São Paulo"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966602-pelo-quarto-ano-consecutivo-cultura-inglesa-e-escola-de-idiomas-mais-lembrada.shtml', " Pelo quarto ano consecutivo, Cultura Inglesa é escola de idiomas mais lembrada"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966601-preferida-entre-os-mais-velhos-porto-seguro-larga-na-frente-em-duas-categorias-estreantes.shtml', " Preferida entre os mais velhos, Porto Seguro larga na frente em duas categorias estreantes"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966600-com-linha-propria-e-conteudo-de-drauzio-varella-drogaria-sao-paulo-e-preferida-da-cidade.shtml', " Com linha própria e conteúdo de Drauzio Varella, Drogaria São Paulo é preferida da cidade"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966597-cursinhos-mais-lembrados-pelos-paulistanos-das-classes-a-e-b-sao-objetivo-e-etapa.shtml', " Cursinhos mais lembrados pelos paulistanos das classes A e B são Objetivo e Etapa"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966595-itau-e-crefisa-sao-eleitos-pelos-paulistanos-como-os-preferidos-no-credito-pessoal.shtml', " Itaú e Crefisa são eleitos pelos paulistanos como os preferidos no crédito pessoal"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966592-pelo-quarto-ano-consecutivo-cinemark-e-a-rede-de-cinemas-preferida-dos-paulistanos.shtml', " Pelo quarto ano consecutivo, Cinemark é a rede de cinemas preferida dos paulistanos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966591-chevrolet-e-volkswagen-dividem-a-lideranca-das-concessionarias-em-sao-paulo.shtml', " Chevrolet e Volkswagen dividem a liderança das concessionárias em São Paulo"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966590-campea-por-quatro-anos-protege-divide-a-lideranca-em-seguranca-privada-com-a-porto-seguro.shtml', " Campeã por quatro anos, Protege divide a liderança em segurança privada com a Porto Seguro"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966589-com-13-mil-usuarios-servico-de-aluguel-de-bicicleta-do-itau-e-o-preferido-dos-paulistanos.shtml', " Com 13 mil usuários, serviço de aluguel de bicicleta do Itaú é o preferido dos paulistanos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966588-propaganda-forte-impulsiona-vitoria-da-ipiranga-na-categoria-postos-de-gasolina.shtml', " Propaganda forte impulsiona vitória da Ipiranga na categoria postos de gasolina"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966585-rede-atacadista-assai-e-a-mais-a-lembrada-pelos-paulistanos.shtml', " Rede atacadista Assaí é a mais a lembrada pelos paulistanos"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966526-ri-happy-aposta-em-vinculo-emocional-com-familias-e-e-loja-de-brinquedos-favorita-pela-3-vez.shtml', " Ri Happy aposta em vínculo emocional com famílias e é loja de brinquedos favorita pela 3ª vez"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966523-lider-em-pedagio-eletronico-sem-parar-mira-em-garagens-de-rua-e-edificios-comerciais.shtml', " Líder em pedágio eletrônico, Sem Parar mira em garagens de rua e edifícios comerciais"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966520-com-caracteristicas-de-cidade-global-sp-responde-por-cerca-de-43-do-volume-de-servicos-no-pais.shtml', " Com características de cidade global, SP responde por cerca de 43% do volume de serviços no país"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966518-smart-fit-reune-1-em-cada-10-frequentadores-de-academia-do-pais-e-e-favorita-pela-4-vez.shtml', " Smart Fit reúne 1 em cada 10 frequentadores de academia do país e é favorita pela 4ª vez"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966516-com-novos-cafes-e-quitutes-tipicos-do-brasil-starbucks-e-a-preferida-entre-publico-jovem-de-sp.shtml', " Com novos cafés e quitutes típicos do Brasil, Starbucks é a preferida entre público jovem de SP"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966515-sp-e-a-cidade-que-mais-usa-uber-no-mundo-aplicativo-e-citado-por-52-dos-entrevistados.shtml', " SP é a cidade que mais usa Uber no mundo\; aplicativo é citado por 52% dos entrevistados"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966514-cobasi-e-petz-lideram-pela-primeira-vez-juntas-o-mercado-de-bichos-domesticos-em-sp.shtml', " Cobasi e Petz lideram pela primeira vez juntas o mercado de bichos domésticos em SP"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966512-delivery-de-comida-preferido-ifood-vende-85-pizzas-por-minuto-na-capital-paulista.shtml', " Delivery de comida preferido, iFood vende 8,5 pizzas por minuto na capital paulista"],
	['http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/servicos/2018/04/1966510-app-do-itau-se-destaca-entre-os-mais-jovens-e-ricos-e-e-favorito-pelo-2-ano-consecutivo.shtml', " App do Itaú se destaca entre os mais jovens e ricos e é favorito pelo 2º ano consecutivo"],
	['https://guia.folha.uol.com.br/hoje/2018/04/domingo-tem-pecas-gratis-sobre-ratos-e-homens-e-quem-vem-de-longe.shtml', " Domingo tem peças grátis \'Sobre Ratos e Homens\' e \'Quem Vem de Longe\'"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1966705-peter-pan-e-dois-perdidos-num-telhado-sao-as-indicacoes-para-criancas.shtml', " Peter Pan e dois perdidos num telhado são as indicações para crianças"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1966629-musicais-invadem-os-palcos-de-shoppings-da-capital.shtml', " Musicais invadem os palcos de shoppings de São Paulo"],
	['https://guia.folha.uol.com.br/hoje/2018/04/sabado-tem-festa-primavera-te-amo-e-encontro-de-colecionadores-de-figurinhas.shtml', " Sábado tem festa Primavera, te Amo e encontro de colecionadores de figurinhas"],
	['https://guia.folha.uol.com.br/passeios/2018/04/sesc-avenida-paulista-reabre-no-domingo-veja-programacao-e-passeios-para-curtir-ao-redor.shtml', " Sesc Avenida Paulista reabre no domingo\; veja programação e passeios para curtir ao redor"],
	['https://guia.folha.uol.com.br/shows/2018/04/anelis-assumpcao-e-rappin-hood-se-apresentam-em-sao-paulo-veja-mais-shows-gratuitos.shtml', " Anelis Assumpção e Rappin\' Hood se apresentam em São Paulo\; veja mais shows gratuitos"],
	['https://guia.folha.uol.com.br/shows/2018/04/casa-natura-musical-celebra-um-ano-com-serie-de-shows-em-maio.shtml', " Casa Natura Musical celebra um ano com série de shows em maio"],
	['https://guia.folha.uol.com.br/noite/2018/04/festa-do-brega-e-comandada-por-sidney-magal-veja-mais-eventos-que-agitam-a-noite-paulistana.shtml', " Festa do Brega é comandada por Sidney Magal\; veja mais eventos que agitam a noite paulistana"],
	['https://guia.folha.uol.com.br/cinema/2018/04/novas-salas-de-cinema-tem-sistema-de-audio-melhorado-e-efeito-de-neve.shtml', " Novas salas de cinema têm sistema de áudio melhorado e efeito de neve"],
	['https://guia.folha.uol.com.br/mural/2018/04/choperia-bate-papo-atrai-o-publico-com-musica-ao-vivo-e-drinques-criativos.shtml', " Choperia Bate-Papo atrai o público com música ao vivo e drinques criativos"],
	['https://guia.folha.uol.com.br/exposicoes/2018/04/ex-africa-no-ccbb-destaca-arte-contemporanea-do-continente.shtml', " \'Ex Africa\', no CCBB, destaca arte contemporânea do continente"],
	['https://guia.folha.uol.com.br/passeios/2018/04/circuito-de-arvorismo-instalado-em-shopping-tem-51-pontes.shtml', " Circuito de arvorismo instalado em shopping tem 51 pontes"],
	['https://guia.folha.uol.com.br/cinema/2018/04/annette-bening-e-atriz-decadente-no-filme-estrelas-de-cinema-nunca-morrem.shtml', " Annette Bening é atriz decadente no filme \'Estrelas de Cinema Nunca Morrem\'"],
	['https://guia.folha.uol.com.br/teatro/2018/04/hilda-com-cacia-goulart-retrata-relacao-obsessiva.shtml', " \'Hilda\', com Cácia Goulart, retrata relação obsessiva"],
	['https://guia.folha.uol.com.br/shows/2018/04/bnegao-canta-dorival-caymmi-em-apresentacao-em-sp-veja-mais-shows-de-brasilidades.shtml', " BNegão canta Dorival Caymmi em apresentação em SP\; veja mais shows de brasilidades"],
	['https://guia.folha.uol.com.br/restaurantes/2018/04/conectado-ao-presente-novo-restaurante-homa-celebra-os-vegetais-e-os-organicos.shtml', " Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos"],
	['https://guia.folha.uol.com.br/restaurantes/2018/04/restaurante-attimo-estreia-pratos-e-decoracao-novos.shtml', " Restaurante Attimo estreia pratos e decoração novos"],
	['https://guia.folha.uol.com.br/cinema/2018/04/documentario-ex-paje-explora-dilemas-indigenas.shtml', " Documentário \'Ex-Pajé\' explora dilemas indígenas"],
	['https://guia.folha.uol.com.br/restaurantes/2018/04/baru-marisqueria-tem-clima-de-praia-e-bons-pratos-de-peixes-e-frutos-do-mar-veja-avaliacao.shtml', " Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar\; veja avaliação"],
	['https://guia.folha.uol.com.br/passeios/2018/04/confira-atracoes-em-sp-para-curtir-no-feriado-do-dia-do-trabalho.shtml', " Confira atrações em SP para curtir no feriado do Dia do Trabalho"],
	['https://guia.folha.uol.com.br/bares/2018/04/bar-mercearia-sao-pedro-completa-50-anos-de-boemia-com-livro-e-festa.shtml', " Bar Mercearia São Pedro completa 50 anos de boemia com livro e festa"],
	['https://guia.folha.uol.com.br/restaurantes/2018/04/depois-de-111-anos-cantina-capuano-fecha-as-portas-no-bexiga.shtml', " Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga"],
	['https://guia.folha.uol.com.br/cinema/2018/04/vingadores-ganham-reforcos-em-longa-que-estreia-em-280-salas-da-grande-sao-paulo.shtml', " Vingadores ganham reforços em longa que estreia em 280 salas da Grande São Paulo"],
	['https://guia.folha.uol.com.br/guloseimas/2018/04/novos-cafes-em-pinheiros-usam-alimentos-de-pequenos-produtores.shtml', " Novos cafés em Pinheiros usam alimentos de pequenos produtores"],
	['https://guia.folha.uol.com.br/hoje/2018/04/novos-baianos-se-apresentam-nesta-sexta-veja-dez-atracoes-em-sp.shtml', " Novos Baianos se apresentam nesta sexta\; veja dez atrações em SP"],
	['https://guia.folha.uol.com.br/cinema/2018/04/vingadores-guerra-infinita-e-mais-nove-filmes-estreiam.shtml', " \'Vingadores: Guerra Infinita\' e mais nove filmes estreiam"],
	['https://guia.folha.uol.com.br/cinema/2018/04/boa-surpresa-tudo-que-quero-comprova-talento-de-dakota-fanning.shtml', " Boa surpresa, \'Tudo que Quero\' comprova talento de Dakota Fanning"],
	['https://guia.folha.uol.com.br/hoje/2018/04/cantora-jesuton-faz-show-nesta-quinta-veja-13-atracoes-em-sp.shtml', " Cantora Jesuton faz show nesta quinta\; veja 13 atrações em SP"],
	['https://guia.folha.uol.com.br/restaurantes/2018/04/ultima-semana-do-festival-de-camarao-e-massas-da-ceagesp-tem-pratos-com-salmao-e-gorgonzola.shtml', " Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola"],
	['https://guia.folha.uol.com.br/hoje/2018/04/zelia-duncan-se-apresenta-em-shopping-nesta-quarta-veja-dez-atracoes-em-sp.shtml', " Zélia Duncan se apresenta em shopping nesta quarta\; veja dez atrações em SP"],
	['https://guia.folha.uol.com.br/guloseimas/2018/04/confira-cinco-hamburgueres-inusitados-para-experimentar-em-sao-paulo.shtml', " Confira cinco hambúrgueres inusitados para experimentar em São Paulo"],
	['https://guia.folha.uol.com.br/hoje/2018/04/sambista-marcus-marmello-faz-show-gratis-nesta-terca-veja-dez-atracoes-em-sp.shtml', " Sambista Marcus Marmello faz show grátis nesta terça\; veja dez atrações em SP"],
	['https://guia.folha.uol.com.br/passeios/2018/04/no-dia-mundial-do-livro-veja-onde-doar-trocar-e-pegar-exemplares-de-graca.shtml', " No Dia Mundial do Livro, veja onde doar, trocar e pegar exemplares de graça"],
	['https://guia.folha.uol.com.br/hoje/2018/04/segunda-tem-peca-gratis-isso-nao-e-um-sacrificio-veja-dez-atracoes-em-sao-paulo.shtml', " Segunda tem peça grátis \'Isso Não É um Sacrifício\'\; veja dez atrações em São Paulo"],
	['https://www1.folha.uol.com.br/colunas/manueldacosta/2018/04/series-se-inspiram-em-hannibal-lecter-em-tramas-sobre-crimes.shtml', "Manuel da Costa Pinto: Séries se inspiram em Hannibal Lecter em tramas sobre crimes"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965765-descubra-quem-sao-os-melhores-medicos-de-sao-paulo-segundo-o-datafolha.shtml', " Descubra quem são os melhores médicos de São Paulo segundo o Datafolha"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965764-veja-dez-pacotes-para-viajar-pelo-brasil-no-feriado-de-1-de-maio.shtml', " Veja dez pacotes para viajar pelo Brasil no feriado de 1º de Maio"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965687-sazonal-restaurante-mensa-e-inaugurado-com-proposta-de-menu-fechado.shtml', " Sazonal, restaurante Mensa é inaugurado com proposta de menu fechado"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965686-cidade-preserva-mirantes-em-predios-historicos-e-espacos-culturais-veja-lista.shtml', " São Paulo preserva mirantes em prédios históricos e espaços culturais\; veja lista"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965684-ha-20-anos-vicolo-nostro-mantem-esmero-nos-preparos-italianos-e-servico-primoroso.shtml', " Há 20 anos, Vicolo Nostro mantém esmero nos preparos italianos e serviço primoroso"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965680-veja-quais-sao-as-especialidades-e-novidades-dos-principais-hospitais-e-laboratorios-de-sp.shtml', " Veja quais são as especialidades e novidades dos principais hospitais e laboratórios de SP"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965679-apos-oito-anos-sesc-avenida-paulista-reabre-com-cerca-de-50-atracoes-gratuitas-confira.shtml', " Após oito anos, Sesc Avenida Paulista reabre com cerca de 50 atrações gratuitas\; confira"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965625-fenomenos-da-comedia-thiago-ventura-e-renato-albani-levam-classe-c-em-peso-a-shows-de-stand-up.shtml', " Fenômenos da comédia, Thiago Ventura e Renato Albani levam classe C em peso a shows de stand-up"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965619-bento-batuca-explora-ritmos-e-heranca-africana-em-espetaculo-infantil.shtml', " \'Bento Batuca\' explora ritmos e herança africana em espetáculo infantil"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965616-cantora-fortuna-da-cinco-dicas-de-cultura-e-gastronomia-em-higienopolis.shtml', " Cantora Fortuna dá cinco dicas de cultura e gastronomia em Higienópolis"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965614-de-show-dos-novos-baianos-a-espetaculo-infantil-veja-dicas-para-curtir-a-semana-em-sp.shtml', " De show dos Novos Baianos a espetáculo infantil, veja dicas para curtir a semana em SP"],
	['http://www1.folha.uol.com.br/saopaulo/2018/04/1965223-do-carrinho-a-xicara-veja-9-pecas-especiais-para-a-hora-do-cha.shtml', " Do carrinho à xícara, veja 9 peças especiais para a hora do chá"],
	[]
];

folha.unread.cache.pop();
//--></script>



<script>
$( "#folha-top" ).folha_top( {
	most_read: folha.top.most_read ,
	most_commented: folha.top.most_commented ,	
	most_shared: folha.top.most_shared ,
	unread: folha.unread.cache ,
	news_index: "Em São Paulo"
} ) ;
</script>
		</div>
	</div>
</div>


	<div class="section-bookstore">
	<div class="container">
		<div class="col-8">
					<section id="bookstore-home">
			<header>
				<a href="http://livraria.folha.com.br/">
					<h2 class="sprite livraria">Livraria da Folha</h2>
					<span class="website">www.livrariadafolha.com.br</span>
				</a>
				<ul class="social-media">
					<li><a href="http://www.facebook.com/livrariafolha" class="sprite facebook">Facebook</a></li>
					<li><a href="http://twitter.com/livrariafolha" class="sprite twitter">Twitter</a></li>
				</ul>
			</header>
			
			<!-- Books -->
			<section class="books item">
				<a href="javascript:;" class="prev inactive" title="Anterior"><span></span></a>
				<div class="content">
				<ul class="products">
<li data-sku="1378646">
<a href="http://livraria.folha.com.br/livros/administracao/poder-autorresponsabilidade-paulo-vieira-1378646.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/4/f/1378646-160x160.png" alt="O Poder da Autorresponsabilidade">
<span class="buy">Comprar</span>
<h4>O Poder da Autorresponsabilidade</h4>
<h4 class="autor">Paulo Vieira</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
<li data-sku="1367120">
<a href="http://livraria.folha.com.br/filmes/boxes-e-colecoes/giallo-vol-4-dvd-1367120.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/c/1/1367120-160x160.png" alt="Giallo - Vol. 4 (DVD)">
<span class="buy">Comprar</span>
<h4>Giallo - Vol. 4 (DVD)</h4>
<h4 class="autor">Vários</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
<li data-sku="1370010">
<a href="http://livraria.folha.com.br/livros/autoajuda/lei-atra-pe-acredite-receba-michael-j-losier-1370010.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/e/e/1370010-160x160.png" alt="A Lei da Atração - Peça, Acredite e Receba">
<span class="buy">Comprar</span>
<h4>A Lei da Atração - Peça, Acredite e Receba</h4>
<h4 class="autor">Michael J. Losier</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
<li data-sku="1379355">
<a href="http://livraria.folha.com.br/livros/ciencia-politica/fogo-f-ria-dentro-casa-branca-trump-michael-wolff-1379355.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/e/c/1379355-160x160.png" alt="Fogo e Fúria - Por Dentro da Casa Branca de Trump">
<span class="buy">Comprar</span>
<h4>Fogo e Fúria - Por Dentro da Casa Branca de Trump</h4>
<h4 class="autor">Michael Wolff</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
<li data-sku="1369918">
<a href="http://livraria.folha.com.br/filmes/terror/box-vampiros-cinema-digistack-vol-2-dvd-1369918.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/d/3/1369918-160x160.png" alt="Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)">
<span class="buy">Comprar</span>
<h4>Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)</h4>
<h4 class="autor">Vários</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
<li data-sku="1037098">
<a href="http://livraria.folha.com.br/livros/literatura-estrangeira/box-clarice-lispector-todos-romances-vol-1-1037098.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/2/e/1037098-160x160.png" alt="Box Clarice Lispector - Todos os Romances (Vol. 1)">
<span class="buy">Comprar</span>
<h4>Box Clarice Lispector - Todos os Romances (Vol. 1)</h4>
<h4 class="autor">Clarice Lispector</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
<li data-sku="1369374">
<a href="http://livraria.folha.com.br/livros/sociologia/elite-atraso-escravidao-lava-jato-jesse-souza-1369374.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/a/e/1369374-160x160.png" alt="A Elite do Atraso - Da Escravidão à Lava Jato">
<span class="buy">Comprar</span>
<h4>A Elite do Atraso - Da Escravidão à Lava Jato</h4>
<h4 class="autor">Jesse Souza</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
<li data-sku="1365203">
<a href="http://livraria.folha.com.br/cds/mpb/chico-buarque-caravanas-digipack-cd-1365203.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/9/a/1365203-160x160.png" alt="Chico Buarque - Caravanas (Digipack) (CD)">
<span class="buy">Comprar</span>
<h4>Chico Buarque - Caravanas (Digipack) (CD)</h4>
<h4 class="autor">Chico Buarque</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
<li data-sku="1331960">
<a href="http://livraria.folha.com.br/filmes/infantil-animado/disney-princesas-vol-1-dvd-1331960.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/f/3/1331960-160x160.png" alt="Disney Princesas - Vol.1 (DVD)">
<span class="buy">Comprar</span>
<h4>Disney Princesas - Vol.1 (DVD)</h4>
<h4 class="autor">Vários</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
<li data-sku="1361092">
<a href="http://livraria.folha.com.br/shows/rock-internacional/box-pink-floyd-special-edition-dvd-1361092.html?tracking_number=711">
<img src="//images1.folha.com.br/livraria/images/9/4/1361092-160x160.png" alt="Box Pink Floyd - Special Edition (DVD)">
<span class="buy">Comprar</span>
<h4>Box Pink Floyd - Special Edition (DVD)</h4>
<h4 class="autor">Pink Floyd</h4>
<span class="old-price hide">De <span class="value"></span></span>
<span class="real-price hide">Por <span class="value"></span></span>
</a>
</li>
</ul>

<!--//-->

				</div>
				<a href="javascript:;" class="next" title="Próxima"><span></span></a>
			</section>
		</section>
		</div>
		<div class="col-4">
						<div id="shopping">
			<script type="text/javascript">
				document.write( '<iframe scrolling="no" frameborder="0" src="http://templates.buscape.com/dynatemplate/folhadesaopaulo_rand_300x250.html?type=rand_300x250" framespacing="0"  width="300" height="360" cellspacing="0" cellpadding="0" style="margin-bottom: 10px;"></iframe>' ) ;
			</script>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$( "#bookstore-home" ).bookstore( {
		json: "folha-saopaulo-2016.json" ,
		type: "home"
	} ) ;
	$( "#bookstore-home section.books" ).slider( {
		display: 3 ,
		step: 4
	} ) ;
</script>

	<script>
	folha.toolbar.init( "http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml" , "Em jantar &#224;s cegas, participantes provam menu surpresa e confundem formiga com gengibre" ) ;
	folha.toolbar.readspeaker ? folha.toolbar.readspeaker( "http://tools.folha.com.br/print?url=http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtml" ) : '';
</script>
<script>
	(function( $ ){
		folha.media.init();
	})( window.jQuery );
</script>

	<script src="//static.folha.uol.com.br/comentarios/js/2/comments.js?2018032001"></script>
	<script>
		!folha.comments || folha.comments.init() ;
	</script>

	<!-- Stats -->
	<script src="http://static.folha.uol.com.br/plugins/stats/1.0/stats.js?2016062701"></script>
	<!-- /Stats -->

	<footer class="footer">
	<div class="footer-bar">
		<div class="container">
			<a href="#top">Voltar ao topo</a>
		</div>
	</div>
	<div class="container">
		<div class="pre-footer">
			<div class="box-social">
				<h2>Siga a Folha:</h2>
				<a href="https://www.facebook.com/folhadesp/" class="social"><img src="http://f.i.uol.com.br/olimpiada/svg/social_facebook.svg" alt="Siga a Folha no Facebook" title="Siga a Folha no Facebook" /></a>
				<a href="https://twitter.com/folha" class="social"><img src="http://f.i.uol.com.br/olimpiada/svg/social_twitter.svg" alt="Siga a Folha no Twitter" title="Siga a Folha no Twitter" /></a>
				<a href="https://www.instagram.com/folhadespaulo/" class="social"><img src="http://f.i.uol.com.br/olimpiada/svg/social_instagram.svg" alt="Siga a Folha no Instagram" title="Siga a Folha no Instagram" /></a>
			</div>
			<div class="box-newsletter">
				<h2>Noticias por e-mail:</h2>
				<form class="newsletter-form" action="/" method="post" target="_blank">
					<input type="hidden" name="originid" value="444">
					<input type="text" name="email" value="" id="email" placeholder="Digite seu email">
					<input class="" type="submit" name="send_newsletter" title="Assinar notícias por email" value="Enviar">
					<div class="newsletter-alert">
						<button class="newsletter-btn-close">X</button>
						<p></p>
					</div>
				</form>
			</div>
		</div>
		<div class="box-navigation">
			<a href="/saopaulo/?cmpid=menupe"><h2>sãopaulo</h2></a>
			<ul>
				<li><a href="/saopaulo/hoje/">sãopaulo hoje</a></li>
				<li><a href="/saopaulo/reportagens">reportagens</a></li>
				<li><a href="/saopaulo/roteiros">para curtir sp</a></li>
				<li><a href="/saopaulo/colunistas">colunistas</a></li>
			</ul>
		</div>
		<a href="http://assine.folha.com.br/folha/assinatura/?gid=FOL" class="subscribe">
			<span class="assine-icon"></span>
			Assine a folha
		</a>
		<div class="box-related">
			<a href="http://www1.folha.uol.com.br/cotidiano/?cmpid=menupe"><h2>cotidiano</h2></a>
			<ul class="related-list">
				<li><a href="http://www1.folha.uol.com.br/especial/2015/tragedia-no-rio-doce/?cmpid=submenupe">Tragédia no Rio Doce</a></li>
				<li><a href="http://www1.folha.uol.com.br/especial/2014/crisedaagua/?cmpid=submenupe">Especial Crise da Água</a></li>
				<li><a href="http://www1.folha.uol.com.br/saber/?cmpid=submenupe">Educação</a></li>
			</ul>
			<ul class="related-list">
				<li><a href="http://www1.folha.uol.com.br/especial/2015/zoneamento/?cmpid=submenupe">Lei de Zoneamento</a></li>
				<li><a href="http://www1.folha.uol.com.br/infograficos/2015/03/118976-a-chuva-na-grande-sao-paulo.shtml?cmpid=submenupe">Mapa da chuva</a></li>
				<li><a href="http://www1.folha.uol.com.br/educacao/2013/12/1387161-simulados.shtml?cmpid=submenupe">Simulados</a></li>
			</ul>
			<ul class="related-list">
				<li><a href="http://ruf.folha.uol.com.br/?cmpid=submenupe">Ranking Universitário</a></li>
				<li><a href="http://www1.folha.uol.com.br/especial/2013/riodejaneiro/?cmpid=submenupe">Rio de Janeiro</a></li>
				<li><a href="http://www1.folha.uol.com.br/cotidiano/transito?cmpid=submenupe">Trânsito</a></li>
			</ul>
			<ul class="related-list">
				<li><a href="http://www1.folha.uol.com.br/cotidiano/aeroportos/?cmpid=submenupe">Aeroportos</a></li>
				<li><a href="http://www1.folha.uol.com.br/cotidiano/praias/?cmpid=submenupe">Praias</a></li>
				<li><a href="http://www1.folha.uol.com.br/loterias/?cmpid=submenupe">Loterias</a></li>
			</ul>
		</div>
		<div class="copyright">
			<div class="col-1">
				<a href="/saopaulo" class="footer-logo"></a>
			</div>
			<div class="col-2">
				<p>Copyright Folha de S. Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)</p>
			</div>
		</div>
	</div>
</footer>
	<!-- SCRIPTS.INC -->

<!-- Ajusta de Css para publicidades no Noticias -->
		<style>
	@media (min-width: 810px) {
		.ads_adjustment {
		display: none;
    	}
	}

	@media (max-width: 811px) {
		.ad-300x600{
			display: none;
		}
	}
	</style>
<!-- Ajusta de Css para publicidades no Noticias -->



<script>
	// Adblock
	var folha = folha || {} ;

	folha.ads_param = function () {
		return ( typeof folha_ads !== "undefined" )
			// If true, loaded ads
			? ( folha_ads ? "&hab=no" : "&hab=yes" )
			: ""
	}

	var paywall_url = "//paywall.folha.uol.com.br" ;

	var paywall ;

	paywall = {
		url : function() {
			var url = window.location.protocol + "//" + window.location.host + window.location.pathname + "?loggedpaywall" ;
			if ( window.location.search.indexOf( "mobile" ) > 0 ) {
				url += "&mobile"
			}
			return encodeURI( url ) ;
		},
		data : null,
		tm_category : function(){
			var prefix = "porteira-embed-",
				fix =  ( paywall.data.action == "login" ) ? "soft" : ( paywall.data.action == "signup" ) ? "hard" : "",
				posfix = ( paywall.data.max_visitor_views == 0 ) ? "-opin" : "" ;
				return prefix + fix + posfix
		},
		isHome : function () {
			return '' ;
		},
		advertising : function() {
			var html = "",
				URL = paywall_url + "/folha/login?return_url=" + encodeURIComponent( paywall.url() ) ;
			html += "<div class=\"advertising-paywall\">" ;
			html += "	<div class=\"container\">" ;
			html += "		<div class=\"free-texts\">" ;
			html += "			<span class=\"three-star rs_skip\"></span>" ;
			html += "			<span class=\"paywall_warning\">Você leu <span class=\"paywall_read\"></span> dos <span class=\"paywall_total\"></span> textos gratuitos deste mês.</span>" ;
			html += "		</div>" ;
			html += "	</div>" ;
			html += "	<div class=\"container\">" ;
			html += "		<div class=\"signature\">" ;
			html += "			<span>Para acesso ilimitado, <a href=\"https://secure1.folha.com.br/folha/assine/380101\">assine a Folha</a>.</span>" ;
			html += "			<span>Já possui uma conta? <a href=\"" + URL + "&logintype=cadastrado&urltype=login\">Faça login</a>.</span>" ;
			html += "		</div>" ;
			html += "	</div>" ;
			html += "	<span class=\"paywall_close\">X</span>" ;
			html += "</div>" ;

			return html ;
		} ,
		advertising_check : function( data ) {
			var	behavior = data.behavior,
				message = data.message,
				user_type = data.log_type,
				total_urls = Number( data.total_urls )
				max_views = Number( data.max_views ),
				ad_secs = 10;

			if ( total_urls === 1 || ( total_urls > 0 && total_urls % 5 === 0 ) ) {

				if ( user_type !== 'subscriber' && behavior === 'block' && message !== 'promotional_access') {

					$( 'body' ).after( paywall.advertising() );

					setTimeout ( function () {
						$( '.advertising-paywall' ).addClass( 'hide' );
					}, ad_secs * 1000 );

					$( '.advertising-paywall .paywall_close' ).on ( 'click', function () {
						$( '.advertising-paywall' ).addClass( 'hide' );
					} );

					$( '.advertising-paywall .paywall_read' ).text( total_urls );
				}

				$( '.advertising-paywall .paywall_total' ).text( max_views );
			}
		} ,
		teaser : function() {
			var html = "",
				assine_cod = ( paywall.data.action == "signup" ? "0602301965412732" : "6230900763241750" ) ,
				URL = paywall_url + "/folha/login?return_url=" + encodeURIComponent( paywall.url() ),
				svg = {
					facebook : "<svg aria-hidden='true' width='8' height='15' viewBox='0 0 8 15' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g transform='translate(-266.000000, -713.000000)' fill='#FFFFFF'><g transform='translate(192.000000, 367.000000)'><path d='M78.8031083,361 L75.6003837,361 L75.6003837,353.499053 L74,353.499053 L74,350.914479 L75.6003837,350.914479 L75.6003837,349.362787 C75.6003837,347.254418 76.5035658,346 79.0712252,346 L81.2083319,346 L81.2083319,348.585521 L79.8726402,348.585521 C78.8730731,348.585521 78.8070224,348.946699 78.8070224,349.620771 L78.802619,350.914479 L81.2230099,350.914479 L80.9397258,353.499053 L78.802619,353.499053 L78.802619,361 L78.8031083,361 Z' ></path></g></g></g></svg>" ,
					google : "<svg aria-hidden='true' version='1.1' xmlns='http://www.w3.org/2000/svg' width='21' height='21' viewBox='0 0 14 14'><path fill='#FFFFFF' d='M12.5,6.2V4.7h-1.1v1.5H9.8v1.1h1.5v1.5h1.1V7.3H14V6.2H12.5z'></path><path fill='#FFFFFF' d='M4.4,6.1v1.7h2.3c-0.2,1-1.1,1.8-2.3,1.8C3,9.6,1.8,8.4,1.8,7S3,4.4,4.4,4.4C5,4.4,5.6,4.6,6,5l1.3-1.3 C6.5,3.1,5.6,2.6,4.4,2.6C2,2.6,0,4.6,0,7s2,4.4,4.4,4.4c2.5,0,4.2-1.8,4.2-4.3c0-0.3,0-0.7-0.1-1C8.5,6.1,4.4,6.1,4.4,6.1z'></path></svg>",
					linkedin : "<svg aria-hidden='true' width='14' height='14' viewBox='0 0 14 14' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g transform='translate(-357.000000, -713.000000)' fill='#FFFFFF'><g transform='translate(192.000000, 367.000000)'><g id='Group-11' transform='translate(156.000000, 338.000000)'><path d='M9.35312794,12.4492286 L12.0818438,12.4492286 L12.0818438,21.8745214 L9.35312794,21.8745214 L9.35312794,12.4492286 Z M10.6479304,11.2702896 L10.628175,11.2702896 C9.64040452,11.2702896 9,10.5497776 9,9.63736588 C9,8.70629727 9.65933678,8 10.6668627,8 C11.6735654,8 12.2925682,8.70452043 12.3123236,9.63470061 C12.3123236,10.5471123 11.6735654,11.2702896 10.6479304,11.2702896 L10.6479304,11.2702896 Z M23,21.8754098 L19.905809,21.8754098 L19.905809,16.9970723 C19.905809,15.7204067 19.4218015,14.8497509 18.3574788,14.8497509 C17.5433913,14.8497509 17.0906632,15.4369993 16.8799389,16.0047024 C16.8009172,16.2072632 16.8132643,16.4906705 16.8132643,16.7749663 L16.8132643,21.8754098 L13.7478833,21.8754098 C13.7478833,21.8754098 13.7873942,13.2345956 13.7478833,12.4492286 L16.8132643,12.4492286 L16.8132643,13.928455 C16.9943556,13.2816821 17.9738946,12.3586093 19.5370414,12.3586093 C21.4763641,12.3586093 23,13.7152332 23,16.6337068 L23,21.8754098 L23,21.8754098 Z' ></path></g></g></g></g></svg>",
					uol : "<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='71' height='20' viewBox='0 0 71 14'><defs><path id='a' d='M27.244 9.944V.046H.825v9.897h26.419z'/><path id='c' d='M19.765 20h29.479V0H0v20h19.765V0H0v20h19.765z'/></defs><g  stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><rect width='71' height='32' fill='#333' rx='16'/><g transform='translate(33 11)'><mask id='b' fill='#fff'><use xlink:href='#a'/></mask><path fill='#FFF' d='M12.753 4.995c0-1.212.872-2.167 2.072-2.167 1.213 0 2.127.955 2.127 2.167 0 1.2-.914 2.14-2.127 2.14-1.2 0-2.072-.94-2.072-2.14zM9.836 2.01c0-1.103-.409-1.717-1.65-1.717h-1.43V.32.305v5.112c0 1.295-.573 1.718-1.432 1.718s-1.418-.423-1.418-1.718V2.01C3.906.907 3.497.293 2.257.293H.825v5.112c0 3.244 1.691 4.538 4.512 4.538 2.822 0 4.308-1.104 4.5-4.115.435 2.398 2.521 4.115 5.07 4.115 2.385 0 4.471-1.716 4.907-3.87v3.625h5.698c1.227 0 1.732-.354 1.732-1.58V6.984h-4.363V2.011c0-1.105-.395-1.719-1.636-1.719h-1.43l.013.028-.014-.014V3.96c-.436-2.208-2.33-3.912-4.907-3.912-2.549 0-4.635 1.705-5.07 3.912V2.01z' mask='url(#b)'/></g><path fill='#AC2F1B' d='M28.035 15.71a2.881 2.881 0 0 0-.615-.092 6.616 6.616 0 0 1 .712 3.605A7.77 7.77 0 0 0 29.31 16.5a2.482 2.482 0 0 0-1.275-.79M25.084 14.849c-1.633-1.568-3.923-2.594-5.939-2.594-2.808 0-5.222 1.228-6.344 3.333.49 3.978 4.08 7.233 8.334 7.233.13 0 .26-.004.387-.01-.505-1.082-.454-2.543.158-4.08.64-1.611 1.952-3.1 3.404-3.882'/><g transform='translate(11 6)'><mask id='d' fill='#fff'><use xlink:href='#c'/></mask><path fill='#AC2F1B' d='M14.246 18.54a7.233 7.233 0 0 1-4.394 1.394C4.924 19.88.812 16.19.782 12.145a7.1 7.1 0 0 1 .405-2.45 8.265 8.265 0 0 1-.095-1.246c0-2.872 2.315-6.574 5.54-7.74 1.27-.46 2.318-.662 3.53-.63 1.145.028 2.61.32 3.58.813 2.747 1.401 5.143 4.497 5.238 7.664a7.716 7.716 0 0 1-.113 1.558c.582 1.334.468 3.185-.485 4.847-.163.284-.336.556-.515.817l-.045.065c-.988 1.41-2.21 2.432-3.576 2.697M9.926 0C4.468 0 0 4.584 0 10.031c0 5.448 4.454 9.97 9.912 9.97 5.46 0 9.853-4.522 9.853-9.97 0-5.447-4.38-10.03-9.839-10.03' mask='url(#d)'/></g><path fill='#AC2F1B' d='M27.092 20.907a9.268 9.268 0 0 1-4.91 2.15c.318.61.878 1.066 1.703 1.293.276.076.556.11.837.106a5.948 5.948 0 0 0 2.37-3.55'/><path fill='#EDC647' d='M28.7 11.267c-1.326-2.796-4.182-4.86-7.495-4.815-4.908.067-8.377 3.736-8.458 8.055 1.304-2.175 3.81-3.519 6.775-3.519 2.79 0 5.445 1.32 7.057 3.332a3.249 3.249 0 0 1 1.348.054 2.79 2.79 0 0 1 1.442.926l.102.078c.015-.204.025-.41.024-.619a8.281 8.281 0 0 0-.795-3.492M22.34 19.438c-.508 1.262-.622 2.434-.285 3.334 2.006-.207 3.81-1.085 5.14-2.418.045-.318.07-.646.07-.987 0-1.257-.492-2.458-1.278-3.504-1.538.56-3.011 1.996-3.647 3.575M23.575 24.48c-.868-.23-1.5-.717-1.897-1.374a9.346 9.346 0 0 1-.651.025c-4.164 0-7.65-2.798-8.647-6.509a6.134 6.134 0 0 0-.248 1.825c.038 3.587 3.717 7.332 8.235 7.332 1.534 0 2.972-.412 4.134-1.173a3.8 3.8 0 0 1-.926-.127'/><path fill='#E7992E' d='M29.654 17.023a8.12 8.12 0 0 1-1.61 2.927c-.308 1.811-1.241 3.348-2.565 4.411 1.22-.29 2.408-1.22 3.295-2.452.106-.149.216-.312.335-.503 0 0 0-.002.002-.003a6.5 6.5 0 0 0 .188-.324l.006-.01c.118-.219.223-.445.316-.675.485-1.234.486-2.465.033-3.37'/><path fill='#000' d='M29.202 21.254c-.91 1.553-2.293 2.767-3.723 3.107 1.324-1.062 2.257-2.599 2.565-4.411a8.123 8.123 0 0 0 1.61-2.927c.559 1.118.427 2.73-.452 4.231m-8.835 4.525c-4.518 0-8.197-3.744-8.236-7.332a6.167 6.167 0 0 1 .249-1.825c.998 3.712 4.483 6.509 8.647 6.509.219 0 .435-.01.65-.025.398.658 1.03 1.143 1.898 1.373.314.084.622.124.926.127-1.162.761-2.6 1.173-4.134 1.173m7.053-10.16c.209.008.415.037.615.09.532.142.958.418 1.275.79a7.755 7.755 0 0 1-1.178 2.724 6.615 6.615 0 0 0-.712-3.604m-5.08 3.819c.636-1.579 2.109-3.015 3.647-3.574.786 1.046 1.277 2.246 1.277 3.503 0 .341-.025.67-.07.988-1.33 1.333-3.133 2.21-5.14 2.417-.336-.899-.223-2.071.286-3.334m-.818 3.374a9.901 9.901 0 0 1-.387.009c-4.253 0-7.844-3.256-8.334-7.234 1.122-2.104 3.536-3.332 6.344-3.332 2.017 0 4.307 1.026 5.94 2.594-1.453.782-2.764 2.27-3.405 3.881-.611 1.538-.662 2.998-.158 4.082m3.2 1.644a3.018 3.018 0 0 1-.837-.106c-.825-.227-1.385-.682-1.703-1.292a9.28 9.28 0 0 0 4.91-2.151 5.954 5.954 0 0 1-2.37 3.549M21.205 6.453c3.313-.046 6.169 2.018 7.495 4.814a8.283 8.283 0 0 1 .795 3.493c0 .223-.01.444-.027.662a2.802 2.802 0 0 0-1.541-1.047 3.216 3.216 0 0 0-1.348-.054c-1.612-2.012-4.267-3.332-7.057-3.332-2.965 0-5.472 1.343-6.775 3.518.08-4.318 3.55-7.987 8.458-8.054m8.663 9.661a7.784 7.784 0 0 0 .112-1.558c-.094-3.167-2.491-6.263-5.238-7.664-.97-.494-2.435-.785-3.58-.814-1.212-.031-2.26.17-3.53.63-3.224 1.167-5.54 4.87-5.54 7.741 0 .422.034.838.095 1.245a7.123 7.123 0 0 0-.405 2.451c.029 4.045 4.142 7.734 9.07 7.79a7.238 7.238 0 0 0 4.394-1.395c1.636-.318 3.07-1.72 4.136-3.579.954-1.662 1.067-3.513.486-4.847'/></g></svg>"
				} ;

			html += "<div id='paywallteaser' class='teaser-2-warning'><div class='teaser-2-hint'><div class='teaser-2-hint_header'>" ;

			if ( paywall.data.max_visitor_views == 0 ) {
				html += "Conteúdo restrito a assinantes e cadastrados" ;
			} 
			else  {
				html += "Você atingiu o limite de <strong>" ;
				html += ( paywall.data.action == "login" ) ? paywall.data.max_visitor_views : paywall.data.max_logged_views ;
				html += " reportagens</strong> por mês" ;
			}

			html += "</div><div class='teaser-2-hint_content'>" ;

			if ( paywall.data.action == "login" ) {
				html += "<div class='teaser-2-col'>Tenha acesso a " + paywall.data.max_logged_views + "<br>reportagens por mês<br>" ;
				html += "<a onclick=\"UOLPD.Audience.countClick({category:'" + paywall.tm_category() + "',action:'clique',label:'cadastre-se'})\" href='" + URL + "&urltype=register' class='teaser-2-btn-register'>CADASTRE-SE</a></div><div class='teaser-2-col'>Já possui cadastro<br>ou é assinante?<br>" ;
				html += "<a onclick=\"UOLPD.Audience.countClick({category:'" + paywall.tm_category() + "',action:'clique',label:'faca-login'})\" href='" + URL + "&logintype=cadastrado&urltype=login' class='teaser-2-btn-login'>FAÇA LOGIN</a></div><p>ou acesse com:</p>" ;
				html += "<a onclick=\"UOLPD.Audience.countClick({category:'" + paywall.tm_category() + "',action:'clique',label:'acessar-com-facebook'})\" href='" + URL + "&logintype=cadastrado&urltype=facebook' class='teaser-2-btn-login-svg teaser-2-btn-login-facebook' role='button' aria-label='Facebook'>" + svg.facebook + "</a>" ;
				html += "<a onclick=\"UOLPD.Audience.countClick({category:'" + paywall.tm_category() + "',action:'clique',label:'acessar-com-google'})\" href='" + URL + "&logintype=cadastrado&urltype=google' class='teaser-2-btn-login-svg teaser-2-btn-login-google' role='button' aria-label='Google Plus'>" + svg.google + "</a>" ;
				html += "<a onclick=\"UOLPD.Audience.countClick({category:'" + paywall.tm_category() + "',action:'clique',label:'acessar-com-linkedin'})\" href='" + URL + "&logintype=cadastrado&urltype=linkedin' class='teaser-2-btn-login-svg teaser-2-btn-login-linkedin' role='button' aria-label='Linkedin'>" + svg.linkedin + "</a>" ;
				html += "<a onclick=\"UOLPD.Audience.countClick({category:'" + paywall.tm_category() + "',action:'clique',label:'acessar-com-uol'})\" href='" + paywall_url + "/openid/uol/login?return_url=" + encodeURIComponent( paywall.url() ) + "' class='teaser-2-btn-login-svg teaser-2-btn-uol-login' role='button'>" + svg.uol + "</a>" ;
			}
			
			html += "<br><p><img src='//f.i.uol.com.br/heimdall/assine-folha-todos-dispositivos-transparente-320x149.png' width='320' height='149'  alt='Folha de São Paulo em todos devices'><p>Tenha acesso ilimitado,<br> descontos em produtos Folha e muito mais</p><p class='teaser-2-text-price'>Folha digital por apenas R$1,90*<br><em>*no primeiro mês</em></p><p><a onclick=\"UOLPD.Audience.countClick({category:'" + paywall.tm_category() + "',action:'clique',label:'assine-a-folha'})\" href='https://secure1.folha.com.br/folha/assine/380101' class='teaser-2-btn-signup'>ASSINE A FOLHA</a></p>" ;

			if ( paywall.data.action == "signup" ) {
				html += "<p>Já é assinante?<br>" ;
				html += "Se já estiver logado, <a onclick=\"UOLPD.Audience.countClick({category:'" + paywall.tm_category() + "',action:'clique',label:'vincule-sua-conta'})\" href='" + URL + "&logintype=assinanteedit'>vincule sua conta à assinatura</a><br>" ;
				html += "ou acesse com:<br><br><a onclick=\"UOLPD.Audience.countClick({category:'" + paywall.tm_category() + "',action:'clique',label:'acessar-com-uol'})\" href='" + paywall_url + "/openid/uol/login?return_url=" + encodeURIComponent( paywall.url() ) + "' class='teaser-2-btn-login-svg teaser-2-btn-uol-login' role='button' style='margin:20px 0 0 0;width:71px'>" + svg.uol + "</a></p>" ;
			}

			html += "</div></div></div></div>" ;

			return html ;
		} ,
		teaser_show : function() {
			(function tryHit ( delay, times ) {
				try {
					UOLPD.Audience.countEvent( {category:paywall.tm_category(),action:"impressao"}, true ) ;
				}
				catch ( e ) {
					if ( times > 0 ) {
						setTimeout( function () {
							tryHit( delay, --times ) ;
						}, delay ) ;
					}
				}
			} ( 50, 300 ) ) ;
			if ( $( "article#news div.content" ).size() > 0 ) {
				// Folha 5.4
				$( "article#news div.content" ).children().not( "p:first, #ad-180x150-1" ).remove() ;
				$( "article#news div.content" ).append( paywall.teaser() ) ;
			}
			else if ( $( "article#news.content" ).size() > 0 ) {
				//FSP v2
				$( "article#news.content" ).children().not( "header, .fine_line, .creditart, .origin, p:first" ).remove() ;
				$( "article#news.content" ).append( paywall.teaser() ) ;
			}
			else {
				// Ultimo recurso. Falha nos seletores/condicionais
				window.location.replace( "//www1.folha.uol.com.br/paywall/login.shtml?" + paywall.url() ) ;
			}

			if ( $( ".teaser-2-btn-login-svg.teaser-2-btn-login-facebook" ).css( "border-radius" ) !== "23px" ) {
				$( "head" ).append( "<link href='//www1.folha.uol.com.br/folha/furniture/paywall/teaser.css?mobile' type='text/css' rel='stylesheet'>" ) ;
			}
		} ,
		inicio : function( data ) {

			paywall.data = data ;

			paywall.beforeAll( data ) ;

			if ( typeof window.paywall_after === "function" ) {
				window.paywall_after( data ) ;
			}

			if ( typeof data.status == "undefined" || data.status != "ok" || data.paywall != "on" ) {
				return false ;
			}

			if ( data.is_killed == "yes" ) {
				window.location.replace( paywall_url + "/folha/login?message=killed&done=" + paywall.url()  ) ;
				return false ;
			}

			if ( data.action == "redirect_uol_login" ) {
				window.location.replace( paywall_url + "/folha/login?return_url=" + paywall.url() + "&logintype=navfolha&urltype=login" ) ;
				return false ;
			}

			paywall.advertising_check( data ) ;

			if ( data.action == "granted" ) {
				return false ;
			}

			if ( data.log_type == "not_logged" ) {
				$.cookie( "loggedpaywall", 1 ) ;
			}

			if ( data.action == 'logout' ) {
				window.location.replace( paywall_url + "/logout?done=" + paywall.url() ) ;
				return true ;
			}
			if ( data.action == 'login' || data.action == 'signup' ) {
				paywall.teaser_show() ;
			}

		},
		referrer : function() {
			var referrer = document.referrer,
				cookie_name = "original_referrer" ;
			if ( typeof $.cookie == "function" && $.cookie( cookie_name ) ) {
				referrer = $.cookie( cookie_name ) ;
				$.cookie( cookie_name , null ) ;
			}
			return referrer ;
		},
		get : function() {
			$.ajax({
				url : paywall_url + '/wall.jsonp',
				dataType : 'jsonp',
				jsonpCallback : "paywall.inicio",
				data : {
					url : encodeURI( window.location.href ),
					referer : paywall.referrer() + folha.ads_param(),
					env : "www1" + paywall.isHome()
				},
				error : function( a, b, c ) {
					switch( b ) {
						case "error":
						case "timeout":
						case "abort":
							paywall.beforeAll() ;
							break
					}
				}
			})
		},
		beforeAll : function( beforeAllData ) {
			window.universal_variable = window.universal_variable || {} ;
			window.universal_variable.aud = {
				userType : "none",
				loginType : "folha"
			}

			if ( beforeAllData ) {
				window.universal_variable.aud.userType = beforeAllData.log_type ;
				window.universal_variable.aud.loginType = beforeAllData.origin ;

				if ( beforeAllData.log_type !== "not_logged" && window.location.search.indexOf( "loggedpaywall" ) > 0 && $.cookie( "loggedpaywall" ) == 1 ) {
					$.cookie( "loggedpaywall", null ) ;
					(function tryHit ( delay, times ) {
						try {
							UOLPD.Audience.countEvent( {category:"login",action:"login-success",label:beforeAllData.origin}, true ) ;
						}
						catch ( e ) {
							if ( times > 0 ) {
								setTimeout( function () {
									tryHit( delay, --times ) ;
								}, delay ) ;
							}
						}
					} ( 50, 300 ) ) ;
				}
			}

			(function (u, o, l, t, m) {
				var keywords = '';
				m = u['universal_variable'] = u['universal_variable'] || {};
				m['dfp'] = m['dfp'] || {};
				if(keywords) {
					m['dfp']['custom_params'] = m['dfp']['custom_params'] || {};
					m['dfp']['custom_params']['keyword'] = keywords;
				}
				u['uolads'] = u['uolads'] || [];
				u['UOLPD'] = u['UOLPD'] || {};
				u['UOLPD']['dataLayer'] = u['UOLPD']['dataLayer'] || {};
				u['UOLPD']['dataLayer']['t'] = String(Math.round(Math.random()*9)+1);
				var scr = o.createElement(l);
				scr.src = '//tm.jsuol.com.br/uoltm.js?id=' + t + '&cb=' + (Date.now());
				scr.async = true;
				var el = o.getElementsByTagName(l)[0];
				el.parentNode.insertBefore(scr, el);
			})(window, document, 'script', 'pconvx');
		}
	}

	// Check if paywall is enabled and it's domain accessible
	var paywall_access = false ;
	$.ajax( paywall_url + '/status.php' )
	.done( function() {
		paywall_access = true ;
	} )
	.complete( function() {
		if( ( typeof paywall_access === undefined || paywall_access !== true ) && ( typeof folha_ads === undefined || folha_ads !== true ) ) {
			window.location.replace( '//www1.folha.uol.com.br/paywall/adblock.shtml?origin=before&url=' + paywall.url() ) ;
		} else {
			paywall.get() ;
		}
	} ) ;
</script>



<script>$( "div.article-top_image" ).removeClass( "hide" ) ;</script>
<script>$( "div.aarticle-bottom_image" ).removeClass( "hide" ) ;</script>

<script type="text/javascript">
	(function( $ ){
		folha.media.init();
	})( window.jQuery );
</script>

<!-- IVC -->
<script>
	var ivcUrl = ("https:" == document.location.protocol ? "https://datpdpmej1fn2.cloudfront.net/" :
	"http://ivccftag.ivcbrasil.org.br/") + "ivc.js";
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];
	p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
	};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
	n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script",ivcUrl,"ivc")); 

	window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {
		idWeb: '125'
	}); 

	window.ivc('trackPageView'); 
</script>
<!-- IVC -->


<!-- ChartBeat -->
<script type='text/javascript'>
		var _sf_async_config={};
		/** CONFIGURATION START **/
		_sf_async_config.uid = 50059;
		_sf_async_config.domain = 'folha.com.br';
		_sf_async_config.useCanonical = true;
		_sf_async_config.sections = 'saopaulo'; //CHANGE THIS
		_sf_async_config.authors = 'Folha'; //CHANGE THIS
		/** CONFIGURATION END **/
		(function(){
		function loadChartbeat() {
		window._sf_endpt=(new Date()).getTime();
		var e = document.createElement('script');
		e.setAttribute('language', 'javascript');
		e.setAttribute('type', 'text/javascript');
		e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
		document.body.appendChild(e);
		}
		var oldonload = window.onload;
		window.onload = (typeof window.onload != 'function') ?
		loadChartbeat : function() { oldonload(); loadChartbeat(); };
		})();
	</script>
<!-- Chartbeat -->


<!-- /SCRIPTS.INC -->
	<script src="//static.folha.uol.com.br/plugins/sharebar/2.1/sharebar.js?2018032001"></script>


</body>

</html>

<!-- // -->
