title=Ambiente - Sushi Japinheiros - Restaurante Japonês - Rodízio de Sushi e Sashimi - São Paulo
url=http://www.sushijapinheiros.com.br/ambiente.php
similarity=0.28861904265976324
html=<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ambiente - Sushi Japinheiros - Restaurante Japonês - Rodízio de Sushi e Sashimi - São Paulo</title>
<meta name="author" content="DAMPA BUSINESS SOLUTIONS">
<meta name="robots" content="index,follow">
<meta name="description" content="O Theodora Sushi vem dar continuidade a um dos mais tradicionais restaurante japonês da região oeste paulista. O antigo Sushi Japinheiros, localizado no coração de Pinheiros, une o melhor da comida japonesa com um ambiente calmo, relaxante e um atendimento impecável. Os clientes são sempre surpreendidos com a qualidade, o frescor e a variedade dos ingredientes, muitos deles exclusivos. O ambiente prima pelo clima aconchegante, que proporciona aos clientes uma experiência sensorial, muito além da simples degustação de pratos. Nosso cardápio oferece a você variedade, qualidade e tradição. Aqui você encontra os melhores pratos da cozinha japonesa preparados com ingredientes selecionados. Além disso, a equipe de chefs, maitres e garçons está sempre pronta para satisfazer você. Seja bem-vindo ao Theodora Sushi!">
<meta name="keywords" content="Restaurante Japonês, Rodízio Japonês, Restaurante Japonês em São Paulo, Restaurante Japonês Pinheiros, Antigo Sushi Japinheiros, Culinária Japonesa, Sushi, Sashimi, Temaki, Teppan, Temakeria, Restaurante Japonês Grande São Paulo">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/lib.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.ez-bg-resize.js"></script>
<script type="text/javascript" src="js/analytics.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("body").ezBgResize({
		img : "images/backgrounds/1.jpg"
	});
});
</script>

<!-- Galeria -->
<link rel="stylesheet" type="text/css" href="css/jquery.ad-gallery.css">
<script type="text/javascript" src="js/jquery.ad-gallery.js"></script>
<script type="text/javascript">
  $(function() {
    var galleries = $('.ad-gallery').adGallery();
    $('#switch-effect').change(
      function() {
        galleries[0].settings.effect = $(this).val();
        return false;
      }
    );
    $('#toggle-slideshow').click(
      function() {
        galleries[0].slideshow.toggle();
        return false;
      }
    );
    $('#toggle-description').click(
      function() {
        if(!galleries[0].settings.description_wrapper) {
          galleries[0].settings.description_wrapper = $('#descriptions');
        } else {
          galleries[0].settings.description_wrapper = false;
        }
        return false;
      }
    );
  });
  </script>
<!-- Galeria -->

<!--RESERVAS 0N-LINE//-->
<script type="text/javascript">
  window.lrWidget = { rid: 9578, format: 'tab', theme: '8' }
</script>
<script type="text/javascript" charset="utf-8" src="https://www.livrodereservas.com.br/widgets.js"></script>
<!--RESERVAS 0N-LINE//-->

</head>
<body>
<div id="wrapper">
  <div id="head">
	<div id="logo"><a href="home.php"><img src="images/logo.png" alt="Theodora Sushi"/></a></div>
    <div id="language">
    	<div class="language"><a href="#"><img src="images/language/pt.png" alt="Português"/></a></div>
        <div class="language"><a href="#"><img src="images/language/en.png" alt="English"/></a></div>
    </div>
    <div id="phone">11 3034-1210</div>
    <div id="menu">
    	<div class="menu"><a href="home.php">Home</a></div>
        <div class="menu"><a href="sobre.php">Sobre nós</a></div>
        <div class="menu"><a href="ambiente.php">Ambiente</a></div>
        <div class="menu"><a href="cardapio.php">Cardápio</a></div>
        <!--<div class="menu"><a href="promo.php">Promoções</a></div>-->
        <div class="menu"><a href="contato.php">Contato</a></div>
    </div>
</div>  <div id="content">
    <h2>Ambiente</h2>
    <div id="gallery" class="ad-gallery">
      <div class="ad-image-wrapper"></div>
      <div class="ad-controls"></div>
      <div class="ad-nav">
        <div class="ad-thumbs">
          <ul class="ad-thumb-list">
            <li><a href="images/ambiente/001.jpg"><img src="images/ambiente/001_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/002.jpg"><img src="images/ambiente/002_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/003.jpg"><img src="images/ambiente/003_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/004.jpg"><img src="images/ambiente/004_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/005.jpg"><img src="images/ambiente/005_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/006.jpg"><img src="images/ambiente/006_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/007.jpg"><img src="images/ambiente/007_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/004.jpg"><img src="images/ambiente/008_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/005.jpg"><img src="images/ambiente/009_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/006.jpg"><img src="images/ambiente/010_thumb.jpg" alt="Theodora Sushi"></a></li>
            <li><a href="images/ambiente/007.jpg"><img src="images/ambiente/011_thumb.jpg" alt="Theodora Sushi"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="redesSociais">
    <div class="redesSociais"><a href="http://www.facebook.com/theodorasushi" target="_blank"><img src="images/facebook_btn.png" alt="Facebook"/></a></div>
    <div class="redesSociais"><a href="http://instagram.com/theodorasushi" target="_blank"><img src="images/instagram_btn.png" alt="Instagram"/></a></div>
    <div class="redesSociais"><a href="http://twitter.com/theodorasushi/" target="_blank"><img src="images/twitter_btn.png" alt="Twitter"/></a></div>
</div>
<div id="footer">
	<p>
    	<a href="home.php">Home</a>
        |
        <a href="sobre.php">Sobre nós</a>
        |
        <a href="ambiente.php">Ambiente</a>
        |
        <a href="#" target="_blank">Eventos</a>
        |
        <a href="cardapio.php">Cardápio</a>
        |
        <a href="reservas.php">Reservas</a>
        |
        <a href="promo.php">Promoções</a>
        |
        <a href="contato.php">Contato</a>
    </p>
    <p>Rua Diogo Moreira, 138 - Pinheiros - SP - 05423-010</p>
    <p>Copyright © 2018 Theodora Sushi. All Rights Reserved. Developed by <a href="http://www.dampa.com.br/" target="_blank">DAMPA</a></p>
</div></div>
</body>
</html>