
Numero de termos: 12
Termos:
	cardapio Freq: 1
	rodizio Freq: 1
	delivery Freq: 1
	cardapio Freq: 2
	rodizio Freq: 2
	delivery Freq: 2
	rodizio Freq: 3
	rodizio Freq: 4
	rodizio Freq: 5
	cardapio Freq: 3
	cardapio Freq: 4
	funcionamento Freq: 1
	reserva Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	sushi Freq: 4
	camarao Freq: 1
	salmao Freq: 1
	salmao Freq: 2
	saque Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.5473987486932373
ContentWeight = 0.3	ContentSimilarity = 0.42640143271122083
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.5110995538986324
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://taisho.com.br/iguacu/taisho/Taisho - RESTAURANTE JAPONÊS EM CURITIBA - Av. Iguaçu, 1848 – Rebouças – Curitiba/PR                
                                
                                
                    
                
                
                					 
					 	(41) 3244-1129                      
				                
                
            
            
            
                                    
						                        	
                            	
							
											
                            
            
            
                
                    Home
Home Portal Taisho
Taisho
Taisho YakinikuTaisho Batel
360ºCardápio
Cardápio Rodízio
Delivery
Taisho Curitiba
EventosContatoMapaReservas Online                
                
            
            
            
                
					MENU
							Home
Home Portal Taisho
Taisho
Taisho YakinikuTaisho Batel
360ºCardápio
Cardápio Rodízio
Delivery
Taisho Curitiba
EventosContatoMapaReservas Online						
                
                
            
                
        
        
    
    
    		
        
            Taisho
        
        		
		
            
				            
                

                    
                    
                        
	Busca no site
    
        
            
        
    

Mapa do Site – Taisho NovoHome Portal TaishoTaisho Iguaçu360ºCardápio
Sequências Taisho
EventosContatoMapa			
 

 

 

		
                        
					
                    
                    
                    
                        
    
                            																		
										
											É considerado o maior restaurante oriental do Brasil. Possui ambientes amplos e decorados que acomodam até 240 pessoas, divididos em dois pavimentos no melhor estilo japonês.

Outro grande diferencial do Taisho II são os sushi bares em que os clientes podem presenciar o preparo dos pratos pelos diversos “sushi-men”.


Rodízio:
Oferece, em um ambiente aconchegante e descontraído, um farto rodízio com diversos tipos de sushi e sashimi, além de vários pratos quentes, todos deliciosos e feitos na hora.
É o rodízio mais saboroso e variado que você pode saborear.

 
A la carte:
Os destaques do cardápio a la carte são as entradas com sushi futomaki califórnia (manga, kani, camarão, pepino e alface), o prato principal com teppan-yaki de frutos do mar, sashimi de salmão com molho de ostras e molho de maracujá e Teppanyaki de salmão. De sobremesa o tempura de sorvete. Para acompanhar o delicioso cardápio, experimente a saquerinha (caipirinha feita com saquê), feita com morango, kiwi ou lima.
Home/Voltar
										
									
																
							                            
						
                        
                    
                    
                
                
			
            
        

    
    
    
    
        
            
		            
                Horários de Funcionamento			Segunda-feira 19h - 24h 
        			Terça-feira 19h - 24h 
        			Quarta-feira 19h - 24h 
        			Quinta-feira 19h - 24h 
        			Sexta-feira 19h - 24h 
        			Sábado 11h30 - 15h / 19h - 24h
        			Domingo 12h - 15h / 19h - 23h
                    
                
                    
                Facebook            
                
                    
                Faça sua reserva on line			Válidas apenas para o Taisho da Av. Iguaçu, 1848

		            
                
                
                
    
    
    
        
                    
         Copyright © 2017 Taisho. Todos os Direitos Reservados. Design by Mind Digital
Numero de termos: 20
Termos:

Numero de termos: 22
Termos:

Numero de termos: 37
Termos:
	sushi Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.1643989873053573
urlText = https://www.tadasushi.com.br/sushi-e-sashimi