
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:
	shimeji Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.075
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://blogdoguia.blogfolha.uol.com.br/Blog do Guia
							
															Por dentro de tudo o que acontece em São Paulo
													
					
					
				
			
			
	
	

	

	
			
		
		
			
			
				
					
						

				Coordenado pela jornalista Fabiana Seragusa, blog dá dicas para quem quer aproveitar melhor as infinitas atrações de São Paulo por meio de relatos das vivências do 'Guia Folha' pela cidade.
Perfil completo
		
			Fabiana Seragusa guia.online@grupofolha.com.br Assine o feed do blog
		

	
					
				
			
			

		
		
	

	
	
	
		
		
			
			
				
					
					
						Publicidade
						
	    					
						
					
					
				
			
			
		
		
	
	
	
	
	
	
		
		

			
			
				

					
						
												
							
	
			
			
			
				23/12/2016  14:48
			
		
			Listen
			
		
				
			
			
						

					
		Festival do brigadeiro serve panetone, bolo e até coxinha doce			

	
		A terceira edição do Festival do Brigadeiro do shopping Interlar Aricanduva, que segue até este sábado (24) no Food Park da praça de alimentação, oferece diversas opções de guloseimas. Nos vários estandes montados por lá, dá para provar a versão tradicional do doce (a partir de R$ 3) e sobremesas como o panetone de brigadeiro(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
							
	
			
			
			
				16/12/2016  19:02
			
		
			Listen
			
		
				
			
			
						

					
		Nova loja do Cake Boss em São Paulo tem filas gigantes; veja fotos			

	
		Muitos fãs, cliques, crianças e curiosos. A primeira unidade da Carlo’s Bakery no Brasil, aberta em sistema soft opening nos Jardins desde a semana passada, já está abarrotada de gente como acontece em suas 14 lojas nos Estados Unidos. Na tarde desta sexta-feira (16), cerca de 70 pessoas aguardavam na fila para provar as guloseimas(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
							
	
			
			
			
				03/11/2016  12:00
			
		
			Listen
			
		
				
			
			
						

					
		Bacio di Latte lança sorvete com pedaços grandes de goiabada cascão			

	
		A marca de gelatos italianos Bacio di Latte acaba de incluir em seu menu uma releitura do tradicional doce Romeu e Julieta. A nova sobremesa é feita à base de queijo mascarpone com recheio de goiaba cremosa e vem com grandes pedaços de goiabada cascão. O cliente pode provar a delícia em quatro tamanhos de(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
							
	
			
			
			
				20/10/2016  15:36
			
		
			Listen
			
		
				
			
			
						

					
		Festival de coxinha gourmet tem versões com shiitake, confit de pato ou legumes			

	
		Até 2/11, dá para provar uma das quatro versões criadas pela Ofner para o Festival de Coxinha Gourmet. Cada uma custa R$ 9,30. A de ragu de cogumelos é feito com shiitake, shimeji preto, cogumelo Paris e molho de champignon. A de pork belly vem com barriga de porco marinada em vinho branco com pimenta,(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
							
	
			
			
			
				14/10/2016  17:19
			
		
			Listen
			
		
				
			
			
						

					
		Titãs estreia show com nova formação em SP; conheça o set list			

	
		É a primeira vez que o público de São Paulo vai poder ver ao vivo a nova formação do Titãs, que se apresenta nesta sexta (14), no sábado (15) e no domingo (16) no Teatro J. Safra. Após a saída de Paulo Miklos em julho deste ano, Branco Mello, Sergio Britto e Tony Bellotto agora(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
							
	
			
			
			
				13/10/2016  15:22
			
		
			Listen
			
		
				
			
			
						

					
		5 peças imperdíveis para ver em São Paulo			

	
		O “Guia” selecionou cinco peças imperdíveis na imensidão de espetáculos em cartaz na capital paulista, número que passa de 150. Corra, garanta seu ingresso e bom teatro! O GRANDE SUCESSO Ao questionar o ideal de sucesso e a repugnância pelo fracasso, a peça ironiza até mesmo a figura de Alexandre Nero, que sobe ao palco(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
							
	
			
			
			
				06/10/2016  15:00
			
		
			Listen
			
		
				
			
			
						

					
		Andrea Bocelli faz show beneficente em SP com ingresso a R$ 3.500			

	
		Quem quiser ficar pertinho do tenor italiano Andrea Bocelli durante seu recital na Sala São Paulo, em 17/10, vai ter que desembolsar R$ 3.500. Esse é o valor mais alto dessa apresentação intimista que o artista fará na capital paulista após duas sessões no Allianz Parque, em 12 e 13/10. A sessão especial para pouco(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
							
	
			
			
			
				05/10/2016  19:43
			
		
			Listen
			
		
				
			
			
						

					
		João Carlos Martins anuncia concerto de Natal com coral de crianças refugiadas			

	
		Já estão à venda os ingressos para o primeiro concerto de Natal regido pelo maestro João Carlos Martins, que será realizado nos dias 16, 17 e 18/12 do grandioso Teatro Santander. As entradas custam de R$ 60 (balcão) a R$ 105 (plateia VIP) e podem ser adquiridas na bilheteria do local ou então pelos sites(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
							
	
			
			
			
				29/09/2016  13:00
			
		
			Listen
			
		
				
			
			
						

					
		Doceria dá brigadeiro grátis a cada livro doado			

	
		A Amor aos Pedaços preparou uma ação especial para incentivar a doação de livros. De segunda (3) a 16/10, quem for a qualquer uma das unidades da loja e levar uma publicação infantojuvenil para doação vai receber em troca, de graça, um brigadeiro de chocolate —que normalmente custa R$ 5. O livro não precisa ser(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
							
	
			
			
			
				08/08/2016  11:00
			
		
			Listen
			
		
				
			
			
						

					
		Megaexposição do Beatles começa a ser montada no shopping Eldorado			

	
		A Beatlemania Experience, inédita exposição sobre o Beatles que será inaugurada em 24/8 no estacionamento do shopping Eldorado, em São Paulo, já começou a ser montada. Desde 26/7, a equipe técnica vem dando forma a uma mostra que pretende fazer brilhar os olhos dos fãs da banda de Liverpool, considerada a mais expressiva de todos(…)
	

	
		Leia mais Ýcone de comentárioComentários	


						
											
				
				
				
				
					
	
		Navegação por posts
		Publicações anteriores
					
				

				
			
			
				
				
				
					Publicidade
					
				        
					
				
				
				
				
				
				
					Publicidade
					
				        
					
				
				
				
			
			
			
	
				
				
			
				Blogs da Folha
				
			
							

			
			
			
				
			
				Busca
				
					Pesquisar por:
					
				
				
			Mais acessadasNada encontradoCategorias		bares
cinema
concertos
criança
exposições
guloseimas
passeios
restaurantes
Sem categoria
Show
teatro

Tagsadote um focinho
audio club sp
Bamberg
brigadeiro
cerveja sem dono
chocolate
cinema
coffee truck
comida
comédia
criança
doce
doces
drama
folha
fuerza bruta
glúten
guia
guloseima
hsbc brasil
Interpol
Jack White
kidzania
lactose
Lolla
Lollapalooza 2015
musical
música
natal
nova cerveja
performance
promoção
páscoa
restaurante
Robert Plant
sesc pompeia
sexo
show
simulador de voo
skank
sobremesa
sorvete
St. Vincent
teatro
wayra
				
				
				
					Publicidade
					
	    				
					
				
				

				
					
					
					
					
							Publicidade
							
	    						
							
					
					
				

				
				
					Publicidade
					
	    				
					
				
				
							

			
		
	
	

	


	
	
		
		
		
			
			
				
				
					
					
						VOLTAR AO TOPO
					
					
				
				
			
			
		
		

		
		
			
			
				
				
					
					
						Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).
Numero de termos: 20
Termos:

Numero de termos: 22
Termos:

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/hojeLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Hoje

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             hoje
          
        
          
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Hoje

          
      
      
      
        
      
    
    
    
      
        Hoje
      
    

    
      
        
          
    
              Terça tem show da banda Garotas Suecas e peça 'Preto'
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Hoje
      
    

    
      
        
          
    
              Segunda tem peça 'Nem Princesas nem Escravas'; veja dez atrações em São Paulo
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Hoje
      
    

    
      
        
          
    
              Domingo tem Parada LGBT e show grátis da banda Scalene em São Paulo
      
          
  

    
  

          
            Ver últimas notícias de Hoje
          
        
      
      
    

              
          
            Não há resultados para a busca realizada

                      
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)