
Numero de termos: 12
Termos:
	telefone Freq: 1
	reserva Freq: 1
	telefone Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3872983346207417
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27110883423451915
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guia/48Logo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Restaurantes
                    
                    Italiana
                  

                  Sophia Osteria

                  
                                          
                        Crítica: 
  2
          
                      
                                      

                  
                    
 Sophia Osteria Ver mapa
                  
                
              
            
          

          
            
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    Há 42 anos na esquina das ruas Oscar Freire e Cardeal Arcoverde, o restaurante antes era chamado Itália Mia 
--a mudança de nome veio em 2016. Entre as sugestões, há o nhoque ao sugo e a lasanha a bolonhesa. 

                  

                                      Preço
                  $
                      Horários
          Aberto até 22h30 
        
        
                    Qui.: 12h às 22h30
                
                    Sex.: 12h às 23h30
                
                    Sab.: 12h às 23h30
                
                    Dom.: 12h às 22h30
                
                    Seg.: 12h às 15h
                
                    Ter.: 12h às 22h30
                
                    Qua.: 12h às 22h30
                
      
          Telefone
                  
          3063-5799
                  
            
        As informações foram checadas em 07/06/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Rua
                  Oscar Freire,
                  2117 -
                  Pinheiros -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 70 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                     Aceita a presença de pets
                        
                                                      
                                                    Possui mesa ao ar livre
                        
                                              
                                                      
                                                    Aceita reserva por telefone
                        
                                              
                                                      
                                                    Entregas em domicílio
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Sophia Osteria

        
                      
              
                
                  
                    
                      Guloseimas
                    
                  
                  
                    
                      
                  

                  
                                          Soul Tattoo Arte e Café
                    
                    
                      Cafés                                          

                    
                      Aberto até 20h
                                            
                    
                  
                

                
                  

                  
                                      Rua Oscar Freire, 2203 - Pinheiros
                                  
              
            
                      
              
                
                  
                    
                      Bares
                    
                  
                  
                    
                      
                  

                  
                                          Apothek
                    
                    
                      Drinques                                          

                    
                      Abre hoje às 19h
                       |                       R$ 27
                    
                  
                

                
                  

                  
                                      Rua Oscar Freire, 2.221 - Pinheiros
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                                      
                      
                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                    
                  
                                          Jesuíno Brilhante
                    
                    
                      Brasileira                       | 
  3
          
                    

                    
                      Abre sex. às 12h
                       |                       R$ 49,13 até R$ 49,13
                    
                  
                

                
                  

                  
                                      Rua Arruda Alvim, 180 - Pinheiros
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
                      
              
                
              
            
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Andiamo
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 23h
                 |                 R$ 99,26 até R$ 99,26
              
            

                      

          
            

             Andiamo (Shopping Vila Olímpia)
               |             
                          Rua Olimpíadas, 360 - Vila Olímpia
                      
        
      
          
        
                      
              
                
              
            
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Cantina e Pizzaria Piolin
              
              
                Italiana                              

              
                Abre hoje às 19h
                 |                 R$ 106,79 até R$ 106,79
              
            

                      

          
            

            
                          Rua Augusta, 311 - Consolação
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Spaghetti Notte Ristorante Italiano
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 23h
                 |                 R$ 130,02 até R$ 130,02
              
            

                          
                A cozinha expede pratos da Itália, com destaque para o espaguete que leva o nome da casa, com tomates refogados, alho e manjericão (R$ 56,80).
              
                      

          
            

             Spaghetti Notte Ristorante Italiano (Shopping Anália Franco)
               |             
                          Avenida Regente Feijó, 1739 - Vila Regente Feijó
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)