
Numero de termos: 12
Termos:
	telefone Freq: 1
	reserva Freq: 1
	telefone Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3872983346207417
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27110883423451915
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guia/30Logo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Restaurantes
                    
                    Italiana
                  

                  Andiamo

                  
                                          
                        Crítica: 
  2
          
                      
                                      

                  
                    
 Shopping Vila Olímpia - Andiamo (Shopping Vila Olímpia) Ver mapa
                  
                
              
            
          

          
            
                              
                  
                
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    A rede com espaços em diversos shoppings da cidade serve receitas de acento italiano. Um dos carros-chefes é o ravióli verde recheado com mozarela de búfala com molho de tomates (R$ 58). Também faz sucesso o nhoque ao sugo com  queijo fontina e manjericão (R$ 58).
                  

                                      Preço
                  $$$
                      Horários
          Aberto até 23h 
        
        
                    Qui.: 12h às 23h
                
                    Sex.: 12h às 23h
                
                    Sab.: 12h às 23h
                
                    Dom.: 12h às 22h
                
                    Seg.: 12h às 23h
                
                    Ter.: 12h às 23h
                
                    Qua.: 12h às 23h
                
      
          Telefone
                  
          3047-6205
                  
            
        As informações foram checadas em 12/04/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Rua
                  Olimpíadas,
                  360 -
                  Vila Olímpia -
                  São Paulo
                
              
            
          
        
      

      

              
          
            
              
                
                  Outras unidades
                
              
            
          
        

        
          

          
            
              
                
                  Outras unidades:
              

              
                                  
                    
                      
                        
                          Restaurantes
                        
                      
                    

                    
                      
                        Andiamo (Park Shopping São Caetano)

                        
                          Italiana                          |                          Crítica: 
  2
          
                        

                        
                          Aberto até 23h
                           |                           R$ 97,06 até R$ 97,06
                        
                      
                    

                                          
                        

                        Alameda
                        Terracota,
                        545 -
                        Cerâmica
                      
                                      
                                  
                    
                      
                        
                          Restaurantes
                        
                      
                    

                    
                      
                        Andiamo (Shopping D&D)

                        
                          Italiana                                                                            

                        
                          Aberto até 22h30
                           |                           R$ 93,76 até R$ 93,76
                        
                      
                    

                                          
                        

                        Avenida
                        das Nações Unidas,
                        12555 -
                        Brooklin Paulista
                      
                                      
                                  
                    
                      
                        
                          Restaurantes
                        
                      
                    

                    
                      
                        Andiamo (Shopping Villa-Lobos)

                        
                          Italiana                                                                            

                        
                          Aberto até 22h30
                           |                           R$ 97,24 até R$ 97,24
                        
                      
                    

                                          
                        

                        Avenida
                        das Nações Unidas,
                        4777 -
                        Jardim Universidade Pinheiros
                      
                                      
                                  
                    
                      
                        
                          Restaurantes
                        
                      
                    

                    
                      
                        Andiamo (MorumbiShopping)

                        
                          Alemã                                                                            

                        
                          Aberto até 23h
                           |                           R$ 97,97 até R$ 97,97
                        
                      
                    

                                          
                        

                        Avenida
                        Roque Petroni Júnior,
                        1089 -
                        Jardim das Acácias
                      
                                      
                                  
                    
                      
                        
                          Restaurantes
                        
                      
                    

                    
                      
                        Andiamo (Shopping Ibirapuera)

                        
                          Italiana                                                                            

                        
                          Aberto até 22h30
                           |                           R$ 98,71 até R$ 98,71
                        
                      
                    

                                          
                        

                        Acesso
                        Avenida Ibirapuera,
                        3103 -
                        Indianópolis
                      
                                      
                                  
                    
                      
                        
                          Restaurantes
                        
                      
                    

                    
                      
                        Andiamo (Bourbon Shopping São Paulo)

                        
                          Italiana                                                                            

                        
                          Aberto até 23h
                           |                           R$ 97,61 até R$ 97,61
                        
                      
                    

                                          
                        

                        Rua
                        Palestra Itália,
                        500 -
                        Perdizes
                      
                                      
                                  
                    
                      
                        
                          Restaurantes
                        
                      
                    

                    
                      
                        Andiamo (Shopping Center Norte)

                        
                          Italiana                                                                            

                        
                          Aberto até 23h
                           |                           R$ 100,36 até R$ 100,36
                        
                      
                    

                                          
                        

                        Travessa
                        Casalbuono,
                        120 -
                        Vila Guilherme
                      
                                      
                                  
                    
                      
                        
                          Restaurantes
                        
                      
                    

                    
                      
                        Andiamo (Shopping Cidade São Paulo)

                        
                          Italiana                                                                            

                        
                          Aberto até 23h
                           |                           R$ 99,26 até R$ 99,26
                        
                      
                    

                                          
                        

                        Avenida
                        Paulista,
                        1230 -
                        Bela Vista
                      
                                      
                              
            
          
        
          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 154 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Aceita reserva por telefone
                        
                                              
                                                      
                                                    Entregas em domicílio
                        
                                              
                                                      
                                                    Acesso a pessoa com deficiência
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Andiamo

        
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Galeto's
                    
                    
                      Carnes                       | 
  2
          
                    

                    
                      Aberto até 23h
                       |                       R$ 81,44 até R$ 81,44
                    
                  
                

                
                  

                   Galeto's (Shopping Vila Olímpia)
                     |                   
                                      Rua Olimpíadas, 360 - Vila Olímpia
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Madero
                    
                    
                      Carnes                       | 
  2
          
                    

                    
                      Aberto até 23h
                       |                       R$ 78,28 até R$ 78,28
                    
                  
                

                
                  

                  
                                      Rua Olimpíadas, 360 - Vila Olímpia
                                  
              
            
                      
              
                
                  
                    
                      Guloseimas
                    
                  
                  
                    
                      
                  

                  
                                          Le Pain Quotidien
                    
                    
                      Padarias                                          

                    
                      Aberto até 22h
                                            
                    
                  
                

                
                  

                   Le Pain Quotidien (Shopping Vila Olímpia)
                     |                   
                                      Rua Olimpíadas, 360 - Vila Olímpia
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
                      
              
                
              
            
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Cantina e Pizzaria Piolin
              
              
                Italiana                              

              
                Abre hoje às 19h
                 |                 R$ 106,79 até R$ 106,79
              
            

                      

          
            

            
                          Rua Augusta, 311 - Consolação
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Sophia Osteria
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 22h30
                 |                 R$ 68,16 até R$ 68,16
              
            

                          
                Há 42 anos na esquina das ruas Oscar Freire e Cardeal Arcoverde, o restaurante antes era chamado Itália Mia 
--a mudança de nome veio em 2016. Entre as sugestões, há o nhoque ao sugo e a lasanha a bolonhesa. 

              
                      

          
            

            
                          Rua Oscar Freire, 2117 - Pinheiros
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Spaghetti Notte Ristorante Italiano
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 23h
                 |                 R$ 130,02 até R$ 130,02
              
            

                          
                A cozinha expede pratos da Itália, com destaque para o espaguete que leva o nome da casa, com tomates refogados, alho e manjericão (R$ 56,80).
              
                      

          
            

             Spaghetti Notte Ristorante Italiano (Shopping Anália Franco)
               |             
                          Avenida Regente Feijó, 1739 - Vila Regente Feijó
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)