
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha?lang=srОткрили смо да је JavaScript онемогућен у прегледачу. Желиш ли да наставиш на стару верзију Твитера?
          Да
        
      
    

    Пређи на садржај

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      Почетна
      Почетна
      Почетна, тренутна страница.
    
  
      
        
        
        Тренуци
        Тренуци
        Тренуци, тренутна страница.
      
    

    
  
    Упит претраге
    
    
      
        Претражи Твитер
      
    
      



  
    
    
  
  
    
  Сачуване претраге
  
      Уклони
      
    


    
    
  
    
    
    
      
        
        У овом разговору
      
      
      
        Потврђен налогЗаштићени твитови @
      
      
    
  

    
    

  
    Предложени корисници
  
  
      
      
        
        
          
          
          Потврђен налогЗаштићени твитови @
        
      
    

  
      
      
        
        
          
          
          Потврђен налогЗаштићени твитови @
        
      
    


    
  
      
    

  


  



  
      
        Језик: Српски 
      
      
        
           
          
        
        Български езикРусскийУкраїнська моваBahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiPortuguêsRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Имаш налог?  Пријави се
          
          
               
            
              Имаш налог?

  
    
  

  
    
    
  

    
      
        
        Запамти ме
      
      ·
      Заборављена лозинка?
    

  

    

  
  
  
      
      

              
              
                Нов/а на Твитеру?
                Региструј се
                
              
            
          
      


        
      
    



        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia FolhaПотврђен налог

    
      
        @guia_folha
      
    
  


            
          

          
            
              
  
    
          
            Твитова
              Твитови, тренутна страница.
            29,2 хиљ.
            
          
        
        
          Праћења
            Праћења
          214
        
      
        
          Пратиоци
            Пратиоци
          676 хиљ.
        
      
        
          Свиђања
            Свиђања
          79
        
              
           
          Још 
        
        
          
            
            
          
          
              Свиђања
        
      
        
    
      
          
            Не игнориши корисника @guia_folha
          
            Игнориши корисника @guia_folha
          
  
      Прати
      Прати корисника @guia_folha
  
  
      Пратиш
      Пратиш корисника @guia_folha
  
  
      Не прати
      Не прати корисника @guia_folha
  
  
    Блокиран
    Корисник @guia_folha је блокиран
  
  
    Одблокирај
    Одблокирај @guia_folha
  
  
    На чекању
    Захтев корисника @guia_folha за праћење је на чекању
  
  
    Откажи
    Откажи захтев за праћење корисника @guia_folha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Guia FolhaПотврђен налог
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        Придружио/ла се фебруар 2009.
      

      
        
        

      








      
  
    
    
            

                1.600 Фотографије и видео снимци                            
          
            Фотографије и видео снимци
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Твитова
        
                Твитова
                Твитова, тренутна страница.
            
                
                  Твитови и одговори
                
            
                
                  Медији
                
            
    


                  
  Блокирао/ла си корисника @guia_folha
  Да ли сигурно желиш да видиш ове твитове? Приказивање твитова неће одблокирати корисника @guia_folha
  Да, прикажи профил

                  




  
  
    

      
  
    Затвори
  



      
        
            
            Guia Folha прати
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  6 сатипре 6 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copahttps://guia.folha.uol.com.br/bares/2018/06/pubs-oferecem-cafe-da-manha-e-promocoes-para-os-jogos-do-brasil-na-copa.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        2
      
    
    
      
        0 ретвитови
      
    
    
      
        6 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        2
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    6
  

  
    
      
      
      Свиђа ми се
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  6 сатипре 6 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Amazon cria prêmio de até R$ 10 mil para livros-reportagemhttps://www1.folha.uol.com.br/ilustrada/2018/06/amazon-cria-premio-de-ate-r-10-mil-para-livros-reportagem.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        5 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    5
  

  
    
      
      
      Свиђа ми се
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  7 сатипре 7 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Suspeito de assassinato do rapper XXXTentacion é preso na Flóridahttps://www1.folha.uol.com.br/ilustrada/2018/06/suspeito-de-assassinato-do-rapper-xxxtentacion-e-preso-na-florida.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        1 свиђање
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    1
  

  
    
      
      
      Свиђа ми се
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  18 сатипре 18 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Filmado a jato, drama 'Canastra Suja' enfoca família desajustadahttps://www1.folha.uol.com.br/ilustrada/2018/06/filmado-a-jato-drama-canastra-suja-enfoca-familia-desajustada.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        1 свиђање
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    1
  

  
    
      
      
      Свиђа ми се
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  18 сатипре 18 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Grupo reúne performances, música e leituras em quatro noites dedicadas à Françahttps://www1.folha.uol.com.br/ilustrada/2018/06/grupo-reune-performances-musica-e-leituras-em-quatro-noites-dedicadas-a-franca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        1 ретвит
      
    
    
      
        1 свиђање
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    1
  

  
    
      
      Ретвитовано
    
      
    1
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    1
  

  
    
      
      
      Свиђа ми се
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  18 сатипре 18 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  'Pousada Refúgio', com ótimas atuações, vai da perplexidade ao risohttps://www1.folha.uol.com.br/ilustrada/2018/06/pousada-refugio-com-otimas-atuacoes-vai-da-perplexidade-ao-riso.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        2 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    2
  

  
    
      
      
      Свиђа ми се
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  18 сатипре 18 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Montagem sublinha atualidade de texto de Bernard Shawhttps://www1.folha.uol.com.br/ilustrada/2018/06/montagem-sublinha-atualidade-de-texto-de-bernard-shaw.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        0 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    
  

  
    
      
      
      Свиђа ми се
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  18 сатипре 18 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Britânica Asos anuncia que não vai mais vender seda e lãhttps://www1.folha.uol.com.br/ilustrada/2018/06/britanica-asos-anuncia-que-nao-vai-mais-vender-seda-e-la.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        0 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    
  

  
    
      
      
      Свиђа ми се
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  18 сатипре 18 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Espetáculo discute a 'bomba de estímulos' da vida contemporâneahttps://www1.folha.uol.com.br/ilustrada/2018/06/espetaculo-discute-a-bomba-de-estimulos-da-vida-contemporanea.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        0 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    
  

  
    
      
      
      Свиђа ми се
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  18 сатипре 18 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Em espécie de alucinação, 'Rei' faz exercício experimental de beleza notávelhttps://www1.folha.uol.com.br/ilustrada/2018/06/em-especie-de-alucinacao-rei-faz-exercicio-experimental-de-beleza-notavel.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        0 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    
  

  
    
      
      
      Свиђа ми се
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  19 сатипре 19 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  'Dedo na Ferida' é imperdível e deveria ser obrigatório nas escolashttps://www1.folha.uol.com.br/ilustrada/2018/06/dedo-na-ferida-e-imperdivel-e-deveria-ser-obrigatorio-nas-escolas.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        2ретвитова
      
    
    
      
        6 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    2
  

  
    
      
      Ретвитовано
    
      
    2
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    6
  

  
    
      
      
      Свиђа ми се
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  19 сатипре 19 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Matinê deliciosa, 'Jurassic World: Reino Ameaçado' traz mais do mesmohttps://www1.folha.uol.com.br/ilustrada/2018/06/matine-deliciosa-jurassic-world-reino-ameacado-traz-mais-do-mesmo.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        0 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    
  

  
    
      
      
      Свиђа ми се
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  19 сатипре 19 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Silvio Tendler ampliou discurso histórico do cinema brasileirohttps://www1.folha.uol.com.br/ilustrada/2018/06/silvio-tendler-ampliou-discurso-historico-do-cinema-brasileiro.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        2 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    2
  

  
    
      
      
      Свиђа ми се
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  19 сатипре 19 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vêhttps://guia.folha.uol.com.br/cinema/2018/06/em-desobediencia-drama-sobre-amor-proibido-tudo-e-mais-do-que-o-que-se-ve.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        1 ретвит
      
    
    
      
        3 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    1
  

  
    
      
      Ретвитовано
    
      
    1
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    3
  

  
    
      
      
      Свиђа ми се
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  19 сатипре 19 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiamhttps://guia.folha.uol.com.br/cinema/2018/06/jurassic-world-canastra-suja-hereditario-e-mais-cinco-filmes-estreiam.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        3 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    3
  

  
    
      
      
      Свиђа ми се
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  19 сатипре 19 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Angustiante, 'Hereditário' resgata o verdadeiro filme de terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/angustiante-hereditario-resgata-o-verdadeiro-filme-de-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        11 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    11
  

  
    
      
      
      Свиђа ми се
    
      
    11
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  19 сатипре 19 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  'Hereditário', 1º longa de diretor de 31 anos já é tratado como clássico do terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/hereditario-1o-longa-de-diretor-de-31-anos-ja-e-tratado-como-classico-do-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        2 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    2
  

  
    
      
      
      Свиђа ми се
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  19 сатипре 19 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  'Canastra Suja' nos leva para o furacão, de mãos dadas com os personagenshttps://www1.folha.uol.com.br/ilustrada/2018/06/canastra-suja-nos-leva-para-o-furacao-de-maos-dadas-com-os-personagens.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        1 свиђање
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    1
  

  
    
      
      
      Свиђа ми се
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  20 сатипре 20 сати


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Quinta tem shows de Deborah Blando, Luedji Luna e Mustache e Os Apacheshttps://guia.folha.uol.com.br/hoje/2018/06/quinta-tem-shows-de-deborah-blando-luedji-luna-e-mustache-e-os-apaches.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        2 свиђања
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    2
  

  
    
      
      
      Свиђа ми се
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Потврђен налог @guia_folha

        
        
  20. јун


          
    
  
      
        
        Још
      
  
  
  
    
    
  
  
        Копирај линк твита
      
        Угради твит
      




  

      

      

      


      
        
  Paul McCartney lança duas músicas de seu novo álbum, 'Egypt Station'; ouçahttps://www1.folha.uol.com.br/ilustrada/2018/06/paul-mccartney-lanca-duas-musicas-de-seu-novo-album-egypt-station-ouca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 одговори
      
    
    
      
        0 ретвитови
      
    
    
      
        1 свиђање
      
    
  

  
    
  
    
      
      Одговор
    
      
        
      
  


    
  
    
      
      Ретвитуј
    
      
    
  

  
    
      
      Ретвитовано
    
      
    
  

  



    
  
    
      
      
      Свиђа ми се
    
      
    1
  

  
    
      
      
      Свиђа ми се
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Хвала. Твитер ће користити ово да побољша твоју временску траку.
            Опозови
          
        
    
    
      
        
        Опозови
      
    
  



        
  
      
    
        

      

          @guia_folha још увек није твитовао/ла.
      

        Назад на врх ↑
    
  


    
  
    
  


  


    
  
    Учитавање ће потрајати.
    
      Твитер је можда премашио капацитет или је тренутно наишао на проблем. Покушај поново или посети статус Твитера за више информација.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Нов/а на Твитеру?
    
  
  
    Региструј се одмах да добијеш своју личну временску траку!
  
  
  Региструј се





      
  
    Можда ће ти се свидети
    ·
    Освежи
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 ТвитерО намаЦентар за помоћУсловиПолитика приватностиКолачићиИнформације о огласима
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Затвори
  


      
          
            
            Изабери локацију тренда
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Одбаци
      
  



    




  
  
  
    
  
    Затвори
  


    
    
      
        
          
            Претходно
          
        
      
    
    
      
        
          
            Следеће
          
        
      
    
    
  









  
    
      
  
    Затвори
  



      
        Иди на профил особе
      

      
        
          
            
            



  
    
    
  
  
    
  Сачуване претраге
  
      Уклони
      
    


    
    
  
    
    
    
      
        
        У овом разговору
      
      
      
        Потврђен налогЗаштићени твитови @
      
      
    
  

    
    

  
    Предложени корисници
  
  
      
      
        
        
          
          
          Потврђен налогЗаштићени твитови @
        
      
    

  
      
      
        
        
          
          
          Потврђен налогЗаштићени твитови @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Затвори
  


      
        Промовиши овај твит
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Затвори
  



      
        Блокирај
      

      
  


      

      
        Откажи
        Блокирај
      
    
  







   
    
  
    
    
  
  
      Твит са локацијом
      
        Твитовима можеш да додаш информације о локацији, нпр. град или тачну локацију, са веба и путем апликација независних произвођача. У сваком тренутку можеш да обришеш историју локације твита.
        Сазнај више
      
      
        Укључи
        Не сада
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Затвори
  


      
        Твоје листе
      
      
        
        
      
    
  

  
  
    
      
  
    Затвори
  


      
        Креирај нову лосту
      
      
        
  
    Списак имена
    
  
  

  
    Опис
    
    Испод 100 знакова, опционо
  
  

  
    Приватност
    
      
        
        Јавно · Свако може да прати ову листу
      
      
        
        Приватност · Само ти можеш приступити овој листи
      
    
  
  

  
    Сачувај листу
  


      
    
  



  
    
      
  
    Затвори
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Затвори
  


      
        Копирај линк твита
      
      
        
          
            URL за овај твит је следећи. Копирај га ради једноставног дељења са пријатељима.
            
          
        
      
    
  




  
    
      
  
    Затвори
  


      
        Угради овај твит
        Embed this Video
      
      
        
  Постави овај твит на свој сајт тако што ћеш копирати код који се налази испод. Сазнај више
  Додај овај видео на свој сајт копирањем кода испод. Сазнај више
  

    
      
      
        Хм, дошло је до проблема са приступом серверу. Покушај поново?
      
      
      
        
          
            
            Укључи матични твит
          
        
        
          
            
            Укључи медиј
          
        
      
    
  
  Уградњом Твитер садржаја на свој веб сајт или у апликацију прихваташ Твитеров уговор са програмером и политику за програмере.
  Преглед
  
  


      
    
  




  
    
      
  
    Затвори
  


      
        Зашто ти се приказује овај оглас
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Затвори
  


      
        Пријави се на Твитер
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Запамти ме
      
      ·
      Заборављена лозинка?
    

  

    

  
  
  
      
      

        
      
      
        Немате налог? Региструј се »
      
    
  


  
  
    
      
  
    Затвори
  


      
        Региструј се на Твитер
      
      
        
          
        
        Ниси на Твитеру? Региструј се, придружи се стварима које те занимају и добијај ажурирања о њима чим се догоде.
        

  Региструј се

        
      
      
        Имаш налог? Пријави се »
      
    
  


  
  
    
      
  
    Затвори
  


      
        Два начина за (слање и примање) кратких кодова:
      
      
        
ДржаваКодЗа купцеСједињене Америчке Државе40404(било које)Канада21212(било које)Уједињено Краљевство86444Vodafone, Orange, 3, O2Бразил40404Nextel, TIMХаити40404Digicel, VoilaИрска51210Vodafone, O2Индија53000Bharti Airtel, Videocon, RelianceИндонезија89887AXIS, 3, Telkomsel, Indosat, XL AxiataИталија4880804Wind3424486444Vodafone
        » Погледајте СМС кратке кодове за друге земље
      
      
    
  



  
    
      
  
    Затвори
  


      
        Потврда
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Затвори
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Затвори
      
    
    
  




  
  
    
    
      
        
          
          
            Прескочи све
          
        
        




  
    
    Добро дошао/ла на почетну!
  
  На временској траци ћеш провести највише свог времена, добијајући најновије вести о томе шта је важно за тебе.





  
    
    Твитови не раде за тебе?
  
  
    Пређи мишем преко профилне слике и кликни на дугме „Пратиш“ да више не пратиш било који налог.
  




  
    
    Кажи много али једноставно
  
  
    Када видиш твит који ти се свиђа, кликни на срце - то омогућује особи која је написала да зна да се дели с љубављу.
  



  
    
    Шири причу
  
  
    Најбржи начин да делиш нечији твит са својим пратиоцима је путем ретвита. Додирни иконицу и пошаљи одмах.
  



  
    
    Придружи се разговору
  
  
    Додај своје мишљење о било ком твиту са одговором. Пронађи тему која ти је занимљива и ускочи у њу.
  





  
    
    Сазнај најновије
  
  
    Оствари тренутни увид у оно о чему људи причају сада.
  



  
    
    Добиј више од онога што волиш
  
  
    Прати више налога да добијеш најновије вести о темама до којих ти је стало.
  



  
    
    Пронађи шта се дешава
  
  
    Погледај одмах најновије разговоре о било којој теми.
  



  
    
    Никада не пропусти тренутак
  
  
    Буди у току са најбољим причама које се дешавају док настају.
  

      

      
        Назад
        Следеће
      
    
  












      
  
    
  
  
    
    Следећи твит од корисника