
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://fotografia.folha.uol.com.br/galerias/nova/1598664438142787-hamburgueres-inusitados-em-sao-pauloFolha de S.Paulo
    Um jornal a serviço do Brasil
    
	                            

                    
                    

    
    
            
				
					Login |
					Logout
				
            
        Assine a FolhaAtendimentoVersão Impressa


					
					
                    
                
            
        
        

       	


    
        
        
            
            Seções
            
                    Opinião
                    
                
                    Poder
                    
                
                    Mundo
                    
                
                    Economia
                    
                
                    Cotidiano
                    
                
                    Esporte
                    
                
                    Cultura
                    
                
                    F5
                    
                
                    Sobre Tudo
                    
                
            
            	
            
            
        
        
        
    


 

       	

      
                
        
            
                

    
        Últimas notícias
        
            
        
    
    
        
        
        
    





            
            
                

    
        Busca
        Buscar no sites da Folha
        
        
    

            
        
        
    
        
            

                
                
                    Publicidade
                    
                        
                    
                
                

            
        
    

		
		
			
	           

    
			Foto
		Guia da Folha
	    

    
		Editoria Todas 
		AcervoAmbienteBichosBlogCiênciaComidaCotidianoEquilíbrio e saúdeEsporteF5FolhinhaFolhateenFotosferaGuiaIlustradaIlustríssimaLivraria da FolhaMercadoMulherMundoOpiniãoPainel do leitorPoderSão PauloSerafinaSobre TudoTecTreinamentoTurismo
	

	
		Categoria Todas 
		BBC BrasilEmpreendedor SocialFamosos da semanaImagens do diaMascostes da semana
	

    



	        

	        
			
	
		
			Hambúrgueres inusitados em São Paulo

						De sanduíche de pão de queijo a alface no lugar do pão, veja opções
			
			
			
				24/04/2018  18h55			
		

		

		
			
			

			
				Mais opções
				
					
					
							
								
								Facebook
							
						
							
								
								Enviar por e-mail
							
						
							
								
								Comunicar erros
							
						
							
								
								RSS
							
						
				
			
		
		

		

				
		
			
								
				
				
								
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
			
		
		

		
		
			
			
				
				
					
						
							
							Ver novamente
						
						
						Compartilhe
						facebook
					

					
					
						Outros álbuns da Foto Folha

						
						
												Mônica Bergamo
																		Veja quem esteve na noite de autógrafos do livro “Ativismo Judicial Disfuncional nos Contratos”
												
						
												Mônica Bergamo
																		Veja quem esteve na abertura da exposição “A Terra Santa Contada Através da Filatelia”
												
					
					
				
				
			
			

			
			
				Mauro Holanda/Divulgação
				
					
				
			
			

			
				
				 Anterior
			
			
				
				 Próxima
			
			
				
				 Passo
			

								Folhas de acelga ficam no lugar do pão nos Fit Burgers do Achapa
					
			
			
				
				
				
					
											Folhas de acelga ficam no lugar do pão nos Fit Burgers do Achapa										
				
				
					
				
			
			

		
		

		
		
			
				Últimos álbuns da Foto Folha
			

			 
				
												Disco de Nelson da Rabeca e Thomas Rohrer
								
				
								Esporte - Copa do Mundo da Rússia
												Em Buenos Aires torcedores inconformados com a derrota de 3x0 para a Croácia
								
				
								Teatro infantil
												Peça da Cia. BuZum conta o caminho da língua portuguesa pelo mundo
								
				
								Mônica Bergamo
												Veja quem esteve na noite de autógrafos do livro “Ativismo Judicial Disfuncional nos Contratos”
								
				
								Mônica Bergamo
												Veja quem esteve na abertura da exposição “A Terra Santa Contada Através da Filatelia”
								
				
								Esporte - Copa do Mundo da Rússia
												 Argentina não conquistou a vitória esperada e deixa seus torcedores que foram a Russia arrasados
								
		
		

		
			

	

				
				

				
				


    
    
        Publicidade
        
            
        
    
    



        
        


                

        
        
            Publicidade
            
                
            
        
        


    
    
        Publicidade
        
            
        
    
    
    

    
	
    
    
    
    
    



				
				

		
			
				
					
					
							Folha de S.Paulo
							Folha de S.Paulo
								
								
							Opinião
								
								
						
							
								
									
										Login |
										Logout
									
								
								Assine a FolhaAtendimentoVersão Impressa
							Política
								
							
							Mundo
								
							
							Economia
								
								
						
							Painel do Leitor
								
								
							Cotidiano
								
								
							Esporte
								
								
						
							Ciência
								
								
							Saúde
								
								
							Cultura
								
								
							Tec
								
								
						
							F5
								
								
							+ Seções
								
								
						
							Especiais
								
								
							TV Folha
								
								
							Sobre Tudo
								
								
							Redes Sociais
								
								
						
					
				
				
				
					Acesse o aplicativo para tablets e smartphones
					
				
				
				
				
					
						
						Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha?lang=caHem detectat que tens el JavaScript desactivat al navegador. Vols tornar a la versió del Twitter anterior?
          Sí
        
      
    

    Salta al contingut

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      Inici
      Inici
      Inici, pàgina actual.
    
  
      
        
        
        Moments
        Moments
        Moments, pàgina actual.
      
    

    
  
    Cerca de consultes
    
    
      
        Cerca al Twitter
      
    
      



  
    
    
  
  
    
  Cerques desades
  
      Elimina
      
    


    
    
  
    
    
    
      
        
        En aquesta conversa
      
      
      
        Compte verificatTuits protegits @
      
      
    
  

    
    

  
    Usuaris recomanats
  
  
      
      
        
        
          
          
          Compte verificatTuits protegits @
        
      
    

  
      
      
        
        
          
          
          Compte verificatTuits protegits @
        
      
    


    
  
      
    

  


  



  
      
        Llengua: Català 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiPortuguêsRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Ja tens un compte?  Entra
          
          
               
            
              Ja tens un compte?

  
    
  

  
    
    
  

    
      
        
        Recorda'm
      
      ·
      L'has oblidat?
    

  

    

  
  
  
      
      

              
              
                Ets nou al Twitter?
                Registra't
                
              
            
          
      


        
      
    



        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia FolhaCompte verificat

    
      
        @guia_folha
      
    
  


            
          

          
            
              
  
    
          
            Tuits
              Tuits, pàgina actual.
            29,2m
            
          
        
        
          Seguint
            Seguint
          214
        
      
        
          Seguidors
            Seguidors
          676m
        
      
        
          Agradaments
            Agradaments
          79
        
              
           
          Més 
        
        
          
            
            
          
          
              Agradaments
        
      
        
    
      
          
            Deixa de silenciar @guia_folha
          
            Silencia @guia_folha
          
  
      Segueix
      Segueix @guia_folha
  
  
      Seguint
      Seguint @guia_folha
  
  
      Deixa de seguir
      Deixa de seguir @guia_folha
  
  
    Blocat
    Has blocat @guia_folha
  
  
    Desbloca
    Desbloca @guia_folha
  
  
    Pendent
    Sol·licitud de seguiment pendent de: @guia_folha
  
  
    Cancel·la
    Cancel·la la teva sol·licitud per seguir @guia_folha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Guia FolhaCompte verificat
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        Unit: febrer de 2009
      

      
        
        

      








      
  
    
    
            

                1.600 fotos i vídeos            
          
            Fotos i videos
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Tuits
        
                Tuits
                Tuits, pàgina actual.
            
                
                  Tuits i respostes
                
            
                
                  Continguts
                
            
    


                  
  Has blocat @guia_folha
  Estàs segur que vols veure aquests tuits? Això no desblocarà @guia_folha.
  Sí, mostra el perfil

                  




  
  
    

      
  
    Tanca
  



      
        
            
            Guia Folha segueix
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  6 hfa 6 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copahttps://guia.folha.uol.com.br/bares/2018/06/pubs-oferecem-cafe-da-manha-e-promocoes-para-os-jogos-do-brasil-na-copa.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        2 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 6 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        2
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    6
  

  
    
      
      
      Li agrada
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  6 hfa 6 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Amazon cria prêmio de até R$ 10 mil para livros-reportagemhttps://www1.folha.uol.com.br/ilustrada/2018/06/amazon-cria-premio-de-ate-r-10-mil-para-livros-reportagem.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 5 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    5
  

  
    
      
      
      Li agrada
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  7 hfa 7 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Suspeito de assassinato do rapper XXXTentacion é preso na Flóridahttps://www1.folha.uol.com.br/ilustrada/2018/06/suspeito-de-assassinato-do-rapper-xxxtentacion-e-preso-na-florida.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 1 li agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    1
  

  
    
      
      
      Li agrada
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  18 hfa 18 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Filmado a jato, drama 'Canastra Suja' enfoca família desajustadahttps://www1.folha.uol.com.br/ilustrada/2018/06/filmado-a-jato-drama-canastra-suja-enfoca-familia-desajustada.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 1 li agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    1
  

  
    
      
      
      Li agrada
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  18 hfa 18 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Grupo reúne performances, música e leituras em quatro noites dedicadas à Françahttps://www1.folha.uol.com.br/ilustrada/2018/06/grupo-reune-performances-musica-e-leituras-em-quatro-noites-dedicadas-a-franca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        1 retuit
      
    
    
      
        A 1 li agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    1
  

  
    
      
      Retuitat
    
      
    1
  

  



    
  
    
      
      
      M'agrada
    
      
    1
  

  
    
      
      
      Li agrada
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  18 hfa 18 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  'Pousada Refúgio', com ótimas atuações, vai da perplexidade ao risohttps://www1.folha.uol.com.br/ilustrada/2018/06/pousada-refugio-com-otimas-atuacoes-vai-da-perplexidade-ao-riso.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 2 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    2
  

  
    
      
      
      Li agrada
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  18 hfa 18 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Montagem sublinha atualidade de texto de Bernard Shawhttps://www1.folha.uol.com.br/ilustrada/2018/06/montagem-sublinha-atualidade-de-texto-de-bernard-shaw.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 0 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    
  

  
    
      
      
      Li agrada
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  18 hfa 18 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Britânica Asos anuncia que não vai mais vender seda e lãhttps://www1.folha.uol.com.br/ilustrada/2018/06/britanica-asos-anuncia-que-nao-vai-mais-vender-seda-e-la.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 0 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    
  

  
    
      
      
      Li agrada
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  18 hfa 18 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Espetáculo discute a 'bomba de estímulos' da vida contemporâneahttps://www1.folha.uol.com.br/ilustrada/2018/06/espetaculo-discute-a-bomba-de-estimulos-da-vida-contemporanea.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 0 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    
  

  
    
      
      
      Li agrada
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  18 hfa 18 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Em espécie de alucinação, 'Rei' faz exercício experimental de beleza notávelhttps://www1.folha.uol.com.br/ilustrada/2018/06/em-especie-de-alucinacao-rei-faz-exercicio-experimental-de-beleza-notavel.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 0 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    
  

  
    
      
      
      Li agrada
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  19 hfa 19 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  'Dedo na Ferida' é imperdível e deveria ser obrigatório nas escolashttps://www1.folha.uol.com.br/ilustrada/2018/06/dedo-na-ferida-e-imperdivel-e-deveria-ser-obrigatorio-nas-escolas.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        2 retuits
      
    
    
      
        A 6 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    2
  

  
    
      
      Retuitat
    
      
    2
  

  



    
  
    
      
      
      M'agrada
    
      
    6
  

  
    
      
      
      Li agrada
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  19 hfa 19 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Matinê deliciosa, 'Jurassic World: Reino Ameaçado' traz mais do mesmohttps://www1.folha.uol.com.br/ilustrada/2018/06/matine-deliciosa-jurassic-world-reino-ameacado-traz-mais-do-mesmo.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 0 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    
  

  
    
      
      
      Li agrada
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  19 hfa 19 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Silvio Tendler ampliou discurso histórico do cinema brasileirohttps://www1.folha.uol.com.br/ilustrada/2018/06/silvio-tendler-ampliou-discurso-historico-do-cinema-brasileiro.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 2 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    2
  

  
    
      
      
      Li agrada
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  19 hfa 19 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vêhttps://guia.folha.uol.com.br/cinema/2018/06/em-desobediencia-drama-sobre-amor-proibido-tudo-e-mais-do-que-o-que-se-ve.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        1 retuit
      
    
    
      
        A 3 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    1
  

  
    
      
      Retuitat
    
      
    1
  

  



    
  
    
      
      
      M'agrada
    
      
    3
  

  
    
      
      
      Li agrada
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  19 hfa 19 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiamhttps://guia.folha.uol.com.br/cinema/2018/06/jurassic-world-canastra-suja-hereditario-e-mais-cinco-filmes-estreiam.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 3 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    3
  

  
    
      
      
      Li agrada
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  19 hfa 19 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Angustiante, 'Hereditário' resgata o verdadeiro filme de terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/angustiante-hereditario-resgata-o-verdadeiro-filme-de-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 11 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    11
  

  
    
      
      
      Li agrada
    
      
    11
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  19 hfa 19 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  'Hereditário', 1º longa de diretor de 31 anos já é tratado como clássico do terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/hereditario-1o-longa-de-diretor-de-31-anos-ja-e-tratado-como-classico-do-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 2 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    2
  

  
    
      
      
      Li agrada
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  19 hfa 19 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  'Canastra Suja' nos leva para o furacão, de mãos dadas com os personagenshttps://www1.folha.uol.com.br/ilustrada/2018/06/canastra-suja-nos-leva-para-o-furacao-de-maos-dadas-com-os-personagens.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 1 li agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    1
  

  
    
      
      
      Li agrada
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  20 hfa 20 hores


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Quinta tem shows de Deborah Blando, Luedji Luna e Mustache e Os Apacheshttps://guia.folha.uol.com.br/hoje/2018/06/quinta-tem-shows-de-deborah-blando-luedji-luna-e-mustache-e-os-apaches.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 2 els agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    2
  

  
    
      
      
      Li agrada
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Compte verificat @guia_folha

        
        
  20 de juny


          
    
  
      
        
        Més
      
  
  
  
    
    
  
  
        Copia l'enllaç del tuit
      
        Incrusta el tuit
      




  

      

      

      


      
        
  Paul McCartney lança duas músicas de seu novo álbum, 'Egypt Station'; ouçahttps://www1.folha.uol.com.br/ilustrada/2018/06/paul-mccartney-lanca-duas-musicas-de-seu-novo-album-egypt-station-ouca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostes
      
    
    
      
        0 retuits
      
    
    
      
        A 1 li agrada
      
    
  

  
    
  
    
      
      Respon
    
      
        
      
  


    
  
    
      
      Retuita
    
      
    
  

  
    
      
      Retuitat
    
      
    
  

  



    
  
    
      
      
      M'agrada
    
      
    1
  

  
    
      
      
      Li agrada
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Gràcies. El Twitter ho farà servir per millorar-te la cronologia.
            Desfés
          
        
    
    
      
        
        Desfés
      
    
  



        
  
      
    
        

      

          @guia_folha encara no ha tuitat.
      

        Torna a dalt ↑
    
  


    
  
    
  


  


    
  
    Sembla que triga molt a carregar-se.
    
      És possible que el Twitter hagi assolit el límit de capacitat o que experimenti una sobrecàrrega momentània. Torna-ho a provar o vés a l'estat del Twitter si en vols obtenir més informació.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Ets nou al Twitter?
    
  
  
    Registra't ara per obtenir la teva pròpia cronologia personalitzada!
  
  
  Registra't





      
  
    També et pot interessar
    ·
    Actualitza
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterQuant aCentre d'ajudaCondicionsPolítica de privacitatGaletesInformació d'anuncis
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Tanca
  


      
          
            
            Tria una ubicació per a les tendències
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Descarta
      
  



    




  
  
  
    
  
    Tanca
  


    
    
      
        
          
            Anterior
          
        
      
    
    
      
        
          
            Següent
          
        
      
    
    
  









  
    
      
  
    Tanca
  



      
        Vés al perfil d'una persona
      

      
        
          
            
            



  
    
    
  
  
    
  Cerques desades
  
      Elimina
      
    


    
    
  
    
    
    
      
        
        En aquesta conversa
      
      
      
        Compte verificatTuits protegits @
      
      
    
  

    
    

  
    Usuaris recomanats
  
  
      
      
        
        
          
          
          Compte verificatTuits protegits @
        
      
    

  
      
      
        
        
          
          
          Compte verificatTuits protegits @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Tanca
  


      
        Patrocina aquest tuit
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Tanca
  



      
        Bloca
      

      
  


      

      
        Cancel·la
        Bloca
      
    
  







   
    
  
    
    
  
  
      Tuita amb una ubicació
      
        Pots afegir informació sobre la ubicació als teus tuits, com ara la teva ciutat o ubicació precisa, tant des de la web com per mitjà d'aplicacions de tercers. Sempre tens l'opció de suprimir l'historial d'ubicacions dels teus tuits.
        Més informació
      
      
        Activar
        Ara no
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Tanca
  


      
        Les teves llistes
      
      
        
        
      
    
  

  
  
    
      
  
    Tanca
  


      
        Crea una llista nova
      
      
        
  
    Nom de la llista
    
  
  

  
    Descripció
    
    Menys de 100 caràcters, opcional
  
  

  
    Privacitat
    
      
        
        Públic · Tothom pot seguir aquesta llista
      
      
        
        Privat · Nomes tu pots accedir a aquesta llista
      
    
  
  

  
    Desa la llista
  


      
    
  



  
    
      
  
    Tanca
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Tanca
  


      
        Copia l'enllaç del tuit
      
      
        
          
            Aquí tens l'adreça del tuit. Copia'l per compartir-lo fàcilment amb les amistats.
            
          
        
      
    
  




  
    
      
  
    Tanca
  


      
        Incrusta aquest tuit
        Embed this Video
      
      
        
  Afegeix aquest tuit al teu lloc web copiant el codi que es mostra a continuació. Més informació
  Afegeix aquest vídeo al teu lloc web copiant el codi que es mostra a continuació. Més informació
  

    
      
      
        S'ha produït un problema en accedir al servidor. Ho tornem a provar?
      
      
      
        
          
            
            Inclou el Tuit d'origen
          
        
        
          
            
            Inclou els continguts
          
        
      
    
  
  En incrustar contingut del Twitter al teu lloc web o aplicació, acceptes l'acord de desenvolupador i la política per a desenvolupadors del Twitter.
  Vista prèvia
  
  


      
    
  




  
    
      
  
    Tanca
  


      
        Per què veus aquest anunci
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Tanca
  


      
        Inicia sessió a Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Recorda'm
      
      ·
      L'has oblidat?
    

  

    

  
  
  
      
      

        
      
      
        No tens un compte? Registra't »
      
    
  


  
  
    
      
  
    Tanca
  


      
        Registra't al Twitter
      
      
        
          
        
        No ets a Twitter? Registra't, informa't del que t'importa i rep novetats just quan hi esdevenen.
        

  Registra't

        
      
      
        Ja tens un compte? Entra »
      
    
  


  
  
    
      
  
    Tanca
  


      
        Codis curts de Dues-maneres (enviament i rebuda):
      
      
        
PaísCodiPer a clients deEstats Units d'Amèrica40404(qualsevol)Canadà21212(qualsevol)Regne Unit86444Vodafone, Orange, 3, O2Brasil40404Nextel, TIMHaití40404Digicel, VoilaIrlanda51210Vodafone, O2Índia53000Bharti Airtel, Videocon, RelianceIndonèsia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItàlia4880804Wind3424486444Vodafone
        » Mostra els codis curts SMS d'altres països
      
      
    
  



  
    
      
  
    Tanca
  


      
        Confirmació
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Tanca
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Tanca
      
    
    
  




  
  
    
    
      
        
          
          
            Omet-ho tot
          
        
        




  
    
    Benvingut a casa!
  
  Aquesta cronologia és on passaràs més temps obtenint actualitzacions instantànies sobre el que t'importa.





  
    
    Els tuits no et funcionen?
  
  
    Passa per sobre de la foto de perfil i clica el botó Seguint per deixar de seguir qualsevol compte.
  




  
    
    Digues un munt amb poquet
  
  
    Si veus un tuit que t'agrada especialment, pots tocar el cor. Així la persona que l'ha escrit se'n assabentarà.
  



  
    
    Difon el missatge
  
  
    Els retuits són la manera més ràpida de compartir els tuits d'altres persones amb els teus seguidors. Toca'n la icona per enviar-los en un instant.
  



  
    
    Uneix-te a la conversa
  
  
    Digues el que penses sobre qualsevol tuit mitjançant les respostes. Troba un tema apassionant i llença-t'hi.
  





  
    
    Posa't a l'última
  
  
    Fes una ullada ràpida sobre què parla ara la gent.
  



  
    
    Aconsegueix més informació sobre el que t'apassiona
  
  
    Segueix més comptes per obtenir actualitzacions instantànies sobre els temes que t'importen.
  



  
    
    Esbrina què passa ara
  
  
    Llegeix en un instant les últimes converses sobre qualsevol tema.
  



  
    
    No et perdis mai cap Moment
  
  
    Posa't al dia, en un instant, de les millors històries que hi sorgeixen.
  

      

      
        Enrere
        Següent
      
    
  












      
  
    
  
  
    
    Següent tuit de l'usuari