
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha?lang=ko브라우저에서 JavaScript가 비활성화된 것을 발견했습니다. 레거시 트위터로 진행하시겠습니까?
          예
        
      
    

    콘텐츠로 건너뛰기

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      홈
      홈
      홈, 현재 페이지.
    
  
      
        
        
        모멘트
        모멘트
        알림, 현재 페이지.
      
    

    
  
    검색어
    
    
      
        트위터 검색하기
      
    
      



  
    
    
  
  
    
  저장된 검색어
  
      삭제
      
    


    
    
  
    
    
    
      
        
        이 대화의 참여자들
      
      
      
        인증된 계정비공개 트윗 @
      
      
    
  

    
    

  
    추천 사용자
  
  
      
      
        
        
          
          
          인증된 계정비공개 트윗 @
        
      
    

  
      
      
        
        
          
          
          인증된 계정비공개 트윗 @
        
      
    


    
  
      
    

  


  



  
      
        언어: 한국어 
      
      
        
           
          
        
        繁體中文日本語简体中文Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiPortuguêsRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย
      
      
        
           
          
        
      
    

    
          
            이미 트위터에 가입하셨나요?  로그인
          
          
               
            
              이미 트위터에 가입하셨나요?

  
    
  

  
    
    
  

    
      
        
        ID 저장
      
      ·
      비밀번호 찾기
    

  

    

  
  
  
      
      

              
              
                트위터에 처음이세요?
                가입하기
                
              
            
          
      


        
      
    



        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia Folha인증된 계정

    
      
        @guia_folha
      
    
  


            
          

          
            
              
  
    
          
            트윗
              트윗, 현재 페이지.
            29,250
            
          
        
        
          팔로잉
            팔로잉
          214
        
      
        
          팔로워
            팔로워
          675,993
        
      
        
          마음에 들어요
            마음에 들어요
          79
        
              
           
          더 보기 
        
        
          
            
            
          
          
              마음에 들어요
        
      
        
    
      
          
            @guia_folha 님 언뮤트하기
          
            @guia_folha 님 뮤트하기
          
  
      팔로우
      @guia_folha 님 팔로우하기
  
  
      팔로잉
      @guia_folha 님 팔로우 중
  
  
      언팔로우
      @guia_folha 님 언팔로우하기
  
  
    차단됨
    @guia_folha 님이 차단됨
  
  
    차단 해제
    @guia_folha님 차단 해제
  
  
    대기 중
    @guia_folha 님이 보낸 팔로우 요청 승인 대기 중
  
  
    취소
    @guia_folha 님에게 보낸 팔로우 요청 취소하기
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Guia Folha인증된 계정
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        가입일: 2009년 2월
      

      
        
        

      








      
  
    
    
            
사진 및 동영상 1,600개             
          
            사진과 동영상
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      트윗
        
                트윗
                트윗, 현재 페이지.
            
                
                  트윗과 답글
                
            
                
                  미디어
                
            
    


                  
  @guia_folha 님을 차단했습니다
  정말로 이 트윗을 보시겠어요? 트윗을 봐도 @guia_folha 님의 차단을 해제하지 않습니다
  예, 프로필을 보겠습니다

                  




  
  
    

      
  
    닫기
  



      
        
            
            Guia Folha 님이 팔로우했습니다
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  6시간6시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copahttps://guia.folha.uol.com.br/bares/2018/06/pubs-oferecem-cafe-da-manha-e-promocoes-para-os-jogos-do-brasil-na-copa.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 2개
      
    
    
      
        리트윗 0개
      
    
    
      
        6 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        2
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    6
  

  
    
      
      
      마음에 들어함
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  6시간6시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Amazon cria prêmio de até R$ 10 mil para livros-reportagemhttps://www1.folha.uol.com.br/ilustrada/2018/06/amazon-cria-premio-de-ate-r-10-mil-para-livros-reportagem.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        5 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    5
  

  
    
      
      
      마음에 들어함
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  7시간7시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Suspeito de assassinato do rapper XXXTentacion é preso na Flóridahttps://www1.folha.uol.com.br/ilustrada/2018/06/suspeito-de-assassinato-do-rapper-xxxtentacion-e-preso-na-florida.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        1 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    1
  

  
    
      
      
      마음에 들어함
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  18시간18시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Filmado a jato, drama 'Canastra Suja' enfoca família desajustadahttps://www1.folha.uol.com.br/ilustrada/2018/06/filmado-a-jato-drama-canastra-suja-enfoca-familia-desajustada.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        1 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    1
  

  
    
      
      
      마음에 들어함
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  18시간18시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Grupo reúne performances, música e leituras em quatro noites dedicadas à Françahttps://www1.folha.uol.com.br/ilustrada/2018/06/grupo-reune-performances-musica-e-leituras-em-quatro-noites-dedicadas-a-franca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 1개
      
    
    
      
        1 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    1
  

  
    
      
      리트윗했습니다
    
      
    1
  

  



    
  
    
      
      
      마음에 들어요
    
      
    1
  

  
    
      
      
      마음에 들어함
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  18시간18시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  'Pousada Refúgio', com ótimas atuações, vai da perplexidade ao risohttps://www1.folha.uol.com.br/ilustrada/2018/06/pousada-refugio-com-otimas-atuacoes-vai-da-perplexidade-ao-riso.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        2 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    2
  

  
    
      
      
      마음에 들어함
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  18시간18시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Montagem sublinha atualidade de texto de Bernard Shawhttps://www1.folha.uol.com.br/ilustrada/2018/06/montagem-sublinha-atualidade-de-texto-de-bernard-shaw.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        0 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    
  

  
    
      
      
      마음에 들어함
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  18시간18시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Britânica Asos anuncia que não vai mais vender seda e lãhttps://www1.folha.uol.com.br/ilustrada/2018/06/britanica-asos-anuncia-que-nao-vai-mais-vender-seda-e-la.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        0 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    
  

  
    
      
      
      마음에 들어함
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  18시간18시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Espetáculo discute a 'bomba de estímulos' da vida contemporâneahttps://www1.folha.uol.com.br/ilustrada/2018/06/espetaculo-discute-a-bomba-de-estimulos-da-vida-contemporanea.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        0 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    
  

  
    
      
      
      마음에 들어함
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  18시간18시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Em espécie de alucinação, 'Rei' faz exercício experimental de beleza notávelhttps://www1.folha.uol.com.br/ilustrada/2018/06/em-especie-de-alucinacao-rei-faz-exercicio-experimental-de-beleza-notavel.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        0 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    
  

  
    
      
      
      마음에 들어함
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  19시간19시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  'Dedo na Ferida' é imperdível e deveria ser obrigatório nas escolashttps://www1.folha.uol.com.br/ilustrada/2018/06/dedo-na-ferida-e-imperdivel-e-deveria-ser-obrigatorio-nas-escolas.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 2개
      
    
    
      
        6 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    2
  

  
    
      
      리트윗했습니다
    
      
    2
  

  



    
  
    
      
      
      마음에 들어요
    
      
    6
  

  
    
      
      
      마음에 들어함
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  19시간19시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Matinê deliciosa, 'Jurassic World: Reino Ameaçado' traz mais do mesmohttps://www1.folha.uol.com.br/ilustrada/2018/06/matine-deliciosa-jurassic-world-reino-ameacado-traz-mais-do-mesmo.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        0 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    
  

  
    
      
      
      마음에 들어함
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  19시간19시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Silvio Tendler ampliou discurso histórico do cinema brasileirohttps://www1.folha.uol.com.br/ilustrada/2018/06/silvio-tendler-ampliou-discurso-historico-do-cinema-brasileiro.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        2 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    2
  

  
    
      
      
      마음에 들어함
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  19시간19시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vêhttps://guia.folha.uol.com.br/cinema/2018/06/em-desobediencia-drama-sobre-amor-proibido-tudo-e-mais-do-que-o-que-se-ve.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 1개
      
    
    
      
        3 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    1
  

  
    
      
      리트윗했습니다
    
      
    1
  

  



    
  
    
      
      
      마음에 들어요
    
      
    3
  

  
    
      
      
      마음에 들어함
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  19시간19시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiamhttps://guia.folha.uol.com.br/cinema/2018/06/jurassic-world-canastra-suja-hereditario-e-mais-cinco-filmes-estreiam.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        3 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    3
  

  
    
      
      
      마음에 들어함
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  19시간19시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Angustiante, 'Hereditário' resgata o verdadeiro filme de terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/angustiante-hereditario-resgata-o-verdadeiro-filme-de-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        11 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    11
  

  
    
      
      
      마음에 들어함
    
      
    11
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  19시간19시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  'Hereditário', 1º longa de diretor de 31 anos já é tratado como clássico do terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/hereditario-1o-longa-de-diretor-de-31-anos-ja-e-tratado-como-classico-do-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        2 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    2
  

  
    
      
      
      마음에 들어함
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  19시간19시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  'Canastra Suja' nos leva para o furacão, de mãos dadas com os personagenshttps://www1.folha.uol.com.br/ilustrada/2018/06/canastra-suja-nos-leva-para-o-furacao-de-maos-dadas-com-os-personagens.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        1 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    1
  

  
    
      
      
      마음에 들어함
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  20시간20시간 전


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Quinta tem shows de Deborah Blando, Luedji Luna e Mustache e Os Apacheshttps://guia.folha.uol.com.br/hoje/2018/06/quinta-tem-shows-de-deborah-blando-luedji-luna-e-mustache-e-os-apaches.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        2 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    2
  

  
    
      
      
      마음에 들어함
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏인증된 계정 @guia_folha

        
        
  6월 20일


          
    
  
      
        
        더 보기
      
  
  
  
    
    
  
  
        트윗 링크 복사하기
      
        트윗 담아가기
      




  

      

      

      


      
        
  Paul McCartney lança duas músicas de seu novo álbum, 'Egypt Station'; ouçahttps://www1.folha.uol.com.br/ilustrada/2018/06/paul-mccartney-lanca-duas-musicas-de-seu-novo-album-egypt-station-ouca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        답글 0개
      
    
    
      
        리트윗 0개
      
    
    
      
        1 마음
      
    
  

  
    
  
    
      
      답글하기
    
      
        
      
  


    
  
    
      
      리트윗
    
      
    
  

  
    
      
      리트윗했습니다
    
      
    
  

  



    
  
    
      
      
      마음에 들어요
    
      
    1
  

  
    
      
      
      마음에 들어함
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          감사합니다. 보내주신 피드백은 타임라인을 개선하는 데 사용됩니다.
            취소
          
        
    
    
      
        
        취소
      
    
  



        
  
      
    
        

      

          @guia_folha 님은 아직 트윗이 없습니다.
      

        위로 가기 ↑
    
  


    
  
    
  


  


    
  
    로딩하는데 시간이 지연되고 있습니다.
    
      트위터의 트래픽이 폭주했거나 일시적인 문제가 발생했을 수 있습니다. 다시 시도하거나 트위터 상태 페이지를 방문하여 자세한 내용을 확인해 보세요.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      트위터에 처음이세요?
    
  
  
    지금 가입하여 타임라인을 원하는 대로 설정해 보세요.
  
  
  가입하기





      
  
    관심사 추천:
    ·
    새로 고침
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 Twitter회사소개고객센터이용약관개인정보 처리방침쿠키광고 정보
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    닫기
  


      
          
            
            트렌드 지역 선택
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        숨기기
      
  



    




  
  
  
    
  
    닫기
  


    
    
      
        
          
            이전
          
        
      
    
    
      
        
          
            다음
          
        
      
    
    
  









  
    
      
  
    닫기
  



      
        프로필 보기
      

      
        
          
            
            



  
    
    
  
  
    
  저장된 검색어
  
      삭제
      
    


    
    
  
    
    
    
      
        
        이 대화의 참여자들
      
      
      
        인증된 계정비공개 트윗 @
      
      
    
  

    
    

  
    추천 사용자
  
  
      
      
        
        
          
          
          인증된 계정비공개 트윗 @
        
      
    

  
      
      
        
        
          
          
          인증된 계정비공개 트윗 @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    닫기
  


      
        이 트윗 프로모션하기
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    닫기
  



      
        차단하기
      

      
  


      

      
        취소
        차단하기
      
    
  







   
    
  
    
    
  
  
      위치 정보를 포함하여 트윗하기
      
        웹 및 타사 애플리케이션을 통해 도시나 구체적인 장소 이름 등의 위치 정보를 트윗에 추가할 수 있습니다. 언제든 트위터 위치 기록을 삭제할 수도 있습니다.
        자세히 알아보기
      
      
        켜기
        나중에
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    닫기
  


      
        내 리스트
      
      
        
        
      
    
  

  
  
    
      
  
    닫기
  


      
        리스트 만들기
      
      
        
  
    리스트 이름
    
  
  

  
    설명
    
    100자 미만, 선택 입력사항
  
  

  
    개인정보 처리방침
    
      
        
        공개 · 이 리스트는 누구나 팔로우할 수 있습니다
      
      
        
        비공개 · 이 리스트는 나만 볼 수 있습니다
      
    
  
  

  
    리스트 저장
  


      
    
  



  
    
      
  
    닫기
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    닫기
  


      
        트윗 링크 복사하기
      
      
        
          
            이 URL을 복사하면 해당 트윗을 간편하게 친구들과 나눠볼 수 있습니다.
            
          
        
      
    
  




  
    
      
  
    닫기
  


      
        트윗 담아가기
        Embed this Video
      
      
        
  웹사이트에 트윗을 담아 가려면 아래 코드를 복사하세요. 자세히 알아보기
  웹사이트에 동영상을 담아 가려면 아래 코드를 복사하세요. 자세히 알아보기
  

    
      
      
        서버에 접속하는 도중 문제가 발생했습니다. 다시 시도해주세요
      
      
      
        
          
            
            기존 트윗 포함하기
          
        
        
          
            
            미디어를 포함
          
        
      
    
  
  웹사이트나 앱에 트위터 콘텐츠를 담아 가면 트위터 개발자 이용약관 및 개발자 정책에 동의하게 됩니다.
  미리보기
  
  


      
    
  




  
    
      
  
    닫기
  


      
        이 광고가 표시되는 이유
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    닫기
  


      
        트위터에 로그인하기
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        ID 저장
      
      ·
      비밀번호 찾기
    

  

    

  
  
  
      
      

        
      
      
        계정이 없으세요? 가입하기 »
      
    
  


  
  
    
      
  
    닫기
  


      
        트위터 가입하기
      
      
        
          
        
        아직 트위터 아이디가 없나요? 지금 가입해서, 친구나 관심분야에 일어나는 일들을 실시간으로 업데이트 받으세요.
        

  가입하기

        
      
      
        이미 트위터에 가입하셨나요? 로그인 »
      
    
  


  
  
    
      
  
    닫기
  


      
        트위터 SMS 번호:
      
      
        
국가코드For customers of미국40404(모두)캐나다21212(모두)영국86444Vodafone, Orange, 3, O2브라질40404Nextel, TIM아이티40404Digicel, Voila아일랜드51210Vodafone, O2인도53000Bharti Airtel, Videocon, Reliance인도네시아89887AXIS, 3, Telkomsel, Indosat, XL Axiata이탈리아4880804Wind3424486444Vodafone
        » 다른 국가의 단축번호 보기
      
      
    
  



  
    
      
  
    닫기
  


      
        확인
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    닫기
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        닫기
      
    
    
  




  
  
    
    
      
        
          
          
            모두 건너뛰기
          
        
        




  
    
    환영합니다!
  
  대부분의 시간을 보내게 될 이 타임라인은 내가 관심을 가지는 주제에 대해 실시간 업데이트를 받아보는 곳입니다.





  
    
    트윗이 마음에 들지 않나요?
  
  
    프로필 사진에 마우스를 올리고 팔로잉 버튼을 눌러 계정을 언팔로우하세요.
  




  
    
    짧은 글로 많은 의미를 전달하세요
  
  
    마음에 드는 트윗을 보면 하트를 탭하세요. 작성자에게 내가 마음에 들어 한다는 사실을 전할 수 있습니다.
  



  
    
    더 널리 말을 전하세요
  
  
    내 팔로워에게 다른 사람의 트윗을 공유하는 가장 빠른 방법은 리트윗입니다. 아이콘을 탭해서 바로 전달하세요.
  



  
    
    대화에 참여하세요
  
  
    트윗에 답글을 달아 내 생각을 전달하세요. 흥미로운 주제를 찾아서 대화에 동참하세요.
  





  
    
    최신 소식 알아보기
  
  
    지금 화제가 되고 있는 토픽에 대해 실시간으로 알아보세요.
  



  
    
    내가 좋아하는 주제에 대한 소식을 더 받아보세요
  
  
    계정을 더 팔로우하고 내가 관심을 가지는 주제에 대해 실시간 업데이트를 받아보세요.
  



  
    
    무슨 일이 일어나고 있는지 알아보세요
  
  
    다양한 주제에 대한 최신 대화를 바로 확인하세요.
  



  
    
    모멘트를 놓치지 마세요
  
  
    인기 있는 이야기가 올라오는 즉시 받아보세요.
  

      

      
        뒤로
        다음
      
    
  












      
  
    
  
  
    
    사용자의 다음 트윗