
Numero de termos: 12
Termos:
	telefone Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://f5.folha.uol.com.br/celebridades/2018/05/nunca-autorizaria-diz-principe-imperial-do-brasil-sobre-bodas-de-harry-e-meghan.shtmlPular para o conteúdo [1]Pular para o menu [2]Busca [3]
    

    
    
    

    
      


  

    
      
        
          
        
        Folha de S. Paulo
      
    

    OpiniãoPoliticaMundoEconomiaCotidianoEsporteCulturaF5TV FolhaClassificados

    
      
      
        
          
            
           Assine a Folha
        
      
    

  






  
    
      
        
          
        
        Exibir o menu
      
    

    O site de entretenimento da Folha

    
      
        
          
            
            
          
        
        F5: Tudo sobre o mundo das celebridades e outras curiosidades
      
    

    
      
          
            
              
            
            Curtir
          
        
          
            
              
            
            Seguir
          
        
          
            
              
            
            Seguir
          
        


      
        
          
            
          
          Curtir
        
        
          
            
          
        
        
          
              Seguir
              
                  
                    
                      
                    
                  
                
                  
                    
                      
                    
                  
                
            
        
      

    
    
  





  
    
      Buscar no F5
      
      
      
      
      
        
      
      Buscar
      
    
  

  
    
      
          Celebridades
          Carnaval 2018
        
          Televisão
          BBB18MultitelaNovelasTelepadi
        

      AstrologiaHoróscopoNerdicesMúsicaCinemaDiversão

      
          Estilo e Beleza
          SPFW
        Viva BemBichosFoficesVocê viu?

      
          colunistas
          Aventura na cozinhaM. Cecília PradoMarcelo ArantesMariliz Pereira JorgeTony GoesZapping - Fefito
        

      
          blogs
          Bom pra CachorroDo Meu FolhetimEnfim sósGaticesX de Sexo
        Top 5Fotos
    

    
      últimas notícias
    
  

    

    
  

    
      
    
    
      
    

  


    


  
    
      
                  
  
  Celebridades

  
  
  
  'Nunca autorizaria', diz príncipe imperial do Brasil sobre bodas de Harry e Meghan

    Rainha Elizabeth 2ª, do Reino Unido, deu aval ao casamento de Harry com Meghan
  
  
  

    

        
      Para dom Bertrand de Orleans e Bragança, se príncipe Harry estivesse se casando "com princesa e não com divorciada", repercussão de casamento real seria "muito maior"
             - Pró-monarquia/BBC Brasil
          
      



        
        
        
    
    
      18/05/2018
      
        
          
        
        Publicado às 15h13
      
    
      
  
  

        
  
    
  
  

    
      
        
          
        
        Mais opções
      

      
        
            
              
                
              
              Enviar por e-mail
            
            
              
                
              
              Enviar por e-mail
            
            
          
            
              
                
              
              Copiar url curta
            
            
          
            
              
                
              
              Imprimir
            
          
            
              
                
              
              Comunicar erros
            
          
            
              
            
            Maior |
            Menor
          
            
              
                
              
              Rss
            
          
      
    
  


        
          

          
          
    Descrição de chapéu
                  
        
    
        
    
        
                                      
  
          
    
              
          Luís Barrucho
        
          
  

          
Londres


          ​​

Se dependesse do aval de dom Bertrand Maria José de Orleans e Bragança, príncipe imperial do Brasil e segundo na linha de sucessão ao extinto trono brasileiro, o casamento do príncipe Harry com a atriz americana Meghan Markle não aconteceria.

"Se o príncipe Harry estivesse se casando com uma princesa, ou uma mulher de família nobre, e não com uma divorciada, a satisfação dos britânicos seria muito maior e no mundo inteiro a repercussão também seria muito maior", diz ele, que não foi convidado para o casamento, em entrevista por telefone à BBC Brasil.

"Todo casamento com príncipe, sobretudo no Reino Unido, tem repercussão. Sou católico e como católico não posso ver com bons olhos o casamento de uma divorciada. Isso é contra os princípios católicos. Nunca poderia aprovar este casamento, sob pena de não ser coerente com a minha fé", acrescenta.

A visão conflita com a manifestada pelo próprio líder da Igreja Católica em abril de 2016. Na ocasião, o papa Francisco fez uma exortação apostólica afirmando, entre outras coisas, que os divorciados que voltam a se casar "podem viver e evoluir como membros ativos da Igreja".


  
    
      Noivado do príncipe Harry e Meghan Markle
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


AUTORIZAÇÃO

No último sábado, a rainha Elizabeth 2ª, do Reino Unido, deu aval ao casamento de Harry com Meghan. Uma decisão do Parlamento britânico de 2013 determina que, se o noivo ou a noiva forem um dos seis na linha de sucessão ao trono britânico, a soberana precisa aprovar oficialmente a união antes.

Foi justamente o casamento com uma divorciada que gerou uma crise constitucional na coroa britânica em 1936. O então herdeiro do trono, Eduardo 8º, decidiu se casar com Wallis Simpson, uma americana divorciada do primeiro marido e em processo de divórcio do segundo. Pressionado, ele acabou abdicando da sucessão em favor do irmão mais novo, Jorge 6º, pai da Rainha Elizabeth 2ª.

MONARQUIA x REPÚBLICA

Na avaliação de dom Bertrand, a monarquia "custa muito menos do que uma república". "O custo de uma república é incomparavelmente superior a um custo de uma monarquia. Só pensar no custo de uma eleição presidencial a cada quatro anos. Monarquias são muito mais sóbrias, custam muito menos à nação e atraem muito mais turistas. Os benefícios são muito maiores do que os custos", argumenta.

"O Brasil estaria melhor com a monarquia. Hoje, não se encontra um brasileiro que diga de boca cheia que a República deu certo", acrescenta. No Brasil, a monarquia foi extinta com a proclamação da República, no dia 15 de novembro de 1889.

Para dom Bertrand, no entanto, a República "fracassou". "Com o fracasso da República, os brasileiros estão se perguntando: valeu a pena? Todos os brasileiros se lembram do regime de dom Pedro 2ª, da estabilidade e do progresso, muito diferente do caos atual da República".

Após o fim da ditadura militar e a posterior redemocratização do país, houve, em 1993, uma consulta popular para decidir a forma e o sistema de governo no Brasil. Apenas 13% dos eleitores votaram pelo retorno da monarquia.

Questionado pela BBC Brasil, dom Bertrand diz que não houve "igualdade de condições". "Se tivéssemos igualdade de condições, os resultados seriam totalmente diferentes. Tivemos anos de deformação da história pelos governos republicanos. Havia toda a máquina do governo republicano contra. Toda a grande imprensa contra", enumera.


  
    
      Britânicos às vésperas do casamento real 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


"ÍNDOLE MONÁRQUICA"

Ainda que os brasileiros tenham optado pela República, dom Bertrand argumenta que "a índole do povo brasileiro não é republicana". "Toda família é uma pequena monarquia. Qualquer família, o pai é rei, a mãe é rainha e os filhos são príncipes-herdeiros. Quando vamos eleger uma miss, dizemos rainha da beleza. O Pelé é o rei do futebol. Na feira livre, temos o rei da pamonha, o rei do pastel... A índole do povo brasileiro ainda é monárquica", diz.

"Imagine, por exemplo, alguém que abrisse uma loja de roupas infantis e tivesse que escolher entre dois nomes: seria princesinha ou primeira-daminha?", questiona.

Segundo dom Bertrand, a monarquia encarna "os ideiais da nação, suas tradições, seu futuro" "A Rainha Elizabeth acabou de celebrar seu Jubileu de Diamante, ou seja, 60 anos no poder. Foi uma apoteose. Imagine um presidente da República que, por algum artíficio, ficasse 60 anos no poder. O povo estaria odiando."
  

    

        
      Pedro 2º e princesa Isabel: Monarquia foi extinta no Brasil no dia 15 de novembro de 1889
             - Reproução/BBC Brasil
          
      

Aos 77 anos e formado em direito pela Universidade de São Paulo (USP), dom Bertrand divide o tempo como diretor de duas entidades: o Instituto Plínio Corrêa de Oliveira, que se descreve como "uma associação civil criada para mobilizar a sociedade civil e preservar a Civilização Cristã" (o nome da entidade é homenagem ao fundador do grupo Tradição, Família e Propriedade, a TFP), e a Pró-Monarquia, que "tem por finalidade promover, orientar e coordenar iniciativas voltadas à restauração do regime monárquico de governo no Brasil".

Segundo ele, a monarquia tende a favorecer "as moralidades gerais". "Veja o que aconteceu com a República no Brasil. O país foi saqueado. O brasileiro está pagando a conta", diz.

Dom Bertrand também não economiza críticas aos últimos governos que administraram o Brasil. "O PT é uma seita vermelha que queria implantar o socialismo no Brasil. Foi uma tragédia. O governo Temer está sofrendo de toda a tempestade criada pelo Lula e toda a república está um desastre. Ninguém sabe qual é o futuro. Vamos ter eleições presidenciais em alguns meses e não sabemos nem quem serão os candidatos", conclui.


          
    
          
                              BBC BRASIL
                        
      

          
          
          
          
        

        

        Final do conteúdo

        
  
    
  
  

    
      
        
          
        
        Mais opções
      

      
        
            
              
                
              
              Enviar por e-mail
            
            
              
                
              
              Enviar por e-mail
            
            
          
            
              
                
              
              Copiar url curta
            
            
          
            
              
                
              
              Imprimir
            
          
            
              
                
              
              Comunicar erros
            
          
            
              
            
            Maior |
            Menor
          
            
              
                
              
              Rss
            
          
      
    
  


        
          
          
            Últimas Notícias
            
              

              


              
            
          
        
      
    

    
      
                  
  Top Celebs

  
        
          
          Fátima Bernardes
        
      
        
          
          Paolla Oliveira
        
      
        
          
          Bruna Marquezine
        
      

        
                  
            gostou? leia também

            
                  
                    
                      
                        Cinco mudanças na vida de Meghan ao se casar com o príncipe Harry
                      
                    
                  
                
                  
                    
                      
                         O sítio arqueológico coberto por lava de vulcão há 1.400 anos e que segue intacto
                      
                    
                  
                
          
        
        
        

        
  Mais lidas
  
    Conheça MC Bruninho, funkeiro de 11 anos que conquistou Neymar e Gabriel Jesus na Copa
Gorila que se comunicava por linguagem de sinais morre aos 46 anos
Demi Lovato lança música em que se desculpa por não estar mais sóbria
Cidades paulistas, gaúchas e mineiras são opções para viagem no inverno
Multishow começa a exibir episódios inéditos de Chaves e Chapolin

  

      
    
  



  
    
  



  
    
      
        
        
      

      
        
          
        
        
          
            
          
        
      
    
  



  
    
      
  
    Comentários
    Ver todos os comentários
    
    Comentar esta reportagem
  
  
    
      Termos e condições
    
  





    
    
      

            
        
          
            
              Página do F5 no Facebook
            
          
        
      
          
  




    

  

    
      
        
          
            Logo da Livraria da Folha
            
              
              
            
          
          www.livrariadafolha.com.br
        
      

      
        
          
            Ícone do Twitter referenciando o perfil da Livraria da Folha
            
          
        
        
          
            Ícone do Facebook referenciando a página da Livraria da Folha
            
          
        
      
    

    
      


    

      
        
        Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
      
      Comprar
      Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
      Vários
      De R$ 
      Por R$ 
    
  

    

      
        
        Little Mix - Glory Days - The Platinum Edition (CD) + (DVD)
      
      Comprar
      Little Mix - Glory Days - The Platinum Edition (CD) + (DVD)
      Little Mix
      De R$ 
      Por R$ 
    
  

    

      
        
        Interferências
      
      Comprar
      Interferências
      Connie Willis
      De R$ 
      Por R$ 
    
  

    

      
        
        Disney Princesas - Vol.1 (DVD)
      
      Comprar
      Disney Princesas - Vol.1 (DVD)
      Vários
      De R$ 
      Por R$ 
    
  


      

    Volume da coleção "Histórias Secretas" revela lado sombrio da Bíblia
  
    Livro ensina a criar óleos aromáticos e terapêuticos em casa
  
    Mais de 70 receitas de pratos, sobremesas e drinques à base de ovo
  
    Livro revela segredos dos japoneses para uma vida longa e feliz
  
    Cortella reflete sobre sucesso e competência em "A Sorte Segue a Coragem!"
  
    'Manual da Redação' reúne normas de escrita e conduta da Folha de S.Paulo
  


    

    
      
        
          
          
        
      
    
    
      
        
        
      
    

  


    

    
  
    
      
        VOLTAR AO TOPO
        
          
        
      
    
  

  
    
      
        
          
        
      
      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer
        meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress
        (pesquisa@folhapress.com.br).
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha?lang=roAm constatat că JavaScript este dezactivat în browser. Vrei să deschizi versiunea învechită de Twitter?
          Da
        
      
    

    Sari la conținut

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      Pagina principală
      Pagina principală
      Pagina principală, pagina curentă.
    
  
      
        
        
        Momente
        Momente
        Momente, pagina curentă.
      
    

    
  
    Interogare de căutare
    
    
      
        Caută pe Twitter
      
    
      



  
    
    
  
  
    
  Căutări salvate
  
      Șterge
      
    


    
    
  
    
    
    
      
        
        În această conversație
      
      
      
        Cont verificatTweeturi protejate @
      
      
    
  

    
    

  
    Utilizatori sugerați
  
  
      
      
        
        
          
          
          Cont verificatTweeturi protejate @
        
      
    

  
      
      
        
        
          
          
          Cont verificatTweeturi protejate @
        
      
    


    
  
      
    

  


  



  
      
        Limbă: Română 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiPortuguêsSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Ai un cont?  Autentifică-te
          
          
               
            
              Ai un cont?

  
    
  

  
    
    
  

    
      
        
        Ține-mă minte
      
      ·
      Ai uitat parola?
    

  

    

  
  
  
      
      

              
              
                Nou pe Twitter?
                Înregistrare
                
              
            
          
      


        
      
    



        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia FolhaCont verificat

    
      
        @guia_folha
      
    
  


            
          

          
            
              
  
    
          
            Tweeturi
              Tweeturi, pagina curentă.
            29,2 K
            
          
        
        
          Urmăriți
            Urmăriți
          214
        
      
        
          Urmăritori
            Urmăritori
          676 K
        
      
        
          Aprecieri
            Aprecieri
          79
        
              
           
          Mai multe 
        
        
          
            
            
          
          
              Aprecieri
        
      
        
    
      
          
            Anulează ignorarea pentru @guia_folha
          
            Ignoră pe @guia_folha
          
  
      Urmărește
      Urmărește pe @guia_folha
  
  
      Urmărești
      Urmărite de @guia_folha
  
  
      Nu mai urmări
      Oprește urmărirea pentru @guia_folha
  
  
    Blocat
    Blochează pe @guia_folha
  
  
    Deblochează
    Anulează blocarea pentru @guia_folha
  
  
    În așteptare
    Solicitare de urmărire în așteptare de la @guia_folha
  
  
    Anulează
    Anulează solicitarea de a urmări pe @guia_folha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Guia FolhaCont verificat
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        S-a alăturat în februarie 2009
      

      
        
        

      








      
  
    
    
            
                
                1.600 de fotografii și videoclipuri                              
          
            Fotografii și videoclipuri
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Tweeturi
        
                Tweeturi
                Tweeturi, pagina curentă.
            
                
                  Tweeturi și răspunsuri
                
            
                
                  Conținut media
                
            
    


                  
  Ai blocat pe @guia_folha
  Sigur vrei să vezi aceste Tweeturi? Vizualizarea Tweeturilor nu va debloca utilizatorul @guia_folha
  Da, vizualizează profilul

                  




  
  
    

      
  
    Închide
  



      
        
            
            Guia Folha a urmărit pe
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  6 oreacum 6 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copahttps://guia.folha.uol.com.br/bares/2018/06/pubs-oferecem-cafe-da-manha-e-promocoes-para-os-jogos-do-brasil-na-copa.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        6 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        2
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    6
  

  
    
      
      
      Apreciat
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  6 oreacum 6 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Amazon cria prêmio de até R$ 10 mil para livros-reportagemhttps://www1.folha.uol.com.br/ilustrada/2018/06/amazon-cria-premio-de-ate-r-10-mil-para-livros-reportagem.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        5 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    5
  

  
    
      
      
      Apreciat
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  7 oreacum 7 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Suspeito de assassinato do rapper XXXTentacion é preso na Flóridahttps://www1.folha.uol.com.br/ilustrada/2018/06/suspeito-de-assassinato-do-rapper-xxxtentacion-e-preso-na-florida.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        1 apreciere
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    1
  

  
    
      
      
      Apreciat
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  18 oreacum 18 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Filmado a jato, drama 'Canastra Suja' enfoca família desajustadahttps://www1.folha.uol.com.br/ilustrada/2018/06/filmado-a-jato-drama-canastra-suja-enfoca-familia-desajustada.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        1 apreciere
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    1
  

  
    
      
      
      Apreciat
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  18 oreacum 18 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Grupo reúne performances, música e leituras em quatro noites dedicadas à Françahttps://www1.folha.uol.com.br/ilustrada/2018/06/grupo-reune-performances-musica-e-leituras-em-quatro-noites-dedicadas-a-franca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        1 redistribuire
      
    
    
      
        1 apreciere
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    1
  

  
    
      
      Redistribuit
    
      
    1
  

  



    
  
    
      
      
      Apreciază
    
      
    1
  

  
    
      
      
      Apreciat
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  18 oreacum 18 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  'Pousada Refúgio', com ótimas atuações, vai da perplexidade ao risohttps://www1.folha.uol.com.br/ilustrada/2018/06/pousada-refugio-com-otimas-atuacoes-vai-da-perplexidade-ao-riso.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        2 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    2
  

  
    
      
      
      Apreciat
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  18 oreacum 18 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Montagem sublinha atualidade de texto de Bernard Shawhttps://www1.folha.uol.com.br/ilustrada/2018/06/montagem-sublinha-atualidade-de-texto-de-bernard-shaw.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        0 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    
  

  
    
      
      
      Apreciat
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  18 oreacum 18 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Britânica Asos anuncia que não vai mais vender seda e lãhttps://www1.folha.uol.com.br/ilustrada/2018/06/britanica-asos-anuncia-que-nao-vai-mais-vender-seda-e-la.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        0 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    
  

  
    
      
      
      Apreciat
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  18 oreacum 18 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Espetáculo discute a 'bomba de estímulos' da vida contemporâneahttps://www1.folha.uol.com.br/ilustrada/2018/06/espetaculo-discute-a-bomba-de-estimulos-da-vida-contemporanea.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        0 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    
  

  
    
      
      
      Apreciat
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  19 oreacum 19 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Em espécie de alucinação, 'Rei' faz exercício experimental de beleza notávelhttps://www1.folha.uol.com.br/ilustrada/2018/06/em-especie-de-alucinacao-rei-faz-exercicio-experimental-de-beleza-notavel.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        0 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    
  

  
    
      
      
      Apreciat
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  19 oreacum 19 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  'Dedo na Ferida' é imperdível e deveria ser obrigatório nas escolashttps://www1.folha.uol.com.br/ilustrada/2018/06/dedo-na-ferida-e-imperdivel-e-deveria-ser-obrigatorio-nas-escolas.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        2 redistribuiri
      
    
    
      
        6 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    2
  

  
    
      
      Redistribuit
    
      
    2
  

  



    
  
    
      
      
      Apreciază
    
      
    6
  

  
    
      
      
      Apreciat
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  19 oreacum 19 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Matinê deliciosa, 'Jurassic World: Reino Ameaçado' traz mais do mesmohttps://www1.folha.uol.com.br/ilustrada/2018/06/matine-deliciosa-jurassic-world-reino-ameacado-traz-mais-do-mesmo.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        0 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    
  

  
    
      
      
      Apreciat
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  19 oreacum 19 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Silvio Tendler ampliou discurso histórico do cinema brasileirohttps://www1.folha.uol.com.br/ilustrada/2018/06/silvio-tendler-ampliou-discurso-historico-do-cinema-brasileiro.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        2 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    2
  

  
    
      
      
      Apreciat
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  19 oreacum 19 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vêhttps://guia.folha.uol.com.br/cinema/2018/06/em-desobediencia-drama-sobre-amor-proibido-tudo-e-mais-do-que-o-que-se-ve.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        1 redistribuire
      
    
    
      
        3 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    1
  

  
    
      
      Redistribuit
    
      
    1
  

  



    
  
    
      
      
      Apreciază
    
      
    3
  

  
    
      
      
      Apreciat
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  19 oreacum 19 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiamhttps://guia.folha.uol.com.br/cinema/2018/06/jurassic-world-canastra-suja-hereditario-e-mais-cinco-filmes-estreiam.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        3 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    3
  

  
    
      
      
      Apreciat
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  19 oreacum 19 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Angustiante, 'Hereditário' resgata o verdadeiro filme de terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/angustiante-hereditario-resgata-o-verdadeiro-filme-de-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        11 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    11
  

  
    
      
      
      Apreciat
    
      
    11
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  19 oreacum 19 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  'Hereditário', 1º longa de diretor de 31 anos já é tratado como clássico do terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/hereditario-1o-longa-de-diretor-de-31-anos-ja-e-tratado-como-classico-do-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        2 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    2
  

  
    
      
      
      Apreciat
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  19 oreacum 19 ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  'Canastra Suja' nos leva para o furacão, de mãos dadas com os personagenshttps://www1.folha.uol.com.br/ilustrada/2018/06/canastra-suja-nos-leva-para-o-furacao-de-maos-dadas-com-os-personagens.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        1 apreciere
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    1
  

  
    
      
      
      Apreciat
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  20 oreacum 20 de ore


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Quinta tem shows de Deborah Blando, Luedji Luna e Mustache e Os Apacheshttps://guia.folha.uol.com.br/hoje/2018/06/quinta-tem-shows-de-deborah-blando-luedji-luna-e-mustache-e-os-apaches.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        2 aprecieri
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    2
  

  
    
      
      
      Apreciat
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Cont verificat @guia_folha

        
        
  20 iun.


          
    
  
      
        
        Mai multe
      
  
  
  
    
    
  
  
        Copiază linkul la Tweet
      
        Încorporează Tweetul
      




  

      

      

      


      
        
  Paul McCartney lança duas músicas de seu novo álbum, 'Egypt Station'; ouçahttps://www1.folha.uol.com.br/ilustrada/2018/06/paul-mccartney-lanca-duas-musicas-de-seu-novo-album-egypt-station-ouca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        
      
    
    
      
        0 redistribuiri
      
    
    
      
        1 apreciere
      
    
  

  
    
  
    
      
      Răspunde
    
      
        
      
  


    
  
    
      
      Redistribuie
    
      
    
  

  
    
      
      Redistribuit
    
      
    
  

  



    
  
    
      
      
      Apreciază
    
      
    1
  

  
    
      
      
      Apreciat
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Mulțumim. Twitter va utiliza acest lucru pentru a-ți face cronologia mai bună.
            Anulează acțiunea
          
        
    
    
      
        
        Anulează acțiunea
      
    
  



        
  
      
    
        

      

          @guia_folha nu a dat niciun Tweet încă.
      

        Înapoi sus ↑
    
  


    
  
    
  


  


    
  
    Încărcarea pare că durează ceva timp.
    
      Este posibil ca Twitter să fie suprasolicitat momentan sau să întâmpine mici probleme. Încearcă din nou sau vizitează Starea Twitter pentru mai multe informații.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Nou pe Twitter?
    
  
  
    Înregistrează-te acum pentru a primi propria ta cronologie personalizată!
  
  
  Înregistrare





      
  
    S-ar putea să-ți placă și
    ·
    Reîmprospătează
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterDespreCentrul de AjutorTermeniPolitică de confidenţialitateModule cookieInfo reclame
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Închide
  


      
          
            
            Alege locul popular
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Îndepărtează
      
  



    




  
  
  
    
  
    Închide
  


    
    
      
        
          
            Anteriorul
          
        
      
    
    
      
        
          
            Continuă
          
        
      
    
    
  









  
    
      
  
    Închide
  



      
        Mergi la profilul unei persoane
      

      
        
          
            
            



  
    
    
  
  
    
  Căutări salvate
  
      Șterge
      
    


    
    
  
    
    
    
      
        
        În această conversație
      
      
      
        Cont verificatTweeturi protejate @
      
      
    
  

    
    

  
    Utilizatori sugerați
  
  
      
      
        
        
          
          
          Cont verificatTweeturi protejate @
        
      
    

  
      
      
        
        
          
          
          Cont verificatTweeturi protejate @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Închide
  


      
        Promovează acest Tweet
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Închide
  



      
        Blochează
      

      
  


      

      
        Anulează
        Blochează
      
    
  







   
    
  
    
    
  
  
      Tweet cu locație
      
        Poți adăuga informații despre locație la Tweeturi, de exemplu orașul sau locația exactă, de pe web și prin aplicații terțe. Ai oricând opțiunea de a șterge istoricul locațiilor pentru Tweeturile tale.
        Află mai mult
      
      
        Activează
        Nu acum
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Închide
  


      
        Listele tale
      
      
        
        
      
    
  

  
  
    
      
  
    Închide
  


      
        Creează o listă nouă
      
      
        
  
    Nume listă
    
  
  

  
    Descriere
    
    Sub 100 de caractere, opțional
  
  

  
    Confidențialitate
    
      
        
        Public · Oricine poate urmări această listă
      
      
        
        Privat · Doar tu poți accesa lista aceasta
      
    
  
  

  
    Salvează lista
  


      
    
  



  
    
      
  
    Închide
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Închide
  


      
        Copiază linkul la Tweet
      
      
        
          
            Iată adresa URL pentru acest Tweet. Copiaz-o pentru a o trimite ușor prietenilor.
            
          
        
      
    
  




  
    
      
  
    Închide
  


      
        Încorporează acest Tweet
        Embed this Video
      
      
        
  Adaugă acest Tweet la site-ul tău web, copiind codul de mai jos. Află mai mult
  Adaugă acest videoclip la site-ul tău web, copiind codul de mai jos. Află mai mult
  

    
      
      
        Hmm, a fost o problemă în comunicarea cu serverul Încerci din nou?
      
      
      
        
          
            
            Include Tweet părinte
          
        
        
          
            
            Include conţinut media
          
        
      
    
  
  Dacă încorporezi conținut Twitter pe site-ul tău web sau în aplicația ta, înseamnă că ești de acord cu Acordul pentru dezvoltatori și cu Politica pentru dezvoltatori Twitter.
  Previzualizează
  
  


      
    
  




  
    
      
  
    Închide
  


      
        De ce vezi această reclamă
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Închide
  


      
        Conectează-te la Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Ține-mă minte
      
      ·
      Ai uitat parola?
    

  

    

  
  
  
      
      

        
      
      
        Nu ai un cont? Înregistrare »
      
    
  


  
  
    
      
  
    Închide
  


      
        Înregistrează-te pe Twitter
      
      
        
          
        
        Nu ești pe Twitter? Abonează-te, fii pe frecvența lucrurilor care te interesează și primește noutățile în timp real.
        

  Înregistrare

        
      
      
        Ai un cont? Autentifică-te »
      
    
  


  
  
    
      
  
    Închide
  


      
        Coduri scurte bidirecţionale (trimitere şi primire):
      
      
        
ȚaraCodPentru clienţiiStatele Unite40404(oricare)Canada21212(oricare)Regatul Unit86444Vodafone, Orange, 3, O2Brazilia40404Nextel, TIMHaiti40404Digicel, VoilaIrlanda51210Vodafone, O2India53000Bharti Airtel, Videocon, RelianceIndonezia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItalia4880804Wind3424486444Vodafone
        » Vezi numerele scurte de SMS pentru alte țări.
      
      
    
  



  
    
      
  
    Închide
  


      
        Confirmare
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Închide
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Închide
      
    
    
  




  
  
    
    
      
        
          
          
            Omite tot
          
        
        




  
    
    Bine ai venit la pagina principală!
  
  Această cronologie este locul unde îți vei petrece cea mai mare parte din timp și unde vei primi actualizări instant despre lucrurile care contează pentru tine.





  
    
    Tweeturile nu funcționează?
  
  
    Ține cursorul deasupra imaginii de profil și fă clic pe butonul Urmărite pentru a anula urmărirea unui cont.
  




  
    
    Spune multe cu vorbe puține
  
  
    Atunci când vezi un Tweet care îți place, atinge inima; acest lucru anunță persoana care l-a scris că l-ai apreciat.
  



  
    
    Du vorba mai departe
  
  
    Cel mai rapid mod de a distribui Tweetul altcuiva către urmăritorii tăi este cu un Retweet. Atinge pictograma pentru a-l trimite instantaneu.
  



  
    
    Alătură-te conversaţiei
  
  
    Adaugă-ți gândurile despre orice Tweet cu un Răspuns. Găsește un subiect care te pasionează și treci la treabă.
  





  
    
    Află cele mai recente vești
  
  
    Obține detalii imediate despre subiectele populare.
  



  
    
    Obține mai mult din ceea ce îți place
  
  
    Urmărește mai multe conturi pentru actualizări instant despre subiectele care te interesează.
  



  
    
    Află ce se întâmplă
  
  
    Vezi instantaneu cele mai recente conversații despre orice subiect.
  



  
    
    Nu pierde niciodată un Moment
  
  
    Pune-te instantaneu la curent cu cele mai interesante subiecte, chiar în timp ce acestea au loc.
  

      

      
        Înapoi
        Continuă
      
    
  












      
  
    
  
  
    
    Următorul Tweet de la utilizator