
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/shows/rock-internacional/box-indiespensaveis-4-dvds-1384461.htmlLivraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







Shows > 
Rock Internacional > 
Box - Indiespensáveis (4 DVDs)



    
        
            
        
    
    
        
            
            
                    
                
            
        
    

    
        
            
            
            
            
            
            
            
            
            
            
            
            
        
        Adicionar a lista de desejos
        
        Recomendar para um amigo
    




Box - Indiespensáveis (4 DVDs)
Vários


oferta


Saiba mais






De: R$64,90Por: R$54,8015% OFF

    4x de R$13,70 sem juros  Veja parcelas ▼ 
    
        Cartão de crédito2x de R$27,40sem jurosTotal: R$ 54,803x de R$18,27sem jurosTotal: R$ 54,804x de R$13,70sem jurosTotal: R$ 54,80
    







 Produto em estoque, disponível para pronta-entrega



Previsão de entrega e valor do frete
Informe o seu CEP: 

Não sei meu CEP


Previsão de entrega e valor do frete
CEP Entrega em  | Frete: R$  Utilizar outro CEP








Avise-me quando chegar


















Compre junto 




Box - Indiespensáveis (4 DVDs)





Matheus & Kauan - Intensamente Hoje! (DVD)



De: R$94,80Por: R$84,70
Você economiza:R$ 10,10







Box - Indiespensáveis (4 DVDs)





Aline Barros - Imaginaline (DVD)



De: R$87,80Por: R$77,70
Você economiza:R$ 10,10










Sinopse

Sem qualquer dúvida, uma das vertentes mais interessantes do rock, é aquela que chamamos de "indie rock". Onde o novo surge sem qualquer parâmetro pré-determinado; onde as invenções acontecem; ídolos e músicos se consolidam e apontam novos caminhos para o bom e velho rock n roll. Um exército de bandas e artistas estão fazendo esta revolução, e a Coqueiro Verde Records, juntou o melhor deste universo em 4 DVDs antológicos com seus protagonistas INDIESPENSÁVEIS.






Informações Técnicas
Faixas:
DVD 1
01. Black Keys - Set You Free
02. White Stripes - Seven Nation Army
03. Radiohead - Reckoner
04. Arcade Fire - Rebellion (Lies)
05. Kaleo - Way Down We Go
06. Cake - Short Skirt / Long Jacket
07. Phoenix - Lisztomania
08. Beck - Cellphone's Dead
09. Super Furry Animals - Let The Wolves Howl At The Moon
10. Grizzly Bear - Two Weeks
11. Mumford & Sons - Believe
12. Bastille - Pompeii
13. Of Monsters And Men - Hunger
14. Pj Harvey - The Piano
15. Alt-J - Left Hand Free
16. Devendra Banhart - Middle Names
17. Feist - Undiscovered First
18. Hozier - Jackie And Wilson
19. Kaiser Chiefs - I Predict A Riot
20. George Ezra - Budapest



DVD 2
01. Arctic Monkeys - Fluorescent Adolescent
02. Franz Ferdinand - No You Girls
03. Alabama Shakes - Don't Wanna Fight
04. Wilco - I Am Trying To Break Your Heart
05. Cage The Elephant - Come A Little Closer
06. Tame Impala - The Moment
07. The Avett Brothers - Satan Pulls The Strings
08. Jake Bugg - On My One
09. Kasabian - Bless This Acid House
10. Queens Of The Stone Age - Feel Good Hit Of The Summer
11. Razorlight - In The Morning
12. José González - Abram
13. Peter Bjorn & John - Young Folks
14. Pixies - Debaser
15. Bon Iver - Heavenly Father
16. Death Cab For Cutie - The Sound Of Settling
17. Modest Mouse - Coyotes
18. Klaxons - Golden Skans
19. The Growlers - Good Name
20. The Decemberists - O Valencia!



DVD 3
01. The Strokes - Reptilia
02. The Killers - The Man
03. Kings Of Leon - Use Somebody
04. Vampire Weekend - Unbelievers
05. Liam Gallagher - For What It's Worth
06. The Kooks - Naïve
07. Beirut - Elephant Gun
08. Punch Brothers - Movement And Location
09. Royal Blood - Come On Over
10. Albert Hammond Jr. - Postal Blowfish
11. Bob Mould - If I Can't Change Your Mind
12. Ryan Adams - Do You Still Love Me
13. Sonic Youth - The Sprawl
14. Stereophonics - Dakota
15. Primal Scream - Rocks
16. Weezer - Undone (The Sweater Song)
17. My Morning Jacket - Compound Fracture
18. Polyphonic Spree - When The Fool Becomes A King
19. Haim - Right Now
20. Foster The People - Pumped Up Kicks



DVD 4
01. Muse - Reapers
02. The Vaccines - Handsome
03. The Shins - Phantom Limb
04. Two Door Cinema Club - Bad Decisions
05. Vance Joy - Georgia
06. Thom Yorke - Videotape
07. Foals - What Went Down
08. Mando Diao - Long Before Rock 'N' Roll
09. The Bravery - Honest Mistake
10. Jeff Tweedy - How To Fight Loneliness
11. Jarvis Cocker - Fat Children
12. The Gossip - Listen Up!
13. The Postal Service - Such Great Heights
14. The Zutons - Valerie
15. Belle And Sebastian - I'm A Cuckoo
16. Delta Spirit - California
17. Fleet Foxes - Fool's Errand
18. Interpol - Anywhere
19. Noel Gallagher's High Flying Birds - Holy Mountain
20. The Xx - On Hold
Título:Box - Indiespensáveis (4 DVDs)EAN:7898581833253Artista:VáriosEstúdio:Coqueiro VerdeData de lançamento:16/03/2018Quantidade de discos:4Região:DVD Região 4 - América do Sul e OceaniaPaís de produção:BrasilDuração:316 minutosFormato de tela:WidescreenSistemas de som:Dolby Digital 2.0, Dolby Digital 5.1Preto e Branco/Colorido:ColoridoClassificação indicativa:LivreIdiomas:InglêsPeso:420gDimensões:195mm x 135mm x 15mm









Recomendamos




	


Ney Matogrosso - Um Brasileiro Interpreta Chico Buarque (DVD)
 Por: R$29,90





	


Rancore - Ao Vivo (DVD)
 Por: R$52,90





	


Onerepublic - Live In South Africa (DVD)
 Por: R$29,90





	


Pearl Jam - Let's Play Two (CD) + (DVD)
 Por: R$69,90





	


Di Paullo & Paulino - Nós & Elas - Ao Vivo Em Goiânia (DVD)
 Por: R$29,90



















Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 