
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/lista/sucessos-de-bilheteria/117c42e7Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	









Categoria
Filmes e Séries (244)

PreçoR$9,90 - R$29,90 (112)R$29,90 - R$59,90 (40)R$59,90 - R$99,90 (29)Acima de R$99,90 (8)
MarcaWalt Disney (69)Universal Pictures (43)Warner Home Vídeo (36)Paramount Filmes (24)Sony Pictures (22)Fox Filmes (20)Paris Filmes (15)DreamWorks (6)







Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última




Livraria > 
Sucessos de Bilheteria





	


It - A Coisa (Blu-Ray)
 Por: R$69,90





	


It - A Coisa (DVD)
 Por: R$39,90





	


Jumanji (DVD)
 Por: R$16,90





	


Animais Fantásticos e Onde Habitam - (Blu-Ray 3D) + Blu-Ray
De: R$89,90Por: R$59,80






	


Piratas do Caribe - Steelbook (3D Blu-Ray + Blu-Ray)
 Por: R$99,90





	


Planeta dos Macacos - A Guerra (DVD)
 Por: R$39,90





	


Transformers - O Último Cavaleiro (Steelbook) (Blu-Ray)
 Por: R$99,00





	


Transformers - Coleção 5 Filmes (DVD)
 Por: R$89,90






	


Transformers - O Último Cavaleiro (Blu-Ray)
 Por: R$69,90





	


Transformers - O Último Cavaleiro (DVD)
 Por: R$39,90





	


Toy Story 3 (Blu-Ray)
De: R$19,90Por: R$16,90





	


Box - Homem-Aranha (6 Discos) (Blu-Ray)
 Por: R$149,90





1
2
3
4
5
>
Última



 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:
	voce Freq: 1
	voce Freq: 2
	localizacao Freq: 1
	voce Freq: 3
	localizacao Freq: 2
	localizacao Freq: 3
	voce Freq: 4
	localizacao Freq: 4
	nao Freq: 1
	voce Freq: 5
	voce Freq: 6
	voce Freq: 7
	nao Freq: 2
	nao Freq: 3
	voce Freq: 8
	voce Freq: 9
	voce Freq: 10
	voce Freq: 11
	nao Freq: 4
	voce Freq: 12
	voce Freq: 13
	voce Freq: 14
	nao Freq: 5

Numero de termos: 24
Termos:
	responder Freq: 1

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3260198292646311
ContentWeight = 0.3	ContentSimilarity = 0.20412414523193154
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2894511240548212
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha/status/1009649878425919489Detectamos que o JavaScript está desativado em seu navegador. Deseja prosseguir para o Twitter antigo?
          Sim
        
      
    

    Pular conteúdo

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      Página Inicial
      Página Inicial
      Página Inicial, página atual.
    
  
      
        
        
        Moments
        Moments
        Moments, página atual.
      
    

    
  
    Consulta de busca
    
    
      
        Buscar no Twitter
      
    
      



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


  



  
      
        Idioma: Português 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Você possui uma conta?  Entrar
          
          
               
            
              Você possui uma conta?

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

              
              
                Novo no Twitter?
                Inscreva-se
                
              
            
          
      


        
      
    



        
          
              
              

  Perfil de guia_folha


  
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia FolhaConta verificada

    
      
        @guia_folha
      
    
  


            
          

          
            
              

            
          
        
      
    

  



    
  
    Tweets



  
    
      
        
          
            
  
  
    Guia FolhaConta verificada
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        Participa desde fevereiro de 2009
      

      
        
        

      












          
        
      
      
        
          
              
  
    Tweets


            









          
          
            
              
                
                  
                    






  
  
    
      © 2018 TwitterSobreCentral de AjudaTermosPolítica de privacidadeCookiesInformações de anúncios
    
  





                  
                
              
            
          
        
      
    
  



    








          
        
    
    
    
  
    
      
        Rejeitar
      
  



    




  
  
  
    
  
    Fechar
  


    
    
      
        
          
            Anterior
          
        
      
    
    
      
        
          
            Próximo
          
        
      
    
    
  









  
    
      
  
    Fechar
  



      
        Ir para o perfil da pessoa
      

      
        
          
            
            



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Fechar
  


      
        Promover este Tweet
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Fechar
  



      
        Bloquear
      

      
  


      

      
        Cancelar
        Bloquear
      
    
  







   
    
  
    
    
  
  
      Tweetar com localização
      
        Você pode adicionar informações de localização aos Tweets, como sua cidade ou sua localização exata, a partir da Web e por meio de aplicativos de terceiros. Você pode excluir o histórico de localização dos seus Tweets a qualquer momento.
        Saiba mais
      
      
        Ativar
        Agora não
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Fechar
  


      
        Suas listas
      
      
        
        
      
    
  

  
  
    
      
  
    Fechar
  


      
        Criar nova lista
      
      
        
  
    Nome da lista
    
  
  

  
    Descrição
    
    Menos de 100 caracteres, opcional
  
  

  
    Privacidade
    
      
        
        Pública · Qualquer um pode seguir esta lista
      
      
        
        Privada · Somente você pode acessar esta lista
      
    
  
  

  
    Salvar lista
  


      
    
  



  
    
      
  
    Fechar
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Fechar
  


      
        Copiar link para o Tweet
      
      
        
          
            Aqui está o URL deste Tweet. Copie-o para compartilhá-lo facilmente com seus amigos.
            
          
        
      
    
  




  
    
      
  
    Fechar
  


      
        Incorporar este Tweet
        Embed this Video
      
      
        
  Copie o código abaixo para adicionar este Tweet ao seu site. Saiba mais
  Copie o código abaixo para adicionar este vídeo ao seu site. Saiba mais
  

    
      
      
        Hum, ocorreu um problema no servidor. Tentar novamente?
      
      
      
        
          
            
            Incluir Tweet principal
          
        
        
          
            
            Incluir mídia
          
        
      
    
  
  Ao incorporar conteúdo do Twitter em seu site ou aplicativo, você concorda com o Contrato de Desenvolvedor e a Política de Desenvolvedor.
  Visualização
  
  


      
    
  




  
    
      
  
    Fechar
  


      
        Por que você está vendo este anúncio?
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Fechar
  


      
        Entrar no Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

        
      
      
        Não tem uma conta? Inscreva-se »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Inscreva-se no Twitter
      
      
        
          
        
        Não está no Twitter? Inscreva-se, fique ligado nas coisas que você gosta e receba atualizações no momento em que elas acontecerem.
        

  Inscreva-se

        
      
      
        Você possui uma conta? Entrar »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Nos dois sentidos (enviando e recebendo) códigos curtos.
      
      
        
PaísCódigoPara os clientes deEstados Unidos40404(qualquer)Canadá21212(qualquer)Inglaterra86444Vodafone, Orange, 3, O2Brasil40404Nextel, TIMHaiti40404Digicel, VoilaIrlanda51210Vodafone, O2Índia53000Bharti Airtel, Videocon, RelianceIndonésia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItália 4880804Wind3424486444Vodafone
        » Ver códigos de SMS para outros países
      
      
    
  



  
    
      
  
    Fechar
  


      
        Confirmação
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Fechar
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Fechar
      
    
    
  




  
  
    
    
      
        
          
          
            Pular tudo
          
        
        




  
    
    Bem-vindo(a) à página inicial!
  
  Esta timeline é o local em que você passará o maior tempo, recebendo atualizações instantâneas sobre o que realmente interessa a você.





  
    
    Os Tweets não estão funcionando com você?
  
  
    Coloque o mouse sobre a foto do perfil e clique no botão Seguir para deixar de seguir uma conta.
  




  
    
    Diga muito com tão pouco
  
  
    Quando encontrar um Tweet que goste, toque no coração. Isso mostrará à pessoa que o escreveu que você gostou.
  



  
    
    Espalhe
  
  
    A maneira mais rápida de compartilhar o Tweet de alguém com seus seguidores é retweetá-lo. Toque no ícone para enviá-lo instantaneamente.
  



  
    
    Participe da Conversa
  
  
    Inclua sua opinião sobre um Tweet em sua resposta. Encontre um assunto que goste e mande ver.
  





  
    
    Saiba das últimas
  
  
    Saiba imediatamente o que as pessoas estão falando.
  



  
    
    Receba mais notícias dos assuntos que gosta
  
  
    Siga mais contas para receber atualizações instantâneas dos assuntos que são importantes para você.
  



  
    
    Descubra o que está acontecendo
  
  
    Veja as conversas mais recentes sobre qualquer assunto de forma instantânea.
  



  
    
    Não perca um Moment
  
  
    Fique por dentro das melhores histórias no exato momento que elas acontecem.
  

      

      
        Voltar
        Próximo
      
    
  












      
  
    
  
  
    
    Próximo Tweet do usuário
  
  
    
      
    
    
      
            
  


        
  

    


      
      
        
            
      
    
      Guia Folha‏Conta verificada @guia_folha

          
          
  19 h19 horas atrás


            

    
    
      
  
  
      Seguir
      Seguir @guia_folha
  
  
      Seguindo
      Seguindo @guia_folha
  
  
      Deixar de Seguir
      Deixar de seguir @guia_folha
  
  
    Bloqueado
    Bloqueou @guia_folha
  
  
    Desbloquear
    Desbloquear @guia_folha
  
  
    Pendente
    Solicitação para seguir de @guia_folha está pendente
  
  
    Cancelar
    Cancelar sua solicitação para seguir @guia_folha
  




    

            
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

        
        
      


      
        
  'Hereditário', 1º longa de diretor de 31 anos já é tratado como clássico do terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/hereditario-1o-longa-de-diretor-de-31-anos-ja-e-tratado-como-classico-do-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
      

      
    
    





  
  
    21:11 - 20 de jun de 2018
      
  
  



  
        


      

          2 Curtidas      
    
      
  

      
  

  


  



      
      
          


        
            
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  

      

      
        
      
    

  


      

    
      
          
    
        
        
  
      
    
        

      

          
      

        Voltar ao topo da página ↑
    
  


    
  
    
  


  


    
  
    O carregamento parece estar demorando.
    
      O Twitter deve estar
sobrecarregado ou passando por algum problema momentâneo. Tente novamente ou acesse o Status do Twitterpara obter mais informações.
    
  



      
    
  
      
    




  


  
    
      Tweet promovido
      
    
   

    
  
    
  
    
    false
  
  
    
  


  



  
      
  
    
      © 2018 TwitterSobreCentral de AjudaTermosPolítica de privacidadeCookiesInformações de anúncios