
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/lista/especial-brasil/59b04945Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	









Categoria
Livros (906)

PreçoR$9,90 - R$29,90 (11)R$29,90 - R$59,90 (87)R$59,90 - R$99,90 (28)Acima de R$99,90 (2)
MarcaCompanhia das Letras (28)Record (10)Zahar (9)Civilização Brasileira (6)Editora Objetiva (5)Editora Contexto (5)GMT (4)Contexto (4)







Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última




Livraria > 
Especial Brasil 





	


A História do Brasil Para Quem Tem Pressa
De: R$34,90Por: R$31,40





	


Operação Mãos Limpas
De: R$89,90Por: R$76,90





	


História da Riqueza no Brasil
De: R$69,90Por: R$66,90





	


1499 - O Brasil Antes de Cabral
De: R$34,90Por: R$29,90






	


A Outra História da Lava-Jato - (Edição Ampliada, Capítulo Especial Sobre o Golpe)
De: R$46,00Por: R$38,90





	


Euforia e Fracasso do Brasil Grande
 Por: R$39,90





	


1565 - Enquanto o Brasil Nascia
De: R$34,90Por: R$29,90





	


1789
De: R$34,90Por: R$30,90






	


Achados e Perdidos da História - Escravos
De: R$39,90Por: R$38,90





	


Guia Politicamente Incorreto dos Presidentes da República
De: R$49,90Por: R$42,90





	


Hello, Brasil! - E Outros Ensaios
De: R$49,90Por: R$37,80





	


Mulheres do Brasil (Bilíngue)
 Por: R$70,00





1
2
3
4
5
>
Última



 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha/status/1009649875804356609我们检测到你的浏览器已禁用 JavaScript。是否想继续使用旧版 Twitter？
          是
        
      
    

    跳到内容

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      主页
      主页
      主页，当前页。
    
  
      
        
        
        瞬间
        瞬间
        瞬间，当前页。
      
    

    
  
    搜索询问
    
    
      
        搜索 Twitter
      
    
      



  
    
    
  
  
    
  已保存的搜索
  
      移除
      
    


    
    
  
    
    
    
      
        
        在这段对话中
      
      
      
        认证账号保护推文 @
      
      
    
  

    
    

  
    推荐用户
  
  
      
      
        
        
          
          
          认证账号保护推文 @
        
      
    

  
      
      
        
        
          
          
          认证账号保护推文 @
        
      
    


    
  
      
    

  


  



  
      
        语言: 简体中文 
      
      
        
           
          
        
        繁體中文日本語Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiPortuguêsRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어
      
      
        
           
          
        
      
    

    
          
            已有账号？  登录
          
          
               
            
              已有账号？

  
    
  

  
    
    
  

    
      
        
        记住我
      
      ·
      忘记密码?
    

  

    

  
  
  
      
      

              
              
                首次使用 Twitter 吗？
                注册
                
              
            
          
      


        
      
    



        
          
              
              

  guia_folha 的个人资料


  
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia Folha认证账号

    
      
        @guia_folha
      
    
  


            
          

          
            
              

            
          
        
      
    

  



    
  
    Tweets



  
    
      
        
          
            
  
  
    Guia Folha认证账号
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        加入于 2009年2月
      

      
        
        

      












          
        
      
      
        
          
              
  
    Tweets


            









          
          
            
              
                
                  
                    






  
  
    
      © 2018 Twitter关于帮助中心条款隐私政策Cookies广告信息
    
  





                  
                
              
            
          
        
      
    
  



    








          
        
    
    
    
  
    
      
        忽略
      
  



    




  
  
  
    
  
    关闭
  


    
    
      
        
          
            上一页
          
        
      
    
    
      
        
          
            下一步
          
        
      
    
    
  









  
    
      
  
    关闭
  



      
        访问个人资料页
      

      
        
          
            
            



  
    
    
  
  
    
  已保存的搜索
  
      移除
      
    


    
    
  
    
    
    
      
        
        在这段对话中
      
      
      
        认证账号保护推文 @
      
      
    
  

    
    

  
    推荐用户
  
  
      
      
        
        
          
          
          认证账号保护推文 @
        
      
    

  
      
      
        
        
          
          
          认证账号保护推文 @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    关闭
  


      
        推荐这条推文
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    关闭
  



      
        屏蔽
      

      
  


      

      
        取消
        屏蔽
      
    
  







   
    
  
    
    
  
  
      发送包含位置信息的推文
      
        你可以通过网络和第三方应用程序向推文添加位置信息，例如你所在的城市或精确位置。你始终可以选择删除 Tweet 位置记录。
        了解更多
      
      
        开启
        暂时不用
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    关闭
  


      
        你的列表
      
      
        
        
      
    
  

  
  
    
      
  
    关闭
  


      
        创建新列表
      
      
        
  
    列表名称
    
  
  

  
    描述
    
    少于 100 字符，可选
  
  

  
    隐私
    
      
        
        公开 · 任何人都可以关注该列表
      
      
        
        私密 · 只有你可以访问此列表
      
    
  
  

  
    保存列表
  


      
    
  



  
    
      
  
    关闭
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    关闭
  


      
        复制推文链接
      
      
        
          
            以下为推文链接。复制以与好友轻松分享推文。
            
          
        
      
    
  




  
    
      
  
    关闭
  


      
        嵌入此推文
        Embed this Video
      
      
        
  复制下列代码，把此推文添加到你的网站上。 了解更多
  复制下列代码，把此视频添加到你的网站上。 了解更多
  

    
      
      
        呃，连接服务器时出错。 重新尝试?
      
      
      
        
          
            
            包括上级推文
          
        
        
          
            
            包括媒体
          
        
      
    
  
  在你的网站或应用中嵌入 Twitter 内容即表示你同意 Twitter 开发者协议 和 开发者政策。
  预览
  
  


      
    
  




  
    
      
  
    关闭
  


      
        你为什么会看到这个广告
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    关闭
  


      
        登录 Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        记住我
      
      ·
      忘记密码?
    

  

    

  
  
  
      
      

        
      
      
        还没有账号吗？ 注册 »
      
    
  


  
  
    
      
  
    关闭
  


      
        注册 Twitter
      
      
        
          
        
        还没有 Twitter 吗？注册，关注你的兴趣所在，并获取即时更新。
        

  注册

        
      
      
        已有账号？ 登录 »
      
    
  


  
  
    
      
  
    关闭
  


      
        双向 (发送与接收) 短代码:
      
      
        
国家代码适合以下运营商美国40404(任何)加拿大21212(任何)英国86444Vodafone, Orange, 3, O2巴西40404Nextel, TIM海地40404Digicel, Voila爱尔兰51210Vodafone, O2印度53000Bharti Airtel, Videocon, Reliance印度尼西亚89887AXIS, 3, Telkomsel, Indosat, XL Axiata意大利4880804Wind3424486444Vodafone
        » 查看其他国家的短信短代码
      
      
    
  



  
    
      
  
    关闭
  


      
        确认
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    关闭
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        关闭
      
    
    
  




  
  
    
    
      
        
          
          
            跳过全部
          
        
        




  
    
    欢迎来到主页！
  
  这个时间线是你花费时间最多的地方，供你获取你关心事物的最新动态。





  
    
    推文出问题了？
  
  
    鼠标悬停在个人资料图片上并点击“正在关注”按钮，即可取消关注任何账号。
  




  
    
    言简意赅
  
  
    当你看到一条自己喜欢的推文时，点击爱心，即可让作者知道你分享了爱。
  



  
    
    传播消息
  
  
    和你的关注者分享别人推文的最快捷方式就是转推。点击图标立即发出转推。
  



  
    
    加入对话
  
  
    通过回复，提出你对任何推文的看法。找出一个让你充满热情的话题，立即加入进去。
  





  
    
    了解最新动态
  
  
    对人们正在讨论的话题获得即时洞察。
  



  
    
    获得更多你喜爱的内容
  
  
    关注更多账号，获得关于你关心话题的最新动态。
  



  
    
    了解正在发生的事情
  
  
    即时看到关于任何话题的最新讨论
  



  
    
    从不错过任何瞬间
  
  
    即刻捕获刚刚呈现的精彩故事。
  

      

      
        返回
        下一步
      
    
  












      
  
    
  
  
    
    该用户的下一条推文
  
  
    
      
    
    
      
            
  


        
  

    


      
      
        
            
      
    
      Guia Folha‏认证账号 @guia_folha

          
          
  19小时19小时前


            

    
    
      
  
  
      关注
      关注 @guia_folha
  
  
      正在关注
      正在关注 @guia_folha
  
  
      取消关注
      取消关注 @guia_folha
  
  
    已屏蔽
    已屏蔽 @guia_folha
  
  
    取消屏蔽
    取消屏蔽 @guia_folha
  
  
    等待确认
    来自 @guia_folha 的待处理关注请求
  
  
    取消
    取消你向 @guia_folha 发出的下列请求
  




    

            
    
  
      
        
        更多
      
  
  
  
    
    
  
  
        复制推文链接
      
        嵌入推文
      




  

        
        
      


      
        
  'Canastra Suja' nos leva para o furacão, de mãos dadas com os personagenshttps://www1.folha.uol.com.br/ilustrada/2018/06/canastra-suja-nos-leva-para-o-furacao-de-maos-dadas-com-os-personagens.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
      

      
    
    





  
  
    下午9:11 - 2018年6月20日
      
  
  



  
        


      
1 喜欢      
    
      
  

  


  



      
      
          


        
            
    
    
    
      
        0回复
      
    
    
      
        0 转推
      
    
    
      
        1 喜欢
      
    
  

  
    
  
    
      
      回复
    
      
        
      
  


    
  
    
      
      转推
    
      
    
  

  
    
      
      已转推
    
      
    
  

  



    
  
    
      
      
      喜欢
    
      
    1
  

  
    
      
      
      喜欢
    
      
    1
  

  



    

    

  

      

      
        
      
    

  


      

    
      
          
    
        
        
  
      
    
        

      

          
      

        回到顶部 ↑
    
  


    
  
    
  


  


    
  
    加载似乎需要一段时间。
    
      Twitter 可能超载或出现了暂时故障。重试或访问 Twitter 状态以了解更多信息。
    
  



      
    
  
      
    




  


  
    
      推荐推文
      
    
   

    
  
    
  
    
    false
  
  
    
  


  



  
      
  
    
      © 2018 Twitter关于帮助中心条款隐私政策Cookies广告信息