
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/lista/o-melhor-da-tv/12c4d1e8Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	









Categoria
Filmes e Séries (422)

PreçoR$9,90 - R$29,90 (60)R$29,90 - R$59,90 (129)R$59,90 - R$99,90 (53)Acima de R$99,90 (77)
MarcaSom Livre (87)Warner Home Vídeo (84)Playarte Filmes (77)Universal Pictures (26)Sony Pictures (22)Paramount Filmes (20)Vinyx (17)Fox Filmes (12)







Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última




Livraria > 
O Melhor da TV





	


Criminal Minds - 10ª Temporada (DVD)
 Por: R$49,90





	


Greys Anatomy - A Décima Terceira Temporada (6 Discos) (DVD)
 Por: R$69,90





	


How To Get Away With Murder - 2ª Temporada (DVD)
 Por: R$39,90





	


Once Upon a Time - A Sexta Temporada Completa (5 Discos) (DVD)
 Por: R$59,90






	


Revenge - A Quarta e Última Temporada Completa (DVD)
 Por: R$49,90





	


Scandal - 5ª Temporada (DVD)
 Por: R$49,90





	


Scandal - A Quarta Temporada Completa (DVD)
 Por: R$49,90





	


The Catch - A 1ª Temporada Completa (DVD)
 Por: R$19,90






	


Box - Anos Incríveis – A Série Completa (DVD)
 Por: R$449,50





	


Box - Anos Incríveis – A Série Completa - TV Retrô (DVD)
 Por: R$499,90





	


Caixa TV Retrô Em MDF - Anos Incríveis - Série Não Inclusa  (DVD)
 Por: R$99,90





	


Homeland - 6ª Temporada Completa (DVD)
De: R$99,90Por: R$85,50





1
2
3
4
5
>
Última



 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha?lang=en-gbWe've detected that JavaScript is disabled in your browser. Would you like to proceed to an older version of Twitter?
          Yes
        
      
    

    Skip to content

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      Home
      Home
      Home, current page.
    
  
      
        
        
        Moments
        Moments
        Moments, current page.
      
    

    
  
    Search query
    
    
      
        Search Twitter
      
    
      



  
    
    
  
  
    
  Saved searches
  
      Remove
      
    


    
    
  
    
    
    
      
        
        In this conversation
      
      
      
        Verified accountProtected Tweets @
      
      
    
  

    
    

  
    Suggested users
  
  
      
      
        
        
          
          
          Verified accountProtected Tweets @
        
      
    

  
      
      
        
        
          
          
          Verified accountProtected Tweets @
        
      
    


    
  
      
    

  


  



  
      
        Language: English UK 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiPortuguêsRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Have an account?  Log in
          
          
               
            
              Have an account?

  
    
  

  
    
    
  

    
      
        
        Remember me
      
      ·
      Forgot password?
    

  

    

  
  
  
      
      

              
              
                New to Twitter?
                Sign up
                
              
            
          
      


        
      
    



        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia FolhaVerified account

    
      
        @guia_folha
      
    
  


            
          

          
            
              
  
    
          
            Tweets
              Tweets, current page.
            29.2K
            
          
        
        
          Following
            Following
          214
        
      
        
          Followers
            Followers
          676K
        
      
        
          Likes
            Likes
          79
        
              
           
          More 
        
        
          
            
            
          
          
              Likes
        
      
        
    
      
          
            Unmute @guia_folha
          
            Mute @guia_folha
          
  
      Follow
      Follow @guia_folha
  
  
      Following
      Following @guia_folha
  
  
      Unfollow
      Unfollow @guia_folha
  
  
    Blocked
    Blocked @guia_folha
  
  
    Unblock
    Unblock @guia_folha
  
  
    Pending
    Pending follow request from @guia_folha
  
  
    Cancel
    Cancel your follow request to @guia_folha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Guia FolhaVerified account
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        Joined February 2009
      

      
        
        

      








      
  
    
    
            
                
                1,600 Photos and videos             
          
            Photos and videos
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Tweets
        
                Tweets
                Tweets, current page.
            
                
                  Tweets & replies
                
            
                
                  Media
                
            
    


                  
  You blocked @guia_folha
  Are you sure you want to view these Tweets? Viewing Tweets won't unblock @guia_folha
  Yes, view profile

                  




  
  
    

      
  
    Close
  



      
        
            
            Guia Folha followed
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  6h6 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copahttps://guia.folha.uol.com.br/bares/2018/06/pubs-oferecem-cafe-da-manha-e-promocoes-para-os-jogos-do-brasil-na-copa.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        2 replies .
      
    
    
      
        0 retweets
      
    
    
      
        6 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        2
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    6
  

  
    
      
      
      Liked
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  6h6 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Amazon cria prêmio de até R$ 10 mil para livros-reportagemhttps://www1.folha.uol.com.br/ilustrada/2018/06/amazon-cria-premio-de-ate-r-10-mil-para-livros-reportagem.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        5 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    5
  

  
    
      
      
      Liked
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  7h7 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Suspeito de assassinato do rapper XXXTentacion é preso na Flóridahttps://www1.folha.uol.com.br/ilustrada/2018/06/suspeito-de-assassinato-do-rapper-xxxtentacion-e-preso-na-florida.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        1 like
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    1
  

  
    
      
      
      Liked
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  18h18 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Filmado a jato, drama 'Canastra Suja' enfoca família desajustadahttps://www1.folha.uol.com.br/ilustrada/2018/06/filmado-a-jato-drama-canastra-suja-enfoca-familia-desajustada.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        1 like
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    1
  

  
    
      
      
      Liked
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  18h18 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Grupo reúne performances, música e leituras em quatro noites dedicadas à Françahttps://www1.folha.uol.com.br/ilustrada/2018/06/grupo-reune-performances-musica-e-leituras-em-quatro-noites-dedicadas-a-franca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        1 retweet
      
    
    
      
        1 like
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    1
  

  
    
      
      Retweeted
    
      
    1
  

  



    
  
    
      
      
      Like
    
      
    1
  

  
    
      
      
      Liked
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  18h18 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  'Pousada Refúgio', com ótimas atuações, vai da perplexidade ao risohttps://www1.folha.uol.com.br/ilustrada/2018/06/pousada-refugio-com-otimas-atuacoes-vai-da-perplexidade-ao-riso.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        2 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    2
  

  
    
      
      
      Liked
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  18h18 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Montagem sublinha atualidade de texto de Bernard Shawhttps://www1.folha.uol.com.br/ilustrada/2018/06/montagem-sublinha-atualidade-de-texto-de-bernard-shaw.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        0 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    
  

  
    
      
      
      Liked
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  18h18 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Britânica Asos anuncia que não vai mais vender seda e lãhttps://www1.folha.uol.com.br/ilustrada/2018/06/britanica-asos-anuncia-que-nao-vai-mais-vender-seda-e-la.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        0 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    
  

  
    
      
      
      Liked
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  18h18 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Espetáculo discute a 'bomba de estímulos' da vida contemporâneahttps://www1.folha.uol.com.br/ilustrada/2018/06/espetaculo-discute-a-bomba-de-estimulos-da-vida-contemporanea.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        0 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    
  

  
    
      
      
      Liked
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  18h18 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Em espécie de alucinação, 'Rei' faz exercício experimental de beleza notávelhttps://www1.folha.uol.com.br/ilustrada/2018/06/em-especie-de-alucinacao-rei-faz-exercicio-experimental-de-beleza-notavel.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        0 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    
  

  
    
      
      
      Liked
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  19h19 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  'Dedo na Ferida' é imperdível e deveria ser obrigatório nas escolashttps://www1.folha.uol.com.br/ilustrada/2018/06/dedo-na-ferida-e-imperdivel-e-deveria-ser-obrigatorio-nas-escolas.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        2 retweets
      
    
    
      
        6 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    2
  

  
    
      
      Retweeted
    
      
    2
  

  



    
  
    
      
      
      Like
    
      
    6
  

  
    
      
      
      Liked
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  19h19 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Matinê deliciosa, 'Jurassic World: Reino Ameaçado' traz mais do mesmohttps://www1.folha.uol.com.br/ilustrada/2018/06/matine-deliciosa-jurassic-world-reino-ameacado-traz-mais-do-mesmo.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        0 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    
  

  
    
      
      
      Liked
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  19h19 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Silvio Tendler ampliou discurso histórico do cinema brasileirohttps://www1.folha.uol.com.br/ilustrada/2018/06/silvio-tendler-ampliou-discurso-historico-do-cinema-brasileiro.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        2 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    2
  

  
    
      
      
      Liked
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  19h19 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vêhttps://guia.folha.uol.com.br/cinema/2018/06/em-desobediencia-drama-sobre-amor-proibido-tudo-e-mais-do-que-o-que-se-ve.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        1 retweet
      
    
    
      
        3 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    1
  

  
    
      
      Retweeted
    
      
    1
  

  



    
  
    
      
      
      Like
    
      
    3
  

  
    
      
      
      Liked
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  19h19 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiamhttps://guia.folha.uol.com.br/cinema/2018/06/jurassic-world-canastra-suja-hereditario-e-mais-cinco-filmes-estreiam.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        3 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    3
  

  
    
      
      
      Liked
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  19h19 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Angustiante, 'Hereditário' resgata o verdadeiro filme de terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/angustiante-hereditario-resgata-o-verdadeiro-filme-de-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        11 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    11
  

  
    
      
      
      Liked
    
      
    11
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  19h19 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  'Hereditário', 1º longa de diretor de 31 anos já é tratado como clássico do terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/hereditario-1o-longa-de-diretor-de-31-anos-ja-e-tratado-como-classico-do-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        2 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    2
  

  
    
      
      
      Liked
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  19h19 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  'Canastra Suja' nos leva para o furacão, de mãos dadas com os personagenshttps://www1.folha.uol.com.br/ilustrada/2018/06/canastra-suja-nos-leva-para-o-furacao-de-maos-dadas-com-os-personagens.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        1 like
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    1
  

  
    
      
      
      Liked
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  20h20 hours ago


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Quinta tem shows de Deborah Blando, Luedji Luna e Mustache e Os Apacheshttps://guia.folha.uol.com.br/hoje/2018/06/quinta-tem-shows-de-deborah-blando-luedji-luna-e-mustache-e-os-apaches.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        2 likes
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    2
  

  
    
      
      
      Liked
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Verified account @guia_folha

        
        
  Jun 20


          
    
  
      
        
        More
      
  
  
  
    
    
  
  
        Copy link to Tweet
      
        Embed Tweet
      




  

      

      

      


      
        
  Paul McCartney lança duas músicas de seu novo álbum, 'Egypt Station'; ouçahttps://www1.folha.uol.com.br/ilustrada/2018/06/paul-mccartney-lanca-duas-musicas-de-seu-novo-album-egypt-station-ouca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 replies .
      
    
    
      
        0 retweets
      
    
    
      
        1 like
      
    
  

  
    
  
    
      
      Reply
    
      
        
      
  


    
  
    
      
      Retweet
    
      
    
  

  
    
      
      Retweeted
    
      
    
  

  



    
  
    
      
      
      Like
    
      
    1
  

  
    
      
      
      Liked
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Thanks. Twitter will use this info to make your timeline better.
            Undo
          
        
    
    
      
        
        Undo
      
    
  



        
  
      
    
        

      

          @guia_folha hasn't Tweeted yet.
      

        Back to top ↑
    
  


    
  
    
  


  


    
  
    Loading seems to be taking a while.
    
      Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      New to Twitter?
    
  
  
    Sign up now to get your own personalised timeline!
  
  
  Sign up





      
  
    You may also like
    ·
    Refresh
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterAboutHelp CentreTermsPrivacy policyCookiesAds info
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Close
  


      
          
            
            Choose a trend location
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Dismiss
      
  



    




  
  
  
    
  
    Close
  


    
    
      
        
          
            Previous
          
        
      
    
    
      
        
          
            Next
          
        
      
    
    
  









  
    
      
  
    Close
  



      
        Go to a person's profile
      

      
        
          
            
            



  
    
    
  
  
    
  Saved searches
  
      Remove
      
    


    
    
  
    
    
    
      
        
        In this conversation
      
      
      
        Verified accountProtected Tweets @
      
      
    
  

    
    

  
    Suggested users
  
  
      
      
        
        
          
          
          Verified accountProtected Tweets @
        
      
    

  
      
      
        
        
          
          
          Verified accountProtected Tweets @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Close
  


      
        Promote this Tweet
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Close
  



      
        Block
      

      
  


      

      
        Cancel
        Block
      
    
  







   
    
  
    
    
  
  
      Tweet with a location
      
        You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
        Learn more
      
      
        Turn on
        Not now
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Close
  


      
        Your lists
      
      
        
        
      
    
  

  
  
    
      
  
    Close
  


      
        Create a new list
      
      
        
  
    List name
    
  
  

  
    Description
    
    Under 100 characters, optional
  
  

  
    Privacy
    
      
        
        Public · Anyone can follow this list
      
      
        
        Private · Only you can access this list
      
    
  
  

  
    Save list
  


      
    
  



  
    
      
  
    Close
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Close
  


      
        Copy link to Tweet
      
      
        
          
            Here's the URL for this Tweet. Copy it to easily share with friends.
            
          
        
      
    
  




  
    
      
  
    Close
  


      
        Embed this Tweet
        Embed this Video
      
      
        
  Add this Tweet to your website by copying the code below. Learn more
  Add this video to your website by copying the code below. Learn more
  

    
      
      
        Hmm, there was a problem reaching the server. Try again?
      
      
      
        
          
            
            Include parent Tweet
          
        
        
          
            
            Include media
          
        
      
    
  
  By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy.
  Preview
  
  


      
    
  




  
    
      
  
    Close
  


      
        Why you're seeing this ad
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Close
  


      
        Log in to Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Remember me
      
      ·
      Forgot password?
    

  

    

  
  
  
      
      

        
      
      
        Don't have an account? Sign up »
      
    
  


  
  
    
      
  
    Close
  


      
        Sign up for Twitter
      
      
        
          
        
        Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
        

  Sign up

        
      
      
        Have an account? Log in »
      
    
  


  
  
    
      
  
    Close
  


      
        Two-way (sending and receiving) short codes:
      
      
        
CountryCodeFor customers ofUnited States40404(any)Canada21212(any)United Kingdom86444Vodafone, Orange, 3, O2Brazil40404Nextel, TIMHaiti40404Digicel, VoilaIreland51210Vodafone, O2India53000Bharti Airtel, Videocon, RelianceIndonesia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItaly4880804Wind3424486444Vodafone
        » See SMS short codes for other countries
      
      
    
  



  
    
      
  
    Close
  


      
        Confirmation 
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Close
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Close
      
    
    
  




  
  
    
    
      
        
          
          
            Skip all
          
        
        




  
    
    Welcome home!
  
  This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.





  
    
    Tweets not doing it for you?
  
  
    Hover over the profile pic and click the Following button to unfollow any account you're not interested in anymore.
  




  
    
    Say a lot with a little
  
  
    When you see a Tweet you love, tap the heart – it lets  the person who wrote it know that you appreciate them.
  



  
    
    Spread the word
  
  
    The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
  



  
    
    Join the conversation
  
  
    Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about and jump right in.
  





  
    
    Learn the latest
  
  
    Get instant insight into what people are talking about right now.
  



  
    
    Get more of what you love
  
  
    Follow more accounts to get instant updates about topics you care about.
  



  
    
    Find out what's happening
  
  
    See the latest conversations about any topic instantly.
  



  
    
    Never miss a Moment
  
  
    Catch up instantly on the best stories happening as they unfold.
  

      

      
        Back
        Next
      
    
  












      
  
    
  
  
    
    Next Tweet from user