
Numero de termos: 21
Termos:
	voce Freq: 1
	voce Freq: 2
	voce Freq: 3
	nao Freq: 1
	nao Freq: 2
	nao Freq: 3
	nao Freq: 4
	voce Freq: 4
	localizacao Freq: 1
	localizacao Freq: 2
	voce Freq: 5
	localizacao Freq: 3
	localizacao Freq: 4
	voce Freq: 6
	localizacao Freq: 5
	nao Freq: 5
	voce Freq: 7
	voce Freq: 8
	voce Freq: 9
	nao Freq: 6
	nao Freq: 7
	voce Freq: 10
	voce Freq: 11
	voce Freq: 12
	voce Freq: 13
	nao Freq: 8
	voce Freq: 14
	voce Freq: 15
	voce Freq: 16
	nao Freq: 9

Numero de termos: 24
Termos:
	responder Freq: 1
	responder Freq: 2
	responder Freq: 3
	responder Freq: 4
	responder Freq: 5
	responder Freq: 6
	responder Freq: 7
	responder Freq: 8
	responder Freq: 9
	responder Freq: 10
	responder Freq: 11
	responder Freq: 12
	responder Freq: 13
	responder Freq: 14
	responder Freq: 15
	responder Freq: 16
	responder Freq: 17
	responder Freq: 18
	responder Freq: 19
	responder Freq: 20

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3440783303194525
ContentWeight = 0.3	ContentSimilarity = 0.20412414523193154
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.30209207479319616
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha?lang=ptDetectamos que o JavaScript está desativado em seu navegador. Deseja prosseguir para o Twitter antigo?
          Sim
        
      
    

    Pular conteúdo

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      Página Inicial
      Página Inicial
      Página Inicial, página atual.
    
  
      
        
        
        Moments
        Moments
        Moments, página atual.
      
    

    
  
    Consulta de busca
    
    
      
        Buscar no Twitter
      
    
      



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


  



  
      
        Idioma: Português 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Você possui uma conta?  Entrar
          
          
               
            
              Você possui uma conta?

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

              
              
                Novo no Twitter?
                Inscreva-se
                
              
            
          
      


        
      
    



        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia FolhaConta verificada

    
      
        @guia_folha
      
    
  


            
          

          
            
              
  
    
          
            Tweets
              Tweets, página atual.
            29,2 mil
            
          
        
        
          Seguindo
            Seguindo
          214
        
      
        
          Seguidores
            Seguidores
          676 mil
        
      
        
          Curtidas
            Curtidas
          79
        
              
           
          Mais 
        
        
          
            
            
          
          
              Curtidas
        
      
        
    
      
          
            Desativar Silêncio de @guia_folha
          
            Silenciar @guia_folha
          
  
      Seguir
      Seguir @guia_folha
  
  
      Seguindo
      Seguindo @guia_folha
  
  
      Deixar de Seguir
      Deixar de seguir @guia_folha
  
  
    Bloqueado
    Bloqueou @guia_folha
  
  
    Desbloquear
    Desbloquear @guia_folha
  
  
    Pendente
    Solicitação para seguir de @guia_folha está pendente
  
  
    Cancelar
    Cancelar sua solicitação para seguir @guia_folha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Guia FolhaConta verificada
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        Participa desde fevereiro de 2009
      

      
        
        

      








      
  
    
    
            
                
                1.600 Fotos e vídeos             
          
            Fotos e vídeos
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Tweets
        
                Tweets
                Tweets, página atual.
            
                
                  Tweets e respostas
                
            
                
                  Mídia
                
            
    


                  
  Você bloqueou @guia_folha
  Tem certeza de que deseja ver estes Tweets? Visualizar os Tweets não desbloqueará @guia_folha
  Sim, ver perfil

                  




  
  
    

      
  
    Fechar
  



      
        
            
            Guia Folha seguiu
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  6 h6 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copahttps://guia.folha.uol.com.br/bares/2018/06/pubs-oferecem-cafe-da-manha-e-promocoes-para-os-jogos-do-brasil-na-copa.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        2 respostas
      
    
    
      
        0 retweet
      
    
    
      
        6 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        2
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    6
  

  
    
      
      
      Curtiu
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  6 h6 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Amazon cria prêmio de até R$ 10 mil para livros-reportagemhttps://www1.folha.uol.com.br/ilustrada/2018/06/amazon-cria-premio-de-ate-r-10-mil-para-livros-reportagem.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        5 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    5
  

  
    
      
      
      Curtiu
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  7 h7 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Suspeito de assassinato do rapper XXXTentacion é preso na Flóridahttps://www1.folha.uol.com.br/ilustrada/2018/06/suspeito-de-assassinato-do-rapper-xxxtentacion-e-preso-na-florida.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 h18 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Filmado a jato, drama 'Canastra Suja' enfoca família desajustadahttps://www1.folha.uol.com.br/ilustrada/2018/06/filmado-a-jato-drama-canastra-suja-enfoca-familia-desajustada.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 h18 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Grupo reúne performances, música e leituras em quatro noites dedicadas à Françahttps://www1.folha.uol.com.br/ilustrada/2018/06/grupo-reune-performances-musica-e-leituras-em-quatro-noites-dedicadas-a-franca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 h18 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  'Pousada Refúgio', com ótimas atuações, vai da perplexidade ao risohttps://www1.folha.uol.com.br/ilustrada/2018/06/pousada-refugio-com-otimas-atuacoes-vai-da-perplexidade-ao-riso.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 h18 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Montagem sublinha atualidade de texto de Bernard Shawhttps://www1.folha.uol.com.br/ilustrada/2018/06/montagem-sublinha-atualidade-de-texto-de-bernard-shaw.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 h18 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Britânica Asos anuncia que não vai mais vender seda e lãhttps://www1.folha.uol.com.br/ilustrada/2018/06/britanica-asos-anuncia-que-nao-vai-mais-vender-seda-e-la.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 h18 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Espetáculo discute a 'bomba de estímulos' da vida contemporâneahttps://www1.folha.uol.com.br/ilustrada/2018/06/espetaculo-discute-a-bomba-de-estimulos-da-vida-contemporanea.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 h18 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Em espécie de alucinação, 'Rei' faz exercício experimental de beleza notávelhttps://www1.folha.uol.com.br/ilustrada/2018/06/em-especie-de-alucinacao-rei-faz-exercicio-experimental-de-beleza-notavel.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 h19 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  'Dedo na Ferida' é imperdível e deveria ser obrigatório nas escolashttps://www1.folha.uol.com.br/ilustrada/2018/06/dedo-na-ferida-e-imperdivel-e-deveria-ser-obrigatorio-nas-escolas.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        2 retweets
      
    
    
      
        6 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    2
  

  
    
      
      Retweetado
    
      
    2
  

  



    
  
    
      
      
      Curtir
    
      
    6
  

  
    
      
      
      Curtiu
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 h19 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Matinê deliciosa, 'Jurassic World: Reino Ameaçado' traz mais do mesmohttps://www1.folha.uol.com.br/ilustrada/2018/06/matine-deliciosa-jurassic-world-reino-ameacado-traz-mais-do-mesmo.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 h19 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Silvio Tendler ampliou discurso histórico do cinema brasileirohttps://www1.folha.uol.com.br/ilustrada/2018/06/silvio-tendler-ampliou-discurso-historico-do-cinema-brasileiro.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 h19 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vêhttps://guia.folha.uol.com.br/cinema/2018/06/em-desobediencia-drama-sobre-amor-proibido-tudo-e-mais-do-que-o-que-se-ve.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        3 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    3
  

  
    
      
      
      Curtiu
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 h19 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiamhttps://guia.folha.uol.com.br/cinema/2018/06/jurassic-world-canastra-suja-hereditario-e-mais-cinco-filmes-estreiam.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        3 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    3
  

  
    
      
      
      Curtiu
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 h19 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Angustiante, 'Hereditário' resgata o verdadeiro filme de terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/angustiante-hereditario-resgata-o-verdadeiro-filme-de-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        11 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    11
  

  
    
      
      
      Curtiu
    
      
    11
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 h19 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  'Hereditário', 1º longa de diretor de 31 anos já é tratado como clássico do terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/hereditario-1o-longa-de-diretor-de-31-anos-ja-e-tratado-como-classico-do-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 h19 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  'Canastra Suja' nos leva para o furacão, de mãos dadas com os personagenshttps://www1.folha.uol.com.br/ilustrada/2018/06/canastra-suja-nos-leva-para-o-furacao-de-maos-dadas-com-os-personagens.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  20 h20 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Quinta tem shows de Deborah Blando, Luedji Luna e Mustache e Os Apacheshttps://guia.folha.uol.com.br/hoje/2018/06/quinta-tem-shows-de-deborah-blando-luedji-luna-e-mustache-e-os-apaches.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  20 de jun


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Paul McCartney lança duas músicas de seu novo álbum, 'Egypt Station'; ouçahttps://www1.folha.uol.com.br/ilustrada/2018/06/paul-mccartney-lanca-duas-musicas-de-seu-novo-album-egypt-station-ouca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



        
  
      
    
        

      

          @guia_folha ainda não tweetou.
      

        Voltar ao topo da página ↑
    
  


    
  
    
  


  


    
  
    O carregamento parece estar demorando.
    
      O Twitter deve estar
sobrecarregado ou passando por algum problema momentâneo. Tente novamente ou acesse o Status do Twitterpara obter mais informações.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Novo no Twitter?
    
  
  
    Inscreva-se agora para obter sua própria timeline personalizada!
  
  
  Inscreva-se





      
  
    Você também pode gostar
    ·
    Atualizar
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterSobreCentral de AjudaTermosPolítica de privacidadeCookiesInformações de anúncios
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Fechar
  


      
          
            
            Escolha a localização dos assuntos do momento
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Rejeitar
      
  



    




  
  
  
    
  
    Fechar
  


    
    
      
        
          
            Anterior
          
        
      
    
    
      
        
          
            Próximo
          
        
      
    
    
  









  
    
      
  
    Fechar
  



      
        Ir para o perfil da pessoa
      

      
        
          
            
            



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Fechar
  


      
        Promover este Tweet
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Fechar
  



      
        Bloquear
      

      
  


      

      
        Cancelar
        Bloquear
      
    
  







   
    
  
    
    
  
  
      Tweetar com localização
      
        Você pode adicionar informações de localização aos Tweets, como sua cidade ou sua localização exata, a partir da Web e por meio de aplicativos de terceiros. Você pode excluir o histórico de localização dos seus Tweets a qualquer momento.
        Saiba mais
      
      
        Ativar
        Agora não
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Fechar
  


      
        Suas listas
      
      
        
        
      
    
  

  
  
    
      
  
    Fechar
  


      
        Criar nova lista
      
      
        
  
    Nome da lista
    
  
  

  
    Descrição
    
    Menos de 100 caracteres, opcional
  
  

  
    Privacidade
    
      
        
        Pública · Qualquer um pode seguir esta lista
      
      
        
        Privada · Somente você pode acessar esta lista
      
    
  
  

  
    Salvar lista
  


      
    
  



  
    
      
  
    Fechar
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Fechar
  


      
        Copiar link para o Tweet
      
      
        
          
            Aqui está o URL deste Tweet. Copie-o para compartilhá-lo facilmente com seus amigos.
            
          
        
      
    
  




  
    
      
  
    Fechar
  


      
        Incorporar este Tweet
        Embed this Video
      
      
        
  Copie o código abaixo para adicionar este Tweet ao seu site. Saiba mais
  Copie o código abaixo para adicionar este vídeo ao seu site. Saiba mais
  

    
      
      
        Hum, ocorreu um problema no servidor. Tentar novamente?
      
      
      
        
          
            
            Incluir Tweet principal
          
        
        
          
            
            Incluir mídia
          
        
      
    
  
  Ao incorporar conteúdo do Twitter em seu site ou aplicativo, você concorda com o Contrato de Desenvolvedor e a Política de Desenvolvedor.
  Visualização
  
  


      
    
  




  
    
      
  
    Fechar
  


      
        Por que você está vendo este anúncio?
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Fechar
  


      
        Entrar no Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

        
      
      
        Não tem uma conta? Inscreva-se »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Inscreva-se no Twitter
      
      
        
          
        
        Não está no Twitter? Inscreva-se, fique ligado nas coisas que você gosta e receba atualizações no momento em que elas acontecerem.
        

  Inscreva-se

        
      
      
        Você possui uma conta? Entrar »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Nos dois sentidos (enviando e recebendo) códigos curtos.
      
      
        
PaísCódigoPara os clientes deEstados Unidos40404(qualquer)Canadá21212(qualquer)Inglaterra86444Vodafone, Orange, 3, O2Brasil40404Nextel, TIMHaiti40404Digicel, VoilaIrlanda51210Vodafone, O2Índia53000Bharti Airtel, Videocon, RelianceIndonésia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItália 4880804Wind3424486444Vodafone
        » Ver códigos de SMS para outros países
      
      
    
  



  
    
      
  
    Fechar
  


      
        Confirmação
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Fechar
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Fechar
      
    
    
  




  
  
    
    
      
        
          
          
            Pular tudo
          
        
        




  
    
    Bem-vindo(a) à página inicial!
  
  Esta timeline é o local em que você passará o maior tempo, recebendo atualizações instantâneas sobre o que realmente interessa a você.





  
    
    Os Tweets não estão funcionando com você?
  
  
    Coloque o mouse sobre a foto do perfil e clique no botão Seguir para deixar de seguir uma conta.
  




  
    
    Diga muito com tão pouco
  
  
    Quando encontrar um Tweet que goste, toque no coração. Isso mostrará à pessoa que o escreveu que você gostou.
  



  
    
    Espalhe
  
  
    A maneira mais rápida de compartilhar o Tweet de alguém com seus seguidores é retweetá-lo. Toque no ícone para enviá-lo instantaneamente.
  



  
    
    Participe da Conversa
  
  
    Inclua sua opinião sobre um Tweet em sua resposta. Encontre um assunto que goste e mande ver.
  





  
    
    Saiba das últimas
  
  
    Saiba imediatamente o que as pessoas estão falando.
  



  
    
    Receba mais notícias dos assuntos que gosta
  
  
    Siga mais contas para receber atualizações instantâneas dos assuntos que são importantes para você.
  



  
    
    Descubra o que está acontecendo
  
  
    Veja as conversas mais recentes sobre qualquer assunto de forma instantânea.
  



  
    
    Não perca um Moment
  
  
    Fique por dentro das melhores histórias no exato momento que elas acontecem.
  

      

      
        Voltar
        Próximo
      
    
  












      
  
    
  
  
    
    Próximo Tweet do usuário