
Numero de termos: 12
Termos:
	culinaria Freq: 1
	funcionamento Freq: 1
	telefone Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	salmao Freq: 1
	salmao Freq: 2
	atum Freq: 1
	atum Freq: 2
	atum Freq: 3
	salmao Freq: 3
	salmao Freq: 4
	polvo Freq: 1
	polvo Freq: 2
	atum Freq: 4
	salmao Freq: 5
	sushi Freq: 2
	atum Freq: 5
	salmao Freq: 6
	salmao Freq: 7
	atum Freq: 6
	atum Freq: 7
	atum Freq: 8
	salmao Freq: 8
	salmao Freq: 9
	salmao Freq: 10
	sushi Freq: 3
	salmao Freq: 11
	sushi Freq: 4
	sushi Freq: 5
	sushi Freq: 6
	sushi Freq: 7
	sushi Freq: 8
	atum Freq: 9
	salmao Freq: 12
	sushi Freq: 9
	sushi Freq: 10
	atum Freq: 10
	salmao Freq: 13
	salmao Freq: 14
	shimeji Freq: 1
	sushi Freq: 11
	atum Freq: 11
	salmao Freq: 15
	sushi Freq: 12
	salmao Freq: 16
	atum Freq: 12
	atum Freq: 13
	salmao Freq: 17
	salmao Freq: 18
	atum Freq: 14
	salmao Freq: 19
	salmao Freq: 20
	sushi Freq: 13
	salmao Freq: 21
	atum Freq: 15
	atum Freq: 16
	camarao Freq: 1
	sushi Freq: 14
	salmao Freq: 22

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.5000000000000001
ContentWeight = 0.3	ContentSimilarity = 0.45614464871575217
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4868433946147257
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.shinkoike.com.br/menu/pratos-crus/HOMEO CHEFMENU
Escolha a categoria
	DEGUSTAÇÃOFRITOPETISCOSMACARRÃO OU ARROZCRUSOBREMESASCOZIDO/VAPORBEBIDAS E DRINKSGRELHADOSSAQUÊS

NEWSCONTATOReservas                    
                    
                        
			 Siga-nos: 
                            
                            
                            
		                        
                        
                        
                        
                    
                
            
    
        
        




    
                
            
                
                                            
                            
                    
                                            
                            
                        
                                                                
                            
                                

    
        
    


                            
                        
                                        
                        
                                                    
                    
                 
            
        
        

    
        HOMEO CHEFMENU
DEGUSTAÇÃOFRITOPETISCOSMACARRÃO OU ARROZCRUSOBREMESASCOZIDO/VAPORBEBIDAS E DRINKSGRELHADOSSAQUÊS
NEWSCONTATOReservas    


    
 



                    
                
                                     
            
                
	
		
			
			
	

        
            	
    
         
        
            
                
                    
                        
                                                        
                                    PRATOS CRUS
                                
                                                                    Pratos com ingredientes frescos para nenhum amante da culinária japonesa botar defeito.
                                                                                                                                                        
                    
                
            
        
    

	
    
        
            
                Home  PRATOS CRUS            
        
    

	
				

												
	
		
			 CRU • PETISCOS DO SUSHI BAR

		
	

	
		
			SASHIMI SALADA COM POKE DE SALMÃO
sashimi de salmão em cubos com tempero picante e crocante, sobre salada de alface americana, pepino, verduras e tomate com molho caeser
SASHIMI SALADA COM TATAKI DE ATUM
sashimi de atum selado com gengibre e cebolinha, sobre salada de alface americana, pepino, verdura e tomate com molho de ponzu com yuzu
NEGUI-NUTA MAGURO
lâmina de atum grelhado sobre cebolinha servido com molho sumissô
OSTRA FRESCA
6 unidades de ostra com saladinha de pepino, pimenta chile e molho ponzu
TIRASITO DE PEIXE BRANCO
fina fatia de peixe branco no leite de tigre
CARPACCIO DE SALMÃO MARACUJÁ
lâmina fina de salmão com molho de maracujá
CARPACCIO DE POLVO
fina lâmina de polvo com molho à moda oriental
TRIO DE CEVICHE
três tipos de peixe (atum, salmão, peixe branco) com três tipos de tempero
CEVICHE TRADICIONAL
tradicional ceviche de peixe branco com leite de tigre
CEVICHE TRADICIONAL
tradicional ceviche de peixe branco com leite de tigre
CEVICHE DE VIEIRA
vieira curtida no leite de tigre com edamame, tomate e servida com purê de kabocha
CEVICHE CARIOCA
ceviche de frutos do mar do litoral carioca como “lagostim e dois tipos de peixes”

		
	

	
		
			AMUSE SASHIMI
5 tipos de sashimis criativos, cada um com um tempero diferente e único
COMBINADO DE SUSHI E SASHIMI DUPLO
18 fatias de sashimi, 12 niguiris, 4 uramakis,6 hossomakis
SASHIMI CARIOCA (25 FATIAS)
5 tipos de peixes do litoral carioca escolhidos no dia
SASHIMI TRADICIONAL (15 FATIAS)
3 tipos de peixes (atum, salmão, peixe do dia)
SASHIMI SÓ DE SALMÃO OU DE ATUM
15 fatias simples
25 fatias
TATAKI DE ATUM (WARA YAKI)
atum selado com a alta temperatura da chama de palha, servido com 4 tipos de molho
TATAKI DE SALMÃO (WARA YAKI)
salmão selado com alta temperatura da chama de palha, servido com 4 tipos de molho
TATAKI DE SERRA (WARA YAKI)
peixe-serra selado com alta temperatura da chama de palha, servido com 4 tipos de molho
BATTERA DE SALMÃO
sushi prensado com salmão tartar

		
	

	
		
			 CRU • SUSHI E COMBINADO

		
	

	
		
			COMBINADO DE SUSHI E SASHIMI SIMPLES
9 fatias de sashimi, 6 niguiris, 2 uramakis, 3 hossomakis
COMBINADO DE SUSHI E SASHIMI DUPLO
18 fatias de sashimi, 12 niguiris, 4 uramakis,6 hossomakis
SUSHI À MODA DA CASA
6 unidades de sushi sendo: atum com foie gras, enguia com foie gras, pargo com yuzu, carapau umê, salmão torô, vieira trufada e 2 ovas
SUSHI SIMPLES
6 niguiris, 2 uramakis e 3 hossomakis
SUSHI ESPECIAL
6 niguiris, 2 ovas e 4 ebiten-rolls

		
	

	
		
			 CRU • SUSHIS ESPECIAIS

		
	

	
		
			ATUM COM FOIE GRAS
servido com molho tarê
ENGUIA COM FOIE GRAS
servido com molho tarê
VIEIRA TRUFADA
servido com flor de sal
OVAS E GUNKAN
Ikura (ovas de salmão) Uni (ovas de ouriço do mar) Massago Jó de Salmão Jó de Shimeji

		
	

	
		
			 CRU • ROLLS

		
	

	
		
			HOSSOMAKI
6 unidades de rolinhos finos de sushi com alga nori contendo:
TEKKAMAKI (ATUM) 
SALMÃO-MAKI
KAPPAMAKI (PEPINO)
KANI-MAKI 
TEMAKI
sushi com alga nori em forma de cone, com recheio de:
PHILADELPHIA
salmão, cream cheese e pepino
CALIFÓRNIA
kani, abacaxi, pepino, maionese
ATUM
atum, cebolinha, maionese ou cream cheese
SALMÃO
salmão, cebolinha, maionese ou cream cheese
SPICY TUNA
atum, cebolinha, molho chilli e pepino
POKE DE SALMÃO
salmão, molho poke e pepino

		
	

	
		
			 URAMAKI
8 unidades de rolinhos de sushi com arroz e gergelim por fora
CALIFÓRNIA
tradicional califórnia com kani, abacaxi, pepino e maionese
PHILADELPHIA
salmão, cream cheese e pepino
SPICY TUNA COM MASSAGO
atum, cebolinha, massago e pepino
NEGUI MAGURO
atum com cebolinha
EBITEN ROLL
tempura de camarão e pepino servido com molho tarê
HOT ROLL
empanado de sushi com salmão, servido com molho tarê

		
	

					
	
		
					
	
	
				


		
		Sorry, the comment form is closed at this time.

	

	

							


												
			
 
  


	

		
	
		
		
			

		
	
		
			
				NAVEGUE POR AQUIHOMEO CHEFMENU
Escolha a categoria
	DEGUSTAÇÃOFRITOPETISCOSMACARRÃO OU ARROZCRUSOBREMESASCOZIDO/VAPORBEBIDAS E DRINKSGRELHADOSSAQUÊS

NEWSCONTATOReservas			
		
		
			
				HORÁRIO DE FUNCIONAMENTO			Seg a Sex: 18h à 01:00hSáb e Dom: 12h às 01:00h
Telefone: +55 21 3030-9092
reservas@shinkoike.com.br
Avenida das Américas, 8585
Siga-nos:  
 

					
		
		
			
				INSTAGRAM FEED			
		
	
			
		
		


	
				
			

				
				Desenvolvido por
Numero de termos: 20
Termos:
	reserva Freq: 1
	contato Freq: 1
	cardapio Freq: 1
	reserva Freq: 2
	camarao Freq: 1
	camarao Freq: 2
	salmao Freq: 1
	camarao Freq: 3
	salmao Freq: 2
	salmao Freq: 3
	salmao Freq: 4
	salmao Freq: 5
	camarao Freq: 4
	salmao Freq: 6
	salmao Freq: 7
	salmao Freq: 8
	salmao Freq: 9
	camarao Freq: 5
	salmao Freq: 10
	camarao Freq: 6
	pratos Freq: 1
	salmao Freq: 11
	camarao Freq: 7
	salmao Freq: 12
	camarao Freq: 8

Numero de termos: 22
Termos:
	camarao Freq: 1
	camarao Freq: 2
	salmao Freq: 1
	atum Freq: 1
	peixe Freq: 1
	camarao Freq: 3
	shimeji Freq: 1
	salmao Freq: 2
	atum Freq: 2
	molho Freq: 1
	salmao Freq: 3
	peixe Freq: 2
	peixe Freq: 3
	polvo Freq: 1
	molho Freq: 2
	atum Freq: 3
	salmao Freq: 4
	salmao Freq: 5
	atum Freq: 4
	molho Freq: 3
	camarao Freq: 4
	pecas Freq: 1
	atum Freq: 5
	salmao Freq: 6
	peixe Freq: 4
	polvo Freq: 2
	pecas Freq: 2
	pecas Freq: 3
	pecas Freq: 4
	pecas Freq: 5
	pecas Freq: 6
	salmao Freq: 7
	atum Freq: 6
	salmao Freq: 8
	peixe Freq: 5
	shimeji Freq: 2
	sushi Freq: 1
	atum Freq: 7
	salmao Freq: 9
	camarao Freq: 5
	shimeji Freq: 3
	salmao Freq: 10
	atum Freq: 8
	hot filadelfia Freq: 1
	camarao Freq: 6
	peixe Freq: 6
	polvo Freq: 3
	atum Freq: 9
	salmao Freq: 11
	molho Freq: 4
	yakisoba Freq: 1
	yakisoba Freq: 2
	yakisoba Freq: 3
	camarao Freq: 7
	salmao Freq: 12
	camarao Freq: 8
	sushi Freq: 2
	atum Freq: 10
	pecas Freq: 7
	shimeji Freq: 4
	saque Freq: 1

Numero de termos: 37
Termos:
	cardapio Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.3812464258315117
ContentWeight = 0.3	ContentSimilarity = 0.6137553970321651
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4509991171917077
UrlWeight = 0.2	UrlSimilarity = 0.1643989873053573
urlText = http://www.japagurume.com.br/cardapio/Toggle navigation
                                            
                                            
                                            
                                        
                                        MENU
                                    
                                    
                                        GURUMÊCARDÁPIOLOCALIZAÇÃO
        
          FAÇA SUA RESERVA
        
    CONTATO
                                        
    
        
        
            
        

        
    

                                    
                                
                            
                            
                                
                            
                                
                            
                    
                    
                
            
        

            
        
            
                
                    
                        CARDÁPIO
                    
                
                
                    
                            
                        
                            
                            
                        
                           
                              Faça sua reserva
                            
                        
                
            
            
                
                    
                        
                            
                                
                                    
                                        ENTRADAS
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Pipoca de camarão
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Ceviche do dia
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Yamakake Gurumê
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Robata de Camarão
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Ceviche de vieiras
                                                    
                                                
                                                     
                                                        
                                                        
                                                        Croquetes de bacalhau
                                                    
                                                
                                                     
                                                        
                                                        
                                                        Salmão Guacamole
                                                    
                                                
                                                     
                                                        
                                                        
                                                        Atum burrata
                                                    
                                                
                                                     
                                                        
                                                        
                                                        Vieiras grelhadas cobertas por  suflê de cebola e queijo
                                                    
                                                
                                                     
                                                        
                                                        
                                                        Palitinhos crocantes de batata-doce
                                                    
                                                
                                                     
                                                        
                                                        
                                                        Tartare do peixe do dia com nori  coreano
                                                    
                                                
                                                    
                                                        
                                                            - Couvert Gurumê
                                                        
                                                    
                                                    
                                                        
                                                            - Edamame
                                                        
                                                    
                                                    
                                                        
                                                            - Missoshiro
                                                        
                                                    
                                                    
                                                        
                                                        - Sunomono simples
                                                        
                                                    
                                                    
                                                        
                                                            - Duo de Tartare
                                                        
                                                    
                                                    
                                                        
                                                            - Harumaki de camarão
                                                        
                                                    
                                                    
                                                        
                                                            - Harumaki de Legumes
                                                        
                                                    
                                                    
                                                        
                                                            - Shimeji e shiitake
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        

                        
                            
                                
                                    
                                        BRISAS DO GURUMÊ
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                        
                                                        
                                                        Sashimis Sea breeze
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Barriga de Salmão
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Atum ao molho teryaki
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Brisa de Salmão maçaricado ao chutney de jalapeño e maça-verde
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Brisa do peixe do dia com picles  de jalapenõ
                                                    
                                                
                                                    
                                                        
                                                            - Seleção de brisas
                                                        
                                                    
                                                    
                                                        
                                                            - Fatias finas de peixe
                                                        
                                                    
                                                    
                                                        
                                                            - Brisa de Polvo
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        

                        
                            
                                
                                    
                                        WA GYU
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                        
                                                        
                                                        Dupla Wa-gyu
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Tataki de wa-gyu ao molho ponzu  especial
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Minicheeseburgers de wa-gyu no Ban
                                                    
                                                
                                                    
                                                        
                                                            - Wa-gyu
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        

                        
                            
                                
                                    
                                        KONIS
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                
                                        
                                    
                                    
                                        
                                            
                                                    
                                                        
                                                            - Atum spicy
                                                        
                                                    
                                                    
                                                        
                                                            - Salmão spicy
                                                        
                                                    
                                                
                                        
                                        
                                            
                                                    
                                                        
                                                            - Ebiten
                                                        
                                                    
                                                    
                                                        
                                                            - Especialidades Gurumê
                                                        
                                                    
                                                
                                        
                                    
                                    
                                        
                                                
                                                    
                                                        - Salmão
                                                    
                                                
                                            
                                    
                                    
                                        
                                                
                                                    
                                                        - Filadélfia
                                                    
                                                
                                            
                                    
                                
                            
                        

                        
                            
                                
                                    
                                        SALADAS
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                        
                                                        
                                                        Duo de tartare
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Salada de atum ao molho do chef
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Salada de camarão ao vinagrete de maracujá
                                                    
                                                
                                        
                                    
                                
                            
                        

                        
                            
                                
                                    
                                        SASHIMI
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                        
                                                        
                                                        Sashimis variados, em 5 ou 10 peças.
                                                    
                                                
                                                    
                                                        
                                                            - Atum
                                                        
                                                    
                                                    
                                                        
                                                            - Salmão
                                                        
                                                    
                                                    
                                                        
                                                            - Peixe do dia 
                                                        
                                                    
                                                    
                                                        
                                                            - Polvo
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        

                        
                            
                                
                                    
                                        COMBINADOS
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                
                                        
                                        
                                            
                                                    
                                                        
                                                        
                                                        Combinado Gurumê 30 peças
                                                    
                                                
                                                    
                                                        
                                                        - Combinado Gurumê 40 peças.
                                                        
                                                    
                                                    
                                                        
                                                        - Combinado 20 peças.
                                                        
                                                    
                                                    
                                                        
                                                        - Combinado 40 peças.
                                                        
                                                    
                                                    
                                                        
                                                        - Combinado 60 peças.
                                                        
                                                    
                                                    
                                                        
                                                        - 6 sashimis
                                                        
                                                    
                                                    
                                                        
                                                        - 8 sushis
                                                        
                                                    
                                                    
                                                        
                                                        - 15 sashimis
                                                        
                                                    
                                                    
                                                        
                                                        - 14 sushis
                                                        
                                                    
                                                
                                                    
                                                        
                                                        - 5 gunkans
                                                        
                                                    
                                                    
                                                        
                                                        - 6 rolls
                                                        
                                                    
                                                    
                                                        
                                                        - 18 sashimis
                                                        
                                                    
                                                    
                                                        
                                                        - 20 sushis
                                                        
                                                    
                                                    
                                                        
                                                        - 4 gunkans
                                                        
                                                    
                                                    
                                                        
                                                        - 18 rolls
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        
                        
                            
                                
                                    
                                    SUSHIS
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Baterá de Salmão
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Itamae Nigiri 
                                                        
                                                    
                                                
                                                    
                                                        
                                                        - Baterá de atum spicy
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        
                        
                            
                                
                                    
                                    SUSHIS CROCANTES
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Seleção de sushis crocantes  Gurumê
                                                    
                                                
                                                    
                                                        
                                                        - Salmão Spicy
                                                        
                                                    
                                                    
                                                        
                                                        - Tartare do peixe do dia
                                                        
                                                    
                                                    
                                                        
                                                        - Shimeji
                                                        
                                                    
                                                    
                                                        
                                                        - Sushi crocante com cobertura  crunchy roll
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        
                        
                            
                                
                                    
                                        DUPLAS GURUMÊ
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                        
                                                        
                                                        Nigiri de vieira trufado 
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Nigiri de atum com foie gras 
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Dupla Salmão Brulée
                                                    
                                                
                                                    
                                                        
                                                            - Jyo de camarão
                                                        
                                                    
                                                    
                                                        
                                                            - Jyo shimeji
                                                        
                                                    
                                                    
                                                        
                                                            - Lagostin
                                                        
                                                    
                                                    
                                                        
                                                            - Salmão selado
                                                        
                                                    
                                                    
                                                        
                                                            - Duplas diversas
                                                        
                                                    
                                                    
                                                        
                                                            - Seleção de duplas Gurumê 
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        
                        
                            
                                
                                    
                                        ROLLS
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                        
                                                        
                                                        Hot Roll Gurumê
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Crunchy Roll
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Ebiten Gurumê
                                                    
                                                
                                                    
                                                        
                                                            - Atum spicy com massago
                                                        
                                                    
                                                    
                                                        
                                                            - Vegetarian roll
                                                        
                                                    
                                                    
                                                        
                                                            - Filadélfia light
                                                        
                                                    
                                                    
                                                        
                                                            - Filadélfia 
                                                        
                                                    
                                                    
                                                        
                                                            - Hot filadélfia
                                                        
                                                    
                                                    
                                                        
                                                            - Califórnia
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        


                        
                            
                                
                                    
                                        TEMPURÁ
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                        
                                                        
                                                        Tempurá mista
                                                    
                                                
                                                    
                                                        
                                                        - Tempurá de camarão
                                                        
                                                    
                                                    
                                                        
                                                            - Tempurá de legumes 
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        
                        
                            
                                
                                    
                                        PRATOS QUENTES
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                        
                                                        
                                                        Risoto de Vieira
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Teppanyaki de peixe branco
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Teppanyaki de bife ancho
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Polvo Grelhado ao Pesto
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Atum tataki 
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Picanha Angus e Shiitakes
                                                    
                                                
                                                    
                                                        
                                                            - Filet mignon recheado 
                                                        
                                                    
                                                    
                                                        
                                                            - Salmão selado ao molho de limão
                                                        
                                                    
                                                    
                                                        
                                                            - Nikku soba 
                                                        
                                                    
                                                    
                                                        
                                                            - Yakisoba de carne 
                                                        
                                                    
                                                    
                                                        
                                                            - Yakisoba de frango 
                                                        
                                                    
                                                    
                                                        
                                                            - Yakisoba de camarão
                                                        
                                                    
                                                    
                                                        
                                                            - Yakibifum de frutos do mar
                                                        
                                                    
                                                
                                                    
                                                        
                                                            - Teppanyaki de Salmão
                                                        
                                                    
                                                    
                                                        
                                                            - Risoto de Camarão ao Alho-Poró
                                                        
                                                    
                                                
                                        
                                    
                                
                            
                        
                        
                            
                                
                                    
                                        SOBREMESAS
                                    
                                
                            
                            
                                
                                    
                                        
                                            
                                                    
                                                        
                                                        
                                                        Tempurá de sorvete do chef
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Sukai
                                                
                                                
                                                    
                                                        
                                                        
                                                        Brownie recheado com doce de leite e sorvete de vanilla 
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Cheesecake de tofu com calda de frutas
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Tubinhos de Harumaki 
                                                    
                                                
                                                    
                                                        
                                                        
                                                        Pavê Gurumê
                                                    
                                                
                                            
                                        
                                    
                                
                            
                            
                                
                                    
                                        
                                            BEBIDAS
                                        
                                    
                                
                                
                                    
                                        
                                            
                                                
                                                        
                                                            
                                                                - Água com ou sem gás
                                                            
                                                        
                                                        
                                                            
                                                                - Água San Pellegrino
                                                            
                                                        
                                                        
                                                            
                                                                - Água Panna
                                                            
                                                        
                                                        
                                                            
                                                                - Coca-cola/Zero
                                                            
                                                        
                                                    
                                            
                                            
                                                
                                                        
                                                            
                                                                - Guaraná Kuat/Zero
                                                            
                                                        
                                                        
                                                            
                                                                - Ice tea de limão/Zero
                                                            
                                                        
                                                        
                                                            
                                                                - Ice tea de pêssego/Zero
                                                            
                                                        
                                                        
                                                            
                                                                - Matte Leão/Zero
                                                            
                                                        
                                                    
                                            
                                            
                                                
                                                        
                                                            
                                                            - Schweppes/Citrus
                                                            
                                                        
                                                        
                                                            
                                                            - Sucos de fruta
                                                            
                                                        
                                                        
                                                            
                                                            - Suco de tomate temperado
                                                            
                                                        
                                                        
                                                            
                                                            - Chá natural de ervas frescas
                                                            
                                                        
                                                    
                                            
                                            
                                                
                                                        
                                                            
                                                            - Matcha
                                                            
                                                        
                                                                                                                
                                                            
                                                            - Café Nespresso
                                                            
                                                        
                                                        
                                                            
                                                            - Especialidades Gurumê.
                                                            
                                                        
                                                    
                                            
                                        
                                    
                                
                            
                        

                            
                                
                                    
                                        Gurumê por Cynthia Howlett
                                    
                                    
                                        Opções leves, deliciosas e saudáveis, criadas pelos chefs Daiti Ieda e Renato Araújo, em parceria com a nutricionista Cynthia Howlett: pouco carboidrato e baixo teor de sódio. Vegetarianos e veganos também podem aproveitar.
                                    
                                
                            

                            
                                
                                    
                                        
                                            SUSHI BAR
                                        
                                    
                                
                                
                                    
                                        
                                            
                                                
                                                        
                                                    
                                                        
                                                            
                                                            
                                                            Atum sumissô
                                                        
                                                    
                                                         
                                                            
                                                            
                                                            Trio de jyos de quinoa
                                                        
                                                    
                                                        
                                                            
                                                            
                                                            Combinado vegano 20 peças
                                                        
                                                    
                                                        
                                                            
                                                                Temaki de arroz integral com chia
                                                            
                                                        
                                                    
                                            
                                        
                                    
                                
                            
                            
                                
                                    
                                        
                                            COZINHA
                                        
                                    
                                
                                
                                    
                                        
                                            
                                                
                                                        
                                                    
                                                        
                                                            
                                                            
                                                            Robata vegetariana
                                                        
                                                    
                                                        
                                                            
                                                            
                                                            Shiitake e shimeji ao alho-poró
                                                        
                                                    
                                                        
                                                            
                                                            
                                                            Salada vegetariana
                                                        
                                                    
                                                        
                                                            
                                                            
                                                            Lombo de bijupirá grelhado
                                                        
                                                    
                                            
                                        
                                    
                                
                            
                            
                                
                                    
                                        
                                            SOBREMESA
                                        
                                    
                                
                                
                                    
                                        
                                            
                                                
                                                        
                                                    
                                                        
                                                            
                                                            
                                                            Sorbet vegano de framboesa
                                                        
                                                    
                                            
                                        
                                    
                                
                            
                            
                                
                                    
                                        
                                            DRINK
                                        
                                    
                                
                                
                                    
                                        
                                            
                                                
                                                        
                                                    
                                                        
                                                            
                                                            
                                                            Saquê de ameixas japonesas
                                                        
                                                    
                                            
                                        
                                    
                                
                            
                        
                    
            
        
    
    
  
    
      
        ×
        
      
      
        
      
    
  

        
            
                
                    
                        Copyright ©  2015  -  Gurumê  -  Todos os direitos reservados
Numero de termos: 12
Termos:
	cardapio Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	reserva Freq: 1
	cardapio Freq: 2
	cardapio Freq: 3

Numero de termos: 16
Termos:
	salmao Freq: 1
	salmao Freq: 2
	atum Freq: 1
	atum Freq: 2
	salmao Freq: 3
	atum Freq: 3
	salmao Freq: 4
	salmao Freq: 5
	salmao Freq: 6
	atum Freq: 4
	salmao Freq: 7
	atum Freq: 5
	atum Freq: 6
	salmao Freq: 8
	salmao Freq: 9
	salmao Freq: 10
	camarao Freq: 1
	atum Freq: 7
	polvo Freq: 1
	camarao Freq: 2
	salmao Freq: 11
	camarao Freq: 3
	camarao Freq: 4
	atum Freq: 8
	camarao Freq: 5
	atum Freq: 9
	salmao Freq: 12

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4635863249727653
ContentWeight = 0.3	ContentSimilarity = 0.4260562220910171
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4523272941082408
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://theroof.com.br/black-sheep.htmlCARDÁPIO
      
      
      RESERVAS
      
     
     
      
      MAJESTIC
      
      
      |   THE ROOF LOUNGE
      
      
      
       |    BLACK SHEEP
      
      
     
    
    
     
     
      
       
        
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
        
       
      
      
       
        
         
         
          
          
           ANEXO AO THE ROOF ESTÁ O RESTAURANTE BLACK SHEEP. FAMOSO POR SUA “CULINÁRIA FUSION”, UMA CULINÁRIA QUE MISTURA RECEITAS E INGREDIENTES DIFERENTES, DESCONSIDERANDO TRADIÇÕES OU FRONTEIRAS. É TAMBÉM CONHECIDA POR SER A CULINÁRIA ONDE OS CHEFS TEM TOTAL LIBERDADE DE CRIAÇÃO. NO BLACK SHEEP ON THE ROOF A BASE É JAPONESA E A CRIATIVIDADE DOS PRATOS É SEM LIMITE.
          
          
          
          
           FAÇA A SUA RESERVA
          
          
         
        
       
      
      
      
       >
      
      
     
     
      
       
        
        
         
         
          CARDÁPIO
         
         
         
          
          
           OMAKASE
            
           OMAKASE É UMA FRASE QUE DIZ "DEIXO COM VOCÊ". É UM CARDÁPIO DEGUSTAÇÃO QUE CONTÉM 8 DOS NOSSOS PRATOS FAVORITOS E OS ESPECIAIS DO DIA.
            
            
           PRATOS DE SASHIMI
            
           SALMÃO KARASHI (SALMÃO SELADO, MOLHO DE MOSTARDA JAPONESA)ATUM CRISPY (ATUM, CEBOLA CROCANTE, MOLHO TOZASU)SASHIMI DIFERENTE (PEIXE BRANCO OU SALMÃO SELADO NO AZEITE)TARTARE (ATUM, SALMÃO OU PEIXE BRANCO, WASABI SOY, ARROZ CROCANTE)PREGO MELÃO (PREGO, MELÃO, SHICHIMI, MOLHO PONZU)
            
            
           SALADAS
            
           EDAMAME (SOJA VERDE NA VAGEM, FLOR DE SAL)SALADA DE SASHIMI (MIX DE FOLHAS, FATIAS DE PEIXE, MOLHO DE LIMÃO SICILIANO)
            
            
           NIGUIRI E SASHIMI
            
           NIGUIRI (2 PEÇAS) OU SASHIMI (3 PEÇAS)
            
           ATUMSALMÃOPEIXE BRANCOCAMARÃOPOLVOVIEIRASOVAS DE CAPELIM
            
          
          
          
          
           NIGUIRI ESPECIAL
            
           SALMÃO SPICY BELLY (BARRIGA DE SALMÃO SELADO, MISSÔ APIMENTADO)VIEIRA TRUFFLE (VIEIRAS SELADAS, MEL TRUFADO)
            
            
           ENROLADOS CLÁSSICOS
            
           TEKKA MAKI (ATUM)SHAKE MAKI (SALMÃO)KAPPA MAKI (PEPINO, GEREGELIM)ATUM SPICY (ATUM APIMENTADO, PEPINO)SALMÃO AVOCADO (SALMÃO, ABACATE)
            
            
           ENROLADOS ESPECIAIS
            
           BLACK SHEEP (SALMÃO, ASPARGOS, ABACATE, CREME APIMENTADO, KANI, VIEIRAS, OVAS)DISCO (TEMPURA DE CAMARÃO, ASPARGOS, ATUM APIMENTADO, CREME APIMENTADO)GROOVE (POLVO APIMENTADO, PEPINO, CAMARÃO)SPIDER (SIRI MOLE, OVAS, ABACATE, CEBOLINHA)POP (TEMPURA DE SALMÃO, ABACATE, MOLHO DOCE)ROCK (TEMPURA DE CAMARÃO, ASPARGOS, ABACATE, CAMARÃO)JAZZ (ATUM APIMENTADO, PEPINO, PEIXE BRANCO, OVAS)SAMBA (TEMPURA DE CAMARÃO, MANGA, CÔCO RALADO)BOSSA NOVA (KANI, PEPINO, ABACATE, ATUM, SALMÃO, PEIXE BRANCO)
            
            
           SOBREMESAS
            
           TEMPURA DE BANANA COM SORVETEFONDANT DE CHOCOLATE COM SORVETEBOLA DE SORVETE
            
          
          
          
          PARA VER FOTOS DE PRATOS CLIQUE AQUI
          
         
        
       
      
     
     
      
       
       
        
       
       
       
       
        JOICE
        FALCÃO
       
       
       
       
        (48) 99189 1005
       
       
       
       
        DAS 14 HRS ÀS 21 HRS
       
       
      
      
      
       RESERVAS
      
      
      
      
       BLACK SHEEP ABRE DE QUARTA A SÁBADO DAS 19:30HRS À 01H.
      
      
      
      
       
      
      
      
       
      
     
    
    
    
     
     
     
      COBERTURA DO MAJESTIC PALACE HOTEL - AVENIDA JORNALISTA RUBENS DE ARRUDA RAMOS Nº 2746
     
     
     
      
      
       
      
      
      
      
       
      
      
      
      
       
      
      
      
      
       
      
      
      
      
       
      
      
     
     
     
      REDES SOCIAIS
Numero de termos: 21
Termos:
	cardapio Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	reserva Freq: 1
	cardapio Freq: 2
	voce Freq: 1
	cardapio Freq: 3

Numero de termos: 24
Termos:
	salmao Freq: 1
	salmao Freq: 2
	atum Freq: 1
	atum Freq: 2
	salmao Freq: 3
	atum Freq: 3
	salmao Freq: 4
	salmao Freq: 5
	salmao Freq: 6
	atum Freq: 4
	salmao Freq: 7
	atum Freq: 5
	atum Freq: 6
	salmao Freq: 8
	salmao Freq: 9
	salmao Freq: 10
	camarao Freq: 1
	atum Freq: 7
	polvo Freq: 1
	camarao Freq: 2
	salmao Freq: 11
	camarao Freq: 3
	camarao Freq: 4
	atum Freq: 8
	camarao Freq: 5
	atum Freq: 9
	salmao Freq: 12

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.39036002917941326
ContentWeight = 0.3	ContentSimilarity = 0.3478734486202994
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3776140550116791
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://theroof.com.br/black-sheep.htmlCARDÁPIO
      
      
      RESERVAS
      
     
     
      
      MAJESTIC
      
      
      |   THE ROOF LOUNGE
      
      
      
       |    BLACK SHEEP
      
      
     
    
    
     
     
      
       
        
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
         
         
          
         
         
        
       
      
      
       
        
         
         
          
          
           ANEXO AO THE ROOF ESTÁ O RESTAURANTE BLACK SHEEP. FAMOSO POR SUA “CULINÁRIA FUSION”, UMA CULINÁRIA QUE MISTURA RECEITAS E INGREDIENTES DIFERENTES, DESCONSIDERANDO TRADIÇÕES OU FRONTEIRAS. É TAMBÉM CONHECIDA POR SER A CULINÁRIA ONDE OS CHEFS TEM TOTAL LIBERDADE DE CRIAÇÃO. NO BLACK SHEEP ON THE ROOF A BASE É JAPONESA E A CRIATIVIDADE DOS PRATOS É SEM LIMITE.
          
          
          
          
           FAÇA A SUA RESERVA
          
          
         
        
       
      
      
      
       >
      
      
     
     
      
       
        
        
         
         
          CARDÁPIO
         
         
         
          
          
           OMAKASE
            
           OMAKASE É UMA FRASE QUE DIZ "DEIXO COM VOCÊ". É UM CARDÁPIO DEGUSTAÇÃO QUE CONTÉM 8 DOS NOSSOS PRATOS FAVORITOS E OS ESPECIAIS DO DIA.
            
            
           PRATOS DE SASHIMI
            
           SALMÃO KARASHI (SALMÃO SELADO, MOLHO DE MOSTARDA JAPONESA)ATUM CRISPY (ATUM, CEBOLA CROCANTE, MOLHO TOZASU)SASHIMI DIFERENTE (PEIXE BRANCO OU SALMÃO SELADO NO AZEITE)TARTARE (ATUM, SALMÃO OU PEIXE BRANCO, WASABI SOY, ARROZ CROCANTE)PREGO MELÃO (PREGO, MELÃO, SHICHIMI, MOLHO PONZU)
            
            
           SALADAS
            
           EDAMAME (SOJA VERDE NA VAGEM, FLOR DE SAL)SALADA DE SASHIMI (MIX DE FOLHAS, FATIAS DE PEIXE, MOLHO DE LIMÃO SICILIANO)
            
            
           NIGUIRI E SASHIMI
            
           NIGUIRI (2 PEÇAS) OU SASHIMI (3 PEÇAS)
            
           ATUMSALMÃOPEIXE BRANCOCAMARÃOPOLVOVIEIRASOVAS DE CAPELIM
            
          
          
          
          
           NIGUIRI ESPECIAL
            
           SALMÃO SPICY BELLY (BARRIGA DE SALMÃO SELADO, MISSÔ APIMENTADO)VIEIRA TRUFFLE (VIEIRAS SELADAS, MEL TRUFADO)
            
            
           ENROLADOS CLÁSSICOS
            
           TEKKA MAKI (ATUM)SHAKE MAKI (SALMÃO)KAPPA MAKI (PEPINO, GEREGELIM)ATUM SPICY (ATUM APIMENTADO, PEPINO)SALMÃO AVOCADO (SALMÃO, ABACATE)
            
            
           ENROLADOS ESPECIAIS
            
           BLACK SHEEP (SALMÃO, ASPARGOS, ABACATE, CREME APIMENTADO, KANI, VIEIRAS, OVAS)DISCO (TEMPURA DE CAMARÃO, ASPARGOS, ATUM APIMENTADO, CREME APIMENTADO)GROOVE (POLVO APIMENTADO, PEPINO, CAMARÃO)SPIDER (SIRI MOLE, OVAS, ABACATE, CEBOLINHA)POP (TEMPURA DE SALMÃO, ABACATE, MOLHO DOCE)ROCK (TEMPURA DE CAMARÃO, ASPARGOS, ABACATE, CAMARÃO)JAZZ (ATUM APIMENTADO, PEPINO, PEIXE BRANCO, OVAS)SAMBA (TEMPURA DE CAMARÃO, MANGA, CÔCO RALADO)BOSSA NOVA (KANI, PEPINO, ABACATE, ATUM, SALMÃO, PEIXE BRANCO)
            
            
           SOBREMESAS
            
           TEMPURA DE BANANA COM SORVETEFONDANT DE CHOCOLATE COM SORVETEBOLA DE SORVETE
            
          
          
          
          PARA VER FOTOS DE PRATOS CLIQUE AQUI
          
         
        
       
      
     
     
      
       
       
        
       
       
       
       
        JOICE
        FALCÃO
       
       
       
       
        (48) 99189 1005
       
       
       
       
        DAS 14 HRS ÀS 21 HRS
       
       
      
      
      
       RESERVAS
      
      
      
      
       BLACK SHEEP ABRE DE QUARTA A SÁBADO DAS 19:30HRS À 01H.
      
      
      
      
       
      
      
      
       
      
     
    
    
    
     
     
     
      COBERTURA DO MAJESTIC PALACE HOTEL - AVENIDA JORNALISTA RUBENS DE ARRUDA RAMOS Nº 2746
     
     
     
      
      
       
      
      
      
      
       
      
      
      
      
       
      
      
      
      
       
      
      
      
      
       
      
      
     
     
     
      REDES SOCIAIS