
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha?lang=glDetectamos que tes desactivado JavaScript no navegador. Queres ir á versión tradicional de Twitter?
          Si
        
      
    

    Pasar ao contido

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      Inicio
      Inicio
      Inicio, páxina actual.
    
  
      
        
        
        Momentos
        Momentos
        Momentos, páxina actual.
      
    

    
  
    Buscar consulta
    
    
      
        Procurar no Twitter
      
    
      



  
    
    
  
  
    
  Buscas gardadas
  
      Eliminar
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaChíos protexidos @
      
      
    
  

    
    

  
    Usuarios suxeridos
  
  
      
      
        
        
          
          
          Conta verificadaChíos protexidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaChíos protexidos @
        
      
    


    
  
      
    

  


  



  
      
        Lingua: Galego 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiPortuguêsRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Tes unha conta?  Iniciar sesión
          
          
               
            
              Tes unha conta?

  
    
  

  
    
    
  

    
      
        
        Lembrarme
      
      ·
      Esqueciches o contrasinal?
    

  

    

  
  
  
      
      

              
              
                Es novo no Twitter?
                Rexistrarse
                
              
            
          
      


        
      
    



        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia FolhaConta verificada

    
      
        @guia_folha
      
    
  


            
          

          
            
              
  
    
          
            Chíos
              Chíos, páxina actual.
            29.200
            
          
        
        
          Seguindo
            Seguindo
          214
        
      
        
          Seguidores
            Seguidores
          676.000
        
      
        
          Gústame
            Gústame
          79
        
              
           
          Máis 
        
        
          
            
            
          
          
              Gústame
        
      
        
    
      
          
            Non silenciar a @guia_folha
          
            Silenciar @guia_folha
          
  
      Seguir
      Seguir a @guia_folha
  
  
      Seguindo
      Seguindo a @guia_folha
  
  
      Deixar de seguir
      Deixar de seguir a @guia_folha
  
  
    Bloqueado
    Bloqueouse a @guia_folha
  
  
    Desbloquear
    Desbloquear a @guia_folha
  
  
    Pendente
    Petición de seguimento pendente de @guia_folha
  
  
    Cancelar
    Cancelar a petición de seguimento a @guia_folha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Guia FolhaConta verificada
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        Uniuse en febreiro de 2009
      

      
        
        

      








      
  
    
    
            
                
                1.600 Fotos ou vídeos             
          
            Fotos e vídeos
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Chíos
        
                Chíos
                Chíos, páxina actual.
            
                
                  Chíos e respostas
                
            
                
                  Multimedia
                
            
    


                  
  Bloqueaches a @guia_folha
  Estás seguro de que queres ver estes chíos? Ver os chíos non desbloqueará a @guia_folha
  Si, ver o perfil

                  




  
  
    

      
  
    Pechar
  



      
        
            
            Guia Folha seguiu a
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  6 hhai 6 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copahttps://guia.folha.uol.com.br/bares/2018/06/pubs-oferecem-cafe-da-manha-e-promocoes-para-os-jogos-do-brasil-na-copa.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        2 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        6 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        2
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    6
  

  
    
      
      
      Gustoulle
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  6 hhai 6 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Amazon cria prêmio de até R$ 10 mil para livros-reportagemhttps://www1.folha.uol.com.br/ilustrada/2018/06/amazon-cria-premio-de-ate-r-10-mil-para-livros-reportagem.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        5 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    5
  

  
    
      
      
      Gustoulle
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  7 hhai 7 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Suspeito de assassinato do rapper XXXTentacion é preso na Flóridahttps://www1.folha.uol.com.br/ilustrada/2018/06/suspeito-de-assassinato-do-rapper-xxxtentacion-e-preso-na-florida.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        1 gústame
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    1
  

  
    
      
      
      Gustoulle
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 hhai 18 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Filmado a jato, drama 'Canastra Suja' enfoca família desajustadahttps://www1.folha.uol.com.br/ilustrada/2018/06/filmado-a-jato-drama-canastra-suja-enfoca-familia-desajustada.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        1 gústame
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    1
  

  
    
      
      
      Gustoulle
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 hhai 18 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Grupo reúne performances, música e leituras em quatro noites dedicadas à Françahttps://www1.folha.uol.com.br/ilustrada/2018/06/grupo-reune-performances-musica-e-leituras-em-quatro-noites-dedicadas-a-franca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        1 rechouchío
      
    
    
      
        1 gústame
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    1
  

  
    
      
      Rechouchiado
    
      
    1
  

  



    
  
    
      
      
      Gústame
    
      
    1
  

  
    
      
      
      Gustoulle
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 hhai 18 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  'Pousada Refúgio', com ótimas atuações, vai da perplexidade ao risohttps://www1.folha.uol.com.br/ilustrada/2018/06/pousada-refugio-com-otimas-atuacoes-vai-da-perplexidade-ao-riso.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        2 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    2
  

  
    
      
      
      Gustoulle
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 hhai 18 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Montagem sublinha atualidade de texto de Bernard Shawhttps://www1.folha.uol.com.br/ilustrada/2018/06/montagem-sublinha-atualidade-de-texto-de-bernard-shaw.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        0 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    
  

  
    
      
      
      Gustoulle
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 hhai 18 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Britânica Asos anuncia que não vai mais vender seda e lãhttps://www1.folha.uol.com.br/ilustrada/2018/06/britanica-asos-anuncia-que-nao-vai-mais-vender-seda-e-la.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        0 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    
  

  
    
      
      
      Gustoulle
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 hhai 18 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Espetáculo discute a 'bomba de estímulos' da vida contemporâneahttps://www1.folha.uol.com.br/ilustrada/2018/06/espetaculo-discute-a-bomba-de-estimulos-da-vida-contemporanea.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        0 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    
  

  
    
      
      
      Gustoulle
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 hhai 19 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Em espécie de alucinação, 'Rei' faz exercício experimental de beleza notávelhttps://www1.folha.uol.com.br/ilustrada/2018/06/em-especie-de-alucinacao-rei-faz-exercicio-experimental-de-beleza-notavel.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        0 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    
  

  
    
      
      
      Gustoulle
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 hhai 19 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  'Dedo na Ferida' é imperdível e deveria ser obrigatório nas escolashttps://www1.folha.uol.com.br/ilustrada/2018/06/dedo-na-ferida-e-imperdivel-e-deveria-ser-obrigatorio-nas-escolas.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        2 rechouchíos
      
    
    
      
        6 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    2
  

  
    
      
      Rechouchiado
    
      
    2
  

  



    
  
    
      
      
      Gústame
    
      
    6
  

  
    
      
      
      Gustoulle
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 hhai 19 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Matinê deliciosa, 'Jurassic World: Reino Ameaçado' traz mais do mesmohttps://www1.folha.uol.com.br/ilustrada/2018/06/matine-deliciosa-jurassic-world-reino-ameacado-traz-mais-do-mesmo.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        0 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    
  

  
    
      
      
      Gustoulle
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 hhai 19 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Silvio Tendler ampliou discurso histórico do cinema brasileirohttps://www1.folha.uol.com.br/ilustrada/2018/06/silvio-tendler-ampliou-discurso-historico-do-cinema-brasileiro.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        2 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    2
  

  
    
      
      
      Gustoulle
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 hhai 19 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vêhttps://guia.folha.uol.com.br/cinema/2018/06/em-desobediencia-drama-sobre-amor-proibido-tudo-e-mais-do-que-o-que-se-ve.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        1 rechouchío
      
    
    
      
        3 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    1
  

  
    
      
      Rechouchiado
    
      
    1
  

  



    
  
    
      
      
      Gústame
    
      
    3
  

  
    
      
      
      Gustoulle
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 hhai 19 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiamhttps://guia.folha.uol.com.br/cinema/2018/06/jurassic-world-canastra-suja-hereditario-e-mais-cinco-filmes-estreiam.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        3 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    3
  

  
    
      
      
      Gustoulle
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 hhai 19 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Angustiante, 'Hereditário' resgata o verdadeiro filme de terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/angustiante-hereditario-resgata-o-verdadeiro-filme-de-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        11 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    11
  

  
    
      
      
      Gustoulle
    
      
    11
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 hhai 19 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  'Hereditário', 1º longa de diretor de 31 anos já é tratado como clássico do terrorhttps://www1.folha.uol.com.br/ilustrada/2018/06/hereditario-1o-longa-de-diretor-de-31-anos-ja-e-tratado-como-classico-do-terror.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        2 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    2
  

  
    
      
      
      Gustoulle
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 hhai 19 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  'Canastra Suja' nos leva para o furacão, de mãos dadas com os personagenshttps://www1.folha.uol.com.br/ilustrada/2018/06/canastra-suja-nos-leva-para-o-furacao-de-maos-dadas-com-os-personagens.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        1 gústame
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    1
  

  
    
      
      
      Gustoulle
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  20 hhai 20 horas


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Quinta tem shows de Deborah Blando, Luedji Luna e Mustache e Os Apacheshttps://guia.folha.uol.com.br/hoje/2018/06/quinta-tem-shows-de-deborah-blando-luedji-luna-e-mustache-e-os-apaches.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        2 gústames
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    2
  

  
    
      
      
      Gustoulle
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  20 de xuño


          
    
  
      
        
        Máis
      
  
  
  
    
    
  
  
        Copiar a ligazón ao chío
      
        Inserir chío
      




  

      

      

      


      
        
  Paul McCartney lança duas músicas de seu novo álbum, 'Egypt Station'; ouçahttps://www1.folha.uol.com.br/ilustrada/2018/06/paul-mccartney-lanca-duas-musicas-de-seu-novo-album-egypt-station-ouca.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 respostas
      
    
    
      
        0 rechouchíos
      
    
    
      
        1 gústame
      
    
  

  
    
  
    
      
      Resposta
    
      
        
      
  


    
  
    
      
      Rechouchiar
    
      
    
  

  
    
      
      Rechouchiado
    
      
    
  

  



    
  
    
      
      
      Gústame
    
      
    1
  

  
    
      
      
      Gustoulle
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Grazas. Twitter empregará isto para facer a túa cronoloxía mellor.
            Desfacer
          
        
    
    
      
        
        Desfacer
      
    
  



        
  
      
    
        

      

          @guia_folha aínda non chiou.
      

        Volver arriba ↑
    
  


    
  
    
  


  


    
  
    Parece que a carga tarda un chisco
    
      É posible que o Twitter estea por riba da súa capacidade ou teña un impo momentáneo. Téntao de novo ou visita o Estado do Twitter para obter máis información.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Es novo no Twitter?
    
  
  
    Rexístrate agora para conseguir a túa cronoloxía personalizada!
  
  
  Rexistrarse





      
  
    Tamén che pode gustar
    ·
    Actualizar
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterAcerca deCentro de axudaTermosPolítica de privacidadeCookiesInformación sobre anuncios
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Pechar
  


      
          
            
            Escolle unha localización para as tendencias
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Rexeitar
      
  



    




  
  
  
    
  
    Pechar
  


    
    
      
        
          
            Anterior
          
        
      
    
    
      
        
          
            Seguinte
          
        
      
    
    
  









  
    
      
  
    Pechar
  



      
        Ir ao perfil dunha persoa
      

      
        
          
            
            



  
    
    
  
  
    
  Buscas gardadas
  
      Eliminar
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaChíos protexidos @
      
      
    
  

    
    

  
    Usuarios suxeridos
  
  
      
      
        
        
          
          
          Conta verificadaChíos protexidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaChíos protexidos @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Pechar
  


      
        Patrocinar este chío
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Pechar
  



      
        Bloquear
      

      
  


      

      
        Cancelar
        Bloquear
      
    
  







   
    
  
    
    
  
  
      Chío cunha localización
      
        Podes engadir información da localización aos chíos (por exemplo, a túa cidade ou localización exacta) desde o web ou mediante aplicacións alleas. Sempre terás a opción de eliminar o historial de localizacións dos teus chíos.
        Saber máis
      
      
        Activar
        Agora non
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Pechar
  


      
        As túas listaxes
      
      
        
        
      
    
  

  
  
    
      
  
    Pechar
  


      
        Crear unha nova listaxe
      
      
        
  
    Nome da listaxe
    
  
  

  
    Descrición
    
    Menos de 100 caracteres, opcional
  
  

  
    Privacidade
    
      
        
        Público · Calquera pode seguir esta listaxe
      
      
        
        Privado · Só ti podes acceder a esta listaxe
      
    
  
  

  
    Gardar listaxe
  


      
    
  



  
    
      
  
    Pechar
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Pechar
  


      
        Copiar a ligazón ao chío
      
      
        
          
            Aquí está o URL deste chío. Cópiao para compartilo facilmente cos amigos.
            
          
        
      
    
  




  
    
      
  
    Pechar
  


      
        Inserir este chío
        Inserir este vídeo
      
      
        
  Add this Tweet to your website by copying the code below. Saber máis
  Add this video to your website by copying the code below. Saber máis
  

    
      
      
        Vaites, produciuse un problema na conexión co servidor. Queres tentalo de novo?
      
      
      
        
          
            
            Incluír o chío pai
          
        
        
          
            
            Incluír multimedia
          
        
      
    
  
  Ao inserires contido de Twitter no teu sitio web ou na túa aplicación, aceptas o Acordo de programadores e a Normativa de programadores.
  Previsualizar
  
  


      
    
  




  
    
      
  
    Pechar
  


      
        Por que ves este anuncio
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Pechar
  


      
        Inicia sesión no Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Lembrarme
      
      ·
      Esqueciches o contrasinal?
    

  

    

  
  
  
      
      

        
      
      
        Non tes unha conta? Rexistrarse »
      
    
  


  
  
    
      
  
    Pechar
  


      
        Crear conta en Twitter
      
      
        
          
        
        Non estás no Twitter? Rexístrate, axusta as opcións que che interesen e recibe actualizacións segundo se produzan.
        

  Rexistrarse

        
      
      
        Tes unha conta? Iniciar sesión »
      
    
  


  
  
    
      
  
    Pechar
  


      
        Códigos curtos de dobre sentido (envío e recepción):
      
      
        
PaísCódigoPara clientes deEstados Unidos40404(calquera)Canadá21212(calquera)Reino Unido86444Vodafone, Orange, 3, O2O Brasil40404Nextel, TIMHaití40404Digicel, VoilaIrlanda51210Vodafone, O2India53000Bharti Airtel, Videocon, RelianceIndonesia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItalia4880804Wind3424486444Vodafone
        » Mira os códigos abreviados de mensaxes de texto para outros paises.
      
      
    
  



  
    
      
  
    Pechar
  


      
        Confirmación
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Pechar
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Pechar
      
    
    
  




  
  
    
    
      
        
          
          
            Saltar todo
          
        
        




  
    
    Benvido á casa!
  
  Nesta cronoloxía é onde pasarás a maior parte do tempo e recibirás actualizacións ao instante sobre os temas que che importan.





  
    
    Non che van os chíos?
  
  
    Pasa o cursor sobre a foto de perfil e preme no botón Seguindo para deixar de seguir calquera conta.
  




  
    
    Di moito cun pouco
  
  
    Cando vexas un chío que che guste, toca o corazón. Deste xeito, a persoa que o escribiu sabe que che gustou.
  



  
    
    Espallar a mensaxe
  
  
    O xeito máis rápido de compartir o chío de alguén cos teus seguidores é rechouchialo. Toca a icona para envialo xa.
  



  
    
    Únete á conversa
  
  
    Responde a un chío para dar a túa opinión. Atopa un tema que che apaixone e adiante.
  





  
    
    Descubre as últimas novas
  
  
    Ve ao instante sobre que está a falar a xente.
  



  
    
    Ve máis do que che gusta
  
  
    Sigue máis contas para recibir actualizacións instantáneas dos temas que che importan.
  



  
    
    Descubre o que está a pasar
  
  
    Mira as últimas conversas sobre calquera tema ao momento.
  



  
    
    Nunca perdas un momento
  
  
    Descubre de inmediato as mellores historias que están a pasar mentres suceden.
  

      

      
        Atrás
        Seguinte
      
    
  












      
  
    
  
  
    
    Seguinte chío do usuario