
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2
	nao Freq: 3
	nao Freq: 4
	nao Freq: 5
	nao Freq: 6
	nao Freq: 7

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folha/mediaChúng tôi phát hiện rằng JavaScript bị vô hiệu hóa trong trình duyệt của bạn. Bạn có muốn tiếp tục đến Twitter di sản?
          Có
        
      
    

    Đến thẳng nội dung

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      Trang chủ
      Trang chủ
      Trang chủ, trang hiện tại.
    
  
      
        
        
        Khoảnh khắc
        Khoảnh khắc
        Khoảnh khắc, trang hiện tại.
      
    

    
  
    Truy vấn tìm kiếm
    
    
      
        Tìm kiếm Twitter
      
    
      



  
    
    
  
  
    
  Tìm kiếm đã lưu
  
      Xóa
      
    


    
    
  
    
    
    
      
        
        Trong cuộc trò chuyện này
      
      
      
        Tài khoản được xác nhậnTweet được bảo vệ @
      
      
    
  

    
    

  
    Người dùng gợi ý
  
  
      
      
        
        
          
          
          Tài khoản được xác nhậnTweet được bảo vệ @
        
      
    

  
      
      
        
        
          
          
          Tài khoản được xác nhậnTweet được bảo vệ @
        
      
    


    
  
      
    

  


  



  
      
        Ngôn ngữ: Tiếng Việt 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiPortuguêsRomânăSlovenčinaSuomiSvenskaTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Đã có tài khoản?  Đăng nhập
          
          
               
            
              Đã có tài khoản?

  
    
  

  
    
    
  

    
      
        
        Ghi nhớ tôi
      
      ·
      Quên mật khẩu?
    

  

    

  
  
  
      
      

              
              
                Mới dùng Twitter?
                Đăng ký
                
              
            
          
      


        
      
    



        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia FolhaTài khoản được xác nhận

    
      
        @guia_folha
      
    
  


            
          

          
            
              
  
    
          
            Tweet
              Tweet, trang hiện tại.
            29,2 N
            
          
        
        
          Đang theo dõi
            Đang theo dõi
          214
        
      
        
          Người theo dõi
            Người theo dõi
          676 N
        
      
        
          Lượt thích
            Lượt thích
          79
        
              
           
          Thêm nữa 
        
        
          
            
            
          
          
              Lượt thích
        
      
        
    
      
          
            Bật tiếng @guia_folha
          
            Tắt tiếng @guia_folha
          
  
      Theo dõi
      Theo dõi @guia_folha
  
  
      Đang theo dõi
      Đang theo dõi @guia_folha
  
  
      Ngừng theo dõi
      Ngừng theo dõi @guia_folha
  
  
    Bị chặn
    Đã chặn @guia_folha
  
  
    Bỏ chặn
    Bỏ chặn @guia_folha
  
  
    Đang chờ
    Đang chờ yêu cầu theo dõi từ @guia_folha
  
  
    Hủy
    Hủy yêu cầu theo dõi của bạn đến @guia_folha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Guia FolhaTài khoản được xác nhận
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        Đã tham gia tháng 2 năm 2009
      

      
        
        

      












              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Phương tiện
        
                
                  Tweet
                
            
                
                  Tweet & trả lời
                
            
                Phương tiện
                Phương tiện, trang hiện tại.
            
    


                  
                  








    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  13 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Terça também é dia de bloquinho! Confira onde pular o Carnaval em SP: http://bit.ly/2EfAVKo pic.twitter.com/BV48ljF5gb



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        2 tweet lại
      
    
    
      
        7 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    2
  

  
    
      
      Đã Tweet lại
    
      
    2
  

  



    
  
    
      
      
      Thích
    
      
    7
  

  
    
      
      
      Đã thích
    
      
    7
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  13 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Atenção, cinéfilos! Confira 20 filmes indicados ao Oscar para assistir nesta terça de Carnaval: http://bit.ly/2sqYv5u pic.twitter.com/lzNZEKaECY



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        4 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    4
  

  
    
      
      
      Đã thích
    
      
    4
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  12 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Bar Osake tem clima badalado, drinques e menu de inspiração japonesa: http://bit.ly/2EXFvOJ pic.twitter.com/ReT02EsNM8



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        2 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    2
  

  
    
      
      
      Đã thích
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  12 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Gosta de arte? Mostra coletiva 'Hipervisão' discute formas e limites da imagem: http://bit.ly/2nQ8Bbq pic.twitter.com/nCBcvKLihi



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        1 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    1
  

  
    
      
      
      Đã thích
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  12 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Segunda tem apresentação de 'L, o Musical' e mostra de Basquiat; veja dez atrações em SP: http://bit.ly/2slaOA5 pic.twitter.com/Q6nZw4lqaM



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        3 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    3
  

  
    
      
      
      Đã thích
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  12 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Segunda também é dia de bloquinho! De punk a sertanejo, escolha blocos de Carnaval em SP para cair na folia: http://bit.ly/2EfAVKo pic.twitter.com/MKJ0k6gali



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        3 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    3
  

  
    
      
      
      Đã thích
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  11 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Pausa para um café? A cafeteria 89ºC Coffee Station, na #Liberdade, destaca técnicas e sabores japoneses. Confira: http://bit.ly/2CaeJ2s pic.twitter.com/Y0bGOkqXnd



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        2 tweet lại
      
    
    
      
        5 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    2
  

  
    
      
      Đã Tweet lại
    
      
    2
  

  



    
  
    
      
      
      Thích
    
      
    5
  

  
    
      
      
      Đã thích
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  11 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Querendo fugir dos bloquinhos de rua? Faça um bate e volta em três cidades a menos de duas horas de São Paulo: http://bit.ly/2EfrtGT pic.twitter.com/x9e10YyNhA



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        3 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    3
  

  
    
      
      
      Đã thích
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  11 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  CRÍTICA: Cinema mudo e circo guiam "Telhado de Ninguém", peça voltada para #crianças com humor sutil. http://bit.ly/2H62vf5 pic.twitter.com/eTZgktQ9VI



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        0 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    
  

  
    
      
      
      Đã thích
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  11 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Procurando um lugar para almoçar? No topo do Farol Santander, almoço e brunch são assinados por chef do Petí: http://bit.ly/2EfIV1W pic.twitter.com/5BICUvO85b



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        2 tweet lại
      
    
    
      
        0 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    2
  

  
    
      
      Đã Tweet lại
    
      
    2
  

  



    
  
    
      
      
      Thích
    
      
    
  

  
    
      
      
      Đã thích
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  11 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Emicida e Garotas Suecas se apresentam neste domingo; veja atrações longe da folia de Carnaval: http://bit.ly/2nXbhDm pic.twitter.com/7S5FiP1hbb



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        2 replies
      
    
    
      
        1 tweet lại
      
    
    
      
        5 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        2
      
  


    
  
    
      
      Tweet lại
    
      
    1
  

  
    
      
      Đã Tweet lại
    
      
    1
  

  



    
  
    
      
      
      Thích
    
      
    5
  

  
    
      
      
      Đã thích
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  10 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Longa americano 'O que te Faz Mais Forte' explora heroísmo involuntário. Prepare a pipoca! http://bit.ly/2o1pRd9 pic.twitter.com/tRVDdgznDA



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        2 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    2
  

  
    
      
      
      Đã thích
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  10 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Se a ideia é se divertir sem passar perto dos foliões que tomam as ruas no #Carnaval, conheça esses três bares que estão fora da rota dos bloquinhos: http://bit.ly/2H3IqG5 pic.twitter.com/IN6xPxubuj



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        1 tweet lại
      
    
    
      
        1 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    1
  

  
    
      
      Đã Tweet lại
    
      
    1
  

  



    
  
    
      
      
      Thích
    
      
    1
  

  
    
      
      
      Đã thích
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  10 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Procurando um show barato para curtir o feriado em SP? Chico César e grupo colombiano Bulldozer se apresentam no Sesc Belenzinho por até R$ 20: http://bit.ly/2Eg2FCG pic.twitter.com/EVGRxVQuum



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        2 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    2
  

  
    
      
      
      Đã thích
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  10 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Confira três peças bem avaliadas para aproveitar o Carnaval no escurinho do teatro: http://bit.ly/2sgA7TS pic.twitter.com/6ea4kIYeFq



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        1 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    1
  

  
    
      
      
      Đã thích
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  10 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Punk, sertanejo, pop, samba e marchinhas... Não falta diversidade no Carnaval de SP. Escolha entre 55 blocos para cair na folia durante o feriado: http://bit.ly/2EfAVKo pic.twitter.com/j9Axfs8tUR



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        1 replies
      
    
    
      
        2 tweet lại
      
    
    
      
        3 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        1
      
  


    
  
    
      
      Tweet lại
    
      
    2
  

  
    
      
      Đã Tweet lại
    
      
    2
  

  



    
  
    
      
      
      Thích
    
      
    3
  

  
    
      
      
      Đã thích
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  10 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Não quer pular Carnaval? Veja dez eventos que não têm nada a ver com a folia para curtir neste sábado em SP: http://bit.ly/2H5q0EY pic.twitter.com/Zksk98vNqv



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        1 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    1
  

  
    
      
      
      Đã thích
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  9 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Quer curtir a noite de SP nesta sexta (9), mas bem longe das marchinhas de Carnaval? O DJ francês @KungsMusictoca toca seu set de deep house na Audio http://bit.ly/2slwRXp pic.twitter.com/3SmMlliyL6



      

      
            
    
      
          
    
  




      
    
  



        
    
        Kungs

  



      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        2 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    2
  

  
    
      
      
      Đã thích
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  9 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Punk, sertanejo, pop, samba e marchinhas... Não falta diversidade no Carnaval de SP. Escolha entre 55 blocos para cair na folia durante o feriado: http://bit.ly/2EfAVKo pic.twitter.com/hBswujOKjE



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        2 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    2
  

  
    
      
      
      Đã thích
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  




    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Tài khoản được xác nhận @guia_folha

        
        
  8 thg 2


          
    
  
      
        
        Thêm nữa
      
  
  
  
    
    
  
  
        Sao liên kết
      
        Nhúng Tweet
      




  

      

      

      


      
        
  Ir a restaurantes é o programa preferido do público mais velho; veja casas favoritas no link 

http://bit.ly/2nT1VbO pic.twitter.com/VBxBTtWFrB



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 replies
      
    
    
      
        0 tweet lại
      
    
    
      
        4 thích
      
    
  

  
    
  
    
      
      Trả lời
    
      
        
      
  


    
  
    
      
      Tweet lại
    
      
    
  

  
    
      
      Đã Tweet lại
    
      
    
  

  



    
  
    
      
      
      Thích
    
      
    4
  

  
    
      
      
      Đã thích
    
      
    4
  

  



    

    

  


  



      
      

      

      

    

  




        
  
      
    
        

      

          @guia_folha chưa từng gửi Tweet kèm ảnh hoặc video.
      

        Về đầu trang ↑
    
  


    
  
    
  


  


    
  
    Tải trang có vẻ sẽ mất một lúc.
    
      Twitter có thể đang bị quá tải hoặc tạm thời trục trặc. Thử lại hoặc truy cập Trạng thái Twitter để biết thêm thông tin.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Mới dùng Twitter?
    
  
  
    Đăng ký ngay bây giờ để có dòng thời gian cá nhân của bạn!
  
  
  Đăng ký





      
  
    Bạn cũng có thể thích
    ·
    Tải lại
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterGiới thiệuTrung tâm trợ giúpĐiều khoảnChính sách riêng tưCookieThông tin quảng cáo
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Đóng
  


      
          
            
            Chọn một vị trí cho chủ đề phổ biến
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Bỏ qua
      
  



    




  
  
  
    
  
    Đóng
  


    
    
      
        
          
            Trước
          
        
      
    
    
      
        
          
            Kế tiếp
          
        
      
    
    
  









  
    
      
  
    Đóng
  



      
        Đi đến hồ sơ của một người dùng
      

      
        
          
            
            



  
    
    
  
  
    
  Tìm kiếm đã lưu
  
      Xóa
      
    


    
    
  
    
    
    
      
        
        Trong cuộc trò chuyện này
      
      
      
        Tài khoản được xác nhậnTweet được bảo vệ @
      
      
    
  

    
    

  
    Người dùng gợi ý
  
  
      
      
        
        
          
          
          Tài khoản được xác nhậnTweet được bảo vệ @
        
      
    

  
      
      
        
        
          
          
          Tài khoản được xác nhậnTweet được bảo vệ @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Đóng
  


      
        Quảng bá Tweet này
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Đóng
  



      
        Chặn
      

      
  


      

      
        Hủy
        Chặn
      
    
  







   
    
  
    
    
  
  
      Tweet với một vị trí
      
        Bạn có thể thêm thông tin vị trí vào các Tweet, như như thành phố hoặc vị trí chính xác của bạn, từ web và qua các ứng dụng của bên thứ ba. Bạn luôn có thể xóa lịch sử vị trí Tweet của bạn.
        Tìm hiểu thêm
      
      
        Bật
        Không phải bây giờ
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Đóng
  


      
        Danh sách của bạn
      
      
        
        
      
    
  

  
  
    
      
  
    Đóng
  


      
        Tạo danh sách mới
      
      
        
  
    Tên danh sách
    
  
  

  
    Mô tả
    
    Dưới 100 ký tự, tùy chọn
  
  

  
    Riêng tư
    
      
        
        Công khai · Bất kỳ ai cũng có thể theo dõi danh sách này
      
      
        
        Riêng tư · Chỉ bạn mới có thể truy cập được danh sách này
      
    
  
  

  
    Lưu danh sách
  


      
    
  



  
    
      
  
    Đóng
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Đóng
  


      
        Sao liên kết
      
      
        
          
            Đây là URL cho Tweet này. Sao chép URL để dễ dàng chia sẻ với bạn bè.
            
          
        
      
    
  




  
    
      
  
    Đóng
  


      
        Đã nhúng Tweet này
        Embed this Video
      
      
        
  Thêm Tweet này vào trang web bằng cách sao chép mã bên dưới. Tìm hiểu thêm
  Thêm video này vào trang web của bạn bằng cách sao chép mã bên dưới. Tìm hiểu thêm
  

    
      
      
        Hừm, đã xảy ra lỗi khi kết nối với máy chủ. Thử lại?
      
      
      
        
          
            
            Bao gồm Tweet gốc
          
        
        
          
            
            Bao gồm phương tiện
          
        
      
    
  
  Bằng cách nhúng nội dung Twitter trong ứng dụng hoặc trang web của bạn, bạn đang đồng ý với Thỏa thuận nhà phát triển và Chính sách nhà phát triển của Twitter.
  Xem trước
  
  


      
    
  




  
    
      
  
    Đóng
  


      
        Tại sao bạn đang thấy quảng cáo này
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Đóng
  


      
        Đăng nhập vào Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Ghi nhớ tôi
      
      ·
      Quên mật khẩu?
    

  

    

  
  
  
      
      

        
      
      
        Chưa có tài khoản? Đăng ký »
      
    
  


  
  
    
      
  
    Đóng
  


      
        Đăng ký Twitter
      
      
        
          
        
        Chưa có tài khoản Twitter? Hãy đăng ký, theo dõi những điều bạn quan tâm và nhận cập nhật mới nhất.
        

  Đăng ký

        
      
      
        Đã có tài khoản? Đăng nhập »
      
    
  


  
  
    
      
  
    Đóng
  


      
        Mã ngắn hai chiều (gửi và nhận):
      
      
        
Quốc giaMãĐối với khách hàng củaHoa Kỳ40404(bất kỳ)Canada21212(bất kỳ)Vương quốc Anh86444Vodafone, Orange, 3, O2Brazil40404Nextel, TIMHaiti40404Digicel, VoilaIreland51210Vodafone, O2Ấn Độ53000Bharti Airtel, Videocon, RelianceIndonesia89887AXIS, 3, Telkomsel, Indosat, XL AxiataÝ4880804Wind3424486444Vodafone
        » Xem mã ngắn SMS cho quốc gia khác
      
      
    
  



  
    
      
  
    Đóng
  


      
        Xác nhận
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Đóng
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Đóng
      
    
    
  




  
  
    
    
      
        
          
          
            Bỏ qua tất cả
          
        
        




  
    
    Chào mừng đến trang chủ!
  
  Dòng thời gian này là nơi bạn sẽ sử dụng thời gian của mình nhiều nhất, nhận những cập nhật tức thì về những điều bạn quan tâm.





  
    
    Các Tweet không hoạt động cho bạn?
  
  
    Di chuột vào ảnh hồ sơ và nhấp vào nút Đang theo dõi để bỏ theo dõi bất kỳ tài khoản nào.
  




  
    
    Nói nhiều một chút
  
  
    Khi bạn thấy một Tweet bạn yêu thích, nhấn trái tim — nó cho phép người viết biết bạn đã chia sẻ sự yêu thích.
  



  
    
    Chia sẻ
  
  
    Cách nhanh nhất để chia sẻ Tweet của ai đó với những người theo dõi bạn là Tweet lại. Nhấn biểu tượng để gửi nó đi ngay lập tức.
  



  
    
    Tham gia vào cuộc trò chuyện
  
  
    Thêm suy nghĩ của bạn về bất kỳ Tweet nào bằng một Trả lời. Tìm một chủ đề bạn say mê, và tham gia.
  





  
    
    Tìm hiểu những điều mới nhất
  
  
    Có được cái nhìn sâu sắc ngay lập tức về những điều mọi người hiện đang nói tới.
  



  
    
    Nhận nhiều hơn về những điều bạn yêu thích
  
  
    Theo dõi thêm tài khoản để nhận những cập nhật tức thì về các chủ đề bạn quan tâm.
  



  
    
    Tìm hiểu xem những gì đang xảy ra
  
  
    Thấy những cuộc trò chuyện mới nhất về bất kỳ chủ đề nào ngay tức thì.
  



  
    
    Không bao giờ bỏ lỡ một Khoảnh khắc
  
  
    Bắt kịp ngay lập tức các câu chuyện hay nhất đang diễn ra khi chúng được tiết lộ.
  

      

      
        Quay lại
        Kế tiếp
      
    
  












      
  
    
  
  
    
    Tweet kế tiếp từ người dùng