
Numero de termos: 12
Termos:
	funcionamento Freq: 1
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.40824829046386296
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.28577380332470403
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/livrariadafolha/2016/09/1784177-livro-conta-historia-de-mulher-que-se-juntou-ao-estado-islamico.shtmlSaltar para o conteúdo principal












Livraria da Folha
AtendimentoTelevendas 0800-140090(11) 3224-4700
Facebook
Twitter
Pinterest









Todo o siteLivrosFilmes e sériesShowsGamesCds








	
	
Ofertas Imperdíveis
	
	
	
	Livros
	Biografias e MemóriasGuerrasPolítica e PoderFotografiaSegredos ReveladosSaia do VermelhoLivros que viraram filmesBoxes e Coleções
	Música
	MPBSeleção PopSamba & PagodeCD ManiaEspecial InfantilSertanejo RaizRock
	
	Filmes e Séries
	Boxes e ColeçõesEspecial 3DFestival Blu-rayEspecial ColecionadorObras-primas do cinemaMaratona de SériesCinema FaroesteEspecial Comérdia
	Games
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







 
 
 
Últimas notícias:
 





  Maior | Menor
  Enviar por e-mail
  Comunicar erros
 
Link 

 
 
 
  
  delicious
  Windows Live
  MySpace
  Google
  digg




 














29/09/2016
-
10h37

Livro conta história de mulher que se juntou ao Estado Islâmico





da Livraria da Folha



Divulgação No livro Sophie Kasiki relata porque deixou uma vida na França para viver em meio ao Estado Islâmico 


Em 2015, Sophie Kasiki não via sentido na vida monótona que levava nos subúrbios de Paris como assistente social.



Três dos jovens que ela auxiliava deixaram a França para se juntar à jihad na Síria. Tentou fazê-los voltar mas, seduzida pela promessa de um trabalho voluntário em uma maternidade, decidiu segui-los para Raca, a capital do Estado Islâmico. Levou consigo seu filho Hugo, de quatro anos.



A realidade, no entanto, era bem diferente da que esperava. Depois de chegar à cidade-modelo da organização percebeu que o califado na verdade é um exército de ocupação formado por extremistas e que ameaça as vidas dos cidadãos.



Quando decidiu abandonar o regime, Sophie e o filho foram feitos prisioneiros. Com ajudas providenciais, conseguiu escapar.



Essa história real está registrada em "Nas Sombras do Estado Islâmico", lançado pela editora Best Seller.



Uma das poucas mulheres que se envolveu com o grupo extremista e conseguiu voltar para contar a sua visão dos fatos, Sophie Kasiki procura fazer um alerta sobre o funcionamento da organização como uma testemunha da história recente.



No livro ela relata o que a motivou a tomar tal decisão e as dificuldades e os perigos que enfrentou para voltar para casa.



*



NAS SOMBRAS DO ESTADO ISLÂMICO
AUTORA Sophie Kasiki
EDITORA BestSeller
QUANTO R$ 25,90 (preço promocional*)



* Atenção: Preço válido por tempo limitado ou enquanto durarem os estoques.



-








+ Conteúdo


Em livro, filósofo explica e defende o ateísmo"A Alma de Nietzsche" reinterpreta o clássico 'Além do Bem e do Mal'"A Lei - Por que a Esquerda Não Funciona?" faz defesa do liberalismo; leia trecho


+ Ofertas


Saldão de Blu-Rays: Títulos com até 70% de descontoQueima de Estoque: Mais de 800 livros com até 80% de descontoMúsica Premium: Boxes e coleções a partir de R$ 22,90


























 































Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMeus pedidosDúvidas frequentesTrocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)

(11)3224-4700
(Celulares)
Segunda a sexta, das 9h às 19h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest





É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados




























Voltar ao topo da página
Numero de termos: 20
Termos:
	cardapio Freq: 1
	culinaria Freq: 1
	cardapio Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	pratos Freq: 1
	cardapio Freq: 5
	cardapio Freq: 6
	cardapio Freq: 7
	cardapio Freq: 8

Numero de termos: 22
Termos:

Numero de termos: 37
Termos:
	culinaria Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.2752409412815901
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.19266865889711307
UrlWeight = 0.2	UrlSimilarity = 0.1643989873053573
urlText = https://guia.folha.uol.com.br/guloseimas/2018/02/cafe-for-fun-aposta-em-quitutes-da-culinaria-judaica.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros

      Casa oferece quitute da culinária judaica em seu cardápio
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            16/02/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Luiza Fecarotta
        
          
  

                      
São Paulo 


                      
                        
  

    

        
      Microlotes especiais de café e dois blends desenvolvidos para a casa são oferecidos no lugar
             - Raquel Marins/Divulgação
          
      

O Café For Fun nasceu há pouco mais de um mês em um trecho simpático de Pinheiros como extensão de um projeto maior, o Chef For Fun. Este, en passant, trata-se de um espaço com cozinha profissional, que pode ser alugado por hora, dia ou mês.Bem, o café, separado da rua por uma fachada envidraçada, combina madeira e tijolo aparente em sua decoração e busca tratar bem os grãos que dão forma a um cardápio extenso de bebidas quentes (como o latte cafuné, com expresso, leite cremoso, doce de leite a canela em pó; R$ 12,50) e frias (eis o expresso tônica —o café é extraído em um copo com gelo, com rodela de laranja e água tônica; R$ 12,50).Surgem microlotes especiais que podem alcançar o valor de R$ 30, a dose, e dois blends desenvolvidos sob medida para a casa pela True  Coffee, empresa do barista Ton Rodrigues que garimpa grãos de pequenos produtores e faz a torra. São três métodos que exibem um coado com notas de tangerina e açúcar mascavo (R$ 12), segundo informa a proprietária Marcella  Guttmann, produtora cultural de família judaica.Ela traz certa raiz de sua história, aliás, ao servir burekas, feitas por uma senhora judia do bairro, com massa folhada recheada de batata ou de ricota com espinafre (R$ 8), que dividem espaço com broa de milho e erva-doce, docinhos e bolos do dia e sanduíches.O biscoito que acompanha os cafés é feito pela avó de Marcella, com baunilha, semente de papoula e raspas de limão.Fica ao lado do restaurante Bona e, permitam-me o parêntese, o restaurante há pouco virou uma aprazível casa de shows —manteve seu cardápio de pratos velhos conhecidos e bem-feitos e trouxe novos ares à carta de drinques. Pode ser uma boa dobradinha.R. Álvaro Anes, 37, Pinheiros, região oeste, tel. 3034-5467. 16 lugares. Seg. a sex.: 8h às 18h. Café expresso: R$ 6. CC: V, M, Au, E, D, H, C, S, G.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Balaio Café no IMS Paulista tem toques nordestinos
            
          
            
              
              
              Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
            
          
            
              
              
              Confeiteira ​Marilia Zylbersztajn abre delicatessen no Itaim Bibi
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        01/06/2018
      
            
        Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
      
    
        28/05/2018
      
            
        Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
      
    
        25/05/2018
      
            
        Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
      
    
        24/05/2018
      
            
        De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
      
    
        21/05/2018
      
            
        Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
      
    
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      
        30/06/2017
      
          
          Sandoui aposta em sanduíches autorais e criações requintadas
Guloseimas   02h00
        
      
        24/06/2017
      
          Hambúrguer do Z Deli, de carne suculenta e avermelhada, é eleito o melhor de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h01
        
      
      
          Confeiteiro prodígio, Lucas Corazza dá vez aos chocolates nacionais em sua cozinha
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Conheça o júri que escolheu as melhores casas de quitutes de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Veja lista dos melhores restaurantes, bares e casas de quitutes de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Tire a camisa xadrez do armário e curta as festas juninas em São Paulo
Veja lugares para trocar figurinhas do álbum da Copa 2018

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3872983346207417
ContentWeight = 0.3	ContentSimilarity = 0.43301270189221935
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.40101264480218496
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/restaurante-do-acougue-feed-vai-bem-nas-carnes-mas-escorrega-nos-acompanhamentos.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
    
        Crítica
    
            



    
        Restaurantes
    
  

  Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos

      Além de açougue e restaurante, espaço tem empório gourmet
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            23/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          JOSIMAR MELO
        
          
  

                      
São Paulo 


                      
                        A entrada do Feed, no Itaim, é um aperitivo visual para quem vai almoçar ali. O açougue, ocupação original do local, exibe atraentes cortes de carne (especialmente da raça bonsmara, de origem sul-africana) e itens de empório gourmet.O restaurante, nos fundos, aberto só no almoço e bem concorrido, tem poucas, mas confortáveis mesas, uma churrasqueira à vista dos clientes e uma figueira que se projeta pelo teto de vidro.As carnes são bem cuidadas, embora já me tenha cabido uma peça malpassada ainda fria no interior —mais exceção do que regra. E não faz muito meu gênero a costelinha de porco graúda, mas com pouca carne e num caudaloso molho barbecue que lhe oculta o sabor (R$ 35 a R$ 59).
  

    

        
      No restaurante Feed, bife de chorizo pode vir com dadinhos de tapioca, pupunha assada na grelha e abobrinha
             - Tricia Vieira/Divulgação
          
      

Já as peças bovinas atraem o interesse e valem a viagem. A começar pelo que é mais raro: bem maturadas e selecionadas, carnes de dianteiro podem surpreender mesmo na grelha (quando normalmente são mais usadas na panela).É o caso do “corazón de muracha”, mais suculento que propriamente macio, de sabor intenso —o corte, da paleta, é opção de prato executivo (R$ 59, de segunda a quinta).Também do dianteiro, retirado do ombro, vem o flat iron, mais fino, de sabor menos marcante, mas com ótima textura.Sai por R$ 89 e, como os demais cortes, pesa 400 g e dá direito a três acompanhamentos que ainda não animam, entre eles arroz biro-biro, farofa de bacon com ovos e vinagrete de abacaxi muito doce.Não faltam bife de chorizo, ancho, fraldinha. Quando disponíveis, pode-se provar um corte maturado a seco (dry-aged) de 30 dias (pouco tempo para trazer sabor que justifique o preço, R$ 199) ou o chorizo de wagyu (que, se for como manda o figurino, com muita gordura e pouca textura, não sei por que valeria R$ 249).Na sobremesa, oferece um correto cheesecake (a calda do dia, de maracujá, passou no teste; R$ 21). Pouca oferta de vinhos, mas há mais garrafas na loja. Já a caipirinha não tem saída, a fraca Sagatiba é a única cachaça.Avaliação: bomR. Dr. Mário Ferraz, 547, Itaim Bibi, região oeste, tel. 5627-4700. 36 lugares. Seg. a sex.: 12h às 15h. Sáb.: 12h às 16h.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
            
          
            
                              
              
              Restaurantes
              Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
            
          
            
                              
              
              Restaurantes
              Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        Outback muda receita de Bloomin' Onion pela primeira vez
Restaurantes   02h03
      
    
      
            
        Fuego Celeste Parrilla traz cortes típicos do Uruguai e ignora pontos de cocção daqui
Restaurantes   02h00
      
    
      
            
        Com menu orgânico e sazonal, restaurante Nambu tem comida saborosa; veja avaliação
Restaurantes   02h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
          
          Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
        
      
        08/06/2018
      
          
          Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
Restaurantes   02h20
        
      
      
          
          Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
        
      
      
          
          Cinco jantares românticos para o Dia dos Namorados
Restaurantes   02h00
        
      
      
          
          Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
        
      
      
          
          Mesmo sem picância, Kyokuto tem receitas orientais do cotidiano que aquecem
Restaurantes   02h00
        
      
      
          
          No italiano Muza, destaque são o bar de saladas e as pizzas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Rede japonesa de lamen Ikkousha inaugura casa na Liberdade
Restaurantes   02h00
        
      
        01/06/2018
      
          
          Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
        
      
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
      
          
          Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
        
      
      
          
          Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
        
      
      
          
          Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Outback muda receita de Bloomin' Onion pela primeira vez
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	cardapio Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	nao Freq: 1
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	receita Freq: 1
	hot Freq: 1
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.42796049251091295
ContentWeight = 0.3	ContentSimilarity = 0.45643546458763845
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.43650298413393057
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/04/novos-restaurantes-vegetarianos-quincho-e-homa-tem-receitas-elaboradas-e-saborosas.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas

      Casas estão em Pinheiros, na zona oeste de São Paulo
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            06/04/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Marina Consiglio
        
              
          Ricardo Ampudia
        
          
  

                      
São Paulo 


                      
                        ​

Conheça dois novos e bons restaurantes vegetarianos em Pinheiros.

Quincho
Uma casinha com quintal e cercada por verde abriga esse vegetariano aberto em janeiro. No menu de almoço (R$ 42; com entrada, principal e sobremesa), aparecem opções como o PF, com arroz, feijão, couve, farofa, vinagrete de maxixe, banana-da-terra e ovo frito e o refrescante gaspacho de melancia. À noite, tem drinques, como o negroni (R$ 25), e petiscos, como o bolovo (R$ 9).

R. Mourato Coelho, 1.140, Pinheiros, região oeste, tel. 2597-6048. 40 lugares. Seg.: 12h às 15h. Ter. a sex.: 12h às 15h e 18h à 1h. Sáb.: 13h à 1h.


  

    

        
      PF do novo restaurante Quincho tem arroz, feijão, couve, farofa, vinagrete de maxixe, banana-da-terra e ovo frito
             - Bibo Balestra/Divulgação
          
      

 

Homa 
Recém-inaugurado, o Homa tem cardápio enxuto e bem preparado. O menu é dos chefs José Barattino (Eataly) e Gilson de Almeida (Na Garagem). São cinco pratos quentes, como o arroz cremoso de beterraba com ricota temperada e limão-siciliano (R$ 29) e o cuscuz de couve-flor, com legumes assados (R$25; foto). Batizada de Horta Crua, a salada da casa é montada com ingredientes disponíveis na semana (R$ 23). 

R. Benjamim Egas, 275, Pinheiros, região oeste, tel. 3097-9031. Ter. a dom.: 11h30 às 16h30.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
            
          
            
                              
              
              Restaurantes
              Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
            
          
            
                              
              
              Restaurantes
              Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        Outback muda receita de Bloomin' Onion pela primeira vez
Restaurantes   02h03
      
    
      
            
        Fuego Celeste Parrilla traz cortes típicos do Uruguai e ignora pontos de cocção daqui
Restaurantes   02h00
      
    
      
            
        Com menu orgânico e sazonal, restaurante Nambu tem comida saborosa; veja avaliação
Restaurantes   02h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
          
          Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
        
      
        08/06/2018
      
          
          Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
Restaurantes   02h20
        
      
      
          
          Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
        
      
      
          
          Cinco jantares românticos para o Dia dos Namorados
Restaurantes   02h00
        
      
      
          
          Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
        
      
      
          
          Mesmo sem picância, Kyokuto tem receitas orientais do cotidiano que aquecem
Restaurantes   02h00
        
      
      
          
          No italiano Muza, destaque são o bar de saladas e as pizzas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Rede japonesa de lamen Ikkousha inaugura casa na Liberdade
Restaurantes   02h00
        
      
        01/06/2018
      
          
          Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
        
      
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
      
          
          Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
        
      
      
          
          Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
        
      
      
          
          Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)