
Numero de termos: 21
Termos:
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/busca/avaliacoesLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
       
   
     Mais bem avaliados

     
       
         
           Em todos os roteiros avaliados 
         

         
           Em todos os roteiros avaliadosEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
         
       
     
   
 

  
    
  



  

  

      
      
        
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Fasano
      
      
        Italiana         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Vitório Fasano, 88 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Vecchio Torino
      
      
        Italiana         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Tavares Cabral, 119 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Arturito
      
      
        Variada         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$
                      

          
  

  
    

          
              Rua Artur de Azevedo, 542 - Cerqueira César
            

    

          
      

  
  
    
            
        Cinema
      
    

    
      
        
    
              Hereditário
      
      
        Terror         |         
  5
          
      

      
        Estreia
                      

              
          O filme de terror americano conta a história da família Grahamm, que, após a morte da avó, uma mulher reservada e cheia de segredos, começa a ser assombrada por acontecimentos misteriosos.
        
          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              A Câmera de Claire
      
      
        Comédia         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Visões do Tempo
      
      
        Unidades do Sesc         |         
  5
          
      

      
        Aberto até 22h
                           |           Grátis
              

              
          Pioneiro da videoarte, o americano Bill Viola, 67, apresenta um conjunto de videoinstalações produzidas nas últimas duas décadas. As obras exploram questões relacionadas ao corpo e ao tempo, como é o caso da série Martyrs (mártires), em que indivíduos são martiriza...
        
          
  

  
    

           Sesc Avenida Paulista - 5º andar
         |       
              Avenida Paulista, 119 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Reset - O Novo Balé da Ópera de Paris
      
      
        Documentário         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Peter Pan, o Musical
      
      
        Musical         |         
  5
          
      

      
        Em cartaz
                           |           R$ 50 até R$ 210
              

              
          Na adaptação brasileira do musical que estreou na Broadway em 1954, três crianças são surpreendidas uma noite por um garoto, que entra pela janela de seu quarto e os ensina a voar. Ele os leva até a Terra do Nunca, ilha habitada por índios, sereias e piratas, onde...
        
          
  

  
    

           Teatro Alfa - sala A
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Maní
      
      
        Variada         |         
  5
          
      

      
        Abre hoje às 20h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Joaquim Antunes, 210 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Deadpool 2
      
      
        Ação         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Vanguarda Brasileira dos Anos 1960 - Coleção Roger Wright
      
      
        Museus         |         
  5
          
      

      
        Abre sex. às 10h
                           |           R$ 6
              

              
          A seleção reúne 80 obras criadas entre os anos 1960 e 70 pelos artistas brasileiros mais representativos da época em relação à figuração e à explosão colorida do pop. Os trabalhos são de nomes como Wesley Duke Lee, Claudio Tozzi, Antonio Dias, Cildo Meireles e Nels...
        
          
  

  
    

           Pina_Luz
         |       
              Praça da Luz, 2 - Bom Retiro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Que Monstro Te Mordeu?
      
      
        Teatro Infantil         |         
  5
          
      

      
        Sab. às 14h
                           |           Grátis
              

          
  

  
    

           Centro Cultural Fiesp - teatro Sesi São Paulo
         |       
              Avenida Paulista, 1313 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Conflitos: Fotografia e Violência Política no Brasil 1889-1964
      
      
        Espaços Culturais         |         
  5
          
      

      
        Aberto até 22h
                           |           Grátis
              

              
          A mostra reúne fotos que retratam conflitos armados no Brasil entre a Proclamação da República, em 1889, e o golpe militar de 1964. Vindas de 30 coleções, públicas e particulares, e do acervo do IMS, as obras foram produzidas por nomes como Juan Gutierrez, Marc Fer...
        
          
  

  
    

           IMS Paulista - galeria 3
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              As Boas Maneiras
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

      
        
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)