
Numero de termos: 21
Termos:
	nao Freq: 1
	vivo Freq: 1
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.35634832254989923
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.24944382578492943
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/busca/criancaLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Criança

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Bichos
          
        
              
          
             Brincadeiras e oficinas
          
        
              
          
             Concertos
          
        
              
          
             Contadores de Histórias
          
        
              
          
             Dança
          
        
              
          
             Especial
          
        
              
          
             Exposição
          
        
              
          
             Mostras
          
        
              
          
             Museu e Ciência
          
        
              
          
             Outros
          
        
              
          
             Parques
          
        
              
          
             Sem Definição
          
        
              
          
             Shoppings
          
        
              
          
             Shows
          
        
              
          
             Teatro Infantil
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Classificação Indicativa 
  

  
    
      
        
          
            De
            
          
        

        
          
            Até
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Criança

          
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Espetáculo inspirado em livro de Ziraldo aborda diversidade com diálogos ágeis
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Série infantil de Cao Hamburguer, 'Que Monstro te Mordeu?' é adaptada para o teatro
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Adaptação densa de 'Oliver Twist' aborda tristezas da infância num mundo adulto
      
          
  

    
  

          
            Ver últimas notícias de Criança
          
        
      
      
    

              
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Que Monstro Te Mordeu?
      
      
        Teatro Infantil         |         
  5
          
      

      
        Sab. às 14h
                           |           Grátis
              

          
  

  
    

           Centro Cultural Fiesp - teatro Sesi São Paulo
         |       
              Avenida Paulista, 1313 - Bela Vista
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              Catopléia - Alegorias Musicais
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 12h
                           |           R$ 5 até R$ 17
              

              
          Baseado em estudo de Leonardo da Vinci e no livro "Fábulas. Alegorias. Adivinhações (2010)", da artista Edith Derdyk, o espetáculo usa músicas, elementos circenses e teatro de sombras para falar sobre os animais e os elementos da natureza, como o fogo e a água. Ind...
        
          
  

  
    

           Sesc Avenida Paulista - Arte II - 13º andar
         |       
              Avenida Paulista, 119 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Hoje o Escuro vai Atrasar Para Que Possamos Conversar
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 11h
                           |           R$ 20
              

          
  

  
    

           CCBB - teatro
         |       
              Rua Álvares Penteado, 112 - Centro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Mequetrefe Sorrateiro
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 16h
                           |           R$ 50
              

          
  

  
    

           MorumbiShopping - Teatro MorumbiShopping
         |       
              Avenida Roque Petroni Júnior, 1089 - Jardim das Acácias
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Pescadora de Ilusão
      
      
        Teatro Infantil         |         
  4
          
      

      
        Dom. às 15h
                           |           R$ 5 até R$ 17
              

          
  

  
    

           Sesc Pinheiros - auditório - 3º andar
         |       
              Rua Pais Leme, 195 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Tarde de Palhaçadas
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 17h40
                           |           R$ 40
              

          
  

  
    

           Shopping Pátio Higienópolis - Teatro Folha
         |       
              Avenida Higienópolis, 618 - Higienópolis
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              Eleguá, Menino e Malandro
      
      
        Teatro Infantil         |         
  3
          
      

      
        Sab. às 12h
                           |           R$ 5 até R$ 17
              

              
          O espetáculo infantil apresenta a ancestralidade africana na cultura de países como Cuba e Brasil, a partir da tradição oral, passando pelas danças afro-brasileiras e afro-caribenhas. Indicação da crítica: a partir de 7 anos.
        
          
  

  
    

           Sesc 24 de Maio - Teatro
         |       
              Rua Vinte e Quatro de Maio, 109 - República
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              Fábulas de um Sótão
      
      
        Teatro Infantil         |         
  3
          
      

      
        Sab. às 17h30
                           |           R$ 40
              

              
          Para fugir da mudança de casa imposta pelos pais, o menino Arthurzinho se esconde no sótão com um amigo. Ali, eles encontram um rádio e um pião que, acionados simultaneamente, os fazem viajar no tempo. Passando por diferentes épocas, descobrem brinquedos, como pete...
        
          
  

  
    

           Teatro Alfa - sala B
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
        
          
        
      
      

  
  
    
            
        Criança
      
    

    
      
        
    
              Flicts
      
      
        Teatro Infantil         |         
  3
          
      

      
        Sab. às 16h
                           |           R$ 16
              

              
          Adaptada do livro homônimo do cartunista Ziraldo, de 1969, a montagem narra a busca de identidade de Flicts, uma cor diferente que não consegue se encaixar no arco-íris, nas bandeiras e em nenhum lugar. Ela é sempre expulsa das brincadeiras, mas nunca perde o bom h...
        
          
  

  
    

           Teatro Municipal da Mooca Arthur Azevedo
         |       
              Avenida Paes de Barros, 955 - Mooca
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              João o Alfaiate - Um Herói Inusitado
      
      
        Teatro Infantil         |         
  3
          
      

      
        Estreia em 23/6
                           |           R$ 6 até R$ 20
              

              
          O espetáculo é uma adaptação da companhia carioca Etc. e Tal para o conto "O Alfaiate Valente", dos irmãos Grimm. Na montagem, um alfaiate mata sete insetos pousados sobre a sua refeição e a notícia sobre sua valentia se espalha pelo reino. Com isso, ele ganha a mi...
        
          
  

  
    

           Sesc Belenzinho - teatro
         |       
              Rua Padre Adelino, 1000 - Quarta Parada
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              Missão Super Secreta
      
      
        Teatro Infantil         |         
  3
          
      

      
        Sab. às 16h
                           |           R$ 60
              

              
          A peça acompanha os jovens Juca e Teco, que procuram maneiras de se divertir em casa após a queda de energia provocada por uma chuva forte. Sem celulares, TV ou computador funcionando, eles precisam usar a imaginação e 
criar brincadeiras com móveis e objetos ao r...
        
          
  

  
    

           Teatro Raul Cortez
         |       
              Rua Doutor Plínio Barreto, 285 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Scaratuja
      
      
        Teatro Infantil         |         
  3
          
      

      
        Sab. às 15h
                           |           R$ 100 até R$ 120
              

          
  

  
    

           Teatro Vivo
         |       
              Avenida Doutor Chucri Zaidan, 2460 - Vila Cordeiro
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              #ocupasacy
      
      
        Mostras                      

      
        Sex. às 10h
                           |           Grátis
              

              
          A exposição conta a história da origem dos sacis e reúne objetos característicos do personagem, como cachimbos e pitos.

        
          
  

  
    

           Sesc Interlagos - hall de exposições
         |       
              Avenida Manuel Alves Soares, 1100 - Parque Colonial
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              A Bela e a Fera
      
      
        Teatro Infantil                      

      
        Sab. às 16h
                           |           Grátis
              

              
          Quando a jovem Bela descobre que seu pai foi capturado por um príncipe egoísta, ela parte em resgate no castelo onde ele está preso. Lá, conhece objetos mágicos e uma fera, que sofre com a maldição de uma feiticeira.
        
          
  

  
    

           Teatro do Sol
         |       
              Rua Damiana da Cunha, 413 - Santa Teresinha
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)