
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2
	endereco Freq: 1
	cardapio Freq: 1
	nao Freq: 3
	rodizio Freq: 1
	nao Freq: 4
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.40951417967396114
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2866599257717728
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/passeios/2018/05/guia-indica-dez-passeios-para-fazer-com-as-maes-neste-domingo.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        dia das mães
    
        
            



    
        Passeios
    
  

  Guia indica dez passeios para fazer com as mães neste domingo

      Mostra grátis com filmes de Pedro Almodóvar está entre os eventos no Dia das Mães
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            09/05/2018
                            
                              

                              8h00
                            
                          

                                                  
                      
                      
                      
                      
São Paulo 


                      
                        Para não ficar só nos presentinhos, o Guia selecionou dez atrações para curtir com as mães neste domingo (13). Veja abaixo atividades que vão de concerto gratuito, na Sala São Paulo, a show do roqueiro Ozzy Osbourne, no Allianz Parque.

 

Cinema

AlMÃEdóvar
O MIS (Museu da Imagem e do Som de São Paulo) terá uma mostra gratuita de cinema com três filmes do diretor espanhol Pedro Almodóvar que abordam relações entre mães e filhos. Serão exibidos "Volver" (2006), às 15h, "Julieta" (2016), às 17h30, e "Tudo Sobre Minha Mãe" (1999), às 19h. Os ingressos devem ser retirados com 1h de antecedência na recepção do museu. 
Av. Europa, 158, Jardim Europa, região oeste, tel. 2117-4777. Ter. a sáb.: 12h às 20h. Dom.: 11h às 19h. Estac. R$ 18. 


  
    
      Tudo Sobre Minha Mãe
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Entrada grátis no cinema 
​Neste domingo (13), a mãe que for com o filho pagante a qualquer uma das unidades PlayArte terá entrada gratuita e ganhará uma rosa de chocolate da marca Munik. O ingresso grátis da mãe é válido para qualquer sessão de filme 2D ou 3D. A compra do ingresso só poderá ser feita pessoalmente na bilheteria, com mãe e filho presentes, a partir das 12h. Os dois deverão apresentar RG. Se o filho pagante quiser assistir a mais de um filme neste dia com a mãe, ela não pagará nenhuma sessão, somente o filho acompanhante.
Veja as unidades e sessões de filmes.

Concertos

Matinais: Orquestra Juvenil Heliópolis
Com o regente Edilson Ventureli à frente, a orquestra interpreta as peças “Il Guarany: Abertura”, de Carlos Gomes, e “Sinfonia nº 4 em Ré Menor, Op.120”, de Schumann.
Sala São Paulo - Pça. Júlio Prestes, 16, Campos Elíseos, região central, s/ tel. 1.484 lugares. Dom.: 11h. 60 min. 7 anos. Estac. a partir de R$ 16 (r. Mauá, 51). GRÁTIS 

Quarteto Osesp e Emmanuel Pahud
Acompanhado do flautista suíço Emmanuel Pahud, o quarteto toca peças de Mozart, Elliott Carter, Caio Facó e Dvorák.
Sala São Paulo - Pça. Júlio Prestes, 16, Campos Elíseos, região central, s/ tel. 1.484 lugares. Dom.: 19h. 62 min. 7 anos. Estac. a partir de R$ 16 (r. Mauá, 51). Ingresso: R$ 50 a R$ 122. Ingr. p/ ingressorapido.com.br. 

Teatro

'Os Produtores' 
Texto: Mel Brooks e Thomas Meehan. Direção: Miguel Falabella. Com: Miguel Falabella, Danielle Winits, Marco Luque e outros. 150 min. 12 anos.
Depois de 11 anos, Miguel Falabella reestreia este musical, maior vencedor de prêmios Tony da história. Na trama, o frustrado produtor Max Bialystock descobre, por meio de um tímido contador, que é possível ganhar mais dinheiro com um fracasso do que com um sucesso de bilheteria. Os dois decidem, então, ficar milionários produzindo a pior peça da história.
Procópio Ferreira - R. Augusta, 2.823, Cerqueira César, região oeste, tel. 3083-4475. 624 lugares. Qui. e sex.: 21h. Sáb.: 17h e 21h. Dom.: 15h30. Até 1/7. teatroprocopioferreira.com.br. Ingresso: R$ 50 a R$ 250. Ingr. p/ ingressorapido.com.br. 


  
    
      
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


'Pelo Cano'
Concepção: Cia. Pelo Cano. Interpretação: Paola Musatti e Vera Abbud. 60 min. Livre.
Na peça, duas palhaças vivem uma série de situações inusitadas a partir do momento em que começam 
a se apresentar nas ruas.
Teatro Municipal Cacilda Becker - R. Tito, 295, Vila Romana, região oeste, tel. 3864-4513. 198 lugares. Sex. e sáb.: 21h. Dom.: 19h. Até 27/5. GRÁTIS  
 

Guloseimas

Johnny Rockets 
A rede americana de lanchonetes dará um hambúrguer às mães neste domingo. Para ganhar, é preciso que o filho peça um hambúrguer de valor igual ou superior ao da mãe. Entre as opções, estão o The Original (hambúrguer temperado com alface picada, cebola, tomate, picles, mostarda e maionese) e o Smoke House (hambúrguer, queijo cheddar inglês, bacon e onion rings ao molho).
Rua Oscar Freire,  497, Cerqueira César, tel. 2339-5595. 52 lugares. Dom.: 12h às 23h. Seg. a qui.: 11h às 22h. Sexta e sábado das 11h às 24h. johnnyrockets.com.br


  

    

        
      O hambúrguer Smoke House Triplo (R$ 46,90) da lanchonete Johnny Rockets
             - Divulgação
          
      

​​Tea Connection
Misto de casa de chá e restaurante, o endereço é filial de uma loja argentina. Neste domingo, a casa presenteia com um chá ou um Iced tea (feito com frutas naturais selecionadas) todas as mães que pedirem um prato do cardápio. Entre as bebidas, há os chás gelados, como o Ananá King, que leva chá ananá oolong, abacaxi e morango. No almoço e no jantar, são servidos saladas e sanduíches.
Al. Lorena, 1.271, Jardim Paulista, região oeste, tel. 3063-4018. 70 lugares. Seg. e dom.: 9h às 23h. Ter. a sáb.: 9h às 24h. Valet a partir de R$ 23. 

Shows

Ozzy Osbourne
Meio século após iniciar a carreira com a banda britânica de heavy metal Black Sabbath, o cantor faz show no domingo (13), no Allianz Parque, que integra a sua última turnê mundial. No repertório, que não foi divulgado, devem aparecer sucessos da carreira, como “Mama, I’m Coming Home”, “Crazy Train” e “Paranoid”.
Allianz Parque - Av. Francisco Matarazzo, 1.705, Água Branca, região oeste, s/ tel. 45.500 pessoas. Dom. (13): 21h30. 100 min. 16 anos. Estac. a partir de R$ 90. Ingresso: R$ 260 a R$ 680. Ingr. p/ premier.ticketsforfun.com.br. 


  
    
      Ozzy Osbourne
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


​Vania Abreu
No show inédito “Antes de Hoje”, a cantora baiana, irmã de Daniela Mercury, faz uma seleção com músicas de sua discografia, como “Migrou” e “Bem ou Mal”, e canções que gravou como convidada em álbuns de outros artistas, como “Deixa Sangrar”, de Caetano Veloso.
Sesc Belenzinho - teatro - R. Pe. Adelino, 1.000, Quarta Parada, região leste, tel. 2076-9700. 392 lugares. Dom. (13): 18h. 90 min. 12 anos. Estac. a partir de R$ 5,50. Ingresso: R$ 6 a R$ 20. Ingr. p/ sescsp.org.br. 

 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Guloseimas
              Guia testa rodízios inusitados que vão de hambúrgueres a açaí
            
          
            
                              
              
              Cinema
              'Verdade ou Desafio', 'O Parque' e mais cinco filmes estreiam nesta quinta
            
          
            
                              
              
              Passeios
              Confira nove clubes do livro para participar em maio
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Roteiro reúne atrações para comemorar os 110 anos da chegada dos japoneses a SP
Passeios   02h20
      
    
      
            
        Conheças as lendas do maneki neko e do daruma, símbolos do Japão
Especial   02h19
      
    
      
            
        Leda Catunda dialoga com Alcides Pereira dos Santos em mostra
Exposições   02h00
      
    
      
            
        Espetáculo inspirado em livro de Ziraldo aborda diversidade com diálogos ágeis
Criança   02h00
      
    
      
            
        Festa do Rosário celebra a cultura negra e popular em bairro da zona leste
Passeios   02h00
      
    
      
          
          Show dos Titãs está entre as atrações grátis da semana
Passeios   01h00
        
      
        14/06/2018
      
          
          Veja festas, shows e passeios para curtir a cidade em clima de Copa do Mundo
Passeios   12h36
        
      
      
          
          Salas de jogos de fuga oferecem desconto na Escape Week; veja participantes
Passeios   09h00
        
      
        09/06/2018
      
          
          Av. Paulista, Mercadão e Ibirapuera: veja dicas para turbinar esses passeios
Passeios   02h00
        
      
        08/06/2018
      
          
          Designer Sergio Rodrigues é tema de mostra no Itaú Cultural
Exposições   02h01
        
      
      
          
          Série infantil de Cao Hamburguer, 'Que Monstro te Mordeu?' é adaptada para o teatro
Criança   02h00
        
      
      
          
          Red Bull Station promove batalhas de rap e de danças de rua
Passeios   02h00
        
      
      
          
          Show da cantora Lívia Mattos está entre as atrações grátis da semana
Passeios   01h00
        
      
        05/06/2018
      
          
          Mostra da Japan House explora olfato e paladar com degustação de balinhas
Exposições   02h00
        
      
        01/06/2018
      
          
          Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
Passeios   02h30
        
      
      
          
          Artistas da cena LGBT contam o que gostam de fazer e os lugares que frequentam em SP
Passeios   02h29
        
      
      
          
          Tire a camisa xadrez do armário e curta as festas juninas em São Paulo
Passeios   02h20
        
      
      
          
          Sherlock Holmes vira gnomo em sequência da animação 'Gnomeu e Julieta'
Criança   02h00
        
      
      
          
          MAC e Paço das Artes se unem para mostra
Exposições   02h00
        
      
      
          
          Adaptação densa de 'Oliver Twist' aborda tristezas da infância num mundo adulto
Criança   02h00
        
      
      
          
          Parque Cândido Portinari inaugura pista de skate gratuita
Passeios   02h00
        
      
      
          
          Show d'As Bahias e a Cozinha Mineira está entre as atrações grátis da semana
Passeios   01h00
        
      
        31/05/2018
      
          
          Espetáculo 'Disney on Ice' é adiado devido à greve dos caminhoneiros
Criança   16h03
        
      
        25/05/2018
      
          
          'Disney on Ice' faz nova temporada no Ginásio do Ibirapuera
Criança   02h00
        
      
      
          
          Sesc promove atividades esportivas gratuitas durante o Dia do Desafio
Passeios   02h00
        
      
      
          
          Festivais inspirados na Alemanha, na Coreia do Sul e na Lituânia ocupam São Paulo
Passeios   02h00
        
      
      
          
          Casa Plana reabre com sede própria na região da Vila Madalena
Passeios   02h00
        
      
      
          
          Show de Samuel Rosa está entre as atrações grátis da semana
Passeios   01h00
        
      
        23/05/2018
      
          
          Avenida Paulista, famosa pelos casarões e por centro financeiro, firma-se como corredor cultural
Passeios   20h53
        
      
        18/05/2018
      
          
          Veja a programação dos Sescs para a Virada Cultural
Passeios   02h19
        
      
      
          
          Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
        
      
      
          
          Festival Path leva palestras, shows e mostra de filmes a Pinheiros
Passeios   02h00
        
      
      
          
          Peça poética 'O Gigante Adamastor' adapta clássico de Camões para as crianças
Criança   02h00
        
      
      
          
          Evento destaca a importância do brincar com atividades e espetáculos gratuitos
Criança   02h00
        
      
      
          
          Show de Daniel está entre as atrações grátis da semana
Passeios   01h00
        
      
        17/05/2018
      
          
          Museus estaduais oferecem entrada gratuita na sexta (18)
Passeios   17h02
        
      
      
          
          Confira atrações culturais para celebrar o Dia Internacional do Combate à Homofobia
Passeios   07h00
        
      
        15/05/2018
      
          
          Projeto Budweiser Basement divulga programação para período da Copa
Passeios   17h26
        
      
        12/05/2018
      
          
          Festival japonês Bunka Matsuri começa neste sábado no Ibirapuera
Passeios   08h32
        
      
        11/05/2018
      
          
          Mostra 'Desmedida', na Zipper Galeria, retrata cenas do interior do país
Exposições   02h05
        
      
      
          
          Espaços culturais oferecem programação especial durante a Semana Nacional dos Museus
Passeios   02h00
        
      
      
          
          Show de Arnaldo Baptista está entre as atrações grátis da semana
Passeios   00h30
        
      
        10/05/2018
      
          
          Centro cultural em Santo André organiza rodízio de pizza e de feijoada veganas
   18h04
        
      
        09/05/2018
      
          
          Guia indica dez passeios para fazer com as mães neste domingo
Passeios   08h00
        
      
        08/05/2018
      
          
          Confira nove clubes do livro para participar em maio
Passeios   15h03
        
      
        04/05/2018
      
          
          Confira atrações para celebrar o Dia de Star Wars neste 4 de maio
Passeios   07h00
        
      
      
          
          Sesc Belenzinho inaugura exposição interativa para crianças
Criança   02h00
        
      
      
          
          Monólogo poético sobre lembranças da infância arrebata as crianças
Criança   02h00
        
      
      
          
          Feira Nacional da Reforma Agrária tem shows de Martinho da Vila e Otto de graça
Passeios   02h00
        
      
      
          
          Espaços culturais da avenida Paulista recebem instalações de videoarte
Exposições   02h00
        
      
        03/05/2018
      
          
          Confira 27 peças em cartaz em maio para levar as crianças
Criança   09h00
        
      
        30/04/2018
      
          
          Ficou em SP no feriado? Confira 13 atrações culturais gratuitas para aproveitar a cidade
Passeios   10h53
        
      
        27/04/2018
      
          
          Sesc Avenida Paulista reabre no domingo; veja programação e passeios para curtir ao redor
Passeios   02h20
        
      
      
          
          'Ex Africa', no CCBB, destaca arte contemporânea do continente
Exposições   02h00
        
      
      
          
          Circuito de arvorismo instalado em shopping tem 51 pontes
Passeios   02h00
        
      
      
          
          Confira atrações em SP para curtir no feriado do Dia do Trabalho
Passeios   02h00
        
      
        23/04/2018
      
          
          No Dia Mundial do Livro, veja onde doar, trocar e pegar exemplares de graça
Passeios   15h34
        
      
        20/04/2018
      
          
          Turista na cidade: veja feiras, bares e restaurantes para viajar por quatro continentes sem sair de SP
Passeios   02h20
        
      
      
          
          Peça 'Bento Batuca' mostra cultura brasileira de forma divertida e sem ensinamentos maçantes
Criança   02h00
        
      
      
          
          Museus promovem atividades para as crianças no fim de semana
Criança   02h00
        
      
      
          
          Maio Fotografia, do MIS, reúne obras de Walter Carvalho e Sandro Miller
Exposições   02h00
        
      
        18/04/2018
      
          
          Passeios e eventos culturais celebram o Dia do Índio 
Passeios   13h24
        
      
        13/04/2018
      
          
          Cia. Linhas Aéreas mistura circo e teatro com história de Peter Pan
Criança   02h00
        
      
      
          
          IMS, Centro Cultural Fiesp e Sesc Pompeia inauguram exposições de nomes consagrados
Exposições   02h00
        
      
      
          
          ONGs promovem atividades e show de Chico César no parque Ibirapuera
Passeios   02h00
        
      
        11/04/2018
      
          
          Ir ao cinema é a principal atividade cultural dos paulistanos
Passeios   20h01
        
      
      
          
          Veja lugares para trocar figurinhas do álbum da Copa 2018
Passeios   18h02
        
      
        08/04/2018
      
          
          Pela primeira vez, setor de performances da SP-Arte tem curadoria própria
Exposições   02h00
        
      
      
          
          SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
Exposições   02h00
        
      
      
          
          Circuito de galerias abre portas até tarde às vésperas da SP-Arte
Exposições   02h00
        
      
      
          
          'O que é de desejo de todos vende sempre', diz galerista Paulo Kuczynski
Exposições   02h00
        
      
      
          
          SP-Arte segue onda mundial e eleva oferta de coisas menos vendáveis
Exposições   02h00
        
      
      
          
          Setor Design reúne clássicos e artistas independentes
Exposições   02h00
        
      
      
          
          Palestras e visitas guiadas são opção para quem não vai comprar na SP-Arte
Exposições   02h00
        
      
      
          
          Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
Exposições   02h00
        
      
      
          
          SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
Exposições   02h00
        
      
        06/04/2018
      
          
          SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal
Exposições   22h50
        
      
      
          
          Terraços para curtir São Paulo de cima, e subterrâneos para explorar a cidade por baixo
Passeios   02h30
        
      
      
          
          Musical inspirado em poesias de Mario Quintana esbanja delicadeza
Criança   02h02
        
      
      
          
          Evento no Museu da Casa Brasileira reúne shows e aulas de chefs renomados
Passeios   02h01
        
      
      
          
          Sesc leva shows, circo, teatro e dança a 120 cidades do interior paulista
Passeios   02h00
        
      
      
          
          Animação 'O Homem das Cavernas' é criada com bonecos de massinha
Criança   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        03/04/2018
      
          
          Confira seis exposições de artistas internacionais que têm entrada gratuita
Exposições   17h21
        
      
        30/03/2018
      
          
          Explore cafés, bibliotecas e parques para ler e veja onde pegar livros emprestados ou de graça
Passeios   02h30
        
      
      
          
          Grupo êBA! faz espetáculo com contação de histórias em libras
Criança   02h00
        
      
      
          
          Sarau na zona sul tem poesia, rap e lançamento de cerveja
   02h00
        
      
      
          
          Instituto Tomie Ohtake e Centro Cultural Fiesp inauguram mostras gratuitas
Exposições   02h00
        
      
      
          
          Mostra 'Entre Construção e Apropriação' reúne produção construtivista dos anos 1960
Exposições   02h00
        
      
        28/03/2018
      
          
          Museu do Futebol promove encontro para colecionadores de figurinhas
Passeios   10h00
        
      
        23/03/2018
      
          
          Interativa, peça infantil faz público caminhar e se fantasiar
Criança   02h00
        
      
      
          
          Pinacoteca inaugura quatro mostras simultaneamente  
Exposições   02h00
        
      
      
          
          6ª Feira Plana reúne 200 editoras e artistas independentes na Cinemateca
Passeios   02h00
        
      
      
          
          Clássico da literatura infantil britânica, 'Pedro Coelho' vira filme
Criança   02h00
        
      
        16/03/2018
      
          
          Confira 28 locais cobertos para praticar esportes clássicos, inusitados e radicais
Passeios   02h30
        
      
      
          
          Instituto Tomie Ohtake inaugura duas novas exposições nesta semana; confira 
Exposições   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Veja casas noturnas, bares dançantes e festas ativas em SP há mais de uma década

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)