
Numero de termos: 12
Termos:
	reserva Freq: 1
	endereco Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	salmao Freq: 1
	sushi Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.40824829046386296
ContentWeight = 0.3	ContentSimilarity = 0.33541019662496846
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.38639686231219456
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://estorilintercontinental.com/brunch-dia-do-pai-no-lobby-lounge-intercontinental-estoril/Portuguese

			

		
    
        +351 218 291 100
                    
      ContactosPromoções    
        
                   
                               
                                                                                                                                                                                     
                                              
      













  
  
        Hotel
Alojamento e serviçosSPA & WellnessConciergeGaleria de fotos
Quartos
Quartos Garden DeluxeQuartos Ocean DeluxeQuartos Ocean View ClubSuites
Gastronomia
Atlântico Bar & RestauranteSunday Brunch no Lobby Lounge do InterContinental Estoril
Reuniões & Eventos
Salas de reunião e eventosPacotes de reunião InterContinental Estoril
Ofertas
Pacotes de reunião InterContinental EstorilWish yourself hereYOUR RATE | IHG REWARDS CLUB
	YOUR RATE by IHG Rewards ClubYOUR RATE by IHG Rewards Club AdvanceYOUR RATE by IHG Rewards Club with BreakfastYOUR RATE by IHG Rewards Club Advance with BreakfastYOUR RATE by IHG Rewards Club 1000 PointsYOUR RATE by IHG Rewards Club 1000 Points with BreakfastYOUR RATE by IHG Rewards Club Weekend

Reservar      
      
          
    
  
  


	

		
		
		

		
		Dia do Pai 

		
		Brunch 
	

	

		
		
					
				 

  


                      
      
      
    
   
    
    
      
        Brunch Dia do Pai no InterContinental Estoril | Inclui Sushi & Sashimi        
    
      
     
    By Jorge Caldeira    |    Ofertas Especiais    |    0 comment    |    16 Março, 2018    |    0 
         
        
    
      
	
		
			

		 
	 

	
		
			Alguns momentos valem a pena ser antecipados!
	
		
			Mostre ao seu pai o quão importante ele é para si.
Preparámos um brunch especialmente para os melhores pais do mundo e não queremos que o seu fique de fora!
No dia 18 de Março, convide o seu pai para uma tarde bem passada junto à praia e comece pelo InterContinental Estoril
Horário: 18 de Fevereiro das 12h30 às 15h30
Preço por pessoa: 65€ por pessoa, com bebidas incluídas. Política para crianças: entre 4 e 12 anos têm 30% de redução

		 
	 


	
		
			RESERVE NO FORMULÁRIO EM BRUNCH DE DIA DO PAI

		 
	 









 
 
 
 
 
 


	
		
			
Para mais informações, por favor contacte-nos: vanessa.goncalves@ihg.com ou +351 218 291 100

		 
	 
		 
	 

	
		
			Brunch
	
		
			Welcome drinks
Sumo de laranja com espumante (Mimosa)
Entradas
Variedade de pão
Compotas de laranja, de frutos vermelhos e mel
Seleção de queijos
Salmão marinado fumado
Seleção de enchidos
Seleção de fritos
 
Saladas simples
Salada de alfaces
Salada de cenoura
Salada de cebola roxa
Salada de tomate
Salada de milho
Crudites de legumes
 
Saladas compostas
Salada de frango com alface romana e frutos secos
Salada de cous cous com legumes mediterrânicos
Salada grega
Salada waldorf
 
Molhos
Vinagrete, cocktail, molho césar
 
Sopa
Creme de cenoura com gengibre e laranja
 
Quentes
Tomate assado com cogumelos
Perú assado com tomate seco e cebolinhas
Robalinho grelhado
Batata parisiense com azeite de ervas
Legumes a vapor
Fusilli com azeitona, tomate cherry e espinafres
 
Sushi e Sashimi Station
 
Sobremesas
Napolitanas de chocolate
Chaussan de maçã
Caracóis
Mini pastéis de nata
Bolo de chocolate
Mousse de limão
Torta de laranja
Iogurte com frutas
Salada de fruta
Fruta laminada
 
Estação para crianças
Mini pizzas
Pipocas doces
Espetadas de fruta
Mini muffins de chocolate
Gelatina de morango
Morango com chocolate
 
 
Opção vegetariana disponível a mediante reserva antecipada

		 
	 
		 
	 

       
     
     
	
	 
	
    
    No tags.
    
            
	
       
       
          
          
          
          
          
          
         
    
	
	
    
	






        
    
    Leave a Comment
      	
		 Cancelar resposta			
				O seu endereço de email não será publicado. Campos obrigatórios marcados com *


 
 

			
			
	          
  

 
  
  
  
  
  






  
    
	  
      MORADA			Avenida Marginal, 8023
2765-249 Monte Estoril
Portugal

					
				
		            
            
      CONTACTOS			T:  +351 218 291 100
F:  +351 218 291 101
E:  liset.reservations@ihg.com

					
				
		            
            
      NewsletterLeave this field empty if you're human: 			
				
		            
            
      SIGA-NOS             
                               
                                                                                                                                                                                     
                                                      
          
    

    
      

			
            Ofertas EspeciaisPrivacidade
 
   
 © InterContinental Estoril  2016 | By INFINIT
Este hotel é de propriedade de Estoril 8023 e gerido pelo InterContinental Hotels Group.  










    ReservarHotel
Alojamento e serviçosConciergeGaleria de fotos
QuartosSPA & WellnessGastronomia
Atlântico Bar & RestauranteSunday Brunch no Lobby Lounge do InterContinental Estoril
Reuniões & Eventos
Sala de reunião e eventosPacotes de reunião InterContinental Estoril
Ofertas
Pacotes de reunião InterContinental EstorilWish yourself hereYOUR RATE | IHG REWARDS CLUB
	YOUR RATE by IHG Rewards ClubYOUR RATE by IHG Rewards Club AdvanceYOUR RATE by IHG Rewards Club with BreakfastYOUR RATE by IHG Rewards Club Advance with BreakfastYOUR RATE by IHG Rewards Club 1000 PointsYOUR RATE by IHG Rewards Club 1000 Points with BreakfastYOUR RATE by IHG Rewards Club Weekend

Contactos          


				

			
            

            






                

              
           







			
			












			
				
			
			Este site usa cookies. Ao continuar a navegar no site, você concorda com o uso de cookies. Saiba MaisOk
Numero de termos: 20
Termos:
	cardapio Freq: 1
	delivery Freq: 1
	localizacao Freq: 1
	cardapio Freq: 2
	delivery Freq: 2
	localizacao Freq: 2
	culinaria Freq: 1
	japonesa Freq: 1
	cardapio Freq: 3
	reserva Freq: 1
	reserva Freq: 2
	buffet Freq: 1
	reserva Freq: 3
	buffet Freq: 2
	pratos Freq: 1
	cardapio Freq: 4
	reserva Freq: 4
	pratos Freq: 2
	salmao Freq: 1
	salmao Freq: 2
	cardapio Freq: 5
	reserva Freq: 5
	buffet Freq: 3
	pratos Freq: 3

Numero de termos: 22
Termos:
	yakisoba Freq: 1
	molho Freq: 1
	molho Freq: 2
	molho Freq: 3
	sushi Freq: 1
	salmao Freq: 1
	peixe Freq: 1
	molho Freq: 4
	salmao Freq: 2
	yakisoba Freq: 2

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.5926377579897537
ContentWeight = 0.3	ContentSimilarity = 0.4181210050035454
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.5402827320938912
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.restaurantekojo.com/Home
            
            

            
              Estrutura
            
            

            
              Cardápio Delivery
            
            

            
              Noite Oriental
            
            

            
              Histórico
            
            

            
              Localização
            
            
    
  

    

    
      

        
        
          
          
            
            
              
                
                 
                
              
            
            
            
            
            
              
  
      
        

            
                Home
            
            

            
              Estrutura
            
            

            
              Cardápio Delivery
            
            

            
              Noite Oriental
            
            

            
              Histórico
            
            

            
              Localização
            
            
    
  

            
          
        
        


        
        
          
          
          
          
        
        


        
        
          
          
            
    
      Restaurante Kojó
    
      A Estrutura
    
      Noite Oriental
    
  
  

  
    
    
      
        
        
        
        
      
    
    
    
      
        
        
        
        
      
    
    
    
      
        
        
        
        
      
    
    
  

  
  
    

      
        
        
          
          
        
        
      

      
        Restaurante Kojó
         
        Há mais de 30 anos de tradição e qualidade atendendo Bandeirantes e Região Norte Paranaense.
      
    SCROLL DOWN
    
    
    	
        
          
            Restaurante Kojó
             
            Há mais de 30 anos de tradição e qualidade atendendo Bandeirantes e Região Norte Paranaense.
          
        
	      
	     
    
  
  
  
    

      
        
        
          
          
        
        
      

      
        A Estrutura
         
        O Restautante Kojó possui excelente infraestrutura para atendê-los em 3 amplos salões, ou se preferir atendemos e entregamos no conforto de sua casa através do nosso Delivery.Veja estrutura
      
    
    
    
    	
        
          
            A Estrutura
             
            O Restautante Kojó possui excelente infraestrutura para atendê-los em 3 amplos salões, ou se preferir atendemos e entregamos no conforto de sua casa através do nosso Delivery.Veja estrutura
          
        
	      



  

  



  
    
      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      
    
  

  









Teppan yakiO teppan yaki é um prato relativamente recente na culinária japonesa. Ele se popularizou após a Segunda Guerra, quando ficou mais fácil encontrar carne no Japão. Teppan Yaki significa grelhado na chapa. Ele pode ser feito de várias maneiras. Na modalidade mais difundida no Brasil, o alimento vem da cozinha em uma chapa de ferro bem quente, sobre uma tábua de madeira.YakisobaO prato, conhecido internacionalmente, é composto por legumes e verduras que podem ou não ser fritos juntamente com o macarrão e aos quais se agrega algum tipo de carne.Comumente, o yakisoba chinês é feito com macarrão do tipo lámen e é assim que é consumido em diversos lugares, desde restaurantes, passando por fast-food e feiras populares, no Japão ou fora dele. É prato indispensável nas festas tradicionais japonesas SashimiO Sashimi são alimentos crus, finamente cortados e servidos com um molho no qual os alimentos serão mergulhados antes de consumidos. Tem acompanhamentos simples como as algas; geralmente os peixes ou o marisco servem-se com molho de soja e wasabi. Ver cardápio completo → 
	     
    
  
  
  
    

      
        
        
          
          
        
        
      

      
        Noite Oriental
         
        Noites temáticas com jantares especiais (mediante reserva prévia)Veja mais sobre noite oriental
      
    
    
    
    	
        
          
            Noite Oriental
             
            Noites temáticas com jantares especiais (mediante reserva prévia)Veja mais sobre noite oriental
          
        
	      Quinta-FeiraNoite do Sukiyaki(R$ 21,50 - Buffet Livre)                 (Crianças de 4 a 8 anos meia refeição)Esse prato tipicamente japonês que leva os seguintes ingredientes: carnes (bovina e/ou suína) fatiadas bem finas, verduras (acelga, couve-flor e legumes diversos) e udon (macarrão japonês) e famoso molho especial KojóSexta-FeiraNoite Oriental (mediante reserva - até as 20:30h)(R$ 42,00 - Buffet Livre )               (Crianças de 4 a 8 anos meia refeição)Ambiente reservado para você vivenciar com sua família e amigos uma inesquecível experiência gastronômica oriental, com os tradicionais pratos quentes e ampla variedade de sushi. Incluso também sobremesa: banana caramelizada.Ver cardápio completoSábadoNoite Oriental (mediante reserva - até as 20:30h)(R$ 58,00 - Bufffet Livre)               (Crianças de 4 a 8 anos meia refeição)Além da variedade de pratos servidos na Sexta-feira, aos Sábados servimos também o saboroso sashimi de salmão e tilápia, tradicional peixe cru, cortados e servido com molho de soja. Também estão inclusos niguiri de salmão, cevite e bolinho de bacalhauVer cardápio completoDOMINGO                    Almoço especial(mediante reserva - até as 12:30h)(R$ 38,00 - Buffet Livre)  (Crianças de 4 a 8 anos meia refeição)Uma variedade de mais de 35 opções de pratos especialidades Kojó. Sushis variados (incluindo filadélfia)Sashimi de Tilápia e CeviteSaladas e entradasPratos quentes (Lombinho, Costela Bovina, Filé de Tilápia, Filé de Anchova Grelhada, Yakisoba, Frango Xadrez, entre outrosSobremesas (Banana Caramelizada, Compotas/ Doces em calda) 

  
    
    
      
        
          
            
          
        

        
        
          NOITE ORIENTAL
        
        

      
    
    
  



	     
    
  
            
          
          
        
        

        

        
        
          Top
          
            
              
            
            Endereço:Rua Benedito Leite Negreiros, 555Bandeirantes, ParanáTelefone: (43) 3542-2261Celular (Tim): (43) 9 9860-0077Funcionamento:Almoço: Aberto Todos os Dias (11h00 às 14h00 - horário de entrada)Jantar: De Terça-Feira à Sábado (19h30 às 22h00 - horário de entrada)Fechado no Jantar: Domingo e Segunda-Feira Curta nossa Página no Facebook
Numero de termos: 12
Termos:
	cardapio Freq: 1
	delivery Freq: 1
	localizacao Freq: 1
	cardapio Freq: 2
	delivery Freq: 2
	localizacao Freq: 2
	culinaria Freq: 1
	cardapio Freq: 3
	reserva Freq: 1
	reserva Freq: 2
	buffet Freq: 1
	reserva Freq: 3
	buffet Freq: 2
	cardapio Freq: 4
	reserva Freq: 4
	cardapio Freq: 5
	reserva Freq: 5
	buffet Freq: 3

Numero de termos: 16
Termos:
	yakisoba Freq: 1
	sushi Freq: 1
	salmao Freq: 1
	salmao Freq: 2
	yakisoba Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.6301260378126045
ContentWeight = 0.3	ContentSimilarity = 0.4166666666666667
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.5660882264688231
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.restaurantekojo.com/Home
            
            

            
              Estrutura
            
            

            
              Cardápio Delivery
            
            

            
              Noite Oriental
            
            

            
              Histórico
            
            

            
              Localização
            
            
    
  

    

    
      

        
        
          
          
            
            
              
                
                 
                
              
            
            
            
            
            
              
  
      
        

            
                Home
            
            

            
              Estrutura
            
            

            
              Cardápio Delivery
            
            

            
              Noite Oriental
            
            

            
              Histórico
            
            

            
              Localização
            
            
    
  

            
          
        
        


        
        
          
          
          
          
        
        


        
        
          
          
            
    
      Restaurante Kojó
    
      A Estrutura
    
      Noite Oriental
    
  
  

  
    
    
      
        
        
        
        
      
    
    
    
      
        
        
        
        
      
    
    
    
      
        
        
        
        
      
    
    
  

  
  
    

      
        
        
          
          
        
        
      

      
        Restaurante Kojó
         
        Há mais de 30 anos de tradição e qualidade atendendo Bandeirantes e Região Norte Paranaense.
      
    SCROLL DOWN
    
    
    	
        
          
            Restaurante Kojó
             
            Há mais de 30 anos de tradição e qualidade atendendo Bandeirantes e Região Norte Paranaense.
          
        
	      
	     
    
  
  
  
    

      
        
        
          
          
        
        
      

      
        A Estrutura
         
        O Restautante Kojó possui excelente infraestrutura para atendê-los em 3 amplos salões, ou se preferir atendemos e entregamos no conforto de sua casa através do nosso Delivery.Veja estrutura
      
    
    
    
    	
        
          
            A Estrutura
             
            O Restautante Kojó possui excelente infraestrutura para atendê-los em 3 amplos salões, ou se preferir atendemos e entregamos no conforto de sua casa através do nosso Delivery.Veja estrutura
          
        
	      



  

  



  
    
      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      
    
  

  









Teppan yakiO teppan yaki é um prato relativamente recente na culinária japonesa. Ele se popularizou após a Segunda Guerra, quando ficou mais fácil encontrar carne no Japão. Teppan Yaki significa grelhado na chapa. Ele pode ser feito de várias maneiras. Na modalidade mais difundida no Brasil, o alimento vem da cozinha em uma chapa de ferro bem quente, sobre uma tábua de madeira.YakisobaO prato, conhecido internacionalmente, é composto por legumes e verduras que podem ou não ser fritos juntamente com o macarrão e aos quais se agrega algum tipo de carne.Comumente, o yakisoba chinês é feito com macarrão do tipo lámen e é assim que é consumido em diversos lugares, desde restaurantes, passando por fast-food e feiras populares, no Japão ou fora dele. É prato indispensável nas festas tradicionais japonesas SashimiO Sashimi são alimentos crus, finamente cortados e servidos com um molho no qual os alimentos serão mergulhados antes de consumidos. Tem acompanhamentos simples como as algas; geralmente os peixes ou o marisco servem-se com molho de soja e wasabi. Ver cardápio completo → 
	     
    
  
  
  
    

      
        
        
          
          
        
        
      

      
        Noite Oriental
         
        Noites temáticas com jantares especiais (mediante reserva prévia)Veja mais sobre noite oriental
      
    
    
    
    	
        
          
            Noite Oriental
             
            Noites temáticas com jantares especiais (mediante reserva prévia)Veja mais sobre noite oriental
          
        
	      Quinta-FeiraNoite do Sukiyaki(R$ 21,50 - Buffet Livre)                 (Crianças de 4 a 8 anos meia refeição)Esse prato tipicamente japonês que leva os seguintes ingredientes: carnes (bovina e/ou suína) fatiadas bem finas, verduras (acelga, couve-flor e legumes diversos) e udon (macarrão japonês) e famoso molho especial KojóSexta-FeiraNoite Oriental (mediante reserva - até as 20:30h)(R$ 42,00 - Buffet Livre )               (Crianças de 4 a 8 anos meia refeição)Ambiente reservado para você vivenciar com sua família e amigos uma inesquecível experiência gastronômica oriental, com os tradicionais pratos quentes e ampla variedade de sushi. Incluso também sobremesa: banana caramelizada.Ver cardápio completoSábadoNoite Oriental (mediante reserva - até as 20:30h)(R$ 58,00 - Bufffet Livre)               (Crianças de 4 a 8 anos meia refeição)Além da variedade de pratos servidos na Sexta-feira, aos Sábados servimos também o saboroso sashimi de salmão e tilápia, tradicional peixe cru, cortados e servido com molho de soja. Também estão inclusos niguiri de salmão, cevite e bolinho de bacalhauVer cardápio completoDOMINGO                    Almoço especial(mediante reserva - até as 12:30h)(R$ 38,00 - Buffet Livre)  (Crianças de 4 a 8 anos meia refeição)Uma variedade de mais de 35 opções de pratos especialidades Kojó. Sushis variados (incluindo filadélfia)Sashimi de Tilápia e CeviteSaladas e entradasPratos quentes (Lombinho, Costela Bovina, Filé de Tilápia, Filé de Anchova Grelhada, Yakisoba, Frango Xadrez, entre outrosSobremesas (Banana Caramelizada, Compotas/ Doces em calda) 

  
    
    
      
        
          
            
          
        

        
        
          NOITE ORIENTAL
        
        

      
    
    
  



	     
    
  
            
          
          
        
        

        

        
        
          Top
          
            
              
            
            Endereço:Rua Benedito Leite Negreiros, 555Bandeirantes, ParanáTelefone: (43) 3542-2261Celular (Tim): (43) 9 9860-0077Funcionamento:Almoço: Aberto Todos os Dias (11h00 às 14h00 - horário de entrada)Jantar: De Terça-Feira à Sábado (19h30 às 22h00 - horário de entrada)Fechado no Jantar: Domingo e Segunda-Feira Curta nossa Página no Facebook
Numero de termos: 21
Termos:
	cardapio Freq: 1
	delivery Freq: 1
	localizacao Freq: 1
	cardapio Freq: 2
	delivery Freq: 2
	localizacao Freq: 2
	culinaria Freq: 1
	nao Freq: 1
	cardapio Freq: 3
	reserva Freq: 1
	reserva Freq: 2
	buffet Freq: 1
	reserva Freq: 3
	buffet Freq: 2
	voce Freq: 1
	cardapio Freq: 4
	reserva Freq: 4
	cardapio Freq: 5
	reserva Freq: 5
	buffet Freq: 3

Numero de termos: 24
Termos:
	yakisoba Freq: 1
	sushi Freq: 1
	salmao Freq: 1
	salmao Freq: 2
	yakisoba Freq: 2

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.5216405309573011
ContentWeight = 0.3	ContentSimilarity = 0.3402069087198859
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.46721044428607655
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.restaurantekojo.com/Home
            
            

            
              Estrutura
            
            

            
              Cardápio Delivery
            
            

            
              Noite Oriental
            
            

            
              Histórico
            
            

            
              Localização
            
            
    
  

    

    
      

        
        
          
          
            
            
              
                
                 
                
              
            
            
            
            
            
              
  
      
        

            
                Home
            
            

            
              Estrutura
            
            

            
              Cardápio Delivery
            
            

            
              Noite Oriental
            
            

            
              Histórico
            
            

            
              Localização
            
            
    
  

            
          
        
        


        
        
          
          
          
          
        
        


        
        
          
          
            
    
      Restaurante Kojó
    
      A Estrutura
    
      Noite Oriental
    
  
  

  
    
    
      
        
        
        
        
      
    
    
    
      
        
        
        
        
      
    
    
    
      
        
        
        
        
      
    
    
  

  
  
    

      
        
        
          
          
        
        
      

      
        Restaurante Kojó
         
        Há mais de 30 anos de tradição e qualidade atendendo Bandeirantes e Região Norte Paranaense.
      
    SCROLL DOWN
    
    
    	
        
          
            Restaurante Kojó
             
            Há mais de 30 anos de tradição e qualidade atendendo Bandeirantes e Região Norte Paranaense.
          
        
	      
	     
    
  
  
  
    

      
        
        
          
          
        
        
      

      
        A Estrutura
         
        O Restautante Kojó possui excelente infraestrutura para atendê-los em 3 amplos salões, ou se preferir atendemos e entregamos no conforto de sua casa através do nosso Delivery.Veja estrutura
      
    
    
    
    	
        
          
            A Estrutura
             
            O Restautante Kojó possui excelente infraestrutura para atendê-los em 3 amplos salões, ou se preferir atendemos e entregamos no conforto de sua casa através do nosso Delivery.Veja estrutura
          
        
	      



  

  



  
    
      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      
    
  

  









Teppan yakiO teppan yaki é um prato relativamente recente na culinária japonesa. Ele se popularizou após a Segunda Guerra, quando ficou mais fácil encontrar carne no Japão. Teppan Yaki significa grelhado na chapa. Ele pode ser feito de várias maneiras. Na modalidade mais difundida no Brasil, o alimento vem da cozinha em uma chapa de ferro bem quente, sobre uma tábua de madeira.YakisobaO prato, conhecido internacionalmente, é composto por legumes e verduras que podem ou não ser fritos juntamente com o macarrão e aos quais se agrega algum tipo de carne.Comumente, o yakisoba chinês é feito com macarrão do tipo lámen e é assim que é consumido em diversos lugares, desde restaurantes, passando por fast-food e feiras populares, no Japão ou fora dele. É prato indispensável nas festas tradicionais japonesas SashimiO Sashimi são alimentos crus, finamente cortados e servidos com um molho no qual os alimentos serão mergulhados antes de consumidos. Tem acompanhamentos simples como as algas; geralmente os peixes ou o marisco servem-se com molho de soja e wasabi. Ver cardápio completo → 
	     
    
  
  
  
    

      
        
        
          
          
        
        
      

      
        Noite Oriental
         
        Noites temáticas com jantares especiais (mediante reserva prévia)Veja mais sobre noite oriental
      
    
    
    
    	
        
          
            Noite Oriental
             
            Noites temáticas com jantares especiais (mediante reserva prévia)Veja mais sobre noite oriental
          
        
	      Quinta-FeiraNoite do Sukiyaki(R$ 21,50 - Buffet Livre)                 (Crianças de 4 a 8 anos meia refeição)Esse prato tipicamente japonês que leva os seguintes ingredientes: carnes (bovina e/ou suína) fatiadas bem finas, verduras (acelga, couve-flor e legumes diversos) e udon (macarrão japonês) e famoso molho especial KojóSexta-FeiraNoite Oriental (mediante reserva - até as 20:30h)(R$ 42,00 - Buffet Livre )               (Crianças de 4 a 8 anos meia refeição)Ambiente reservado para você vivenciar com sua família e amigos uma inesquecível experiência gastronômica oriental, com os tradicionais pratos quentes e ampla variedade de sushi. Incluso também sobremesa: banana caramelizada.Ver cardápio completoSábadoNoite Oriental (mediante reserva - até as 20:30h)(R$ 58,00 - Bufffet Livre)               (Crianças de 4 a 8 anos meia refeição)Além da variedade de pratos servidos na Sexta-feira, aos Sábados servimos também o saboroso sashimi de salmão e tilápia, tradicional peixe cru, cortados e servido com molho de soja. Também estão inclusos niguiri de salmão, cevite e bolinho de bacalhauVer cardápio completoDOMINGO                    Almoço especial(mediante reserva - até as 12:30h)(R$ 38,00 - Buffet Livre)  (Crianças de 4 a 8 anos meia refeição)Uma variedade de mais de 35 opções de pratos especialidades Kojó. Sushis variados (incluindo filadélfia)Sashimi de Tilápia e CeviteSaladas e entradasPratos quentes (Lombinho, Costela Bovina, Filé de Tilápia, Filé de Anchova Grelhada, Yakisoba, Frango Xadrez, entre outrosSobremesas (Banana Caramelizada, Compotas/ Doces em calda) 

  
    
    
      
        
          
            
          
        

        
        
          NOITE ORIENTAL
        
        

      
    
    
  



	     
    
  
            
          
          
        
        

        

        
        
          Top
          
            
              
            
            Endereço:Rua Benedito Leite Negreiros, 555Bandeirantes, ParanáTelefone: (43) 3542-2261Celular (Tim): (43) 9 9860-0077Funcionamento:Almoço: Aberto Todos os Dias (11h00 às 14h00 - horário de entrada)Jantar: De Terça-Feira à Sábado (19h30 às 22h00 - horário de entrada)Fechado no Jantar: Domingo e Segunda-Feira Curta nossa Página no Facebook