
Numero de termos: 12
Termos:
	cardapio Freq: 1
	cardapio Freq: 2
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	rodizio Freq: 1
	rodizio Freq: 2
	cardapio Freq: 3
	culinaria Freq: 4

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	camarao Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4824506406770077
ContentWeight = 0.3	ContentSimilarity = 0.4082482904638631
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4601899356130643
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/02/conheca-cinco-almocos-classicos-do-centro-de-sao-paulo.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Conheça cinco almoços clássicos do centro de São Paulo

      Em 2018, o Salada Record completa 60 anos; conheça esta e mais quatro casas tradicionais na região
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            16/02/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Marina Consiglio
        
          
  

                      
São Paulo 


                      
                        CARLINO

Fundado em 1881, no largo do Paissandu, o restaurante já teve três endereços, todos na região central de São Paulo. Fixou-se, em 2005, na rua Epitácio Pessoa, onde, recentemente, ganhou uma vizinha jovem e animada, a lanchonete Hot Pork, do chef Jefferson Rueda. Lá dentro, o clima é de cantina italiana, com quadros que lembram o país decorando as paredes de tijolos. O menu também busca inspiração na região, com receitas como o polpetone de picanha recheado de mozarela e servido com nhoque e o ragu de ossobuco com parpadelle (R$ 55 cada).

R. Epitácio Pessoa, 85, República, região central, tel. 3258-5055. 60 lugares. Seg. a sex.: 12h às 16h. Sáb. e dom.: 12h às 17h. 


  

    

        
      Paleta de cordeiro com paglia e fieno al pomodoro fresco do restaurante Carlino
             - Letícia Moreira/Folhapress
          
      

 

CHURRASQUETO

Desde 1970 na rua 24 de Maio, este restaurante tem paredes de madeira, garçons vestidos com gravatas borboleta e pratos anunciados como individuais, mas que servem, tranquilamente, duas pessoas. O cardápio de comes tem apenas uma página: a casa serve cortes de carne preparados na churrasqueira com arroz e fritas como acompanhamentos, além de guarnições servidas a parte. E só. A combinação que leva o nome da casa é o bife de alcatra (400 g) e sai por R$ 32. Dica: procure sentar-se à porta, pois a grelha é quente a casa não tem ar-condicionado.

R. 24 de Maio, 237, República, região central, tel. 3337-8428. Seg. a sex.: 11h às 22h. Sáb.: 11h às 18h. 

ITAMARATI

Na casa, que funciona desde 1946 no largo São Francisco, as portas são abertas para o público. Há 14 anos na função, o Gilson está lá diariamente para receber a clientela, formada principalmente por executivos, professores, e pelo pessoal que trabalha nas redondezas. O salão é amplo, com paredes de madeira, com um belo bar ao fundo. O menu contempla receitas variadas de peixes, carnes, aves e massas. Faz sucesso o virado à paulista (R$ 70), servido apenas às segundas, e o bacalhau à portuguesa (R$ 125). O menu de sobremesas reforça o "quê" de outrora, com itens como banana split e sundae.

R. José Bonifácio, 270, Sé, região central, tel. 3241-4929. 160 lugares. Seg. a sex.: 11h às 22h. 


  
    
      Restaurante Itamarati
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


LA FARINA

A placa no sobrado amarelo anuncia a cozinha italiana mais brasileira de São Paulo —a inauguração foi em 1972. Lá dentro, sofás de couro e mesas compartilhadas acomodam os convivas, que são atendidos por garçons como o seu Luiz, lá há mais de 40 anos. O extenso cardápio do local oferece receitas típicas de cantinas italianas e pê-efes. Entre as massas, o espaguete pode ser acompanhado de carne assada ou frango (R$ 34,80, prato individual). Na ala dos pê-efes, o filé-mignon à parmigiana pode vir com fritas e arroz (R$ 52,80).

R. Aurora, 610, Santa Efigênia, região central, tel. 3222-0893. 188 lugares. Seg. a sáb.: 11h às 23h. Dom.: 11h às 17h. 


  

    

        
      Luiz Domingues de Araújo é garçom no restaurante La Farina há mais de 40 anos
             - Rubens Cavallari/Folhapress
          
      

SALADA RECORD

O restaurante vizinho ao gigante Bar Brahma tem história e tradição próprios —completa, neste ano, o 60º aniversário. As paredes são decoradas com fotos antigas do local, lousas com os destaques do menu e poemas escritos por um cliente antigo exaltando a história do lugar e seus funcionários. A cozinha expede pê-efes, mas a casa tem um prato do dia tão famoso, que é servido diariamente por ali: o virado à paulista (R$ 29,50). A receita pode ganhar versões com churrasco, filé de frango ou filé-mignon. Famosa também é a parmigiana, em versões com frango, contra-filé e filé-mignon.

Av. São João, 719, República, região central, tel. 3223-1881. 200 lugares. Seg. a dom.: 11h às 24h. 


  

    

        
      Virado à paulista servido no restaurante Salada Record, na região central de São Paulo
             - Thiago de Jesus/Folhapress
          
      

 

 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
            
          
            
                              
              
              Restaurantes
              Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
            
          
            
                              
              
              Restaurantes
              Chef que fez fama em Minas Gerais traz seu restaurante Kitanda Brasil para São Paulo
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
            
        Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
      
    
      
            
        Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
      
    
      
            
        Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
      
    
      
            
        Casa Tucupi oferece culinária acreana
Restaurantes   02h00
      
    
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      
        09/02/2018
      
          
          Restaurante Maria Farinha serve comida caipira em garagem; veja avaliação
Restaurantes   02h00
        
      
      
          
          No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
Restaurantes   02h00
        
      
      
          
          Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
Restaurantes   02h00
        
      
      
          
          No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
Restaurantes   02h00
        
      
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        06/02/2018
      
          
          Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
Restaurantes   15h13
        
      
      
          
          Virado à paulista é tombado e se torna 'patrimônio imaterial'
Cotidiano   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Ir a restaurantes é o programa preferido do público mais velho
Restaurantes   02h30
        
      
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
      
          
          Hou oferece culinária tradicional chinesa em ambiente moderno; veja avaliação
Restaurantes   02h00
        
      
      
          
          Pinocchio Cucina oferece pizzas e drinques até altas horas nos Jardins
Restaurantes   02h00
        
      
      
          
          Novo Cadillac BBQ aposta em churrasco texano
Restaurantes   02h00
        
      
      
          
          Kitanda Brasil oferece cozinha que resgata sabores da infância e da roça 
Restaurantes   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          Dono do Cadillac Burger inaugura casa de churrasco texano na Mooca
São Paulo   16h44
        
      
      
          
          Casas destacam ingredientes naturais, verduras e legumes para pegar leve neste verão
Restaurantes   02h30
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Xuxa cancela participação na Virada Cultural em São Paulo
'Deadpool 2', 'O Processo' e mais cinco filmes estreiam nesta quinta
Arnaldo Baptista faz show gratuito nesta quinta em São Paulo; veja dez atrações na cidade
La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Sentado, com crianças ou vontade de dançar, veja atrações da Virada Cultural para curtir do seu jeito

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)