
Numero de termos: 12
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	rodizio Freq: 1
	rodizio Freq: 2
	cardapio Freq: 1
	culinaria Freq: 4

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	camarao Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.44095855184409843
ContentWeight = 0.3	ContentSimilarity = 0.4082482904638631
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4311454734300278
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/restaurante-do-acougue-feed-vai-bem-nas-carnes-mas-escorrega-nos-acompanhamentos.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
    
        Crítica
    
            



    
        Restaurantes
    
  

  Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos

      Além de açougue e restaurante, espaço tem empório gourmet
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            23/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          JOSIMAR MELO
        
          
  

                      
São Paulo 


                      
                        A entrada do Feed, no Itaim, é um aperitivo visual para quem vai almoçar ali. O açougue, ocupação original do local, exibe atraentes cortes de carne (especialmente da raça bonsmara, de origem sul-africana) e itens de empório gourmet.O restaurante, nos fundos, aberto só no almoço e bem concorrido, tem poucas, mas confortáveis mesas, uma churrasqueira à vista dos clientes e uma figueira que se projeta pelo teto de vidro.As carnes são bem cuidadas, embora já me tenha cabido uma peça malpassada ainda fria no interior —mais exceção do que regra. E não faz muito meu gênero a costelinha de porco graúda, mas com pouca carne e num caudaloso molho barbecue que lhe oculta o sabor (R$ 35 a R$ 59).
  

    

        
      No restaurante Feed, bife de chorizo pode vir com dadinhos de tapioca, pupunha assada na grelha e abobrinha
             - Tricia Vieira/Divulgação
          
      

Já as peças bovinas atraem o interesse e valem a viagem. A começar pelo que é mais raro: bem maturadas e selecionadas, carnes de dianteiro podem surpreender mesmo na grelha (quando normalmente são mais usadas na panela).É o caso do “corazón de muracha”, mais suculento que propriamente macio, de sabor intenso —o corte, da paleta, é opção de prato executivo (R$ 59, de segunda a quinta).Também do dianteiro, retirado do ombro, vem o flat iron, mais fino, de sabor menos marcante, mas com ótima textura.Sai por R$ 89 e, como os demais cortes, pesa 400 g e dá direito a três acompanhamentos que ainda não animam, entre eles arroz biro-biro, farofa de bacon com ovos e vinagrete de abacaxi muito doce.Não faltam bife de chorizo, ancho, fraldinha. Quando disponíveis, pode-se provar um corte maturado a seco (dry-aged) de 30 dias (pouco tempo para trazer sabor que justifique o preço, R$ 199) ou o chorizo de wagyu (que, se for como manda o figurino, com muita gordura e pouca textura, não sei por que valeria R$ 249).Na sobremesa, oferece um correto cheesecake (a calda do dia, de maracujá, passou no teste; R$ 21). Pouca oferta de vinhos, mas há mais garrafas na loja. Já a caipirinha não tem saída, a fraca Sagatiba é a única cachaça.Avaliação: bomR. Dr. Mário Ferraz, 547, Itaim Bibi, região oeste, tel. 5627-4700. 36 lugares. Seg. a sex.: 12h às 15h. Sáb.: 12h às 16h.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
            
          
            
                              
              
              Restaurantes
              Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
            
          
            
                              
              
              Restaurantes
              Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
            
        Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
      
    
      
            
        Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
      
    
      
            
        Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
      
    
      
            
        Casa Tucupi oferece culinária acreana
Restaurantes   02h00
      
    
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      
        09/02/2018
      
          
          Restaurante Maria Farinha serve comida caipira em garagem; veja avaliação
Restaurantes   02h00
        
      
      
          
          No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
Restaurantes   02h00
        
      
      
          
          Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
Restaurantes   02h00
        
      
      
          
          No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
Restaurantes   02h00
        
      
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        06/02/2018
      
          
          Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
Restaurantes   15h13
        
      
      
          
          Virado à paulista é tombado e se torna 'patrimônio imaterial'
Cotidiano   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Ir a restaurantes é o programa preferido do público mais velho
Restaurantes   02h30
        
      
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
      
          
          Hou oferece culinária tradicional chinesa em ambiente moderno; veja avaliação
Restaurantes   02h00
        
      
      
          
          Pinocchio Cucina oferece pizzas e drinques até altas horas nos Jardins
Restaurantes   02h00
        
      
      
          
          Novo Cadillac BBQ aposta em churrasco texano
Restaurantes   02h00
        
      
      
          
          Kitanda Brasil oferece cozinha que resgata sabores da infância e da roça 
Restaurantes   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          Dono do Cadillac Burger inaugura casa de churrasco texano na Mooca
São Paulo   16h44
        
      
      
          
          Casas destacam ingredientes naturais, verduras e legumes para pegar leve neste verão
Restaurantes   02h30
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Xuxa cancela participação na Virada Cultural em São Paulo
'Deadpool 2', 'O Processo' e mais cinco filmes estreiam nesta quinta
Sentado, com crianças ou vontade de dançar, veja atrações da Virada Cultural para curtir do seu jeito
La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Arnaldo Baptista faz show gratuito nesta quinta em São Paulo; veja dez atrações na cidade

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	rodizio Freq: 1
	rodizio Freq: 2
	cardapio Freq: 1
	culinaria Freq: 4

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	camarao Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.44095855184409843
ContentWeight = 0.3	ContentSimilarity = 0.4082482904638631
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4311454734300278
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/restaurante-do-acougue-feed-vai-bem-nas-carnes-mas-escorrega-nos-acompanhamentos.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
    
        Crítica
    
            



    
        Restaurantes
    
  

  Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos

      Além de açougue e restaurante, espaço tem empório gourmet
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            23/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          JOSIMAR MELO
        
          
  

                      
São Paulo 


                      
                        A entrada do Feed, no Itaim, é um aperitivo visual para quem vai almoçar ali. O açougue, ocupação original do local, exibe atraentes cortes de carne (especialmente da raça bonsmara, de origem sul-africana) e itens de empório gourmet.O restaurante, nos fundos, aberto só no almoço e bem concorrido, tem poucas, mas confortáveis mesas, uma churrasqueira à vista dos clientes e uma figueira que se projeta pelo teto de vidro.As carnes são bem cuidadas, embora já me tenha cabido uma peça malpassada ainda fria no interior —mais exceção do que regra. E não faz muito meu gênero a costelinha de porco graúda, mas com pouca carne e num caudaloso molho barbecue que lhe oculta o sabor (R$ 35 a R$ 59).
  

    

        
      No restaurante Feed, bife de chorizo pode vir com dadinhos de tapioca, pupunha assada na grelha e abobrinha
             - Tricia Vieira/Divulgação
          
      

Já as peças bovinas atraem o interesse e valem a viagem. A começar pelo que é mais raro: bem maturadas e selecionadas, carnes de dianteiro podem surpreender mesmo na grelha (quando normalmente são mais usadas na panela).É o caso do “corazón de muracha”, mais suculento que propriamente macio, de sabor intenso —o corte, da paleta, é opção de prato executivo (R$ 59, de segunda a quinta).Também do dianteiro, retirado do ombro, vem o flat iron, mais fino, de sabor menos marcante, mas com ótima textura.Sai por R$ 89 e, como os demais cortes, pesa 400 g e dá direito a três acompanhamentos que ainda não animam, entre eles arroz biro-biro, farofa de bacon com ovos e vinagrete de abacaxi muito doce.Não faltam bife de chorizo, ancho, fraldinha. Quando disponíveis, pode-se provar um corte maturado a seco (dry-aged) de 30 dias (pouco tempo para trazer sabor que justifique o preço, R$ 199) ou o chorizo de wagyu (que, se for como manda o figurino, com muita gordura e pouca textura, não sei por que valeria R$ 249).Na sobremesa, oferece um correto cheesecake (a calda do dia, de maracujá, passou no teste; R$ 21). Pouca oferta de vinhos, mas há mais garrafas na loja. Já a caipirinha não tem saída, a fraca Sagatiba é a única cachaça.Avaliação: bomR. Dr. Mário Ferraz, 547, Itaim Bibi, região oeste, tel. 5627-4700. 36 lugares. Seg. a sex.: 12h às 15h. Sáb.: 12h às 16h.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
            
          
            
                              
              
              Restaurantes
              Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
            
          
            
                              
              
              Restaurantes
              Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
            
        Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
      
    
      
            
        Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
      
    
      
            
        Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
      
    
      
            
        Casa Tucupi oferece culinária acreana
Restaurantes   02h00
      
    
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      
        09/02/2018
      
          
          Restaurante Maria Farinha serve comida caipira em garagem; veja avaliação
Restaurantes   02h00
        
      
      
          
          No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
Restaurantes   02h00
        
      
      
          
          Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
Restaurantes   02h00
        
      
      
          
          No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
Restaurantes   02h00
        
      
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        06/02/2018
      
          
          Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
Restaurantes   15h13
        
      
      
          
          Virado à paulista é tombado e se torna 'patrimônio imaterial'
Cotidiano   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Ir a restaurantes é o programa preferido do público mais velho
Restaurantes   02h30
        
      
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
      
          
          Hou oferece culinária tradicional chinesa em ambiente moderno; veja avaliação
Restaurantes   02h00
        
      
      
          
          Pinocchio Cucina oferece pizzas e drinques até altas horas nos Jardins
Restaurantes   02h00
        
      
      
          
          Novo Cadillac BBQ aposta em churrasco texano
Restaurantes   02h00
        
      
      
          
          Kitanda Brasil oferece cozinha que resgata sabores da infância e da roça 
Restaurantes   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          Dono do Cadillac Burger inaugura casa de churrasco texano na Mooca
São Paulo   16h44
        
      
      
          
          Casas destacam ingredientes naturais, verduras e legumes para pegar leve neste verão
Restaurantes   02h30
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Xuxa cancela participação na Virada Cultural em São Paulo
'Deadpool 2', 'O Processo' e mais cinco filmes estreiam nesta quinta
Sentado, com crianças ou vontade de dançar, veja atrações da Virada Cultural para curtir do seu jeito
La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Arnaldo Baptista faz show gratuito nesta quinta em São Paulo; veja dez atrações na cidade

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/saopaulo/2018/03/1960698-em-jantar-as-cegas-participantes-provam-menu-surpresa-e-confundem-formiga-com-gengibre.shtmlAssine a folha
				
			
			
			

	
		
			
		
	



	
		
	

	
		
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


			Buscar
		
	

	

	
		
			Entrar
			
				
					Assine a Folha
				
			
			x
		
		
			Seções
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


		
		
			Colunistas
				
Leão Serva		
Sílvia Corrêa		
Luiz Horta		
Alexandra Forbes		
Manuel da Costa Pinto		
André Barcinski		
Fabrício Corsaletti		
Sandro Macedo		
Tati Bernardi		

		
		
			Siga a Folha
			
			
		
	

	
		
			
			
			
			
		
	



	
	
	

	Publicidade
	
		
	


		

	


	



		

	Publicidade
	
		
	


		

	Publicidade
	
		
	


	


	
	

		
		
			

				
				
				

				
				Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
				




	






	
	
	
		
	

	
	
		
		
	
	
		
		
				
					Url curta
				
			
				Maior
				Menor
			
				
					Erramos?
				
			
	

		

		
		
		
MARIANA AGUNZI
SÃO PAULO

		

		
		18/03/2018  02h00
		

		




Ir a um jantar em que você não faz ideia do que será servido e provar tudo usando uma venda é um desafio para testar as papilas. Como é que fica aquela história de comer com os olhos?



Nessa hora, é preciso se despir de preconceitos (incluindo o de pegar a comida com as mãos) para mergulhar na experiência. Essa é a proposta da chef Mariana Pelozio, do pequenino bistrô Duas Terezas, que fica em um contêiner na Vila Butantan.



Em seu jantar às cegas, que acontece mensalmente e tem ingressos disputados, é importante tocar, sentir o cheiro e tentar lembrar do sabor. Por R$ 160, o participante degusta um menu harmonizado com vinhos ou cerveja, a depender do dia. São cinco etapas: duas entradas, dois principais e a sobremesa. Totalmente no escuro.



Funciona assim: os participantes tapam os olhos, recebem as duas primeiras entradas e as provam. Depois, retiram a venda e anotam o que acharam que comeram em um papel. Fazem o mesmo caminho com os dois pratos principais e, por fim, com a sobremesa.



O divertido é que, quando o mise en place acaba, nada é o que parece. Os 30 convidados comeram alface, mas acharam que era acelga e almeirão. Juraram que tinham provado porco. Era pato. O que dizer, então, do molho agridoce do bolinho caipira? Parecia finalizado com gengibre, talvez capim-santo. Mas era formiga-saúva.



No fundo, o mágico de um jantar às cegas não é só ser surpreendido. É estimular os sentidos que ficam adormecidos ou embaralhados com o passar do tempo e reconectar cheiros, gostos e texturas.



Fique de olho: o próximo evento acontece no dia 12 de abril.



Duas Terezas. Vila Butantan. R. Agostinho Cantu, 47, tel.: 2548-2164. Jantar às Cegas: 12/4, 9/5, 12/6, 18/7, 15/8, 12/9, 17/10, 14/11 e 12/12, às 20h. Ingr.: R$ 160, p/ eventbrite.com.br

		

		
		
		
		

		
		
		

					
					

					
					
					

				

			
			
		
		

		
		
			
				

	Publicidade

	
	    
	


				
				
				
				
				

	Publicidade
	
	    
	



			
		
		


	
	

	
		
			







		
		
			
	
		Publicidade
		
	        
		
	

		
	

	
		
			
			
			
			
					
	
		Publicidade
		
	        
		
	

			
		
		
			
		
	

	
	
		
			
				
				em sãopaulo
			
			
	
		+ Lidas+ Comentadas+ EnviadasÚltimas	
	
	
	Ver mais
	









		
	



	
	
		
					
			
				
					Livraria da Folha
					www.livrariadafolha.com.br
				
				FacebookTwitter
			
			
			
			
				
				
				


Comprar
O Poder da Autorresponsabilidade
Paulo Vieira
De 
Por 




Comprar
Giallo - Vol. 4 (DVD)
Vários
De 
Por 




Comprar
A Lei da Atração - Peça, Acredite e Receba
Michael J. Losier
De 
Por 




Comprar
Fogo e Fúria - Por Dentro da Casa Branca de Trump
Michael Wolff
De 
Por 




Comprar
Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
Vários
De 
Por 




Comprar
Box Clarice Lispector - Todos os Romances (Vol. 1)
Clarice Lispector
De 
Por 




Comprar
A Elite do Atraso - Da Escravidão à Lava Jato
Jesse Souza
De 
Por 




Comprar
Chico Buarque - Caravanas (Digipack) (CD)
Chico Buarque
De 
Por 




Comprar
Disney Princesas - Vol.1 (DVD)
Vários
De 
Por 




Comprar
Box Pink Floyd - Special Edition (DVD)
Pink Floyd
De 
Por 





				
				
			
		
		
		
						
			
			
		
	




	


	
	

	
	
	

	
	
		
			Voltar ao topo
		
	
	
		
			
				Siga a Folha:
				
				
				
			
			
				Noticias por e-mail:
				
					
					
					
					
						X
						
					
				
			
		
		
			sãopaulo
			sãopaulo hojereportagenspara curtir spcolunistas
		
		
			
				
				Assine a folha
			
		
		
			cotidiano
			Tragédia no Rio DoceEspecial Crise da ÁguaEducação
			Lei de ZoneamentoMapa da chuvaSimulados
			Ranking UniversitárioRio de JaneiroTrânsito
			AeroportosPraiasLoterias
		
		
			
				
			
			
				Copyright Folha de S. Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	localizacao Freq: 1
	localizacao Freq: 2
	localizacao Freq: 3
	localizacao Freq: 4
	localizacao Freq: 5

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/livrariafolhaDetectamos que o JavaScript está desativado em seu navegador. Deseja prosseguir para o Twitter antigo?
          Sim
        
      
    

    Pular conteúdo

    
    
    
    
    
    
    
    
    
    
        
    
      
            
  
    
      
        O Twitter tem novos Termos de Serviço e uma nova Política de Privacidade. Eles entrarão em vigor em 25 de maio de 2018. Saiba mais
      
    
    
      Ok
    
  

      


    
      
        

          

    
      
      Página Inicial
      Página Inicial
      Página Inicial, página atual.
    
  
      
        
        
        Moments
        Moments
        Moments, página atual.
      
    

    
  
    Consulta de busca
    
    
      
        Buscar no Twitter
      
    
      



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


  



  
      
        Idioma: Português 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Você possui uma conta?  Entrar
          
          
               
            
              Você possui uma conta?

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

              
              
                Novo no Twitter?
                Inscreva-se
                
              
            
          
      


        
      
    


    
    

        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Livraria da Folha

    
      
        @livrariafolha
      
    
  


            
          

          
            
              
  
    
          
            Tweets
              Tweets, página atual.
            24,6 mil
            
          
        
        
          Seguindo
            Seguindo
          570
        
      
        
          Seguidores
            Seguidores
          19,3 mil
        
      
        
          Curtidas
            Curtidas
          314
        
      
        
          Listas
            Listas
          1
                
           
          Mais 
        
        
          
            
            
          
          
              Curtidas
              Listas
        
      
        
    
      
          
            Desativar Silêncio de @livrariafolha
          
            Silenciar @livrariafolha
          
  
      Seguir
      Seguir @livrariafolha
  
  
      Seguindo
      Seguindo @livrariafolha
  
  
      Deixar de Seguir
      Deixar de seguir @livrariafolha
  
  
    Bloqueado
    Bloqueou @livrariafolha
  
  
    Desbloquear
    Desbloquear @livrariafolha
  
  
    Pendente
    Solicitação para seguir de @livrariafolha está pendente
  
  
    Cancelar
    Cancelar sua solicitação para seguir @livrariafolha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Livraria da Folha
  

  
    
      @livrariafolha
    
  

  

      Muitas livrarias em uma. Encontre a sua!
Televendas
0800-140090

      
        
        
              São Paulo

        
      

      
        
          
    livraria.folha.com.br
  


      


      
        
        Participa desde agosto de 2009
      

      
        
        

      








      
  
    
    
            
                
                52 Fotos e vídeos             
          
            Fotos e vídeos
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Tweets
        
                Tweets
                Tweets, página atual.
            
                
                  Tweets e respostas
                
            
                
                  Mídia
                
            
    


                  
  Você bloqueou @livrariafolha
  Tem certeza de que deseja ver estes Tweets? Visualizar os Tweets não desbloqueará @livrariafolha
  Sim, ver perfil

                  




  
  
    

      
  
    Fechar
  



      
        
            
            Livraria da Folha seguiu
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  20 de jan


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livros lançados pela editora Editora BestSeller revelam trajetória e pensamentos do atual presidente francêshttps://fb.me/yXU9k7xy 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        4 respostas
      
    
    
      
        0 retweet
      
    
    
      
        5 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        4
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    5
  

  
    
      
      
      Curtiu
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  26 de nov de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Títulos da coleção 'Cinema Faroeste', lançados pela Versátil Home Video fazem parte da Black Friday prorrogada da... http://fb.me/1liiRY3o1 



      

      
        


      
      

      
      
  
      
    
    
    
      
        1 resposta
      
    
    
      
        1 retweet
      
    
    
      
        3 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        1
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    3
  

  
    
      
      
      Curtiu
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  12 de nov de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Edição especial para fãs é lançada pela Publifolhahttp://fb.me/2RDwEplXZ 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        1 resposta
      
    
    
      
        1 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        1
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  7 de nov de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  O livro "Outros Cantos" da escritora Maria Valéria Rezende é publicado pela Companhia das Letrashttp://fb.me/9SpNUN1Y4 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        1 resposta
      
    
    
      
        0 retweet
      
    
    
      
        3 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        1
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    3
  

  
    
      
      
      Curtiu
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  1 de out de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livros são publicados pela Zaharhttp://fb.me/CimLztwl 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  29 de set de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Caixa é lançada pela Três Estrelashttp://fb.me/Z6F1HEbG 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  2 de set de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Maioria dos livros selecionados é publicada pela Companhia das Letrashttp://fb.me/wiXMTF4F 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        5 retweets
      
    
    
      
        5 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    5
  

  
    
      
      Retweetado
    
      
    5
  

  



    
  
    
      
      
      Curtir
    
      
    5
  

  
    
      
      
      Curtiu
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  14 de ago de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Publicados pela Companhia das Letras e pelo Grupo Editorial Pensamento, "A Mãe de Todas as Perguntas" e "Os...http://fb.me/27pCNwm7p 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  26 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Em livro lançado pela Editora Vestígio, refugiado sírio narra a saga que enfrentou para deixar o país... http://fb.me/8LC4xTm0y 



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  26 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Em livro publicado pela Editora Vozes, especialista ensina como detectar sinais de mentiras no dia a dia... http://fb.me/zMWsRk73 



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  25 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  "Os Segredos Veganos de Isa" é publicado pela Editora Alaúdehttp://fb.me/u66MwwhV 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  24 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Lançada pela Versátil Home & Office, a coleção "Cinema Faroeste" traz clássicos do gênerohttp://fb.me/27eeGi7Mi 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  24 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  O ator Lázaro Ramos falou com a Livraria da Folha sobre "Na Minha Pele", livro lançado pela Editora Objetiva em... http://fb.me/3Mb0UF4Mw 



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  23 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Escrito por Mary del Priore em parceria com Renato Venancio, livro é publicado pela Crítica & Tusquetshttp://fb.me/8D16zech8 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  22 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livro é publicado pela Artmed Editorahttp://fb.me/1pu7dspLT 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  22 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Leia entrevista com Sandra Edler, autora do livro "Tempos Compulsivos", lançamento da Casa da Palavra Editorahttp://fb.me/2fphkAeXO 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  21 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livro é publicado pela Artmed Editorahttp://fb.me/7BxHyuitB 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  21 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  "Não Era Você que Eu Esperava" é publicado pela Editora Nemohttp://fb.me/8dQmXggBr 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  20 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livro é publicado pelo Grupo Editorial Pensamentohttp://fb.me/24QNA2XQO 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  20 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livro de Clóvis De Barros Filho e Pedro Calabrez é publicado pela Citadel - Grupo Editorialhttp://fb.me/25Off7dwR 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



        
  
      
    
        

      

          @livrariafolha ainda não tweetou.
      

        Voltar ao topo da página ↑
    
  


    
  
    
  


  


    
  
    O carregamento parece estar demorando.
    
      O Twitter deve estar
sobrecarregado ou passando por algum problema momentâneo. Tente novamente ou acesse o Status do Twitterpara obter mais informações.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Novo no Twitter?
    
  
  
    Inscreva-se agora para obter sua própria timeline personalizada!
  
  
  Inscreva-se





      
  
    Você também pode gostar
    ·
    Atualizar
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterSobreCentral de AjudaTermosPolítica de privacidadeCookiesInformações de anúncios
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Fechar
  


      
          
            
            Escolha a localização dos assuntos do momento
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Rejeitar
      
  



    




  
  
  
    
  
    Fechar
  


    
    
      
        
          
            Anterior
          
        
      
    
    
      
        
          
            Próximo
          
        
      
    
    
  









  
    
      
  
    Fechar
  



      
        Ir para o perfil da pessoa
      

      
        
          
            
            



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Fechar
  


      
        Promover este Tweet
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Fechar
  



      
        Bloquear
      

      
  


      

      
        Cancelar
        Bloquear
      
    
  







   
    
  
    
    
  
  
      Tweetar com localização
      
        Você pode adicionar informações de localização aos Tweets, como sua cidade ou sua localização exata, a partir da Web e por meio de aplicativos de terceiros. Você pode excluir o histórico de localização dos seus Tweets a qualquer momento.
        Saiba mais
      
      
        Ativar
        Agora não
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Fechar
  


      
        Suas listas
      
      
        
        
      
    
  

  
  
    
      
  
    Fechar
  


      
        Criar nova lista
      
      
        
  
    Nome da lista
    
  
  

  
    Descrição
    
    Menos de 100 caracteres, opcional
  
  

  
    Privacidade
    
      
        
        Pública · Qualquer um pode seguir esta lista
      
      
        
        Privada · Somente você pode acessar esta lista
      
    
  
  

  
    Salvar lista
  


      
    
  



  
    
      
  
    Fechar
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Fechar
  


      
        Copiar link para o Tweet
      
      
        
          
            Aqui está o URL deste Tweet. Copie-o para compartilhá-lo facilmente com seus amigos.
            
          
        
      
    
  




  
    
      
  
    Fechar
  


      
        Incorporar este Tweet
        Embed this Video
      
      
        
  Copie o código abaixo para adicionar este Tweet ao seu site. Saiba mais
  Copie o código abaixo para adicionar este vídeo ao seu site. Saiba mais
  

    
      
      
        Hum, ocorreu um problema no servidor. Tentar novamente?
      
      
      
        
          
            
            Incluir Tweet principal
          
        
        
          
            
            Incluir mídia
          
        
      
    
  
  Ao incorporar conteúdo do Twitter em seu site ou aplicativo, você concorda com o Contrato de Desenvolvedor e a Política de Desenvolvedor.
  Visualização
  
  


      
    
  




  
    
      
  
    Fechar
  


      
        Por que você está vendo este anúncio?
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Fechar
  


      
        Entrar no Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

        
      
      
        Não tem uma conta? Inscreva-se »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Inscreva-se no Twitter
      
      
        
          
        
        Não está no Twitter? Inscreva-se, fique ligado nas coisas que você gosta e receba atualizações no momento em que elas acontecerem.
        

  Inscreva-se

        
      
      
        Você possui uma conta? Entrar »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Nos dois sentidos (enviando e recebendo) códigos curtos.
      
      
        
PaísCódigoPara os clientes deEstados Unidos40404(qualquer)Canadá21212(qualquer)Inglaterra86444Vodafone, Orange, 3, O2Brasil40404Nextel, TIMHaiti40404Digicel, VoilaIrlanda51210Vodafone, O2Índia53000Bharti Airtel, Videocon, RelianceIndonésia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItália 4880804Wind3424486444Vodafone
        » Ver códigos de SMS para outros países
      
      
    
  



  
    
      
  
    Fechar
  


      
        Confirmação
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Fechar
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Fechar
      
    
    
  




  
  
    
    
      
        
          
          
            Pular tudo
          
        
        




  
    
    Bem-vindo(a) à página inicial!
  
  Esta timeline é o local em que você passará o maior tempo, recebendo atualizações instantâneas sobre o que realmente interessa a você.





  
    
    Os Tweets não estão funcionando com você?
  
  
    Coloque o mouse sobre a foto do perfil e clique no botão Seguir para deixar de seguir uma conta.
  




  
    
    Diga muito com tão pouco
  
  
    Quando encontrar um Tweet que goste, toque no coração. Isso mostrará à pessoa que o escreveu que você gostou.
  



  
    
    Espalhe
  
  
    A maneira mais rápida de compartilhar o Tweet de alguém com seus seguidores é retweetá-lo. Toque no ícone para enviá-lo instantaneamente.
  



  
    
    Participe da Conversa
  
  
    Inclua sua opinião sobre um Tweet em sua resposta. Encontre um assunto que goste e mande ver.
  





  
    
    Saiba das últimas
  
  
    Saiba imediatamente o que as pessoas estão falando.
  



  
    
    Receba mais notícias dos assuntos que gosta
  
  
    Siga mais contas para receber atualizações instantâneas dos assuntos que são importantes para você.
  



  
    
    Descubra o que está acontecendo
  
  
    Veja as conversas mais recentes sobre qualquer assunto de forma instantânea.
  



  
    
    Não perca um Moment
  
  
    Fique por dentro das melhores histórias no exato momento que elas acontecem.
  

      

      
        Voltar
        Próximo
      
    
  












      
  
    
  
  
    
    Próximo Tweet do usuário