
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/dancaLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Dança

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Apresentação solo
          
        
              
          
             Balé clássico
          
        
              
          
             Circense
          
        
              
          
             Contemporânea
          
        
              
          
             Multimídia
          
        
              
          
             Outros
          
        
              
          
             Performance
          
        
              
          
             Sem Definição
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Dança

          
      
      
      
        
      
    
    
    
      
        Dança
      
    

    
      
        
          
    
              Ballet du Capitole de Toulouse homenageia coreógrafo russo no Alfa
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Dança
      
    

    
      
        
          
    
              Balé da Cidade comemora 50 anos dançando Caetano Veloso
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Dança
      
    

    
      
        
          
    
              Júri aponta 'Gira' como melhor espetáculo de dança; público elege 'O Lago dos Cisnes'
      
          
  

    
  

          
            Ver últimas notícias de Dança
          
        
      
      
    

              
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Deixa Arder
      
      
        Contemporânea                      

      
        Estreia em 24/5
                           |           R$ 6 até R$ 20
              

              
          O espetáculo do grupo Improvável Produções mescla funk, jazz e pop para falar sobre o grotesco.
        
          
  

  
    

           Sesc Pompeia - espaço cênico
         |       
              Rua Clélia, 93 - Água Branca
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              União Fraterna
      
      
        Outros                      

      
        Hoje às 17h
                           |           R$ 15
              

              
          
        
          
  

  
    

          
              Rua Guaicurus, 27 - Água Branca
            

    

                    
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	localizacao Freq: 1
	localizacao Freq: 2
	localizacao Freq: 3
	localizacao Freq: 4
	localizacao Freq: 5

Numero de termos: 22
Termos:

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.22360679774997896
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15652475842498526
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/livrariafolhaDetectamos que o JavaScript está desativado em seu navegador. Deseja prosseguir para o Twitter antigo?
          Sim
        
      
    

    Pular conteúdo

    
    
    
    
    
    
    
    
    
    
        
    


    
      
        

          

    
      
      Página Inicial
      Página Inicial
      Página Inicial, página atual.
    
  
      
        
        
        Moments
        Moments
        Moments, página atual.
      
    

    
  
    Consulta de busca
    
    
      
        Buscar no Twitter
      
    
      



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


  



  
      
        Idioma: Português 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Você possui uma conta?  Entrar
          
          
               
            
              Você possui uma conta?

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

              
              
                Novo no Twitter?
                Inscreva-se
                
              
            
          
      


        
      
    



        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Livraria da Folha

    
      
        @livrariafolha
      
    
  


            
          

          
            
              
  
    
          
            Tweets
              Tweets, página atual.
            24,6 mil
            
          
        
        
          Seguindo
            Seguindo
          569
        
      
        
          Seguidores
            Seguidores
          19,3 mil
        
      
        
          Curtidas
            Curtidas
          315
        
      
        
          Listas
            Listas
          1
                
           
          Mais 
        
        
          
            
            
          
          
              Curtidas
              Listas
        
      
        
    
      
          
            Desativar Silêncio de @livrariafolha
          
            Silenciar @livrariafolha
          
  
      Seguir
      Seguir @livrariafolha
  
  
      Seguindo
      Seguindo @livrariafolha
  
  
      Deixar de Seguir
      Deixar de seguir @livrariafolha
  
  
    Bloqueado
    Bloqueou @livrariafolha
  
  
    Desbloquear
    Desbloquear @livrariafolha
  
  
    Pendente
    Solicitação para seguir de @livrariafolha está pendente
  
  
    Cancelar
    Cancelar sua solicitação para seguir @livrariafolha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Livraria da Folha
  

  
    
      @livrariafolha
    
  

  

      Muitas livrarias em uma. Encontre a sua!
Televendas
0800-140090

      
        
        
              São Paulo

        
      

      
        
          
    livraria.folha.com.br
  


      


      
        
        Participa desde agosto de 2009
      

      
        
        

      








      
  
    
    
            
                
                52 Fotos e vídeos             
          
            Fotos e vídeos
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Tweets
        
                Tweets
                Tweets, página atual.
            
                
                  Tweets e respostas
                
            
                
                  Mídia
                
            
    


                  
  Você bloqueou @livrariafolha
  Tem certeza de que deseja ver estes Tweets? Visualizar os Tweets não desbloqueará @livrariafolha
  Sim, ver perfil

                  




  
  
    

      
  
    Fechar
  



      
        
            
            Livraria da Folha seguiu
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  20 de jan


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livros lançados pela editora Editora BestSeller revelam trajetória e pensamentos do atual presidente francêshttps://fb.me/yXU9k7xy 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        4 respostas
      
    
    
      
        1 retweet
      
    
    
      
        6 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        4
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    6
  

  
    
      
      
      Curtiu
    
      
    6
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  26 de nov de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Títulos da coleção 'Cinema Faroeste', lançados pela Versátil Home Video fazem parte da Black Friday prorrogada da... http://fb.me/1liiRY3o1 



      

      
        


      
      

      
      
  
      
    
    
    
      
        1 resposta
      
    
    
      
        1 retweet
      
    
    
      
        3 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        1
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    3
  

  
    
      
      
      Curtiu
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  12 de nov de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Edição especial para fãs é lançada pela Publifolhahttp://fb.me/2RDwEplXZ 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        1 resposta
      
    
    
      
        1 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        1
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  7 de nov de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  O livro "Outros Cantos" da escritora Maria Valéria Rezende é publicado pela Companhia das Letrashttp://fb.me/9SpNUN1Y4 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        1 resposta
      
    
    
      
        0 retweet
      
    
    
      
        3 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        1
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    3
  

  
    
      
      
      Curtiu
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  1 de out de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livros são publicados pela Zaharhttp://fb.me/CimLztwl 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        2 retweets
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    2
  

  
    
      
      Retweetado
    
      
    2
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  29 de set de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Caixa é lançada pela Três Estrelashttp://fb.me/Z6F1HEbG 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  2 de set de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Maioria dos livros selecionados é publicada pela Companhia das Letrashttp://fb.me/wiXMTF4F 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        5 retweets
      
    
    
      
        5 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    5
  

  
    
      
      Retweetado
    
      
    5
  

  



    
  
    
      
      
      Curtir
    
      
    5
  

  
    
      
      
      Curtiu
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  14 de ago de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Publicados pela Companhia das Letras e pelo Grupo Editorial Pensamento, "A Mãe de Todas as Perguntas" e "Os...http://fb.me/27pCNwm7p 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  26 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Em livro lançado pela Editora Vestígio, refugiado sírio narra a saga que enfrentou para deixar o país... http://fb.me/8LC4xTm0y 



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  26 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Em livro publicado pela Editora Vozes, especialista ensina como detectar sinais de mentiras no dia a dia... http://fb.me/zMWsRk73 



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  25 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  "Os Segredos Veganos de Isa" é publicado pela Editora Alaúdehttp://fb.me/u66MwwhV 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  24 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Lançada pela Versátil Home & Office, a coleção "Cinema Faroeste" traz clássicos do gênerohttp://fb.me/27eeGi7Mi 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  24 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  O ator Lázaro Ramos falou com a Livraria da Folha sobre "Na Minha Pele", livro lançado pela Editora Objetiva em... http://fb.me/3Mb0UF4Mw 



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  23 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Escrito por Mary del Priore em parceria com Renato Venancio, livro é publicado pela Crítica & Tusquetshttp://fb.me/8D16zech8 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  22 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livro é publicado pela Artmed Editorahttp://fb.me/1pu7dspLT 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  22 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Leia entrevista com Sandra Edler, autora do livro "Tempos Compulsivos", lançamento da Casa da Palavra Editorahttp://fb.me/2fphkAeXO 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  21 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livro é publicado pela Artmed Editorahttp://fb.me/7BxHyuitB 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  21 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  "Não Era Você que Eu Esperava" é publicado pela Editora Nemohttp://fb.me/8dQmXggBr 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  20 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livro é publicado pelo Grupo Editorial Pensamentohttp://fb.me/24QNA2XQO 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        2 retweets
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    2
  

  
    
      
      Retweetado
    
      
    2
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Livraria da Folha‏ @livrariafolha

        
        
  20 de jul de 2017


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Livro de Clóvis De Barros Filho e Pedro Calabrez é publicado pela Citadel - Grupo Editorialhttp://fb.me/25Off7dwR 



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        2 retweets
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    2
  

  
    
      
      Retweetado
    
      
    2
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



        
  
      
    
        

      

          @livrariafolha ainda não tweetou.
      

        Voltar ao topo da página ↑
    
  


    
  
    
  


  


    
  
    O carregamento parece estar demorando.
    
      O Twitter deve estar
sobrecarregado ou passando por algum problema momentâneo. Tente novamente ou acesse o Status do Twitterpara obter mais informações.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Novo no Twitter?
    
  
  
    Inscreva-se agora para obter sua própria timeline personalizada!
  
  
  Inscreva-se





      
  
    Você também pode gostar
    ·
    Atualizar
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterSobreCentral de AjudaTermosPolítica de privacidadeCookiesInformações de anúncios
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Fechar
  


      
          
            
            Escolha a localização dos assuntos do momento
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Rejeitar
      
  



    




  
  
  
    
  
    Fechar
  


    
    
      
        
          
            Anterior
          
        
      
    
    
      
        
          
            Próximo
          
        
      
    
    
  









  
    
      
  
    Fechar
  



      
        Ir para o perfil da pessoa
      

      
        
          
            
            



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Fechar
  


      
        Promover este Tweet
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Fechar
  



      
        Bloquear
      

      
  


      

      
        Cancelar
        Bloquear
      
    
  







   
    
  
    
    
  
  
      Tweetar com localização
      
        Você pode adicionar informações de localização aos Tweets, como sua cidade ou sua localização exata, a partir da Web e por meio de aplicativos de terceiros. Você pode excluir o histórico de localização dos seus Tweets a qualquer momento.
        Saiba mais
      
      
        Ativar
        Agora não
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Fechar
  


      
        Suas listas
      
      
        
        
      
    
  

  
  
    
      
  
    Fechar
  


      
        Criar nova lista
      
      
        
  
    Nome da lista
    
  
  

  
    Descrição
    
    Menos de 100 caracteres, opcional
  
  

  
    Privacidade
    
      
        
        Pública · Qualquer um pode seguir esta lista
      
      
        
        Privada · Somente você pode acessar esta lista
      
    
  
  

  
    Salvar lista
  


      
    
  



  
    
      
  
    Fechar
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Fechar
  


      
        Copiar link para o Tweet
      
      
        
          
            Aqui está o URL deste Tweet. Copie-o para compartilhá-lo facilmente com seus amigos.
            
          
        
      
    
  




  
    
      
  
    Fechar
  


      
        Incorporar este Tweet
        Embed this Video
      
      
        
  Copie o código abaixo para adicionar este Tweet ao seu site. Saiba mais
  Copie o código abaixo para adicionar este vídeo ao seu site. Saiba mais
  

    
      
      
        Hum, ocorreu um problema no servidor. Tentar novamente?
      
      
      
        
          
            
            Incluir Tweet principal
          
        
        
          
            
            Incluir mídia
          
        
      
    
  
  Ao incorporar conteúdo do Twitter em seu site ou aplicativo, você concorda com o Contrato de Desenvolvedor e a Política de Desenvolvedor.
  Visualização
  
  


      
    
  




  
    
      
  
    Fechar
  


      
        Por que você está vendo este anúncio?
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Fechar
  


      
        Entrar no Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

        
      
      
        Não tem uma conta? Inscreva-se »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Inscreva-se no Twitter
      
      
        
          
        
        Não está no Twitter? Inscreva-se, fique ligado nas coisas que você gosta e receba atualizações no momento em que elas acontecerem.
        

  Inscreva-se

        
      
      
        Você possui uma conta? Entrar »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Nos dois sentidos (enviando e recebendo) códigos curtos.
      
      
        
PaísCódigoPara os clientes deEstados Unidos40404(qualquer)Canadá21212(qualquer)Inglaterra86444Vodafone, Orange, 3, O2Brasil40404Nextel, TIMHaiti40404Digicel, VoilaIrlanda51210Vodafone, O2Índia53000Bharti Airtel, Videocon, RelianceIndonésia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItália 4880804Wind3424486444Vodafone
        » Ver códigos de SMS para outros países
      
      
    
  



  
    
      
  
    Fechar
  


      
        Confirmação
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Fechar
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Fechar
      
    
    
  




  
  
    
    
      
        
          
          
            Pular tudo
          
        
        




  
    
    Bem-vindo(a) à página inicial!
  
  Esta timeline é o local em que você passará o maior tempo, recebendo atualizações instantâneas sobre o que realmente interessa a você.





  
    
    Os Tweets não estão funcionando com você?
  
  
    Coloque o mouse sobre a foto do perfil e clique no botão Seguir para deixar de seguir uma conta.
  




  
    
    Diga muito com tão pouco
  
  
    Quando encontrar um Tweet que goste, toque no coração. Isso mostrará à pessoa que o escreveu que você gostou.
  



  
    
    Espalhe
  
  
    A maneira mais rápida de compartilhar o Tweet de alguém com seus seguidores é retweetá-lo. Toque no ícone para enviá-lo instantaneamente.
  



  
    
    Participe da Conversa
  
  
    Inclua sua opinião sobre um Tweet em sua resposta. Encontre um assunto que goste e mande ver.
  





  
    
    Saiba das últimas
  
  
    Saiba imediatamente o que as pessoas estão falando.
  



  
    
    Receba mais notícias dos assuntos que gosta
  
  
    Siga mais contas para receber atualizações instantâneas dos assuntos que são importantes para você.
  



  
    
    Descubra o que está acontecendo
  
  
    Veja as conversas mais recentes sobre qualquer assunto de forma instantânea.
  



  
    
    Não perca um Moment
  
  
    Fique por dentro das melhores histórias no exato momento que elas acontecem.
  

      

      
        Voltar
        Próximo
      
    
  












      
  
    
  
  
    
    Próximo Tweet do usuário
Numero de termos: 21
Termos:
	cardapio Freq: 1
	funcionamento Freq: 1
	nao Freq: 1
	nao Freq: 2
	cardapio Freq: 2
	cardapio Freq: 3
	nao Freq: 3
	nao Freq: 4
	cardapio Freq: 4
	cardapio Freq: 5
	cardapio Freq: 6
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	hot Freq: 1
	hot Freq: 2

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.375747653460452
ContentWeight = 0.3	ContentSimilarity = 0.20412414523193154
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.32426060099189585
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guloseimas/2018/05/outback-lanca-sobremesa-com-doce-de-leite-veja-mais-guloseimas-com-o-ingrediente.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente

      De brownie a panqueca, receitas capricham no doce
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            21/05/2018
                            
                              

                              17h09
                            
                          

                                                  
                      
                      
                      
    
              
          Sílvia Haidar
        
          
  

                      
São Paulo 


                      
                        O restaurante Outback lança nesta segunda (21) uma versão do brownie da casa com cobertura de doce de leite. A nova sobremesa é resultado de uma parceria com a marca argentina Havanna.

Pensando nos amantes de doce de leite, o Guia selecionou algumas guloseimas que capricham no ingrediente. 


  
    
      Sobremesas com doce de leite
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


​Outback Steakhouse
O Havanna Thunder (R$ 31), lançado nesta segunda (21) e disponível no cardápio por tempo limitado, é uma versão do brownie com nozes pecan da casa coberto por uma bola de sorvete de baunilha, chantili e farofa de biscoito amanteigado, além da calda de doce de leite Havanna.
Shopping Eldorado - Av. Rebouças, 3.970, Térreo, Pinheiros, região oeste, tel. 2197-6387. 319 lugares. Seg. a qui.: 11h30 às 23h. Sex.: 11h30 à 0h30. Sáb.: 12h à 0h30. Dom.: 12h às 23h. Veja todos os endereços em outback.com.br.

Paris 6
Frequentado por um público jovem e por atores, o restaurante de Isaac Azar tem funcionamento ininterrupto e não raro tem filas de espera. A casa oferece o Grand Gateau de bolachas Bono de doce de leite à “Bárbara Evans” (R$ 41). A sobremesa tem pedaços de bolacha BONO de doce de leite, cobertura de doce de leite caseiro e picolé de alfajor de doce de leite. 
R. Haddock Lobo, 1.240, Cerqueira César, região oeste, tel. 3085-1595. 100 lugares. Seg. a dom.: 24 horas. Valet a partir de R$ 25. Veja todos os endereços em paris6bistro.com.

Pobre Juan
O restaurante argentino tem panqueca recheada de doce de leite que acompanha de sorvete de baunilha (R$ 36,90) e churros com porção generosa de doce de leite (R$ 24,90). 
R. Tupi, 979, Santa Cecília, região central, tel. 3825-0917. 220 lugares. Seg. a qui.: 12h às 15h e 19h às 22h30. Sex.: 12h às 16h e 19h às 24h. Sáb.: 12h às 24h. Dom.: 12h às 17h. Não aceita tíquetes. Valet a partir de R$ 25. Veja todos os endereços em pobrejuan.com.br.

Cereja Flor Café Bistrô
No cardápio do bistrô, o destaque é a taça Bem-Casado, com ganache de doce de leite, doce de leite, pavê de bem-casado, sorvete de baunilha e chantili (R$ 53).  
R. Tariana, 60, Tatuapé, região leste, tel. 2671-0326. 110 lugares. Ter. a sáb.: 12h às 23h. Dom.: 12h às 22h. Café expresso: R$ 7. Valet R$ 20. Saiba mais. 

Riviera Bar
O bar que tem vista para as avenidas Doutor Arnaldo e Paulista oferece porção de minichurros com açúcar e canela servida com doce de leite e ganache de chocolate.  
Av. Paulista, 2.584, Bela Vista, região central, tel. 3258-1268. 230 lugares. Seg. a qua.: 12h às 15h e 18h às 24h. Qui.: 12h às 15h e 18h à 1h. Sex.: 12h às 15h e 18h às 3h. Sáb.: 18h às 3h. Valet R$ 30. Saiba mais.


 


 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Guloseimas
              Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
            
          
            
                              
              
              Guloseimas
              Casa usa cacau da Bahia na produção de seus chocolates
            
          
            
                              
              
              Guloseimas
              Guia testa rodízios inusitados que vão de hambúrgueres a açaí
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Fresh Cake Factory

              
                Doces                              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
            
        Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
      
    
        08/06/2018
      
            
        Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
      
    
      
            
        Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
      
    
        01/06/2018
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)