
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/livrariadafolha/2016/09/1817903-em-livro-serial-killer-obriga-vitimas-a-matarem-uma-a-outra.shtmlSaltar para o conteúdo principal












Livraria da Folha
AtendimentoTelevendas 0800-140090(11) 3224-4700
Facebook
Twitter
Pinterest









Todo o siteLivrosFilmes e sériesShowsGamesCds








	
	
Ofertas Imperdíveis
	
	
	
	Livros
	Biografias e MemóriasGuerrasPolítica e PoderFotografiaSegredos ReveladosSaia do VermelhoLivros que viraram filmesBoxes e Coleções
	Música
	MPBSeleção PopSamba & PagodeCD ManiaEspecial InfantilSertanejo RaizRock
	
	Filmes e Séries
	Boxes e ColeçõesEspecial 3DFestival Blu-rayEspecial ColecionadorObras-primas do cinemaMaratona de SériesCinema FaroesteEspecial Comérdia
	Games
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







 
 
 
Últimas notícias:
 





  Maior | Menor
  Enviar por e-mail
  Comunicar erros
 
Link 

 
 
 
  
  delicious
  Windows Live
  MySpace
  Google
  digg




 














29/09/2016
-
15h05

Em livro, serial killer obriga vítimas a matarem uma à outra





da Livraria da Folha



Divulgação Detetive precisa correr contra o tempo para evitar que inocentes morram; serial killer obriga vítimas a se matarem 


A trama de "Uni-Duni-Tê" lembra um pouco a do filme "Jogos Mortais".



No best-seller britânico, escrito por M. J. Arlidge e publicado pela Record, acompanhamos a saga de um serial killer que obriga suas vítimas a matarem uma à outra.



A história começa com um jovem casal que acorda sem saber onde está. Amy e Sam foram dopados, capturados, presos e privados de água e comida. E não há como escapar. De repente, um celular toca com uma mensagem: no chão há uma arma, carregada com uma única bala. Juntos, eles precisam decidir quem morre e quem sobrevive.



Logo, diversos "sobreviventes" começam a aparecer na trama, deixando claro que trata-se da ação de um serial killer. Empenhado em criar um jogo macabro no qual as duas vítimas são expostas a uma situação extrema, este criminoso não apenas coleciona vítimas, mas traz à tona o que há de pior na natureza humana.



Além do ponto de vista das vítimas, a história apresenta também a detetive Helen Grace, designada para ficar à frente da investigação. Ao mesmo tempo em que busca encontrar o assassino de maneira rápida, ela também tem que lidar com problemas próprios, potencializados pela situação limite.



Produtor de séries como "Torn", "The Little House" e "Undeniable", M. J. Arlidge é roteirista de "Silent Witness", da BBC. "Uni-Duni-Tê" é seu romance de estreia. Best-seller no Reino Unido, o livro já foi vendido para 25 países.



*



UNI-DUNI-TÊ
AUTOR M. J. Arlidge
EDITORA Record
QUANTO R$ 33,90 (preço promocional*)



* Atenção: Preço válido por tempo limitado ou enquanto durarem os estoques.



-








+ Conteúdo


Serial killers matam por necessidade de controle, afirma especialistaLivro relata história do primeiro serial killer americanoCom base em descobertas inéditas, livro revela a identidade de Jack, o Estripador


+ Ofertas


Saldão de Blu-Rays: Títulos com até 70% de descontoQueima de Estoque: Mais de 800 livros com até 80% de descontoMúsica Premium: Boxes e coleções a partir de R$ 22,90


























 































Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMeus pedidosDúvidas frequentesTrocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)

(11)3224-4700
(Celulares)
Segunda a sexta, das 9h às 19h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest





É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados




























Voltar ao topo da página
Numero de termos: 20
Termos:

Numero de termos: 22
Termos:

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/dancaLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Dança

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Apresentação solo
          
        
              
          
             Balé clássico
          
        
              
          
             Circense
          
        
              
          
             Contemporânea
          
        
              
          
             Multimídia
          
        
              
          
             Outros
          
        
              
          
             Performance
          
        
              
          
             Sem Definição
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Dança

          
      
      
      
        
      
    
    
    
      
        Dança
      
    

    
      
        
          
    
              Ballet du Capitole de Toulouse homenageia coreógrafo russo no Alfa
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Dança
      
    

    
      
        
          
    
              Balé da Cidade comemora 50 anos dançando Caetano Veloso
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Dança
      
    

    
      
        
          
    
              Júri aponta 'Gira' como melhor espetáculo de dança; público elege 'O Lago dos Cisnes'
      
          
  

    
  

          
            Ver últimas notícias de Dança
          
        
      
      
    

              
      

  
  
    
            
        Dança
      
    

    
      
        
    
              [H3O]Mens
      
      
        Apresentação solo                      

      
        Estreia em 11/6
                           |           Grátis
              

              
           Coreografados por Morena Nascimento, Andreia Yonashiro e Maristela Estrela e dirigidos por Carlos Canhameiro, da Cia. Les Commediens Tropicales, três bailarinos nus discutem o que é ser homem, como se dá a relação entre homens e qual é a sensação de dançar diante...
        
          
  

  
    

           Teatro de Contêiner Mungunzá
         |       
              Rua dos Gusmões, 43 - Santa Efigênia
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Cão Sem Plumas
      
      
        Contemporânea                      

      
        Estreia em 5/6
                           |           R$ 100 até R$ 120
              

              
          O espetáculo da Cia. de Dança Deborah Colker é inspirado no poema homônimo de João Cabral de Melo Neto (1920-1999). Cenas de um filme realizado por Deborah e pelo pernambucano Cláudio Assis são projetadas no fundo do palco e dialogam com os movimentos dos 13 bailar...
        
          
  

  
    

           Teatro Paulo Machado de Carvalho
         |       
              Alameda Conde de Porto Alegre, 840 - Santa Maria
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Espetáculo Internacional de Tango
      
      
        Contemporânea                      

      
        Estreia em 9/6
                           |           R$ 220
              

              
          O Memorial da América Latina recebe Sebastian Arce, Mariana Montes e outros 16 dançarinos argentinos para este espetáculo, que também tem participação da orquestra argentina Sans Souci. O evento faz parte do The Weekend Tango São Paulo, que organiza espetáculos e w...
        
          
  

  
    

           Memorial da América Latina - auditório Simón Bolivar
         |       
              Avenida Auro Soares de Moura Andrade, 664 - Barra Funda
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Mar – Uma Dança com o Vento
      
      
        Contemporânea                      

      
        Estreia em 9/6
                           |           Grátis
              

              
          Usando um manto prateado formado com a junção de várias capas térmicas de resgate, os dançarinos discutem a degradação do planeta.
        
          
  

  
    

           Sesc Pinheiros - praça
         |       
              Rua Pais Leme, 195 - Pinheiros
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Playlist 43:04
      
      
        Contemporânea                      

      
        Estreia em 7/6
                           |           Grátis
              

              
          O espetáculo retrata de maneira cômica a pontualidade atribuída ao inglês ao acompanhar cenas do cotidiano de um jovem que só suporta a correria do dia a dia porque se desloca para seus compromissos ouvindo música.

        
          
  

  
    

           Centro Brasileiro Britânico - sala Cultura Inglesa (The Duke of York Auditorium)
         |       
              Rua Ferreira de Araújo, 741 - Pinheiros
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Sem Luz
      
      
        Contemporânea                      

      
        Qui. às 20h
                           |           Grátis
              

              
          Inspirado em "Kein Licht", texto da escritora austríaca Elfriede Jelinek, o espetáculo de dança contemporânea do coletivo Teatro do Fim do Mundo cria imagens de um local que tenta sobreviver após uma grande catástrofe. 
        
          
  

  
    

           Oficina Cultural Oswald de Andrade - térreo
         |       
              Rua Três Rios, 363 - Bom Retiro
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Tríade
      
      
        Contemporânea                      

      
        Qui. às 15h
                           |           R$ 6 até R$ 20
              

              
          O áudio-tour coreográfico propõe um passeio pela Vila Buarque. Partindo do Sesc Consolação e munidos de aparelhos de mp3 e fones de ouvido, os participantes são conduzidos por um percurso ao longo do espetáculo, que mescla coreografia, ficção e informações sobre ge...
        
          
  

  
    

           Sesc Consolação
         |       
              Rua Doutor Vila Nova, 245 - Vila Buarque
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              União Fraterna
      
      
        Outros                      

      
        Sex. às 18h
                           |           R$ 15
              

              
          
        
          
  

  
    

          
              Rua Guaicurus, 27 - Água Branca
            

    

          
        
          
        
                    
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)