
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/livrariadafolha/2016/09/1817903-em-livro-serial-killer-obriga-vitimas-a-matarem-uma-a-outra.shtmlSaltar para o conteúdo principal












Livraria da Folha
AtendimentoTelevendas 0800-140090(11) 3224-4700
Facebook
Twitter
Pinterest









Todo o siteLivrosFilmes e sériesShowsGamesCds








	
	
Dia das Mães
	
	
	
	Livros
	Girl PowerRomanceNegóciosHistóriaPsicologiaBiografiasLiteratura EstrangeiraLiteratura BrasileiraPoesia
	Filmes
	Festival Blu-rayBoxes e ColeçõesObras Primas do CinemaEspecial ColecionadorClássicos do CinemaRomanceTerror
	
	Música
	CD ManiaJazz & BluesTrilhas SonorasForróSamba & PagodeSertanejoRock
	Coleção Folha
	Mulheres Na LiteraturaGrandes Nomes da LiteraturaCozinhas do MundoGrandes Nomes Do PensamentoMestres da Música ClássicaDesign de InterioresGrandes VozesLendas do JazzSoul & BluesModa De A a ZO Melhor de Elis ReginaInglês Com Clássicos Da Literatura
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







 
 
 
Últimas notícias:
 





  Maior | Menor
  Enviar por e-mail
  Comunicar erros
 
Link 

 
 
 
  
  delicious
  Windows Live
  MySpace
  Google
  digg




 














29/09/2016
-
15h05

Em livro, serial killer obriga vítimas a matarem uma à outra





da Livraria da Folha



Divulgação Detetive precisa correr contra o tempo para evitar que inocentes morram; serial killer obriga vítimas a se matarem 


A trama de "Uni-Duni-Tê" lembra um pouco a do filme "Jogos Mortais".



No best-seller britânico, escrito por M. J. Arlidge e publicado pela Record, acompanhamos a saga de um serial killer que obriga suas vítimas a matarem uma à outra.



A história começa com um jovem casal que acorda sem saber onde está. Amy e Sam foram dopados, capturados, presos e privados de água e comida. E não há como escapar. De repente, um celular toca com uma mensagem: no chão há uma arma, carregada com uma única bala. Juntos, eles precisam decidir quem morre e quem sobrevive.



Logo, diversos "sobreviventes" começam a aparecer na trama, deixando claro que trata-se da ação de um serial killer. Empenhado em criar um jogo macabro no qual as duas vítimas são expostas a uma situação extrema, este criminoso não apenas coleciona vítimas, mas traz à tona o que há de pior na natureza humana.



Além do ponto de vista das vítimas, a história apresenta também a detetive Helen Grace, designada para ficar à frente da investigação. Ao mesmo tempo em que busca encontrar o assassino de maneira rápida, ela também tem que lidar com problemas próprios, potencializados pela situação limite.



Produtor de séries como "Torn", "The Little House" e "Undeniable", M. J. Arlidge é roteirista de "Silent Witness", da BBC. "Uni-Duni-Tê" é seu romance de estreia. Best-seller no Reino Unido, o livro já foi vendido para 25 países.



*



UNI-DUNI-TÊ
AUTOR M. J. Arlidge
EDITORA Record
QUANTO R$ 33,90 (preço promocional*)



* Atenção: Preço válido por tempo limitado ou enquanto durarem os estoques.



-








+ Conteúdo


Serial killers matam por necessidade de controle, afirma especialistaLivro relata história do primeiro serial killer americanoCom base em descobertas inéditas, livro revela a identidade de Jack, o Estripador


+ Ofertas


Saldão de Blu-Rays: Títulos com até 70% de descontoQueima de Estoque: Mais de 800 livros com até 80% de descontoMúsica Premium: Boxes e coleções a partir de R$ 22,90


























 































Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMeus pedidosDúvidas frequentesTrocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)

(11)3224-4700
(Celulares)
Segunda a sexta, das 9h às 19h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest





É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados




























Voltar ao topo da página