
Numero de termos: 20
Termos:
	salmao Freq: 1
	salmao Freq: 2
	reserva Freq: 1
	salmao Freq: 3
	salmao Freq: 4
	salmao Freq: 5
	salmao Freq: 6
	salmao Freq: 7
	camarao Freq: 1
	salmao Freq: 8
	pratos Freq: 1
	culinaria Freq: 1
	japonesa Freq: 1
	salmao Freq: 9
	salmao Freq: 10
	salmao Freq: 11
	salmao Freq: 12
	salmao Freq: 13
	camarao Freq: 2
	salmao Freq: 14
	pratos Freq: 2
	culinaria Freq: 2
	pratos Freq: 3
	culinaria Freq: 3
	japonesa Freq: 2
	salmao Freq: 15
	salmao Freq: 16
	salmao Freq: 17
	salmao Freq: 18
	salmao Freq: 19
	camarao Freq: 3
	salmao Freq: 20
	pratos Freq: 4
	culinaria Freq: 4
	reserva Freq: 2
	salmao Freq: 21
	salmao Freq: 22
	salmao Freq: 23
	salmao Freq: 24
	salmao Freq: 25
	camarao Freq: 4
	salmao Freq: 26
	localizacao Freq: 1
	rodizio Freq: 1
	rodizio Freq: 2
	rodizio Freq: 3
	rodizio Freq: 4

Numero de termos: 22
Termos:
	salmao Freq: 1
	salmao Freq: 2
	pecas Freq: 1
	sushi Freq: 1
	pecas Freq: 2
	pecas Freq: 3
	pecas Freq: 4
	pecas Freq: 5
	salmao Freq: 3
	sushi Freq: 2
	pecas Freq: 6
	salmao Freq: 4
	salmao Freq: 5
	salmao Freq: 6
	pecas Freq: 7
	salmao Freq: 7
	camarao Freq: 1
	pecas Freq: 8
	salmao Freq: 8
	pecas Freq: 9
	salmao Freq: 9
	sushi Freq: 3
	pecas Freq: 10
	salmao Freq: 10
	salmao Freq: 11
	salmao Freq: 12
	pecas Freq: 11
	salmao Freq: 13
	camarao Freq: 2
	pecas Freq: 12
	salmao Freq: 14
	peixe Freq: 1
	sushi Freq: 4
	sushi Freq: 5
	pecas Freq: 13
	salmao Freq: 15
	sushi Freq: 6
	pecas Freq: 14
	salmao Freq: 16
	salmao Freq: 17
	salmao Freq: 18
	pecas Freq: 15
	salmao Freq: 19
	camarao Freq: 3
	pecas Freq: 16
	salmao Freq: 20
	pecas Freq: 17
	sushi Freq: 7
	pecas Freq: 18
	pecas Freq: 19
	pecas Freq: 20
	pecas Freq: 21
	salmao Freq: 21
	sushi Freq: 8
	pecas Freq: 22
	salmao Freq: 22
	salmao Freq: 23
	salmao Freq: 24
	pecas Freq: 23
	salmao Freq: 25
	camarao Freq: 4
	pecas Freq: 24
	salmao Freq: 26
	peixe Freq: 2
	sushi Freq: 9
	sushi Freq: 10
	sushi Freq: 11

Numero de termos: 37
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	pecas Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.3840094847515777
ContentWeight = 0.3	ContentSimilarity = 0.38272594502033935
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3836244228322062
UrlWeight = 0.2	UrlSimilarity = 0.20795009796401454
urlText = https://www.tcheofertas.com.br/oferta/gastronomia-sushi/porto-alegre/barra-shopping/sushi-boss/diversos-combos-sushi-sashimi-pecas-desconto-promocaoViagens
        
    
        
        
             Gastro
        
    
        
        
             Lazer
        
    
        
        
             Espetáculos
        
    
        
        
             Beleza
        
    
        
        
             Produtos e Serviços
        
    
                
            
                
                    
                
                Dia dos Namorados
            
        
    
    
    
        
        Todas as ofertas
    
    
        Ajuda
        SACCancelamentoSobreDúvidas frequentesTermos e CondiçõesÁrea do parceiro
    


    
        
        Efetue loginCadastre-seEsqueceu sua senha?Quer descontos por email?
    


    
    
    
    
        
            
                    
    



    
        
        
    

        

        
        
    
        
    

    
        
    

    
                     Efetue loginCadastre-seQuer descontos por email?
                    Ajuda
                    SACCancelar CuponsSobreDúvidas frequentesTermos e CondiçõesÁrea do parceiro
                
                Olá, visitante
    
    
                
        
             Viagens
        
    
        
        
             Gastro
        
    
        
        
             Lazer
        
    
        
        
             Espetáculos
        
    
        
        
             Beleza
        
    
        
        
             Produtos e Serviços
        
    
                
            
                
                    
                
                Dia dos Namorados
            
        
    
    
    
    
    

    
    
        
            
            
        
    




    
        
                
        
             Viagens
        
    
        
        
             Gastro
        
    
        
        
             Lazer
        
    
        
        
             Espetáculos
        
    
        
        
             Beleza
        
    
        
        
             Produtos e Serviços
        
    
                
            
                
                    
                
                Dia dos Namorados
            
        
    
    
    

    

        

        
                                

        
                
                








    
    
                                    
    
    
        BARRASHOPPING: Diversas Opções de  Combos “Só de Salmão” com Sashimi, Hot e Mais no SushiBoss a partir de APENAS R$56,90!
        Barra Shopping | SushiBoss | Diversas Opções de Combos com Sashimi, Hot, Gunkas e Muito Mais!    
        
    
        
            
                BARRASHOPPING: Diversas Opções de  Combos “Só de Salmão” com Sashimi, Hot e Mais no SushiBoss a partir de APENAS R$56,90!
            

            
                            
                    40%
                
                        

            
                            Comprar
                        


            
            
                a partir de
                R$ 56,90
            
            

            
            Restante- - -
            

            
                            EconomizeR$ 38,10
            
            
            
                
                                    Vendidas
                                
                20
            
            

        


    
    
        
            
                
                                            Vendidas
                                        
                    20
                
            EconomizeR$ 38,10            Restante- - -
        
    
    
    
        Compartilheesta oferta
        Facebook
        Twitter
        GooglePlus
        Whatsapp
        Email
    
    
    
        
            Regulamento
            Detalhes
            Parceiro
        
        
            
            
                Descrição: Ótimas opções de Combos SushiBoss.

Opção 1: Combo Big Boss 30 peças, de R$95 por R$56,90.

Opção 2: Combo Sushi King 20 peças + Combo The Don 16 peças, de R$108 por R$64,90.

Opção 3: Combo Big Boss 60 peças, de R$190 por R$112,90.

Data: Use seu cupom até 90 dias após a compra, de Segunda a Sábado, das 10h às 22h30 e aos Domingos e Feriados das 11h às 21h30.

Agendamento/Reserva: Não é necessário.

Apresentação do cupom: Em dispositivo móvel (evite uso de papel) ou impresso.

Informações adicionais:

Combo Big Boss 30 peças: 8 Hot Cheddar, 2 Shake Brócolis, 4 Sashimis Maracujá, 4 Gunkan Mexicano, 4 Niguiri Skin Lemon, 4 Uras Salmão e Skin e 4 Uras Sweet Grill.

Combo Sushi King 20 peças: 4 Sashimi Salmão, 4 Gunkan Gorgonzola, 4 Niguiri Vulcano, 4 Ura Salmão Crispy e 4 Ura Salmão Duplo. 

Combo The  Don 16 peças: 4 Gunkan Couve Crispy, 4 Niguiri Gorgonzola, 4 Ura Salmão e Camarão e 4 Ura Mexicano.

Combo Big Boss 60 peças: 16 Hot Cheddar, 4 Shake Brócolis, 8 Sashimis Maracujá, 8 Gunkan Mexicano, 8 Niguiri Skin Lemon, 8 Uras Salmão e Skin e 8 Uras Sweet Grill.

Válido para consumo no local ou retirada no balcão.

Após a compra, seu cupom fica disponível na seção Meus Cupons.

Pode ser dado como presente.

Imagem ilustrativa.
                
                Ficou com dúvidas?Veja as regras aplicáveis a todas asofertas e dúvidas mais comuns aqui.
            
            
            
                
Aproveite agora este ótimo desconto para se deliciar com os combos especiais do nosso parceiro SushiBoss que oferece os melhores pratos da culinária japonesa em Porto Alegre.

Veja abaixo a composição de cada combo aproveite!

Combo Big Boss 30 peças: 8 Hot Cheddar, 2 Shake Brócolis, 4 Sashimis Maracujá, 4 Gunkan Mexicano, 4 Niguiri Skin Lemon, 4 Uras Salmão e Skin e 4 Uras Sweet Grill.

Combo Sushi King 20 peças: 4 Sashimi Salmão, 4 Gunkan Gorgonzola, 4 Niguiri Vulcano, 4 Ura Salmão Crispy e 4 Ura Salmão Duplo + Combo The  Don 16 peças: 4 Gunkan Couve Crispy, 4 Niguiri Gorgonzola, 4 Ura Salmão e Camarão e 4 Ura Mexicano.

Combo Big Boss 60 peças: 16 Hot Cheddar, 4 Shake Brócolis, 8 Sashimis Maracujá, 8 Gunkan Mexicano, 8 Niguiri Skin Lemon, 8 Uras Salmão e Skin e 8 Uras Sweet Grill.

O SushiBoss conta com um ambiente agradabilíssimo e uma equipe qualificada e sempre preocupada em oferecer os melhores pratos da culinária oriental.

Não perca esta oportunidade. Adquira já o seu cupom e aproveite!
                


Veja também opções incríveis de diversão a dois em Porto Alegre!

Cisne Branco, um Ícone de Porto Alegre Começa a Reviver Sua História! Passeios Diários por SÓ R$19,90

BOURBON COUNTRY Cine Itaú: Ingresso para QUALQUER Sessão, inclusive Fim de Semana, SÓ R$13,90!

Opções de Motel em Porto Alegre
            
            
            
                
                    EndereçoAv. Diário De Notícias, n. 300 - Loja 1080Bairro CristalPorto Alegre - RSCEP 90810-080Telefone(51) 3061-0066                                            Acesse nosso site!
                                                                
                                    
                
                Peixe fresquinho, sushi feito na hora, e os melhores temperos e sabores do Japão. Qualidade que nos faz afirmar sermos "o MELHOR fast-sushi do Brasil".
                
                
                    BELLARMINO EMPREENDIMENTOS ALIMENTICIOS LTDA - EPP
                    CNPJ 19.172.115/0001-91                
            
        
    
    
    
        
            Detalhes
            Regulamento
        
        
            
                
                
                    
                        
Aproveite agora este ótimo desconto para se deliciar com os combos especiais do nosso parceiro SushiBoss que oferece os melhores pratos da culinária japonesa em Porto Alegre.

Veja abaixo a composição de cada combo aproveite!

Combo Big Boss 30 peças: 8 Hot Cheddar, 2 Shake Brócolis, 4 Sashimis Maracujá, 4 Gunkan Mexicano, 4 Niguiri Skin Lemon, 4 Uras Salmão e Skin e 4 Uras Sweet Grill.

Combo Sushi King 20 peças: 4 Sashimi Salmão, 4 Gunkan Gorgonzola, 4 Niguiri Vulcano, 4 Ura Salmão Crispy e 4 Ura Salmão Duplo + Combo The  Don 16 peças: 4 Gunkan Couve Crispy, 4 Niguiri Gorgonzola, 4 Ura Salmão e Camarão e 4 Ura Mexicano.

Combo Big Boss 60 peças: 16 Hot Cheddar, 4 Shake Brócolis, 8 Sashimis Maracujá, 8 Gunkan Mexicano, 8 Niguiri Skin Lemon, 8 Uras Salmão e Skin e 8 Uras Sweet Grill.

O SushiBoss conta com um ambiente agradabilíssimo e uma equipe qualificada e sempre preocupada em oferecer os melhores pratos da culinária oriental.

Não perca esta oportunidade. Adquira já o seu cupom e aproveite!
                        


Veja também opções incríveis de diversão a dois em Porto Alegre!

Cisne Branco, um Ícone de Porto Alegre Começa a Reviver Sua História! Passeios Diários por SÓ R$19,90

BOURBON COUNTRY Cine Itaú: Ingresso para QUALQUER Sessão, inclusive Fim de Semana, SÓ R$13,90!

Opções de Motel em Porto Alegre
                    
                
                
                
                    
                        Descrição: Ótimas opções de Combos SushiBoss.

Opção 1: Combo Big Boss 30 peças, de R$95 por R$56,90.

Opção 2: Combo Sushi King 20 peças + Combo The Don 16 peças, de R$108 por R$64,90.

Opção 3: Combo Big Boss 60 peças, de R$190 por R$112,90.

Data: Use seu cupom até 90 dias após a compra, de Segunda a Sábado, das 10h às 22h30 e aos Domingos e Feriados das 11h às 21h30.

Agendamento/Reserva: Não é necessário.

Apresentação do cupom: Em dispositivo móvel (evite uso de papel) ou impresso.

Informações adicionais:

Combo Big Boss 30 peças: 8 Hot Cheddar, 2 Shake Brócolis, 4 Sashimis Maracujá, 4 Gunkan Mexicano, 4 Niguiri Skin Lemon, 4 Uras Salmão e Skin e 4 Uras Sweet Grill.

Combo Sushi King 20 peças: 4 Sashimi Salmão, 4 Gunkan Gorgonzola, 4 Niguiri Vulcano, 4 Ura Salmão Crispy e 4 Ura Salmão Duplo. 

Combo The  Don 16 peças: 4 Gunkan Couve Crispy, 4 Niguiri Gorgonzola, 4 Ura Salmão e Camarão e 4 Ura Mexicano.

Combo Big Boss 60 peças: 16 Hot Cheddar, 4 Shake Brócolis, 8 Sashimis Maracujá, 8 Gunkan Mexicano, 8 Niguiri Skin Lemon, 8 Uras Salmão e Skin e 8 Uras Sweet Grill.

Válido para consumo no local ou retirada no balcão.

Após a compra, seu cupom fica disponível na seção Meus Cupons.

Pode ser dado como presente.

Imagem ilustrativa.
                        
                        Ficou com dúvidas?Veja as regras aplicáveis a todas asofertas e dúvidas mais comuns aqui.
                    
                
            
        
        
        Ver mais
    
    
    
    
        
            Parceiro
        
        
            
                
                    SushiBoss
                    Peixe fresquinho, sushi feito na hora, e os melhores temperos e sabores do Japão. Qualidade que nos faz afirmar sermos "o MELHOR fast-sushi do Brasil".
                
            
        
        
        Ver mais
    
    
    
        
            Contatos e localização
        
        
                
                    
                        
                            EndereçoAv. Diário De Notícias, n. 300 - Loja 1080Bairro CristalPorto Alegre - RSCEP 90810-080Telefone(51) 3061-0066                                                            Acesse nosso site!
                                                        
                            
                                BELLARMINO EMPREENDIMENTOS ALIMENTICIOS LTDA - EPP
                                CNPJ 19.172.115/0001-91                            
                        
                    
                
                                
                    
                        
                    
                
                        
    


            
            
                
                    
                
                                
                    
                        
                            MEGA PROMO Cine Itaú: Ingresso para Sessão 2D, inclusive Durante o Fim de Semana, Agora de R$27 por SÓ R$9,90!                        
                    
                
                
                    
                                                
                            63%
                        
                                                                            Comprar
                                                
                            de R$ 27,00
                            por R$ 9,90
                        
                                                    EconomizeR$ 17,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            Novidade TOP em Gravataí: Rodízio com Grande Variedade de Pizzas, Incluindo Rodízio de Massas Caseiras a partir de SÓ R$29,90/pessoa!                        
                    
                
                
                    
                                                
                            30%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 29,90
                        
                                                    EconomizeR$ 13,00
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            PARK TUPÃ - Av. Assis Brasil: PASSAPORTE DIÁRIO LIVRE, Para Você Brincar Quantas vezes Quiser por SÓ R$29,90!                        
                    
                
                
                    
                                                
                            25%
                        
                                                                            Comprar
                                                
                            de R$ 40,00
                            por R$ 29,90
                        
                                                    EconomizeR$ 10,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            Dia dos Namorados com Jantar à Luz de Velas, Vinho, Espeto Corrido, Rodízio de Pizzas e Mais na Estrela Gaúcha por SÓ R$44,95/pessoa!                        
                    
                
                
                    
                                                
                            30%
                        
                                                                            Comprar
                                                
                            de R$ 129,00
                            por R$ 89,90
                        
                                                    EconomizeR$ 39,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            GRAMADO: Delícia da Serra! Sequência COMPLETA de Fondue no Doze Gastronomia & Vinho a partir de SÓ R$42,48/pessoa!                        
                    
                
                
                    
                                                
                            29%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 42,48
                        
                                                    EconomizeR$ 17,42
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            GRAMADO: Hotel Cabana Jardim de Flores, um Paraíso em Meio a Natureza! Diárias p/ 2 pessoas c/ Café da Manhã a partir de R$115/diária                        
                    
                
                
                    
                                                
                            36%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 115,00
                        
                                                    EconomizeR$ 65,00
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            GRAMADO: KONGO Pizzaria Temática, os Sabores da Selva vão Invadir Gramado! Rodízio de Pizza a partir de SÓ R$59,90!                        
                    
                
                
                    
                                                
                            14%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 59,90
                        
                                                    EconomizeR$ 10,00
                                            
                
            
        
        
    



    A 2 Tudo Fica Melhor - Ofertas para Curtirem Juntinhos!
    
            
            
                
                    
                
                                
                    
                        
                            PACOTE SERRA Dia dos Namorados para 2: Conheçam o Novíssimo Porto Cara de Mau + 5 Atrações na Serra de R$499,80 por SÓ R$299,99!                        
                    
                
                
                    
                                                
                            40%
                        
                                                                            Comprar
                                                
                            de R$ 499,80
                            por R$ 299,99
                        
                                                    EconomizeR$ 199,81
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            PACOTE SERRA Dia dos Namorados para 2: Jantar no Boreal Gastropub +  City Tour por Gramado e Canela de R$289 por SÓ R$99,90!                        
                    
                
                
                    
                                                
                            65%
                        
                                                                            Comprar
                                                
                            de R$ 289,00
                            por R$ 99,90
                        
                                                    EconomizeR$ 189,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            PACOTE SERRA Dia dos Namorados para 2: Fondue na Trattoria Del Corso +  Passeio nos Bondinhos Aéreos de R$240 por SÓ R$147,80!                        
                    
                
                
                    
                                                
                            38%
                        
                                                                            Comprar
                                                
                            de R$ 240,00
                            por R$ 147,80
                        
                                                    EconomizeR$ 92,20
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            PACOTE SERRA Dia dos Namorados para 2: Conheçam o Novíssimo Porto Cara de Mau + Passeio de Fumacinha de R$215,80 por SÓ R$181,80!                        
                    
                
                
                    
                                                
                            16%
                        
                                                                            Comprar
                                                
                            de R$ 215,80
                            por R$ 181,80
                        
                                                    EconomizeR$ 34,00
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            PACOTE POA Dia dos Namorados para 2: Jantar no Piccola Cucina + Ingressos para o Cine Itaú de R$147,80 por SÓ R$71,99!                        
                    
                
                
                    
                                                
                            51%
                        
                                                                            Comprar
                                                
                            de R$ 147,80
                            por R$ 71,99
                        
                                                    EconomizeR$ 75,81
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            PACOTE CANOAS + SERRA Dia dos Namorados para 2: Jantar no Terminal 4130 em Canoas + 5 Atrações na Serra de R$406 por SÓ R$249,70!                        
                    
                
                
                    
                                                
                            38%
                        
                                                                            Comprar
                                                
                            de R$ 406,00
                            por R$ 249,70
                        
                                                    EconomizeR$ 156,30
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            PACOTE POA Dia dos Namorados para 2: Jantar na Cantina Spina + Ingressos para a Peça “PQ Casamos?” de R$168 por SÓ R$97,90!                        
                    
                
                
                    
                                                
                            42%
                        
                                                                            Comprar
                                                
                            de R$ 168,00
                            por R$ 97,90
                        
                                                    EconomizeR$ 70,10
                                            
                
            
        
        
        
    
    






Carregar mais ofertas...



        
        
        
        
        
        SACCancelamentoSobreDúvidas frequentesTermos e CondiçõesÁrea do parceiro
        

        
        

                        
            
            
            
            
            
            
            TchêOfertas é um site de compras coletivas especializado em ofertas para Porto Alegre e
Grande Porto Alegre, Serra Gaúcha e Litoral do Rio Grande do Sul e Santa Catarina. Curtir um final de
semana na Serra Gaúcha nunca foi tão fácil e barato! Você vai comer muito bem com nossas ofertas de Café Colonial,
Fondue, Churrasco e muito mais nos melhores Restaurantes. Está em dúvida sobre onde ficar? São várias as opções em
Hotéis e Pousadas, além de passeios tradicionais como Maria Fumaça e ingressos para os melhores parques e atrações
turísticas.Vai passar o fim de semana na capital gaúcha? Encontre promoções imperdíveis no melhor site de
compras coletivas de Porto Alegre. O melhor da Gastronomia com Churrascarias, Galeterias, Pizza, Sushi e muito mais!
Quer cuidar da beleza? Promoções imperdíveis de corte de cabelo, escova progressiva, limpeza de pele, depilação e
outras. Pra diversão você encontra descontos para Cinema, Teatro, Parques, Passeios, Viagens e Turismo.
E pra dar aquela descansada nas férias, opções de hospedagem e diversão nas Praias Gaúchas e nos paraísos de Santa
Catarina como Laguna, Praia do Rosa, Florianópolis e Bombinhas.TchêOfertas: descontos e ofertas no melhor
e-commerce local do Rio Grande do Sul!            

            

            
            
            
            
                © 2018 TchêOfertas - BrasIT Serviços LTDA.
                Todos os direitos reservados. CNPJ 12.375.361/0001-00
                Rua Coronel Paulino Teixeira, 35 - Rio Branco - 90420-160 - Porto Alegre
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:
	sushi Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.tadasushi.com.br/sushi-e-sashimi
Numero de termos: 21
Termos:

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:
	sushi Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.14907119849998599
urlText = https://www.tadasushi.com.br/sushi-e-sashimi