
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/gratisLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
       
   
     Grátis

     
       
         
           Em todos os roteiros 
         

         
           Em todos os roteirosEm CinemaEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm NoiteEm DançaEm Concertos
         
       
     
   
 

  
    
  



  

  

      
      
        
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Îles flottantes (Se Monet encontrasse Cézanne, em Montfavet)
      
      
        Espaços Culturais                      

      
        Abre ter. às 10h
                           |           Grátis
              

              
          O escocês Douglas Gordon, um dos pioneiros da videoarte, apresenta na mostra a videoinstalação Ilhas Flutuantes. Nela, o artista retrata um jardim repleto de crânios humanos que é inundado progressivamente por uma falha no sistema de encanamento. A obra dialoga com...
        
          
  

  
    

           IMS Paulista - galeria 1
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              São Paulo, Fora de Alcance
      
      
        Espaços Culturais                      

      
        Abre ter. às 10h
                           |           Grátis
              

              
          A exposição apresenta, a partir deste sábado (14) no Instituto Moreira Salles, uma seleção de imagens em preto e branco produzidas entre 2012 e 2013 pelo paulistano Mauro Restiffe durante caminhadas diárias pela cidade. O fotógrafo documentou desde aspectos do coti...
        
          
  

  
    

           IMS Paulista
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Seydou Keïta
      
      
        Espaços Culturais                      

      
        Abre ter. às 10h
                           |           Grátis
              

              
          A exposição apresenta a trajetória do malinês Seydou Keïta (1921-2001), um dos nomes mais importantes da fotografia africana, em um conjunto de 136 imagens. Entre 1948 e 1962, o artista retratou em seu estúdio camponeses, comerciantes, membros do governo e os novos...
        
          
  

  
    

           IMS Paulista - galeria 2
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Duas SpherogrÁfias
      
      
        Galerias                      

      
        Estreia em 29/5
                           |           Grátis
              

              
          O pintor, desenhista e gravador Gilberto Salvador expõe nesta mostra 17 obras, entre esculturas e uma série de painéis criados com trechos de poemas do espanhol Federico García Lorca (1898-1936).  
        
          
  

  
    

           Emmathomas Galeria
         |       
              Alameda Franca, 1054 - Jardim Paulista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              22º Cultura Inglesa Festival - Artes Visuais
      
      
        Espaços Culturais                      

      
        Estreia em 26/5
                           |           Grátis
              

              
          A temática de espaço (bairro, cidade e um local fictício) permeia os três projetos escolhidos para esta edição do Festival. Entre os trabalhos está a instalação Galeria dos Sussurros, na qual a artista Mirella de Almeida Marino conta a história recente do bairro de...
        
          
  

  
    

           Centro Brasileiro Britânico
         |       
              Rua Ferreira de Araújo, 741 - Pinheiros
            

    

          
      

  
  
    
            
        Cinema
      
    

    
      
        
    
              Areias Sussurrantes
      
      
        Outros                      

      
        Em cartaz
                      

              
          
        
          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Parque Ecológico Fernando Vitor de Araujo Alves
      
      
        Parques e praças                      

      
        Aberto até 21h
                           |           Grátis
              

              
          
        
          
  

  
    

           Pq. Ecológico Fernando Vitor de Araujo Alves
         |       
              Avenida Nossa Senhora dos Navegantes, 145 - Eldorado
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Badaróss
      
      
        Espaços Culturais                      

      
        Aberto até 21h30
                           |           Grátis
              

              
          Cícero Rodrigues, o Índio, foi usuário de crack e viveu durante onze na região da cracolândia. Descoberto nas ruas, o artista —que produz pinturas e grafites— apresenta mostra no espaço cultural. Agrupados em uma instalação, os trabalhos refletem sobre desigualdade...
        
          
  

  
    

           Oficina Cultural Oswald de Andrade - térreo
         |       
              Rua Três Rios, 363 - Bom Retiro
            

    

          
        
          
        
      
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Memorial da Imigração Judaica e do Holocausto
      
      
        História e cultura                      

      
        Aberto até 17h
                           |           Grátis
              

              
          O Memorial da Imigração Judaica --que reúne objetos que contam a história dos judeus no Brasil-- mudou de nome no começo de novembro para Memorial da Imigração Judaica e do Holocausto e inaugurou uma nova seção. Nela, é possível ver desenhos feitos por crianças man...
        
          
  

  
    

          
              Rua da Graça, 160 - Bom Retiro
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Galeria Millan
      
      
        Sem Definição                      

      
        Abre ter. às 10h
                           |           Grátis
              

              
          
        
          
  

  
    

          
              Rua Fradique Coutinho, 1360 - Pinheiros
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Centro de Esportes Radicais
      
      
        Jogos e esportes                      

      
        Aberto até 22h
                           |           Grátis
              

              
          O parque é o primeiro do país a abrigar um completo com três pistas de "pump track" com níveis (rampas) para praticantes que estão começando e para os veteranos. Por ser asfaltado, o circuito atende skate, bike, patins e patinete. Além disso, há ciclovias, pistas d...
        
          
  

  
    

          
              Avenida Presidente Castelo Branco, 5700 - Bom Retiro
            

    

          
      

  
  
    
            
        Cinema
      
    

    
      
        
    
              Andarilhos do Deserto
      
      
        Outros                      

      
        Em cartaz
                      

              
          
        
          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Palácio da Justiça
      
      
        Museus                      

      
        Aberto até 18h30
                           |           Grátis
              

              
          
        
          
  

  
    

          
              Praça da Sé,  - Sé
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Gabriela Machado
      
      
        Galerias                      

      
        Aberto até 19h
                           |           Grátis
              

              
          A desenhista, pintora e gravadora Gabriela Machado expõe uma seleção de pinturas e esculturas produzidas nos últimos cinco anos. As primeiras foram concebidas durante residências artísticas em diversas regiões do mundo, e as últimas, produzidas entre Portugal e o R...
        
          
  

  
    

           Galeria Marcelo Guarnieri
         |       
              Alameda Lorena, 1835 - Jardim Paulista
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)