
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/gratisLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
          Assine a Folha
        
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
       
   
     Grátis

     
       
         
           Em todos os roteiros 
         

         
           Em todos os roteirosEm CinemaEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm NoiteEm DançaEm Concertos
         
       
     
   
 

  
    
  



  

  

      
      
        
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Feira Amostrada
      
      
        Feiras                      

      
        Abre dia 6/5
                           |           Grátis
              

              
          
        
          
  

  
    

           Oca Tupiniquim
         |       
              Rua Fradique Coutinho, 1379 - Pinheiros
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Véio – A Imaginação da Madeira.
      
      
        Espaços Culturais                      

      
        Aberto até 20h
                           |           Grátis
              

              
          O escultor sergipano Cicero Alves dos Santos, conhecido como Véio, ocupa três andares do Itaú Cultural com uma mostra de 270 esculturas em madeira, de formatos e dimensões diversas. Autodidata, o artista explora em suas obras temas como a cultura nordestina e os ti...
        
          
  

  
    

           Itaú Cultural - piso 1, -1 e -2
         |       
              Avenida Paulista, 149 - Bela Vista
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              As Aventuras de Julio Verne
      
      
        Contadores de Histórias                      

      
        Estreia em 5/5
                           |           Grátis
              

              
          Com trilha sonora tocada ao vivo, dois contadores fazem narração de trechos de livros do escritor francês Julio Verne (1828-1905), como "A Volta ao Mundo em Oitenta Dias" e "Viagem ao Centro da Terra".
        
          
  

  
    

           Sesc 24 de Maio - biblioteca, 4º andar
         |       
              Rua Vinte e Quatro de Maio, 109 - República
            

    

          
      

      
      
        
      
    
  
  
    
            
        Passeios
      
    

    
      
        
    
              Itaú Cultural
      
      
        Outros                      

      
        Aberto até 20h
                           |           Grátis
              

          
  

  
    

          
              Avenida Paulista, 149 - Bela Vista
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Olodum 
      
      
        Variado                      

      
        6/5
                           |           Grátis
              

              
          
        
          
  

  
    

           
         |       
              Avenida Professor Engenheiro Ardevan Machado,  - Vila Carmosina
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Todos os Gêneros: Mostra de Arte e Diversidade
      
      
        Especial                      

      
        Abre dia 10/5
                           |           Grátis
              

              
          
        
          
  

  
    

           Itaú Cultural
         |       
              Avenida Paulista, 149 - Bela Vista
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              Wiracocha e Juan e a Mumia
      
      
        Contadores de Histórias                      

      
        Estreia em 6/5
                           |           Grátis
              

              
          A Cia. Arlecrim faz contação de histórias trazidas do Peru e inspiradas em mitos dos povos indígenas daquele país. O primeiro conto fala sobre a criação do homem e da natureza pelo deus Wiracocha. Já "Juan e a Múmia" narra as aventuras de um menino pobre que vive n...
        
          
  

  
    

           Casa das Rosas - Espaço Haroldo de Campos de Poesia e Literatura - hall de entrada
         |       
              Avenida Paulista, 37 - Bela Vista
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Juliano Gauche
      
      
        Variado                      

      
        10/5
                           |           Grátis
              

              
          
        
          
  

  
    

           CCSP - sala Adoniran Barbosa
         |       
              Rua Vergueiro, 1000 - Liberdade
            

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Salve, Malala!
      
      
        Teatro Infantil         |         
  4
          
      

      
        Estreia em 12/5
                           |           Grátis
              

          
  

  
    

           Sesc Santo Amaro - praça
         |       
              Rua Amador Bueno, 505 - Santo Amaro
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Dia M 200 – festa de bicentenário de Marx
      
      
        História e cultura                      

      
        Abre dia 5/5
                           |           Grátis
              

              
          O evento celebra os 200 anos após o nascimento do filósofo socialista Karl Marx (1818-1883) e promove feira de livros, aula e debate sobre sua vida e obra, exibição do filme "O Jovem Karl Marx" (2017), de Raoul Peck, e apresentação de peça de teatro "O Capital - En...
        
          
  

  
    

           Fundação Lauro Campos
         |       
              Alameda Barão de Limeira, 1400 - Campos Elíseos
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Festival Pinheiros
      
      
        Especial                      

      
        Abre dia 6/5
                           |           Grátis
              

              
          Comerciantes do bairro Pinheiros organizam, na rua que leva o mesmo nome, evento que reúne feiras de comida e de arte, oficinas (como de pães e bombons trufados), aulas de ioga e shows. As crianças podem se divertir com brincadeiras ao ar livre, que incluem carrinh...
        
          
  

  
    

           
         |       
              Rua dos Pinheiros ,  - Pinheiros
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Telas-Murais
      
      
        Galerias                      

      
        Abre hoje às 11h
                           |           Grátis
              

              
          O artista Daniel Melim apresenta uma série de murais de grandes proporções que usam grafite e stêncil para retratar temas políticos e sociais, como o descaso com os direitos humanos.
        
          
  

  
    

           Choque Cultural - Pinheiros
         |       
              Rua Medeiros de Albuquerque, 250 - Jardim das Bandeiras
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Exposição de Maio na Paulista - A Quarta Revolução Industrial
      
      
        Outros espaços                      

      
        Estreia em 9/5
                           |           Grátis
              

              
          
        
          
  

  
    

           Ciclofaixa Av. Paulista
         |       
              Avenida Paulista,  - Bela Vista
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Dia Internacional da Língua Portuguesa
      
      
        Especial                      

      
        Abre dia 4/5
                           |           Grátis
              

              
          Fechado para reformas, o Museu da Língua Portuguesa celebra a data com programação gratuita na Estação da Luz, sob o tema "Qual é a sua língua portuguesa?" . Na programação, estão oficinas de maquete da estação de trem, narração de histórias, show do grupo de rap i...
        
          
  

  
    

           Estação da Luz
         |       
              Praça da Luz,  - Bom Retiro
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            RoteirosCinemaRestaurantesGuloseimas
          
            PasseiosExposiçõesShows
          
            TeatroBaresConcertos
          
            CriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)