
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/livros/sociologia/radiografia-golpe-entenda-voc-foi-enganado-jesse-souza-1344799.html?tracking_number=784Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Ofertas Imperdíveis
	
	
	
	Livros
	Biografias e MemóriasGuerrasPolítica e PoderFotografiaSegredos ReveladosSaia do VermelhoLivros que viraram filmesBoxes e Coleções
	Música
	MPBSeleção PopSamba & PagodeCD ManiaEspecial InfantilSertanejo RaizRock
	
	Filmes e Séries
	Boxes e ColeçõesEspecial 3DFestival Blu-rayEspecial ColecionadorObras-primas do cinemaMaratona de SériesCinema FaroesteEspecial Comérdia
	Games
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







Livros > 
Ciências humanas > 
Sociologia > 
A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado



    
        
            
        
    
    
        
            
            
                    
                
            
        
    

    
        
            
            
            
            
            
            
            
            
            
            
            
            
        
        Adicionar a lista de desejos
        
        Recomendar para um amigo
    




A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
Jesse Souza





Saiba mais






Esgotado

    4x de R$7,48 sem juros  Veja parcelas ▼ 
    
        Cartão de crédito2x de R$14,95sem jurosTotal: R$ 29,903x de R$9,97sem jurosTotal: R$ 29,904x de R$7,48sem jurosTotal: R$ 29,90
    







 Produto sob encomenda junto aos nossos fornecedores

Clique aqui!




O produto selecionado está sob encomenda, o que significa que não temos unidades disponíveis para pronta-entrega em nosso estoque. Iremos encomendá-lo junto aos nossos fornecedores e, assim que chegar, enviaremos para você.





Previsão de entrega e valor do frete
Informe o seu CEP: 

Não sei meu CEP


Previsão de entrega e valor do frete
CEP Entrega em  | Frete: R$  Utilizar outro CEP








Avise-me quando chegar



















Sinopse

Maio de 2016 ficará marcado na história do Brasil como o momento em que a hegemonia política e ideológica iniciada no primeiro governo Lula se viu sitiada por um aparelho jurídico, policial e midiático sem precedentes. O objetivo, entretanto, não era diferente daquele que deu origem a todos os outros golpes cometidos no passado nacional: atender aos interesses políticos e financeiros da elite do dinheiro. Isso é o que defende o sociólogo Jessé Souza em A radiografia do golpe. Por meio de um exame crítico, ele descreve a trama do golpe e analisa os caminhos tortuosos que trouxeram o país a um cenário de turbulência política e econômica, deixando claros os mecanismos que permitiram às elites manipular a população em benefício próprio.






Informações Técnicas
Título:A Radiografia Do Golpe: Entenda Como E Por Que Você Foi EnganadoAutor:Jesse SouzaEditora:Editora LeyaEdição:1Ano:2016Idioma:PortuguêsEspecificações:Brochura | 144 páginasISBN:978-85-4410-446-0Peso:220gDimensões:230mm x 160mm









Recomendamos




	


Processo Administrativo Federal
 Por: R$114,00





	


Ivo Mozart- "29" (CD)
 Por: R$30,90





	


Código Brasileiro de Justiça Desportiva 
De: R$99,70Por: R$95,90





	


Neoclassicismo (Vol. 29)
 Por: R$19,90





	


A Verdade (Vol.29)
De: R$29,90Por: R$28,90



















Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 
Numero de termos: 20
Termos:
	japonesa Freq: 1
	japonesa Freq: 2

Numero de termos: 22
Termos:

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.22360679774997896
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15652475842498526
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/gratisLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
       
   
     Grátis

     
       
         
           Em todos os roteiros 
         

         
           Em todos os roteirosEm CinemaEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm NoiteEm DançaEm Concertos
         
       
     
   
 

  
    
  



  

  

      
      
        
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Domingo na Paulista - 110 Anos da Imigração Japonesa no Brasil
      
      
        Especial                      

      
        Abre dia 10/6
                           |           Grátis
              

              
          A programação do evento gratuito na avenida Paulista, em celebração aos 110 anos da imigração japonesa no país, tem performances de dança, música, de tambores e de artes marciais tradicionais do Japão. Um dos destaques é a apresentação da escola da samba Águas de O...
        
          
  

  
    

           Centro Cultural Fiesp - palco externo
         |       
              Avenida Paulista, 1313 - Bela Vista
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Revolver
      
      
        Especial                      

      
        Em cartaz
                           |           Grátis
              

              
          Na peça do Coletivo Negro, dois homens se encontram em um cenário devastado. Solitários e sem memórias, eles buscam resgatar suas lembranças.
        
          
  

  
    

           Centro de Formação Cultural Cidade Tiradentes - teatro
         |       
              Rua Inácio Monteiro, 6900 - Jardim Pérola I
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Festival da Sopa e Hambúrguer
      
      
        Feiras                      

      
        Abre dia 9/6
                           |           Grátis
              

              
          Além do seu já tradicional festival de hambúrguer, o Memorial da América Latina realiza neste fim de semana a primeira edição da feira de sopas. Para aquecer, há sabores como rabada, quatro queijos, cebola, mandioquinha com carne de sol e caldos de feijão, mocotó e...
        
          
  

  
    

           Memorial da América Latina
         |       
              Avenida Auro Soares de Moura Andrade, 664 - Barra Funda
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              A Barragem de Santa Luzia
      
      
        Drama                      

      
        Em cartaz
                           |           Grátis
              

              
          Dirigido por Tiche Vianna e Rudrifran Pompeu, o espetáculo narra a batalha de uma mulher (Nataly Cavalcantti) para não perder sua casa, que será destruída com a construção de uma usina hidrelétrica. Já sem esperanças, ela vê a situação mudar no momento em que encon...
        
          
  

  
    

           Oficina Cultural Oswald de Andrade
         |       
              Rua Três Rios, 363 - Bom Retiro
            

    

          
      

  
  
    
            
        Concertos
      
    

    
      
        
    
              Matinais: Coro da Osesp
      
      
        Coral                      

      
        10/6
                           |           Grátis
              

              
          Com a regente Valentina Peleggi à frente, o coro se apresenta ao lado do pianista Fernando Tomimura, da contralto Cristiane Minczuk e das sopranos Marina Pereira e Jamile Evaristo. Composições de Vivaldi, Mozart e Händel figuram no programa.
        
          
  

  
    

           Sala São Paulo
         |       
              Praça Júlio Prestes, 16 - Campos Elíseos
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Galeria Almeida e Dale
      
      
        Galerias                      

      
        Abre qua. às 10h
                           |           Grátis
              

              
          
        
          
  

  
    

          
              Rua Caconde, 152 - Jardim Paulista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              O Olhar que Espreita por meus Olhos
      
      
        Galerias                      

      
        Estreia em 8/6
                           |           Grátis
              

              
          A exposição apresenta um conjunto de 13 imagens produzidas pelo fotógrafo cearense Solon Ribeiro.
        
          
  

  
    

           Galeria Virgílio
         |       
              Rua Doutor Virgílio de Carvalho Pinto, 426 - Pinheiros
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Feira Sabor Nacional
      
      
        Feiras                      

      
        Abre dia 9/6
                           |           Grátis
              

              
          A feira reúne pequenos produtores de alimentos, bebidas e acessórios culinários. Na praça de alimentação no local, há restaurantes como Holy Burger e Mocotó Aqui. O evento promove também oficinas de encadernação com aplicação de carimbos, charutos de uva sírios e p...
        
          
  

  
    

           Museu da Casa Brasileira
         |       
              Avenida Brigadeiro Faria Lima, 2705 - Jardim Paulistano
            

    

          
        
          
        
      
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Festival A Porta Maldita
      
      
        Variado                      

      
        9/6
                           |           Grátis
              

              
          Organizado pelo coletivo A Porta Maldita, que tem por objetivo fomentar o cenário da música autoral e contribuir para a divulgação de artistas independentes, o festival gratuito reúne shows de Toy Mashin, Reza, Os Chás, Banana Maçã e Luzia. O som transita por rock...
        
          
  

  
    

           Pça. Homero Silva
         |       
              Rua Antônio Nakayama,  - Sumaré
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Pinturas
      
      
        Galerias                      

      
        Estreia em 8/6
                           |           Grátis
              

              
          A exposição apresenta um recorte na produção da paulistana Sara Müller, exibindo um conjunto de 30 pinturas em que a artista tenta evidenciar a materialidade da tinta.
        
          
  

  
    

           Galeria Virgílio
         |       
              Rua Doutor Virgílio de Carvalho Pinto, 426 - Pinheiros
            

    

          
      

  
  
    
            
        Cinema
      
    

    
      
        
    
              Curtas + Debate: Ética e o Cinema
      
      
        Outros                      

      
        Em cartaz
                      

              
          
        
          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Galeria Lume
      
      
        Galerias                      

      
        Abre qua. às 10h
                           |           Grátis
              

              
          
        
          
  

  
    

          
              Rua Gumercindo Saraiva, 54 - Jardim Europa
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Art Popular
      
      
        Pagode                      

      
        10/6
                           |           Grátis
              

              
          Criado na década de 1990, o conjunto de pagode mostra o show "Breakdown Partido Alto", no qual homenageia o samba de partido alto. No repertório devem aparecer hits como "Canto da Razão" e "Pimpolho". O show integra a programação do projeto Domingo na ZL.
        
          
  

  
    

           
         |       
              Avenida Professor Engenheiro Ardevan Machado,  - Vila Carmosina
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              PopPorn
      
      
        Especial                      

      
        Abre dia 9/6
                           |           Grátis
              

              
          Com o tema Descubra-se, o evento celebra a cultura erótica com 72h de programação. Além de mostra de filmes pornôs dirigidos por mulheres, há roda de conversa com diretores e produtoras como Danila Bustamante e Erica Sarmet, há workshops de shibari -técnica de amar...
        
          
  

  
    

           Estrella Galícia Estação Rio Verde
         |       
              Rua Belmiro Braga, 119 - Pinheiros
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)