
Numero de termos: 12
Termos:
	cardapio Freq: 1
	delivery Freq: 1
	localizacao Freq: 1
	cardapio Freq: 2
	delivery Freq: 2
	localizacao Freq: 2
	culinaria Freq: 1
	cardapio Freq: 3
	reserva Freq: 1
	reserva Freq: 2
	buffet Freq: 1
	reserva Freq: 3
	buffet Freq: 2
	cardapio Freq: 4
	reserva Freq: 4
	cardapio Freq: 5
	reserva Freq: 5
	buffet Freq: 3

Numero de termos: 16
Termos:
	yakisoba Freq: 1
	sushi Freq: 1
	salmao Freq: 1
	salmao Freq: 2
	yakisoba Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.6301260378126045
ContentWeight = 0.3	ContentSimilarity = 0.4166666666666667
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.5660882264688231
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.restaurantekojo.com/Home
            
            

            
              Estrutura
            
            

            
              Cardápio Delivery
            
            

            
              Noite Oriental
            
            

            
              Histórico
            
            

            
              Localização
            
            
    
  

    

    
      

        
        
          
          
            
            
              
                
                 
                
              
            
            
            
            
            
              
  
      
        

            
                Home
            
            

            
              Estrutura
            
            

            
              Cardápio Delivery
            
            

            
              Noite Oriental
            
            

            
              Histórico
            
            

            
              Localização
            
            
    
  

            
          
        
        


        
        
          
          
          
          
        
        


        
        
          
          
            
    
      Restaurante Kojó
    
      A Estrutura
    
      Noite Oriental
    
  
  

  
    
    
      
        
        
        
        
      
    
    
    
      
        
        
        
        
      
    
    
    
      
        
        
        
        
      
    
    
  

  
  
    

      
        
        
          
          
        
        
      

      
        Restaurante Kojó
         
        Há mais de 30 anos de tradição e qualidade atendendo Bandeirantes e Região Norte Paranaense.
      
    SCROLL DOWN
    
    
    	
        
          
            Restaurante Kojó
             
            Há mais de 30 anos de tradição e qualidade atendendo Bandeirantes e Região Norte Paranaense.
          
        
	      
	     
    
  
  
  
    

      
        
        
          
          
        
        
      

      
        A Estrutura
         
        O Restautante Kojó possui excelente infraestrutura para atendê-los em 3 amplos salões, ou se preferir atendemos e entregamos no conforto de sua casa através do nosso Delivery.Veja estrutura
      
    
    
    
    	
        
          
            A Estrutura
             
            O Restautante Kojó possui excelente infraestrutura para atendê-los em 3 amplos salões, ou se preferir atendemos e entregamos no conforto de sua casa através do nosso Delivery.Veja estrutura
          
        
	      



  

  



  
    
      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      

        

        

        
          
            
              
                
                  
                
                
              
            
          

          
        

      
    
  

  









Teppan yakiO teppan yaki é um prato relativamente recente na culinária japonesa. Ele se popularizou após a Segunda Guerra, quando ficou mais fácil encontrar carne no Japão. Teppan Yaki significa grelhado na chapa. Ele pode ser feito de várias maneiras. Na modalidade mais difundida no Brasil, o alimento vem da cozinha em uma chapa de ferro bem quente, sobre uma tábua de madeira.YakisobaO prato, conhecido internacionalmente, é composto por legumes e verduras que podem ou não ser fritos juntamente com o macarrão e aos quais se agrega algum tipo de carne.Comumente, o yakisoba chinês é feito com macarrão do tipo lámen e é assim que é consumido em diversos lugares, desde restaurantes, passando por fast-food e feiras populares, no Japão ou fora dele. É prato indispensável nas festas tradicionais japonesas SashimiO Sashimi são alimentos crus, finamente cortados e servidos com um molho no qual os alimentos serão mergulhados antes de consumidos. Tem acompanhamentos simples como as algas; geralmente os peixes ou o marisco servem-se com molho de soja e wasabi. Ver cardápio completo → 
	     
    
  
  
  
    

      
        
        
          
          
        
        
      

      
        Noite Oriental
         
        Noites temáticas com jantares especiais (mediante reserva prévia)Veja mais sobre noite oriental
      
    
    
    
    	
        
          
            Noite Oriental
             
            Noites temáticas com jantares especiais (mediante reserva prévia)Veja mais sobre noite oriental
          
        
	      Quinta-FeiraNoite do Sukiyaki(R$ 21,50 - Buffet Livre)                 (Crianças de 4 a 8 anos meia refeição)Esse prato tipicamente japonês que leva os seguintes ingredientes: carnes (bovina e/ou suína) fatiadas bem finas, verduras (acelga, couve-flor e legumes diversos) e udon (macarrão japonês) e famoso molho especial KojóSexta-FeiraNoite Oriental (mediante reserva - até as 20:30h)(R$ 42,00 - Buffet Livre )               (Crianças de 4 a 8 anos meia refeição)Ambiente reservado para você vivenciar com sua família e amigos uma inesquecível experiência gastronômica oriental, com os tradicionais pratos quentes e ampla variedade de sushi. Incluso também sobremesa: banana caramelizada.Ver cardápio completoSábadoNoite Oriental (mediante reserva - até as 20:30h)(R$ 58,00 - Bufffet Livre)               (Crianças de 4 a 8 anos meia refeição)Além da variedade de pratos servidos na Sexta-feira, aos Sábados servimos também o saboroso sashimi de salmão e tilápia, tradicional peixe cru, cortados e servido com molho de soja. Também estão inclusos niguiri de salmão, cevite e bolinho de bacalhauVer cardápio completoDOMINGO                    Almoço especial(mediante reserva - até as 12:30h)(R$ 38,00 - Buffet Livre)  (Crianças de 4 a 8 anos meia refeição)Uma variedade de mais de 35 opções de pratos especialidades Kojó. Sushis variados (incluindo filadélfia)Sashimi de Tilápia e CeviteSaladas e entradasPratos quentes (Lombinho, Costela Bovina, Filé de Tilápia, Filé de Anchova Grelhada, Yakisoba, Frango Xadrez, entre outrosSobremesas (Banana Caramelizada, Compotas/ Doces em calda) 

  
    
    
      
        
          
            
          
        

        
        
          NOITE ORIENTAL
        
        

      
    
    
  



	     
    
  
            
          
          
        
        

        

        
        
          Top
          
            
              
            
            Endereço:Rua Benedito Leite Negreiros, 555Bandeirantes, ParanáTelefone: (43) 3542-2261Celular (Tim): (43) 9 9860-0077Funcionamento:Almoço: Aberto Todos os Dias (11h00 às 14h00 - horário de entrada)Jantar: De Terça-Feira à Sábado (19h30 às 22h00 - horário de entrada)Fechado no Jantar: Domingo e Segunda-Feira Curta nossa Página no Facebook
Numero de termos: 12
Termos:
	reserva Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	reserva Freq: 2
	localizacao Freq: 1
	rodizio Freq: 1
	rodizio Freq: 2
	buffet Freq: 1
	culinaria Freq: 5

Numero de termos: 16
Termos:
	salmao Freq: 1
	salmao Freq: 2
	sushi Freq: 1
	salmao Freq: 3
	sushi Freq: 2
	salmao Freq: 4
	salmao Freq: 5
	salmao Freq: 6
	salmao Freq: 7
	camarao Freq: 1
	salmao Freq: 8
	salmao Freq: 9
	sushi Freq: 3
	salmao Freq: 10
	salmao Freq: 11
	salmao Freq: 12
	salmao Freq: 13
	camarao Freq: 2
	salmao Freq: 14
	sushi Freq: 4
	sushi Freq: 5
	salmao Freq: 15
	sushi Freq: 6
	salmao Freq: 16
	salmao Freq: 17
	salmao Freq: 18
	salmao Freq: 19
	camarao Freq: 3
	salmao Freq: 20
	sushi Freq: 7
	salmao Freq: 21
	sushi Freq: 8
	salmao Freq: 22
	salmao Freq: 23
	salmao Freq: 24
	salmao Freq: 25
	camarao Freq: 4
	salmao Freq: 26
	sushi Freq: 9
	sushi Freq: 10
	sushi Freq: 11
	sushi Freq: 12
	sushi Freq: 13

Numero de termos: 28
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3


GenreWeight = 0.7	GenreSimilarity = 0.5367450401216931
ContentWeight = 0.3	ContentSimilarity = 0.36635901991766084
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4856292340604834
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.tcheofertas.com.br/oferta/gastronomia-sushi/porto-alegre/barra-shopping/sushi-boss/diversos-combos-sushi-sashimi-pecas-desconto-promocaoViagens
        
    
        
        
             Gastro
        
    
        
        
             Lazer
        
    
        
        
             Espetáculos
        
    
        
        
             Beleza
        
    
        
        
             Produtos e Serviços
        
    
                
            
                
                    
                
                COPA DE OFERTAS
            
        
    
    
    
        
        Todas as ofertas
    
    
        Ajuda
        SACCancelamentoSobreDúvidas frequentesTermos e CondiçõesÁrea do parceiro
    


    
        
        Efetue loginCadastre-seEsqueceu sua senha?Quer descontos por email?
    


    
    
    
    
        
            
                    
    



    
        
        
    

        

        
        


    
                     Efetue loginCadastre-seQuer descontos por email?
                    Ajuda
                    SACCancelar CuponsSobreDúvidas frequentesTermos e CondiçõesÁrea do parceiro
                
                Olá, visitante
    
    
                
        
             Viagens
        
    
        
        
             Gastro
        
    
        
        
             Lazer
        
    
        
        
             Espetáculos
        
    
        
        
             Beleza
        
    
        
        
             Produtos e Serviços
        
    
                
            
                
                    
                
                COPA DE OFERTAS
            
        
    
    
    
    
    

    
    
        
            
            
        
    




    
        
                
        
             Viagens
        
    
        
        
             Gastro
        
    
        
        
             Lazer
        
    
        
        
             Espetáculos
        
    
        
        
             Beleza
        
    
        
        
             Produtos e Serviços
        
    
                
            
                
                    
                
                COPA DE OFERTAS
            
        
    
    
    

    

        

        
                                

        
                
                








    
    
                                    
    
    
        BARRASHOPPING: Diversas Opções de  Combos “Só de Salmão” com Sashimi, Hot e Mais no SushiBoss a partir de APENAS R$56,90!
        Barra Shopping | SushiBoss | Diversas Opções de Combos com Sashimi, Hot, Gunkas e Muito Mais!    
        
    
        
            
                BARRASHOPPING: Diversas Opções de  Combos “Só de Salmão” com Sashimi, Hot e Mais no SushiBoss a partir de APENAS R$56,90!
            

            
                            
                    40%
                
                        

            
                            Comprar
                        


            
            
                a partir de
                R$ 56,90
            
            

            
            Restante- - -
            

            
                            EconomizeR$ 38,10
            
            
            
                
                                    Vendidas
                                
                20
            
            

        


    
    
        
            
                
                                            Vendidas
                                        
                    20
                
            EconomizeR$ 38,10            Restante- - -
        
    
    
    
        Compartilheesta oferta
        Facebook
        Twitter
        GooglePlus
        Whatsapp
        Email
    
    
    
        
            Regulamento
            Detalhes
            Parceiro
        
        
            
            
                Descrição: Ótimas opções de Combos SushiBoss.

Opção 1: Combo Big Boss 30 peças, de R$95 por R$56,90.

Opção 2: Combo Sushi King 20 peças + Combo The Don 16 peças, de R$108 por R$64,90.

Opção 3: Combo Big Boss 60 peças, de R$190 por R$112,90.

Data: Use seu cupom até 90 dias após a compra, de Segunda a Sábado, das 10h às 22h30 e aos Domingos e Feriados das 11h às 21h30.

Agendamento/Reserva: Não é necessário.

Apresentação do cupom: Em dispositivo móvel (evite uso de papel) ou impresso.

Informações adicionais:

Combo Big Boss 30 peças: 8 Hot Cheddar, 2 Shake Brócolis, 4 Sashimis Maracujá, 4 Gunkan Mexicano, 4 Niguiri Skin Lemon, 4 Uras Salmão e Skin e 4 Uras Sweet Grill.

Combo Sushi King 20 peças: 4 Sashimi Salmão, 4 Gunkan Gorgonzola, 4 Niguiri Vulcano, 4 Ura Salmão Crispy e 4 Ura Salmão Duplo. 

Combo The  Don 16 peças: 4 Gunkan Couve Crispy, 4 Niguiri Gorgonzola, 4 Ura Salmão e Camarão e 4 Ura Mexicano.

Combo Big Boss 60 peças: 16 Hot Cheddar, 4 Shake Brócolis, 8 Sashimis Maracujá, 8 Gunkan Mexicano, 8 Niguiri Skin Lemon, 8 Uras Salmão e Skin e 8 Uras Sweet Grill.

Válido para consumo no local ou retirada no balcão.

Após a compra, seu cupom fica disponível na seção Meus Cupons.

Pode ser dado como presente.

Imagem ilustrativa.
                
                Ficou com dúvidas?Veja as regras aplicáveis a todas asofertas e dúvidas mais comuns aqui.
            
            
            
                
Aproveite agora este ótimo desconto para se deliciar com os combos especiais do nosso parceiro SushiBoss que oferece os melhores pratos da culinária japonesa em Porto Alegre.

Veja abaixo a composição de cada combo aproveite!

Combo Big Boss 30 peças: 8 Hot Cheddar, 2 Shake Brócolis, 4 Sashimis Maracujá, 4 Gunkan Mexicano, 4 Niguiri Skin Lemon, 4 Uras Salmão e Skin e 4 Uras Sweet Grill.

Combo Sushi King 20 peças: 4 Sashimi Salmão, 4 Gunkan Gorgonzola, 4 Niguiri Vulcano, 4 Ura Salmão Crispy e 4 Ura Salmão Duplo + Combo The  Don 16 peças: 4 Gunkan Couve Crispy, 4 Niguiri Gorgonzola, 4 Ura Salmão e Camarão e 4 Ura Mexicano.

Combo Big Boss 60 peças: 16 Hot Cheddar, 4 Shake Brócolis, 8 Sashimis Maracujá, 8 Gunkan Mexicano, 8 Niguiri Skin Lemon, 8 Uras Salmão e Skin e 8 Uras Sweet Grill.

O SushiBoss conta com um ambiente agradabilíssimo e uma equipe qualificada e sempre preocupada em oferecer os melhores pratos da culinária oriental.

Não perca esta oportunidade. Adquira já o seu cupom e aproveite!
                


Veja também opções incríveis de diversão a dois em Porto Alegre!

Cisne Branco, um Ícone de Porto Alegre Começa a Reviver Sua História! Passeios Diários por SÓ R$19,90

BOURBON COUNTRY Cine Itaú: Ingresso para QUALQUER Sessão, inclusive Fim de Semana, SÓ R$13,90!

Opções de Motel em Porto Alegre
            
            
            
                
                    EndereçoAv. Diário De Notícias, n. 300 - Loja 1080Bairro CristalPorto Alegre - RSCEP 90810-080Telefone(51) 3061-0066                                            Acesse nosso site!
                                                                
                                    
                
                Peixe fresquinho, sushi feito na hora, e os melhores temperos e sabores do Japão. Qualidade que nos faz afirmar sermos "o MELHOR fast-sushi do Brasil".
                
                
                    BELLARMINO EMPREENDIMENTOS ALIMENTICIOS LTDA - EPP
                    CNPJ 19.172.115/0001-91                
            
        
    
    
    
        
            Detalhes
            Regulamento
        
        
            
                
                
                    
                        
Aproveite agora este ótimo desconto para se deliciar com os combos especiais do nosso parceiro SushiBoss que oferece os melhores pratos da culinária japonesa em Porto Alegre.

Veja abaixo a composição de cada combo aproveite!

Combo Big Boss 30 peças: 8 Hot Cheddar, 2 Shake Brócolis, 4 Sashimis Maracujá, 4 Gunkan Mexicano, 4 Niguiri Skin Lemon, 4 Uras Salmão e Skin e 4 Uras Sweet Grill.

Combo Sushi King 20 peças: 4 Sashimi Salmão, 4 Gunkan Gorgonzola, 4 Niguiri Vulcano, 4 Ura Salmão Crispy e 4 Ura Salmão Duplo + Combo The  Don 16 peças: 4 Gunkan Couve Crispy, 4 Niguiri Gorgonzola, 4 Ura Salmão e Camarão e 4 Ura Mexicano.

Combo Big Boss 60 peças: 16 Hot Cheddar, 4 Shake Brócolis, 8 Sashimis Maracujá, 8 Gunkan Mexicano, 8 Niguiri Skin Lemon, 8 Uras Salmão e Skin e 8 Uras Sweet Grill.

O SushiBoss conta com um ambiente agradabilíssimo e uma equipe qualificada e sempre preocupada em oferecer os melhores pratos da culinária oriental.

Não perca esta oportunidade. Adquira já o seu cupom e aproveite!
                        


Veja também opções incríveis de diversão a dois em Porto Alegre!

Cisne Branco, um Ícone de Porto Alegre Começa a Reviver Sua História! Passeios Diários por SÓ R$19,90

BOURBON COUNTRY Cine Itaú: Ingresso para QUALQUER Sessão, inclusive Fim de Semana, SÓ R$13,90!

Opções de Motel em Porto Alegre
                    
                
                
                
                    
                        Descrição: Ótimas opções de Combos SushiBoss.

Opção 1: Combo Big Boss 30 peças, de R$95 por R$56,90.

Opção 2: Combo Sushi King 20 peças + Combo The Don 16 peças, de R$108 por R$64,90.

Opção 3: Combo Big Boss 60 peças, de R$190 por R$112,90.

Data: Use seu cupom até 90 dias após a compra, de Segunda a Sábado, das 10h às 22h30 e aos Domingos e Feriados das 11h às 21h30.

Agendamento/Reserva: Não é necessário.

Apresentação do cupom: Em dispositivo móvel (evite uso de papel) ou impresso.

Informações adicionais:

Combo Big Boss 30 peças: 8 Hot Cheddar, 2 Shake Brócolis, 4 Sashimis Maracujá, 4 Gunkan Mexicano, 4 Niguiri Skin Lemon, 4 Uras Salmão e Skin e 4 Uras Sweet Grill.

Combo Sushi King 20 peças: 4 Sashimi Salmão, 4 Gunkan Gorgonzola, 4 Niguiri Vulcano, 4 Ura Salmão Crispy e 4 Ura Salmão Duplo. 

Combo The  Don 16 peças: 4 Gunkan Couve Crispy, 4 Niguiri Gorgonzola, 4 Ura Salmão e Camarão e 4 Ura Mexicano.

Combo Big Boss 60 peças: 16 Hot Cheddar, 4 Shake Brócolis, 8 Sashimis Maracujá, 8 Gunkan Mexicano, 8 Niguiri Skin Lemon, 8 Uras Salmão e Skin e 8 Uras Sweet Grill.

Válido para consumo no local ou retirada no balcão.

Após a compra, seu cupom fica disponível na seção Meus Cupons.

Pode ser dado como presente.

Imagem ilustrativa.
                        
                        Ficou com dúvidas?Veja as regras aplicáveis a todas asofertas e dúvidas mais comuns aqui.
                    
                
            
        
        
        Ver mais
    
    
    
    
        
            Parceiro
        
        
            
                
                    SushiBoss
                    Peixe fresquinho, sushi feito na hora, e os melhores temperos e sabores do Japão. Qualidade que nos faz afirmar sermos "o MELHOR fast-sushi do Brasil".
                
            
        
        
        Ver mais
    
    
    
        
            Contatos e localização
        
        
                
                    
                        
                            EndereçoAv. Diário De Notícias, n. 300 - Loja 1080Bairro CristalPorto Alegre - RSCEP 90810-080Telefone(51) 3061-0066                                                            Acesse nosso site!
                                                        
                            
                                BELLARMINO EMPREENDIMENTOS ALIMENTICIOS LTDA - EPP
                                CNPJ 19.172.115/0001-91                            
                        
                    
                
                                
                    
                        
                    
                
                        
    


            
            
                
                    
                
                                
                    
                        
                            COPA DE OFERTAS - FRANÇA: Sequência COMPLETA de Fondue no Bercari Restaurante em GRAMADO de R$60 por APENAS R$31,90!                        
                    
                
                
                    
                                                
                            47%
                        
                                                                            Comprar
                                                
                            de R$ 60,00
                            por R$ 31,90
                        
                                                    EconomizeR$ 28,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            COPA DE OFERTAS - PERU: Sequência ESPECIAL com Ceviche, Sushi, Temakis, Sashimi e Mais no Enodo Sushi de R$113 por R$69,90!                        
                    
                
                
                    
                                                
                            35%
                        
                                                                            Comprar
                                                
                            de R$ 113,00
                            por R$ 72,90
                        
                                                    EconomizeR$ 40,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            COPA DE OFERTAS - ARGENTINA: Assado de Tiras e Entrecot na Parrilla do Barranquinho a partir de APENAS R$18,50!                        
                    
                
                
                    
                                                
                            31%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 18,50
                        
                                                    EconomizeR$ 8,50
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            Ainda dá Tempo! ARAÚJO VIANNA 21/06: Show Tributo GOD SAVE THE QUEEN! ÚLTIMOS INGRESSOS a partir de SÓ R$40!                        
                    
                
                
                    
                                                
                            50%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 40,00
                        
                                                    EconomizeR$ 40,00
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            GRAMADO: KONGO, os Sabores da Selva vão Invadir Gramado! Rodízio de Pizza por SÓ R$59,90! Válido para ALTA TEMPORADA!                        
                    
                
                
                    
                                                
                            14%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 59,90
                        
                                                    EconomizeR$ 10,00
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            SERRA GAÚCHA: Tour c/ Maria Fumaça, Almoço, Vinícola, City Tour Gramado e Canela e Mais a partir de SÓ R$199! PREÇO IMBATÍVEL                        
                    
                
                
                    
                                                
                            38%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 199,00
                        
                                                    EconomizeR$ 121,00
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            GRAMADO: Sequência Completa de Fondue para 2 no Charmoso Chateau de La Fondue a partir de R$85!                        
                    
                
                
                    
                                                
                            38%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 85,00
                        
                                                    EconomizeR$ 53,00
                                            
                
            
        
        
    



    Pré-temporada de Inverno - Especial Gastronomia
    
            
            
                
                    
                
                                
                    
                        
                            No Centro de GRAMADO! Sequência de Fondue Completa no Encantador Petit Brasil de R$65 por APENAS R$34,90!                        
                    
                
                
                    
                                                
                            46%
                        
                                                                            Comprar
                                                
                            de R$ 65,00
                            por R$ 34,90
                        
                                                    EconomizeR$ 30,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            MEGA PROMO GRAMADO: Café Colonial LIVRE do Torre, Delícias Típicas da Serra Gaúcha de R$80 por APENAS R$41,90!                        
                    
                
                
                    
                                                
                            40%
                        
                                                                            Comprar
                                                
                            de R$ 70,00
                            por R$ 41,90
                        
                                                    EconomizeR$ 28,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            COPA DE OFERTAS - ALEMANHA: O Melhor do Café Colonial Alemão em GRAMADO com os Pratos mais Pedidos da Região por APENAS R$24,90!                        
                    
                
                
                    
                                                
                            45%
                        
                                                                            Comprar
                                                
                            de R$ 45,00
                            por R$ 24,90
                        
                                                    EconomizeR$ 20,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            Pertinho da RUA COBERTA: Rodízio de Pizzas + Lasanha + Buffet de Sopas no Consagrado Vale Quanto Pesa em Gramado por SÓ R$45,90!                        
                    
                
                
                    
                                                
                            8%
                        
                                                                            Comprar
                                                
                            de R$ 49,90
                            por R$ 45,90
                        
                                                    EconomizeR$ 4,00
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            DIVINO GRAMADO ao Lado do Palácio dos Festivais: Sequência de Fondue na Pedra com Vista para a Cidade por APENAS R$79,90!                        
                    
                
                
                    
                                                
                            19%
                        
                                                                            Comprar
                                                
                            de R$ 99,00
                            por R$ 79,90
                        
                                                    EconomizeR$ 19,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            PROVENÇA EM GRAMADO: Conheça o Charmoso Bouquet Garni Junto Lago Joaquina Bier e sua Sequência de Fondue por SÓ R$99!                        
                    
                
                
                    
                                                
                            20%
                        
                                                                            Comprar
                                                
                            de R$ 124,00
                            por R$ 99,00
                        
                                                    EconomizeR$ 25,00
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            NOVIDADE EM GRAMADO: Aroma Café Colonial com os Pratos mais Pedidos da Culinária Regional por APENAS R$29,90!                        
                    
                
                
                    
                                                
                            34%
                        
                                                                            Comprar
                                                
                            de R$ 45,00
                            por R$ 29,90
                        
                                                    EconomizeR$ 15,10
                                            
                
            
        
        
                    
        
            
                
                    
                
                                
                    
                        
                            MEGA PROMO Gramado: Sequência Completa de Fondue na Pedra com Opção com Vinho, no Alpine La Table a partir de SÓ R$39,90!                        
                    
                
                
                    
                                                
                            49%
                        
                                                                            Comprar
                                                
                            a partir de 
                            R$ 39,90
                        
                                                    EconomizeR$ 38,10
                                            
                
            
        
        
        
    
    






Carregar mais ofertas...



        
        
        
        
        
        SACCancelamentoSobreDúvidas frequentesTermos e CondiçõesÁrea do parceiro
        

        
        

                        
            
            
            
            
            
            
            TchêOfertas é um site de compras coletivas especializado em ofertas para Porto Alegre e
Grande Porto Alegre, Serra Gaúcha e Litoral do Rio Grande do Sul e Santa Catarina. Curtir um final de
semana na Serra Gaúcha nunca foi tão fácil e barato! Você vai comer muito bem com nossas ofertas de Café Colonial,
Fondue, Churrasco e muito mais nos melhores Restaurantes. Está em dúvida sobre onde ficar? São várias as opções em
Hotéis e Pousadas, além de passeios tradicionais como Maria Fumaça e ingressos para os melhores parques e atrações
turísticas.Vai passar o fim de semana na capital gaúcha? Encontre promoções imperdíveis no melhor site de
compras coletivas de Porto Alegre. O melhor da Gastronomia com Churrascarias, Galeterias, Pizza, Sushi e muito mais!
Quer cuidar da beleza? Promoções imperdíveis de corte de cabelo, escova progressiva, limpeza de pele, depilação e
outras. Pra diversão você encontra descontos para Cinema, Teatro, Parques, Passeios, Viagens e Turismo.
E pra dar aquela descansada nas férias, opções de hospedagem e diversão nas Praias Gaúchas e nos paraísos de Santa
Catarina como Laguna, Praia do Rosa, Florianópolis e Bombinhas.TchêOfertas: descontos e ofertas no melhor
e-commerce local do Rio Grande do Sul!            

            

            
            
            
            
                © 2018 TchêOfertas - BrasIT Serviços LTDA.
                Todos os direitos reservados. CNPJ 12.375.361/0001-00
                Rua Coronel Paulino Teixeira, 35 - Rio Branco - 90420-160 - Porto Alegre
Numero de termos: 21
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	nao Freq: 1

Numero de termos: 24
Termos:
	sushi Freq: 1
	sushi Freq: 2

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.29277002188455997
ContentWeight = 0.3	ContentSimilarity = 0.20412414523193154
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.26617625888877144
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/aredesushi/videos/1191686760934023/Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cadastre-seVer mais da Página A REDE SUSHI - Curso de Culinária Japonesa no FacebookEntrarouCriar nova contaVer mais da Página A REDE SUSHI - Curso de Culinária Japonesa no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não