
Numero de termos: 12
Termos:
	reserva Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	rodizio Freq: 1
	rodizio Freq: 2
	cardapio Freq: 1
	culinaria Freq: 4

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	camarao Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4923659639173309
ContentWeight = 0.3	ContentSimilarity = 0.4082482904638631
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.46713066188129054
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/veja-quatro-restaurantes-que-servem-bacalhau-nesta-pascoa.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Veja quatro restaurantes que servem bacalhau nesta Páscoa

      Conheça as receitas que serão servidas e adiante a reserva
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            30/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Marina Consiglio
        
          
  

                      
São Paulo 


                      
                        Così
O bacalhau aparece em duas receitas criadas pelo chef Renato Carioni nesta Páscoa. Para começar a refeição, há a musse do peixe com texturas de grão-de-bico (R$ 38). Entre os principais, o ingrediente recheia o fagotini, uma massa servida com creme de açafrão (R$ 63). 
R. Br. de Tatuí, 302, Vila Buarque, região central, tel. 3826-5088. 60 lugares. Sex.: 12h às 15h e 19h às 24h. Sáb.: 12h às 16h e 19h às 24h. Dom.: 12h às 17h. 


  

    

        
      Musse de bacalhau com texturas de grão-de-bico é sugestão do Così para a Páscoa
             - Divulgação
          
      

 

Lá da Venda
A chef Helô Bacellar serve até o domingo de Páscoa (1º/4) uma receita com bacalhau em que as lascas do peixe são refogadas com cebola e brócolis, além de serem cobertas com crosta de broa de fubá (R$ 51; para um). É possível também encomendar o prato, que vem acompanhado por arroz, para levar para casa, com até dois dias de antecedência (R$ 120; porção para dois).
R. Harmonia, 161, Sumarezinho, região oeste, tel. 3037-7702. 56 lugares. Sex. (30) e dom. (1º/4): 10h às 17h. Sáb.: 10h às 19h. 


  

    

        
      Bacalhau com brócolis e crosta de broa de fubá, criado por Helô Bacellar, do Lá da Venda
             - Lucas Terribili/Divulgação
          
      



Rios Restaurante
Para celebrar a Páscoa, o chef Rodrigo Aguiar prepara uma receita da família. O prato tem bacalhau com tomate, batatas assadas na gordura de torresmo, pimentão, alho-poró, pó de azeitona preta, ovo estrelado e fonduta de natas (R$ 65; para um).
R. Itapura, 1.480, Tatuapé, região leste, tel. 3213-9030. 37 lugares. Sex.: 12h às 16h30. Sáb.: 12h às 16h30 e 19h às 23h. Dom.: 12h às 16h30.

Seen
No 23º andar do hotel Tivoli Mofarrej, a casa promove um brunch especial para comemorar a Páscoa, neste domingo (1º/4). No bufê aparecem itens como bacalhau confitado com grão-de-bico e ravióli de abóbora, creme de gorgonzola, pera e nozes. O valor, de R$ 180 por pessoa, também inclui espumante, drinques e bebidas não alcoólicas. A programação tem DJ e caça aos ovos para os pequenos.
Hotel Tivoli Mofarrej - Al. Santos, 1.437, 23º andar, Cerqueira César, região oeste, tel. 3146-5923. Dom. (1º/4): 12h30 às 16h. Ingr.: R$ 180 (crianças até 5 não pagam; até 12: R$ 60).

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
            
          
            
                              
              
              Restaurantes
              Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
            
          
            
                              
              
              Restaurantes
              Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        19/05/2018
      
            
        Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
      
    
        18/05/2018
      
            
        Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
      
    
      
            
        Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
      
    
      
            
        Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
      
    
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      
        09/02/2018
      
          
          Restaurante Maria Farinha serve comida caipira em garagem; veja avaliação
Restaurantes   02h00
        
      
      
          
          No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
Restaurantes   02h00
        
      
      
          
          Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
Restaurantes   02h00
        
      
      
          
          No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
Restaurantes   02h00
        
      
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        06/02/2018
      
          
          Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
Restaurantes   15h13
        
      
      
          
          Virado à paulista é tombado e se torna 'patrimônio imaterial'
Cotidiano   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Ir a restaurantes é o programa preferido do público mais velho
Restaurantes   02h30
        
      
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
      
          
          Hou oferece culinária tradicional chinesa em ambiente moderno; veja avaliação
Restaurantes   02h00
        
      
      
          
          Pinocchio Cucina oferece pizzas e drinques até altas horas nos Jardins
Restaurantes   02h00
        
      
      
          
          Novo Cadillac BBQ aposta em churrasco texano
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	rodizio Freq: 1

Numero de termos: 22
Termos:
	pecas Freq: 1

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.22360679774997896
ContentWeight = 0.3	ContentSimilarity = 0.21320071635561041
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2204849733316684
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/passeios/2018/04/veja-lugares-para-trocar-figurinhas-do-album-da-copa-2018.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        Futebol
    
        
            



    
        Passeios
    
  

  Veja lugares para trocar figurinhas do álbum da Copa 2018

      Shoppings e bibliotecas oferecem ponto de troca para colecionadores
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            11/04/2018
                            
                              

                              18h02
                            
                          

                                                  
                      
                      
                      
                      
São Paulo 


                      
                        
  
    
      Álbum de figurinhas da Copa do Mundo 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Biblioteca Monteiro Lobato
Todas as 54 bibliotecas públicas municipais de São Paulo oferecem espaço para troca de figurinhas, aos sábados, das 11h às 15h, até o final da Copa. Quem doar um livro em bom estado para a unidade recebe em troca 10 figurinhas.
Biblioteca Infantojuvenil Monteiro Lobato - R. Gen. Jardim, 485, Vila Buarque, região central, tel. 3256-4122. Sáb.: 11h às 15h.

Central Plaza Shopping
O shopping na zona leste tem algumas regrinhas para o câmbio: as figurinhas comuns e brilhantes devem ser trocadas por cromos de características iguais. Os participantes podem, ainda, receber duas comuns em troca de uma dourada.
Central Plaza Shopping - praça de eventos - Av. Dr. Francisco Mesquita, 1.000, Quinta da Paineira, região leste, tel. 2066-4422. Seg. a sáb.: 12h às 20h30. Dom. e feriados: 14h às 19h30. Até 20/5. Estac. a partir de R$ 7 (grátis p/ 2h).

Continental Shopping
O shopping abriga, até o dia 30 de julho, encontros entre colecionadores em espaço com decoração inspirada em estádio de futebol.
Continental Shopping - 3º piso - Av. Leão Machado, 100, Parque Continental, região oeste, tel. 4040-4981. Seg. a sáb.: 10h às 22h. Dom.: 14h às 20h. Até 30/7. Livre. Estac. a partir de R$ 6 (grátis p/ 2h, vaga descoberta, seg. à sex. exceto feriados).

Shopping ABC
O espaço temático tem grama sintética, mesas e pufes das cores da bandeira do país e funciona de segunda a sábado, das 10h às 22h, e domingos e feriados, das 12h às 20h.
​Shopping ABC - piso 2 - Av. Pereira Barreto, 42, Paraíso, Santo André, tel. 3437-7222. Seg. a sáb.: 10h às 22h. Dom.: 12h às 20h. Até 15/7. Estac. a partir de R$ 9.

Shopping Center 3
Colecionadores podem trocar figurinhas no shopping da avenida Paulista todas as quintas-feiras, a partir das 15h, até o dia 28 de junho.
Shopping Center 3 - piso Jardins - Av. Paulista, 2.064, Bela Vista, região central, s/ tel. Qui.: a partir das 15h. Até 28/6. Estac. a partir de R$ 15.

Shopping Metrô Tucuruvi
O espaço para troca de figurinhas tem decoração inspirada nos campos de futebol, com piso de grama sintética e mesas e pufes em formato de bola para os fãs do esporte.
Shopping Metrô Tucuruvi - térreo - Av. Dr. Antônio Maria Laet, 566, Parada Inglesa, região norte, tel. 3198-0451. Seg. a sáb.: 10h às 22h. Dom.: 14h às 20h. Estac. a partir de R$ 11.

Shopping Metrô Santa Cruz
Os colecionadores podem fazer cambios no shopping às sextas e sábados, das 12h às 14h, até 16 de junho.
Shopping Metrô Santa Cruz - R. Domingos de Morais, 2.564, Vila Mariana, região sul, tel. 3471-7981. Sex. e sáb.: 12h às 14h. Até 16/6. Estac. a partir de R$ 14.

Shopping Morumbi Town
Além de barganhar cromos, os colecionadores podem visitar mostra com curiosidades das Copas do Mundo no espaço.
Shopping Morumbi Town - 1º piso - Av. Giovanni Gronchi, 5.930, Vila Andrade, região oeste, tel. 3740-6946. Seg. a dom.: 12h às 20h. Até 13/5. Estac. a partir de R$ 12.

Shopping Praça da Moça
O shopping em Diadema promove troca de figurinhas até 30 de julho, além de exposição com 16 camisas de seleções da Copa 2018.
Shopping Praça da Moça - piso Araucária - R. Manoel da Nóbrega, 712, Centro, Diadema, tel. 4057-8900. Seg. a sáb.: 10h às 22h. Dom.: 11h às 22h. Até 30/7. Estac. a partir de R$ 7.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Museu do Futebol promove encontro para colecionadores de figurinhas
            
          
            
              
              
              Preço do pacote de figurinhas da Copa terá aumento real de 56%
            
          
            
              
              
              Álbum da Copa começa a ser vendido na Rússia quase um mês após sair no Brasil
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        05/06/2018
      
            
        Mostra da Japan House explora olfato e paladar com degustação de balinhas
Exposições   02h00
      
    
        01/06/2018
      
            
        Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
Passeios   02h30
      
    
      
            
        Artistas da cena LGBT contam o que gostam de fazer e os lugares que frequentam em SP
Passeios   02h29
      
    
      
            
        Tire a camisa xadrez do armário e curta as festas juninas em São Paulo
Passeios   02h20
      
    
      
            
        Sherlock Holmes vira gnomo em sequência da animação 'Gnomeu e Julieta'
Criança   02h00
      
    
      
          
          MAC e Paço das Artes se unem para mostra
Exposições   02h00
        
      
      
          
          Adaptação densa de 'Oliver Twist' aborda tristezas da infância num mundo adulto
Criança   02h00
        
      
      
          
          Parque Cândido Portinari inaugura pista de skate gratuita
Passeios   02h00
        
      
      
          
          Show d'As Bahias e a Cozinha Mineira está entre as atrações grátis da semana
Passeios   01h00
        
      
        31/05/2018
      
          
          Espetáculo 'Disney on Ice' é adiado devido à greve dos caminhoneiros
Criança   16h03
        
      
        25/05/2018
      
          
          'Disney on Ice' faz nova temporada no Ginásio do Ibirapuera
Criança   02h00
        
      
      
          
          Sesc promove atividades esportivas gratuitas durante o Dia do Desafio
Passeios   02h00
        
      
      
          
          Festivais inspirados na Alemanha, na Coreia do Sul e na Lituânia ocupam São Paulo
Passeios   02h00
        
      
      
          
          Casa Plana reabre com sede própria na região da Vila Madalena
Passeios   02h00
        
      
      
          
          Show de Samuel Rosa está entre as atrações grátis da semana
Passeios   01h00
        
      
        23/05/2018
      
          
          Avenida Paulista, famosa pelos casarões e por centro financeiro, firma-se como corredor cultural
Passeios   20h53
        
      
        18/05/2018
      
          
          Veja a programação dos Sescs para a Virada Cultural
Passeios   02h19
        
      
      
          
          Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
        
      
      
          
          Festival Path leva palestras, shows e mostra de filmes a Pinheiros
Passeios   02h00
        
      
      
          
          Peça poética 'O Gigante Adamastor' adapta clássico de Camões para as crianças
Criança   02h00
        
      
      
          
          Evento destaca a importância do brincar com atividades e espetáculos gratuitos
Criança   02h00
        
      
      
          
          Show de Daniel está entre as atrações grátis da semana
Passeios   01h00
        
      
        17/05/2018
      
          
          Museus estaduais oferecem entrada gratuita na sexta (18)
Passeios   17h02
        
      
      
          
          Confira atrações culturais para celebrar o Dia Internacional do Combate à Homofobia
Passeios   07h00
        
      
        15/05/2018
      
          
          Projeto Budweiser Basement divulga programação para período da Copa
Passeios   17h26
        
      
        12/05/2018
      
          
          Festival japonês Bunka Matsuri começa neste sábado no Ibirapuera
Passeios   08h32
        
      
        11/05/2018
      
          
          Mostra 'Desmedida', na Zipper Galeria, retrata cenas do interior do país
Exposições   02h05
        
      
      
          
          Espaços culturais oferecem programação especial durante a Semana Nacional dos Museus
Passeios   02h00
        
      
      
          
          Show de Arnaldo Baptista está entre as atrações grátis da semana
Passeios   00h30
        
      
        10/05/2018
      
          
          Centro cultural em Santo André organiza rodízio de pizza e de feijoada veganas
   18h04
        
      
        09/05/2018
      
          
          Guia indica dez passeios para fazer com as mães neste domingo
Passeios   08h00
        
      
        08/05/2018
      
          
          Confira nove clubes do livro para participar em maio
Passeios   15h03
        
      
        04/05/2018
      
          
          Confira atrações para celebrar o Dia de Star Wars neste 4 de maio
Passeios   07h00
        
      
      
          
          Sesc Belenzinho inaugura exposição interativa para crianças
Criança   02h00
        
      
      
          
          Monólogo poético sobre lembranças da infância arrebata as crianças
Criança   02h00
        
      
      
          
          Feira Nacional da Reforma Agrária tem shows de Martinho da Vila e Otto de graça
Passeios   02h00
        
      
      
          
          Espaços culturais da avenida Paulista recebem instalações de videoarte
Exposições   02h00
        
      
        03/05/2018
      
          
          Confira 27 peças em cartaz em maio para levar as crianças
Criança   09h00
        
      
        30/04/2018
      
          
          Ficou em SP no feriado? Confira 13 atrações culturais gratuitas para aproveitar a cidade
Passeios   10h53
        
      
        27/04/2018
      
          
          Sesc Avenida Paulista reabre no domingo; veja programação e passeios para curtir ao redor
Passeios   02h20
        
      
      
          
          'Ex Africa', no CCBB, destaca arte contemporânea do continente
Exposições   02h00
        
      
      
          
          Circuito de arvorismo instalado em shopping tem 51 pontes
Passeios   02h00
        
      
      
          
          Confira atrações em SP para curtir no feriado do Dia do Trabalho
Passeios   02h00
        
      
        23/04/2018
      
          
          No Dia Mundial do Livro, veja onde doar, trocar e pegar exemplares de graça
Passeios   15h34
        
      
        20/04/2018
      
          
          Turista na cidade: veja feiras, bares e restaurantes para viajar por quatro continentes sem sair de SP
Passeios   02h20
        
      
      
          
          Peça 'Bento Batuca' mostra cultura brasileira de forma divertida e sem ensinamentos maçantes
Criança   02h00
        
      
      
          
          Museus promovem atividades para as crianças no fim de semana
Criança   02h00
        
      
      
          
          Maio Fotografia, do MIS, reúne obras de Walter Carvalho e Sandro Miller
Exposições   02h00
        
      
        18/04/2018
      
          
          Passeios e eventos culturais celebram o Dia do Índio 
Passeios   13h24
        
      
        13/04/2018
      
          
          Cia. Linhas Aéreas mistura circo e teatro com história de Peter Pan
Criança   02h00
        
      
      
          
          IMS, Centro Cultural Fiesp e Sesc Pompeia inauguram exposições de nomes consagrados
Exposições   02h00
        
      
      
          
          ONGs promovem atividades e show de Chico César no parque Ibirapuera
Passeios   02h00
        
      
        11/04/2018
      
          
          Ir ao cinema é a principal atividade cultural dos paulistanos
Passeios   20h01
        
      
      
          
          Veja lugares para trocar figurinhas do álbum da Copa 2018
Passeios   18h02
        
      
        08/04/2018
      
          
          Pela primeira vez, setor de performances da SP-Arte tem curadoria própria
Exposições   02h00
        
      
      
          
          SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
Exposições   02h00
        
      
      
          
          Circuito de galerias abre portas até tarde às vésperas da SP-Arte
Exposições   02h00
        
      
      
          
          'O que é de desejo de todos vende sempre', diz galerista Paulo Kuczynski
Exposições   02h00
        
      
      
          
          SP-Arte segue onda mundial e eleva oferta de coisas menos vendáveis
Exposições   02h00
        
      
      
          
          Setor Design reúne clássicos e artistas independentes
Exposições   02h00
        
      
      
          
          Palestras e visitas guiadas são opção para quem não vai comprar na SP-Arte
Exposições   02h00
        
      
      
          
          Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
Exposições   02h00
        
      
      
          
          SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
Exposições   02h00
        
      
        06/04/2018
      
          
          SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal
Exposições   22h50
        
      
      
          
          Terraços para curtir São Paulo de cima, e subterrâneos para explorar a cidade por baixo
Passeios   02h30
        
      
      
          
          Musical inspirado em poesias de Mario Quintana esbanja delicadeza
Criança   02h02
        
      
      
          
          Evento no Museu da Casa Brasileira reúne shows e aulas de chefs renomados
Passeios   02h01
        
      
      
          
          Sesc leva shows, circo, teatro e dança a 120 cidades do interior paulista
Passeios   02h00
        
      
      
          
          Animação 'O Homem das Cavernas' é criada com bonecos de massinha
Criança   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        03/04/2018
      
          
          Confira seis exposições de artistas internacionais que têm entrada gratuita
Exposições   17h21
        
      
        30/03/2018
      
          
          Explore cafés, bibliotecas e parques para ler e veja onde pegar livros emprestados ou de graça
Passeios   02h30
        
      
      
          
          Grupo êBA! faz espetáculo com contação de histórias em libras
Criança   02h00
        
      
      
          
          Sarau na zona sul tem poesia, rap e lançamento de cerveja
   02h00
        
      
      
          
          Instituto Tomie Ohtake e Centro Cultural Fiesp inauguram mostras gratuitas
Exposições   02h00
        
      
      
          
          Mostra 'Entre Construção e Apropriação' reúne produção construtivista dos anos 1960
Exposições   02h00
        
      
        28/03/2018
      
          
          Museu do Futebol promove encontro para colecionadores de figurinhas
Passeios   10h00
        
      
        23/03/2018
      
          
          Interativa, peça infantil faz público caminhar e se fantasiar
Criança   02h00
        
      
      
          
          Pinacoteca inaugura quatro mostras simultaneamente  
Exposições   02h00
        
      
      
          
          6ª Feira Plana reúne 200 editoras e artistas independentes na Cinemateca
Passeios   02h00
        
      
      
          
          Clássico da literatura infantil britânica, 'Pedro Coelho' vira filme
Criança   02h00
        
      
        16/03/2018
      
          
          Confira 28 locais cobertos para praticar esportes clássicos, inusitados e radicais
Passeios   02h30
        
      
      
          
          Instituto Tomie Ohtake inaugura duas novas exposições nesta semana; confira 
Exposições   02h00
        
      
      
          
          Virtual Room mistura jogos de fuga com realidade virtual 
Passeios   02h00
        
      
      
          
          Grupo de teatro encena 'Flicts', história de Ziraldo sobre cor diferente
Criança   02h00
        
      
        12/03/2018
      
          
          Conheça seis bibliotecas com seções dedicadas aos fãs de quadrinhos
Passeios   16h36
        
      
        09/03/2018
      
          
          Museus de São Paulo apostam em tecnologia para atrair e entreter público
Passeios   02h30
        
      
      
          
          Paulista Cultural reúne seis instituições da avenida Paulista e apresenta atividades gratuitas
Passeios   02h00
        
      
      
          
          Com produção modesta, peça 'DesPrincesa' aborda questões de gênero 
Criança   02h00
        
      
      
          
          Ciclovia Musical une pedalada e shows gratuitos neste sábado (10)
Passeios   02h00
        
      
      
          
          Itaú Cultural, Sesc 24 de Maio e outros espaços culturais da cidade inauguram mostras; confira
Exposições   02h00
        
      
        07/03/2018
      
          
          De oficinas a mostras de cinema, veja opções de passeios no Dia da Mulher
Passeios   16h43
        
      
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        02/03/2018
      
          
          No Minhocão, peça 'Navegar' aborda a relação das crianças com o espaço urbano
Criança   02h00
        
      
      
          
          Precursora do abstracionismo, sueca Hilma af Klint inaugura o calendário da Pinacoteca 
Exposições   02h00
        
      
      
          
          Conheça quatro casarões que retratam a vida de mulheres da história de São Paulo
Passeios   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)