
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/teatroLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Teatro

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
    Peças 
  

  
    
      
                  
            
               1 Milhão de Anos em 1 Hora
            
          
                  
            
               2 Casais em Maus Lençóis
            
          
                  
            
               7 Leituras, 7 Autores, 7 Diretores
            
          
                  
            
               8 ou 80
            
          
                  
            
               A Historia de Plínio Marcos
            
          
                  
            
               A Invenção do Amor
            
          
                  
            
               A Noite de 16 de Janeiro
            
          
                  
            
               A Noviça Rebelde
            
          
                  
            
               A Pequena Sereia
            
          
                  
            
               A Procura de Emprego
            
          
                  
            
               A Profissão da Sra. Warren
            
          
                  
            
               A Rainha do Rádio
            
          
                  
            
               A Serpente
            
          
                  
            
               Acredite, um Espírito Baixou em Mim
            
          
                  
            
               AI-5
            
          
                  
            
               Amigas, pero no Mucho
            
          
                  
            
               Aproximando-se de A Fera na Selva
            
          
                  
            
               Arquivo Terça Insana
            
          
                  
            
               Aula Magna com Stálin
            
          
                  
            
               Ayrton Senna, o Musical
            
          
                  
            
               Bagagem
            
          
                  
            
               Bibi - Uma Vida em Musical
            
          
                  
            
               Boca a Boca: Um Solo para Gregório
            
          
                  
            
               Bruta Flor
            
          
                  
            
               Cabaret Trans
            
          
                  
            
               Canção Dentro do Pão
            
          
                  
            
               Chaplin, o Musical
            
          
                  
            
               Coisas Estranhas Acontecem Nesta Casa
            
          
                  
            
               Colônia
            
          
                  
            
               Comedians Comedy Club
            
          
                  
            
               Contos Negreiros do Brasil
            
          
                  
            
               Dama da Noite
            
          
                  
            
               Delírios da Madrugada
            
          
                  
            
               Desmesura
            
          
                  
            
               Devaneio Sinfonia a Três
            
          
                  
            
               Diálogo Noturno com um Homem Vil
            
          
                  
            
               Entre 4 Paredes
            
          
                  
            
               Epidemia Prata
            
          
                  
            
               Escombros
            
          
                  
            
               Eu Sei Exatamente como Você se Sente
            
          
                  
            
               Eu Sou essa Outra
            
          
                  
            
               Expresso Hamlet
            
          
                  
            
               Fedra
            
          
                  
            
               Festa, a Comédia
            
          
                  
            
               Forever Young
            
          
                  
            
               Hilda
            
          
                  
            
               Inquieto Coração
            
          
                  
            
               Jogos na Hora da Sesta
            
          
                  
            
               Leão no Inverno
            
          
                  
            
               Leopoldina, Independência e Morte
            
          
                  
            
               Love Love Love
            
          
                  
            
               Me Dá a tua Mão
            
          
                  
            
               Medea Mina Jeje
            
          
                  
            
               Mentirosos
            
          
                  
            
               Meu Sogro É Pior que Sogra
            
          
                  
            
               Minha Mãe É Uma Peça
            
          
                  
            
               Molière – Uma Comédia Musical
            
          
                  
            
               Mostra de Dramaturgia em Pequenos Formatos Cênicos do CCSP
            
          
                  
            
               Mostra Solos e Monólogos no CCBB
            
          
                  
            
               MPB - Musical Popular Brasileiro
            
          
                  
            
               Muito Louca
            
          
                  
            
               Nem Aqui, nem lá
            
          
                  
            
               No Kahlo
            
          
                  
            
               O Assassinato do Presidente
            
          
                  
            
               O Escafandro de Pirandello
            
          
                  
            
               O Escândalo Philippe Dussaert
            
          
                  
            
               O Incrível Mundo dos Baldios
            
          
                  
            
               O Inevitável Tempo das Coisas
            
          
                  
            
               O Pai
            
          
                  
            
               O Rei da Vela
            
          
                  
            
               Os 120 Dias de Sodoma
            
          
                  
            
               Os Produtores
            
          
                  
            
               Os Rapazes da Rua Augusta
            
          
                  
            
               Pança
            
          
                  
            
               Pelo Cano
            
          
                  
            
               Pequeno-Burgueses, Rapsódia em Duas Partes
            
          
                  
            
               Peter Pan, o Musical
            
          
                  
            
               Pink Star
            
          
                  
            
               Putz Grill...
            
          
                  
            
               Que Tal Nós Dois?
            
          
                  
            
               Quem Ama Bloqueia
            
          
                  
            
               Rebelião - O Coro de Todos os Santos
            
          
                  
            
               Reverie
            
          
                  
            
               Se Existe Eu Ainda Não Encontrei
            
          
                  
            
               Silêncio.doc
            
          
                  
            
               Stronger (A Mais Forte)
            
          
                  
            
               Suassuna - O Auto do Reino do Sol
            
          
                  
            
               Sutil Violento
            
          
                  
            
               Sutura
            
          
                  
            
               Território Mãe
            
          
                  
            
               Todos os Circos
            
          
                  
            
               Todos os Sonhos do Mundo
            
          
                  
            
               Tour du Monde
            
          
                  
            
               Uma Gaivota- Diagnóstico de Uma Tragédia
            
          
                  
            
               Vidros Arriados
            
          
                  
            
               Vocês que me Habitam
            
          
              
    
  


        
  
    Teatros 
  

  
    
      
                  
            
               Ágora Teatro
            
          
                  
            
               Aliança Francesa (Vila Buarque)
            
          
                  
            
               Auditório MuBE
            
          
                  
            
               Biblioteca Afonso Schmidt
            
          
                  
            
               Biblioteca Mário de Andrade
            
          
                  
            
               Burlesque Paris 6 by Night
            
          
                  
            
               Cabaret da Cecília
            
          
                  
            
               Casa Aguinaldo Silva de Artes
            
          
                  
            
               Casa de Teatro Maria José de Carvalho
            
          
                  
            
               Casarão Belvedere
            
          
                  
            
               CCBB
            
          
                  
            
               CCSP
            
          
                  
            
               Centro Cultural Fiesp
            
          
                  
            
               Comedians Comedy Club
            
          
                  
            
               Espaço dos Satyros 1
            
          
                  
            
               Espaço Parlapatões
            
          
                  
            
               Espaço Sobrevento
            
          
                  
            
               Estação Satyros
            
          
                  
            
               Habitat Cultural
            
          
                  
            
               Inbox Cultural
            
          
                  
            
               Itaú Cultural
            
          
                  
            
               Livraria Cultura (Conjunto Nacional)
            
          
                  
            
               Livraria da Vila - Jardim Paulista
            
          
                  
            
               Masp
            
          
                  
            
               Mora Mundo
            
          
                  
            
               Oficina Cultural Oswald de Andrade
            
          
                  
            
               Pessoal do Faroeste
            
          
                  
            
               Pq. Anhembi
            
          
                  
            
               Presidenta – Bar e Espaço Cultural
            
          
                  
            
               Procópio Ferreira
            
          
                  
            
               Sede do Grupo XIX de Teatro
            
          
                  
            
               Sesc 24 de Maio
            
          
                  
            
               Sesc Avenida Paulista
            
          
                  
            
               Sesc Bom Retiro
            
          
                  
            
               Sesc Consolação
            
          
                  
            
               Sesc Pinheiros
            
          
                  
            
               Sesc Pompeia
            
          
                  
            
               Sesc Santo Amaro
            
          
                  
            
               Teatro Alfa
            
          
                  
            
               Teatro Augusta
            
          
                  
            
               Teatro Bibi Ferreira
            
          
                  
            
               Teatro Bradesco
            
          
                  
            
               Teatro da Rotina
            
          
                  
            
               Teatro das Artes
            
          
                  
            
               Teatro de Arena Eugênio Kusnet
            
          
                  
            
               Teatro de Contêiner Mungunzá
            
          
                  
            
               Teatro Denoy de Oliveira
            
          
                  
            
               Teatro do Incêndio
            
          
                  
            
               Teatro do Núcleo Experimental
            
          
                  
            
               Teatro Faap
            
          
                  
            
               Teatro Folha
            
          
                  
            
               Teatro Gazeta
            
          
                  
            
               Teatro Gil Vicente
            
          
                  
            
               Teatro Itália
            
          
                  
            
               Teatro Jaraguá
            
          
                  
            
               Teatro João Caetano
            
          
                  
            
               Teatro MorumbiShopping
            
          
                  
            
               Teatro Municipal Alfredo Mesquita
            
          
                  
            
               Teatro Municipal Cacilda Becker
            
          
                  
            
               Teatro Paiol Cultural
            
          
                  
            
               Teatro Pequeno Ato
            
          
                  
            
               Teatro Porto Seguro
            
          
                  
            
               Teatro Raul Cortez
            
          
                  
            
               Teatro Renaissance
            
          
                  
            
               Teatro Renault
            
          
                  
            
               Teatro Ruth Escobar
            
          
                  
            
               Teatro Santander
            
          
                  
            
               Teatro Sérgio Cardoso
            
          
                  
            
               Teatro Shopping Frei Caneca
            
          
                  
            
               Teatro União Cultural Brasil Estados Unidos
            
          
                  
            
               Teatro Vivo
            
          
                  
            
               Theatro Net São Paulo
            
          
                  
            
               Tom Brasil
            
          
                  
            
               Tuca
            
          
                  
            
               Viga Espaço Cênico
            
          
              
    
  


        
  
     Gênero  
  

  
    
              
          
             Circo
          
        
              
          
             Comédia
          
        
              
          
             Comédia/Drama
          
        
              
          
             Drama
          
        
              
          
             Drama/Comédia
          
        
              
          
             Especial
          
        
              
          
             Musical
          
        
              
          
             Outros
          
        
              
          
             Performance
          
        
              
          
             Romance
          
        
              
          
             Sem Definição
          
        
              
          
             Stand-up
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    

    
      
        
           Peças infantis
        
      

      
  
       Hoje
  

    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Teatro

          
      
      
      
        
      
    
    
    
      
        Teatro
      
    

    
      
        
          
    
              Cia. Mungunzá completa dez anos com 'Epidemia Prata', peça sobre miséria
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Teatro
      
    

    
      
        
          
    
              CCSP apresenta mostra de espetáculos independentes
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Teatro
      
    

    
      
        
          
    
              Ulysses Cruz dirige Regina Duarte e Leopoldo Pacheco em 'O Leão no Inverno'
      
          
  

    
  

          
            Ver últimas notícias de Teatro
          
        
      
      
    

              
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Medea Mina Jeje
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                           |           R$ 30
              

              
          O espetáculo traça um paralelo entre a tragédia do grego Eurípedes (480-406 a.C) e a escravidão em Minas Gerais no século 18. A escrava Medea decide matar o próprio filho depois de descobrir que ele seria aprisionado e amarrado à boca de uma mina.
        
          
  

  
    

           Teatro Pequeno Ato
         |       
              Rua Doutor Teodoro Baima, 78 - República
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Peter Pan, o Musical
      
      
        Musical         |         
  5
          
      

      
        Em cartaz
                           |           R$ 50 até R$ 210
              

              
          Na adaptação brasileira do musical que estreou na Broadway em 1954, três crianças são surpreendidas uma noite por um garoto, que entra pela janela de seu quarto e os ensina a voar. Ele os leva até a Terra do Nunca, ilha habitada por índios, sereias e piratas, onde...
        
          
  

  
    

           Teatro Alfa - sala A
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              O Assassinato do Presidente
      
      
        Drama         |         
  4
          
      

      
        Em cartaz
                                    
              

              
          No espetáculo, Ulisses, chefe do tráfico e da prostituição na Boca do Lixo, convida a travesti Penélope para animar uma festa. Está em seus planos para o dia seguinte executar o presidente do país.

        
          
  

  
    

           Pessoal do Faroeste - Sede Luz do Faroeste
         |       
              Rua do Triunfo, 305 - Santa Efigênia
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              O Escândalo Philippe Dussaert
      
      
        Drama         |         
  4
          
      

      
        Em cartaz
                           |           R$ 80
              

              
          Questionamentos sobre o verdadeiro valor de uma obra de arte guiam o primeiro solo de Marcos Caruso, que lhe rendeu um prêmio Shell de melhor ator. A trama narra o caso do artista francês Philippe Dussaert, tachado tanto de gênio quanto de charlatão ao vender uma p...
        
          
  

  
    

           Teatro Faap
         |       
              Rua Alagoas, 903 - Higienópolis
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              O Incrível Mundo dos Baldios
      
      
        Drama         |         
  4
          
      

      
        Em cartaz
                           |           R$ 20
              

              
          Desenvolvida a partir de experiências de um grupo de atores composto por idosos, ex-detentos e transexuais, o espetáculo fala sobre marginalização social e milagre a partir da história de cinco encontros que ocorrem simultaneamente em diversos lugares na noite de A...
        
          
  

  
    

           Espaço dos Satyros 1
         |       
              Praça Franklin Roosevelt, 214 - Consolação
            

    

          
      

      
      
        
      
    
  
  
    
            
        Teatro
      
    

    
      
        
    
              A Noviça Rebelde
      
      
        Musical         |         
  3
          
      

      
        Em cartaz
                           |           R$ 75 até R$ 310
              

          
  

  
    

           Teatro Renault
         |       
              Avenida Brigadeiro Luís Antônio, 411 - Bela Vista
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Diálogo Noturno com um Homem Vil
      
      
        Drama         |         
  3
          
      

      
        Em cartaz
                           |           R$ 60
              

              
          Trinta anos depois da primeira montagem, o diretor Roberto Lage e o ator Celso Frateschi voltam ao texto do suíço Friedrich Dürrenmatt (1921-1990). Na trama, um escritor se encontra com seu algoz, contratado para executá-lo naquela noite. Antes do assassinato, os d...
        
          
  

  
    Ágora Teatro
         |       
              Rua Rui Barbosa, 672 - Bela Vista
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Fedra
      
      
        Drama         |         
  3
          
      

      
        Em cartaz
                           |           R$ 9 até R$ 30
              

              
          O diretor Roberto Alvim adapta o clássico do francês Jean Racine (1639-1699) que narra uma insurreição feminina contra as convenções sociais. Casada com o rei Teseu, Fedra é apaixonada pelo enteado Hipólito. Quando o marido desaparece na guerra, ela decide se decla...
        
          
  

  
    

           Sesc Pompeia - teatro
         |       
              Rua Clélia, 93 - Água Branca
            

    

          
        
          
        
      
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Love Love Love
      
      
        Comédia/Drama         |         
  3
          
      

      
        Em cartaz
                           |           R$ 50 até R$ 60
              

              
          Da noite da primeira transmissão ao vivo de TV via satélite, em 1967, até os tempos atuais, a proposta do texto do britânico Mike Bartlett é viajar por acontecimentos dos últimos 50 anos. A peça usa uma narrativa recortada em saltos temporais para acompanhar as dif...
        
          
  

  
    

           Teatro Vivo
         |       
              Avenida Doutor Chucri Zaidan, 2460 - Vila Cordeiro
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Se Existe Eu Ainda Não Encontrei
      
      
        Drama         |         
  3
          
      

      
        Em cartaz
                           |           R$ 60
              

              
          Em uma pacata cidade inglesa, uma família se esconde atrás de planos e obrigações profissionais para tentar ignorar o que acontece dentro de casa. Muito ocupados, os pais acabam por não perceber a tristeza da filha, que sofre bullying no colégio. Tudo muda quando o...
        
          
  

  
    

           Livraria Cultura (Conjunto Nacional) - Teatro Eva Herz
         |       
              Avenida Paulista, 2073 - Bela Vista
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Molière – Uma Comédia Musical
      
      
        Musical         |         
  2
          
      

      
        Em cartaz
                           |           Grátis
              

              
          Na corte francesa do século 17, dois dramaturgos travam uma guerra para se tornarem os favoritos do rei: Molière, mestre da comédia, e Racine, entusiasta da tragédia. Aproveitando-se do conflito entre os dramaturgos, o arcebispo Péréfixe propõe que o teatro e os ar...
        
          
  

  
    

           Centro Cultural Fiesp - teatro Sesi São Paulo
         |       
              Avenida Paulista, 1313 - Bela Vista
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              MPB - Musical Popular Brasileiro
      
      
        Musical         |         
  2
          
      

      
        Em cartaz
                           |           R$ 50 até R$ 100
              

              
          O musical conta a história da filial brasileira de uma multinacional, que decide agradar investidores apresentando um show de MPB. Às vésperas da apresentação, o diretor tem um piripaque e vai parar à porta do céu. Dois anjos caídos prometem levá-lo de volta, desde...
        
          
  

  
    

           Shopping Eldorado - Teatro das Artes
         |       
              Avenida Rebouças, 3970 - Pinheiros
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Siete Grande Hotel: A Sociedade das Portas Fechadas
      
      
        Drama         |         
  2
          
      

      
        Em cartaz
                                    
              

              
          O porão do Hotel Cambridge é um dos palcos desta peça do grupo Redimunho que, em determinado momento da peça, migra para a própria sede, a alguns metros de distância. A narrativa acompanha uma série de personagens solitários e, a partir de suas histórias, aborda te...
        
          
  

  
    

           Espaço Redimunho
         |       
              Rua Álvaro de Carvalho, 75 - Centro
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              1 Milhão de Anos em 1 Hora
      
      
        Comédia                      

      
        Em cartaz
                           |           R$ 70 até R$ 80
              

              
          Adaptação de peça da Broadway originalmente dirigida por Jerry Seinfeld, a comédia se propõe a contar a história da humanidade em 60 minutos. Composta por 15 quadros, a peça vai da era das cavernas aos tempos atuais.

        
          
  

  
    

           Teatro Gazeta
         |       
              Avenida Paulista, 900 - Bela Vista
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	rodizio Freq: 1

Numero de termos: 22
Termos:

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.22360679774997896
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15652475842498526
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/muralLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Mural

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Bares
          
        
              
          
             Cinema
          
        
              
          
             Concertos
          
        
              
          
             Criança
          
        
              
          
             Dança
          
        
              
          
             Exposições
          
        
              
          
             Guloseimas
          
        
              
          
             Noite
          
        
              
          
             Passeios
          
        
              
          
             Restaurantes
          
        
              
          
             Shows
          
        
              
          
             Teatro
          
        
          
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Mural

          
      
      
      
        
      
    
    
    
      
        Mural
      
    

    
      
        
          
    
              Festival gratuito dedica programação a produções cinematográficas de Guarulhos
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Mural
      
    

    
      
        
          
    
              Em Santana de Parnaíba, casa serve hambúrgueres que homenageiam Portugal
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Mural
      
    

    
      
        
          
    
              Centro cultural em Santo André organiza rodízio de pizza e de feijoada veganas
      
          
  

    
  

          
            Ver últimas notícias de Mural
          
        
      
      
    

              
          
            Não há resultados para a busca realizada

                      
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)