
Numero de termos: 12
Termos:
	cardapio Freq: 1
	endereco Freq: 1
	cardapio Freq: 2
	cardapio Freq: 3
	rodizio Freq: 1

Numero de termos: 16
Termos:
	salmao Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4351941398892445
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.37963589792247115
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/guloseimasLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Guloseimas

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Café e cozinha
          
        
              
          
             Cafés
          
        
              
          
             Casas de chá
          
        
              
          
             Chocolate
          
        
              
          
             Crepes
          
        
              
          
             Doces
          
        
              
          
             Empórios
          
        
              
          
             Judaica
          
        
              
          
             Outros
          
        
              
          
             Padarias
          
        
              
          
             Rotisserias
          
        
              
          
             Salgados
          
        
              
          
             Sanduicherias
          
        
              
          
             Sem Definição
          
        
              
          
             Sorveterias
          
        
              
          
             Sucos
          
        
              
          
             Temakerias
          
        
              
          
             Variada
          
        
          
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Guloseimas

          
      
      
      
        
      
    
    
    
      
        Guloseimas
      
    

    
      
        
          
    
              Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Guloseimas
      
    

    
      
        
          
    
              Burger Fest começa nesta sexta com mais de 90 participantes
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Guloseimas
      
    

    
      
        
          
    
              Casa usa cacau da Bahia na produção de seus chocolates
      
          
  

    
  

          
            Ver últimas notícias de Guloseimas
          
        
      
      
    

              
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
               Petit Comité Rotisserie & Deli
      
      
        Rotisserias                      

      
        Abre ter. às 12h
                                    
              

              
          Em uma charmosa casa em Moema, a rotisseria da chef Rita Atrib tem um extenso cardápio e, nas vitrines, ficam expostas opções de saladas, assados, tortas, quiches, massas, pães, molhos e sobremesas, vendidas por quilo. Há chances de encontrar a focaccia incrementad...
        
          
  

  
    

           Petit Comité Rotisserie & Deli
         |       
              Rua Gaivota, 763 - Moema
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              10 Pastéis (Pinheiros)
      
      
        Salgados                      

      
        Aberto até 22h
                                    
              

              
          
        
          
  

  
    

          
              Rua dos Pinheiros, 735 - Pinheiros
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              12 Burger and Beer
      
      
        Sanduicherias                      

      
        Abre ter. às 12h
                           |           R$ 78,10 até R$ 78,10
              

              
          No menu, os hambúrgueres figuram em versões como o English Breakfast (R$ 32), com cheddar, ovo e bacon. Também entre as opções, um disco de carne suína recebe chutney de maçã, bacon e agrião (R$ 28). Vá com fome e comece pelo bolovo (R$ 14), um dos carros-chefes da...
        
          
  

  
    

          
              Rua Simão Álvares, 1018 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Guloseimas
      
    

    
      
        
    
              1256 Sandwich House
      
      
        Sanduicherias                      

      
        Abre ter. às 12h
                                    
              

          
  

  
    

          
              Rua Joaquim Távora, 1256 - Vila Mariana
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              1268 Café 
      
      
        Cafés                      

      
        Aberto até 19h
                                    
              

              
          O nome da cafeteria, instalada no jardim do Museu Lasar Segall, faz referência à altitude de Piatã, a cidade mais alta e fria da Bahia e sede da produção dos grãos usados. Para fazer companhia ao expresso (R$ 5), há quitutes como o brownie (R$ 8), feito com pimenta...
        
          
  

  
    

           Museu Lasar Segall - 1268 Café
         |       
              Rua Berta, 111 - Vila Mariana
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              14 de Julho
      
      
        Padarias                      

      
        Aberto até 20h
                                    
              

              
          Tradicional endereço paulistano, a padaria inaugurada em 14 de julho de 1897 (daí o nome) é tocada pela terceira geração dos Franciulli. O salão repleto de itens como queijos, vinhos e linguiças penduradas no teto tem como destaque o pão italiano nas versões filão...
        
          
  

  
    

          
              Rua 14 de Julho, 90 - Bela Vista
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              212 Burger
      
      
        Sanduicherias                      

      
        Abre ter. às 18h
                                    
              

              
          
        
          
  

  
    

          
              Alameda Campinas, 1021 - Jardim Paulista
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              4EAT Burger
      
      
        Sanduicherias                      

      
        Aberto até 15h
                                    
              

              
          A hamburgueria fica em uma pequena casa próxima ao Largo da Batata. Mesas dispostas na calçada dão ar descontraído para o lugar. No cardápio, brilham os sanduíches oferecidos nas versões carne, frango, salmão e shiitake.

        
          
  

  
    

          
              Rua Guaicuí, 29 - Pinheiros
            

    

          
        
          
        
      
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              777 Boteco e Empório
      
      
        Sanduicherias                      

      
        Abre ter. às 12h
                                    
              

              
          
        
          
  

  
    

          
              Rua Topázio, 278 - Vila Mariana
            

    

          
      

      
      
        
      
    
  
  
    
            
        Guloseimas
      
    

    
      
        
    
              89ºC Coffee Station
      
      
        Cafés                      

      
        Aberto até 20h
                           |           R$ 5
              

          
  

  
    

          
              Praça da Liberdade, 169 - Liberdade
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              A Casa do Churro
      
      
        Doces                      

      
        Abre hoje às 15h
                                    
              

              
          A loja, de ambiente simples, é uma tentação para quem gosta de churros. Além da versão tradicional, com massa crocante e sequinha, há vários recheios e coberturas. A opção em roda, no formato de pizza, chama a atenção da clientela, que pode incrementar a guloseima...
        
          
  

  
    

           A Casa do Churro (Vila Regente Feijó)
         |       
              Rua Rodrigues Barbosa, 232 - Vila Regente Feijó
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              A Hamburgueria
      
      
        Sanduicherias                      

      
        Aberto até 23h30
                           |           R$ 43,96 até R$ 43,96
              

              
          Instalada em uma esquina do Ipiranga, oferece cardápio básico que inclui sanduíches caseiros. Mas há detalhes diferentes, como o molho de tomate no lugar da fatia e a maionese feita na casa. Um clima dos anos 50 dá o tom ao ambiente.
        
          
  

  
    

          
              Rua Brigadeiro Jordão, 365 - Ipiranga
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              A Lareira
      
      
        Padarias                      

      
        Aberto até 0h30
                                    
              

              
          Com boa oferta de produtos de mercearia, a casa funciona no sistema self-service durante o almoço (11h às 16h30) e em rodízio durante o jantar (17h às 24h de domingo a quinta e 17h às 2h às sextas e aos sábados). Na madrugada, outra boa opção é o bufê de sopas.
        
          
  

  
    

          
              Avenida Deputado Emílio Carlos, 718 - Limão
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              A Lareira
      
      
        Padarias                      

      
        Aberto até 0h
                                    
              

              
          
        
          
  

  
    

          
              Avenida Sumaré, 488 - Perdizes
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)