
Numero de termos: 12
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	rodizio Freq: 1
	rodizio Freq: 2
	cardapio Freq: 1
	culinaria Freq: 4

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	camarao Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.44095855184409843
ContentWeight = 0.3	ContentSimilarity = 0.4082482904638631
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4311454734300278
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/restaurante-casa-turca-oferece-receitas-tipicas-na-granja-julieta.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Restaurante Casa Turca oferece receitas típicas na Granja Julieta

      Menu tem especialidades como o manti e o pidé
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            16/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Marina Consiglio
        
          
  

                      
São Paulo 


                      
                        Desde fevereiro, um simpático imóvel com fachada de tijolinhos e janelões na Granja Julieta abriga a Casa Turca.

Comandada por Kamil Ergin, que chegou da Turquia em 2007, a casa emprega imigrantes e refugiados daquele país. 


  

    

        
      O manti é uma espécie de ravióli de carne com molho de iogurte servido na Casa Turca
             - Divulgação
          
      

O menu tem pratos rápidos, com especialidades como o manti, uma espécie de ravióli de carne com molho de iogurte, e o pidé, uma esfirra de tamanho grande e formato de barco. Kebabs, quibe frito e esfirras também aparecem.

Para beber, prove o sherbet, chá gelado feito com hibisco e frutas como limão e tâmara.

R. Alves Pontual, 467, Granja Julieta, região sul, tel. 99843-1775. 55 lugares. Seg. a dom.: 8h às 22h.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Evvai tem irmão com menu enxuto e preço mais em conta em shopping
            
          
            
                              
              
              Restaurantes
              No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
            
          
            
                              
              
              Restaurantes
              Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        19/05/2018
      
            
        Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
      
    
        18/05/2018
      
            
        Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
      
    
      
            
        Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
      
    
      
            
        Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
      
    
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      
        09/02/2018
      
          
          Restaurante Maria Farinha serve comida caipira em garagem; veja avaliação
Restaurantes   02h00
        
      
      
          
          No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
Restaurantes   02h00
        
      
      
          
          Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
Restaurantes   02h00
        
      
      
          
          No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
Restaurantes   02h00
        
      
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        06/02/2018
      
          
          Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
Restaurantes   15h13
        
      
      
          
          Virado à paulista é tombado e se torna 'patrimônio imaterial'
Cotidiano   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Ir a restaurantes é o programa preferido do público mais velho
Restaurantes   02h30
        
      
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
      
          
          Hou oferece culinária tradicional chinesa em ambiente moderno; veja avaliação
Restaurantes   02h00
        
      
      
          
          Pinocchio Cucina oferece pizzas e drinques até altas horas nos Jardins
Restaurantes   02h00
        
      
      
          
          Novo Cadillac BBQ aposta em churrasco texano
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	pratos Freq: 1
	pratos Freq: 2
	camarao Freq: 1
	pratos Freq: 3
	salmao Freq: 1
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2
	pratos Freq: 4
	pratos Freq: 5
	pratos Freq: 6
	camarao Freq: 2
	cardapio Freq: 1
	pratos Freq: 7

Numero de termos: 22
Termos:
	molho Freq: 1
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	peixe Freq: 1
	camarao Freq: 2

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4389381125701739
ContentWeight = 0.3	ContentSimilarity = 0.4522670168666454
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.44293678385911534
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/05/seen-tem-otimos-drinques-cozinha-contemporanea-e-precos-nas-alturas.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas

      Toda semana, jornalistas da Folha avaliam restaurantes no quadro gastronômico
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            18/05/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
                      
                      
                        No 23º andar do hotel Tivoli Mofarrej, o restaurante tem vista panorâmica de 360º para a cidade. No centro do espaço, um bar expede drinques como o London French 75, com gim, suco de 
limão-siciliano e espumante. A cozinha do chef William Ribeiro (ex-Bossa) prepara o wagyu com espaguete, creme de parmesão e molho de trufa. As noites são animadas por DJs.

Avaliação: bom


Al. Santos, 1.437, 23º andar, Cerqueira César, região oeste, tel. 3146-5923. 90 lugares. Seg. a qui.: 19h à 1h. Sex. e sáb.: 19h às 2h. Dom.: 12h30 às 17h. Não aceita tíquetes. Valet a partir de R$ 22. 
  
    
      Seen
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


LUIZA FECAROTTA, crítica da Folha

Você gosta de ver e ser visto e pode pagar por isso? Legal. Mas não vá pela comida

Avaliação: regular

 

MANUEL DA COSTA PINTO, colunista da sãopaulo

Drinques e cozinha contemporânea (com opções orientais) para público “descolado-corporativo”

Avaliação: regular

 

MARCELO KATSUKI, blogueiro da Folha

Ótimos drinques, cozinha apurada e uma vista encantadora. Elegante, clima de balada

Avaliação: muito bom

 

MARCOS NOGUEIRA, blogueiro da Folha

Cumpre bem a função de atração turística. Bom bar, comida decente, preços nas alturas

Avaliação: bom

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
            
          
            
              
              
              Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
            
          
            
              
              
              Loja de vinhos serve massas que não decepcionam nem doem no bolso
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        01/06/2018
      
            
        Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
      
    
      
            
        Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
      
    
      
            
        Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
      
    
      
            
        Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
      
    
      
            
        Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
      
    
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Veja lugares para trocar figurinhas do álbum da Copa 2018
Veja casas noturnas, bares dançantes e festas ativas em SP há mais de uma década

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/bares/2018/06/bares-oferecem-programacao-e-promocoes-especiais-para-os-jogos-da-copa.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        Rússia
    
        
                      
        
    
        Futebol
    
        
            



    
        Bares
    
  

  Bares oferecem programação e promoções especiais para os jogos da Copa

      Veja onde assistir às partidas do Mundial, independentemente do horário
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  

    

        
      O Posto 6, na Vila Madalena, vai passar todos os jogos do Brasil, até o das 9h
             - Fabio Braga/Folhapress
          
      



                    
                      
                                              
                          
                            08/06/2018
                            
                              

                              2h15
                            
                          

                                                      -
                            
                              Atualizado em 21/06/2018 às 1h12
                            
                                                  
                      
                      
                      
    
              
          Sílvia Haidar
        
          
  

                      
São Paulo 


                      
                        Com jogos de manhã e à tarde, casas abrirão em horários inusitados para transmitir as partidas da Copa. O Mundial também faz parte da programação de cinemas e de espaços como o Jockey Club.


  
    
      Onde assistir aos jogos
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


​Bares

Adega Original
Tradicional na zona norte por passar jogos de futebol, o bar transmite todas as partidas do Brasil em um telão e em sete televisores da casa. Nos intervalos, rola pagode e sertanejo ao vivo.
Av. Luis Dumont Villares, 794, Jardim São Paulo, região norte, tel. 2978-7853. 400 lugares. Ter. a sex.: a partir das 17h. Sáb. e dom.: a partir das 13h. Valet R$ 20. Couvert artístico: R$ 5 a R$ 10. Cerveja Skol - 300 ml: R$ 7,90. 

Bar Brahma
A casa oferece dois pacotes para curtir os jogos com direito a petiscos, chope, água e refrigerante à vontade. O Esquina (R$ 150), com shows da banda Batuke Nobre, e o Salão Principal (R$ 180), com o sambista Naninha.
Av. São João, 677, Centro, tel. 2039-1250. 600 lugares. Seg. a qui.: 11h à 1h. Sex. e sáb.: 11h às 2h. Dom.: 11h às 24h. Valet R$ 20. Chope Brahma Claro - 330 ml: R$ 9,20. 

Benzina
O descolado bar terá três projetores e um telão de LED para exibir os jogos, além de programação com DJs nos intervalos. Gabriel Santana, barman da casa, criou drinques especiais em homenagem aos países favoritos na competição 
R. Girassol, 396, Vila Madalena, região oeste, tel. 3031-2008. 170 lugares. Ter. a sáb.: 18h às 2h. Dom.: 16h às 22h. Valet R$ 20. Não aceita tíquetes. Drinque Peperista: R$ 18

Caetano’s Bar
Com samba ao vivo nos intervalos das partidas, que serão exibidas em oito televisores, o bar terá uma caipirinha especial verde e amarela (limão, maracujá, mel, gengibre e cachaça; R$ 11,90) e chope Brahma a R$ 7,90 (300 ml), somente nos jogos do Brasil.
Av. Eng. Caetano Álvares, 5.496, Imirim, região norte, tel. 2976-4598. 380 lugares. Seg. a sex.: 15h à 1h. Sáb.: 11h à 1h. Dom.: 12h às 23h. Valet R$ 20. Cerveja Coruja Viva - litro: R$ 44,90. 


  

    

        
      Fachada do Bar Pirajá, no Baixo Pinheiros.
             - Alberto Rocha/Folhapress
          
      

Pirajá
A cada gol do Brasil, o bar dará um chope Brahma para todos os clientes. A promoção vale para as cinco unidades —Pinheiros, Paulista e shoppings Eldorado, Morumbi e Iguatemi-Alphaville .
Av. Brig. Faria Lima, 64, Pinheiros, região oeste, tel. 3815-6881. 220 lugares. Seg. a qua.: 12h à 1h. Qui. a sáb.: 12h às 2h. Dom.: 12h às 19h. Valet R$ 22. Caipirinha: R$ 24. 

Posto 6
Acostumada a transmitir jogos de futebol, a casa vai exibir as partidas da seleção. A entrada custa R$ 60 e a programação tem show do grupo de samba Notícias Populares. 
R. Aspicuelta, 644, Vila Madalena, região oeste, tel. 3812-4342. Ter. a sex.: 17h à 1h30. Sáb.: 12h às 2h. Dom.: 12h às 24h. 

Pracinha do Seu Justino
Nos jogos da seleção contra a Suíça e contra a Sérvia, o bar terá promoção de cerveja Budweiser em dobro (R$ 10,90). Já na partida contra a Costa Rica, será oferecido um brunch (R$ 70 por pessoa) com comida à vontade.
R. Harmonia, 117, Sumarezinho, região oeste, tel. 2305-0938. 250 pessoas. Ter. a sex.: a partir das 17h. Sáb.: a partir das 14h. Dom.: a partir das 12h. Não aceita tíquetes. Couv. art. (qui. à dom.): R$ 10. Drinque My Precious: R$ 28,90.

Resenha Sports Bar
Com 15 televisores espalhados pela casa, o bar com pegada esportiva promete transmitir todos os jogos do Mundial, não importa de qual seleção ou horário. 
R. Emília Marengo, 383, Vila Regente Feijó, região leste, tel. 2673-9551. 60 lugares. Ter. a sex.: 17h30 à 1h. Sáb.: 15h à 1h. Dom.: 15h às 24h. Couvert artístico: R$ 5. Cerveja Heineken - 600 ml: R$ 11,90.​

 


  

    

        
      Público assiste jogo da Seleção Brasileira contra a Seleção de Camarões no Cinemark 
             - Anderson Prado/Folhapress
          
      

Cinemas

Cinemark
Os três primeiros jogos da seleção e a final serão exibidos em todas as unidades da rede.
Ingresso: R$ 40 a R$ 80; cinemark.com.br 

Cinesystem
Os jogos contra a Suíça e contra a Sérvia estão na programação da sala no shopping Morumbi Town.
Ingresso: R$ 60 a R$ 80; cinesystem.com.br

Kinoplex
A rede vai exibir todos os jogos do Brasil na Copa.
Ingressos: R$ 60; kinoplex.com.br

PlayArte
As unidades Bristol, Plaza Sul, Metrópole, Praça da Moça, ABC e Manauara exibem as partidas contra a Suíça e contra a Sérvia, além da final.
Ingresso: R$ 60; playartecinemas.com.br
 

Outros espaços

Arena Nº1 Brahma
Uma arena com telões, bares e palco ocupa o vale do Anhangabaú durante a Copa. Nesta sexta (22), às 9h, será exibida a partida do Brasil contra a Costa Rica. O duo de DJs de pop Jetlag se apresenta em seguida. Na quarta (27), após o jogo da seleção contra a Sérvia, às 15h, haverá show do grupo de pagode Jeito Moleque. As semifinais e a decisão também serão exibidas no local.
Vale do Anhangabaú - Anhangabaú, s/nº, Centro, região central, s/ tel. Abertura dos portões: sex. (22): 8h. Dom. (27): 12h. Livre. GRÁTIS

 Arena Renaissance
O espaço de 450 m² ao lado do hotel Renaissance tem telão e comidinhas preparadas pelo chef Gayber Silveira, como queijo de coalho com melaço e tábua de frios. Nesta sexta (22), será exibido o jogo do Brasil x Costa Rica, às 9h. No sábado (23), serão transmitidos os jogos de outros países. Na quarta (27), a programação começa com Coreia do Sul x Alemanha (11h) e, depois, Brasil x Sérvia (15h). 
Renaissance Hotel - Al. Santos, 2.233, Cerqueira César, região oeste, tel. 3069-2233. 200 pessoas. Até 27/6. Livre. Estac. R$ 30. GRÁTIS 
  

    

        
      A Arena Renaissance durante o jogo do Brasil contra a Suíça
             - Marcus Leoni/Folhapress 
          
      



​ Copa Junina
Neste sábado (23) e no domingo (24), a Vila Butantan faz um arraial com comida típicas como canjica, maçã do amor e pamonha. Paralelamente à festa, o espaço exibe os jogos da Copa que acontecem no período. A partida da seleção contra a Sérvia, na quarta (27), está garantida na programação.
Vila Butantan - R. Agostinho Cantú, 47, Butantã, região oeste, tel. 3564-8731. Seg. a dom.: 11h às 22h. Estac. a partir de R$ 7 (r. Lemos Monteiro nº 206). GRÁTIS

Unidades do Sesc
As partidas da Copa são exibidas de terça a domingo em várias unidades do Sesc. O Pompeia transmite os jogos do Brasil nesta sexta (22) e na quarta (27) em um telão no ginásio. O centro esportivo promove a atividade Fábrica do Movimento, que ensina danças típicas dos países que participam do Mundial. Neste sábado (23), a aula é sobre ritmos latinos, no dia 20/6, árabes, e em 7/7, brasileiros, sempre das 17h às 18h30.
Sesc Pompeia - R. Clélia, 93, Água Branca, região oeste, tel. 3871-7700. Ter. a sáb.: 9h às 22h. Dom.: 9h às 20h. Livre. a d i w Veja a programação completa em sescsp.org.br. GRÁTIS

Copa no Goethe
O instituto vai exibir todos os jogos da Copa, de segunda a sábado. Para comer, currywurst e bretzel. Aos domingos, o espaço só abre se houver partidas do Brasil, da Alemanha ou da Suíça.
R. Lisboa, 974, Cerqueira César, região oeste, tel. 3296-7001. Seg. a qui.: 10h às 14h e 15h às 21h. Sex.: 10h às 14h e 15h às 19h. Sáb.: 10h às 14h. GRÁTIS

Soul Brasileiro
O Jockey Club terá programação especial para o Mundial em um novo espaço que será inaugurado oficialmente apenas em agosto. Nas três primeiras disputas do Brasil, haverá shows da banda de pagode Atitude 67 (17), Rogério Flausino & Sideral (22) e Só pra Contrariar (27). A cantora Alinne Rosa se apresenta na final (15/7).
Jockey Club de São Paulo - Av. Lineu de Paula Machado, 875, Jardim Everest, região oeste, tel. 2659-5898. 700 pessoas. 18 anos. Ingr. (open bar e food): R$ 160 a R$ 860. Ingr. p/ eventbrite.com.br. 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
            
          
            
                              
              
              Passeios
              Tire a camisa xadrez do armário e curta as festas juninas em São Paulo
            
          
            
                              
              
              Cinema
              'Oito Mulheres e Um Segredo', 'No Olho do Furacão' e mais dez filmes estreiam
            
          
    
  
  

  

      
      Guia indica

      
            
              Riviera Bar

              
                Drinques                              
            
          
            
              Frangó

              
                Cervejas especiais                              
            
          
            
              Lira Bar Empório

              
                Cervejas especiais                              
            
          
            
              Capivara

              
                Variada                 | 
  4
          
              
            
          
            
              Boteco São Conrado

              
                Botecos chiques                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        21/06/2018
      
            
        Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares   14h00
      
    
        15/06/2018
      
            
        Após restaurante, topo do MAC ganha bar com vista, o Obelisco
Bares   02h00
      
    
      
            
        Famoso pelas caipirinhas, Souza inaugura bar próprio em Perdizes
Bares   02h00
      
    
        08/06/2018
      
            
        Bares oferecem programação e promoções especiais para os jogos da Copa
Bares   02h15
      
    
      
            
        Novata, Cervejaria Zuraffa abre bar próprio em Pinheiros
Bares   02h00
      
    
      
          
          Bar Marek celebra cultura da República Tcheca e da Eslováquia
   02h00
        
      
        01/06/2018
      
          
          Bar Beverino destaca vinhos naturais e biodinâmicos
Bares   02h00
        
      
        25/05/2018
      
          
          Bar comandado pelo cantor Gusttavo Lima tem drinques inspirados na música sertaneja
Bares   02h05
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Alameda Jaú tem bar pequenino e informal com drinques e sanduíches
Bares   02h00
        
      
        14/05/2018
      
          
          Festival leva cientistas ao bar para debaterem suas pesquisas com o público
Ciência   02h02
        
      
        11/05/2018
      
          
          Bar no Itaim tem drinques assinados por Jean Ponce
Bares   02h00
        
      
        04/05/2018
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Conheça quatro casas novas com atrações além dos drinques
Bares   02h00
        
      
      
          
          Novo bar de vinhos tem taças a partir de R$ 12
Bares   02h00
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Choperia Bate-Papo atrai o público com música ao vivo e drinques criativos
   02h00
        
      
      
          
          Bar Mercearia São Pedro completa 50 anos de boemia com livro e festa
Bares   02h00
        
      
        20/04/2018
      
          
          Frank Bar comemora terceiro aniversário com programação especial
Bares   02h03
        
      
      
          
          Três botecos veganos em São Paulo para beber e petiscar
Bares   02h00
        
      
        13/04/2018
      
          
          Festival Comida di Buteco começa nesta sexta (13), em São Paulo
Bares   02h00
        
      
      
          
          Bar O Gole, na zona norte de São Paulo, destaca drinques criativos com sorvete
   02h00
        
      
        06/04/2018
      
          
          Bar Filial comemora 18 anos com rodas de samba e promoção de chope
Bares   02h00
        
      
      
          
          Bar Axado, em Pinheiros, tem menu de chef estrelado e clima de balada
Bares   02h00
        
      
        30/03/2018
      
          
          Cervejarias Bardassê e Vórtex são novidades em São Paulo
Bares   02h00
        
      
        23/03/2018
      
          
          Novo bar Scar tem bons coquetéis, sanduíche de pastrami e punk rock
Bares   02h00
        
      
        16/03/2018
      
          
          Resenha Sports Bar investe em programação esportiva no Tatuapé
Bares   02h10
        
      
      
          
          Chope grátis, drinques verdes, descontos e shows são atrações no Dia de São Patrício
Bares   02h00
        
      
        09/03/2018
      
          
          Novos bares da Freguesia do Ó têm terraço, cervejas artesanais e hambúrgueres
Bares   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        02/03/2018
      
          
          Clube V.U., na Barra Funda, promove sessões gratuitas de filmes clássicos
Bares   02h00
        
      
      
          
          Bar de vinhos, no terraço, e bar-balada, no subsolo, são novidades na galeria Metrópole
Bares   02h00
        
      
        23/02/2018
      
          
          No Baixo Pinheiros, bar Ginger traz variedade de gim-tônica
Bares   02h00
        
      
        20/02/2018
      
          
          Veja bares para tomar um bom gim-tônica nas cinco regiões de São Paulo
Bares   20h21
        
      
        16/02/2018
      
          
          Comida e música latinas são destaque no novo Boteco do Arepa
Bares   02h00
        
      
        09/02/2018
      
          
          Conheça três bares para fugir da rota dos blocos de rua neste Carnaval
Bares   02h00
        
      
      
          
          Bar Osake tem clima badalado, drinques e menu de inspiração japonesa
Bares   02h00
        
      
        02/02/2018
      
          
          Botecos clássicos paulistanos, Astor e Léo ganham filiais
Bares   02h00
        
      
      
          
          Novidade, bar Bácaro tem drinques e petiscos inspirados na italiana Veneza
Bares   02h00
        
      
      
          
          Quatro bares para assistir ao Super Bowl neste domingo em São Paulo
Bares   02h00
        
      
        26/01/2018
      
          
          Novo Carlton Bar destaca coquetéis clássicos feitos com gim
Bares   02h00
        
      
      
          
          Pequenino, bar Sede 261 serve taças de vinho em clima descontraído
Bares   02h00
        
      
        19/01/2018
      
          
          Novo bar na praça Roosevelt tem 16 torneiras de chopes especiais
Bares   02h00
        
      
        12/01/2018
      
          
          Aos pés do Copan, novo bar Fel resgata coquetéis esquecidos
Bares   02h00
        
      
        05/01/2018
      
          
          Bar Beco São Paulo, no Tatuapé, destaca sanduíches e gim-tônicas
Bares   02h00
        
      
        29/12/2017
      
          
          Novas cervejarias da região central oferecem chope de fabricação própria
Bares   02h00
        
      
        22/12/2017
      
          
          Cão Véio, bar do chef Henrique Fogaça, ganha mais duas unidades em SP
Bares   02h00
        
      
      
          
          Novos bares da região de Pinheiros oferecem bons drinques por R$ 18
Bares   02h00
        
      
        15/12/2017
      
          
          Largo da Batata vira ponto de encontro de skatistas, hipsters e forrozeiros
Bares   02h00
        
      
        09/12/2017
      
          Bartender de São Paulo cria coquetéis com raízes e plantas medicinais
São Paulo   02h00
        
      
        08/12/2017
      
          
          Espaço cultural Presidenta e loja de grife oferecem atividades em torno do balcão
Bares   02h00
        
      
        01/12/2017
      
          
          Buena Onda Bar e Perpétua Café Lounge são novidades na rua Simão Álvares
Bares   02h00
        
      
        30/11/2017
      
          
          Conheça dois eventos para fãs de cerveja que rolam em dezembro em São Paulo
Bares   10h00
        
      
        27/11/2017
      
          
          Conheça cinco endereços que servem bolovo em São Paulo
Bares   15h35
        
      
        24/11/2017
      
          
          Novo bar em Santana destaca porções preparadas na grelha e bom gim-tônica
Bares   02h00
        
      
        17/11/2017
      
          
          Bar Goela tem clima de praça e serve bebidas e lanches em contêiner
Bares   02h00
        
      
        15/11/2017
      
          
          Bar no Tatuapé promove open de hambúrgueres de carne bovina e vegetariano neste feriado
Bares   08h00
        
      
        10/11/2017
      
          
          Rua Barão de Tatuí ganha nova cervejaria, concentra boas casas e aquece a região central
Bares   02h00
        
      
      
          
          Donos do Boteco Paramount repetem fórmula no novo Majestic Drinks
Bares   02h00
        
      
        03/11/2017
      
          
          Bar Piratininga comemora 25 anos com novos ambiente, drinques e petiscos
Bares   02h00
        
      
        27/10/2017
      
          Integrantes do U2 vão a pé do Copan até bar e se encantam com almofada de Frida Kahlo
São Paulo   14h45
        
      
      
          
          Marca de cervejas alemã promove Oktoberfest própria neste fim de semana
Bares   02h00
        
      
      
          
          Boteco Samambaia ocupa antiga mercearia com drinques e festas
Bares   02h00
        
      
        25/10/2017
      
          
          Bar de gelo na zona leste tem temperatura que chega a -10°C
Bares   19h59
        
      
        22/10/2017
      
          Esquentou? Descubra cinco espaços na capital paulista para se sentir na praia
São Paulo   02h00
        
      
        20/10/2017
      
          
          Em Pinheiros, novo Izakaya Toki  tem drinques e petiscos para compartilhar
Bares   02h00
        
      
        13/10/2017
      
          
          Barmen e barwomen de São Paulo indicam seus bares e drinques preferidos da cidade
Bares   02h20
        
      
      
          
          Onde os barmen bebem? Veja a lista dos bares indicados
Bares   02h19
        
      
        06/10/2017
      
          
          Para celebrar a primavera, conheça dez bares que preparam drinques com flores
Bares   02h00
        
      
        05/10/2017
      
          
          Conheça seis bares em SP que celebram a Oktoberfest com rótulos especiais e promoções
Bares   21h19
        
      
        01/10/2017
      
          Maksoud Plaza permite viver um dia de adulto e 'jantar' drinques
Luiz Horta   02h00
        
      
        29/09/2017
      
          
          Novo bar Stue aposta em atendimento feito por aplicativo de celular
Bares   02h00
        
      
        22/09/2017
      
          
          Frank Bar, SubAstor e Guilhotina estão entre os melhores bares do mundo; saiba mais sobre eles
Bares   15h40
        
      
      
          
          Mississippi Pizza Bar combina pizza romana e blues na Vila Madalena
Bares   02h00
        
      
        17/09/2017
      
          Descubra bares e fábricas de cerveja para beber direto da fonte e receitas exclusivas
São Paulo   02h00
        
      
        15/09/2017
      
          
          Especializados em drinques, SubAstor e Frank Bar renovam cartas
Bares   02h00
        
      
      
          
          Cervejaria Dogma inaugura bar próprio na Vila Buarque
Bares   02h00
        
      
        08/09/2017
      
          
          Sarcófago Rock Bar, em Guarulhos, oferece cachaça de rapadura e licores
   02h00
        
      
      
          
          Novo Indie Bar tem balada roqueira e refil de drinques
Bares   02h00
        
      
        01/09/2017
      
          
          Cachaça Busca Vida comemora aniversário com novos drinques em bares de SP
Bares   02h00
        
      
      
          
          Novo bar e adega em Pinheiros, Dionysos oferece 120 rótulos de vinhos
Bares   02h00
        
      
        31/08/2017
      
          
          Bares oferecem drinques quentes para curtir os últimos dias de inverno; confira opções
Bares   08h00
        
      
        25/08/2017
      
          
          Temporário, bar Bere Bene destaca aperitivos italianos com coquetéis e comidinhas
Bares   02h06
        
      
      
          
          Bar Guarita comemora primeiro aniversário com evento no domingo (27)
Bares   02h02
        
      
      
          
          Escondido no Cateto Pinheiros, bar Oak se dedica aos drinques
Bares   02h00
        
      
        18/08/2017
      
          
          Canções de Neil Young embalam a noite desta sexta (18) no bar Estônia
Bares   10h00
        
      
      
          
          Bar Admiral's Place promove degustação guiada de uísques escoceses
Bares   02h01
        
      
      
          
          Santo Cupido Bar, na região do Itaim, tem happy hour e festas com DJs
Bares   02h00
        
      
        15/08/2017
      
          
          No Dia dos Solteiros, veja bares para paquerar em São Paulo
Bares   07h30
        
      
        11/08/2017
      
          
          Drinque moscow mule aparece em menu de bares em diferentes versões
Bares   02h00
        
      
        04/08/2017
      
          
          Dia da Cerveja é comemorado nesta sexta; conheça dez bares com boas opções
Bares   18h31
        
      
      
          
          Vinho é destaque de eventos em bares de São Paulo durante o mês de agosto
Bares   02h00
        
      
      
          
          Bar Degrau, em Santana, se dedica aos coquetéis clássicos
Bares   02h00
        
      
        30/07/2017
      
          Confira oito lugares para experimentar vinhos nacionais e estrangeiros em SP
São Paulo   02h00
        
      
        28/07/2017
      
          
          Coquetéis sem álcool, kombucha e switchel ganham destaque em bares de SP
Bares   02h20
        
      
      
          
          Bar High Line promove churrasco com carnes nobres neste domingo (30)
Bares   02h02
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)