
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/livrariadafolha/2016/09/1817894-relacao-positiva-com-o-fracasso-pode-levar-ao-sucesso.shtmlSaltar para o conteúdo principal












Livraria da Folha
AtendimentoTelevendas 0800-140090(11) 3224-4700
Facebook
Twitter
Pinterest









Todo o siteLivrosFilmes e sériesShowsGamesCds








	
	
Ofertas Imperdíveis
	
	
	
	Livros
	Biografias e MemóriasGuerrasPolítica e PoderFotografiaSegredos ReveladosSaia do VermelhoLivros que viraram filmesBoxes e Coleções
	Música
	MPBSeleção PopSamba & PagodeCD ManiaEspecial InfantilSertanejo RaizRock
	
	Filmes e Séries
	Boxes e ColeçõesEspecial 3DFestival Blu-rayEspecial ColecionadorObras-primas do cinemaMaratona de SériesCinema FaroesteEspecial Comérdia
	Games
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







 
 
 
Últimas notícias:
 





  Maior | Menor
  Enviar por e-mail
  Comunicar erros
 
Link 

 
 
 
  
  delicious
  Windows Live
  MySpace
  Google
  digg




 














29/09/2016
-
09h01

Relação positiva com o fracasso pode levar ao sucesso





da Livraria da Folha



Divulgação Com base em estudos de casos, livro apresenta abordagem para a alta performance no mundo dos negócios 


Cada aeronave comercial do mundo é equipada com uma caixa-preta praticamente indestrutível. Quando há qualquer tipo de acidente a caixa é aberta, a informação é analisada e especialistas descobrem o que exatamente deu errado.



Os dados coletados são publicados e os procedimentos mudam para que os mesmos erros não ocorram novamente. O método utilizado nas últimas décadas criou um histórico de segurança impressionante na indústria da aviação.



A ideia de lidar melhor com os erros no mundo dos negócios em geral está por trás do livro "O Princípio da Caixa-Preta", de Matthew Syed e publicado pela editora Objetiva.



Formado em filosofia, política e economia pela Universidade de Oxford, Syed é colunista do "Times" de Londres e colabora a para a BBC como comentarista de rádio e televisão.



No livro ele aponta que fracasso é algo que todos temos de enfrentar de tempos em tempos - da derrota do nosso time de futebol a uma entrevista de emprego em que não nos saímos muito bem - e por isso, saber lidar com ele é um dos fatores determinantes para o sucesso em qualquer área.



O autor apresenta estudos de caso e entrevistas exclusivas para mostrar que uma atitude positiva diante de um erro pode ser um ótimo diferencial. No livro, ele utiliza inúmeras fontes para explorar os padrões sutis do erro humano e nossas respostas defensivas a ele.



Casos de empresas que utilizam o "princípio da caixa-preta" como a Dropbox, a equipe de Fórmula 1 da Mercedes e até mesmo de atletas como David Beckham são analisados pelo autor.



*



O PRINCÍPIO DA CAIXA-PRETA
AUTOR Matthew Syed
EDITORA Objetiva
QUANTO R$ 46,90 (preço promocional*)



* Atenção: Preço válido por tempo limitado ou enquanto durarem os estoques.



-








+ Conteúdo


Livro traz histórias de empreendedores que chegaram láEmpresários se esquecem de executar suas ideias, avalia especialistaEspecialista discute modelos do capitalismo alternativo em livro


+ Ofertas


Saldão de Blu-Rays: Títulos com até 70% de descontoQueima de Estoque: Mais de 800 livros com até 80% de descontoMúsica Premium: Boxes e coleções a partir de R$ 22,90


























 































Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMeus pedidosDúvidas frequentesTrocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)

(11)3224-4700
(Celulares)
Segunda a sexta, das 9h às 19h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest





É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados




























Voltar ao topo da página
Numero de termos: 20
Termos:
	culinaria Freq: 1

Numero de termos: 22
Termos:

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.22360679774997896
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15652475842498526
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/Logo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
    
  
          
            
              

                

                
              
            

            
              

                
                                Veja trailers
                                                'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam
                              
            

          
        
               
          
            
              

                

                
              
            

            
              

                
                                Festa Juninas
                                                Tire a camisa xadrez do armário e curta as quermesses em São Paulo
                              
            

          
        
            


      
  
    
    
  
  
  
      
  


      
                        
        
        Exposições

                  
                  
  
  
    
      

        
  
      
  
      Aromas e sabores
  
      Mostra na Japan House explora sentidos com degustação de balinhas
  
  
  
      
  



      
  
    
    
  
  
  
      
  


      
                        
        
        Cinema

                  
                  
  
  
    
      

        
  
      
  
      Nesta quarta
  
      Festival Varilux ocupa 11 cinemas da cidade com filmes franceses inéditos
  
  
  
      
  



  


    
      Estreias de cinema
    
  

    
  
  
                'Não Se Aceitam Devoluções'
      
      
            Um mulherengo dono de um quiosque no litoral de SP vê a vida tomar outro rumo quando uma ex-namorada deixa a filha para ele criar.
            


    
  
  
                Paraíso Perdido
      
      
            Com Jaloo e Hermila Guedes no elenco, o drama nacional narra a história de uma família de cantores donos de uma boate
            


    
  
        
      Filmes ótimos
    
    
        
    
    
  

    
  
        
      Grátis
    
    
        
    
    
  

    
  
        
      Melhores restaurantes
    
    
        
    
    
  

      
  
    
    
  
  
  
      
  


      
                        
        
        Bares

                  
                  
  
  
    
      

        
  
      
  
      Vila Buarque
  
      Beverino apresenta carta com vinhos naturais e biodinâmicos
  
  
  
      
  



      
  
    
    
  
  
  
      
  


      
                        
        
        Guloseimas

                  
                  
  
  
    
      

        
  
      
  
      Higienópolis
  
      Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas
  
  
  
      
  



      
  
    
    
  
  
  
      
  


      
                        
        
        Restaurantes

                  
                  
  
  
    
      

        
  
      
  
      Novidade
  
      Corrutela engrossa lista de onda sustentável nas cozinhas paulistanas
  
  
  
      
  



      
  
    
    
  
  
  
      
  


      
                        
        
        Passeios

                  
                  
  
  
    
      

        
  
      
  
      Zona oeste
  
      Parque Cândido Portinari inaugura pista de skate gratuita
  
  
  
      
  




    Últimas
      
        05/06/2018
      
            
        Mostra da Japan House explora olfato e paladar com degustação de balinhas
Exposições   02h00
      
    
      
            
        Terça tem show da banda Garotas Suecas e peça 'Preto'
Hoje   00h01
      
    
        04/06/2018
      
            
        Segunda tem peça 'Nem Princesas nem Escravas'; veja dez atrações em São Paulo
Hoje   00h01
      
    
        03/06/2018
      
            
        Domingo tem Parada LGBT e show grátis da banda Scalene em São Paulo
Hoje   00h01
      
    
        02/06/2018
      
            
        As Bahias e a Cozinha Mineira fazem show gratuito neste sábado
Hoje   00h01
      
    
        01/06/2018
      
          
          Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
Passeios   02h30
        
      
      
          
          Artistas da cena LGBT contam o que gostam de fazer e os lugares que frequentam em SP
Passeios   02h29
        
      
      
          
          Tire a camisa xadrez do armário e curta as festas juninas em São Paulo
Passeios   02h20
        
      
      
          
          Festival 'Viva Naná!' celebra obra do percussionista Naná Vasconcelos
Shows   02h01
        
      
      
          
          Sherlock Holmes vira gnomo em sequência da animação 'Gnomeu e Julieta'
Criança   02h00
        
      
      
          
          Bar Beverino destaca vinhos naturais e biodinâmicos
Bares   02h00
        
      
      
          
          Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
        
      
      
          
          Longa nacional "Paraíso Perdido" abraça o brega e o novelesco
Cinema   02h00
        
      
      
          
          MAC e Paço das Artes se unem para mostra
Exposições   02h00
        
      
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
      
          
          Adaptação densa de 'Oliver Twist' aborda tristezas da infância num mundo adulto
Criança   02h00
        
      
      
          
          Parque Cândido Portinari inaugura pista de skate gratuita
Passeios   02h00
        
      
      
          
          Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
        
      
      
          
          As Bahias e a Cozinha Mineira e Scalene se apresentam em SP; veja mais shows gratuitos
Shows   02h00
        
      
      
          
          Zé Henrique de Paula dirige versão de '1984', de George Orwell
Teatro   02h00
        
      
      
          
          Bia Lessa encena 'Pi - Panorâmica Insana' em teatro ainda em obras
Teatro   02h00
        
      
      
          
          Primeira edição do Festival Teatro Vivo apresenta seleção de oito espetáculos
Teatro   02h00
        
      
      
          
          Ivete Sangalo e Gilberto Gil fazem show inédito nesta sexta em São Paulo
Shows   02h00
        
      
      
          
          10ª Festival Internacional do Documentário Musical começa nesta quarta (6)
Cinema   02h00
        
      
      
          
          Cordel do Fogo Encantado e Mauricio Pereira lançam discos em São Paulo
Shows   02h00
        
      
      
          
          Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
        
      
      
          
          Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
        
      
      
          
          Conflito familiar é tema de longa "A Amante"
Cinema   02h00
        
      
      
          
          Exagerada e Pardieiro com Bloco Lua Vai agitam SP; veja mais festas do final de semana
Noite   02h00
        
      
      
          
          Show d'As Bahias e a Cozinha Mineira está entre as atrações grátis da semana
Passeios   01h00
        
      
      
          
          Ivete Sangalo e Gilberto Gil fazem show nesta sexta em São Paulo
Hoje   00h01
        
      
      
          
          Festival Varilux ocupa 11 cinemas da cidade com filmes franceses inéditos
Cinema   00h00
        
      
        31/05/2018
      
          
          Espetáculo 'Disney on Ice' é adiado devido à greve dos caminhoneiros
Criança   16h03
        
      
      
          
          'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam
Cinema   01h00
        
      
      
          
          Cheia de ambições, comédia com Leandro Hassum gera frustração
Cinema   01h00
        
      
      
          
          Ficou em São Paulo? Veja dez atrações para curtir na cidade no feriado
Hoje   00h01
        
      
        30/05/2018
      
          
          Planet Hemp e Projota se apresentam nesta véspera de feriado em São Paulo
Hoje   00h01
        
      
        29/05/2018
      
          
          Terça tem show de Harry Styles e peça teatral 'Colônia'
Hoje   00h01
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
      
          
          Segunda tem inauguração de bar do cantor Gusttavo Lima; veja oito atrações em SP
Hoje   00h01
        
      
        27/05/2018
      
          
          Confira 50 curiosidades sobre 20 musicais de São Paulo e Rio
Teatro   02h00
        
      
      
          
          Karol Conka faz show grátis neste domingo; veja 20 atrações para curtir em SP
Hoje   00h01
        
      
        26/05/2018
      
          
          Sábado tem festa alemã no Brooklin e show de Caetano Veloso
Hoje   00h01
        
      
        25/05/2018
      
          
          Salas especiais de cinema resistem ao tempo com mostras e filmes fora do circuito comercial
Cinema   02h20
        
      
      
          
          Cineclubes têm encontros frequentes, sessões temáticas e reúnem cinéfilos
Cinema   02h19
        
      
      
          
          Bar comandado pelo cantor Gusttavo Lima tem drinques inspirados na música sertaneja
Bares   02h05
        
      
      
          
          Mostra Ecofalante de Cinema Ambiental tem filmes de Herzog e tributo a Chico Mendes
Cinema   02h05
        
      
      
          
          Orquestra Juvenil Heliópolis celebra rock em concerto; veja mais eventos gratuitos
Shows   02h02
        
      
      
          
          Cantor britânico Harry Styles se apresenta em São Paulo; veja mais shows internacionais
Shows   02h02
        
      
      
          
          'Leopoldina, Independência e Morte' retrata vida da monarca
Teatro   02h01
        
      
      
          
          Letrux, Boogarins e Carne Doce são atrações de festival indie XXXbórnival
Shows   02h01
        
      
      
          
          Novo filme da franquia 'Star Wars' mostra origem de Han Solo
Cinema   02h00
        
      
      
          
          'Disney on Ice' faz nova temporada no Ginásio do Ibirapuera
Criança   02h00
        
      
      
          
          Festival gratuito dedica programação a produções cinematográficas de Guarulhos
   02h00
        
      
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Sesc promove atividades esportivas gratuitas durante o Dia do Desafio
Passeios   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Festivais inspirados na Alemanha, na Coreia do Sul e na Lituânia ocupam São Paulo
Passeios   02h00
        
      
      
          
          Elza Soares e Casuarina lançam discos em apresentações na cidade
Shows   02h00
        
      
      
          
          Casa Plana reabre com sede própria na região da Vila Madalena
Passeios   02h00
        
      
      
          
          MPB, samba e pagode: confira 20 shows de brasilidades que rolam em São Paulo
Shows   02h00
        
      
      
          
          Jamboree e Je Treme agitam a noite paulistana; veja mais festas da semana
Noite   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
      
          
          Filme com Charlize Theron mostra dilemas da maternidade
Cinema   02h00
        
      
      
          
          Festival de Cannes é cenário de drama com Isabelle Huppert e Kim Min-hee
Cinema   02h00
        
      
      
          
          Sexo e poder guiam 'Venus Ex Libris', apresentada no IAB
Teatro   02h00
        
      
      
          
          Show de Samuel Rosa está entre as atrações grátis da semana
Passeios   01h00
        
      
      
          
          Sexta tem estreia da peça 'Venus Ex Libris' e show de Lenine
Hoje   00h01
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
      
          
          'Han Solo', 'Alguém Como Eu' e mais dez filmes estreiam nos cinemas
Cinema   01h00
        
      
      
          
          Filme paraense 'Para Ter Onde Ir' traz mulheres fortes em região quase inédita no cinema
Cinema   01h00
        
      
      
          
          Quinta tem show de Phill Veras e mostra 'Variação e Autonomia'
Hoje   00h01
        
      
        23/05/2018
      
          
          Avenida Paulista, famosa pelos casarões e por centro financeiro, firma-se como corredor cultural
Passeios   20h53
        
      
      
          
          Quarta tem show do pianista Hercules Gomes e estreia da peça 'Epidemia Prata'
Hoje   00h01
        
      
        22/05/2018
      
          
          Clarice Falcão faz show nesta terça; veja dez atrações em São Paulo
Hoje   00h01
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
      
          
          Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        20/05/2018
      
          
          Cantor Daniel faz show gratuito neste domingo em São Paulo
Hoje   00h01
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
      
          
          'Nem Princesas nem Escravas', peça do Teatro do Ornitorrinco, estreia neste sábado
Hoje   00h01
        
      
        18/05/2018
      
          
          Veja programação de palcos da Virada Cultural selecionados pelo Guia
Shows   02h20
        
      
      
          
          Veja a programação dos Sescs para a Virada Cultural
Passeios   02h19
        
      
      
          
          Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
        
      
      
          
          Cia. Mungunzá completa dez anos com 'Epidemia Prata', peça sobre miséria
Teatro   02h00
        
      
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Alameda Jaú tem bar pequenino e informal com drinques e sanduíches
Bares   02h00
        
      
      
          
          MPB, samba e pagode: veja 12 shows de brasilidades para curtir a cidade
Shows   02h00
        
      
      
          
          Festival Path leva palestras, shows e mostra de filmes a Pinheiros
Passeios   02h00
        
      
      
          
          Peça poética 'O Gigante Adamastor' adapta clássico de Camões para as crianças
Criança   02h00
        
      
      
          
          Francisco, el Hombre e Daniel se apresentam em São Paulo; veja mais shows grátis
Shows   02h00
        
      
      
          
          Sequência de 'Deadpool' volta a investir no humor
Cinema   02h00
        
      
      
          
          Em Santana de Parnaíba, casa serve hambúrgueres que homenageiam Portugal
   02h00
        
      
      
          
          Evento destaca a importância do brincar com atividades e espetáculos gratuitos
Criança   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      

Ver mais
  

  Mais lidas

  
    Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam

  



    Final do conteúdo
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)