
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/restaurantesLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Restaurantes

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Alemã
          
        
              
          
             Árabe
          
        
              
          
             Asiática
          
        
              
          
             Brasileira
          
        
              
          
             Bufê/quilo
          
        
              
          
             Carnes
          
        
              
          
             Chinesa
          
        
              
          
             Comida Rápida
          
        
              
          
             Coreana
          
        
              
          
             Escandinava
          
        
              
          
             Espanhola
          
        
              
          
             Francesa
          
        
              
          
             Grega
          
        
              
          
             Indiana
          
        
              
          
             Irlandesa
          
        
              
          
             Italiana
          
        
              
          
             Japonesa
          
        
              
          
             Judaica
          
        
              
          
             Libanesa
          
        
              
          
             Marroquina
          
        
              
          
             Mediterrânea
          
        
              
          
             Mexicana
          
        
              
          
             Natural
          
        
              
          
             Outra
          
        
              
          
             Peruana
          
        
              
          
             Pescados
          
        
              
          
             Pizzarias
          
        
              
          
             Portuguesa
          
        
              
          
             Russa
          
        
              
          
             Sanduicherias
          
        
              
          
             Sanduíches
          
        
              
          
             Sem Definição
          
        
              
          
             Suíça
          
        
              
          
             Tailandesa
          
        
              
          
             Turca
          
        
              
          
             Variada
          
        
          
  


        
  
    
      Valor
     
  

  
    
            
        
          
          $ | até  R$ 75,00
        
      
            
        
          
          $$ | de R$ 75,01 a R$ 95,00
        
      
            
        
          
          $$$ | de R$ 95,01 a R$ 115,00
        
      
            
        
          
          $$$$ | de R$ 115,01 a R$ 155,00
        
      
            
        
          
          $$$$$ | Acima de R$ 155,00
        
      
          
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    

    
      
  
       Aberto agora
  

    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Restaurantes

          
      
      
      
        
      
    
    
    
      
        Restaurantes
      
    

    
      
        
          
    
              Em dia de casamento real, conheça três sabores típicos do Reino Unido
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Restaurantes
      
    

    
      
        
          
    
              Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Restaurantes
      
    

    
      
        
          
    
              Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
      
          
  

    
  

          
            Ver últimas notícias de Restaurantes
          
        
      
      
    

              
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Arturito
      
      
        Variada         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$
                      

          
  

  
    

          
              Rua Arthur Azevedo, 542 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              D.O.M.
      
      
        Variada         |         
  5
          
      

      
        Aberto até 15h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Barão de Capanema, 549 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Fasano
      
      
        Italiana         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Vitório Fasano, 88 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Maní
      
      
        Variada         |         
  5
          
      

      
        Abre ter. às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Joaquim Antunes, 210 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Vecchio Torino
      
      
        Italiana         |         
  5
          
      

      
        Abre ter. às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Tavares Cabral, 119 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              A Bela Sintra
      
      
        Portuguesa         |         
  4
          
      

      
        Aberto até 15h30
                   |           $$$$$
                      

          
  

  
    

          
              Rua Bela Cintra, 2325 - Consolação
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              A Casa do Porco Bar
      
      
        Carnes         |         
  4
          
      

      
        Aberto até 0h
                   |           $$$$
                      

          
  

  
    

          
              Rua Araújo, 124 - República
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Al Árabe
      
      
        Árabe         |         
  4
          
      

      
        Aberto até 18h
                   |           $
                      

          
  

  
    

          
              Rua Artur de Azevedo, 1919 - Pinheiros
            

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Amadeus
      
      
        Pescados         |         
  4
          
      

      
        Aberto até 15h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Haddock Lobo, 807 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Balaio 
      
      
        Brasileira         |         
  4
          
      

      
        Abre ter. às 12h
                   |           $$
                      

          
  

  
    

           IMS Paulista - piso térreo - Balaio
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Barú Marisquería
      
      
        Pescados         |         
  4
          
      

      
        Abre ter. às 12h
                   |           $$$
                      

          
  

  
    

           Barú Marisqueria
         |       
              Rua Augusta, 2542 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Bistrot Parigi
      
      
        Francesa                      

      
        Aberto até 15h
                   |           $$$$$
                      

          
  

  
    

           Shopping Cidade Jardim - Bistrot Parigi
         |       
              Avenida Magalhães de Castro, 12000 - Butantã
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Capivara
      
      
        Variada         |         
  4
          
      

      
        Abre hoje às 19h
                   |           $$
                      

          
  

  
    

          
              Rua Doutor Ribeiro de Almeida, 157 - Barra Funda
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Carlota
      
      
        Variada         |         
  4
          
      

      
        Abre ter. às 12h
                   |           $$$$
                      

          
  

  
    

          
              Rua Sergipe, 753 - Consolação
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:

Numero de termos: 22
Termos:
	peixe Freq: 1

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.21320071635561041
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.06396021490668312
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/showsLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Shows

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             27
          
        
              
          
             Axé
          
        
              
          
             Black Music
          
        
              
          
             Blues
          
        
              
          
             Bossa Nova
          
        
              
          
             Carnaval
          
        
              
          
             Choro
          
        
              
          
             Country
          
        
              
          
             Eletrônica
          
        
              
          
             Eletrônico
          
        
              
          
             Experimental
          
        
              
          
             Flamenco
          
        
              
          
             Folclórica
          
        
              
          
             Forró
          
        
              
          
             Funk
          
        
              
          
             Gospel
          
        
              
          
             Hardcore
          
        
              
          
             Heavy Metal
          
        
              
          
             Instrumental
          
        
              
          
             Jazz
          
        
              
          
             Latina
          
        
              
          
             MPB
          
        
              
          
             Novo Folk
          
        
              
          
             Outros
          
        
              
          
             Pagode
          
        
              
          
             Pop
          
        
              
          
             Pop Rock
          
        
              
          
             Punk Rock
          
        
              
          
             Rap
          
        
              
          
             Reggae
          
        
              
          
             Regional
          
        
              
          
             Rock
          
        
              
          
             Romântica
          
        
              
          
             Salsa
          
        
              
          
             Samba
          
        
              
          
             Samba Rock
          
        
              
          
             Sem Definição
          
        
              
          
             Sertanejo
          
        
              
          
             Soul
          
        
              
          
             Tango
          
        
              
          
             Variado
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    

    
      
  
       Hoje
  

    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Shows

          
      
      
      
        
      
    
    
    
      
        Shows
      
    

    
      
        
          
    
              Festival 'Viva Naná!' celebra obra do percussionista Naná Vasconcelos
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Shows
      
    

    
      
        
          
    
              As Bahias e a Cozinha Mineira e Scalene se apresentam em SP; veja mais shows gratuitos
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Shows
      
    

    
      
        
          
    
              Cordel do Fogo Encantado e Mauricio Pereira lançam discos em São Paulo
      
          
  

    
  

          
            Ver últimas notícias de Shows
          
        
      
      
    

              
      

  
  
    
            
        Shows
      
    

    
      
        
    
              5 Seconds of Summer
      
      
        Rock                      

      
        6/6
                           |           R$ 380
              

              
          Conhecidos por hits como "She Looks So Perfect" e "Amnesia", a banda australiana de pop punk acumula dois discos na bagagem: "5 Seconds of Summer" (2014) e "Sounds Good Feels Good" (2015). Neste show, os músicos devem apresentar inéditas que estarão no próximo trab...
        
          
  

  
    

           Cine Joia
         |       
              Praça Carlos Gomes, 82 - Centro
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              50 Anos Célia e Celma
      
      
        Variado                      

      
        6/6
                           |           R$ 80
              

              
          Artistas como Renato Teixeira, Simoninha, Altemar Dutra Jr, Claudete Soares e Irmãs Galvão se reúnem para celebrar os 50 anos da dupla Célia e Celma. No repertório, estão previstas músicas como "Pé de Ipê" e "Calango Mineiro".

 
        
          
  

  
    

           Edifício Itália - Teatro Itália
         |       
              Avenida Ipiranga, 344 - República
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              50 anos de Krishnanda
      
      
        Variado                      

      
        10/6
                           |           R$ 12 até R$ 40
              

              
          Para comemorar os 50 anos do álbum "Krishnanda", do percussionista Pedro Santos (1919-1993), instrumentistas como Lucio Maia, Jorge Du Peixe (ambos do Nação Zumbi), Mauricio Fleury e a cantora Duda Brack fazem show especial no qual interpretam o trabalho na íntegra...
        
          
  

  
    

           Sesc Pinheiros - teatro Paulo Autran
         |       
              Rua Pais Leme, 195 - Pinheiros
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Almir Sater e Renato Teixeira
      
      
        Variado                      

      
        Hoje às 21h
                           |           R$ 160 até R$ 200
              

              
          Referências no universo da música caipira, o sul mato-grossense Almir Sater e o paulista Renato Teixeira interpretam músicas do álbum "+Ar", uma continuação do projeto "Ar" (2015), vencedor do Grammy Latino de 2016.
        
          
  

  
    

           Shopping Villa-Lobos - Teatro Opus
         |       
              Avenida das Nações Unidas, 4777 - Jardim Universidade Pinheiros
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Ana Deriggi e Coffee Breakers
      
      
        Variado                      

      
        12/6
                           |           R$ 60
              

              
          Acompanhada da banda Coffee Breakers, a cantora entoa repertório de clássicos dos anos 1960, a partir de canções de Stevie Wonder, The Police, Beatles, Led Zeppelin, Steely Dan e Michael Jackson.


        
          
  

  
    

           Tupi or Not Tupi
         |       
              Rua Fidalga, 360 - Pinheiros
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              André Marques Sexteto Convida Hermeto Pascoal
      
      
        Instrumental                      

      
        8/6
                           |           R$ 170
              

              
          Liderado pelo pianista e compositor André Marques, o grupo de música instrumental convida o multi-instrumentista Hermeto Pascoal para show que viaja por diferentes ritmos brasileiros, como cururu, maracatu, choro e umbigada.
        
          
  

  
    

           Palacete Tereza Toledo Lara - Casa de Francisca
         |       
              Rua Quintino Bocaiúva, 22 - Sé
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Anelis Assumpção
      
      
        Variado                      

      
        14/6
                           |           R$ 25
              

              
          A cantora e compositora paulistana, filha de Itamar Assumpção (1949-2003), interpreta seu terceiro disco da carreira, o recém-lançado "Taurina". Com sons da música brasileira, o álbum não deixa de lado as influências de dub, reggae e afrobeat já conhecida nos traba...
        
          
  

  
    

           CCSP - sala Adoniran Barbosa
         |       
              Rua Vergueiro, 1000 - Liberdade
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Angela Maria
      
      
        Variado                      

      
        6/6
                           |           R$ 7,50 até R$ 25
              

              
          Acompanhada de Ronaldo Rayol ao violão, a intérprete apresenta o disco "À Vontade Em Voz e Violão" (2015), que reúne sucessos de seus mais de 60 anos de carreira.

        
          
  

  
    

           Sesc 24 de Maio - Teatro
         |       
              Rua Vinte e Quatro de Maio, 109 - República
            

    

          
        
          
        
      
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Arismar do Espírito Santo
      
      
        Variado                      

      
        9/6
                           |           R$ 9 até R$ 30
              

              
          Com mais de 35 anos de carreira, o multi-instrumentista e compositor faz dois shows baseados em seu disco mais recente, "Flor de Sal" (2017). No sábado (9), ele recebe Léa Freire (flautas), Sérgio Coelho (trombone), Thiago Espírito Santo (baixo e guitarra) e o Trio...
        
          
  

  
    

           Sesc Pompeia - teatro
         |       
              Rua Clélia, 93 - Água Branca
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Arraiá Villa Country
      
      
        Sertanejo                      

      
        14/6
                           |           R$ 30 até R$ 50
              

              
          Comida típica, quentão, quadrilha e música sertaneja dão o tom do evento junino do Villa Country. Na quinta (14), quem comanda o som é a cantora Naiara Azevedo, que interpreta hits como "Avisa que Eu Cheguei" e "50 Reais".
        
          
  

  
    

           Villa Country
         |       
              Rua Francisco Matarazzo, 774 - Água Branca
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              ArraiáNosFundos
      
      
        Variado                      

      
        9/6
                           |           R$ 30 até R$ 40
              

              
          Embarcando no universo musical junino, sem perder a identidade jazzística, a casa terá shows dos trios comandados por Bina Coquet e pelo violonista Nicolas Krassik. Para encerrar a noite, os grupos se reúnem com a cantora Vanessa Moreno.
 
 
 
 
        
          
  

  
    

           Centro Cultural da Música Instrumental - JazznosFundos
         |       
              Rua Cardeal Arcoverde, 742 - Pinheiros
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Art Popular
      
      
        Pagode                      

      
        10/6
                           |           Grátis
              

              
          Criado na década de 1990, o conjunto de pagode mostra o show "Breakdown Partido Alto", no qual homenageia o samba de partido alto. No repertório devem aparecer hits como "Canto da Razão" e "Pimpolho". O show integra a programação do projeto Domingo na ZL.
        
          
  

  
    

           
         |       
              Avenida Professor Engenheiro Ardevan Machado,  - Vila Carmosina
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              As Bahias e a Cozinha Mineira
      
      
        Pop                      

      
        Qui. às 19h15
                           |           Grátis
              

              
          Comandada pelas vocalistas Assucena Assucena e Raquel Virginia e pelo guitarrista Rafael Acerbi, a banda faz série de shows gratuitos que reúne canções dos álbuns "Mulher" (2015) e "Bixa" (2017). 
        
          
  

  
    

           Caixa Cultural São Paulo - grande salão
         |       
              Praça da Sé, 111 - Sé
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Autoramas
      
      
        Rock                      

      
        9/6
                           |           R$ 12 até R$ 40
              

              
          Comemorando 20 anos na estrada, o quarteto de rock cearense lança o oitavo álbum da carreira, "Libido", marcado por riffs, efeitos de guitarra, baixo com distorção e melodias que misturam surf music, garage e punk. O set list da apresentação também prevê marcos de...
        
          
  

  
    

           Sesc Pinheiros - teatro Paulo Autran
         |       
              Rua Pais Leme, 195 - Pinheiros
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)