
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/restaurantesLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Restaurantes

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Alemã
          
        
              
          
             Árabe
          
        
              
          
             Asiática
          
        
              
          
             Brasileira
          
        
              
          
             Bufê/quilo
          
        
              
          
             Carnes
          
        
              
          
             Chinesa
          
        
              
          
             Comida Rápida
          
        
              
          
             Coreana
          
        
              
          
             Escandinava
          
        
              
          
             Espanhola
          
        
              
          
             Francesa
          
        
              
          
             Grega
          
        
              
          
             Indiana
          
        
              
          
             Irlandesa
          
        
              
          
             Italiana
          
        
              
          
             Japonesa
          
        
              
          
             Judaica
          
        
              
          
             Libanesa
          
        
              
          
             Marroquina
          
        
              
          
             Mediterrânea
          
        
              
          
             Mexicana
          
        
              
          
             Natural
          
        
              
          
             Outra
          
        
              
          
             Peruana
          
        
              
          
             Pescados
          
        
              
          
             Pizzarias
          
        
              
          
             Portuguesa
          
        
              
          
             Russa
          
        
              
          
             Sanduicherias
          
        
              
          
             Sanduíches
          
        
              
          
             Sem Definição
          
        
              
          
             Suíça
          
        
              
          
             Tailandesa
          
        
              
          
             Turca
          
        
              
          
             Variada
          
        
          
  


        
  
    
      Valor
     
  

  
    
            
        
          
          $ | até  R$ 75,00
        
      
            
        
          
          $$ | de R$ 75,01 a R$ 95,00
        
      
            
        
          
          $$$ | de R$ 95,01 a R$ 115,00
        
      
            
        
          
          $$$$ | de R$ 115,01 a R$ 155,00
        
      
            
        
          
          $$$$$ | Acima de R$ 155,00
        
      
          
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    

    
      
  
       Aberto agora
  

    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Restaurantes

          
      
      
      
        
      
    
    
    
      
        Restaurantes
      
    

    
      
        
          
    
              Em dia de casamento real, conheça três sabores típicos do Reino Unido
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Restaurantes
      
    

    
      
        
          
    
              Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Restaurantes
      
    

    
      
        
          
    
              Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
      
          
  

    
  

          
            Ver últimas notícias de Restaurantes
          
        
      
      
    

              
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Arturito
      
      
        Variada         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$
                      

          
  

  
    

          
              Rua Arthur Azevedo, 542 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              D.O.M.
      
      
        Variada         |         
  5
          
      

      
        Aberto até 15h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Barão de Capanema, 549 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Fasano
      
      
        Italiana         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Vitório Fasano, 88 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Maní
      
      
        Variada         |         
  5
          
      

      
        Abre ter. às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Joaquim Antunes, 210 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Vecchio Torino
      
      
        Italiana         |         
  5
          
      

      
        Abre ter. às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Tavares Cabral, 119 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              A Bela Sintra
      
      
        Portuguesa         |         
  4
          
      

      
        Aberto até 15h30
                   |           $$$$$
                      

          
  

  
    

          
              Rua Bela Cintra, 2325 - Consolação
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              A Casa do Porco Bar
      
      
        Carnes         |         
  4
          
      

      
        Aberto até 0h
                   |           $$$$
                      

          
  

  
    

          
              Rua Araújo, 124 - República
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Al Árabe
      
      
        Árabe         |         
  4
          
      

      
        Aberto até 18h
                   |           $
                      

          
  

  
    

          
              Rua Artur de Azevedo, 1919 - Pinheiros
            

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Amadeus
      
      
        Pescados         |         
  4
          
      

      
        Aberto até 15h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Haddock Lobo, 807 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Balaio 
      
      
        Brasileira         |         
  4
          
      

      
        Abre ter. às 12h
                   |           $$
                      

          
  

  
    

           IMS Paulista - piso térreo - Balaio
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Barú Marisquería
      
      
        Pescados         |         
  4
          
      

      
        Abre ter. às 12h
                   |           $$$
                      

          
  

  
    

           Barú Marisqueria
         |       
              Rua Augusta, 2542 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Bistrot Parigi
      
      
        Francesa                      

      
        Aberto até 15h
                   |           $$$$$
                      

          
  

  
    

           Shopping Cidade Jardim - Bistrot Parigi
         |       
              Avenida Magalhães de Castro, 12000 - Butantã
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Capivara
      
      
        Variada         |         
  4
          
      

      
        Abre hoje às 19h
                   |           $$
                      

          
  

  
    

          
              Rua Doutor Ribeiro de Almeida, 157 - Barra Funda
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Carlota
      
      
        Variada         |         
  4
          
      

      
        Abre ter. às 12h
                   |           $$$$
                      

          
  

  
    

          
              Rua Sergipe, 753 - Consolação
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)