
Numero de termos: 12
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2
	cardapio Freq: 1
	culinaria Freq: 5

Numero de termos: 16
Termos:
	polvo Freq: 1
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	camarao Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.42163702135578385
ContentWeight = 0.3	ContentSimilarity = 0.472455591261534
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4368825923275089
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/02/novo-tessen-reune-restaurante-japones-bar-terraco-e-balada.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Novo Tessen reúne restaurante japonês, bar, terraço e balada

      Projeto está no Itaim Bibi; abertura oficial será em março
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            23/02/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Marina Consiglio
        
          
  

                      
São Paulo 


                      
                        Um edifício com fachada em concreto aparente chama a atenção na rua Joaquim Floriano, no Itaim Bibi.


  
    
      Tessen
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Os três andares do imóvel, incluindo o terraço, abrigam o restaurante, bar e balada Tessen, que começa a receber o público em "soft  opening" —a abertura oficial deve acontecer em março. 

Da cozinha de culinária japonesa contemporânea saem entradas como o tartare de wagyu com pera  asiática, raiz de lótus e gema confitada (R$ 42). Entre os principais, há o tentáculo de polvo feito na brasa e servido com purê de milho, legumes e mel (R$ 62).

O bar tem drinques autorais, caso do com uísque, damasco, limão, shissô e hortelã (R$ 36).

R. Joaquim Floriano, 295, Itaim Bibi, tel. 2386-8203. Seg. a sex.: 12h às 15h e 19h às 24h. Sáb. e dom.: 12h às 24h.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Nova casa de Flávio Miyamura tem cozinha contemporânea com toques asiáticos
            
          
            
                              
              
              Restaurantes
              No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
            
          
            
                              
              
              Restaurantes
              Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        19/05/2018
      
            
        Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
      
    
        18/05/2018
      
            
        Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
      
    
      
            
        Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
      
    
      
            
        Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
      
    
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      
        09/02/2018
      
          
          Restaurante Maria Farinha serve comida caipira em garagem; veja avaliação
Restaurantes   02h00
        
      
      
          
          No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
Restaurantes   02h00
        
      
      
          
          Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
Restaurantes   02h00
        
      
      
          
          No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
Restaurantes   02h00
        
      
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        06/02/2018
      
          
          Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
Restaurantes   15h13
        
      
      
          
          Virado à paulista é tombado e se torna 'patrimônio imaterial'
Cotidiano   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Ir a restaurantes é o programa preferido do público mais velho
Restaurantes   02h30
        
      
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
      
          
          Hou oferece culinária tradicional chinesa em ambiente moderno; veja avaliação
Restaurantes   02h00
        
      
      
          
          Pinocchio Cucina oferece pizzas e drinques até altas horas nos Jardins
Restaurantes   02h00
        
      
      
          
          Novo Cadillac BBQ aposta em churrasco texano
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Marcos Caruso atua em 'O Escândalo Philippe Dussaert', que discute limites da arte

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	rodizio Freq: 1
	pratos Freq: 1
	japonesa Freq: 1
	atendimento Freq: 1
	rodizio Freq: 2
	atendimento Freq: 2
	rodizio Freq: 3
	pratos Freq: 2
	rodizio Freq: 4
	rodizio Freq: 5
	rodizio Freq: 6
	rodizio Freq: 7
	atendimento Freq: 3
	pratos Freq: 3
	pratos Freq: 4
	pratos Freq: 5
	rodizio Freq: 8
	rodizio Freq: 9
	rodizio Freq: 10
	rodizio Freq: 11
	rodizio Freq: 12
	rodizio Freq: 13
	salmao Freq: 1
	atendimento Freq: 4
	rodizio Freq: 14
	atendimento Freq: 5
	pratos Freq: 6
	pratos Freq: 7
	rodizio Freq: 15
	rodizio Freq: 16
	rodizio Freq: 17
	rodizio Freq: 18
	rodizio Freq: 19
	rodizio Freq: 20
	rodizio Freq: 21
	rodizio Freq: 22
	pratos Freq: 8
	camarao Freq: 1
	rodizio Freq: 23
	rodizio Freq: 24
	pratos Freq: 9
	cardapio Freq: 1
	rodizio Freq: 25
	rodizio Freq: 26
	rodizio Freq: 27
	rodizio Freq: 28
	camarao Freq: 2
	pratos Freq: 10
	rodizio Freq: 29
	pratos Freq: 11
	rodizio Freq: 30
	cardapio Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	cardapio Freq: 5

Numero de termos: 22
Termos:
	peixe Freq: 1
	polvo Freq: 1
	molho Freq: 1
	salmao Freq: 1
	molho Freq: 2
	molho Freq: 3
	molho Freq: 4
	camarao Freq: 1
	camarao Freq: 2

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3747484454940216
ContentWeight = 0.3	ContentSimilarity = 0.40009880202694836
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3823535524538996
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guloseimas/2018/05/guia-testa-rodizios-inusitados-que-vao-de-hamburgueres-a-acai.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Guia testa rodízios inusitados que vão de hambúrgueres a açaí

      Veja lugares para comer à vontade em São Paulo
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            04/05/2018
                            
                              

                              2h20
                            
                          

                                                  
                      
                      
                      
                      
São Paulo 


                      
                        Bufês no estilo “all you can eat” (coma tudo o que puder) são uma invenção americana que incentiva o pecado da gula desde os anos 1940. Se a origem do rodízio —sistema de refeição em que diferentes pratos chegam à mesa dos clientes por etapas, a preço fixo e à vontade— é mais controversa, não há dúvidas de que virou uma moda bem brasileira.

Não é preciso procurar muito para achar, nas ruas de São Paulo, rodízios de churrasco e de comida japonesa. Mas a popularidade desse tipo de refeição cresceu tanto que, recentemente, “open food” inusitados têm pipocado pela cidade. Hambúrguer, brigadeiro, fondue e petiscos são alguns exemplos.

Acredite se quiser, mas a gulodice ganhou até uma data comemorativa. O Eat What You Want Day (Dia do Coma o que Quiser), no próximo dia 11, foi criado pelos americanos Thomas e Ruth Roy para que as pessoas regradas fujam da dieta pelo menos uma vez ao ano. Para ajudar o leitor (regrado ou não) a comemorar o dia, o Guia traz uma lista de dez casas que oferecem rodízios incomuns.

No teste, a reportagem levou em consideração critérios como espera, atendimento, qualidade da comida, quantidade de etapas, variedade e ambiente.

Confira as avaliações, siga as dicas do Guia para sobreviver à comilança e bom apetite.


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Monte Líbano
Em meio ao tumulto da rua 25 de Março, um prédio comercial abriga um dos restaurantes árabes mais tradicionais da cidade, que serve rodízio por R$ 68,90.
Atendimento: Engana-se quem pensa que a agitação do comércio fica lá fora. As mesas são disputadas, há filas e, apesar da simpatia, os garçons correm para dar conta de todos os pedidos —e acabam esquecendo de dar detalhes sobre o rodízio.
Tempo: Apesar de serem divididas em frias e quentes, todas as iguarias chegam à mesa ao mesmo tempo. Se o cliente não quer deixar os pratos principais esfriarem, precisa comê-los junto com as entradas.
Variedade: O rodízio inclui baba ghanoush, homus, coalhada, legumes, pão sírio, tabule, chicória, arroz com lentilhas, cafta, charuto de repolho e de folha de uva, quibe cru e frito e esfirra de carne. Todos feitos com ingredientes frescos, leves e muito saborosos.
R. Cav. Basílio Jafet, 38, 1º andar, Centro, tel. 3326-3544. 70 lugares. Seg. a sex.: 11h às 15h30. 


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Pancho Villa
O restaurante, na área mais movimentada da Mooca, oferece rodízio de comida tex-mex. Ou seja, espere muito queijo, carne, fritura e pimenta. No jantar e nos almoços de fim de semana, o desbunde sai por R$ 69,90 e inclui uma paleta de sobremesa.
Tempo: No domingo (29) à noite, a reportagem levou cerca de uma hora para provar cada um dos dez itens incluídos no serviço, ágil, que abre com uma cesta de tortilhas de milho e porções de guacamole, creme azedo e vinagrete apimentado.
Ambiente: A decoração clichê dos restaurantes mexicanos aqui inclui corações feitos de rosas (artificiais) vermelhas e chapéus, perfeitos para o Instagram. A música pop é bem alta e pode incomodar.
Rodízio: Os itens estão bem descritos no menu e são bem explicados pelos garçons. O cliente pode repetir à vontade. Porém, depois de tanto queijo, a reportagem deu-se por vencida após a primeira rodada. O ponto alto são as pimentas —dedo-de-moça e jalapeño— recheadas com carne, empanadas e fritas.
Av. Paes de Barros, 851, Mooca, tel. 2640-3701. Ter. a qui.: 18h às 23h. Sex. e sáb.: 12h às 15h e 18h às 24h. Dom.: 13h às 22h. 


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Lima Cocina Peruana
Inaugurada em março, a nova casa do chef peruano Marco Espinoza oferece rodízio (R$ 65, no almoço de segunda à sexta, e R$ 95 nos demais horários). Uma dica para quem for acompanhado: divida as porções. Assim, é possível provar de tudo um pouco.
Atendimento: Os pratos não demoram a chegar e são servidos em sequência, com bons intervalos entre as etapas. Os garçons souberam explicar cada receita.
Qualidade: Servidos na temperatura correta, os pratos estavam saborosos. Apesar de oferecer opções para quem não come peixe cru e frutos do mar, estes ingredientes aparecem na maioria dos pratos.
Variedade: Em cinco etapas, o menu oferece sete versões de ceviche, sete entradas (como o espeto de polvo flambado com pimentas e pisco, chimichurri e batatas salteadas com milho), três tiraditos, três causas (tipo de purê de batata com diferentes sabores) e oito receitas quentes. A sobremesa está no pacote.
Al. Lorena, 1.784, Jardim Paulista. Seg. a qui.: 12h às 15h e 19h às 23h. Sex.: 12h às 16h e 19h às 24h. Sáb.: 12h às 24h. Dom.: 12h às 22h.


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Bar do Vital
Aberto em 1991, o boteco é um dos pés-sujos mais clássicos do Baixo Augusta. Servido todos os dias à noite, o rodízio de petiscos (R$ 24,90 por pessoa) tem itens como coxinha, calabresa e contra-filé acebolado à vontade. Para acompanhar, peça uma dose de Bananita ou Acerolinha, cachaças produzidas na casa (R$ 5). Neste sábado (5), Vital, o dono, comemora seu aniversário com festa no bar.
Tempo: A reportagem visitou a casa na noite de segunda (30), quando o local estava cheio, mas não lotado. As receitas não demoraram para chegar.
Qualidade: Frituras sequinhas, feitas na hora, e salgados bem temperados. Tudo simples e gostoso. 
Variedade: No total, são 11 opções de receitas clássicas de boteco, que incluem torresminho, frango à passarinho, bolinhos diversos, contra-filé, calabresa, mandioca e batatas fritas, pernil e azeitonas. Não há muitas opções para os vegetarianos —uma dica é o bolinho de brócolis com queijo.
Rodízio: Não há restrição para repetir: os petiscos são servidos conforme o pedido do cliente, que também escolhe qual será a ordem dos itens.
R. Fernando de Albuquerque, 26, Consolação, região central, tel. 3151-3417. 15 lugares. Seg. a sex.: 7h às 23h. Sáb.: 10h às 24h. Cerveja Heineken - 600 ml: R$ 12.  


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


10 Pastéis 
A unidade da rua dos Pinheiros da rede de pastelarias oferece três tipos de massa (tradicional, apimentada ou de chocolate), além de recheios e tamanhos variados do quitute. De quarta a sábado, das 18h às 22h, dá para provar boa parte deles no rodízio de pastéis (R$ 34,90). São 22 sabores, entre doces e salgados, servidos em tamanho pequeno.
Tempo: A visita foi feita numa quarta (2) à noite. Não houve espera. Antes de começar a rodada de pastéis, foi oferecida uma entrada: a massa do quitute em tirinhas finas, como se fossem iscas, acompanhadas de maionese de limão e vinagrete.
Qualidade: As massas, quase sempre sequinhas, são fritas na hora. O tamanho é, pelo bem do estômago de todos, 6,5 x 5 cm. Alguns vieram com recheios escassos; outros, tinham sabor difíceis de identificar.
Variedade: Os sabores vão dos clássicos —carne, queijo, pizza— aos criativos —estrogonofe e cachorro-quente, por exemplo. São poucas as opções vegetarianas (queijo, escarola ou brocólis com molho branco) e não há alternativas veganas. Entre os recheios, destaca-se o de estrogonofe de carne.
Rodízio: As rodadas são feitas em etapas, cada uma delas com quatro unidades do quitute. 
R. dos Pinheiros, 735, Pinheiros, região oeste, tel. 3360-3048. 51 pessoas. Seg. a qua.: 11h às 22h. Qui. a sáb.: 11h às 23h.  


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Hamburgueria Artesanal
A casa promove um rodízio de mini-hambúrgueres (45 g) há quatro anos. O rodízio tradicional (R$ 58) oferece cinco tipos de carne (tradicional, toscana, picanha, frango e filé-mignon) e quatro de pão (tradicional, vermelho, preto e francês). O premium (R$ 75) inclui ainda cordeiro, angus e salmão. 
Atendimento: Atenciosos, os garçons perguntam o que o cliente prefere provar primeiro. Para petiscar, é servida uma porção de batata e polenta fritas
Extras: Há ainda hambúrgueres doces, como o de brigadeiro (chocolate, morango e leite condensado) e o de nutella (banana e creme de avelã) 
Ambiente: O espaço é frequentado por famílias e amigos, com mesas nas áreas externa e interna
Qualidade: Dá para comer bastante sem enjoar. Os hambúrgueres são bem-feitos, e o valor, honesto
R. Guaimbé, 161, Mooca, tel. 2305-2403. Ter. a qui.: 12h às 14h30 e 18h às 22h45. Sex.: 12h às 14h30 e 18h às 23h45. Sáb.: 12h às 23h45. Dom.: 18h às 21h45.

Cantina Taberna do Julio
Localizado no Bexiga, bairro das cantinas, o restaurante funciona desde 1966 em um ambiente rústico, com paredes de pedra, luz baixa e decoração com garrafas de vinho vazias penduradas no teto. Tem música italiana ao vivo e, além do serviço à la carte, oferece rodízio de massas por R$ 54,90.
Atendimento: O serviço é rápido e os pratos chegam quentes, em bons intervalos. Prefira porções pequenas, para conseguir provar tudo e repetir.
Variedade: São sete opções de pratos, como o nhoque ao molho sugo, a lasanha e o tradicional espaguete com molho bolonhesa. Destaque para o rondelli gratinado com queijo, presunto e molho branco. As massas são feitas pela própria casa.
Ambiente: Tradicional, é frequentada por famílias.
R. Conselheiro Carrão, 392, Bela Vista, tel. 3289-0421. Qui.: 19h às 22h30. Sex. e sáb.: 11h30 às 15h30 e 19h às 23h. Dom.: 12h às 17h.​


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Empório Bar e Restaurante 
O restaurante serve carnes, porções e grelhados. O principal atrativo, no entanto, é o rodízio de fondue. Servido de terça a domingo a R$ 59,90, oferece opções salgada, de queijo, e doce, de chocolate, com diferentes acompanhamentos para mergulhar.
Tempo: Na noite da quinta, (26), a casa tinha pouco movimento e a comida chegou à mesa em menos de dez minutos. As reposições foram ainda mais rápidas.
Qualidade: Tanto a opção salgada quanto a doce estavam cremosas e saborosas. A temperatura era ideal: quente, mas não a ponto de queimar a boca.
Variedade: A casa capricha nos acompanhamentos: são três tipos de carne, queijo, legumes e molhos. O doce vem com frutas, marshmallow e biscoito wafer.
Rodízio: É possível repetir sem restrição, mas, apesar de ter pedido todos os acompanhamentos duas vezes, a reportagem mal conseguiu terminar uma panela. 
Av. Cotovia, 364, Indianópolis, região sul, tel. 5535-9872. Ter. a sáb.: 12h às 23h. Dom.: 12h às 22h. 


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Universo do Brigadeiro 
Há pouco mais de um ano, a doceria viralizou na internet com seu rodízio de brigadeiros (R$ 39,90 por pessoa). A missão de provar os 20 tipos é para os fissurados em açúcar, já que as bolinhas não economizam na doçura —água é indispensável.
Tempo: Na tarde de sábado, 28/4, a reportagem estava sozinha na casa. Os brigadeiros não tardaram e foram servidos quase sem espaço para respiro.
Qualidade: Gostosos e cremosos na medida. Só não espere algo na linha da nova geração de brigadeiros gourmetizados (e menos doces). São criativos docinhos de uma caprichada festa infantil
Variedade: Entre os 20 sabores, há desde os clássicos brigadeiro e beijinho a boas variações, como os de pistache, ovomaltine e limão-siciliano. Outras parecem exóticas além da conta, como o de whey protein e o de frutas vermelhas, de tom fosforescente.
Rodízio: Dá para repetir sem restrição, mas a reportagem, à beira de uma overdose de açúcar, mal conseguiu comer dez. O recordista, dizem as donas do local, recheou-se com 90 bolinhas.
R. dos Buritis, 251, Jardim Oriental, tel. 2372-6281. 24 lugares. Seg. a sex.: 8h às 19h. Sáb.: 10h às 18h.


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Brazil do Açaí 
​Desde o fim do ano passado, a lanchonete da zona leste atrai fãs de açaí com seu rodízio. O serviço é oferecido todos os dias em três versões: na mais simples (R$ 16,99 a R$ 18,99), dá para repetir à vontade açaí, banana e cereais. Na segunda (R$ 18,99 a R$ 20,99), cupuaçu ou mangaba podem ser adicionados. No terceiro (R$ 19,99 a R$ 21,99), ganha-se o direito de pedir cupuaçu e mangaba.
Tempo: Na tarde de terça (1º), com feriado e casa cheia, a primeira rodada chegou 15 minutos depois do pedido. A segunda, no entanto, não tardou a vir.
Qualidade: O açaí é saboroso e, apesar de ser servido em bolas, como sorvete, não vem congelado. Os acompanhamentos, como paçoca e leite em pó (R$ 2 a R$ 3) também não deixam a desejar. Só não espere nada elaborado: os ingredientes vêm separados e é o cliente quem monta a tigela.
Variedade: Apesar de o rodízio não oferecer muitas opções, os preços baixos convidam o cliente a explorar os extras. São 18 opções, que vão de confeitos a paçoca. 
Rodízio: É possível repetir à vontade. Como misturou acompanhamentos demais à tigela, a repórter foi obrigada a parar antes do fim da segunda rodada.
R. Olavo Egídio de Souza Aranha, 644, Vila Císper, tel. 96019-4643. Ter. a qui.: 14h às 22h. Sex. a dom.: 14h às 23h30.


  
    
      Rodízios inusitados 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


MAIS RODÍZIOS

Almanara
Além das opções à la carte, a matriz do clássico restaurante árabe tem sistema de rodízio (R$ 78,60). Entre os pratos servidos estão abobrinha recheada com arroz e carne, quibe cru, tabule e esfirras.
R. Basílio da Gama, 70, República, região central, tel. 3257-7580. Seg. a sáb.: 11h30 às 23h. Dom.: 11h30 às 22h. 

Bar do Paco
Fundado em 1955, o restaurante aposta na carta de caipirinhas e no Festival do Camarão, um rodízio (R$ 59,99) com crustáceos vindos do Rio Grande do Norte. São servidos também peixes, arroz branco e pirão.
R. Itapura, 1.547, Vila Gomes Cardim, região leste, tel. 2673-4673. 200 lugares. Ter. a sex.: 18h às 24h. Sáb. e dom.: 12h às 24h. Valet R$ 20.

Cantina d’Irene
No bairro da Mooca não pode faltar macarrão. Pensando nisso, a cantina oferece rodízio italiano (de R$ 21,90 a R$ 49,90) com pratos que variam conforme o dia e o horário da visita. O cliente encontra risotos, massas (como nhoque e penne), polpetone e caponata.
R. Pe. Raposo, 433, Mooca, região leste, tel. 3542-5000. Ter. a sáb.: 12h às 15h e 19h às 23h. Dom.: 12h às 16h. Estac. a partir de R$ 8 (nº 475). 

Ceagesp
O tradicional festival de sopas da Ceagesp começou na última quarta (2) e tem cardápio que muda a cada semana (com exceção da sopa de cebola, que é fixa). Por R$ 39,90, é possível provar caldos como o de couve-flor com queijo roquefort e o de galinha.
Av. Dr. Gastão Vidigal, 1.946, portão 4, Vila Leopoldina, região oeste, tel. 3643-7000. 400 lugares. Qua., qui. e dom.: 18h às 24h. Sex. e sáb.: 18h à 1h. Ingresso: R$ 39,90.

Era Uma Vez um Chalezinho
O restaurante é especializado em fondues, que também são oferecidos em sistema de rodízio (de R$ 134 a R$ 149). Nele, há porções salgadas e doces, acompanhadas de quitutes como pães e frutas. 
R. Itapimirum, 11, Vila Andrade, região oeste, tel. 3501-9322. 400 lugares. Seg. a qui. e dom.: 18h às 24h. Sex. e sáb.: 18h à 1h. Couvert artístico: R$ 12,50. 

Rodízio de Brigadeiro no ABC
No evento, que chega à sétima edição, os visitantes provam 20 tipos de brigadeiro, como o de churros e o tradicional com cereja.
R. Carijós, 2.182, Vila Linda, Santo André. Sáb. (12/5): 18h às 22h. Ingresso: R$ 35,90. De 6 a 10 anos: R$ 19,90. Menores de 5 anos: grátis. Ingr. p/ 98197-4560. ou facebook.com/tamelinscakes. 

Mix Burguer
Frequentada por grupos de amigos, a sanduicheria aposta em rodízio (de R$ 44,90 a R$ 49,90) que tem de tudo um pouco: hambúrgueres, asas de frango, batata frita, anéis de cebola, burritos, nachos e tacos chegam à mesa conforme o pedido dos clientes.
Av. 11 de Junho, 943, Vila Clementino, região sul, tel. 5083-0978. 50 pessoas. Seg. a dom.: 12h às 23h.  

Trimar
O restaurante familiar tem decoração que remete ao litoral. O destaque do menu é o rodízio de camarão (R$ 89,90), que inclui, além do crustáceo, peixes e acompanhamentos à vontade.
R. Itapura, 1.469, Vila Gomes Cardim, região leste, tel. 2091-3212. 60 lugares. Seg. a dom.: 12h às 23h. Valet R$ 20.

Sí Señor!
Algumas unidades do restaurante, como a da Cerqueira César, têm bufê de comida mexicana à vontade 
(de R$ 46,90 a R$ 56,90). Em estilo tex-mex, aparecem pratos como tacos, burritos, nachos e quesadillas. Para a sobremesa, há churros.
Al. Santos, 1.203, Cerqueira César, região oeste, tel. 2367-3948. 160 lugares. Seg. a qui.: 12h às 15h e 17h às 24h. Sex.: 12h às 15h e 17h à 1h. Sáb.: 12h à 1h. Valet a partir de R$ 20.  

 

MANUAL DO RODÍZIO 
Confira dicas para aproveitar melhor a comilança

Água na boca
Não peça bebidas com gás, elas ocupam o espaço que seria da comida

Vestido a caráter
Vá com roupas confortáveis. Afinal, você não sabe quanto tempo ficará por lá

Prioridades
Você não precisa comer tudo: pule alguns pratos para apreciar as suas preferências

Menos é mais
Não desperdice, peça somente o que você sabe que vai comer

Devagar e sempre
Não coma tudo de uma vez para não se saciar tão rápido

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Guloseimas
              Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
            
          
            
                              
              
              Mural
              Brazil do Açaí na Vila Cisper oferece rodízio de açaí
            
          
            
                              
              
              Guloseimas
              Confira cinco hambúrgueres inusitados para experimentar em São Paulo
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        01/06/2018
      
            
        Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
      
    
        28/05/2018
      
            
        Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
      
    
        25/05/2018
      
            
        Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
      
    
        24/05/2018
      
            
        De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
      
    
        21/05/2018
      
            
        Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
      
    
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      
        30/06/2017
      
          
          Sandoui aposta em sanduíches autorais e criações requintadas
Guloseimas   02h00
        
      
        24/06/2017
      
          Hambúrguer do Z Deli, de carne suculenta e avermelhada, é eleito o melhor de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h01
        
      
      
          Confeiteiro prodígio, Lucas Corazza dá vez aos chocolates nacionais em sua cozinha
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Conheça o júri que escolheu as melhores casas de quitutes de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Veja lista dos melhores restaurantes, bares e casas de quitutes de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)