
Numero de termos: 12
Termos:
	culinaria Freq: 1
	reserva Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	polvo Freq: 1

Numero de termos: 28
Termos:
	polvo Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.40824829046386296
ContentWeight = 0.3	ContentSimilarity = 0.33541019662496846
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.38639686231219456
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = http://www.osakarestaurante.com.br/menu/sashimi-de-polvo/6000
    1500

    
                

            
                

            
                

            
                

            

		

		

			

				

					
						
							 
                                                     
						
						
					

					200
					swing

HomeO RestauranteNosso CardápioGaleria de PratosUnidadesDelivery Osaka Alphaville IOsaka na RedeTrabalhe ConoscoContato
					
Festival de Sushi			



Delicioso festival da culinária japonesa.


Maior variedade de Sushis.


		Cartão Fidelidade			OSAKA GRANJA VIANA
Adquira o cartão fidelidade.
Válido somente para as unidades
Osaka Granja Viana/Cotia.
(Estrada da Capuava e
Shopping Granja Viana)

		Sushi Wine			



		 Reservas			
Faça sua reserva agora mesmo!
clique aqui
.

							

				




	 
    
		
      Sashimi de Polvo

		
		

		
			

	        

		



	←
	→







		
	



			

			

				
					
							
								
							
						
							
								
							
						
							
								
							
						

				 

				
FALE COM A GERÊNCIA			
Um canal exclusivo para você


Clique aqui