
Numero de termos: 20
Termos:
	cardapio Freq: 1
	contato Freq: 1
	japonesa Freq: 1
	atendimento Freq: 1
	pratos Freq: 1
	cardapio Freq: 2
	pratos Freq: 2
	japonesa Freq: 2
	atendimento Freq: 2
	cardapio Freq: 3
	contato Freq: 2

Numero de termos: 22
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	sushi Freq: 4

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4919349550499536
ContentWeight = 0.3	ContentSimilarity = 0.21320071635561041
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4083146834416506
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.theodorasushi.com.br/sobre.php11 3034-1210
    
    	Home
        Sobre nós
        Ambiente
        Eventos
        Cardápio
        Promoções
        Contato
    
		
        	Sobre nós
            O Theodora Sushi vem dar continuidade a um dos mais tradicionais restaurante japonês da região oeste paulista. O antigo Sushi Japinheiros, localizado no coração de Pinheiros, une o melhor da comida japonesa com um ambiente calmo, relaxante e um atendimento impecável.
			Os clientes são sempre surpreendidos com a qualidade, o frescor e a variedade dos ingredientes, muitos deles exclusivos. O ambiente prima pelo clima aconchegante, que proporciona aos clientes uma experiência sensorial, muito além da simples degustação de pratos. 
			Nosso cardápio oferece a você variedade, qualidade e tradição. Aqui você encontra os melhores pratos da cozinha japonesa preparados com ingredientes selecionados. Além disso, a equipe de chefs, maitres e garçons está sempre pronta para satisfazer você. Seja bem-vindo ao Theodora Sushi!
            
            
            
			Nosso Horário de Atendimento
			Almoço: Segunda a sexta - 11:30 às 15:00 horas / sábado - 12:00 às 15:00 horas
			Jantar: Segunda a quinta - 19:00 às 22:30 horas / sexta e sábado - 19:00 às 23:00 horas
			Fone: 11 3034-1210
			Rua Diogo Moreira, 138 - Pinheiros - SP
        
        
    
    
    


	
    	Home
        |
        Sobre nós
        |
        Ambiente
        |
        Eventos
        |
        Cardápio
        |
        Reservas
        |
        Promoções
        |
        Contato
    
    Rua Diogo Moreira, 138 - Pinheiros - SP - 05423-010
    Copyright © 2018 Theodora Sushi. All Rights Reserved. Developed by DAMPA