
Numero de termos: 12
Termos:
	telefone Freq: 1
	reserva Freq: 1
	telefone Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3872983346207417
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27110883423451915
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/italiana/terra-madre-osteria-itaim-bibi-2351458474.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Restaurantes
                    
                    Italiana
                  

                  Terra Madre Osteria

                  
                                          
                        Crítica: 
  2
          
                      
                                      

                  
                    
 Terra Madre Osteria Ver mapa
                  
                
              
            
          

          
            
                              
                  
                
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    O chef italiano Simone Brunelli veio da capital paranaense para comandar a cozinha da casa, a primeira filial do restaurante curitibano de mesmo nome. O menu traz receitas como a polenta cremosa com parmesão e rabada bovina e o nhoque de batatas servido com aspargos e camarões. Para finalizar, há pudim de pistache com caramelo. A clientela pode escolher entre as garrafas de vinho das prateleiras da Grand Cru e consumi-las à mesa a preço de prateleira, com acréscimo de R$ 15.
                  

                                      Preço
                  $$$$
                      Horários
          Aberto até 15h 
        
        
                    Seg.: 12h às 15h, 19h às 23h30
                
                    Ter.: 19h às 23h30
                
                    Qua.: 12h às 15h, 19h às 23h30
                
                    Qui.: 12h às 15h, 19h às 0h
                
                    Sex.: 12h às 15h, 19h às 0h
                
                    Sab.: 12h às 16h, 19h às 0h
                
                    Dom.: 12h às 16h30
                
      
          Telefone
                  
          3078-6442
                  
            
        As informações foram checadas em 30/04/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                      
                      Mais sobre Terra Madre Osteria

                      
                            
                              Crítica
                              Refeição no Terra Madre tem bons momentos, mas peca em pontos básicos
                            
                          
                    
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Rua
                  Professor Tamandaré Toledo,
                  51 -
                  Itaim Bibi -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 110 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Aceita reserva por telefone
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Terra Madre Osteria

        
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Recanto Itaim Grill
                    
                    
                      Bufê/quilo                       | 
  2
          
                    

                    
                      Aberto até 15h
                       |                       R$ 66,10 até R$ 66,10
                    
                  
                

                
                  

                  
                                      Rua Doutor Renato Paes de Barros, 482 - Itaim Bibi
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Brunetto
                    
                    
                      Italiana                                          

                    
                      Aberto até 15h
                       |                       R$ 64,53 até R$ 64,53
                    
                  
                

                
                  

                  
                                      Rua Doutor Renato Paes de Barros, 465 - Itaim Bibi
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Pomodori
                    
                    
                      Italiana                       | 
  3
          
                    

                    
                      Aberto até 15h
                       |                       R$ 151,98 até R$ 151,98
                    
                  
                

                
                  

                  
                                      Rua Doutor Renato Paes de Barros, 534 - Itaim Bibi
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
                      
              
                
              
            
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Andiamo
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 23h
                 |                 R$ 99,26 até R$ 99,26
              
            

                      

          
            

             Andiamo (Shopping Vila Olímpia)
               |             
                          Rua Olimpíadas, 360 - Vila Olímpia
                      
        
      
          
        
                      
              
                
              
            
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Cantina e Pizzaria Piolin
              
              
                Italiana                              

              
                Abre hoje às 19h
                 |                 R$ 106,79 até R$ 106,79
              
            

                      

          
            

            
                          Rua Augusta, 311 - Consolação
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Sophia Osteria
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 15h
                 |                 R$ 68,16 até R$ 68,16
              
            

                          
                Há 42 anos na esquina das ruas Oscar Freire e Cardeal Arcoverde, o restaurante antes era chamado Itália Mia 
--a mudança de nome veio em 2016. Entre as sugestões, há o nhoque ao sugo e a lasanha a bolonhesa. 

              
                      

          
            

            
                          Rua Oscar Freire, 2117 - Pinheiros
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)