
Numero de termos: 12
Termos:
	reserva Freq: 1
	endereco Freq: 1
	cardapio Freq: 1
	endereco Freq: 2
	rodizio Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.545544725589981
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3818813079129867
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/passeios/2017/11/praia-de-paulista-veja-lugares-para-curtir-o-clima-de-litoral-mesmo-sem-sair-de-sao-paulo.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Passeios
    
  

  Praia de paulista: veja lugares para curtir o clima de litoral mesmo sem sair de São Paulo

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                    
  

    

        
      
            Laura Viana/Folhapress
          
      



                    
                                              
                          MARINA CONSIGLIO DE SÃO PAULO
                        
                      
                                              
                          
                            03/11/2017
                            
                              

                              2h30
                            
                          

                                                  
                      
                      
                      
                      
                      
                        A falta de tempo ou de dinheiro para descer até o litoral não precisa ser um empecilho para quem gosta de praia. Sem mar –mas com criatividade–, uma onda de bares, restaurantes e espaços de lazer que reproduzem o clima praiano vem abrindo espaço em meio ao concreto da capital.No Baixo Pinheiros, o bar Pitico conquistou público cativo com um ambiente peculiar –a céu aberto e com contêineres cercados por cadeiras de praia. "Achamos que ficaríamos conhecidos pelos contêineres, mas ganhamos fama pelas cadeirinhas", diz Maurício Cavallari, um dos sócios.Os assentos praieiros viraram tendência e começaram a surgir em outros bares da capital, como o Lazy Park, inaugurado neste ano, na Mooca, e o Bar Benê, desde setembro na avenida Faria Lima. E se chover? "Se chover, molha", ri Cavallari.Com o espírito de "se você não vai à praia, a praia vai até você", o restaurante-loja Lar Mar, aberto em agosto, "importou" 16 toneladas de areia branca para compor o ambiente relaxado.Para os que curtem esportes praianos, há opções como a Beach Arena, no Jockey Club, com quadras para praticar futevolêi.Além disso, estabelecimentos cariocas, como a casa de sucos Balada Mix, começam a migrar cada vez mais para São Paulo. Enquanto o verão e o pé na areia não vêm, siga o roteiro para se sentir (um pouquinho) na praia, sem sair da cidade.
  
    
      Praia de paulista
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


​PASSEIOS E ESPORTESBeach Arena Os fãs de esportes praianos ganharam, em abril, um espaço para chamar de seu. A Beach Arena, no Jockey Club, oferece aulas de futevôlei, beach tênis e vôlei de praia. As quadras têm medidas oficiais, areia e iluminação especial, que permite que sejam usadas também à noite. Aqueles que não quiserem fazer aulas podem alugar o espaço. Beach Arena - Jockey Club de São Paulo - Av. Lineu de Paula Machado, 599, portão 6A, Jardim Everest, região oeste, tel. 3507-0500. Seg. a sex.: 7h às 22h. Sáb.: 7h às 17h. Dom.: 9h às 17h. 18 anos. Ingresso: grátis, Aulas: R$ 249 a R$ 499. Locação de quadras: R$ 150 a R$ 500. Estac. a partir de R$ 6. Parque Minhocão Quando não está apinhado de carros, o elevado João Goulart transforma-se no parque Minhocão –aos sábados, a partir das 15h, e durante todo o domingo. A via também fica fechada para veículos a partir das 21h30 em dias de semana. Aos domingos, especialmente, o local recebe famílias, ciclistas, skatistas, grupos de amigos que estão por ali só para papear e gente a fim de tomar um sol em pleno asfalto. Pça. Mal. Deodoro, s/ nº, Acesso p/ metrô Santa Cecília, Santa Cecília, região central, s/ tel. Seg. a sáb.: 21h30 às 6h. Dom.: 24 horas. GRÁTISPaulista Aberta Desde 2015, a avenida Paulista ganhou clima de calçadão praiano aos domingos, quando fica fechada para o trânsito de veículos e é tomada por pedestres e ciclistas. Se fica devendo em mar e areia, compensa com diversas atrações, como feira de antiguidades, artistas de rua, venda de artesanato, intervenções artísticas, museus e centros culturais, oferta de comidinhas de rua e aluguel de bikes. Av. Paulista, s/nº, região central. Dom.: 10h às 19h. GRÁTISPipa SP - Praia Urbana Em fevereiro, um estacionamento abandonado na região central ganhou areia, guarda-sóis, cadeiras, duchas e árvores e virou uma praia dentro de São Paulo. Além de ser um espaço para relaxar, o local promove atividades e oficinas. Não é permitido entrar com comida ou bebida, mas há oferta de bebidas e comidinhas para os "praieiros". R. Dr. Alfredo Ellis, 198, Bela Vista, região central, tel. 99812-1646. Ter. a dom.: 10h às 20h. Livre. GRÁTISSurf House Brasil Quer surfar, mas está sem tempo para descer até o litoral? Na Surfe House, uma piscina com um fluxo de água contínuo simula as ondas do mar. Dá para levar a própria prancha ou emprestar uma no local, que também conta com instrutores. R. Josephina Martinelli da Silva, 155, Vl. Santa Catarina, região sul, tel. 99659-2590. 10 vagas p/ período. Seg. a dom.: 12h às 22h. 7 anos. Ingr.: R$ 85 a R$ 100. Obrigatório fazer reserva p/ site: surfhousebrasil.com.BARES E RESTAURANTESBar Benê Num imóvel de esquina, na região da avenida Faria Lima, a casa, aberta em setembro, tem ambiente interno, mas a grande atração é a pracinha ao ar livre que dá para a rua. Ali, cadeiras de praia e luzinhas em cordão criam um ambiente descontraído para tomar drinques ou cervejas. Faz sucesso a Wild Lemonade, com uísque, suco de limão, angostura, tônica e hortelã. Entre os sanduíches, fique com o de carne suína desfiada, rúcula e cebola crispy. R. Pe. Garcia Velho, 158, Pinheiros, região oeste, tel. 3628-0119. Qua. a sáb.: 18h à 1h. Dom.: 15h às 22h. Chope Schornstein Ipa - 473 ml: R$ 17,50. Capivara Em uma rua pouco movimentada na Barra Funda, ocupa imóvel sem grandes atrativos, cuja decoração tem cara de improvisada. Mesmo assim, tem mesas superdisputadas. A razão são os peixes, preparados com toque de alta gastronomia e com receitas criadas pelo chef Rodrigo Felício de acordo com a oferta de ingredientes do dia. R. Dr. Ribeiro de Almeida, 157, Barra Funda, s/tel. 28 lugares. Seg. a qui.: 19h às 23h. Cerveja Heineken - 350 ml: R$ 8.Casa na Praia Desde 2010, um quiosque de ares praianos se instalou em meio à Vila Mariana. Ali, a clientela petisca receitas com peixes e frutos do mar –caso da porção de badejo empanado e da generosa casquinha de siri– enquanto beberica uma cerveja gelada. Quem preferir algo mais saudável pode ficar com um dos mais de 50 sabores de suco. R. Dr. Amâncio de Carvalho, 329, Vila Mariana, região sul, tel. 5082-5002. Seg. a dom.: 11h à 0h55. Cerveja Heineken - 355 ml: R$ 8,50. Lar Mar Dezesseis toneladas de areia foram usadas para compor a "nova praia" da rua João Moura, em Pinheiros: o Lar Mar abriga em seu espaço o restaurante Gavioto, de pescados, massas e lanches, um bar, uma loja e um banco de areia (sim!) com cadeiras de praia. Quem quiser curtir o clima "meu escritório é na praia" pode aproveitar o wi-fi gratuito e o clima relax para trabalhar por ali. O local também recebe exposições, filmes e shows. R. João Moura, 613, Pinheiros, região oeste, s/ tel. Restaurante: Ter.: 12h às 15h. Qua. a sáb.: 12h às 23h30. Dom.: 12h às 20h30.Lazy Park Aberto em maio, na região da Mooca, o bar lembra um endereço já famoso na cidade: o Pitico. Em comum, as duas casas têm os contêineres (que abrigam bar e cozinha), cadeiras de praia e clima despojado. O ambiente é arejado, mas há uma parte coberta. Comidinhas, como hambúrgueres e pizzas, aparecem no cardápio, que também tem cervejas e drinques, como a sangria e as caipirinhas. R. Itabaiana, 727, Belenzinho, região leste, tel. 3729-3448. Seg. a qui.: 17h às 23h. Sex.: 17h à 0h30. Sáb.: 12h à 0h30. Dom.: 11h às 23h. Heineken - 330 ml: R$ 8.Prainha Na Vila Buarque, o boteco de esquina tem mesinhas e coqueiros na calçada. Para arrematar o clima praiano, o menu é focado em peixes e frutos do mar. A tainha, por exemplo, pode ser servida assada na brasa. Porção de lula à dorê e sardinha portuguesa são outros destaques. Para beber, as cervejas em garrafa de 600 ml são as favoritas. R. Martinico Prado, 344, Vila Buarque, região central, tel. 3666-1716. Ter. a sex.: 16h às 24h. Sáb. e dom.: 12h às 24h. Cerveja Original - 600 ml: R$ 12.​Peixaria Bar e Venda A clientela lota as mesas que se espalham pela calçada deste bar e peixaria instalado num sobrado colorido de Pinheiros. Imagens de Iemanjá, artesanato e itens de mercearia garantem a "viagem" para a praia. As cervejas chegam à mesa em um isopor com gelo e fazem companhia a pratos como a costela de tambaqui na brasa, guarnecida de farofa de banana-da-terra com ovos e vinagrete de feijão-fradinho. R. Inácio Pereira da Rocha, 112, Pinheiros, região oeste, tel. 2589-3963. Ter. a sáb.: 12h à 1h. Dom.: 12h às 20h. Cerveja Heineken - 600 ml: R$ 12,50. Pitico Inaugurado em 2015, o bar conquistou um público fiel com sua estrutura arejada, com contêineres, cadeiras de praia e mesas de ripa em ambiente a céu aberto. O bar, como o litoral, é bem mais bacana em dias sem chuva –há uma área coberta, mas é pequena. O público que enche o local não dispensa as cervejas em garrafa long neck ou os drinques, como Aperol spritz, para acompanhar comidas, como o faláfel ou as fritas temperadas com zátar. R. Guaicuí, 61, Pinheiros, região oeste, tel. 3582-7365. 200 lugares. Seg.: 18h às 24h. Ter. a dom.: 12h às 24h. Cerveja Heineken - 355 ml: R$ 9.Trilha Cervejaria A cervejaria, que não tinha endereço fixo, abriu sua fábrica-bar em Perdizes, em agosto. No pequeno salão de chão de cimento queimado e paredes de tijolos à vista, a clientela se acomoda em cadeiras de praia para degustar os chopes da marca, sazonais e produzidos em pequenas quantidades. A novidade mais recente das torneiras é o Com-fusão, um west coast juicy ipa, com aroma de pinho e sabor levemente cítrico. R. Apinajés, 137, Perdizes, região oeste, tel. 4329-0193. 30 lugares. Qua. a sex.: 17h às 23h. Sáb.: 12h às 23h. Dom.: 12h às 22h. Cerveja Com-fusão - 310 ml: R$ 22.Açougue Vegano Uma das casas cariocas que aportou por aqui neste ano foi a lanchonete que, como o nome sugere, tem receitas veganas que imitam pratos carnívoros, caso da kafta de shiitake e dos espetinhos de soja. Instalado desde outubro no espaço ao ar livre da Vila Butantan, começou a servir almoço recentemente. R. Agostinho Cantu, 47, Butantã, região oeste, s/ tel. Seg. e ter.: 11h às 20h. Qua. a sáb.: 11h às 22h. Dom.: 11h às 21h. CC: todos. Estac. a partir de R$ 7.Balada Mix Itaim Tão cariocas quanto o mate e os biscoitos Globo, as casas de suco começam a chegar por aqui. A rede Balada Mix, com cerca de 30 unidades no Rio e uma em Salvador, abriu em junho a primeira filial paulistana. A casa é conhecida pelos sucos e lanches, mas o menu não se limita a eles: oferece também saladas, omeletes, panquecas, grelhados e, claro, açaí. Entre os sucos, destaque para o de fruta-do-conde e o de pitaia, espesso e saboroso. R. Tabapuã, 1.393, Itaim Bibi, região sul, tel. 3071-3881. 120 lugares. Seg. a dom.: 9h às 24h. Valet R$ 25. Hareburger A hamburgueria, que nasceu em 2006 nas areias de Ipanema, conquistou os cariocas com a proposta de ser um fast-food de comida saudável: são dez unidades por lá e uma em São Paulo, inaugurada em agosto. Os hambúrgueres da filial paulistana são veganos, as fritas podem ser substituídas por banana chips e os refrigerantes, por chá de hibisco. Para arrematar, peça o sorvete de casquinha. O sabor? Açaí. R. Dr. Virgílio de Carvalho Pinto, 53, Pinheiros, região oeste, s/ tel. 30 lugares. Seg. a qua. e dom.: 11h30 às 20h. Qui. a sáb.: 11h30 às 23h.SUCOS E AÇAÍFrooty Açaí Na avarandada loja desta marca, que comercializa produtos feitos com açaí e pitaia, as frutas aparecem em cremes, sucos e smoothies. Uma sugestão é a bebida que leva açaí, morango e hortelã. Quem prefere pitaia pode pedir a bebida que tem a fruta rosa misturada a limão e hortelã. Entre as opções salgadas, há omelete de claras e tapiocas. R. Natinguí, 700B, Vl. Madalena, região oeste, tel. 2308-4226. 50 lugares. Seg. a dom.: 12h às 21h. Frutaria Paulista Simples e arejado, o espaço lembra um quiosque de praia. É ponto de parada para ciclistas e corredores, já que ali é possível comprar frutas ou tomar açaí na tigela e sucos naturais a qualquer hora do dia –o local funciona 24 horas. Não deixe de provar o creme que mistura açaí e cupuaçu. Para comer, também serve sanduíches naturais, como o que leva lombinho, queijo fresco, alface e tomate. R. Minas Gerais, 316, Higienópolis, região central, tel. 3255-1751. 80 lugares. Seg. a dom.: 24 horas.ESPECIALMetro Redondo A Hípica Santo Amaro recebe neste fim de semana shows gratuitos ao ar livre e com cara de verão: a carnavalesca Bandalafumenga se apresenta no sábado (4) e a Banda Eva, de axé, no domingo (5). No sábado (11), é a vez do bloco Sargento Pimenta. A entrada é limitada a 5.000 pessoas, por ordem de chegada. Hípica Santo Amaro - R. Visc. de Taunay, 500, Vila Cruzeiro, região sul, tel. 3323-3779. 5.000 pessoas. Sáb. (4) e dom. (5): a partir das 16h. Até 11/11. Livre. GRÁTIS Praça Cartel 011 A Cartel 011, que reúne loja e restaurante, acaba de abrir um anexo, com prainha, banco de areia e espreguiçadeiras. Atividades culturais rolam ali aos sábados e domingos até 17/12 (e também nesta sexta, 3). Restaurantes como Fitó e Bro Burguer preparam as comidinhas. No domingo (5), destaque para a festa Je Treme Mon Amour. R. Artur de Azevedo, 511, Pinheiros, tel. 3871-0022. Sex. (3), sáb. e dom.: 11h às 22h. Até 17/12. GRÁTIS 
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Passeios
              Projeto de cinema ao ar livre reúne filmes, música e gastronomia no Jockey Club
            
          
            
                              
              
              Guloseimas
              Dedicada a erva-mate Yerba Mate Bar abre as portas em Pinheiros
            
          
            
                              
              
              Bares
              Bar Piratininga comemora 25 anos com novos ambiente, drinques e petiscos
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        18/05/2018
      
            
        Veja a programação dos Sescs para a Virada Cultural
Passeios   02h19
      
    
      
            
        Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
      
    
      
            
        Festival Path leva palestras, shows e mostra de filmes a Pinheiros
Passeios   02h00
      
    
      
            
        Peça poética 'O Gigante Adamastor' adapta clássico de Camões para as crianças
Criança   02h00
      
    
      
            
        Evento destaca a importância do brincar com atividades e espetáculos gratuitos
Criança   02h00
      
    
      
          
          Show de Daniel está entre as atrações grátis da semana
Passeios   01h00
        
      
        17/05/2018
      
          
          Museus estaduais oferecem entrada gratuita na sexta (18)
Passeios   17h02
        
      
      
          
          Confira atrações culturais para celebrar o Dia Internacional do Combate à Homofobia
Passeios   07h00
        
      
        15/05/2018
      
          
          Projeto Budweiser Basement divulga programação para período da Copa
Passeios   17h26
        
      
        12/05/2018
      
          
          Festival japonês Bunka Matsuri começa neste sábado no Ibirapuera
Passeios   08h32
        
      
        11/05/2018
      
          
          Mostra 'Desmedida', na Zipper Galeria, retrata cenas do interior do país
Exposições   02h05
        
      
      
          
          Espaços culturais oferecem programação especial durante a Semana Nacional dos Museus
Passeios   02h00
        
      
      
          
          Show de Arnaldo Baptista está entre as atrações grátis da semana
Passeios   00h30
        
      
        10/05/2018
      
          
          Centro cultural em Santo André organiza rodízio de pizza e de feijoada veganas
   18h04
        
      
        09/05/2018
      
          
          Guia indica dez passeios para fazer com as mães neste domingo
Passeios   08h00
        
      
        08/05/2018
      
          
          Confira nove clubes do livro para participar em maio
Passeios   15h03
        
      
        04/05/2018
      
          
          Confira atrações para celebrar o Dia de Star Wars neste 4 de maio
Passeios   07h00
        
      
      
          
          Sesc Belenzinho inaugura exposição interativa para crianças
Criança   02h00
        
      
      
          
          Monólogo poético sobre lembranças da infância arrebata as crianças
Criança   02h00
        
      
      
          
          Feira Nacional da Reforma Agrária tem shows de Martinho da Vila e Otto de graça
Passeios   02h00
        
      
      
          
          Espaços culturais da avenida Paulista recebem instalações de videoarte
Exposições   02h00
        
      
        03/05/2018
      
          
          Confira 27 peças em cartaz em maio para levar as crianças
Criança   09h00
        
      
        30/04/2018
      
          
          Ficou em SP no feriado? Confira 13 atrações culturais gratuitas para aproveitar a cidade
Passeios   10h53
        
      
        27/04/2018
      
          
          Sesc Avenida Paulista reabre no domingo; veja programação e passeios para curtir ao redor
Passeios   02h20
        
      
      
          
          'Ex Africa', no CCBB, destaca arte contemporânea do continente
Exposições   02h00
        
      
      
          
          Circuito de arvorismo instalado em shopping tem 51 pontes
Passeios   02h00
        
      
      
          
          Confira atrações em SP para curtir no feriado do Dia do Trabalho
Passeios   02h00
        
      
        23/04/2018
      
          
          No Dia Mundial do Livro, veja onde doar, trocar e pegar exemplares de graça
Passeios   15h34
        
      
        20/04/2018
      
          
          Turista na cidade: veja feiras, bares e restaurantes para viajar por quatro continentes sem sair de SP
Passeios   02h20
        
      
      
          
          Peça 'Bento Batuca' mostra cultura brasileira de forma divertida e sem ensinamentos maçantes
Criança   02h00
        
      
      
          
          Museus promovem atividades para as crianças no fim de semana
Criança   02h00
        
      
      
          
          Maio Fotografia, do MIS, reúne obras de Walter Carvalho e Sandro Miller
Exposições   02h00
        
      
        18/04/2018
      
          
          Passeios e eventos culturais celebram o Dia do Índio 
Passeios   13h24
        
      
        13/04/2018
      
          
          Cia. Linhas Aéreas mistura circo e teatro com história de Peter Pan
Criança   02h00
        
      
      
          
          IMS, Centro Cultural Fiesp e Sesc Pompeia inauguram exposições de nomes consagrados
Exposições   02h00
        
      
      
          
          ONGs promovem atividades e show de Chico César no parque Ibirapuera
Passeios   02h00
        
      
        11/04/2018
      
          
          Ir ao cinema é a principal atividade cultural dos paulistanos
Passeios   20h01
        
      
      
          
          Veja lugares para trocar figurinhas do álbum da Copa 2018
Passeios   18h02
        
      
        08/04/2018
      
          
          Pela primeira vez, setor de performances da SP-Arte tem curadoria própria
Exposições   02h00
        
      
      
          
          SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
Exposições   02h00
        
      
      
          
          Circuito de galerias abre portas até tarde às vésperas da SP-Arte
Exposições   02h00
        
      
      
          
          'O que é de desejo de todos vende sempre', diz galerista Paulo Kuczynski
Exposições   02h00
        
      
      
          
          SP-Arte segue onda mundial e eleva oferta de coisas menos vendáveis
Exposições   02h00
        
      
      
          
          Setor Design reúne clássicos e artistas independentes
Exposições   02h00
        
      
      
          
          Palestras e visitas guiadas são opção para quem não vai comprar na SP-Arte
Exposições   02h00
        
      
      
          
          Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
Exposições   02h00
        
      
      
          
          SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
Exposições   02h00
        
      
        06/04/2018
      
          
          SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal
Exposições   22h50
        
      
      
          
          Terraços para curtir São Paulo de cima, e subterrâneos para explorar a cidade por baixo
Passeios   02h30
        
      
      
          
          Musical inspirado em poesias de Mario Quintana esbanja delicadeza
Criança   02h02
        
      
      
          
          Evento no Museu da Casa Brasileira reúne shows e aulas de chefs renomados
Passeios   02h01
        
      
      
          
          Sesc leva shows, circo, teatro e dança a 120 cidades do interior paulista
Passeios   02h00
        
      
      
          
          Animação 'O Homem das Cavernas' é criada com bonecos de massinha
Criança   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        03/04/2018
      
          
          Confira seis exposições de artistas internacionais que têm entrada gratuita
Exposições   17h21
        
      
        30/03/2018
      
          
          Explore cafés, bibliotecas e parques para ler e veja onde pegar livros emprestados ou de graça
Passeios   02h30
        
      
      
          
          Grupo êBA! faz espetáculo com contação de histórias em libras
Criança   02h00
        
      
      
          
          Sarau na zona sul tem poesia, rap e lançamento de cerveja
   02h00
        
      
      
          
          Instituto Tomie Ohtake e Centro Cultural Fiesp inauguram mostras gratuitas
Exposições   02h00
        
      
      
          
          Mostra 'Entre Construção e Apropriação' reúne produção construtivista dos anos 1960
Exposições   02h00
        
      
        28/03/2018
      
          
          Museu do Futebol promove encontro para colecionadores de figurinhas
Passeios   10h00
        
      
        23/03/2018
      
          
          Interativa, peça infantil faz público caminhar e se fantasiar
Criança   02h00
        
      
      
          
          Pinacoteca inaugura quatro mostras simultaneamente  
Exposições   02h00
        
      
      
          
          6ª Feira Plana reúne 200 editoras e artistas independentes na Cinemateca
Passeios   02h00
        
      
      
          
          Clássico da literatura infantil britânica, 'Pedro Coelho' vira filme
Criança   02h00
        
      
        16/03/2018
      
          
          Confira 28 locais cobertos para praticar esportes clássicos, inusitados e radicais
Passeios   02h30
        
      
      
          
          Instituto Tomie Ohtake inaugura duas novas exposições nesta semana; confira 
Exposições   02h00
        
      
      
          
          Virtual Room mistura jogos de fuga com realidade virtual 
Passeios   02h00
        
      
      
          
          Grupo de teatro encena 'Flicts', história de Ziraldo sobre cor diferente
Criança   02h00
        
      
        12/03/2018
      
          
          Conheça seis bibliotecas com seções dedicadas aos fãs de quadrinhos
Passeios   16h36
        
      
        09/03/2018
      
          
          Museus de São Paulo apostam em tecnologia para atrair e entreter público
Passeios   02h30
        
      
      
          
          Paulista Cultural reúne seis instituições da avenida Paulista e apresenta atividades gratuitas
Passeios   02h00
        
      
      
          
          Com produção modesta, peça 'DesPrincesa' aborda questões de gênero 
Criança   02h00
        
      
      
          
          Ciclovia Musical une pedalada e shows gratuitos neste sábado (10)
Passeios   02h00
        
      
      
          
          Itaú Cultural, Sesc 24 de Maio e outros espaços culturais da cidade inauguram mostras; confira
Exposições   02h00
        
      
        07/03/2018
      
          
          De oficinas a mostras de cinema, veja opções de passeios no Dia da Mulher
Passeios   16h43
        
      
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        02/03/2018
      
          
          No Minhocão, peça 'Navegar' aborda a relação das crianças com o espaço urbano
Criança   02h00
        
      
      
          
          Precursora do abstracionismo, sueca Hilma af Klint inaugura o calendário da Pinacoteca 
Exposições   02h00
        
      
      
          
          Conheça quatro casarões que retratam a vida de mulheres da história de São Paulo
Passeios   02h00
        
      
      
          
          Sesc promove fim de semana com oficinas gratuitas de artes visuais e tecnologia
Passeios   02h00
        
      
      
          
          Palhaça Rubra comemora 25 anos de carreira com temporada de shows
Criança   02h00
        
      
      
          
          Artista japonês Takesada Matsutani apresenta primeira individual em SP
Exposições   02h00
        
      
        23/02/2018
      
          
          'A Princesa Errante e o Príncipe Errado' questiona papéis dados a meninas e meninos
Criança   02h00
        
      
      
          
          Instalação gigante de Tunga é exposta no Octógono da Pinacoteca
Exposições   02h00
        
      
      
          
          Bairro da Liberdade e Templo Zu Lai fazem festas do Ano Novo Chinês
Passeios   02h00
        
      
      
          
          Humor guia mostra de Ken Kagami e Trevor Shimizu na Mendes Wood
Exposições   02h00
        
      
        16/02/2018
      
          
          Bloquinhos continuam a folia de Carnaval nas ruas de São Paulo até domingo (18)
Passeios   02h01
        
      
      
          
          Confira mostras em museus, galerias e centros culturais para visitar até domingo
Exposições   02h00
        
      
      
          
          Cia. Viradalata atualiza clássico francês 'Os Três Mosqueteiros' para as crianças
Criança   02h00
        
      
      
          
          Biblioteca de São Paulo e Sesc Ipiranga oferecem programação literária no fim de semana
Passeios   02h00
        
      
      
          
          Hamburgueria exibe curta filmado na periferia de São Paulo e premiado na Argentina
   02h00
        
      
        09/02/2018
      
          
          De punk a sertanejo, escolha entre 55 blocos de Carnaval em SP para cair na folia
Passeios   02h30
        
      
      
          
          Faça um bate e volta em três cidades a menos de duas horas de São Paulo
Passeios   02h00
        
      
      
          
          Cinema mudo e circo guiam 'Telhado de Ninguém', peça de humor sutil
Criança   02h00
        
      
      
          
          Mostra coletiva 'Hipervisão' discute formas e limites da imagem
Exposições   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Em dia de casamento real, conheça três sabores típicos do Reino Unido
Festival Path leva palestras, shows e mostra de filmes a Pinheiros

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	cardapio Freq: 1
	cardapio Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	cardapio Freq: 5
	cardapio Freq: 6

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guloseimas/2018/02/cafeteria-89oc-coffee-station-na-liberdade-destaca-tecnicas-e-sabores-japoneses.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses

      Além dos cafés casa oferece boa variedade de doces nipônicos
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            09/02/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Priscila Camazano
        
          
  

                      
São Paulo 


                      
                        Qual é a temperatura ideal da água para fazer um bom café? Uma cafeteria inaugurada em dezembro, na Liberdade, dá seu palpite no próprio nome: 89ºC Coffee Station.

Ocupando uma das esquinas da praça da Liberdade, a casa tem no cardápio, além dos cafés, boa variedade de doces nipônicos.

Entre as bebidas, destaque para o Japanese Drip Coffee (R$ 7,50). Feito no Hario V60 coador japonês, o café é preparado com técnicas japonesas desde a torra até o filtro, passando pela moagem.

Os frapês com chantili (R$ 13) ajudam a refrescar os dias mais quentes. Entre os sabores, há os de matchá chá verde, chocolate, mocha, caramelo e morango.

Os chás também estão no cardápio, assim como chocolates quentes e sodas italianas.

Entre os doces, há opções servidas no pote, como o shirohime, que leva musse de chocolate branco e frutas vermelhas (R$ 9,50), e o pudim japonês (R$ 8) sem leite condensado. Os bolos, oferecidos em pedaços, aparecem em versões como o de chocolate com café (R$ 13), o de matchá (R$ 13) e o de melão (R$ 13). Os choux cream, elaborados com a mesma massa da carolina, também fazem sucesso por ali, e são recheados com creme ou chocolate.

Entre os salgados, há oferta de torradas, croissants e quiches.

 

 
  
    
      89ºC Coffee Station
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Pça. da Liberdade, 169, Liberdade, região central, tel. 3203-0996. 44 lugares. Seg. a dom.: 7h30 às 20h. Café expresso: R$ 5. CC: V, M, E.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
            
          
            
              
              
              Balaio Café no IMS Paulista tem toques nordestinos
            
          
            
              
              
              Confeitaria Kazu Cake aposta em doces com jeitinho japonês
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Fresh Cake Factory

              
                Doces                              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
            
        Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
      
    
        08/06/2018
      
            
        Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
      
    
      
            
        Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
      
    
        01/06/2018
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)