
Numero de termos: 21
Termos:
	vivo Freq: 1
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.29277002188455997
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20493901531919198
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/busca/dancaLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Dança

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Apresentação solo
          
        
              
          
             Balé clássico
          
        
              
          
             Circense
          
        
              
          
             Contemporânea
          
        
              
          
             Multimídia
          
        
              
          
             Outros
          
        
              
          
             Performance
          
        
              
          
             Sem Definição
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Dança

          
      
      
      
        
      
    
    
    
      
        Dança
      
    

    
      
        
          
    
              Ballet du Capitole de Toulouse homenageia coreógrafo russo no Alfa
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Dança
      
    

    
      
        
          
    
              Balé da Cidade comemora 50 anos dançando Caetano Veloso
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Dança
      
    

    
      
        
          
    
              Júri aponta 'Gira' como melhor espetáculo de dança; público elege 'O Lago dos Cisnes'
      
          
  

    
  

          
            Ver últimas notícias de Dança
          
        
      
      
    

              
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Cão Sem Plumas
      
      
        Contemporânea                      

      
        Ter. às 20h30
                           |           R$ 100 até R$ 120
              

              
          O espetáculo da Cia. de Dança Deborah Colker é inspirado no poema homônimo de João Cabral de Melo Neto (1920-1999). Cenas de um filme realizado por Deborah e pelo pernambucano Cláudio Assis são projetadas no fundo do palco e dialogam com os movimentos dos 13 bailar...
        
          
  

  
    

           Teatro Paulo Machado de Carvalho
         |       
              Alameda Conde de Porto Alegre, 840 - Santa Maria
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Estações
      
      
        Contemporânea                      

      
        Estreia em 22/6
                           |           Grátis
              

              
          O espetáculo mescla fotografia, grafite e dança para falar sobre o ir e vir das pessoas nas grandes cidades. Durante a apresentação, um artista grafita um mural ao vivo.
        
          
  

  
    

           Teatro Municipal João Caetano
         |       
              Rua Borges Lagoa, 650 - Vila Clementino
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Quando Quebra Queima
      
      
        Contemporânea                      

      
        Estreia em 23/6
                           |           R$ 30
              

              
          Criado e encenado por um grupo de estudantes secundaristas que participaram da ocupação das escolas públicas em São Paulo entre 2015 e 2016, o espetáculo conta a história do movimento estudantil a partir da experiência pessoal de cada um dos adolescentes.
        
          
  

  
    

           Teat(r)o Oficina
         |       
              Rua Jaceguai, 520 - Bela Vista
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Temporada São Paulo Companhia de Dança
      
      
        Balé clássico                      

      
        Estreia em 21/6
                           |           R$ 30 até R$ 50
              

              
          A companhia de dança paulistana dirigida por Inês Bogéa comemora uma década em atividade apresentando dez espetáculos, sete de repertório e três estreias. Até domingo (24), o grupo encena "Peekaboo" (2013), que, em meio a alusões fantásticas, fala sobre medo e soli...
        
          
  

  
    

           Teatro Sérgio Cardoso - sala Sérgio Cardoso
         |       
              Rua Rui Barbosa, 153 - Bela Vista
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              Tríade
      
      
        Contemporânea                      

      
        Ter. às 15h
                           |           R$ 6 até R$ 20
              

              
          O áudio-tour coreográfico propõe um passeio pela Vila Buarque. Partindo do Sesc Consolação e munidos de aparelhos de mp3 e fones de ouvido, os participantes são conduzidos por um percurso ao longo do espetáculo, que mescla coreografia, ficção e informações sobre ge...
        
          
  

  
    

           Sesc Consolação
         |       
              Rua Doutor Vila Nova, 245 - Vila Buarque
            

    

          
      

  
  
    
            
        Dança
      
    

    
      
        
    
              União Fraterna
      
      
        Outros                      

      
        Sex. às 18h
                           |           R$ 15
              

              
          
        
          
  

  
    

          
              Rua Guaicurus, 27 - Água Branca
            

    

                    
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)