
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/saopaulo/2017/07/1899169-cafeteria-famosa-em-minas-chega-a-vila-madalena-com-cursos-e-degustacao.shtmlAssine a folha
				
			
			
			

	
		
			
		
	



	
		
	

	
		
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


			Buscar
		
	

	

	
		
			Entrar
			
				
					Assine a Folha
				
			
			x
		
		
			Seções
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


		
		
			Colunistas
				
Leão Serva		
Sílvia Corrêa		
Luiz Horta		
Alexandra Forbes		
Manuel da Costa Pinto		
André Barcinski		
Fabrício Corsaletti		
Sandro Macedo		
Tati Bernardi		

		
		
			Siga a Folha
			
			
		
	

	
		
			
			
			
			
		
	



	
	
	

	Publicidade
	
		
	


		

	


	



		

	Publicidade
	
		
	


		

	Publicidade
	
		
	


	


	
	

		
		
			

				
				
				

				
				Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
				




	Ayumi Yamamoto/DivulgaçãoPreparação da bebida na Academia do Café, na Vila Madalena






	
	
	
		
	

	
	
		
		
	
	
		
		
				
					Url curta
				
			
				Maior
				Menor
			
				
					Erramos?
				
			
	

		

		
		
		
LUIZA FECAROTTA
CRÍTICA DA FOLHA

		

		
		09/07/2017  02h00
		

		
Bruno Souza, 58, estudou três anos de engenharia mecânica, foi professor de educação física e se tornou, no final das contas, um dos grandes especialistas em café do Brasil —com domínio dos processos que envolvem o trajeto da semente à xícara.



Da quarta geração de uma família de produtores do grão em Campos Altos (MG), ele cresceu em uma fazenda na qual o pai trabalhou até o fim da vida, aos 95 anos, e que hoje está sob seu comando, em revitalização.



A coluna vertebral de seus negócios, porém, é a belo-horizontina Academia do Café, espaço que conjuga cursos, cafeteria e loja.



Ali são vendidos grãos, produtos derivados e apetrechos ligados ao universo da bebida. Referência no setor em Minas, a Academia acaba de abrir a primeira filial em São Paulo, na Vila Madalena. Seu projeto de ser um centro de estudo de café e uma cafeteria que busca educar o consumidor surgiu arrojado na capital mineira em 2014, mas aqui guarda semelhanças com o Coffee Lab, pioneiro do modelo na capital paulista.


Ayumi Yamamoto/DivulgaçãoUma das prensas usadas no local 


Expert que acumula uma série de certificados internacionais de degustação, classificação e torra de café, Souza tem na retaguarda sua mulher, Debora, e suas duas filhas, Júlia e Maria. "Lá em casa, parou de mamar no peito, toma leite com café. Leite na temperatura ambiente e um pouquinho de café sem açúcar", lembra Bruno, aos risos.



Júlia, 26, a mais velha, virou instrutora da Specialty Coffee Association e é responsável pela grade de cursos da Academia (de barista, de degustação, de classificação e de torra para diferentes níveis de conhecimento). "Extraído em diferentes métodos, o mesmo café pode variar muito no sabor, e diferentes cafés preparados com o mesmo método também têm diferenças. A gente acha que isso é básico, mas quase ninguém sabe."



Maria, 22, toca o braço do negócio na Europa, com raízes nos Estados Unidos, país onde a família morou por dez anos e no qual montou uma importadora de cafés especiais.


Ayumi Yamamoto/DivulgaçãoAlém da cafeteria, há aulas de degustação no local


Na Academia são oferecidas amostras avaliadas a cada safra, tanto da fazenda da família quanto de parceiras, como a Barinas, em Araxá. Os cafés podem ser extraídos por diferentes métodos, como na prensa francesa (R$ 9) ou expresso (R$ 7), e servidos ao lado de guloseimas como tapioca, pão de queijo, cuca de banana e bolo de fubá com goiabada.



*



ACADEMIA DO CAFÉ
Onde: r. Fradique Coutinho, 914, Vila Madalena, tel. 3032-7842
Quando: seg. a sex., das 10h às 20h; sáb., das 12h às 20h

		

		
		
		
		

		
		
		

					
					

					
					
					

				

			
			
		
		

		
		
			
				

	Publicidade

	
	    
	


				
				
				
				
				

	Publicidade
	
	    
	



			
		
		


	
	

	
		
			







		
		
			
	
		Publicidade
		
	        
		
	

		
	

	
		
			
			
			
			
					
	
		Publicidade
		
	        
		
	

			
		
		
			
		
	

	
	
		
			
				
				em sãopaulo
			
			
	
		+ Lidas+ Comentadas+ EnviadasÚltimas	
	
	
	Ver mais
	









		
	



	
	
		
					
			
				
					Livraria da Folha
					www.livrariadafolha.com.br
				
				FacebookTwitter
			
			
			
			
				
				
				


Comprar
O Poder da Autorresponsabilidade
Paulo Vieira
De 
Por 




Comprar
Giallo - Vol. 4 (DVD)
Vários
De 
Por 




Comprar
A Lei da Atração - Peça, Acredite e Receba
Michael J. Losier
De 
Por 




Comprar
Fogo e Fúria - Por Dentro da Casa Branca de Trump
Michael Wolff
De 
Por 




Comprar
Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
Vários
De 
Por 




Comprar
Box Clarice Lispector - Todos os Romances (Vol. 1)
Clarice Lispector
De 
Por 




Comprar
A Elite do Atraso - Da Escravidão à Lava Jato
Jesse Souza
De 
Por 




Comprar
Chico Buarque - Caravanas (Digipack) (CD)
Chico Buarque
De 
Por 




Comprar
Disney Princesas - Vol.1 (DVD)
Vários
De 
Por 




Comprar
Box Pink Floyd - Special Edition (DVD)
Pink Floyd
De 
Por 





				
				
			
		
		
		
						
			
			
		
	




	


	
	

	
	
	

	
	
		
			Voltar ao topo
		
	
	
		
			
				Siga a Folha:
				
				
				
			
			
				Noticias por e-mail:
				
					
					
					
					
						X
						
					
				
			
		
		
			sãopaulo
			sãopaulo hojereportagenspara curtir spcolunistas
		
		
			
				
				Assine a folha
			
		
		
			cotidiano
			Tragédia no Rio DoceEspecial Crise da ÁguaEducação
			Lei de ZoneamentoMapa da chuvaSimulados
			Ranking UniversitárioRio de JaneiroTrânsito
			AeroportosPraiasLoterias
		
		
			
				
			
			
				Copyright Folha de S. Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)