
Numero de termos: 12
Termos:
	cardapio Freq: 1
	cardapio Freq: 2
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	rodizio Freq: 1
	rodizio Freq: 2
	cardapio Freq: 3
	culinaria Freq: 4

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	camarao Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4824506406770077
ContentWeight = 0.3	ContentSimilarity = 0.4082482904638631
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4601899356130643
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/01/conheca-quatro-lugares-para-comer-cafe-da-manha-o-dia-inteiro-em-sao-paulo.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  
    
      Café da manhã o dia todo
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  




                    
                      
                                              
                          
                            30/01/2018
                            
                              

                              16h42
                            
                          

                                                  
                      
                      
                      
    
              
          DE SÃO PAULO

        
          
  

                      
                      
                        Para quem gosta de acordar mais tarde ou não acredita que o café da manhã precisa ser, necessariamente, a primeira refeição do dia, o "Guia" indica quatro lugares que oferecem itens que compõem a refeição —como ovos, torradas, cafés e frutas— a qualquer hora do dia. Bom apetite!FactórioUm imóvel de paredes envidraçadas e salão amplo abriga a casa, na rua Amauri. Sob a batuta da chef  Thais Alves, a cozinha expede qualquer item do menu —que inclui boa variedade de pratos vegetarianos e veganos, além de cafés e drinques— a qualquer momento do dia. O cardápio de café da manhã inclui itens como torrada de abacate com queijo de cabra, rúcula e molho de limão e coentro (R$ 16), e o brioche com ovo (R$ 11). Para adoçar, uma sugestão é o iogurte com morangos assados e granola (R$ 18).R. Amauri, 244, Jardim Europa, tel. 3079-7246. 70 lugares. Seg. a sáb.: 8h às 24h. Dom.: 8h às 18h.Futuro RefeitórioA nova casa da chef Gabriela Barretto ocupa um antigo estacionamento transformado em refeitório. Ali, além além das porções para combinar (divididas em "plantas" e "animais"), o menu de café da manhã é servido o dia inteiro. Há tostada de abacate (R$ 17), cremoso de chia e frutas (R$ 8) e pain  au  chocolat  (R$ 10). Para acompanhar, oferece chás, sucos e cafés —cuja torrefação, aliás, é feita no próprio salão.R. Con. Eugênio Leite, 808, Pinheiros, região oeste, tel. 3085-5885. Seg. a sex.: 8h às 19h. Sáb. e dom.: 9h às 16h.Café HabitualA proposta da casa é servir brunch todos os dias, até as 16h, à la carte. Os ovos beneditinos à moda turca chegam à mesa com torrada, peito de peru, agrião, iogurte artesanal e páprica (R$ 32). O croque madame é feito no pão de brioche, queijo gruyère, presunto royale, agrião de mostarda de Dijon (R$ 25).  Da vitrine de bolos, destaque para o de banana, servido quente com ricota e mel (R$ 13). Da máquina italiana La  Marzocco saem bons expressos (R$ 6), mas há também café coado no Hario (R$ 9).Al. Tietê, 602, Cerqueira César, região oeste, tel. 3062-3091. 50 lugares. Ter. a sex.: 8h às 18h. Sáb. e dom.: 9h às 18h. Holy Nuts Café"Manteiga de amendoim é mais barato que terapia", anuncia um néon que decora a casa, especializada em castanhas. Ali, doces, salgados, pães, comidas, leite e bebidas que compõem o menu são produzidos com o ingrediente. O cardápio tem cara de café da manhã, com receitas como o sanduíche do Elvis Presley (banana, bacon e creme de amendoim na baguete caseira; R$ 22) e pão "low  carb" servido com manteiga ghee e ovos mexidos (R$ 18). Para acompanhar, há café coado, expresso e chás.R. Inácio Pereira da Rocha, 246, Pinheiros, região oeste, tel. 2619-7610. 25 lugares. Ter. a sex.: 10h às 17h. Sáb. e dom.: 9h às 13h.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Opinião: Comida do futuro deve olhar mais para fazendas e menos para astronautas
            
          
            
                              
              
              Restaurantes
              Casas destacam ingredientes naturais, verduras e legumes para pegar leve neste verão
            
          
            
                              
              
              Guloseimas
              Confeiteira ​Marilia Zylbersztajn abre delicatessen no Itaim Bibi
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        19/05/2018
      
            
        Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
      
    
        18/05/2018
      
            
        Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
      
    
      
            
        Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
      
    
      
            
        Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
      
    
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      
        09/02/2018
      
          
          Restaurante Maria Farinha serve comida caipira em garagem; veja avaliação
Restaurantes   02h00
        
      
      
          
          No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
Restaurantes   02h00
        
      
      
          
          Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
Restaurantes   02h00
        
      
      
          
          No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
Restaurantes   02h00
        
      
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        06/02/2018
      
          
          Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
Restaurantes   15h13
        
      
      
          
          Virado à paulista é tombado e se torna 'patrimônio imaterial'
Cotidiano   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Ir a restaurantes é o programa preferido do público mais velho
Restaurantes   02h30
        
      
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
      
          
          Hou oferece culinária tradicional chinesa em ambiente moderno; veja avaliação
Restaurantes   02h00
        
      
      
          
          Pinocchio Cucina oferece pizzas e drinques até altas horas nos Jardins
Restaurantes   02h00
        
      
      
          
          Novo Cadillac BBQ aposta em churrasco texano
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Praia de paulista: veja lugares para curtir o clima de litoral mesmo sem sair de São Paulo
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	cardapio Freq: 1
	cardapio Freq: 2
	nao Freq: 1
	nao Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	cardapio Freq: 5
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	hot Freq: 1
	hot Freq: 2

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.34188172937891376
ContentWeight = 0.3	ContentSimilarity = 0.20412414523193154
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.30055445413481907
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guloseimas/2017/12/rua-dos-pinheiros-ganha-casa-de-sucos-tropics-juice-bar.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                    
  
    
      Tropics Juice Bar
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  




                    
                                              
                          ADRIANA KÜCHLERDE SÃO PAULO
                        
                      
                                              
                          
                            22/12/2017
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
                      
                      
                        A rua dos Pinheiros prova mais uma vez sua vocação para coração de mãe: ali, sempre cabe mais um. E, entre a casa de empanadas de Paola Carosella e a doceria Brigadeiro, cabe, desde a semana passada, o Tropics Juice Bar.No charmoso espaço que segue a fórmula hipster-clean (branco + madeira + plantas), são servidos sucos e smoothies que combinam frutas com os chamados superalimentos que fazem a alegria da geração saúde (chia, cúrcuma, espirulina...).O saboroso smoothie Tá com a Macaca (R$ 19), por exemplo, leva banana, frutas vermelhas, maca peruana, agave orgânico e leite de amêndoas. Já o suco Cold Killer (R$ 14) mescla bem laranja, abacaxi, gengibre, hortelã e pimenta-caiena.O cardápio de comidas pequeno, mas apetitoso tem como atrações o sanduíche de ovo orgânico e abacate (R$ 18,80) e o bolo de banana integral (R$ 9).R. dos Pinheiros, 248A, Pinheiros, região oeste, s/ tel. 20 lugares. Seg. a sáb.: 10h às 18h. CC: V, M.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
            
          
            
              
              
              A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Fresh Cake Factory

              
                Doces                              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
            
        Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
      
    
        08/06/2018
      
            
        Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
      
    
      
            
        Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
      
    
        01/06/2018
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Bares oferecem programação e promoções especiais para os jogos da Copa
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)