
Numero de termos: 12
Termos:
	cardapio Freq: 1
	cardapio Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/2017/restaurantes-bares-e-cozinha/2017/06/1894951-eleito-melhor-cafe-de-sp-coffee-lab-e-lugar-para-fazer-experiencias-com-a-bebida.shtmlÍcone para o botão de busca
									
								
								Buscar
							
						
					
				
			
			
				
					
						
							
									
									
								
									Buscar no site
									
									
									Ok
								

							
						
					
				
			
			
				
					
						

	Publicidade
	
	    
	


						

	Publicidade
	
        
	


						

	Publicidade

	
	    
	


					
				
			
			
				
					
						
							Restaurantes, Bares & Cozinha 2017
						
						
							

Destaques		
				Receitas
			
				Cozinha
			
	


						
					
					

	
	
		
		    
		
	
	

	

	
		
		
	        
		
	
	


				
			
		


		
			
				
					
						

							
						
							

							
							Eleito o melhor café de SP, Coffee Lab é lugar para fazer experiências com a bebida
							



		
		
			
MELHOR CAFÉ - JÚRI





		
		

		
	





	
	

	
		
			
		
	

	
	
	
		
		

	
	
		
		
				
					Url curta
				
			
				Maior
				Menor
			
				
					Erramos?
				
			
	

		

		
		
		
ANA ESTELA DE SOUSA PINTO
DE SÃO PAULO

		

		
		24/06/2017  15h00
		

		
O "lab" do nome não é gracinha de marqueteiro.



Esta é uma cafeteria para experiências: para descobrir, por exemplo, por que se mexe o café mesmo que ele não seja adoçado, entender que o tamanho da xícara é documento, comparar métodos diferentes de extração ou encontrar o acompanhamento perfeito para a bebida.



São quatro entre uma dezena de experimentos sugeridos pela casa, e a brincadeira é divertida e saborosa, embora não exatamente barata.



A atmosfera do local não é pedante nem invasiva. Tudo é tranquilo nessa casinha em Pinheiros: recepção cortês, serviço eficiente e discreto, água do filtro à vontade, cachorros permitidos e um são Benedito de guarda no corrimão da escada.



No salão interno, mesão coletivo atrai quem levou o computador para trabalhar —as mesinhas da sacada e do pátio não são tão boas para isso, porque balançam.



Em três dias da semana e horários diferentes, "O Melhor de sãopaulo - Restaurantes, Bares & Cozinha" encontrou o mesmo padrão. Embora o cardápio, precavido, avise que pode haver alguma demora se o movimento for grande, a lotação nunca foi suficiente para atrasar demais os pedidos —nem mesmo depois do almoço.



Além do "cardápio laboratório", há as bebidas de praxe: café coado com leite, chocolate, preparações quentes e frias, um excelente cappuccino cuja espuma densa segura o coração desenhado pelo barista até o último gole.



Há também poucas, mas boas sugestões de comidinhas. Falta inventar um jeito de engarrafar o cheiro delicioso de café torrado ali.



*



Coffee Lab. R. Fradique Coutinho, 1.340, Pinheiros, tel. 3375-7400.

		

		
		
		
		

		
		
		


	
	
	
	

	
	
	
	

	
		
		

	Publicidade

	
	    
	




 


Mais lidas


    
        Veja lista dos melhores restaurantes, bares e casas de quitutes de São Paulo
    

    
        Petí se destaca com modernidade, criatividade e preço menor que casas badaladas
    

    
        Pratos quentes também brilham no Aizomê, eleito o melhor restaurante japonês de SP
    

    
        Especialista em bacalhau, A Bela Sintra é eleito melhor restaurante português de São Paulo
    

    
        Dividindo prateleiras, Vigor tem queijo ralado para todos os bolsos
    





	




	

	
	
		
			
				
					
	
		Campeões
		Confira os melhores restaurantes e bares de São Paulo eleitos pelo público (pesquisa Datafolha) e pela crítica especializada (júri)
	
	
		
			
					
						Restaurantes Datafolha
					
				
					
						Restaurantes Júri
					
				
					
						Bares Datafolha
					
				
					
						Bares Júri
					
				
					
						Quitutes Júri
					
				
					
						Cozinha Datafolha
					
				
		
		
			
				
					
						Restaurantes Datafolha
					
				
				
					
					
						
							
								
									
								
								
									Melhor Restaurante de São Paulo
									D.O.M., A Figueira Rubaiyat, Fasano e Coco Bambu
								
							
						
						
							
								
									
								
								
									Melhor Árabe
									Almanara
								
							
						
						
							
								
									
								
								
									Melhor de Comida Brasileira
									Mocotó
								
							
						
						
							
								
									
								
								
									Melhor Churrascaria
									Fogo de Chão
								
							
						
						
							
								
									
								
								
									Melhor Italiano
									Famiglia Mancini
								
							
						
						
							
								
									
								
								
									Melhor Pizzaria
									Bráz, Camelo e 1900
								
							
						
						
							
								
									
								
								
									Melhor Japonês
									Aoyama
								
							
						
						
							
								
									
								
								
									Melhor Português
									A Bela Sintra, Alfama dos Marinheiros, Ora Pois!
								
							
						
						
							
								
									
								
								
									Melhor Para Ir Com a Família
									Outback, Coco Bambu e Famiglia Mancini
								
							
						
					
					
				
			
			
				
					
						Restaurantes Júri
					
				
				
					
					
						
							
								
									
								
								
									Melhor Restaurante de São Paulo
									Maní
								
							
						
						
							
								
									
								
								
									Melhor Brasileiro
									Tordesilhas
								
							
						
						
							
								
									
								
								
									Melhor Churrascaria
									Varanda Grill
								
							
						
						
							
								
									
								
								
									Melhor Italiano
									Nino Cucina
								
							
						
						
							
								
									
								
								
									Melhor Pizzaria
									Carlos
								
							
						
						
							
								
									
								
								
									Melhor Árabe
									Sainte Marie
								
							
						
						
							
								
									
								
								
									Melhor Japonês
									Aizomê
								
							
						
						
							
								
									
								
								
									Melhor Francês
									Ici Bistrô
								
							
						
						
							
								
									
								
								
									Melhor Português
									Tasca da Esquina
								
							
						
						
							
								
									
								
								
									Melhor Para Ir Com A Família
									Ráscal
								
							
						
						
							
								
									
								
								
									Melhor Para Não Pesar No Bolso
									Petí
								
							
						
						
							
								
									
								
								
									Chef do Ano
									André Mifano (Lilu)
								
							
						
						
							
								
									
								
								
									Melhor Vegetariano
									Tuju
								
							
						
						
							
								
									
								
								
									Melhor Latino-americano
									La Peruana
								
							
						
						
							
								
									
								
								
									Melhor Cozinha de Imigrante
									Al Janiah
								
							
						
						
							
								
									
								
								
									Melhor Novidade
									Komah
								
							
						
					
					
				
			
			
				
					
						Bares Datafolha
					
				
				
					
					
						
							
								
									
								
								
									Melhor Bar de São Paulo
									Bar Brahma
								
							
						
						
							
								
									
								
								
									Melhor Para Comer
									Bar do Luiz Fernandes, Bar do Juarez, Veloso e Bar Brahma
								
							
						
						
							
								
									
								
								
									Melhor Carta de Cerveja
									Frangó e Bar Brahma
								
							
						
						
							
								
									
								
								
									Melhor Boteco
									Bar do Juarez, Bar do Luiz Fernandes e Bar Brahma
								
							
						
					
					
				
			
			
				
					
						Bares Júri
					
				
				
					
					
						
							
								
									
								
								
									Melhor Bar de São Paulo
									Frank Bar
								
							
						
						
							
								
									
								
								
									Melhor Para Comer
									Bar Veloso
								
							
						
						
							
								
									
								
								
									Melhor Carta de Cervejas
									Empório Alto de Pinheiros
								
							
						
						
							
								
									
								
								
									Melhor Boteco
									Paramount
								
							
						
						
							
								
									
								
								
									Melhor Novidade
									Guilhotina Bar e Peppino
								
							
						
						
							
								
									
								
								
									Melhor Bartender
									Spencer Amereno Jr.
								
							
						
						
							
								
									
								
								
									Melhor Tira-gosto
									Guarita Bar
								
							
						
						
							
								
									
								
								
									Melhor Música Ao Vivo
									Z
								
							
						
						
							
								
									
								
								
									Melhor Para Ir Com Os Amigos
									Pitico
								
							
						
					
					
				
			
			
				
					
						Quitutes Júri
					
				
				
					
					
						
							
								
									
								
								
									Melhor Chocolate
									AMMA
								
							
						
						
							
								
									
								
								
									Melhor Encomenda
									Hanny Guimarães (Starter)
								
							
						
						
							
								
									
								
								
									Melhor Hamburgueria e Sanduicheira
									Z Deli
								
							
						
						
							
								
									
								
								
									Melhor Cafeteria
									Coffee Lab
								
							
						
						
							
								
									
								
								
									Melhor Padaria
									Padaria da Esquina
								
							
						
						
							
								
									
								
								
									Melhor Doceria
									Confeitaria Dama
								
							
						
						
							
								
									
								
								
									Melhor Sorveteria
									Frida & Mina
								
							
						
						
							
								
									
								
								
									Melhor Salgado
									La Guapa
								
							
						
						
							
								
									
								
								
									Melhor Empório
									Santa Luzia
								
							
						
						
							
								
									
								
								
									Melhor Rotisseria
									Mesa III
								
							
						
					
					
				
			
			
				
					
						Cozinha Datafolha
					
				
				
					
					
						
							
								
									
								
								
									Água de Coco
									Sococo
								
							
						
						
							
								
									
								
								
									Água Mineral
									Bonafont
								
							
						
						
							
								
									
								
								
									Chá
									Matte Leão
								
							
						
						
							
								
									
								
								
									Suco
									Del Valle
								
							
						
						
							
								
									
								
								
									Café
									Pilão
								
							
						
						
							
								
									
								
								
									Pão
									Pullman
								
							
						
						
							
								
									
								
								
									Queijo Ralado
									Faixa Azul (Vigor)
								
							
						
						
							
								
									
								
								
									Arroz, Feijão
									Camil
								
							
						
						
							
								
									
								
								
									Macarrão
									Adria
								
							
						
						
							
								
									
								
								
									Presunto, Frango, Hambúrguer, Salsicha
									Sadia
								
							
						
						
							
								
									
								
								
									Mortadela
									Ceratti
								
							
						
						
							
								
									
								
								
									Enlatado
									Quero
								
							
						
						
							
								
									
								
								
									Farinha de Trigo
									Dona Benta
								
							
						
						
							
								
									
								
								
									Farofa, Pipoca
									Yoki
								
							
						
						
							
								
									
								
								
									Azeite
									Gallo
								
							
						
						
							
								
									
								
								
									Vinagre
									Castelo
								
							
						
						
							
								
									
								
								
									Catchup, Mostarda
									Heinz
								
							
						
						
							
								
									
								
								
									Maionese
									Hellmann's
								
							
						
						
							
								
									
								
								
									Bauducco, Torrada
									Bauducco
								
							
						
						
							
								
									
								
								
									Chocolate em Pó, Barra de Cereal, Creme de Leite, Máquina de Café
									Nestlé
								
							
						
						
							
								
									
								
								
									Iogurte
									Danone
								
							
						
						
							
								
									
								
								
									Gelatina, Fermento
									Royal
								
							
						
						
							
								
									
								
								
									Salgadinho
									Elma Chips
								
							
						
						
							
								
									
								
								
									Açúcar
									União
								
							
						
						
							
								
									
								
								
									Sorvete
									Kibon
								
							
						
						
							
								
									
								
								
									Vodca
									Smirnoff
								
							
						
						
							
								
									
								
								
									Uísque
									Johnnie Walker
								
							
						
						
							
								
									
								
								
									Cachaça
									51
								
							
						
						
							
								
									
								
								
									Batedeira, Liquidificador, Processador de Alimentos
									Walita
								
							
						
						
							
								
									
								
								
									Faca, Panela
									Tramontina
								
							
						
						
							
								
									
								
								
									Copo
									Nadir Figueiredo
								
							
						
						
							
								
									
								
								
									Micro-ondas, Lavadora de Louça, Frigobar
									Brastemp
								
							
						
					
					
				
			
		
	



				
			
		
	
	

	
		
			
				
			
			
					
	
		Publicidade
		
	        
		
	

			
		

		
			
				




			
			
				

	Publicidade
	
	    
	



			
		

		
			
				
	
		Últimas
	
	
	

	
		24/06/2017	
		
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Frank Bar, de carta de drinques esmerada, é eleito o melhor bar da cidade de SP
					Se você, bebedor, virasse nome de bar, como iria querer o serviço ali? E se você fosse Frank Sinatra, que fez sua paixão pelo copo ficar tão famosa quanto sua voz e seus olhos azuis? (Ele foi enterrado com uma garrafa de Jack Daniel's, diz a lenda.) Talvez não seja ousadia demais supor que, se voltasse para uma última dose no Frank Bar —que, aliás, ostenta sua assinatura em um luminoso ao fundo—, o cantor se sentiria em casa.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h17
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Hambúrguer do Z Deli, de carne suculenta e avermelhada, é eleito o melhor de São Paulo
					Só um número ímpar de bancos no balcão e a solidão driblam as filas eternas no Z Deli de Pinheiros aos finais de semana. A espera, aliás, é um dos dois poréns das duas unidades da casa. Enfim, a melhor hamburgueria de São Paulo não decepciona.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h01
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Treze opções para encomendar comidinhas artesanais; veja seleção
					Preparados artesanalmente, pães de fermentação natural, massas caseiras, geleias e até mesmo produtos fermentados, como kombuchas e conservas, estão entre os alimentos que podem ser encomendados na cidade. Saiba como pedir esses quitutes.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Confira receita do pão de tomate, criação da chef Heloisa Bacellar
					Para fazer o pão de tomate, parmesão e azeitonas da chef Heloisa Bacellar, do restaurante Lá da Venda, bastam 40 minutos e poucos ingredientes. Confira receita abaixo.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Kibon é a marca de sorvete favorita dos paulistanos que cozinham, aponta pesquisa Datafolha
					Muita gente deve se lembrar dos carrinhos amarelos e azuis de picolés que circulavam por aí antigamente.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					'Gourmetizando' produtos, Matte Leão é o chá preferido dos paulistanos que cozinham
					Foi no calor das praias cariocas que o Matte Leão conquistou seu lugar ao sol. Em meados dos anos 1950, a empresa paranaense que originalmente industrializava erva-mate para a fabricação do tradicional chimarrão viu que o tipão da vez para os jovens da década era o chá mate gelado —ou "geladão", como dizem os ambulantes do Leme ao Pontal.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Aprenda a fazer o bolo de figo e nozes da chef Heloísa Bacellar
					Veja a seguir a receita de bolo de figo e nozes de Heloísa Bacellar, chef do Lá da Venda. O tempo de preparo é de duas horas, sendo outras quatro para o repouso dos figos. Rende seis porções.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Jean Ponce, do Guarita Bar, ensina a preparar o drinque Raizz
					O bartender Jean Ponce, do Guarita Bar, ensina a preparar o drinque autoral Raizz. Veja o passo a passo:
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Confira a receita de afogado de carne, prato com sabor e 'sustança' para o dia todo
					Aprenda a fazer com a chef Heloisa Bacellar, do Lá da Venda, um afogado de carne no capricho. Serve seis porções, leva três horas para fazer, além de mais 12 horas na geladeira.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Com receitas que 'vão com tudo', Pullman é a marca de pão queridinha em São Paulo
					A manteiga derrete na fatia grossa, fofinha, com aquela casca gostosa, ainda com os resquícios da farinha. Parece que acabou de sair do forno. Mas veio do pacote mesmo.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			

		
	



«12345»


	
	
		Ver mais
	


			
			
					
	
		Publicidade
		
	        
		
	

			
		
	

	
	
	

			
			
				
						
			
				
					Livraria da Folha
					www.livrariadafolha.com.br
				
				FacebookTwitter
			
			
			
			
				
				
				


Comprar
O Poder da Autorresponsabilidade
Paulo Vieira
De 
Por 




Comprar
Giallo - Vol. 4 (DVD)
Vários
De 
Por 




Comprar
A Lei da Atração - Peça, Acredite e Receba
Michael J. Losier
De 
Por 




Comprar
Fogo e Fúria - Por Dentro da Casa Branca de Trump
Michael Wolff
De 
Por 




Comprar
Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
Vários
De 
Por 




Comprar
Capitão América: Guerra Civil (Blu-Ray)
Vários
De 
Por 




Comprar
A Arte de Fazer Cerveja
Rosane Albert, James Morton
De 
Por 




Comprar
Racismos - Das Cruzadas ao Século XX
Francisco Bethencourt
De 
Por 




Comprar
Box Pink Floyd - Special Edition (DVD)
Pink Floyd
De 
Por 




Comprar
A Elite do Atraso - Da Escravidão à Lava Jato
Jesse Souza
De 
Por 





				
				
			
		
				
				
								
			
			
				
			
		

		
			
				
					Voltar ao topo
				
			
			
				
					
						
							
								
									
										Siga o Melhor de sãopaulo
										
												
													
													    Created with sketchtool.
													    
													    
													        
													            
													        
													    
													
												
											
											
												
													
													    Created with sketchtool.
													    
													    
													        
													            
													        
													    
													
												
											
										
									
								
							
							
							
								
									O Melhor de sãopaulo
											ComprasRestaurantes & BaresNoivas & CasamentosCasa & DecoraçãoServiços
										
								
							
							
								
									
									
										
										
										
										
										
										
										
										
									
									
									
										
										
										
										
										
										
										
										
										
									
									
								
								
									Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)