
Numero de termos: 20
Termos:
	endereco Freq: 1
	japonesa Freq: 1

Numero de termos: 22
Termos:
	pecas Freq: 1

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.31622776601683794
ContentWeight = 0.3	ContentSimilarity = 0.21320071635561041
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2853196511184697
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/exposicoes/2018/04/sp-arte-chega-a-14a-edicao-com-131-galerias-participantes-na-bienal.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        SP-Arte 2018
    
        
            



    
        Exposições
    
  

  SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal

      Feira de arte começa na quarta (11) e reúne obras de 15 países
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            06/04/2018
                            
                              

                              22h50
                            
                          

                                                  
                      
                      
                      
    
              
          Amanda Ribeiro
        
          
  

                      
São Paulo 


                      
                        Maior feira de arte do hemisfério sul, a SP-Arte chega à 14ª edição com 131 galerias participantes, três a menos do que no ano passado. O evento, que acontece de quarta (11) até o domingo seguinte, no Pavilhão da Bienal, reúne obras de 15 países. 

Além das renomadas Stephen Friedman e Gregor Podnar, estreiam no evento a americana Zucker Art Books, a portuguesa Uma Lulik e as paulistanas Houssein Jarouche e Verve.

As galerias se dividem em três setores: o geral, o solo —reservado para projetos focados em um artista— e o repertório —que expõe trabalhos de nomes importantes dos anos 1980, como Ione Saldanha (1919-2001) e Christian Boltanski.

A programação, que também contempla performances, design, lançamentos de livros e palestras, estende-se para além da Bienal. Na segunda (9) e na terça (10), acontece a Gallery Night, em que galerias abrem as portas à noite e  estreiam exposições.

Bienal - Av. Pedro Álvares Cabral, portão 3, Parque Ibirapuera, tel. 5576-7600. Qui.: 13h às 21h. Até 15/4. Livre. Ingr.: R$ 45.  


  
    
      SP-Arte 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


DESTAQUES

Gallery Night
Galerias da Vila Madalena e de Pinheiros (segunda, 9) e dos Jardins e do Itaim (terça, 10) funcionam em horário alternativo e recebem o público entre as 17h e as 22h. Ao longo desses dois dias, estão previstos festas, debates e aberturas de mostras

Novidades
Duas galerias curitibanas abrem, neste sábado (7), filiais na cidade: a SIM e a Simões de Assis. As duas vão funcionar no mesmo endereço, mas em espaços separados, e abrem simultaneamente duas mostras: a da francesa radicada no Brasil Julia Kater e a do uruguaio Carmelo Arden Quin, respectivamente

Ateliês abertos
No próximo sábado (14), Ding Musa, Carla Chaim e cerca de outros 30 artistas abrem as portas de seus ateliês para o público para apresentar seus processos de trabalho. O artista Paulo von Poser, por exemplo, promove um brunch em seu espaço na represa de Guarapiranga

MOSTRAS EM GALERIAS

Claudio Tozzi: 1964-2017
A mostra traz um panorama dos 50 anos de carreira de Claudio Tozzi, cujas pinturas dialogam com a estética da pop art. São exibidas desde obras conhecidas e já expostas em espaços como a Tate Gallery, em Londres, até trabalhos inéditos.
Galeria Houssein Jarouche - R. Estados Unidos, 2.205, Jardim América. Ter. a sex.: 10h às 19h. Sáb.: 10h às 17h. Até 9/6. Livre.  Abertura 10/4. GRÁTIS  

Condo Unit
A Jaqueline Martins comanda a versão brasileira do Condo, projeto colaborativo que organizou em espaços de arte londrinos exposições com obras vindas de galerias do mundo todo. Ela recebe trabalhos de artistas como Ahmet Ögüt e Fahd Burki, vindos de cidades como Berlim e Dubai.
Galeria Jaqueline Martins - R. Dr. Cesário Mota Jr., 443, Vila Buarque. Seg. a sex.: 10h às 19h. Sáb.: 14h às 18h. Até 12/5. Livre. Abertura 7/4. GRÁTIS  

Decupagem
A mostra acompanha a produção da escultora, gravadora e artista multimídia mineira Iole de Freitas desde os anos 1970. São expostas 15 obras, entre fotos, vídeos, desenhos e esculturas.
IAC - R. Dr. Álvaro Alvim, 76, Vila Mariana. Seg. a sex.: 10h às 18h. Sáb.: 10h às 16h. Até 16/6. Livre. Abertura 7/4. GRÁTIS  

Desver a Arte
Fechada desde agosto de 2017, a Emmathomas reabre sob o comando do artista e colecionador Marcos Amaro. A inauguração é marcada por uma mostra, que apresenta obras dos 16 artistas contemporâneos que passam a integrar o rol de representados da galeria: Alex Flemming e Gilberto Salvador estão entre eles.
Emmathomas Galeria - Al. Franca, 1.054, Jardim Paulista. Seg. a sex.: 10h às 19h. Sáb.: 11h às 15h. Até 19/5. Livre. Abertura 10/4. GRÁTIS  

I Will, if  You Will
Vídeos, fotos, desenhos e esculturas compõem a mostra do escocês Douglas Gordon, vencedor do Turner Prize de 1996, importante prêmio de arte contemporânea inglês. As 25 obras exploram dualidades como a vida e a morte e englobam diferentes épocas da trajetória do artista.
Galeria Marília Razuk - sala 1 - R. Jerônimo da Veiga, 131B, Jardim Europa. Seg. a sex.: 10h30 às 19h. Sáb.: 12h às 17h. Até 26/5. Livre. Abertura 7/4. GRÁTIS  

Linha do Tempo
A mostra é uma retrospectiva da obra da argentina radicada nos EUA Liliana Porter, conhecida por explorar os limites entre real e representação por meio de obras que mesclam fotografia e desenho. São expostos desde trabalhos dos anos 1970 até os mais recentes.
Luciana Brito Galeria - Av. Nove de Julho, 5.162, Jardim Paulista. Ter. a sex.: 10h às 19h. Sáb.: 11h às 18h. Até 12/5. Livre. Abertura 10/4. GRÁTIS  

León Ferrari: Por um Mundo sem Inferno
A retrospectiva apresenta uma seleção de obras que cobrem quase meio século da produção do artista multimídia argentino León Ferrari (1920-2013), que venceu o Leão de Ouro na Bienal de Veneza em 2007.
Galeria Nara Roesler - Av. Europa, 655, Jardim Europa. Seg. a sex.: 10h às 19h. Sáb.: 11h às 15h. Até 30/5. Livre. Abertura 10/4. GRÁTIS  

O Visionário Theon  Spanudis e seu Grupo de Artistas
Alfredo Volpi (1896-1988), Mira Schendel (1919-1988) e Rubem Valentim (1922-1991) assinam alguns dos trabalhos que compõem esta mostra, que homenageia o colecionador turco Theon  Spanudis (1915-1986), um dos primeiros a adquirir obras desses artistas.
Galeria Berenice Arvani - R. Oscar Freire, 540, Cerqueira César. Seg. a sex.: 10h às 19h. Até 11/5. Livre. Abertura 10/4. GRÁTIS  

Sem Título
O artista paulistano Rodolpho  Parigi expõe seus trabalhos pela primeira vez na Casa Triângulo. Lá, exibe 15 obras inéditas, entre elas aquarelas em grande formato.
Casa Triângulo - R. Estados Unidos, 1.324, Jardim América. Seg. a sáb.: 10h às 19h. Até 12/5. Livre. Abertura 10/4. GRÁTIS

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Exposições
              SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
            
          
            
                              
              
              Exposições
              Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
            
          
            
                              
              
              Exposições
              SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        05/06/2018
      
            
        Mostra da Japan House explora olfato e paladar com degustação de balinhas
Exposições   02h00
      
    
        01/06/2018
      
            
        MAC e Paço das Artes se unem para mostra
Exposições   02h00
      
    
        18/05/2018
      
            
        Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
      
    
        17/05/2018
      
            
        Museus estaduais oferecem entrada gratuita na sexta (18)
Passeios   17h02
      
    
        11/05/2018
      
            
        Mostra 'Desmedida', na Zipper Galeria, retrata cenas do interior do país
Exposições   02h05
      
    
        04/05/2018
      
          
          Espaços culturais da avenida Paulista recebem instalações de videoarte
Exposições   02h00
        
      
        27/04/2018
      
          
          'Ex Africa', no CCBB, destaca arte contemporânea do continente
Exposições   02h00
        
      
        20/04/2018
      
          
          Maio Fotografia, do MIS, reúne obras de Walter Carvalho e Sandro Miller
Exposições   02h00
        
      
        13/04/2018
      
          
          IMS, Centro Cultural Fiesp e Sesc Pompeia inauguram exposições de nomes consagrados
Exposições   02h00
        
      
        08/04/2018
      
          
          Pela primeira vez, setor de performances da SP-Arte tem curadoria própria
Exposições   02h00
        
      
      
          
          SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
Exposições   02h00
        
      
      
          
          Circuito de galerias abre portas até tarde às vésperas da SP-Arte
Exposições   02h00
        
      
      
          
          'O que é de desejo de todos vende sempre', diz galerista Paulo Kuczynski
Exposições   02h00
        
      
      
          
          SP-Arte segue onda mundial e eleva oferta de coisas menos vendáveis
Exposições   02h00
        
      
      
          
          Setor Design reúne clássicos e artistas independentes
Exposições   02h00
        
      
      
          
          Palestras e visitas guiadas são opção para quem não vai comprar na SP-Arte
Exposições   02h00
        
      
      
          
          Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
Exposições   02h00
        
      
      
          
          SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
Exposições   02h00
        
      
        06/04/2018
      
          
          SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal
Exposições   22h50
        
      
        03/04/2018
      
          
          Confira seis exposições de artistas internacionais que têm entrada gratuita
Exposições   17h21
        
      
        30/03/2018
      
          
          Instituto Tomie Ohtake e Centro Cultural Fiesp inauguram mostras gratuitas
Exposições   02h00
        
      
      
          
          Mostra 'Entre Construção e Apropriação' reúne produção construtivista dos anos 1960
Exposições   02h00
        
      
        23/03/2018
      
          
          Pinacoteca inaugura quatro mostras simultaneamente  
Exposições   02h00
        
      
        16/03/2018
      
          
          Instituto Tomie Ohtake inaugura duas novas exposições nesta semana; confira 
Exposições   02h00
        
      
        09/03/2018
      
          
          Itaú Cultural, Sesc 24 de Maio e outros espaços culturais da cidade inauguram mostras; confira
Exposições   02h00
        
      
        02/03/2018
      
          
          Precursora do abstracionismo, sueca Hilma af Klint inaugura o calendário da Pinacoteca 
Exposições   02h00
        
      
      
          
          Artista japonês Takesada Matsutani apresenta primeira individual em SP
Exposições   02h00
        
      
        23/02/2018
      
          
          Instalação gigante de Tunga é exposta no Octógono da Pinacoteca
Exposições   02h00
        
      
      
          
          Humor guia mostra de Ken Kagami e Trevor Shimizu na Mendes Wood
Exposições   02h00
        
      
        16/02/2018
      
          
          Confira mostras em museus, galerias e centros culturais para visitar até domingo
Exposições   02h00
        
      
        09/02/2018
      
          
          Mostra coletiva 'Hipervisão' discute formas e limites da imagem
Exposições   02h00
        
      
        02/02/2018
      
          
          Galeria Triângulo completa 30 anos com mostra de Daniel Lie sobre ciclo da natureza
Exposições   02h00
        
      
      
          
          Artista cubano Carlos Garaicoa aborda questão social por meio da arquitetura
Exposições   02h00
        
      
        26/01/2018
      
          
          Carlos Nader expõe obras em parceria com filho na mostra 'Auto'
Exposições   02h00
        
      
        19/01/2018
      
          
          Mostra 'Chichico Alkmim, Fotógrafo' resgata cotidiano de Minas Gerais do século 20
Exposições   02h00
        
      
      
          
          Jean-Michel Basquiat, artista que furou bloqueio de arte feita por brancos, ganha mostra no CCBB
Exposições   02h00
        
      
        12/01/2018
      
          
          Artistas sem representação participam do Salão dos Artistas sem Galeria
Exposições   02h00
        
      
      
          
          Mostra 'Matriz do Tempo Real' reúne reflexões de artistas sobre o tempo
Exposições   02h00
        
      
        09/01/2018
      
          Estação Santana do Metrô exibe fotos para alertar população sobre câncer
Empreendedor Social   08h17
        
      
        05/01/2018
      
          
          Caixa Cultural inaugura simultaneamente três mostras nos primeiros dias de 2018
Exposições   02h00
        
      
        29/12/2017
      
          
          Júri aponta Millan como melhor galeria de arte; público elege Vermelho
Exposições   02h30
        
      
      
          
          Júri aponta 'Álbum', de Mauro Restiffe como melhor exposição; público elege 'Renato Russo'
Exposições   02h30
        
      
      
          
          Aproveite a cidade vazia para ver duas mostras que deixam o IMS neste fim de semana
Exposições   02h00
        
      
        19/12/2017
      
          
          Confira oito mostras para visitar antes do recesso de fim de ano
Exposições   14h33
        
      
        15/12/2017
      
          
          Em última mostra do ano dedicada à sexualidade, Masp inaugura exposição de Tunga 
Exposições   02h00
        
      
      
          
          Estação Pinacoteca inaugura mostra com cem obras de Rodrigo Andrade
Exposições   02h00
        
      
        08/12/2017
      
          
          Artista carioca Felippe Moraes mostra obras produzidas no Irã
Exposições   02h05
        
      
      
          
          IMS inaugura mostra do videoartista Anri Sala, que trabalha a ligação entre vídeo e música
Exposições   02h05
        
      
        01/12/2017
      
          
          Julio Le Parc, mestre argentino da arte cinética, ganha retrospectiva e mostra individual
Exposições   02h00
        
      
        24/11/2017
      
          
          Pinacoteca abre exposições dos artistas David Claerbout, Caio Reisewitz e Dora Longo Bahia
Exposições   02h01
        
      
      
          
          Ocupação Itaú Cultural homenageia Nise da Silveira, que tratou pacientes por meio da arte
Exposições   02h01
        
      
        17/11/2017
      
          
          Mostra 'Água' reúne 23 artistas nacionais e estrangeiros em torno da preservação
Exposições   02h05
        
      
        10/11/2017
      
          
          Art Weekend reúne 41 espaços de arte, que promovem debates, oficinas e visitas guiadas
Exposições   02h00
        
      
        03/11/2017
      
          
          Artista que representou Lênin nu discute limite entre arte e público em performance e mostra
Exposições   02h00
        
      
      
          
          Feira Parte e Mostra 3M de Arte Digital expõem trabalhos de jovens artistas, conhecidos ou não
Exposições   02h00
        
      
        27/10/2017
      
          
          Prédio do antigo MAC, Espaço das Artes da USP traz mostra individual de nove artistas
Exposições   02h05
        
      
      
          
          Mostra SP de Fotografia expõe em muros e Bienal de Arquitetura discute coletivamente a cidade
Exposições   02h00
        
      
        20/10/2017
      
          
          Mostra no Masp discute sexualidade e gênero com obras de Manet e Varejão
Exposições   02h00
        
      
        13/10/2017
      
          
          Mostra 'Francisco Brennand - Mestre dos Sonhos' reconstrói trajetória de artista recifense
Exposições   02h01
        
      
      
          Exposição 'Lembrei que Esqueci' homenageia carreira da artista plástica Amelia Toledo
Exposições   02h00
        
      
        06/10/2017
      
          
          Mostras na Fiesp discutem legado de Marcel Duchamp e da agência Magnum
Exposições   02h05
        
      
        29/09/2017
      
          
          Masp comemora aniversário com shows, bate-papos e visitação gratuita ao acervo na segunda
Exposições   02h00
        
      
        28/09/2017
      
          
          Festival Sesc_Videobrasil dá destaque a artistas do 'sul do mundo'
Exposições   16h13
        
      
        25/09/2017
      
          
          Exposição do 'Castelo Rá-Tim-Bum' é prorrogada até fevereiro
Exposições   20h35
        
      
        22/09/2017
      
          
          Bienal de Arte do MAM aborda participação do artista e do espectador
Exposições   02h05
        
      
      
          
          'Dama da música caipira', Inezita Barroso tem trajetória revisitada em mostra do Itaú Cultural
Exposições   02h01
        
      
      
          
          Diretor de fotografia de 'Apocalipse Now' ganha mostra na Oca
Exposições   02h00
        
      
      
          
          Chef e fotógrafo retratam gastronomia japonesa na exposição 'Satoyama', da Japan House
Exposições   00h00
        
      
        21/09/2017
      
          
          Nu Festival traz intervenções de arte urbana e performances para as ruas de Pinheiros 
Exposições   00h01
        
      
        15/09/2017
      
          
          Após quatro anos, Instituto Moreira Salles abre enfim as portas com cinco mostras em cartaz
Exposições   02h05
        
      
        12/09/2017
      
          
          Gugu Liberato vira artista plástico e expõe quadros feitos de rolhas de vinho 
Celebridades   20h21
        
      
        08/09/2017
      
          
          Exposição reconta trajetória do Nirvana dos porões de Seattle à fama mundial em 199 itens
Exposições   02h04
        
      
      
          
          'Álbum de Família', no MIS, 'Mundo Giramundo', no Metrô Tatuapé, e outras 4 exposições para visitar
Exposições   02h00
        
      
        01/09/2017
      
          
          Vida íntima e projetos de Renato Russo são destaque em exposição no MIS
Exposições   02h04
        
      
      
          
          Mostra na Pinacoteca celebra 120 anos de Di Cavalcanti com 200 obras do artista
Exposições   02h03
        
      
        25/08/2017
      
          
          Exposição no Itaú Cultural apresenta obras sobre invisibilidade, deslocamento e memória
Exposições   02h15
        
      
        19/08/2017
      
          Atrações gratuitas inauguram Sesc 24 de Maio no centro de São Paulo
Ilustrada   02h00
        
      
        18/08/2017
      
          
          Masp e Zipper Galeria inauguram exposições nesta semana; saiba mais
Exposições   02h03
        
      
      
          
          Feira SP-Arte/Foto reúne 32 galerias no Shopping JK Iguatemi
Exposições   02h03
        
      
        11/08/2017
      
          
          Semana de Arte reúne 40 galerias e programação de arquitetura, música e dança
Exposições   02h07
        
      
        07/08/2017
      
          
          Exposição do Nirvana chega a São Paulo em setembro; ingressos estão à venda
Exposições   17h22
        
      
        28/07/2017
      
          
          Últimas gravuras de Goya são destaque em mostra na Caixa Cultural São Paulo
Exposições   02h01
        
      
        23/07/2017
      
          Galerias de arte se expandem e ocupam de salão de beleza a ateliê de tatuagem
São Paulo   02h00
        
      
        21/07/2017
      
          
          Festival Música.Performance no CCBB reúne obras de Matthew Barney e Berna Reale
Exposições   02h00
        
      
        09/07/2017
      
          Mostra 'Compulsivo Surreal' tem grafites reais e desenhos virtuais
São Paulo   02h00
        
      
        07/07/2017
      
          
          Verbo reúne performances que usam o corpo como ferramenta de crítica
Exposições   02h03
        
      
        30/06/2017
      
          
          Masp inaugura mostras de Toulouse-Lautrec, Miguel Rio Branco e Tracey Moffatt
Exposições   02h00
        
      
        23/06/2017
      
          
          Pinacoteca apresenta obras de museu português
Exposições   02h00
        
      
        16/06/2017
      
          
          Exposição destaca peças de estilistas brasileiros
Exposições   02h03
        
      
        09/06/2017
      
          
          Exposição com objetos pessoais de Steve Jobs, criador da Apple, estreia no MIS
Exposições   02h15
        
      
        02/06/2017
      
          
          Uso da tecnologia na arte é tema de mostra de artistas nacionais e estrangeiros no Itaú Cultural
Exposições   02h00
        
      
        26/05/2017
      
          
          Galerias de São Paulo estreiam exposições de artistas paulistanos
Exposições   02h00
        
      
        19/05/2017
      
          
          Exposições que estreiam nesta semana ressaltam arte produzida no Brasil
Exposições   02h00
        
      
        12/05/2017
      
          
          Impressionismo no Brasil é tema de nova exposição no MAM
Exposições   02h00
        
      
        05/05/2017
      
          
          Japan House abre com mostra sobre bambu e restaurante de Jun Sakamoto
Exposições   02h00
        
      
        28/04/2017
      
          
          Mostra inicia programação sobre sexualidade do Masp
Exposições   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	cardapio Freq: 1
	endereco Freq: 1
	cardapio Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	cardapio Freq: 5
	cardapio Freq: 6
	cardapio Freq: 7
	cardapio Freq: 8
	cardapio Freq: 9

Numero de termos: 16
Termos:
	shoyu Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3187883565316692
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.29815184957216845
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guloseimas/2017/12/confira-seis-opcoes-de-hamburguerias-pela-cidade.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Confira seis opções de hamburguerias pela cidade

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                    
  
    
      Hamburguerias pela cidade
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  




                    
                                              
                          PRISCILA CAMAZANODE SÃO PAULO
                        
                      
                                              
                          
                            06/12/2017
                            
                              

                              12h16
                            
                          

                                                  
                      
                      
                      
                      
                      
                        ​Bike BurguerA lanchonete criada pelo fotógrafo Danilo Tanaka é uma extensão do projeto food bike, que começou na esquina da alameda Rio Claro com a avenida Paulista, em 2014. No cardápio, há seis opções de lanches. Dos tradicionais cheesebúrguer (R$ 14) e cheese-salada (R$ 15) até uma opção vegetariana (R$ 20), que leva hambúrguer feito de soja com legumes.R. Martim Francisco, 162, Vila Buarque, região central, tel. 99389-9393. 23 pessoas. Seg. a sáb.: 11h às 15h e 17h às 23h. Dom.: 17h às 23h.Brasa BBQA casa, que começou como food truck em 2015, abriu as portas em endereço fixo na Vila Romana. O cardápio oferece cinco opções de hambúrgueres, todos feitos com 200 g de carne de red angus e servidos no pão de brioche como o carro-chefe, que leva o nome da casa e vem acompanhado de queijo brie, bacon glaceado e molho barbecue (R$ 28).R. Cerro Corá, 988, Vila Romana, região oeste, tel. 2659-7673. 40 lugares. Ter. a qui.: 12h às 15h e 18h às 23h. Sex.: 12h às 15h e 18h às 24h. Sáb.: 12h às 24h. Dom.: 12h às 23h. CC: V, M, AE, E, D, H. Estac. a partir de R$ 10 (nº 949). Burger Lab ExperienceCom um novo menu assinado pelos chefs Jorge Boratto e Gustavo Scatigna, a casa renovou seu cardápio de hambúrgueres e ainda incluiu duas opções de sanduíches. Destaque para o Bonjour Provence, que leva hambúrguer de gado Angus, confit de cebola no vinho tinto, maionese de tangerina com manjericão e queijo tipo saint paulin, servido no pão de brioche (R$ 27), e o sanduba de pastrami, que leva picles, molho de mostarda com chimichurri, pastrami e queijo tipo saint paulin, servido no pão australiano (R$ 39).R. Jandiatuba, 242, Vila Andrade, região oeste, tel. 2309-2544. 86 lugares. Seg. a dom.: 12h às 23h. CC: V, M, AE, E, D, H. Valet a partir de R$ 5. Chip's BurgerA hamburgueria tem ambiente retrô inspirado nos anos 1950, com direito a jukebox. No cardápio, destaque para o Bronx Burger, com cheddar inglês, cebola caramelada, bacon, picles, tomate e alface (R$ 30,99), e o Osaka Burger, com cheddar inglês, cogumelos com mel e shoyu e maionese de alho negro (R$ 34,99). Até 14/01 a casa promove um festival retrô. Serão 15 receitas inéditas, como o sanduíche do Elvis, que leva pasta de amendoim e banana, e o tostex retrô, feito de presunto e queijo no pão de forma.R. Dr. César, 718, Santana, região norte, tel. 2099-2803. 100 lugares. Seg. a qui. e dom.: 11h30 às 24h. Sex.: 11h30 à 1h. Sáb.: 11h30 às 2h. CC: V, M, AE, E, D, H. Valet a partir de R$ 15. Depot4 Grilled BurgerA casa oferece três opções de hambúrgueres: carne bovina, frango e vegetariano (com base de quinoa, cenoura e abobrinha). Destaque para o burguer Kills Hunger, que leva carne de blend bovino, bacon, peperone e cheddar e ainda vem acompanhado de maionese verde de manjericão e ketchup (R$ 27).​​R. Itapura, 1.597, Vila Gomes Cardim, região leste, tel. 2729-0478. 40 lugares. Seg. a dom.: 12h às 23h30. CC: todos. Valet R$ 20.​Bloody Hell Burger​Inaugurada em agosto deste ano, a hamburgueria oferece um cardápio enxuto com opções clássicas, como o burger, que leva carne de 150 g (R$ 16), o cheesebúrguer (R$ 18), o cheese-salada (R$ 20), e o cheese-bacon salada (R$ 22), acompanhado de fatias de bacon. Além desses, a casa traz duas criações em seu menu: o The Wicked, que leva carne, cheddar, tiras de cebola grelhada, bacon, alface, tomate e molho (R$ 29), e o Veggie Salada, com hambúrguer de cenoura e aveia, acompanhado de alface e tomate (R$ 28).R. Iaiá, 31A, Itaim Bibi, região sul, tel. 3078-0857. 52 lugares. Seg. a qua.: 11h45 às 15h30. Qui. e sex.: 11h45 às 15h30 e 18h30 às 22h30. Sáb.: 18h às 23h. CC: V, M.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
            
          
            
              
              
              Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos
            
          
            
              
              
              Deli Garage leva bons folhados e charme à Vila Madalena
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Fresh Cake Factory

              
                Doces                              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
            
        Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
      
    
        08/06/2018
      
            
        Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
      
    
      
            
        Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
      
    
        01/06/2018
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)