
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/hoje/2018/05/almir-sater-e-renato-teixeira-fazem-show-nesta-segunda-veja-dez-atracoes-em-sp.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Hoje
    
  

  Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP

      Leitura da peça 'Somos Todos tão Jovens' está entre os eventos
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            21/05/2018
                            
                              

                              0h01
                            
                          

                                                  
                      
                      
                      
                      
São Paulo 


                      
                        Veja atrações para curtir em São Paulo nesta segunda (21).

Shows

Almir Sater e Renato Teixeira
Referências no universo da música caipira, os cantores e compositores mostram músicas do álbum “+Ar”, uma continuação do projeto “Ar” (2015), vencedor do Grammy Latino em 2016, na categoria melhor álbum de música regional ou de raízes brasileiras.
Teatro Opus - Av. das Nações Unidas, 4.777, Jardim Universidade Pinheiros. Seg. (21) a qua. (23): 21h. 90 min. Livre. Ingr.: R$ 160 a R$ 200. Ingr. p/ uhuu.com.br.


  

    

        
      O violeiro Almir Sater se apresenta com Renato Teixeira nesta segunda
             - Bruno Poletti/Folhapress
          
      

 

  Mabombe
Formado por Victori Giovanni (contrabaixo), Carlos Carvalho (guitarra) e Antonio Marques (bateria), o grupo instrumental toca o segundo disco, “Horizonte de Eventos” (2018) fundamentado no rock e influenciado pelo afrobeat.
Sesc Consolação - teatro Anchieta - R. Dr. Vila Nova, 245, Vila Buarque, região central, tel. 3234-3000. Seg. (21): 19h. 120 min. Livre. Retirar ingresso com uma hora de antecedência. GRÁTIS

Concertos

'La Traviata'
Uma das óperas mais populares do repertório abre a temporada lírica do Theatro Municipal. O espetáculo, composto por Verdi (1813-1901), reúne a Orquestra Sinfônica Municipal de São Paulo, o Coro Lírico e a Cisne Negro Cia. de Dança.
Theatro Municipal de São Paulo - Pça. Ramos de Azevedo, República, região central, tel. 3053-2100. 1.523 lugares. Sex. (18), seg. (21) e qua. (23): 20h. 150 min. 10 anos. Ingresso: R$ 40 a R$ 150. Ingr. p/ theatromunicipal.org.br.  

Teatro

'Somos Todos tão Jovens'
Texto: Vinícius de Oliveira. Direção: Ricardo Grasson. Com: Guilherme Lobo, Júlio Oliveira e outros. 60 min. 
A Folha realiza leitura da peça, que estreia em 1º/6 no Teatro Nair Bello. O espetáculo retrata o cotidiano de seis jovens em São Paulo e leva ao palco temas que envolvem a passagem para a vida adulta, como relacionamentos, sonhos, sexualidade e preconceitos.
Teatro Folha - Shopping Pátio Higienópolis - Av. Higienópolis, 618, Higienópolis, tel. 3823-2737. 300 lugares. Seg. (21): 20h. GRÁTIS  

'O Assassinato do Presidente'
Texto e direção: Paulo Faria. Com: Leona Jhovs e Paulo Faria. 60 min. 18 anos.
No espetáculo, Ulisses, chefe do tráfico e da prostituição na Boca do Lixo, convida a travesti Penélope para animar uma festa. Está em seus planos para o dia seguinte executar o presidente do país.
Pessoal do Faroeste - R. do Triunfo, 305, Santa Efigênia, tel. 3362-8883. 80 lugares. Seg. (21): 20h. Ingr.: contribuição voluntária.   

'O Escafandro de Pirandello'
Texto e direção: Leonardo Medeiros. Com: Clara Moraes, Diego Monteiro, Juliana Simon e outros. 75 min. 14 anos.
Adaptação da obra do italiano Luigi Pirandello “Seis Personagens à Procura de um Autor” (1921), o espetáculo acompanha seis personagens que foram abandonados por seu criador. Revoltados com a situação, decidem invadir um teatro durante uma apresentação para encenar sua história inacabada.
Teatro da Rotina - R. Augusta, 912, Consolação, região central, s/ tel. 22 lugares. 


  

    

        
      As atrizes Angela Dippe, Christiane Tricerri e Rachel Ripani na peça 'Nem Princesas, nem Escravas'
             - Gal Oppido/Divulgação
          
      

 

 'Nem Princesas nem Escravas'
Texto: Humberto Robles. Direção: Cacá Rosset. Com: Christiane Tricerri, Angela Dippe e Rachel Ripani. 90 min. 14 anos.
A trupe Teatro do Ornitorrinco comemora 40 anos com a montagem deste texto do dramaturgo mexicano Humberto Robles, que narra de maneira cômica o cotidiano de três mulheres, cada uma com seus problemas e objetivos.
Teatro Sérgio Cardoso - sala Paschoal Carlos Magno - R. Rui Barbosa, 153, Bela Vista, região central, tel. 3288-0136. 144 lugares. Seg.: 20h. Sáb.: 19h30. Dom.: 17h. Até 9/7. teatrosergiocardoso.org.br. Ingresso: R$ 30. Ingr. p/ ingressorapido.com.br.

Cinema

'O Processo'
Brasil, 2018. Direção: Maria Ramos. 137 min. Livre.
O documentário, que teve estreia mundial no Festival de Berlim, em fevereiro, acompanha o julgamento do impeachment de Dilma Rousseff, mirando na estratégia de defesa da ex-presidente. Da mesma diretora de “Justiça” (2004) e “Juízo” (2007).
Leia a crítica do filme.
Veja salas e horários de exibição.


  
    
      Documentário 'O Processo'
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  




'Querida Mamãe'
Brasil, 2017. Direção: Jeremias Moreira. Com: Letícia Sabatella, Selma Egrei e Cláudia Missura. 95 min. 12 anos.
Adaptação da peça homônima escrita por Maria Adelaide Amaral, o filme mostra a relação conflituosa entre Helô e sua mãe, Ruth. Quando ela se separa do marido e se envolve com uma mulher, precisa lidar com o preconceito da família e, principalmente, da mãe. O longa foi exibido na 41ª Mostra Internacional de Cinema de São Paulo.
Leia a crítica do filme.
Veja salas e horários de exibição. 

'Paris 8'
Mes Provinciales. França, 2018. Direção: Jean-Paul Civeyrac. Com: Andranic Manet, Diane Rouxel e Jenna Thiam. 127 min. 14 anos.
O filme acompanha um estudante de cinema que se muda para Paris. Lá, ele forma um grupo de amigos que, ao longo dos anos, precisa enfrentar dilemas amorosos e artísticos que influenciam a relação que construíram.
Leia a crítica do filme.
Veja salas e horários de exibição.  


 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Cinema
              'Deadpool 2', 'O Processo' e mais cinco filmes estreiam nesta quinta
            
          
            
                              
              
              Teatro
              Cia. Mungunzá completa dez anos com 'Epidemia Prata', peça sobre miséria
            
          
            
                              
              
              Restaurantes
              Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        21/05/2018
      
            
        Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Hoje   00h01
      
    
        20/05/2018
      
            
        Cantor Daniel faz show gratuito neste domingo em São Paulo
Hoje   00h01
      
    
        19/05/2018
      
            
        Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
      
    
      
            
        'Nem Princesas nem Escravas', peça do Teatro do Ornitorrinco, estreia neste sábado
Hoje   00h01
      
    
        18/05/2018
      
            
        DJ Marky comanda festa no Tokyo nesta sexta; veja dez atrações
Hoje   00h01
      
    
        17/05/2018
      
          
          Arnaldo Baptista faz show gratuito nesta quinta em São Paulo; veja dez atrações na cidade
Hoje   00h01
        
      
        16/05/2018
      
          
          Elba Ramalho se apresenta em São Paulo nesta quarta; veja dez atrações na cidade
Hoje   00h01
        
      
        15/05/2018
      
          
          Elza Soares se apresenta em São Paulo nesta terça; veja dez atrações na cidade
Hoje   00h01
        
      
        14/05/2018
      
          
          Maria Gadú e Filipe Catto se apresentam nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        13/05/2018
      
          
          Ozzy Osbourne se apresenta em São Paulo neste domingo; veja 20 atrações na cidade
Hoje   00h01
        
      
        11/05/2018
      
          
          Bandas Living Colour e Erasure se apresentam nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        10/05/2018
      
          
          Grupo de samba Demônios da Garoa se apresenta nesta quinta; veja dez atrações em SP
Hoje   00h01
        
      
        09/05/2018
      
          
          Baixista Thundercat se apresenta nesta quarta; veja dez atrações em São Paulo
Hoje   00h01
        
      
        08/05/2018
      
          
          Banda escocesa Mogwai se apresenta nesta terça; veja dez atrações em São Paulo
Hoje   00h01
        
      
        07/05/2018
      
          
          Edgard Scandurra estreia temporada de shows nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        06/05/2018
      
          
          Gal Costa se apresenta neste domingo em São Paulo; veja 20 atrações na cidade
Hoje   00h01
        
      
        05/05/2018
      
          
          Criolo, Planet Hemp, Emicida e Raimundos fazem show neste sábado; veja 20 atrações
Hoje   00h01
        
      
        04/05/2018
      
          
          'Bibi - Uma Vida em Musical' estreia nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        03/05/2018
      
          
          Quinta tem shows gratuitos de Anelis Assumpção e de João Leão; veja dez atrações em SP
Hoje   00h01
        
      
        02/05/2018
      
          
          Baco Exu do Blues se apresenta nesta quarta; veja dez atrações em São Paulo
Hoje   00h01
        
      
        01/05/2018
      
          
          Veja 20 atrações para curtir no feriado do Dia do Trabalho em São Paulo
Hoje   00h01
        
      
        30/04/2018
      
          
          Banda Far From Alaska se apresenta nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        29/04/2018
      
          
          Domingo tem peças grátis 'Sobre Ratos e Homens' e 'Quem Vem de Longe'
Hoje   00h01
        
      
        28/04/2018
      
          
          Sábado tem festa Primavera, te Amo e encontro de colecionadores de figurinhas
Hoje   00h01
        
      
        27/04/2018
      
          
          Novos Baianos se apresentam nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        26/04/2018
      
          
          Cantora Jesuton faz show nesta quinta; veja 13 atrações em SP
Hoje   00h01
        
      
        25/04/2018
      
          
          Zélia Duncan se apresenta em shopping nesta quarta; veja dez atrações em SP
Hoje   00h01
        
      
        24/04/2018
      
          
          Sambista Marcus Marmello faz show grátis nesta terça; veja dez atrações em SP
Hoje   00h01
        
      
        23/04/2018
      
          
          Segunda tem peça grátis 'Isso Não É um Sacrifício'; veja dez atrações em São Paulo
Hoje   00h01
        
      
        22/04/2018
      
          
          Radiohead se apresenta neste domingo; veja 20 atrações em São Paulo
Hoje   00h01
        
      
        21/04/2018
      
          
          Arnaldo Antunes faz show grátis neste sábado; veja 30 atrações em São Paulo
Hoje   00h01
        
      
        20/04/2018
      
          
          Sexta tem show de Diogo Nogueira e festa Gambiarra; veja dez atrações em SP
Hoje   00h01
        
      
        19/04/2018
      
          
          Ana Cañas e Chico Chico fazem show juntos nesta quinta; veja dez atrações em SP
Hoje   00h01
        
      
        18/04/2018
      
          
          Quarta tem concerto grátis no Theatro Municipal; veja dez atrações em São Paulo
Hoje   00h01
        
      
        17/04/2018
      
          
          Zeca Baleiro se apresenta nesta terça; veja dez atrações em São Paulo
Hoje   00h01
        
      
        16/04/2018
      
          
          Segunda tem apresentação grátis da pianista Makiko Yoneda; veja dez atrações em SP
Hoje   00h01
        
      
        15/04/2018
      
          
          Domingo tem concerto grátis no Ibirapuera e batalha medieval no Pacaembu; veja 20 atrações
Hoje   00h01
        
      
        14/04/2018
      
          
          Sábado tem feira de quadrinhos e show grátis da banda Rakta; veja 20 atrações em SP
Hoje   00h01
        
      
        13/04/2018
      
          
          Leo Jaime e Leoni fazem show juntos nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        12/04/2018
      
          
          Quinta tem show de Margareth Menezes e projeto Música no Vão; veja dez atrações em SP
Hoje   00h01
        
      
        11/04/2018
      
          
          Camerata Salzburg se apresenta nesta quarta na Sala São Paulo; veja dez atrações em SP
Hoje   00h01
        
      
        10/04/2018
      
          
          Terça tem show de Lívia Mattos e apresentação de grupo de balé francês; veja atrações em SP
Hoje   00h01
        
      
        09/04/2018
      
          
          Segunda tem a peça 'Palhaços', com Dedé Santana; veja atrações em SP
Hoje   00h01
        
      
        08/04/2018
      
          
          Domingo tem show grátis de Anavitória e feira de vinil; veja 15 atrações em SP
Hoje   00h01
        
      
        07/04/2018
      
          
          Sábado tem festa japonesa e show de Milton Nascimento; veja 20 atrações em SP
Hoje   00h01
        
      
        06/04/2018
      
          
          Sexta tem shows de Supla, Paulo Miklos e Fernanda Abreu; veja 15 atrações em São Paulo
Hoje   00h01
        
      
        05/04/2018
      
          
          Enrique Iglesias se apresenta nesta quinta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        04/04/2018
      
          
          Soprano francesa Natalie Dessay se apresenta na Sala São Paulo; veja dez atrações em SP
Hoje   00h01
        
      
        03/04/2018
      
          
          Terça tem concerto com João Carlos Martins e show de Luedji Luna; confira 10 atrações
Hoje   00h01
        
      
        02/04/2018
      
          
          Rico Dalasam estreia temporada de shows às segundas; veja dez atrações em São Paulo
Hoje   00h01
        
      
        01/04/2018
      
          
          Domingo tem show de Tim Bernardes e programação de Páscoa para crianças; veja 15 atrações
Hoje   00h01
        
      
        31/03/2018
      
          
          Sábado tem show grátis de Negra Li; veja 20 atrações em São Paulo
Hoje   00h01
        
      
        30/03/2018
      
          
          Sexta tem shows de Gorillaz e Jojo Todynho; veja dez atrações em São Paulo
Hoje   00h01
        
      
        29/03/2018
      
          
          Quinta tem 'Peter Pan, o Musical' e show de Zé Renato; veja dez atrações em SP
Hoje   00h01
        
      
        28/03/2018
      
          
          Quarta tem show de Eddie Vedder e estreia do musical 'A Noviça Rebelde'; veja dez atrações 
Hoje   00h01
        
      
        27/03/2018
      
          
          Depeche Mode se apresenta em São Paulo nesta terça; veja dez atrações na cidade
Hoje   00h01
        
      
        26/03/2018
      
          
          Segunda tem peça 'Palhaços', com Dedé Santana; veja dez atrações em SP
Hoje   00h01
        
      
        25/03/2018
      
          
          Domingo tem show grátis de MC Soffia e The Killers no Lollapalooza; veja 15 atrações 
Hoje   00h01
        
      
        24/03/2018
      
          
          Sábado tem show grátis de Daniela Mercury e Pearl Jam no Lollapalooza; veja 15 atrações
Hoje   00h01
        
      
        22/03/2018
      
          
          Quinta tem show de Steve Hackett e Lolla Parties; veja 15 atrações musicais em SP
Hoje   00h01
        
      
        21/03/2018
      
          
          Banda The Neighbourhood se apresenta nesta quarta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        20/03/2018
      
          
          Anderson Paak e Elza Soares fazem shows nesta terça; confira 12 atrações
Hoje   00h01
        
      
        19/03/2018
      
          
          Segunda tem exposição grátis 'Campos Elíseos' e peça 'Ador-Ador'; veja dez atrações em SP
Hoje   00h01
        
      
        18/03/2018
      
          
          Músico cubano Ibrahim Ferrer Jr se apresenta em São Paulo neste domingo; veja 15 atrações
Hoje   00h01
        
      
        17/03/2018
      
          
          Sábado tem show de Katy Perry e eventos de São Patrício; veja 25 atrações em São Paulo
Hoje   00h01
        
      
        16/03/2018
      
          
          Sexta tem sarau literário com Tom Zé e show de Maria Rita; veja dez atrações em SP
Hoje   00h01
        
      
        15/03/2018
      
          
          Nublu Jazz Festival começa nesta quinta; veja dez atrações em São Paulo
Hoje   00h01
        
      
        14/03/2018
      
          
          Quarta em SP tem show grátis da cantora Iza com a Orquestra Filarmônica de Paraisópolis
Hoje   00h01
        
      
        13/03/2018
      
          
          Frejat e Michael Bolton se apresentam nesta terça; veja dez atrações em SP
Hoje   00h01
        
      
        12/03/2018
      
          
          Segunda tem show de Bárbara Eugenia e estreia da peça 'Roupa Suja'; veja dez atrações em SP
Hoje   00h01
        
      
        11/03/2018
      
          
          Domingo tem peça infantil gratuita 'Navegar' e projeto Jazz Mansion; veja 15 atrações em SP
Hoje   00h01
        
      
        10/03/2018
      
          
          Sábado tem show do Ira! e Harry Potter e a Pedra Filosofal in Concert; veja 20 atrações em SP
Hoje   00h01
        
      
        09/03/2018
      
          
          Sexta tem show de Elza Soares e tributo a Vander Lee; veja 15 atrações em SP
Hoje   00h01
        
      
        08/03/2018
      
          
          Quinta tem estreia de 'Peter Pan, o Musical' e show de As Bahias e a Cozinha Mineira
Hoje   01h00
        
      
        07/03/2018
      
          
          Quarta tem apresentação grátis da peça 'sal.'; veja dez atrações em São Paulo
Hoje   00h01
        
      
        06/03/2018
      
          
          Terça tem show de John Pizzarelli com Daniel Jobim; veja dez atrações em São Paulo
Hoje   00h01
        
      
        05/03/2018
      
          
          Segunda tem reestreia de 'Crime e Castigo'; veja cinco peças em cartaz em São Paulo 
Hoje   00h01
        
      
        04/03/2018
      
          
          Domingo tem shows de Moraes Moreira e de Jesse Robinson; veja dez atrações em SP
Hoje   00h01
        
      
        03/03/2018
      
          
          O Rappa se apresenta neste sábado em São Paulo; veja 15 atrações
Hoje   00h01
        
      
        02/03/2018
      
          
          Sexta tem apresentação do DJ Alok e festa Gambiarra; veja 15 atrações em SP
Hoje   00h01
        
      
        01/03/2018
      
          
          Chico Buarque se apresenta nesta quinta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        28/02/2018
      
          
          Banda escocesa Primal Scream se apresenta nesta quarta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        27/02/2018
      
          
          Foo Fighters e Queens of the Stone Age se apresentam nesta terça; veja dez atrações em SP
Hoje   00h01
        
      
        26/02/2018
      
          
          Segunda tem leitura da peça 'Sísifo (Transe Remix #0)'; veja dez atrações em São Paulo
Hoje   00h01
        
      
        25/02/2018
      
          
          Domingo tem shows de James Blunt, Phil Collins e The Pretenders; veja 20 atrações em SP
Hoje   00h01
        
      
        24/02/2018
      
          
          Phil Collins e The Pretenders se apresentam em São Paulo neste sábado; veja 20 atrações 
Hoje   00h01
        
      
        23/02/2018
      
          
          Sexta tem show de Gal Costa e Kubrick em Concerto; veja 15 atrações em São Paulo
Hoje   00h01
        
      
        22/02/2018
      
          
          Quinta tem show de Funk como Le Gusta e 'Thriller' sinfônico; veja dez atrações em SP
Hoje   00h01
        
      
        21/02/2018
      
          
          Quarta tem apresentação do Kiev Ballet e show de Miriam Mirah; veja dez atrações em SP
Hoje   00h01
        
      
        20/02/2018
      
          
          Terça tem exibição do longa 'O Bandido da Luz Vermelha' em 35 mm 
Hoje   00h01
        
      
        19/02/2018
      
          
          Exposição de Basquiat e show de Cleber Almeida estão entre as atrações grátis desta segunda
Hoje   00h01
        
      
        18/02/2018
      
          
          Banda Aborto Elétrico Tributo faz show grátis em homenagem a Renato Russo neste domingo
Hoje   00h01
        
      
        17/02/2018
      
          
          Sábado tem show grátis da banda Francisco, el Hombre; veja 20 atrações gratuitas em SP
Hoje   00h01
        
      
        16/02/2018
      
          
          Sexta tem shows da banda Blues Etílicos e do músico André Abujamra; veja dez atrações em SP
Hoje   00h01
        
      
        15/02/2018
      
          
          Quinta tem musical 'Se Meu Apartamento Falasse...' e ensaio da Acadêmicos do Tatuapé
Hoje   01h00
        
      
        14/02/2018
      
          
          Quarta de Cinzas é último dia para ver 'Histórias da Sexualidade' no Masp; veja passeios 
Hoje   00h01
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Praia de paulista: veja lugares para curtir o clima de litoral mesmo sem sair de São Paulo
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/hoje/2018/05/almir-sater-e-renato-teixeira-fazem-show-nesta-segunda-veja-dez-atracoes-em-sp.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Hoje
    
  

  Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP

      Leitura da peça 'Somos Todos tão Jovens' está entre os eventos
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            21/05/2018
                            
                              

                              0h01
                            
                          

                                                  
                      
                      
                      
                      
São Paulo 


                      
                        Veja atrações para curtir em São Paulo nesta segunda (21).

Shows

Almir Sater e Renato Teixeira
Referências no universo da música caipira, os cantores e compositores mostram músicas do álbum “+Ar”, uma continuação do projeto “Ar” (2015), vencedor do Grammy Latino em 2016, na categoria melhor álbum de música regional ou de raízes brasileiras.
Teatro Opus - Av. das Nações Unidas, 4.777, Jardim Universidade Pinheiros. Seg. (21) a qua. (23): 21h. 90 min. Livre. Ingr.: R$ 160 a R$ 200. Ingr. p/ uhuu.com.br.


  

    

        
      O violeiro Almir Sater se apresenta com Renato Teixeira nesta segunda
             - Bruno Poletti/Folhapress
          
      

 

  Mabombe
Formado por Victori Giovanni (contrabaixo), Carlos Carvalho (guitarra) e Antonio Marques (bateria), o grupo instrumental toca o segundo disco, “Horizonte de Eventos” (2018) fundamentado no rock e influenciado pelo afrobeat.
Sesc Consolação - teatro Anchieta - R. Dr. Vila Nova, 245, Vila Buarque, região central, tel. 3234-3000. Seg. (21): 19h. 120 min. Livre. Retirar ingresso com uma hora de antecedência. GRÁTIS

Concertos

'La Traviata'
Uma das óperas mais populares do repertório abre a temporada lírica do Theatro Municipal. O espetáculo, composto por Verdi (1813-1901), reúne a Orquestra Sinfônica Municipal de São Paulo, o Coro Lírico e a Cisne Negro Cia. de Dança.
Theatro Municipal de São Paulo - Pça. Ramos de Azevedo, República, região central, tel. 3053-2100. 1.523 lugares. Sex. (18), seg. (21) e qua. (23): 20h. 150 min. 10 anos. Ingresso: R$ 40 a R$ 150. Ingr. p/ theatromunicipal.org.br.  

Teatro

'Somos Todos tão Jovens'
Texto: Vinícius de Oliveira. Direção: Ricardo Grasson. Com: Guilherme Lobo, Júlio Oliveira e outros. 60 min. 
A Folha realiza leitura da peça, que estreia em 1º/6 no Teatro Nair Bello. O espetáculo retrata o cotidiano de seis jovens em São Paulo e leva ao palco temas que envolvem a passagem para a vida adulta, como relacionamentos, sonhos, sexualidade e preconceitos.
Teatro Folha - Shopping Pátio Higienópolis - Av. Higienópolis, 618, Higienópolis, tel. 3823-2737. 300 lugares. Seg. (21): 20h. GRÁTIS  

'O Assassinato do Presidente'
Texto e direção: Paulo Faria. Com: Leona Jhovs e Paulo Faria. 60 min. 18 anos.
No espetáculo, Ulisses, chefe do tráfico e da prostituição na Boca do Lixo, convida a travesti Penélope para animar uma festa. Está em seus planos para o dia seguinte executar o presidente do país.
Pessoal do Faroeste - R. do Triunfo, 305, Santa Efigênia, tel. 3362-8883. 80 lugares. Seg. (21): 20h. Ingr.: contribuição voluntária.   

'O Escafandro de Pirandello'
Texto e direção: Leonardo Medeiros. Com: Clara Moraes, Diego Monteiro, Juliana Simon e outros. 75 min. 14 anos.
Adaptação da obra do italiano Luigi Pirandello “Seis Personagens à Procura de um Autor” (1921), o espetáculo acompanha seis personagens que foram abandonados por seu criador. Revoltados com a situação, decidem invadir um teatro durante uma apresentação para encenar sua história inacabada.
Teatro da Rotina - R. Augusta, 912, Consolação, região central, s/ tel. 22 lugares. 


  

    

        
      As atrizes Angela Dippe, Christiane Tricerri e Rachel Ripani na peça 'Nem Princesas, nem Escravas'
             - Gal Oppido/Divulgação
          
      

 

 'Nem Princesas nem Escravas'
Texto: Humberto Robles. Direção: Cacá Rosset. Com: Christiane Tricerri, Angela Dippe e Rachel Ripani. 90 min. 14 anos.
A trupe Teatro do Ornitorrinco comemora 40 anos com a montagem deste texto do dramaturgo mexicano Humberto Robles, que narra de maneira cômica o cotidiano de três mulheres, cada uma com seus problemas e objetivos.
Teatro Sérgio Cardoso - sala Paschoal Carlos Magno - R. Rui Barbosa, 153, Bela Vista, região central, tel. 3288-0136. 144 lugares. Seg.: 20h. Sáb.: 19h30. Dom.: 17h. Até 9/7. teatrosergiocardoso.org.br. Ingresso: R$ 30. Ingr. p/ ingressorapido.com.br.

Cinema

'O Processo'
Brasil, 2018. Direção: Maria Ramos. 137 min. Livre.
O documentário, que teve estreia mundial no Festival de Berlim, em fevereiro, acompanha o julgamento do impeachment de Dilma Rousseff, mirando na estratégia de defesa da ex-presidente. Da mesma diretora de “Justiça” (2004) e “Juízo” (2007).
Leia a crítica do filme.
Veja salas e horários de exibição.


  
    
      Documentário 'O Processo'
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  




'Querida Mamãe'
Brasil, 2017. Direção: Jeremias Moreira. Com: Letícia Sabatella, Selma Egrei e Cláudia Missura. 95 min. 12 anos.
Adaptação da peça homônima escrita por Maria Adelaide Amaral, o filme mostra a relação conflituosa entre Helô e sua mãe, Ruth. Quando ela se separa do marido e se envolve com uma mulher, precisa lidar com o preconceito da família e, principalmente, da mãe. O longa foi exibido na 41ª Mostra Internacional de Cinema de São Paulo.
Leia a crítica do filme.
Veja salas e horários de exibição. 

'Paris 8'
Mes Provinciales. França, 2018. Direção: Jean-Paul Civeyrac. Com: Andranic Manet, Diane Rouxel e Jenna Thiam. 127 min. 14 anos.
O filme acompanha um estudante de cinema que se muda para Paris. Lá, ele forma um grupo de amigos que, ao longo dos anos, precisa enfrentar dilemas amorosos e artísticos que influenciam a relação que construíram.
Leia a crítica do filme.
Veja salas e horários de exibição.  


 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Cinema
              'Deadpool 2', 'O Processo' e mais cinco filmes estreiam nesta quinta
            
          
            
                              
              
              Teatro
              Cia. Mungunzá completa dez anos com 'Epidemia Prata', peça sobre miséria
            
          
            
                              
              
              Restaurantes
              Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        21/05/2018
      
            
        Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Hoje   00h01
      
    
        20/05/2018
      
            
        Cantor Daniel faz show gratuito neste domingo em São Paulo
Hoje   00h01
      
    
        19/05/2018
      
            
        Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
      
    
      
            
        'Nem Princesas nem Escravas', peça do Teatro do Ornitorrinco, estreia neste sábado
Hoje   00h01
      
    
        18/05/2018
      
            
        DJ Marky comanda festa no Tokyo nesta sexta; veja dez atrações
Hoje   00h01
      
    
        17/05/2018
      
          
          Arnaldo Baptista faz show gratuito nesta quinta em São Paulo; veja dez atrações na cidade
Hoje   00h01
        
      
        16/05/2018
      
          
          Elba Ramalho se apresenta em São Paulo nesta quarta; veja dez atrações na cidade
Hoje   00h01
        
      
        15/05/2018
      
          
          Elza Soares se apresenta em São Paulo nesta terça; veja dez atrações na cidade
Hoje   00h01
        
      
        14/05/2018
      
          
          Maria Gadú e Filipe Catto se apresentam nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        13/05/2018
      
          
          Ozzy Osbourne se apresenta em São Paulo neste domingo; veja 20 atrações na cidade
Hoje   00h01
        
      
        11/05/2018
      
          
          Bandas Living Colour e Erasure se apresentam nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        10/05/2018
      
          
          Grupo de samba Demônios da Garoa se apresenta nesta quinta; veja dez atrações em SP
Hoje   00h01
        
      
        09/05/2018
      
          
          Baixista Thundercat se apresenta nesta quarta; veja dez atrações em São Paulo
Hoje   00h01
        
      
        08/05/2018
      
          
          Banda escocesa Mogwai se apresenta nesta terça; veja dez atrações em São Paulo
Hoje   00h01
        
      
        07/05/2018
      
          
          Edgard Scandurra estreia temporada de shows nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        06/05/2018
      
          
          Gal Costa se apresenta neste domingo em São Paulo; veja 20 atrações na cidade
Hoje   00h01
        
      
        05/05/2018
      
          
          Criolo, Planet Hemp, Emicida e Raimundos fazem show neste sábado; veja 20 atrações
Hoje   00h01
        
      
        04/05/2018
      
          
          'Bibi - Uma Vida em Musical' estreia nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        03/05/2018
      
          
          Quinta tem shows gratuitos de Anelis Assumpção e de João Leão; veja dez atrações em SP
Hoje   00h01
        
      
        02/05/2018
      
          
          Baco Exu do Blues se apresenta nesta quarta; veja dez atrações em São Paulo
Hoje   00h01
        
      
        01/05/2018
      
          
          Veja 20 atrações para curtir no feriado do Dia do Trabalho em São Paulo
Hoje   00h01
        
      
        30/04/2018
      
          
          Banda Far From Alaska se apresenta nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        29/04/2018
      
          
          Domingo tem peças grátis 'Sobre Ratos e Homens' e 'Quem Vem de Longe'
Hoje   00h01
        
      
        28/04/2018
      
          
          Sábado tem festa Primavera, te Amo e encontro de colecionadores de figurinhas
Hoje   00h01
        
      
        27/04/2018
      
          
          Novos Baianos se apresentam nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        26/04/2018
      
          
          Cantora Jesuton faz show nesta quinta; veja 13 atrações em SP
Hoje   00h01
        
      
        25/04/2018
      
          
          Zélia Duncan se apresenta em shopping nesta quarta; veja dez atrações em SP
Hoje   00h01
        
      
        24/04/2018
      
          
          Sambista Marcus Marmello faz show grátis nesta terça; veja dez atrações em SP
Hoje   00h01
        
      
        23/04/2018
      
          
          Segunda tem peça grátis 'Isso Não É um Sacrifício'; veja dez atrações em São Paulo
Hoje   00h01
        
      
        22/04/2018
      
          
          Radiohead se apresenta neste domingo; veja 20 atrações em São Paulo
Hoje   00h01
        
      
        21/04/2018
      
          
          Arnaldo Antunes faz show grátis neste sábado; veja 30 atrações em São Paulo
Hoje   00h01
        
      
        20/04/2018
      
          
          Sexta tem show de Diogo Nogueira e festa Gambiarra; veja dez atrações em SP
Hoje   00h01
        
      
        19/04/2018
      
          
          Ana Cañas e Chico Chico fazem show juntos nesta quinta; veja dez atrações em SP
Hoje   00h01
        
      
        18/04/2018
      
          
          Quarta tem concerto grátis no Theatro Municipal; veja dez atrações em São Paulo
Hoje   00h01
        
      
        17/04/2018
      
          
          Zeca Baleiro se apresenta nesta terça; veja dez atrações em São Paulo
Hoje   00h01
        
      
        16/04/2018
      
          
          Segunda tem apresentação grátis da pianista Makiko Yoneda; veja dez atrações em SP
Hoje   00h01
        
      
        15/04/2018
      
          
          Domingo tem concerto grátis no Ibirapuera e batalha medieval no Pacaembu; veja 20 atrações
Hoje   00h01
        
      
        14/04/2018
      
          
          Sábado tem feira de quadrinhos e show grátis da banda Rakta; veja 20 atrações em SP
Hoje   00h01
        
      
        13/04/2018
      
          
          Leo Jaime e Leoni fazem show juntos nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        12/04/2018
      
          
          Quinta tem show de Margareth Menezes e projeto Música no Vão; veja dez atrações em SP
Hoje   00h01
        
      
        11/04/2018
      
          
          Camerata Salzburg se apresenta nesta quarta na Sala São Paulo; veja dez atrações em SP
Hoje   00h01
        
      
        10/04/2018
      
          
          Terça tem show de Lívia Mattos e apresentação de grupo de balé francês; veja atrações em SP
Hoje   00h01
        
      
        09/04/2018
      
          
          Segunda tem a peça 'Palhaços', com Dedé Santana; veja atrações em SP
Hoje   00h01
        
      
        08/04/2018
      
          
          Domingo tem show grátis de Anavitória e feira de vinil; veja 15 atrações em SP
Hoje   00h01
        
      
        07/04/2018
      
          
          Sábado tem festa japonesa e show de Milton Nascimento; veja 20 atrações em SP
Hoje   00h01
        
      
        06/04/2018
      
          
          Sexta tem shows de Supla, Paulo Miklos e Fernanda Abreu; veja 15 atrações em São Paulo
Hoje   00h01
        
      
        05/04/2018
      
          
          Enrique Iglesias se apresenta nesta quinta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        04/04/2018
      
          
          Soprano francesa Natalie Dessay se apresenta na Sala São Paulo; veja dez atrações em SP
Hoje   00h01
        
      
        03/04/2018
      
          
          Terça tem concerto com João Carlos Martins e show de Luedji Luna; confira 10 atrações
Hoje   00h01
        
      
        02/04/2018
      
          
          Rico Dalasam estreia temporada de shows às segundas; veja dez atrações em São Paulo
Hoje   00h01
        
      
        01/04/2018
      
          
          Domingo tem show de Tim Bernardes e programação de Páscoa para crianças; veja 15 atrações
Hoje   00h01
        
      
        31/03/2018
      
          
          Sábado tem show grátis de Negra Li; veja 20 atrações em São Paulo
Hoje   00h01
        
      
        30/03/2018
      
          
          Sexta tem shows de Gorillaz e Jojo Todynho; veja dez atrações em São Paulo
Hoje   00h01
        
      
        29/03/2018
      
          
          Quinta tem 'Peter Pan, o Musical' e show de Zé Renato; veja dez atrações em SP
Hoje   00h01
        
      
        28/03/2018
      
          
          Quarta tem show de Eddie Vedder e estreia do musical 'A Noviça Rebelde'; veja dez atrações 
Hoje   00h01
        
      
        27/03/2018
      
          
          Depeche Mode se apresenta em São Paulo nesta terça; veja dez atrações na cidade
Hoje   00h01
        
      
        26/03/2018
      
          
          Segunda tem peça 'Palhaços', com Dedé Santana; veja dez atrações em SP
Hoje   00h01
        
      
        25/03/2018
      
          
          Domingo tem show grátis de MC Soffia e The Killers no Lollapalooza; veja 15 atrações 
Hoje   00h01
        
      
        24/03/2018
      
          
          Sábado tem show grátis de Daniela Mercury e Pearl Jam no Lollapalooza; veja 15 atrações
Hoje   00h01
        
      
        22/03/2018
      
          
          Quinta tem show de Steve Hackett e Lolla Parties; veja 15 atrações musicais em SP
Hoje   00h01
        
      
        21/03/2018
      
          
          Banda The Neighbourhood se apresenta nesta quarta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        20/03/2018
      
          
          Anderson Paak e Elza Soares fazem shows nesta terça; confira 12 atrações
Hoje   00h01
        
      
        19/03/2018
      
          
          Segunda tem exposição grátis 'Campos Elíseos' e peça 'Ador-Ador'; veja dez atrações em SP
Hoje   00h01
        
      
        18/03/2018
      
          
          Músico cubano Ibrahim Ferrer Jr se apresenta em São Paulo neste domingo; veja 15 atrações
Hoje   00h01
        
      
        17/03/2018
      
          
          Sábado tem show de Katy Perry e eventos de São Patrício; veja 25 atrações em São Paulo
Hoje   00h01
        
      
        16/03/2018
      
          
          Sexta tem sarau literário com Tom Zé e show de Maria Rita; veja dez atrações em SP
Hoje   00h01
        
      
        15/03/2018
      
          
          Nublu Jazz Festival começa nesta quinta; veja dez atrações em São Paulo
Hoje   00h01
        
      
        14/03/2018
      
          
          Quarta em SP tem show grátis da cantora Iza com a Orquestra Filarmônica de Paraisópolis
Hoje   00h01
        
      
        13/03/2018
      
          
          Frejat e Michael Bolton se apresentam nesta terça; veja dez atrações em SP
Hoje   00h01
        
      
        12/03/2018
      
          
          Segunda tem show de Bárbara Eugenia e estreia da peça 'Roupa Suja'; veja dez atrações em SP
Hoje   00h01
        
      
        11/03/2018
      
          
          Domingo tem peça infantil gratuita 'Navegar' e projeto Jazz Mansion; veja 15 atrações em SP
Hoje   00h01
        
      
        10/03/2018
      
          
          Sábado tem show do Ira! e Harry Potter e a Pedra Filosofal in Concert; veja 20 atrações em SP
Hoje   00h01
        
      
        09/03/2018
      
          
          Sexta tem show de Elza Soares e tributo a Vander Lee; veja 15 atrações em SP
Hoje   00h01
        
      
        08/03/2018
      
          
          Quinta tem estreia de 'Peter Pan, o Musical' e show de As Bahias e a Cozinha Mineira
Hoje   01h00
        
      
        07/03/2018
      
          
          Quarta tem apresentação grátis da peça 'sal.'; veja dez atrações em São Paulo
Hoje   00h01
        
      
        06/03/2018
      
          
          Terça tem show de John Pizzarelli com Daniel Jobim; veja dez atrações em São Paulo
Hoje   00h01
        
      
        05/03/2018
      
          
          Segunda tem reestreia de 'Crime e Castigo'; veja cinco peças em cartaz em São Paulo 
Hoje   00h01
        
      
        04/03/2018
      
          
          Domingo tem shows de Moraes Moreira e de Jesse Robinson; veja dez atrações em SP
Hoje   00h01
        
      
        03/03/2018
      
          
          O Rappa se apresenta neste sábado em São Paulo; veja 15 atrações
Hoje   00h01
        
      
        02/03/2018
      
          
          Sexta tem apresentação do DJ Alok e festa Gambiarra; veja 15 atrações em SP
Hoje   00h01
        
      
        01/03/2018
      
          
          Chico Buarque se apresenta nesta quinta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        28/02/2018
      
          
          Banda escocesa Primal Scream se apresenta nesta quarta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        27/02/2018
      
          
          Foo Fighters e Queens of the Stone Age se apresentam nesta terça; veja dez atrações em SP
Hoje   00h01
        
      
        26/02/2018
      
          
          Segunda tem leitura da peça 'Sísifo (Transe Remix #0)'; veja dez atrações em São Paulo
Hoje   00h01
        
      
        25/02/2018
      
          
          Domingo tem shows de James Blunt, Phil Collins e The Pretenders; veja 20 atrações em SP
Hoje   00h01
        
      
        24/02/2018
      
          
          Phil Collins e The Pretenders se apresentam em São Paulo neste sábado; veja 20 atrações 
Hoje   00h01
        
      
        23/02/2018
      
          
          Sexta tem show de Gal Costa e Kubrick em Concerto; veja 15 atrações em São Paulo
Hoje   00h01
        
      
        22/02/2018
      
          
          Quinta tem show de Funk como Le Gusta e 'Thriller' sinfônico; veja dez atrações em SP
Hoje   00h01
        
      
        21/02/2018
      
          
          Quarta tem apresentação do Kiev Ballet e show de Miriam Mirah; veja dez atrações em SP
Hoje   00h01
        
      
        20/02/2018
      
          
          Terça tem exibição do longa 'O Bandido da Luz Vermelha' em 35 mm 
Hoje   00h01
        
      
        19/02/2018
      
          
          Exposição de Basquiat e show de Cleber Almeida estão entre as atrações grátis desta segunda
Hoje   00h01
        
      
        18/02/2018
      
          
          Banda Aborto Elétrico Tributo faz show grátis em homenagem a Renato Russo neste domingo
Hoje   00h01
        
      
        17/02/2018
      
          
          Sábado tem show grátis da banda Francisco, el Hombre; veja 20 atrações gratuitas em SP
Hoje   00h01
        
      
        16/02/2018
      
          
          Sexta tem shows da banda Blues Etílicos e do músico André Abujamra; veja dez atrações em SP
Hoje   00h01
        
      
        15/02/2018
      
          
          Quinta tem musical 'Se Meu Apartamento Falasse...' e ensaio da Acadêmicos do Tatuapé
Hoje   01h00
        
      
        14/02/2018
      
          
          Quarta de Cinzas é último dia para ver 'Histórias da Sexualidade' no Masp; veja passeios 
Hoje   00h01
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)