
Numero de termos: 12
Termos:
	cardapio Freq: 1
	cardapio Freq: 2

Numero de termos: 16
Termos:
	polvo Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27707259421636904
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/saopaulo/2017/07/1899314-conheca-25-restaurantes-bares-e-cafes-que-fazem-do-centro-de-sp-uma-delicia.shtmlAssine a folha
				
			
			
			

	
		
			
		
	



	
		
	

	
		
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


			Buscar
		
	

	

	
		
			Entrar
			
				
					Assine a Folha
				
			
			x
		
		
			Seções
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


		
		
			Colunistas
				
Leão Serva		
Sílvia Corrêa		
Luiz Horta		
Alexandra Forbes		
Manuel da Costa Pinto		
André Barcinski		
Fabrício Corsaletti		
Sandro Macedo		
Tati Bernardi		

		
		
			Siga a Folha
			
			
		
	

	
		
			
			
			
			
		
	



	
	
	

	Publicidade
	
		
	


		

	


	



		

	Publicidade
	
		
	


		

	Publicidade
	
		
	


	


	
	

		
		
			

				
				
				

				
				Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
				




	Helena Peixoto/folhapressFachada do Holy Burguer, no centro de São Paulo






	
	
	
		
	

	
	
		
		
	
	
		
		
				
					Url curta
				
			
				Maior
				Menor
			
				
					Erramos?
				
			
	

		

		
		
		
MAGÊ FLORES
DE SÃO PAULO

		

		
		09/07/2017  02h00
		

		
Confira uma lista com 25 casas da região central de São Paulo que valem uma visita (e aqui elas sugerem também o que você não pode deixar de provar).



*



RESTAURANTES



Esther Rooftop
(Desde 2016)
Casa de Pierre e Olivier Anquier, na cobertura do edifício Esther. Cardápio de acento francês assinado por Benoit Mathurin.
O que provar: arroz de frutos do mar, polvo, lagostins e mexilhões, caldo tailandês e amendoins (R$ 79).



R. Basílio da Gama, 29, República, região central, tel. 3256-1009. 84 lugares. Seg. a qui.: 12h às 15h e 18h às 23h. Sex.: 12h às 15h e 18h às 24h. Sáb.: 12h às 24h. Dom.: 12h às 17h.



-



A Casa do Porco Bar
(Desde 2015)
Disputada casa do chef Jefferson Rueda, especializada em carne suína.
O que provar: porco Sanzé (R$ 48), assado na brasa e servido com tutu de feijão, tartare de banana, couve e farofa.



R. Araújo, 124, República, região central, tel. 3258-2578. 57 lugares. Seg. a sáb.: 12h às 24h. Dom.: 12h às 17h.



-



Armazém Alvares Tibiriçá
(Desde 2014)
Misto de bar, restaurante e mercearia, a casa é uma empreitada do empresário Tibira. Tem ambiente inspirado nos armazéns portuários.
O que provar: bife de chorizo com vagem, batatas e farofa (R$ 59).



R. Mq. de Itu, 847, Vila Buarque, região central, tel. 2365-1671. 70 lugares. Seg.: 10h às 18h. Ter. a qui.: 10h às 24h. Sex.: 10h à 1h. Sáb.: 12h à 1h. Dom.: 12h às 20h.



-



Bar da Dona Onça
(Desde 2008)
No térreo do Copan, a casa tem cozinha comandada pela chef Janaina Rueda e oferece boa oferta de petiscos e pratos.
O que provar: arroz de galinhada com gema curada (R$ 61).



Av. Ipiranga, 200, lj. 27/29, República, região central, tel. 3257-2016. 130 lugares. Seg. a qua.: 12h às 23h30. Qui. a sáb.: 12h à 0h30. Dom.: 12h às 17h30.



-



Biyou'Z
(Desde 2007)
A camaronesa Melanito Biyouha apresenta receitas típicas de seu país de origem.
O que provar: ndolé (R$ 33), creme à base de amendoim e boldo, banana-da-terra cozida e camarões fritos.



Al. Br. de Limeira, 19, Campos Elíseos, região central, tel. 3221-6806. 35 lugares. Seg. a dom.: 12h às 22h.



-



Delishop
(Desde 1991)
Num salão simples, o restaurante serve receitas típicas judaicas e algumas abrasileiradas.
O que provar: shpondra (costela de boi cozida, R$ 45) com vareniques (raviólis de batata com cebola).



R. Correia de Melo, 206, Bom Retiro, região central, tel. 3228-4774. 45 lugares. Seg. a sáb.: 8h30 às 15h30.



-



El Punto Gringo
(Desde 2017)
O argentino Juan Troccoli (sócio do bar Azucar) abriu o restaurante recentemente para servir as receitas caseiras de sua terra natal.
O que provar: milanesa de ternera com molho vinagrete (R$ 32).



Av. Vieira de Carvalho, 179, República, região central, tel. 3222-8674. Seg.: 12h às 15h. Ter. a sáb.: 12h às 22h.



-



Ita
(Desde 1953)
A casa de grandes balcões à moda antiga (e apenas eles) e os garçons de sempre tem comida simples a preços camaradas.
O que provar: Paissandú, com arroz, feijão, bife e ovo (R$ 18).



R. do Boticário, 31, República, região central, tel. 3223-3845. 38 lugares. Ter. a sex.: 11h30 às 19h. Sáb.: 11h30 às 18h.



-



La Casserole
(Desde 1954)
Clássicos da cozinha francesa brilham nesta tradicional casa instalada no largo do Arouche, em frente ao mercado de flores.
O que provar: gigot aux soissons (perna de cordeiro assada com feijão branco, R$ 72).



Lgo. do Arouche, 346, República, região central, tel. 3331-6283. 70 lugares. Ter. a sex.: 12h às 15h e 19h às 24h. Sáb.: 12h30 às 16h e 19h à 0h30. Dom.: 12h30 às 17h.



-



La Central
(Desde 2015)
No térreo do edifício Copan, o restaurante destaca a gastronomia da Cidade do México.
O que provar: picadillo La Central (carne com chile, ovo, purê de feijão, milho, queijo fresco e banana frita, R$ 40).



Av. Ipiranga, 200, República, região central, tel. 3214-5360. 75 lugares. Seg. a sex.: 12h às 15h30 e 19h às 24h. Sáb.: 12h às 24h. Dom.: 12h às 17h30.



-



Monte Líbano
(Desde 1973)
Em meio ao burburinho da rua 25 de Março, o restaurante serve as receitas preparadas pela libanesa Alice Maatouk.
O que provar: quibe assado na brasa com salada (R$ 32).



R. Cav. Basílio Jafet, 38, 1º andar, Centro, região central, tel. 3326-3544. 70 lugares. Seg. a sex.: 11h às 15h30.



-



Rinconcito Peruano
(Desde 2011)
Uma tímida porta na rua Aurora leva ao primeiro restaurante do chef peruano Edgard Villar, que hoje tem casas em outros seis endereços pela cidade.
O que provar: ceviche de pescado (R$ 38,90).



R. Aurora, 451, Santa Efigênia, região central, tel. 3361-2400. 200 lugares. Seg.: 12h às 17h. Ter. a sáb.: 12h às 22h. Dom.: 12h às 21h.



-



Santinho
(Desde 2015)
Com um bem cuidado serviço de bufê, a casa da chef Morena Leite (do Capim Santo) reúne receitas com olhar brasileiro.
O que provar: entre as opções estão salada de banana, galinha caipira com pequi e ravióli de tapioca (R$ 56, por pessoa).



Pça. Ramos de Azevedo, s/ nº, República, região central, tel. 3221-8061. 82 lugares. Seg. a sex.: 10h às 15h.


Gabriel Cabral/FolhapressFachada do restaurante Ita, que serve comida a preços camaradas


*



BARES



Barouche
(Desde 2016)
O minúsculo bar, montado em uma galeria comercial, atrai jovens que se revezam entre os bancos no salão e o parklet na calçada em frente ao espaço.
O que provar: sbrodaccio, drinque com gim, amaro, limão e citrus (R$ 25).



Lgo. do Arouche, 103, República, região central, tel. 3224-9097. 60 lugares. Qui. e sex.: 18h às 24h. Sáb.: 17h às 24h. Dom.: 17h às 23h.



-



Buraco
(Desde 2017)
Escondido sobre uma loja na região central da cidade, esse bar de drinques tem a assinatura do bartender Márcio Silva (Guilhotina) em sua carta.
O que provar: Sylvia, drinque com rum, chai masala, gengibre, limão, açúcar e tônica (R$ 25).



R. Dr. Cesário Mota Jr., 281, sobreloja, Vila Buarque, região central, tel. 3221-3321. 40 lugares. Qua. a sáb.: 19h à 1h.



-



Casa de Francisca
(No centro, desde 2017)
No lindo Palacete Tereza, a Casa de Francisca tem, além dos shows intimistas ou dançantes, um restaurante.
O que provar: nhoque do Genaro (massa de batata com molho de tomate, laranja e parmesão R$ 41,30).



R. Quintino Bocaiúva, 22, Sé, região central, tel. 3052-0547. 120 lugares. Qua. a sex.: 11h30 às 15h e 19h30 à 1h. Sáb.: 12h30 às 15h30 e 20h à 1h30.


Alexandre Schneider/Divulgação Sanduíche de porco do Lira bar, com pão de fermentação natural, queijo e chutney de maçã


Kraut Bar
(Desde 2016)
O bar de sotaque alemão e cara moderna tem cervejas, drinques e sanduíches.
O que provar: sanduíche de schnitzel de carne (R$ 25) e chope Burgman lager (300 ml, R$ 9).



R. Br. de Tatuí, 405, Vila Buarque, região central, tel. 4323-6390. 55 lugares. Ter. a qui.: 12h às 15h e 18h às 24h. Sex.: 12h às 15h e 18h à 1h. Sáb.: 12h à 1h. Dom.: 12h às 18h.



-



Lira Bar Empório
(Desde 2016)
O pequeno bar com uma grande mesa coletiva serve chopes e cervejas, além de bocados em bom pão.
O que provar: sanduíche de costela de porco, queijo e chutney de maçã (R$ 34) e cerveja Synergy Union Session (R$ 31, 500 ml)



R. Mq. de Itu, 1.039, Vila Buarque, região central, tel. 2528-3786. 35 lugares. Ter. a sex.: 17h às 23h. Sáb.: 14h às 23h. Dom.: 14h às 20h.



-



Mandíbula
(Desde 2014)
No último andar da galeria Metrópole, o bar promove festas e reúne turmas nos corredores e na varanda do prédio.
O que provar: gim-tônica (R$ 22).



Pça. D. José Gaspar, 106, 2º andar, lj. 40, República, região central, tel. 3129-3556. 25 lugares. Seg. a qua.: 18h às 22h. Qui. e sex.: 18h às 24h.


Pablo Saborido/DivulgaçãoCasa de Francisca no Palacete Teresa, no centro historico de SP


*



QUITUTES



Casa Mathilde
(Desde 2013)
A casa, que descende de uma centenária fábrica de doces portuguesa, serve tradicionais receitas lusitanas.
O que provar: pastel de nata (R$ 7,80) e café expresso (R$ 5,80).



Pça. Antônio Prado, 76, Centro, região central, tel. 3104-7955. 100 lugares. Seg. a sex.: 9h às 19h30. Sáb.: 9h30 às 16h30.



-



Mundo Pão do Olivier
(Desde 2017)
Aos pés do edifício Esther, está instalada esta padaria, nova empreitada do chef e empresário francês Olivier Anquier.
O que provar: p72, o pão fermentado por 72 horas (R$ 24, o quilo).



R. Sete de Abril, 425, lj. 1, República, região central, tel. 3120-3521. 40 lugares. Seg. a sex.: 7h às 20h. Sáb. e dom.: 8h30 às 19h.



-



Conceição Discos e Comes
(Desde 2014)
Atrás do balcão verde, a sorridente Talitha Barros prepara suculentos arrozes e quitutes enquanto vinis são tocados na vitrola.
O que provar: pão de queijo com pernil (R$ 16).



R. Imaculada Conceição, 151, Vila Buarque, região central, tel. 3477-4642. 22 lugares. Ter. a sáb.: 10h às 21h. Dom.: 12h às 17h.



-



Holy Burger
(Desde 2014)
No pequeno e animado salão, com referências industriais, o hambúrguer é a especialidade.
O que provar: original (com cheddar, cebola caramelizada, bacon e maionese caseira no pão preto, R$ 27).



R. Dr. Cesário Mota Jr., 527, Vila Buarque, região central, tel. 4329-9475. 35 lugares. Seg. a qui.: 12h às 16h e 18h às 24h. Sex.: 12h às 16h e 18h à 1h. Sáb.: 12h à 1h.



-



Pinati
(Desde 2011)
A simpática lanchonete israelense tem cardápio com sabores da cozinha judaica.
O que provar: falafel no pão pita, com hommus, terrine e salada (R$ 27,50).



Al. Barros, 782, Santa Cecília, região central, tel. 3668-5424. 25 lugares. Seg. a qui. e dom.: 12h às 22h. Sex.: 12h às 15h.



-



Takko
(Desde 2014)
O café, que se chamava Beluga, tem a bebida em várias extrações e bons quitutes para aplacar a fome.
O que provar: coado do dia (R$ 6) e pão de queijo do Lá da Venda (R$ 6,50).



R. Dr. Cesário Mota Jr., 379, Vila Buarque, região central, tel. 3214-5322. 30 lugares. Seg. a sáb.: 9h às 19h.

		

		
		
		
		

		
		
		

					
					

					
					
					

				

			
			
		
		

		
		
			
				

	Publicidade

	
	    
	


				
				
				
				
				

	Publicidade
	
	    
	



			
		
		


	
	

	
		
			







		
		
			
	
		Publicidade
		
	        
		
	

		
	

	
		
			
			
			
			
					
	
		Publicidade
		
	        
		
	

			
		
		
			
		
	

	
	
		
			
				
				em sãopaulo
			
			
	
		+ Lidas+ Comentadas+ EnviadasÚltimas	
	
	
	Ver mais
	









		
	



	
	
		
					
			
				
					Livraria da Folha
					www.livrariadafolha.com.br
				
				FacebookTwitter
			
			
			
			
				
				
				


Comprar
O Poder da Autorresponsabilidade
Paulo Vieira
De 
Por 




Comprar
Giallo - Vol. 4 (DVD)
Vários
De 
Por 




Comprar
A Lei da Atração - Peça, Acredite e Receba
Michael J. Losier
De 
Por 




Comprar
Fogo e Fúria - Por Dentro da Casa Branca de Trump
Michael Wolff
De 
Por 




Comprar
Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
Vários
De 
Por 




Comprar
Box Clarice Lispector - Todos os Romances (Vol. 1)
Clarice Lispector
De 
Por 




Comprar
A Elite do Atraso - Da Escravidão à Lava Jato
Jesse Souza
De 
Por 




Comprar
Chico Buarque - Caravanas (Digipack) (CD)
Chico Buarque
De 
Por 




Comprar
Disney Princesas - Vol.1 (DVD)
Vários
De 
Por 




Comprar
Box Pink Floyd - Special Edition (DVD)
Pink Floyd
De 
Por 





				
				
			
		
		
		
						
			
			
		
	




	


	
	

	
	
	

	
	
		
			Voltar ao topo
		
	
	
		
			
				Siga a Folha:
				
				
				
			
			
				Noticias por e-mail:
				
					
					
					
					
						X
						
					
				
			
		
		
			sãopaulo
			sãopaulo hojereportagenspara curtir spcolunistas
		
		
			
				
				Assine a folha
			
		
		
			cotidiano
			Tragédia no Rio DoceEspecial Crise da ÁguaEducação
			Lei de ZoneamentoMapa da chuvaSimulados
			Ranking UniversitárioRio de JaneiroTrânsito
			AeroportosPraiasLoterias
		
		
			
				
			
			
				Copyright Folha de S. Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)