
Numero de termos: 12
Termos:
	cardapio Freq: 1
	cardapio Freq: 2

Numero de termos: 16
Termos:
	polvo Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27707259421636904
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/saopaulo/2017/07/1899314-conheca-25-restaurantes-bares-e-cafes-que-fazem-do-centro-de-sp-uma-delicia.shtmlAssine a folha
				
			
			
			

	
		
			
		
	



	
		
	

	
		
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


			Buscar
		
	

	

	
		
			Entrar
			
				
					Assine a Folha
				
			
			x
		
		
			Seções
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


		
		
			Colunistas
				
Leão Serva		
Sílvia Corrêa		
Luiz Horta		
Alexandra Forbes		
Manuel da Costa Pinto		
André Barcinski		
Fabrício Corsaletti		
Sandro Macedo		
Tati Bernardi		

		
		
			Siga a Folha
			
			
		
	

	
		
			
			
			
			
		
	



	
	
	

	Publicidade
	
		
	


		

	


	



		

	Publicidade
	
		
	


		

	Publicidade
	
		
	


	


	
	

		
		
			

				
				
				

				
				Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
				




	Helena Peixoto/folhapressFachada do Holy Burguer, no centro de São Paulo






	
	
	
		
	

	
	
		
		
	
	
		
		
				
					Url curta
				
			
				Maior
				Menor
			
				
					Erramos?
				
			
	

		

		
		
		
MAGÊ FLORES
DE SÃO PAULO

		

		
		09/07/2017  02h00
		

		
Confira uma lista com 25 casas da região central de São Paulo que valem uma visita (e aqui elas sugerem também o que você não pode deixar de provar).



*



RESTAURANTES



Esther Rooftop
(Desde 2016)
Casa de Pierre e Olivier Anquier, na cobertura do edifício Esther. Cardápio de acento francês assinado por Benoit Mathurin.
O que provar: arroz de frutos do mar, polvo, lagostins e mexilhões, caldo tailandês e amendoins (R$ 79).



R. Basílio da Gama, 29, República, região central, tel. 3256-1009. 84 lugares. Seg. a qui.: 12h às 15h e 18h às 23h. Sex.: 12h às 15h e 18h às 24h. Sáb.: 12h às 24h. Dom.: 12h às 17h.



-



A Casa do Porco Bar
(Desde 2015)
Disputada casa do chef Jefferson Rueda, especializada em carne suína.
O que provar: porco Sanzé (R$ 48), assado na brasa e servido com tutu de feijão, tartare de banana, couve e farofa.



R. Araújo, 124, República, região central, tel. 3258-2578. 57 lugares. Seg. a sáb.: 12h às 24h. Dom.: 12h às 17h.



-



Armazém Alvares Tibiriçá
(Desde 2014)
Misto de bar, restaurante e mercearia, a casa é uma empreitada do empresário Tibira. Tem ambiente inspirado nos armazéns portuários.
O que provar: bife de chorizo com vagem, batatas e farofa (R$ 59).



R. Mq. de Itu, 847, Vila Buarque, região central, tel. 2365-1671. 70 lugares. Seg.: 10h às 18h. Ter. a qui.: 10h às 24h. Sex.: 10h à 1h. Sáb.: 12h à 1h. Dom.: 12h às 20h.



-



Bar da Dona Onça
(Desde 2008)
No térreo do Copan, a casa tem cozinha comandada pela chef Janaina Rueda e oferece boa oferta de petiscos e pratos.
O que provar: arroz de galinhada com gema curada (R$ 61).



Av. Ipiranga, 200, lj. 27/29, República, região central, tel. 3257-2016. 130 lugares. Seg. a qua.: 12h às 23h30. Qui. a sáb.: 12h à 0h30. Dom.: 12h às 17h30.



-



Biyou'Z
(Desde 2007)
A camaronesa Melanito Biyouha apresenta receitas típicas de seu país de origem.
O que provar: ndolé (R$ 33), creme à base de amendoim e boldo, banana-da-terra cozida e camarões fritos.



Al. Br. de Limeira, 19, Campos Elíseos, região central, tel. 3221-6806. 35 lugares. Seg. a dom.: 12h às 22h.



-



Delishop
(Desde 1991)
Num salão simples, o restaurante serve receitas típicas judaicas e algumas abrasileiradas.
O que provar: shpondra (costela de boi cozida, R$ 45) com vareniques (raviólis de batata com cebola).



R. Correia de Melo, 206, Bom Retiro, região central, tel. 3228-4774. 45 lugares. Seg. a sáb.: 8h30 às 15h30.



-



El Punto Gringo
(Desde 2017)
O argentino Juan Troccoli (sócio do bar Azucar) abriu o restaurante recentemente para servir as receitas caseiras de sua terra natal.
O que provar: milanesa de ternera com molho vinagrete (R$ 32).



Av. Vieira de Carvalho, 179, República, região central, tel. 3222-8674. Seg.: 12h às 15h. Ter. a sáb.: 12h às 22h.



-



Ita
(Desde 1953)
A casa de grandes balcões à moda antiga (e apenas eles) e os garçons de sempre tem comida simples a preços camaradas.
O que provar: Paissandú, com arroz, feijão, bife e ovo (R$ 18).



R. do Boticário, 31, República, região central, tel. 3223-3845. 38 lugares. Ter. a sex.: 11h30 às 19h. Sáb.: 11h30 às 18h.



-



La Casserole
(Desde 1954)
Clássicos da cozinha francesa brilham nesta tradicional casa instalada no largo do Arouche, em frente ao mercado de flores.
O que provar: gigot aux soissons (perna de cordeiro assada com feijão branco, R$ 72).



Lgo. do Arouche, 346, República, região central, tel. 3331-6283. 70 lugares. Ter. a sex.: 12h às 15h e 19h às 24h. Sáb.: 12h30 às 16h e 19h à 0h30. Dom.: 12h30 às 17h.



-



La Central
(Desde 2015)
No térreo do edifício Copan, o restaurante destaca a gastronomia da Cidade do México.
O que provar: picadillo La Central (carne com chile, ovo, purê de feijão, milho, queijo fresco e banana frita, R$ 40).



Av. Ipiranga, 200, República, região central, tel. 3214-5360. 75 lugares. Seg. a sex.: 12h às 15h30 e 19h às 24h. Sáb.: 12h às 24h. Dom.: 12h às 17h30.



-



Monte Líbano
(Desde 1973)
Em meio ao burburinho da rua 25 de Março, o restaurante serve as receitas preparadas pela libanesa Alice Maatouk.
O que provar: quibe assado na brasa com salada (R$ 32).



R. Cav. Basílio Jafet, 38, 1º andar, Centro, região central, tel. 3326-3544. 70 lugares. Seg. a sex.: 11h às 15h30.



-



Rinconcito Peruano
(Desde 2011)
Uma tímida porta na rua Aurora leva ao primeiro restaurante do chef peruano Edgard Villar, que hoje tem casas em outros seis endereços pela cidade.
O que provar: ceviche de pescado (R$ 38,90).



R. Aurora, 451, Santa Efigênia, região central, tel. 3361-2400. 200 lugares. Seg.: 12h às 17h. Ter. a sáb.: 12h às 22h. Dom.: 12h às 21h.



-



Santinho
(Desde 2015)
Com um bem cuidado serviço de bufê, a casa da chef Morena Leite (do Capim Santo) reúne receitas com olhar brasileiro.
O que provar: entre as opções estão salada de banana, galinha caipira com pequi e ravióli de tapioca (R$ 56, por pessoa).



Pça. Ramos de Azevedo, s/ nº, República, região central, tel. 3221-8061. 82 lugares. Seg. a sex.: 10h às 15h.


Gabriel Cabral/FolhapressFachada do restaurante Ita, que serve comida a preços camaradas


*



BARES



Barouche
(Desde 2016)
O minúsculo bar, montado em uma galeria comercial, atrai jovens que se revezam entre os bancos no salão e o parklet na calçada em frente ao espaço.
O que provar: sbrodaccio, drinque com gim, amaro, limão e citrus (R$ 25).



Lgo. do Arouche, 103, República, região central, tel. 3224-9097. 60 lugares. Qui. e sex.: 18h às 24h. Sáb.: 17h às 24h. Dom.: 17h às 23h.



-



Buraco
(Desde 2017)
Escondido sobre uma loja na região central da cidade, esse bar de drinques tem a assinatura do bartender Márcio Silva (Guilhotina) em sua carta.
O que provar: Sylvia, drinque com rum, chai masala, gengibre, limão, açúcar e tônica (R$ 25).



R. Dr. Cesário Mota Jr., 281, sobreloja, Vila Buarque, região central, tel. 3221-3321. 40 lugares. Qua. a sáb.: 19h à 1h.



-



Casa de Francisca
(No centro, desde 2017)
No lindo Palacete Tereza, a Casa de Francisca tem, além dos shows intimistas ou dançantes, um restaurante.
O que provar: nhoque do Genaro (massa de batata com molho de tomate, laranja e parmesão R$ 41,30).



R. Quintino Bocaiúva, 22, Sé, região central, tel. 3052-0547. 120 lugares. Qua. a sex.: 11h30 às 15h e 19h30 à 1h. Sáb.: 12h30 às 15h30 e 20h à 1h30.


Alexandre Schneider/Divulgação Sanduíche de porco do Lira bar, com pão de fermentação natural, queijo e chutney de maçã


Kraut Bar
(Desde 2016)
O bar de sotaque alemão e cara moderna tem cervejas, drinques e sanduíches.
O que provar: sanduíche de schnitzel de carne (R$ 25) e chope Burgman lager (300 ml, R$ 9).



R. Br. de Tatuí, 405, Vila Buarque, região central, tel. 4323-6390. 55 lugares. Ter. a qui.: 12h às 15h e 18h às 24h. Sex.: 12h às 15h e 18h à 1h. Sáb.: 12h à 1h. Dom.: 12h às 18h.



-



Lira Bar Empório
(Desde 2016)
O pequeno bar com uma grande mesa coletiva serve chopes e cervejas, além de bocados em bom pão.
O que provar: sanduíche de costela de porco, queijo e chutney de maçã (R$ 34) e cerveja Synergy Union Session (R$ 31, 500 ml)



R. Mq. de Itu, 1.039, Vila Buarque, região central, tel. 2528-3786. 35 lugares. Ter. a sex.: 17h às 23h. Sáb.: 14h às 23h. Dom.: 14h às 20h.



-



Mandíbula
(Desde 2014)
No último andar da galeria Metrópole, o bar promove festas e reúne turmas nos corredores e na varanda do prédio.
O que provar: gim-tônica (R$ 22).



Pça. D. José Gaspar, 106, 2º andar, lj. 40, República, região central, tel. 3129-3556. 25 lugares. Seg. a qua.: 18h às 22h. Qui. e sex.: 18h às 24h.


Pablo Saborido/DivulgaçãoCasa de Francisca no Palacete Teresa, no centro historico de SP


*



QUITUTES



Casa Mathilde
(Desde 2013)
A casa, que descende de uma centenária fábrica de doces portuguesa, serve tradicionais receitas lusitanas.
O que provar: pastel de nata (R$ 7,80) e café expresso (R$ 5,80).



Pça. Antônio Prado, 76, Centro, região central, tel. 3104-7955. 100 lugares. Seg. a sex.: 9h às 19h30. Sáb.: 9h30 às 16h30.



-



Mundo Pão do Olivier
(Desde 2017)
Aos pés do edifício Esther, está instalada esta padaria, nova empreitada do chef e empresário francês Olivier Anquier.
O que provar: p72, o pão fermentado por 72 horas (R$ 24, o quilo).



R. Sete de Abril, 425, lj. 1, República, região central, tel. 3120-3521. 40 lugares. Seg. a sex.: 7h às 20h. Sáb. e dom.: 8h30 às 19h.



-



Conceição Discos e Comes
(Desde 2014)
Atrás do balcão verde, a sorridente Talitha Barros prepara suculentos arrozes e quitutes enquanto vinis são tocados na vitrola.
O que provar: pão de queijo com pernil (R$ 16).



R. Imaculada Conceição, 151, Vila Buarque, região central, tel. 3477-4642. 22 lugares. Ter. a sáb.: 10h às 21h. Dom.: 12h às 17h.



-



Holy Burger
(Desde 2014)
No pequeno e animado salão, com referências industriais, o hambúrguer é a especialidade.
O que provar: original (com cheddar, cebola caramelizada, bacon e maionese caseira no pão preto, R$ 27).



R. Dr. Cesário Mota Jr., 527, Vila Buarque, região central, tel. 4329-9475. 35 lugares. Seg. a qui.: 12h às 16h e 18h às 24h. Sex.: 12h às 16h e 18h à 1h. Sáb.: 12h à 1h.



-



Pinati
(Desde 2011)
A simpática lanchonete israelense tem cardápio com sabores da cozinha judaica.
O que provar: falafel no pão pita, com hommus, terrine e salada (R$ 27,50).



Al. Barros, 782, Santa Cecília, região central, tel. 3668-5424. 25 lugares. Seg. a qui. e dom.: 12h às 22h. Sex.: 12h às 15h.



-



Takko
(Desde 2014)
O café, que se chamava Beluga, tem a bebida em várias extrações e bons quitutes para aplacar a fome.
O que provar: coado do dia (R$ 6) e pão de queijo do Lá da Venda (R$ 6,50).



R. Dr. Cesário Mota Jr., 379, Vila Buarque, região central, tel. 3214-5322. 30 lugares. Seg. a sáb.: 9h às 19h.

		

		
		
		
		

		
		
		

					
					

					
					
					

				

			
			
		
		

		
		
			
				

	Publicidade

	
	    
	


				
				
				
				
				

	Publicidade
	
	    
	



			
		
		


	
	

	
		
			







		
		
			
	
		Publicidade
		
	        
		
	

		
	

	
		
			
			
			
			
					
	
		Publicidade
		
	        
		
	

			
		
		
			
		
	

	
	
		
			
				
				em sãopaulo
			
			
	
		+ Lidas+ Comentadas+ EnviadasÚltimas	
	
	
	Ver mais
	









		
	



	
	
		
					
			
				
					Livraria da Folha
					www.livrariadafolha.com.br
				
				FacebookTwitter
			
			
			
			
				
				
				


Comprar
O Poder da Autorresponsabilidade
Paulo Vieira
De 
Por 




Comprar
Giallo - Vol. 4 (DVD)
Vários
De 
Por 




Comprar
A Lei da Atração - Peça, Acredite e Receba
Michael J. Losier
De 
Por 




Comprar
Fogo e Fúria - Por Dentro da Casa Branca de Trump
Michael Wolff
De 
Por 




Comprar
Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
Vários
De 
Por 




Comprar
Box Clarice Lispector - Todos os Romances (Vol. 1)
Clarice Lispector
De 
Por 




Comprar
A Elite do Atraso - Da Escravidão à Lava Jato
Jesse Souza
De 
Por 




Comprar
Chico Buarque - Caravanas (Digipack) (CD)
Chico Buarque
De 
Por 




Comprar
Disney Princesas - Vol.1 (DVD)
Vários
De 
Por 




Comprar
Box Pink Floyd - Special Edition (DVD)
Pink Floyd
De 
Por 





				
				
			
		
		
		
						
			
			
		
	




	


	
	

	
	
	

	
	
		
			Voltar ao topo
		
	
	
		
			
				Siga a Folha:
				
				
				
			
			
				Noticias por e-mail:
				
					
					
					
					
						X
						
					
				
			
		
		
			sãopaulo
			sãopaulo hojereportagenspara curtir spcolunistas
		
		
			
				
				Assine a folha
			
		
		
			cotidiano
			Tragédia no Rio DoceEspecial Crise da ÁguaEducação
			Lei de ZoneamentoMapa da chuvaSimulados
			Ranking UniversitárioRio de JaneiroTrânsito
			AeroportosPraiasLoterias
		
		
			
				
			
			
				Copyright Folha de S. Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	contato Freq: 1
	japonesa Freq: 1

Numero de termos: 22
Termos:
	pecas Freq: 1

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.31622776601683794
ContentWeight = 0.3	ContentSimilarity = 0.21320071635561041
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2853196511184697
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/exposicoes/2018/01/mostra-matriz-do-tempo-real-reune-reflexoes-de-artistas-sobre-o-tempo.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Exposições
    
  

  Mostra 'Matriz do Tempo Real' reúne reflexões de artistas sobre o tempo

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  
  

    

        
      "Here, in this room, two people will never meet" (2012-2014) de David Lamelas
             - Divulgação
          
      




                    
                      
                                              
                          
                            12/01/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Amanda Ribeiro
        
          
  

                      
                      
                        Ao longo de 48 anos, o artista japonês On Kawara (1932-2014) pintou diversas datas sobre telas que eternizaram seu cotidiano. Quando já sabia que tinha Aids, Leonilson (1957-1993) começou a produzir obras que refletiam sua angústia com a luta contra o tempo.

Trabalhos desses e de mais 38 artistas que exploraram a temática compõem a mostra Matriz do Tempo Real, a partir de sábado (13), no MAC.

Com curadoria de Jacopo Crivelli  Visconti, a exposição reúne vídeos, fotografias e pinturas e coloca nomes como Mauro Restiffe e o argentino David Lamelas em contato com artistas do acervo do museu, como Artur Barrio e Ivens Machado (1942-2015).

Av. Pedro Álvares Cabral, 1.301, acesso pelo portão principal do MAC, Parque Ibirapuera, região sul, tel. 2648-0254. Ter.: 10h às 21h. Qua. a dom.: 10h às 18h. Até 18/3. Livre. Abertura 13/1. GRÁTIS

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Teatro
              'Romeu e Julieta 80' celebra os 60 anos de carreira de Renato Borghi e Miriam Mehler
            
          
            
                              
              
              Exposições
              Caixa Cultural inaugura simultaneamente três mostras nos primeiros dias de 2018
            
          
            
                              
              
              Exposições
              Júri aponta 'Álbum', de Mauro Restiffe como melhor exposição; público elege 'Renato Russo'
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        05/06/2018
      
            
        Mostra da Japan House explora olfato e paladar com degustação de balinhas
Exposições   02h00
      
    
        01/06/2018
      
            
        MAC e Paço das Artes se unem para mostra
Exposições   02h00
      
    
        18/05/2018
      
            
        Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
      
    
        17/05/2018
      
            
        Museus estaduais oferecem entrada gratuita na sexta (18)
Passeios   17h02
      
    
        11/05/2018
      
            
        Mostra 'Desmedida', na Zipper Galeria, retrata cenas do interior do país
Exposições   02h05
      
    
        04/05/2018
      
          
          Espaços culturais da avenida Paulista recebem instalações de videoarte
Exposições   02h00
        
      
        27/04/2018
      
          
          'Ex Africa', no CCBB, destaca arte contemporânea do continente
Exposições   02h00
        
      
        20/04/2018
      
          
          Maio Fotografia, do MIS, reúne obras de Walter Carvalho e Sandro Miller
Exposições   02h00
        
      
        13/04/2018
      
          
          IMS, Centro Cultural Fiesp e Sesc Pompeia inauguram exposições de nomes consagrados
Exposições   02h00
        
      
        08/04/2018
      
          
          Pela primeira vez, setor de performances da SP-Arte tem curadoria própria
Exposições   02h00
        
      
      
          
          SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
Exposições   02h00
        
      
      
          
          Circuito de galerias abre portas até tarde às vésperas da SP-Arte
Exposições   02h00
        
      
      
          
          'O que é de desejo de todos vende sempre', diz galerista Paulo Kuczynski
Exposições   02h00
        
      
      
          
          SP-Arte segue onda mundial e eleva oferta de coisas menos vendáveis
Exposições   02h00
        
      
      
          
          Setor Design reúne clássicos e artistas independentes
Exposições   02h00
        
      
      
          
          Palestras e visitas guiadas são opção para quem não vai comprar na SP-Arte
Exposições   02h00
        
      
      
          
          Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
Exposições   02h00
        
      
      
          
          SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
Exposições   02h00
        
      
        06/04/2018
      
          
          SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal
Exposições   22h50
        
      
        03/04/2018
      
          
          Confira seis exposições de artistas internacionais que têm entrada gratuita
Exposições   17h21
        
      
        30/03/2018
      
          
          Instituto Tomie Ohtake e Centro Cultural Fiesp inauguram mostras gratuitas
Exposições   02h00
        
      
      
          
          Mostra 'Entre Construção e Apropriação' reúne produção construtivista dos anos 1960
Exposições   02h00
        
      
        23/03/2018
      
          
          Pinacoteca inaugura quatro mostras simultaneamente  
Exposições   02h00
        
      
        16/03/2018
      
          
          Instituto Tomie Ohtake inaugura duas novas exposições nesta semana; confira 
Exposições   02h00
        
      
        09/03/2018
      
          
          Itaú Cultural, Sesc 24 de Maio e outros espaços culturais da cidade inauguram mostras; confira
Exposições   02h00
        
      
        02/03/2018
      
          
          Precursora do abstracionismo, sueca Hilma af Klint inaugura o calendário da Pinacoteca 
Exposições   02h00
        
      
      
          
          Artista japonês Takesada Matsutani apresenta primeira individual em SP
Exposições   02h00
        
      
        23/02/2018
      
          
          Instalação gigante de Tunga é exposta no Octógono da Pinacoteca
Exposições   02h00
        
      
      
          
          Humor guia mostra de Ken Kagami e Trevor Shimizu na Mendes Wood
Exposições   02h00
        
      
        16/02/2018
      
          
          Confira mostras em museus, galerias e centros culturais para visitar até domingo
Exposições   02h00
        
      
        09/02/2018
      
          
          Mostra coletiva 'Hipervisão' discute formas e limites da imagem
Exposições   02h00
        
      
        02/02/2018
      
          
          Galeria Triângulo completa 30 anos com mostra de Daniel Lie sobre ciclo da natureza
Exposições   02h00
        
      
      
          
          Artista cubano Carlos Garaicoa aborda questão social por meio da arquitetura
Exposições   02h00
        
      
        26/01/2018
      
          
          Carlos Nader expõe obras em parceria com filho na mostra 'Auto'
Exposições   02h00
        
      
        19/01/2018
      
          
          Mostra 'Chichico Alkmim, Fotógrafo' resgata cotidiano de Minas Gerais do século 20
Exposições   02h00
        
      
      
          
          Jean-Michel Basquiat, artista que furou bloqueio de arte feita por brancos, ganha mostra no CCBB
Exposições   02h00
        
      
        12/01/2018
      
          
          Artistas sem representação participam do Salão dos Artistas sem Galeria
Exposições   02h00
        
      
      
          
          Mostra 'Matriz do Tempo Real' reúne reflexões de artistas sobre o tempo
Exposições   02h00
        
      
        09/01/2018
      
          Estação Santana do Metrô exibe fotos para alertar população sobre câncer
Empreendedor Social   08h17
        
      
        05/01/2018
      
          
          Caixa Cultural inaugura simultaneamente três mostras nos primeiros dias de 2018
Exposições   02h00
        
      
        29/12/2017
      
          
          Júri aponta Millan como melhor galeria de arte; público elege Vermelho
Exposições   02h30
        
      
      
          
          Júri aponta 'Álbum', de Mauro Restiffe como melhor exposição; público elege 'Renato Russo'
Exposições   02h30
        
      
      
          
          Aproveite a cidade vazia para ver duas mostras que deixam o IMS neste fim de semana
Exposições   02h00
        
      
        19/12/2017
      
          
          Confira oito mostras para visitar antes do recesso de fim de ano
Exposições   14h33
        
      
        15/12/2017
      
          
          Em última mostra do ano dedicada à sexualidade, Masp inaugura exposição de Tunga 
Exposições   02h00
        
      
      
          
          Estação Pinacoteca inaugura mostra com cem obras de Rodrigo Andrade
Exposições   02h00
        
      
        08/12/2017
      
          
          Artista carioca Felippe Moraes mostra obras produzidas no Irã
Exposições   02h05
        
      
      
          
          IMS inaugura mostra do videoartista Anri Sala, que trabalha a ligação entre vídeo e música
Exposições   02h05
        
      
        01/12/2017
      
          
          Julio Le Parc, mestre argentino da arte cinética, ganha retrospectiva e mostra individual
Exposições   02h00
        
      
        24/11/2017
      
          
          Pinacoteca abre exposições dos artistas David Claerbout, Caio Reisewitz e Dora Longo Bahia
Exposições   02h01
        
      
      
          
          Ocupação Itaú Cultural homenageia Nise da Silveira, que tratou pacientes por meio da arte
Exposições   02h01
        
      
        17/11/2017
      
          
          Mostra 'Água' reúne 23 artistas nacionais e estrangeiros em torno da preservação
Exposições   02h05
        
      
        10/11/2017
      
          
          Art Weekend reúne 41 espaços de arte, que promovem debates, oficinas e visitas guiadas
Exposições   02h00
        
      
        03/11/2017
      
          
          Artista que representou Lênin nu discute limite entre arte e público em performance e mostra
Exposições   02h00
        
      
      
          
          Feira Parte e Mostra 3M de Arte Digital expõem trabalhos de jovens artistas, conhecidos ou não
Exposições   02h00
        
      
        27/10/2017
      
          
          Prédio do antigo MAC, Espaço das Artes da USP traz mostra individual de nove artistas
Exposições   02h05
        
      
      
          
          Mostra SP de Fotografia expõe em muros e Bienal de Arquitetura discute coletivamente a cidade
Exposições   02h00
        
      
        20/10/2017
      
          
          Mostra no Masp discute sexualidade e gênero com obras de Manet e Varejão
Exposições   02h00
        
      
        13/10/2017
      
          
          Mostra 'Francisco Brennand - Mestre dos Sonhos' reconstrói trajetória de artista recifense
Exposições   02h01
        
      
      
          Exposição 'Lembrei que Esqueci' homenageia carreira da artista plástica Amelia Toledo
Exposições   02h00
        
      
        06/10/2017
      
          
          Mostras na Fiesp discutem legado de Marcel Duchamp e da agência Magnum
Exposições   02h05
        
      
        29/09/2017
      
          
          Masp comemora aniversário com shows, bate-papos e visitação gratuita ao acervo na segunda
Exposições   02h00
        
      
        28/09/2017
      
          
          Festival Sesc_Videobrasil dá destaque a artistas do 'sul do mundo'
Exposições   16h13
        
      
        25/09/2017
      
          
          Exposição do 'Castelo Rá-Tim-Bum' é prorrogada até fevereiro
Exposições   20h35
        
      
        22/09/2017
      
          
          Bienal de Arte do MAM aborda participação do artista e do espectador
Exposições   02h05
        
      
      
          
          'Dama da música caipira', Inezita Barroso tem trajetória revisitada em mostra do Itaú Cultural
Exposições   02h01
        
      
      
          
          Diretor de fotografia de 'Apocalipse Now' ganha mostra na Oca
Exposições   02h00
        
      
      
          
          Chef e fotógrafo retratam gastronomia japonesa na exposição 'Satoyama', da Japan House
Exposições   00h00
        
      
        21/09/2017
      
          
          Nu Festival traz intervenções de arte urbana e performances para as ruas de Pinheiros 
Exposições   00h01
        
      
        15/09/2017
      
          
          Após quatro anos, Instituto Moreira Salles abre enfim as portas com cinco mostras em cartaz
Exposições   02h05
        
      
        12/09/2017
      
          
          Gugu Liberato vira artista plástico e expõe quadros feitos de rolhas de vinho 
Celebridades   20h21
        
      
        08/09/2017
      
          
          Exposição reconta trajetória do Nirvana dos porões de Seattle à fama mundial em 199 itens
Exposições   02h04
        
      
      
          
          'Álbum de Família', no MIS, 'Mundo Giramundo', no Metrô Tatuapé, e outras 4 exposições para visitar
Exposições   02h00
        
      
        01/09/2017
      
          
          Vida íntima e projetos de Renato Russo são destaque em exposição no MIS
Exposições   02h04
        
      
      
          
          Mostra na Pinacoteca celebra 120 anos de Di Cavalcanti com 200 obras do artista
Exposições   02h03
        
      
        25/08/2017
      
          
          Exposição no Itaú Cultural apresenta obras sobre invisibilidade, deslocamento e memória
Exposições   02h15
        
      
        19/08/2017
      
          Atrações gratuitas inauguram Sesc 24 de Maio no centro de São Paulo
Ilustrada   02h00
        
      
        18/08/2017
      
          
          Masp e Zipper Galeria inauguram exposições nesta semana; saiba mais
Exposições   02h03
        
      
      
          
          Feira SP-Arte/Foto reúne 32 galerias no Shopping JK Iguatemi
Exposições   02h03
        
      
        11/08/2017
      
          
          Semana de Arte reúne 40 galerias e programação de arquitetura, música e dança
Exposições   02h07
        
      
        07/08/2017
      
          
          Exposição do Nirvana chega a São Paulo em setembro; ingressos estão à venda
Exposições   17h22
        
      
        28/07/2017
      
          
          Últimas gravuras de Goya são destaque em mostra na Caixa Cultural São Paulo
Exposições   02h01
        
      
        23/07/2017
      
          Galerias de arte se expandem e ocupam de salão de beleza a ateliê de tatuagem
São Paulo   02h00
        
      
        21/07/2017
      
          
          Festival Música.Performance no CCBB reúne obras de Matthew Barney e Berna Reale
Exposições   02h00
        
      
        09/07/2017
      
          Mostra 'Compulsivo Surreal' tem grafites reais e desenhos virtuais
São Paulo   02h00
        
      
        07/07/2017
      
          
          Verbo reúne performances que usam o corpo como ferramenta de crítica
Exposições   02h03
        
      
        30/06/2017
      
          
          Masp inaugura mostras de Toulouse-Lautrec, Miguel Rio Branco e Tracey Moffatt
Exposições   02h00
        
      
        23/06/2017
      
          
          Pinacoteca apresenta obras de museu português
Exposições   02h00
        
      
        16/06/2017
      
          
          Exposição destaca peças de estilistas brasileiros
Exposições   02h03
        
      
        09/06/2017
      
          
          Exposição com objetos pessoais de Steve Jobs, criador da Apple, estreia no MIS
Exposições   02h15
        
      
        02/06/2017
      
          
          Uso da tecnologia na arte é tema de mostra de artistas nacionais e estrangeiros no Itaú Cultural
Exposições   02h00
        
      
        26/05/2017
      
          
          Galerias de São Paulo estreiam exposições de artistas paulistanos
Exposições   02h00
        
      
        19/05/2017
      
          
          Exposições que estreiam nesta semana ressaltam arte produzida no Brasil
Exposições   02h00
        
      
        12/05/2017
      
          
          Impressionismo no Brasil é tema de nova exposição no MAM
Exposições   02h00
        
      
        05/05/2017
      
          
          Japan House abre com mostra sobre bambu e restaurante de Jun Sakamoto
Exposições   02h00
        
      
        28/04/2017
      
          
          Mostra inicia programação sobre sexualidade do Masp
Exposições   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Espetáculo 'Disney on Ice' é adiado devido à greve dos caminhoneiros

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)