
Numero de termos: 12
Termos:
	cardapio Freq: 1
	reserva Freq: 1
	cardapio Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	cardapio Freq: 5

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3396831102433787
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2377781771703651
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guloseimas/2017/12/confira-12-dicas-de-panetones-e-doces-para-se-deliciar-neste-natal.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Confira 12 dicas de panetones e doces para se deliciar neste Natal

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  
    
      Especial de Natal
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


​

                    
                                              
                          PRISCILA CAMAZANODE SÃO PAULO
                        
                      
                                              
                          
                            20/12/2017
                            
                              

                              13h42
                            
                          

                                                  
                      
                      
                      
                      
                      
                        PANETONES

Amor aos Pedaços
Para este natal a casa preparou três sabores de panetones. O tradicional de frutas cristalizadas e uvas-passas sem adição de açúcar (R$ 68 o de 400 g), o de bicho de pé (R$ 76 o de 820 g) e o de brigadeiro (R$ 68 o de 830 g).
Av. Brig. Faria Lima, 2.232, piso térreo, Jardim Paulistano, região oeste, tel. 3812-3573. 18 lugares. Seg. a sáb.: 10h às 23h. Dom.: 11h às 22h. CC: V, M, AE, E, D, H. Estac. a partir de R$ 17.​

Espaço D
A confeiteira Denise Gelgerg, a frente da casa, preparou doces temáticos exclusivos para o Natal. Entre eles o naked panetone de bicho de pé (R$ 50 o de 750 g) e o chocotone de brigadeiro (R$ 50 o de 750 g).
R. Leopoldo Couto de Magalhães Jr., 733, Itaim Bibi, região sul, tel. 3034-5408. 68 lugares. Seg. a sex.: 9h às 20h. Sáb.: 10h às 18h. CC: V, M, AE, Au, E, H, C, S, G. Estac. a partir de R$ 15 (nº 748).

Padaria Brasileira
Entre os panetones mais pedidos estão os de bem-casado (R$ 48 o de 700 g) e o de gianduia, mistura de chocolate com creme de avelã (R$ 69 o de 940 g).
R. Augusta, 1.592, Consolação, região central, tel. 3262-2207. 170 lugares. Seg. a dom.: 6h44 às 22h20. CC: V, M, AE, E.

Dultier 
A casa traz em seu cardápio o clássico chocotone em quatro versões: o recheado de palha italiana belga (R$ 150); o de doce de leite com nozes (R$ 145); o de nocciola crocante recheado com nutella (R$ 175) e o de caramelo salgado com praliné de amêndoas (R$ 190). Todos com cerca de 1,2 quilos.
R. Bastos Pereira, 392, Vila Nova Conceição, região sul, s/ tel. Seg. a sex.: 9h30 às 18h30. Sáb.: 10h às 13h. CC: V, M.

Centro Gastronômico Eataly
A casa preparou uma linha de panetones feitos com fermentação natural. A massa amanteigada vem recheada de frutas cristalizadas e coberta com amêndoas (R$ 49,90 o de 500g).
Av. Pres. Juscelino Kubitschek, 1.489, Vila Nova Conceição, região sul, tel. 3279-3300. 5.000 pessoas. Seg. a qui. e dom.: 8h às 23h. Sex. e sáb.: 8h às 24h. CC: V, M, AE, E, D. Estac. a partir de R$ 15.

B.LEM Portuguese Bakery
Pela primeira vez a padaria e confeitaria irá produzir panetones. Na versão da casa, a guloseima ganha um toque português e vem acompanhada de calda de açúcar e lâminas de amêndoas (R$ 59,90 o de 480g).
R. Afonso Braz, 400, Vila Nova Conceição, região sul, tel. 2614-3933. 40 lugares. Seg. a dom.: 8h às 20h. CC: V, M, AE, E, D. Estac. (grátis p/ 90 min., nº 431).

Dona Deôla
Para este ano a casa resolveu inovar na apresentação dos tradicionais panetones e traz para a prateleira uma versão feita no formato retangular. Entre as opções de sabores estão o de brigadeiro, o de creme bombom com frutas cristalizadas e uvas-passas e o de bem-casado. Qualquer sabor sai por R$ 54,90 o quilo.
R. Joaquim Floriano, 1.095, Itaim Bibi, região sul, tel. 3213-7581. 140 lugares. Seg. a sáb.: 7h às 23h. Dom.: 7h às 15h. CC: V, M, AE, E, D, H. Valet a partir de R$ 5 (grátis p/ 30 min.).

 DOCES

Mr. Cheney 
A chef Elida Paiva criou para este Natal quatro novos sabores de cookies. Há o cookietone, sabor panetone (R$ 9 a unidade); o red velvet, inspirado no bolo red velvet (R$ 7 a unidade); o salted  caramel, com caramelo e um toque de sal marinho (R$ 7 a unidade) e o lemon  cookie, sabor limão (R$ 7 a unidade).
R. Pe. Antônio DÂngelo, 142, Casa Verde, região norte, tel. 3961-3293. 9 lugares. Seg. a sex.: 9h às 19h. Sáb.: 9h às 16h. CC: V, M, AE, E, D.

Da Feira ao Baile Café
As árvores de cookies são a grande novidade da casa este ano. Elas estão disponíveis na prateleira em dois sabores, o gingerbread, que leva camadas de biscoitos de gengibre recheadas de brigadeiro branco com canela e o cookão tradicional, feito com camadas de biscoito cookão e recheadas de brigadeiro tradicional e branco (R$ 62, o pequena e R$ 118, o grande).
R. Mateus Grou, 80, Pinheiros, região oeste, tel. 3062-0450. 42 lugares. Seg.: 11h às 19h. Ter. a sex.: 10h30 às 18h. Sáb.: 11h às 18h. CC: V, M, AE, E, D.Fratelli Gelato
Durante o mês de dezembro a sorveteria terá na prateleira dois novos sabores inspirados no Natal: o de panetone e o de nozes. O copinho e a casquinha saem por R$ 11, o pequeno até dois sabores, e R$ 15, o grande até três sabores.
Av. Rebouças, 3.970, 2º piso, Pinheiros, região oeste, s/ tel. Seg. a sáb.: 10h às 22h. Dom.: 14h às 22h. Preço (casquinha ou copo pequeno): R$ 11. CC: V, M, AE, E, D, H. Estac. a partir de R$ 13.

Casa de Bolos 
Especializada em bolos caseiros, a casa traz para este natal um bolo feito com frutas cristalizadas, castanha do pará, damasco, açúcar mascavo, maçã e canela em pó.
R. Tijuco Preto, 148, Tatuapé, região leste, tel. 2371-2656. Seg. a sex.: 9h às 19h. Sáb.: 9h às 18h.

Le Botteghe di Leonardo
A sorveteria Le Botteghe di Leonardo em parceria com o chef  Salvatore  Loi, do restaurante Mond, criaram uma sobremesa exclusiva para este Natal em que um pedaço de panetone tradicional artesanal com frutas cristalizadas é acompanhado de um dos sabores de gelatos. A guloseima está disponível somente na unidade da Oscar Freire.
R. Oscar Freire, 42, Cerqueira César, região oeste, tel. 2528-2000. 70 lugares. Seg. a qui. e dom.: 10h às 23h. Sex. e sáb.: 10h às 24h. Copos: R$ 8 a R$ 16. CC: V, M, AE, Au, E, D, H.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
            
          
            
              
              
              Veja restaurantes que aceitam reserva para o Natal e lugares para encomendar a ceia
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        19/05/2018
      
            
        Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
      
    
        18/05/2018
      
            
        Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
      
    
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
            
        Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
      
    
        04/05/2018
      
            
        Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
      
    
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      
        30/06/2017
      
          
          Sandoui aposta em sanduíches autorais e criações requintadas
Guloseimas   02h00
        
      
        24/06/2017
      
          Hambúrguer do Z Deli, de carne suculenta e avermelhada, é eleito o melhor de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h01
        
      
      
          Confeiteiro prodígio, Lucas Corazza dá vez aos chocolates nacionais em sua cozinha
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Conheça o júri que escolheu as melhores casas de quitutes de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Veja lista dos melhores restaurantes, bares e casas de quitutes de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Com mil-folhas imbatível, Confeitaria Dama é eleita a melhor de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Melhor chocolate de São Paulo, Amma surpreende com texturas e leveza
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Frida & Mina serve o melhor sorvete de São Paulo em casquinhas artesanais
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Eleito o melhor café de SP, Coffee Lab é lugar para fazer experiências com a bebida
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Pães feitos por Hanny Guimarães são eleitos a melhor comida por encomenda de SP
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	japonesa Freq: 1

Numero de termos: 22
Termos:
	pecas Freq: 1

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.22360679774997896
ContentWeight = 0.3	ContentSimilarity = 0.21320071635561041
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2204849733316684
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/exposicoes/2017/10/mostra-sp-de-fotografia-expoe-em-muros-de-sp-e-bienal-de-arquitetura-discute-coletivamente-a-cidade.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Exposições
    
  

  Mostra SP de Fotografia expõe em muros e Bienal de Arquitetura discute coletivamente a cidade

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                    
  
    
      8ª Mostra SP de Fotografia
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  




                    
                                              
                          AMANDA RIBEIRODE SÃO PAULO
                        
                      
                                              
                          
                            27/10/2017
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
                      
                      
                        8ª Mostra SP de FotografiaMais do que uma delimitação entre dois países, o termo fronteira leva a múltiplas interpretações: pode ser a separação entre o rico e o pobre dentro de uma mesma cidade ou a dificuldade de se relacionar com alguém.É isso o que a 8ª Mostra SP de Fotografia, organizada pela DOC Galeria, se propõe a mostrar a partir das lentes de 38 fotógrafos, como a iraniana Newsha Tavakolian, o americano David Alan Harvey, que trabalha para a Agência Magnum, o alemão Peter Bauza e os brasileiros Lalo de Almeida e Isabella Lanave. As fotografias vão ocupar, até 18 de novembro, os muros da cidade e as paredes de galerias, espaços culturais, bares e restaurantes, como a DOC Galeria, o Espaço Revista Cult e a São Paulo Tap House.DOC Galeria - R. Aspicuelta, 145, Vila Madalena, região oeste, tel. 2592-7922. Programação completa em: bit.ly/2zNpqYD. Até 18/11. Livre. GRÁTIS
  

    

        
      Maquete do projeto “Água Paulista”, desenvolvido pelo escritório holandês Ooze
             - Ooze Architects/11ª Bienal de Arquitetura/Divulgação
          
      

11ª Bienal de ArquiteturaCom o objetivo de aproximar a arquitetura do público e de outras formas de saber e propor um projeto coletivo e colaborativo de cidade, a 11ª Bienal de Arquitetura apresenta uma série de atividades a partir deste sábado (28).Além do espaço dos Sescs Parque Dom Pedro 2º, Campo Limpo, Osasco e Itaquera, a mostra vai concentrar exposições, performances, residências artísticas, oficinas e debates também em locais parceiros, como a Casa do Povo e a Ocupação 9 de Julho. Entre os destaques da programação estão a palestra do arquiteto japonês Sou Fujimoto (17/11) e a oficina Espaços de Encontro (4 a 7/11), em que três designers holandeses do instituto de arquitetura Het Nieuwe Instituut vão colaborar com arquitetos e estudantes brasileiros para construir um espaço dentro da Ocupação 9 de Julho.Sesc Parque Dom Pedro 2º - R. São Vito, Brás, tel. 3111-7000. Seg. a sex.: 10h às 18h. Abertura: 28/10. Até 25/1. Livre. GRÁTIS
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Exposições
              Mostras na Fiesp discutem legado de Marcel Duchamp e da agência Magnum
            
          
            
                              
              
              Exposições
              Festival Sesc_Videobrasil dá destaque a artistas do 'sul do mundo'
            
          
            
                              
              
              Exposições
              Mostra 'Francisco Brennand - Mestre dos Sonhos' reconstrói trajetória de artista recifense
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        05/06/2018
      
            
        Mostra da Japan House explora olfato e paladar com degustação de balinhas
Exposições   02h00
      
    
        01/06/2018
      
            
        MAC e Paço das Artes se unem para mostra
Exposições   02h00
      
    
        18/05/2018
      
            
        Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
      
    
        17/05/2018
      
            
        Museus estaduais oferecem entrada gratuita na sexta (18)
Passeios   17h02
      
    
        11/05/2018
      
            
        Mostra 'Desmedida', na Zipper Galeria, retrata cenas do interior do país
Exposições   02h05
      
    
        04/05/2018
      
          
          Espaços culturais da avenida Paulista recebem instalações de videoarte
Exposições   02h00
        
      
        27/04/2018
      
          
          'Ex Africa', no CCBB, destaca arte contemporânea do continente
Exposições   02h00
        
      
        20/04/2018
      
          
          Maio Fotografia, do MIS, reúne obras de Walter Carvalho e Sandro Miller
Exposições   02h00
        
      
        13/04/2018
      
          
          IMS, Centro Cultural Fiesp e Sesc Pompeia inauguram exposições de nomes consagrados
Exposições   02h00
        
      
        08/04/2018
      
          
          Pela primeira vez, setor de performances da SP-Arte tem curadoria própria
Exposições   02h00
        
      
      
          
          SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
Exposições   02h00
        
      
      
          
          Circuito de galerias abre portas até tarde às vésperas da SP-Arte
Exposições   02h00
        
      
      
          
          'O que é de desejo de todos vende sempre', diz galerista Paulo Kuczynski
Exposições   02h00
        
      
      
          
          SP-Arte segue onda mundial e eleva oferta de coisas menos vendáveis
Exposições   02h00
        
      
      
          
          Setor Design reúne clássicos e artistas independentes
Exposições   02h00
        
      
      
          
          Palestras e visitas guiadas são opção para quem não vai comprar na SP-Arte
Exposições   02h00
        
      
      
          
          Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
Exposições   02h00
        
      
      
          
          SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
Exposições   02h00
        
      
        06/04/2018
      
          
          SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal
Exposições   22h50
        
      
        03/04/2018
      
          
          Confira seis exposições de artistas internacionais que têm entrada gratuita
Exposições   17h21
        
      
        30/03/2018
      
          
          Instituto Tomie Ohtake e Centro Cultural Fiesp inauguram mostras gratuitas
Exposições   02h00
        
      
      
          
          Mostra 'Entre Construção e Apropriação' reúne produção construtivista dos anos 1960
Exposições   02h00
        
      
        23/03/2018
      
          
          Pinacoteca inaugura quatro mostras simultaneamente  
Exposições   02h00
        
      
        16/03/2018
      
          
          Instituto Tomie Ohtake inaugura duas novas exposições nesta semana; confira 
Exposições   02h00
        
      
        09/03/2018
      
          
          Itaú Cultural, Sesc 24 de Maio e outros espaços culturais da cidade inauguram mostras; confira
Exposições   02h00
        
      
        02/03/2018
      
          
          Precursora do abstracionismo, sueca Hilma af Klint inaugura o calendário da Pinacoteca 
Exposições   02h00
        
      
      
          
          Artista japonês Takesada Matsutani apresenta primeira individual em SP
Exposições   02h00
        
      
        23/02/2018
      
          
          Instalação gigante de Tunga é exposta no Octógono da Pinacoteca
Exposições   02h00
        
      
      
          
          Humor guia mostra de Ken Kagami e Trevor Shimizu na Mendes Wood
Exposições   02h00
        
      
        16/02/2018
      
          
          Confira mostras em museus, galerias e centros culturais para visitar até domingo
Exposições   02h00
        
      
        09/02/2018
      
          
          Mostra coletiva 'Hipervisão' discute formas e limites da imagem
Exposições   02h00
        
      
        02/02/2018
      
          
          Galeria Triângulo completa 30 anos com mostra de Daniel Lie sobre ciclo da natureza
Exposições   02h00
        
      
      
          
          Artista cubano Carlos Garaicoa aborda questão social por meio da arquitetura
Exposições   02h00
        
      
        26/01/2018
      
          
          Carlos Nader expõe obras em parceria com filho na mostra 'Auto'
Exposições   02h00
        
      
        19/01/2018
      
          
          Mostra 'Chichico Alkmim, Fotógrafo' resgata cotidiano de Minas Gerais do século 20
Exposições   02h00
        
      
      
          
          Jean-Michel Basquiat, artista que furou bloqueio de arte feita por brancos, ganha mostra no CCBB
Exposições   02h00
        
      
        12/01/2018
      
          
          Artistas sem representação participam do Salão dos Artistas sem Galeria
Exposições   02h00
        
      
      
          
          Mostra 'Matriz do Tempo Real' reúne reflexões de artistas sobre o tempo
Exposições   02h00
        
      
        09/01/2018
      
          Estação Santana do Metrô exibe fotos para alertar população sobre câncer
Empreendedor Social   08h17
        
      
        05/01/2018
      
          
          Caixa Cultural inaugura simultaneamente três mostras nos primeiros dias de 2018
Exposições   02h00
        
      
        29/12/2017
      
          
          Júri aponta Millan como melhor galeria de arte; público elege Vermelho
Exposições   02h30
        
      
      
          
          Júri aponta 'Álbum', de Mauro Restiffe como melhor exposição; público elege 'Renato Russo'
Exposições   02h30
        
      
      
          
          Aproveite a cidade vazia para ver duas mostras que deixam o IMS neste fim de semana
Exposições   02h00
        
      
        19/12/2017
      
          
          Confira oito mostras para visitar antes do recesso de fim de ano
Exposições   14h33
        
      
        15/12/2017
      
          
          Em última mostra do ano dedicada à sexualidade, Masp inaugura exposição de Tunga 
Exposições   02h00
        
      
      
          
          Estação Pinacoteca inaugura mostra com cem obras de Rodrigo Andrade
Exposições   02h00
        
      
        08/12/2017
      
          
          Artista carioca Felippe Moraes mostra obras produzidas no Irã
Exposições   02h05
        
      
      
          
          IMS inaugura mostra do videoartista Anri Sala, que trabalha a ligação entre vídeo e música
Exposições   02h05
        
      
        01/12/2017
      
          
          Julio Le Parc, mestre argentino da arte cinética, ganha retrospectiva e mostra individual
Exposições   02h00
        
      
        24/11/2017
      
          
          Pinacoteca abre exposições dos artistas David Claerbout, Caio Reisewitz e Dora Longo Bahia
Exposições   02h01
        
      
      
          
          Ocupação Itaú Cultural homenageia Nise da Silveira, que tratou pacientes por meio da arte
Exposições   02h01
        
      
        17/11/2017
      
          
          Mostra 'Água' reúne 23 artistas nacionais e estrangeiros em torno da preservação
Exposições   02h05
        
      
        10/11/2017
      
          
          Art Weekend reúne 41 espaços de arte, que promovem debates, oficinas e visitas guiadas
Exposições   02h00
        
      
        03/11/2017
      
          
          Artista que representou Lênin nu discute limite entre arte e público em performance e mostra
Exposições   02h00
        
      
      
          
          Feira Parte e Mostra 3M de Arte Digital expõem trabalhos de jovens artistas, conhecidos ou não
Exposições   02h00
        
      
        27/10/2017
      
          
          Prédio do antigo MAC, Espaço das Artes da USP traz mostra individual de nove artistas
Exposições   02h05
        
      
      
          
          Mostra SP de Fotografia expõe em muros e Bienal de Arquitetura discute coletivamente a cidade
Exposições   02h00
        
      
        20/10/2017
      
          
          Mostra no Masp discute sexualidade e gênero com obras de Manet e Varejão
Exposições   02h00
        
      
        13/10/2017
      
          
          Mostra 'Francisco Brennand - Mestre dos Sonhos' reconstrói trajetória de artista recifense
Exposições   02h01
        
      
      
          Exposição 'Lembrei que Esqueci' homenageia carreira da artista plástica Amelia Toledo
Exposições   02h00
        
      
        06/10/2017
      
          
          Mostras na Fiesp discutem legado de Marcel Duchamp e da agência Magnum
Exposições   02h05
        
      
        29/09/2017
      
          
          Masp comemora aniversário com shows, bate-papos e visitação gratuita ao acervo na segunda
Exposições   02h00
        
      
        28/09/2017
      
          
          Festival Sesc_Videobrasil dá destaque a artistas do 'sul do mundo'
Exposições   16h13
        
      
        25/09/2017
      
          
          Exposição do 'Castelo Rá-Tim-Bum' é prorrogada até fevereiro
Exposições   20h35
        
      
        22/09/2017
      
          
          Bienal de Arte do MAM aborda participação do artista e do espectador
Exposições   02h05
        
      
      
          
          'Dama da música caipira', Inezita Barroso tem trajetória revisitada em mostra do Itaú Cultural
Exposições   02h01
        
      
      
          
          Diretor de fotografia de 'Apocalipse Now' ganha mostra na Oca
Exposições   02h00
        
      
      
          
          Chef e fotógrafo retratam gastronomia japonesa na exposição 'Satoyama', da Japan House
Exposições   00h00
        
      
        21/09/2017
      
          
          Nu Festival traz intervenções de arte urbana e performances para as ruas de Pinheiros 
Exposições   00h01
        
      
        15/09/2017
      
          
          Após quatro anos, Instituto Moreira Salles abre enfim as portas com cinco mostras em cartaz
Exposições   02h05
        
      
        12/09/2017
      
          
          Gugu Liberato vira artista plástico e expõe quadros feitos de rolhas de vinho 
Celebridades   20h21
        
      
        08/09/2017
      
          
          Exposição reconta trajetória do Nirvana dos porões de Seattle à fama mundial em 199 itens
Exposições   02h04
        
      
      
          
          'Álbum de Família', no MIS, 'Mundo Giramundo', no Metrô Tatuapé, e outras 4 exposições para visitar
Exposições   02h00
        
      
        01/09/2017
      
          
          Vida íntima e projetos de Renato Russo são destaque em exposição no MIS
Exposições   02h04
        
      
      
          
          Mostra na Pinacoteca celebra 120 anos de Di Cavalcanti com 200 obras do artista
Exposições   02h03
        
      
        25/08/2017
      
          
          Exposição no Itaú Cultural apresenta obras sobre invisibilidade, deslocamento e memória
Exposições   02h15
        
      
        19/08/2017
      
          Atrações gratuitas inauguram Sesc 24 de Maio no centro de São Paulo
Ilustrada   02h00
        
      
        18/08/2017
      
          
          Masp e Zipper Galeria inauguram exposições nesta semana; saiba mais
Exposições   02h03
        
      
      
          
          Feira SP-Arte/Foto reúne 32 galerias no Shopping JK Iguatemi
Exposições   02h03
        
      
        11/08/2017
      
          
          Semana de Arte reúne 40 galerias e programação de arquitetura, música e dança
Exposições   02h07
        
      
        07/08/2017
      
          
          Exposição do Nirvana chega a São Paulo em setembro; ingressos estão à venda
Exposições   17h22
        
      
        28/07/2017
      
          
          Últimas gravuras de Goya são destaque em mostra na Caixa Cultural São Paulo
Exposições   02h01
        
      
        23/07/2017
      
          Galerias de arte se expandem e ocupam de salão de beleza a ateliê de tatuagem
São Paulo   02h00
        
      
        21/07/2017
      
          
          Festival Música.Performance no CCBB reúne obras de Matthew Barney e Berna Reale
Exposições   02h00
        
      
        09/07/2017
      
          Mostra 'Compulsivo Surreal' tem grafites reais e desenhos virtuais
São Paulo   02h00
        
      
        07/07/2017
      
          
          Verbo reúne performances que usam o corpo como ferramenta de crítica
Exposições   02h03
        
      
        30/06/2017
      
          
          Masp inaugura mostras de Toulouse-Lautrec, Miguel Rio Branco e Tracey Moffatt
Exposições   02h00
        
      
        23/06/2017
      
          
          Pinacoteca apresenta obras de museu português
Exposições   02h00
        
      
        16/06/2017
      
          
          Exposição destaca peças de estilistas brasileiros
Exposições   02h03
        
      
        09/06/2017
      
          
          Exposição com objetos pessoais de Steve Jobs, criador da Apple, estreia no MIS
Exposições   02h15
        
      
        02/06/2017
      
          
          Uso da tecnologia na arte é tema de mostra de artistas nacionais e estrangeiros no Itaú Cultural
Exposições   02h00
        
      
        26/05/2017
      
          
          Galerias de São Paulo estreiam exposições de artistas paulistanos
Exposições   02h00
        
      
        19/05/2017
      
          
          Exposições que estreiam nesta semana ressaltam arte produzida no Brasil
Exposições   02h00
        
      
        12/05/2017
      
          
          Impressionismo no Brasil é tema de nova exposição no MAM
Exposições   02h00
        
      
        05/05/2017
      
          
          Japan House abre com mostra sobre bambu e restaurante de Jun Sakamoto
Exposições   02h00
        
      
        28/04/2017
      
          
          Mostra inicia programação sobre sexualidade do Masp
Exposições   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)