
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/saopaulo/2017/08/1907323-sao-paulo-recebe-feira-destinada-a-amantes-de-bolos-e-chocolates.shtmlAssine a folha
				
			
			
			

	
		
			
		
	



	
		
	

	
		
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


			Buscar
		
	

	

	
		
			Entrar
			
				
					Assine a Folha
				
			
			x
		
		
			Seções
			
		 O Melhor de sãopaulo Estradas Descubra sp Viaja sãopaulo Reportagens


		
		
			Colunistas
				
Leão Serva		
Sílvia Corrêa		
Luiz Horta		
Alexandra Forbes		
Manuel da Costa Pinto		
André Barcinski		
Fabrício Corsaletti		
Sandro Macedo		
Tati Bernardi		

		
		
			Siga a Folha
			
			
		
	

	
		
			
			
			
			
		
	



	
	
	

	Publicidade
	
		
	


		

	


	



		

	Publicidade
	
		
	


		

	Publicidade
	
		
	


	


	
	

		
		
			

				
				
				

				
				São Paulo recebe feira destinada a amantes de bolos e chocolates
				




	






	
	
	
		
	

	
	
		
		
	
	
		
		
				
					Url curta
				
			
				Maior
				Menor
			
				
					Erramos?
				
			
	

		

		
		
		
DE SÃO PAULO

		

		
		04/08/2017  18h46
		

		
Amantes de bolos e chocolates já têm compromisso para este fim de semana. É que de 6 a 8 de agosto acontecem as feiras Expo Brasil Chocolate 2017 e Cake Design Expo 2017, no Centro de Convenções Frei Caneca.



O evento é destinado tanto aos aficionados por doces quanto ao mercado de confeitaria, chefs, confeiteiros e chocolatiers.



Entre os expositores, está o Le Chef Gatô, marca liderada pelo chocolatier Ednei Bruno, que terá brigadeiros com recheios como pistache, frutas vermelhas, limão siciliano e creme de amendoim.


Regiane Tosatti/DivulgaçãoFeiras de confeitaria acontecem em São Paulo


Já a Cookeria levará uma nova tendência de mesa de biscoitos para festas, além de diversos tipos de bolos. Há, ainda espaço, para doces holandeses e pipoca.



Quem for ao evento também tem chance de sair com uma barra de chocolate gigantesca. Os visitantes que realizarem compras acima de R$ 30, na praça do cacau, concorre diariamente a uma barra de 20 kg feita pelo chocolatier Bruno. No fim, também haverá sorteio de uma barra de 50 kg e dois metros de comprimento.



A feira também terá concurso de design de bolos artísticos, valendo passagem de ida e volta e ingresso para participar da Cake Fair, que acontece em Orlando (EUA). Para se inscrever, precisa ser maior de 16 anos, pagar R$ 100 e acessar o site do evento.



Haverá, ainda, desafio do chocolate entre alunos de gastronomia de diversas instituições do Estado de São Paulo. Eles se enfrentarão em etapas eliminatórias no sábado e no domingo, com a decisão acontecendo na segunda (7), às 17h30. O vencedor ganha uma viagem para a Colômbia para estudar a produção do cacau.



*



CAKE DESIGN EXPO 2017 E EXPO BRASIL CHOCOLATE 2017
QUANDO: 6, 7 e 8/8
ONDE: R. Frei Caneca, 569, das 13 às 20h
QUANTO: R$ 12 a diária ou R$ 30 ingressos para os três dias

		

		
		
		
		

		
		
		

					
					

					
					
					

				

			
			
		
		

		
		
			
				

	Publicidade

	
	    
	


				
				
				
				
				

	Publicidade
	
	    
	



			
		
		


	
	

	
		
			







		
		
			
	
		Publicidade
		
	        
		
	

		
	

	
		
			
			
			
			
					
	
		Publicidade
		
	        
		
	

			
		
		
			
		
	

	
	
		
			
				
				em sãopaulo
			
			
	
		+ Lidas+ Comentadas+ EnviadasÚltimas	
	
	
	Ver mais
	









		
	



	
	
		
					
			
				
					Livraria da Folha
					www.livrariadafolha.com.br
				
				FacebookTwitter
			
			
			
			
				
				
				


Comprar
O Poder da Autorresponsabilidade
Paulo Vieira
De 
Por 




Comprar
Giallo - Vol. 4 (DVD)
Vários
De 
Por 




Comprar
A Lei da Atração - Peça, Acredite e Receba
Michael J. Losier
De 
Por 




Comprar
Fogo e Fúria - Por Dentro da Casa Branca de Trump
Michael Wolff
De 
Por 




Comprar
Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
Vários
De 
Por 




Comprar
Box Clarice Lispector - Todos os Romances (Vol. 1)
Clarice Lispector
De 
Por 




Comprar
A Elite do Atraso - Da Escravidão à Lava Jato
Jesse Souza
De 
Por 




Comprar
Chico Buarque - Caravanas (Digipack) (CD)
Chico Buarque
De 
Por 




Comprar
Disney Princesas - Vol.1 (DVD)
Vários
De 
Por 




Comprar
Box Pink Floyd - Special Edition (DVD)
Pink Floyd
De 
Por 





				
				
			
		
		
		
						
			
			
		
	




	


	
	

	
	
	

	
	
		
			Voltar ao topo
		
	
	
		
			
				Siga a Folha:
				
				
				
			
			
				Noticias por e-mail:
				
					
					
					
					
						X
						
					
				
			
		
		
			sãopaulo
			sãopaulo hojereportagenspara curtir spcolunistas
		
		
			
				
				Assine a folha
			
		
		
			cotidiano
			Tragédia no Rio DoceEspecial Crise da ÁguaEducação
			Lei de ZoneamentoMapa da chuvaSimulados
			Ranking UniversitárioRio de JaneiroTrânsito
			AeroportosPraiasLoterias
		
		
			
				
			
			
				Copyright Folha de S. Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)