
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/livrariadafolha/2016/09/1795693-livro-aborda-como-a-economia-brasileira-avancou-de-maneira-tumultuada.shtmlSaltar para o conteúdo principal












Livraria da Folha
AtendimentoTelevendas 0800-140090(11) 3224-4700
Facebook
Twitter
Pinterest









Todo o siteLivrosFilmes e sériesShowsGamesCds








	
	
Ofertas Imperdíveis
	
	
	
	Livros
	Biografias e MemóriasGuerrasPolítica e PoderFotografiaSegredos ReveladosSaia do VermelhoLivros que viraram filmesBoxes e Coleções
	Música
	MPBSeleção PopSamba & PagodeCD ManiaEspecial InfantilSertanejo RaizRock
	
	Filmes e Séries
	Boxes e ColeçõesEspecial 3DFestival Blu-rayEspecial ColecionadorObras-primas do cinemaMaratona de SériesCinema FaroesteEspecial Comérdia
	Games
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







 
 
 
Últimas notícias:
 





  Maior | Menor
  Enviar por e-mail
  Comunicar erros
 
Link 

 
 
 
  
  delicious
  Windows Live
  MySpace
  Google
  digg




 














29/09/2016
-
13h46

Livro aborda como a economia brasileira avançou de maneira tumultuada





da Livraria da Folha



Divulgação Autores mostram o tumultuado processo pelo qual passou a economia brasileira desde a proclamação da República 


Rico em infográficos, dados e informações o livro "História Econômica e Social do Brasil" mostra um panorama das tendências socioeconômicas que definiram o Brasil moderno.



Escrito por Francisco Vidal Luna, professor aposentado da Faculdade de Economia da USP, e Herbert Klein, Ph.D. pela Universidade de Chicago, o título é mais um dos trabalhos dos autores que em parceria com Iraci del Nero da Costa já lançaram "Escravismo em São Paulo e Minas Gerais", premiado pela Academia Brasileira de Letras em 2010.



"História Econômica..." apresenta o trajeto da política nacional com o objetivo de orientar o leitor sobre o papel exercido pelo Estado ao longo do desenvolvimento do país.



O livro cobre o período que vai da República Velha (1889-1930) até o final do primeiro mandato de Dilma Rousseff em 2014 e perpassa a Era Vargas, o regime militar e os anos de democracia.



Lançado pela Saraiva, trata-se de um estudo extenso. São pouco mais de 350 páginas além de apêndices.



Os autores demonstram o tumulto que marcou o processo de modernização do país e as transformações sociais que acompanham as mudanças na economia ao longo dos anos. Eles abordam desde a chegada de imigrantes até a industrialização e lançam luz sobre quais foram as causas e consequências da evolução econômica e social do Brasil.



*



HISTÓRIA ECONÔMICA E SOCIAL DO BRASIL
AUTORES Francisco Vidal Luna e Herbert S. Klein
EDITORA Saraiva
QUANTO R$ 78,90 (preço promocional*)



* Atenção: Preço válido por tempo limitado ou enquanto durarem os estoques.



-








+ Conteúdo


Economista revela como surgiu e qual o futuro do dinheiroGoverno precisa acertar as contas públicas, diz Ricardo AmorimLivro analisa relação entre escravidão e capitalismo no Brasil, Estados Unidos e Cuba


+ Ofertas


Saldão de Blu-Rays: Títulos com até 70% de descontoQueima de Estoque: Mais de 800 livros com até 80% de descontoMúsica Premium: Boxes e coleções a partir de R$ 22,90


























 































Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMeus pedidosDúvidas frequentesTrocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)

(11)3224-4700
(Celulares)
Segunda a sexta, das 9h às 19h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest





É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados




























Voltar ao topo da página
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/livrariadafolha/2016/09/1795693-livro-aborda-como-a-economia-brasileira-avancou-de-maneira-tumultuada.shtmlSaltar para o conteúdo principal












Livraria da Folha
AtendimentoTelevendas 0800-140090(11) 3224-4700
Facebook
Twitter
Pinterest









Todo o siteLivrosFilmes e sériesShowsGamesCds








	
	
Ofertas Imperdíveis
	
	
	
	Livros
	Biografias e MemóriasGuerrasPolítica e PoderFotografiaSegredos ReveladosSaia do VermelhoLivros que viraram filmesBoxes e Coleções
	Música
	MPBSeleção PopSamba & PagodeCD ManiaEspecial InfantilSertanejo RaizRock
	
	Filmes e Séries
	Boxes e ColeçõesEspecial 3DFestival Blu-rayEspecial ColecionadorObras-primas do cinemaMaratona de SériesCinema FaroesteEspecial Comérdia
	Games
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







 
 
 
Últimas notícias:
 





  Maior | Menor
  Enviar por e-mail
  Comunicar erros
 
Link 

 
 
 
  
  delicious
  Windows Live
  MySpace
  Google
  digg




 














29/09/2016
-
13h46

Livro aborda como a economia brasileira avançou de maneira tumultuada





da Livraria da Folha



Divulgação Autores mostram o tumultuado processo pelo qual passou a economia brasileira desde a proclamação da República 


Rico em infográficos, dados e informações o livro "História Econômica e Social do Brasil" mostra um panorama das tendências socioeconômicas que definiram o Brasil moderno.



Escrito por Francisco Vidal Luna, professor aposentado da Faculdade de Economia da USP, e Herbert Klein, Ph.D. pela Universidade de Chicago, o título é mais um dos trabalhos dos autores que em parceria com Iraci del Nero da Costa já lançaram "Escravismo em São Paulo e Minas Gerais", premiado pela Academia Brasileira de Letras em 2010.



"História Econômica..." apresenta o trajeto da política nacional com o objetivo de orientar o leitor sobre o papel exercido pelo Estado ao longo do desenvolvimento do país.



O livro cobre o período que vai da República Velha (1889-1930) até o final do primeiro mandato de Dilma Rousseff em 2014 e perpassa a Era Vargas, o regime militar e os anos de democracia.



Lançado pela Saraiva, trata-se de um estudo extenso. São pouco mais de 350 páginas além de apêndices.



Os autores demonstram o tumulto que marcou o processo de modernização do país e as transformações sociais que acompanham as mudanças na economia ao longo dos anos. Eles abordam desde a chegada de imigrantes até a industrialização e lançam luz sobre quais foram as causas e consequências da evolução econômica e social do Brasil.



*



HISTÓRIA ECONÔMICA E SOCIAL DO BRASIL
AUTORES Francisco Vidal Luna e Herbert S. Klein
EDITORA Saraiva
QUANTO R$ 78,90 (preço promocional*)



* Atenção: Preço válido por tempo limitado ou enquanto durarem os estoques.



-








+ Conteúdo


Economista revela como surgiu e qual o futuro do dinheiroGoverno precisa acertar as contas públicas, diz Ricardo AmorimLivro analisa relação entre escravidão e capitalismo no Brasil, Estados Unidos e Cuba


+ Ofertas


Saldão de Blu-Rays: Títulos com até 70% de descontoQueima de Estoque: Mais de 800 livros com até 80% de descontoMúsica Premium: Boxes e coleções a partir de R$ 22,90


























 































Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMeus pedidosDúvidas frequentesTrocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)

(11)3224-4700
(Celulares)
Segunda a sexta, das 9h às 19h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest





É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados




























Voltar ao topo da página
Numero de termos: 12
Termos:
	cardapio Freq: 1
	contato Freq: 1
	reserva Freq: 1
	cardapio Freq: 2
	contato Freq: 2

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4811252243246881
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4117876570272817
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.sushijapinheiros.com.br/promo.php11 3034-1210
    
    	Home
        Sobre nós
        Ambiente
        Cardápio
        
        Contato
    
		
        	Promoção do mês
            
                
                Estabelecimento: Theodora Sushi
                Oferta: Desconto de 20% no jantar.
                Regulamento: Kuppon válido de segunda a sábado, das 19h às 23h, somente para consumo no local. Kuppon não cumulativo. O desconto de 20% é válido sobre o consumo total. Válido por 7 dias. Necessário fazer a reserva através do site para utilização do Kuppon. Atenção será aceito somente Kuppon impresso.
                
                    
                        Nome completo
                        
                    
                    
                        Data de Nascimento
                        
                    
                    
                        E-mail
                        
                    
                    
                
            
        
        
    
    
    


	
    	Home
        |
        Sobre nós
        |
        Ambiente
        |
        Eventos
        |
        Cardápio
        |
        Reservas
        |
        Promoções
        |
        Contato
    
    Rua Diogo Moreira, 138 - Pinheiros - SP - 05423-010
    Copyright © 2018 Theodora Sushi. All Rights Reserved. Developed by DAMPA
Numero de termos: 20
Termos:
	cardapio Freq: 1
	pratos Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	pratos Freq: 2
	pratos Freq: 3
	camarao Freq: 1
	pratos Freq: 4
	salmao Freq: 1
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2
	pratos Freq: 5
	pratos Freq: 6
	pratos Freq: 7
	camarao Freq: 2
	cardapio Freq: 2
	pratos Freq: 8

Numero de termos: 22
Termos:
	atum Freq: 1
	atum Freq: 2
	molho Freq: 1
	polvo Freq: 1
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	peixe Freq: 1
	camarao Freq: 2

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4405519509721598
ContentWeight = 0.3	ContentSimilarity = 0.5321811563901744
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4680407125975642
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/02/novo-baru-marisqueria-oferece-bons-produtos-do-mar-em-cozinha-simples.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
    
        Crítica
    
            



    
        Restaurantes
    
  

  Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples

      Despretensiosa, casa do colombiano Dagoberto Torres evoca ambiente litorâneo
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            23/02/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          JOSIMAR MELO
        
          
  

                      
São Paulo 


                      
                        É bem improvável encontrar uma praia em plena rua Augusta, ainda mais se espremida numa estreita vila que leva a um bistrô francês (o Bistrot de Paris).

Mas é onde agora impera o sabor do mar, com a abertura do Barú Marisquería. Com mesinhas de um azul manso ao ar livre ou de frente para o balcão da cozinha, é ali que o chef labuta em panelinhas ou na grelha sob medida.

Colombiano como a ilha da baía de Cartagena que dá nome ao restaurante, Dagoberto Torres (ex-Suri) recria um ambiente litorâneo —despretensioso e baseado no produto do mar— que é raro em São Paulo, terra de pescados caros e ruins. Ele se apoia em fornecedores ligados diretamente a pescadores que proveem uma matéria-prima que dá gosto.


  

    

        
      Ceviche tradicional servido no Barú Marisqueria tem mandioca e canchita (milho tostado)
             - Rubens Kato/Divulgação
          
      



Não sei por que, às vezes tem sal demais. Também não entendi o motivo de uma bela barriga de atum, ao ser levada à chapa, não estar o menos passada possível, ao lado de crocantes vegetais (R$ 50). Mas, detalhes à parte, vale o conjunto da obra do Barú, que tem simplicidade mas também alguma originalidade.

Os ceviches vão do tradicional (R$ 36) a versões como o de atum com chile sobre discos de banana-da-terra fritos (R$ 27), grande achado. Os camarões salteados vêm com molho de ostra de beber de colher (R$ 40), o mesmo valendo para o lambe-lambe (vôngoles, R$ 26) e para a lula salteada com feijão-manteiguinha e chile verde (R$ 40).

Da brasa, de uma churrasqueira desenhada pelo chef, vêm o polvo com chiles secos e vegetais (R$ 36) e a lula inteira com salsa criolla (R$ 38). Para acompanhar, itens como o básico e delicioso purê de mandioca na brasa (R$ 15) ou a surpreendente berinjela com banana-da-terra e coalhada seca. Única sobremesa: pão-de-ló com calda de três leites, abacaxi na brasa e manga, sem exagero de açúcar.

Tudo no cardápio vale a pena dividir na mesa. Descontraidamente, como se estivéssemos na praia. Que mais se pode querer, sabendo que estamos apenas na rua Augusta?

Avaliação: muito bom

R. Augusta, 2.542, lj. 5, Cerqueira César, região oeste, tel. 3062-0898. 29 lugares. Ter. a qui.: 12h às 15h e 19h às 23h. Sex.: 12h às 15h e 19h às 23h30. Sáb.: 13h às 16h30 e 20h às 23h30. Dom.: 13h às 16h30.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
            
          
            
                              
              
              Restaurantes
              Kitanda Brasil oferece cozinha que resgata sabores da infância e da roça 
            
          
            
                              
              
              Restaurantes
              Crítica: Focado em carnes, Varanda abre filial com bom menu de peixes e frutos do mar 
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        01/06/2018
      
            
        Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
      
    
      
            
        Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
      
    
      
            
        Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
      
    
      
            
        Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
      
    
      
            
        Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
      
    
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Espetáculo 'Disney on Ice' é adiado devido à greve dos caminhoneiros

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)