
Numero de termos: 12
Termos:
	endereco Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/2017/restaurantes-bares-e-cozinha/2017/06/1894982-com-mil-folhas-imbativel-confeitaria-dama-e-eleita-a-melhor-de-sao-paulo.shtmlÍcone para o botão de busca
									
								
								Buscar
							
						
					
				
			
			
				
					
						
							
									
									
								
									Buscar no site
									
									
									Ok
								

							
						
					
				
			
			
				
					
						

	Publicidade
	
	    
	


						

	Publicidade
	
        
	


						

	Publicidade

	
	    
	


					
				
			
			
				
					
						
							Restaurantes, Bares & Cozinha 2017
						
						
							

Destaques		
				Receitas
			
				Cozinha
			
	


						
					
					

	
	
		
		    
		
	
	

	

	
		
		
	        
		
	
	


				
			
		


		
			
				
					
						

							
						
							

							
							Com mil-folhas imbatível, Confeitaria Dama é eleita a melhor de São Paulo
							



		
		
			
MELHOR CONFEITARIA - JÚRI





		
		

		
	





	
	

	
		
			
		
	

	
	
	
		
		

	
	
		
		
				
					Url curta
				
			
				Maior
				Menor
			
				
					Erramos?
				
			
	

		

		
		
		
SANDRO MACEDO
EDITOR-ASSISTENTE DE CULTURA

		

		
		24/06/2017  15h00
		

		
A primeira loja da Confeitaria Dama foi inaugurada em 2011, mas seu sabor era conhecido muito antes. Isso porque as cunhadas e sócias Daniela e Mariana Gorski já espalhavam seus decorados bolos e sobremesas para outras casas, sob encomenda.



Desde que começaram a atender em endereço próprio, porém, não demorou para ganharem o reconhecimento que mereciam. É na matriz, em Pinheiros, que os docinhos de inspiração francesa são cuidadosamente preparados, com destaque para o campeoníssimo mil-folhas.



A guloseima é sempre alvo de festivais na casa e pode ser degustada em sabores como o de doce de leite (que, pela altura, tem algumas folhas a menos), mas é na versão original (R$ 13,50), com açúcar de confeiteiro, que ele é imbatível, com recheio cremoso e firme na medida certa, sem desabar na primeira garfada.



Claro, isso não é tudo: há também inúmeras sugestões de apetitosos doces (servidos na versão míni, para alegria dos que começam um regime na segunda) com recheios variados, como maçã, damasco, pera, avelã ou frutas vermelhas (R$ 5,50 cada um). Sem falar nas éclairs, como a de limão-siciliano.



E as cunhadas continuam inquietas. Com o sucesso do lado pâtisserie estabelecido, elas agora investem na vertente viennoiserie, com receitas igualmente refinadas, como o croissant e o pain au chocolate. A casa ainda oferece um café bem tirado e uma linha de salgados, mas ninguém veio aqui para falar de salgados.



*



Confeitaria Dama. R. Ferreira de Araújo, 376, Pinheiros, tel. 5182-5088

		

		
		
		
		

		
		
		


	
	
	
	

	
	
	
	

	
		
		

	Publicidade

	
	    
	




 


Mais lidas


    
        Veja lista dos melhores restaurantes, bares e casas de quitutes de São Paulo
    

    
        Petí se destaca com modernidade, criatividade e preço menor que casas badaladas
    

    
        Pratos quentes também brilham no Aizomê, eleito o melhor restaurante japonês de SP
    

    
        Especialista em bacalhau, A Bela Sintra é eleito melhor restaurante português de São Paulo
    

    
        Dividindo prateleiras, Vigor tem queijo ralado para todos os bolsos
    





	




	

	
	
		
			
				
					
	
		Campeões
		Confira os melhores restaurantes e bares de São Paulo eleitos pelo público (pesquisa Datafolha) e pela crítica especializada (júri)
	
	
		
			
					
						Restaurantes Datafolha
					
				
					
						Restaurantes Júri
					
				
					
						Bares Datafolha
					
				
					
						Bares Júri
					
				
					
						Quitutes Júri
					
				
					
						Cozinha Datafolha
					
				
		
		
			
				
					
						Restaurantes Datafolha
					
				
				
					
					
						
							
								
									
								
								
									Melhor Restaurante de São Paulo
									D.O.M., A Figueira Rubaiyat, Fasano e Coco Bambu
								
							
						
						
							
								
									
								
								
									Melhor Árabe
									Almanara
								
							
						
						
							
								
									
								
								
									Melhor de Comida Brasileira
									Mocotó
								
							
						
						
							
								
									
								
								
									Melhor Churrascaria
									Fogo de Chão
								
							
						
						
							
								
									
								
								
									Melhor Italiano
									Famiglia Mancini
								
							
						
						
							
								
									
								
								
									Melhor Pizzaria
									Bráz, Camelo e 1900
								
							
						
						
							
								
									
								
								
									Melhor Japonês
									Aoyama
								
							
						
						
							
								
									
								
								
									Melhor Português
									A Bela Sintra, Alfama dos Marinheiros, Ora Pois!
								
							
						
						
							
								
									
								
								
									Melhor Para Ir Com a Família
									Outback, Coco Bambu e Famiglia Mancini
								
							
						
					
					
				
			
			
				
					
						Restaurantes Júri
					
				
				
					
					
						
							
								
									
								
								
									Melhor Restaurante de São Paulo
									Maní
								
							
						
						
							
								
									
								
								
									Melhor Brasileiro
									Tordesilhas
								
							
						
						
							
								
									
								
								
									Melhor Churrascaria
									Varanda Grill
								
							
						
						
							
								
									
								
								
									Melhor Italiano
									Nino Cucina
								
							
						
						
							
								
									
								
								
									Melhor Pizzaria
									Carlos
								
							
						
						
							
								
									
								
								
									Melhor Árabe
									Sainte Marie
								
							
						
						
							
								
									
								
								
									Melhor Japonês
									Aizomê
								
							
						
						
							
								
									
								
								
									Melhor Francês
									Ici Bistrô
								
							
						
						
							
								
									
								
								
									Melhor Português
									Tasca da Esquina
								
							
						
						
							
								
									
								
								
									Melhor Para Ir Com A Família
									Ráscal
								
							
						
						
							
								
									
								
								
									Melhor Para Não Pesar No Bolso
									Petí
								
							
						
						
							
								
									
								
								
									Chef do Ano
									André Mifano (Lilu)
								
							
						
						
							
								
									
								
								
									Melhor Vegetariano
									Tuju
								
							
						
						
							
								
									
								
								
									Melhor Latino-americano
									La Peruana
								
							
						
						
							
								
									
								
								
									Melhor Cozinha de Imigrante
									Al Janiah
								
							
						
						
							
								
									
								
								
									Melhor Novidade
									Komah
								
							
						
					
					
				
			
			
				
					
						Bares Datafolha
					
				
				
					
					
						
							
								
									
								
								
									Melhor Bar de São Paulo
									Bar Brahma
								
							
						
						
							
								
									
								
								
									Melhor Para Comer
									Bar do Luiz Fernandes, Bar do Juarez, Veloso e Bar Brahma
								
							
						
						
							
								
									
								
								
									Melhor Carta de Cerveja
									Frangó e Bar Brahma
								
							
						
						
							
								
									
								
								
									Melhor Boteco
									Bar do Juarez, Bar do Luiz Fernandes e Bar Brahma
								
							
						
					
					
				
			
			
				
					
						Bares Júri
					
				
				
					
					
						
							
								
									
								
								
									Melhor Bar de São Paulo
									Frank Bar
								
							
						
						
							
								
									
								
								
									Melhor Para Comer
									Bar Veloso
								
							
						
						
							
								
									
								
								
									Melhor Carta de Cervejas
									Empório Alto de Pinheiros
								
							
						
						
							
								
									
								
								
									Melhor Boteco
									Paramount
								
							
						
						
							
								
									
								
								
									Melhor Novidade
									Guilhotina Bar e Peppino
								
							
						
						
							
								
									
								
								
									Melhor Bartender
									Spencer Amereno Jr.
								
							
						
						
							
								
									
								
								
									Melhor Tira-gosto
									Guarita Bar
								
							
						
						
							
								
									
								
								
									Melhor Música Ao Vivo
									Z
								
							
						
						
							
								
									
								
								
									Melhor Para Ir Com Os Amigos
									Pitico
								
							
						
					
					
				
			
			
				
					
						Quitutes Júri
					
				
				
					
					
						
							
								
									
								
								
									Melhor Chocolate
									AMMA
								
							
						
						
							
								
									
								
								
									Melhor Encomenda
									Hanny Guimarães (Starter)
								
							
						
						
							
								
									
								
								
									Melhor Hamburgueria e Sanduicheira
									Z Deli
								
							
						
						
							
								
									
								
								
									Melhor Cafeteria
									Coffee Lab
								
							
						
						
							
								
									
								
								
									Melhor Padaria
									Padaria da Esquina
								
							
						
						
							
								
									
								
								
									Melhor Doceria
									Confeitaria Dama
								
							
						
						
							
								
									
								
								
									Melhor Sorveteria
									Frida & Mina
								
							
						
						
							
								
									
								
								
									Melhor Salgado
									La Guapa
								
							
						
						
							
								
									
								
								
									Melhor Empório
									Santa Luzia
								
							
						
						
							
								
									
								
								
									Melhor Rotisseria
									Mesa III
								
							
						
					
					
				
			
			
				
					
						Cozinha Datafolha
					
				
				
					
					
						
							
								
									
								
								
									Água de Coco
									Sococo
								
							
						
						
							
								
									
								
								
									Água Mineral
									Bonafont
								
							
						
						
							
								
									
								
								
									Chá
									Matte Leão
								
							
						
						
							
								
									
								
								
									Suco
									Del Valle
								
							
						
						
							
								
									
								
								
									Café
									Pilão
								
							
						
						
							
								
									
								
								
									Pão
									Pullman
								
							
						
						
							
								
									
								
								
									Queijo Ralado
									Faixa Azul (Vigor)
								
							
						
						
							
								
									
								
								
									Arroz, Feijão
									Camil
								
							
						
						
							
								
									
								
								
									Macarrão
									Adria
								
							
						
						
							
								
									
								
								
									Presunto, Frango, Hambúrguer, Salsicha
									Sadia
								
							
						
						
							
								
									
								
								
									Mortadela
									Ceratti
								
							
						
						
							
								
									
								
								
									Enlatado
									Quero
								
							
						
						
							
								
									
								
								
									Farinha de Trigo
									Dona Benta
								
							
						
						
							
								
									
								
								
									Farofa, Pipoca
									Yoki
								
							
						
						
							
								
									
								
								
									Azeite
									Gallo
								
							
						
						
							
								
									
								
								
									Vinagre
									Castelo
								
							
						
						
							
								
									
								
								
									Catchup, Mostarda
									Heinz
								
							
						
						
							
								
									
								
								
									Maionese
									Hellmann's
								
							
						
						
							
								
									
								
								
									Bauducco, Torrada
									Bauducco
								
							
						
						
							
								
									
								
								
									Chocolate em Pó, Barra de Cereal, Creme de Leite, Máquina de Café
									Nestlé
								
							
						
						
							
								
									
								
								
									Iogurte
									Danone
								
							
						
						
							
								
									
								
								
									Gelatina, Fermento
									Royal
								
							
						
						
							
								
									
								
								
									Salgadinho
									Elma Chips
								
							
						
						
							
								
									
								
								
									Açúcar
									União
								
							
						
						
							
								
									
								
								
									Sorvete
									Kibon
								
							
						
						
							
								
									
								
								
									Vodca
									Smirnoff
								
							
						
						
							
								
									
								
								
									Uísque
									Johnnie Walker
								
							
						
						
							
								
									
								
								
									Cachaça
									51
								
							
						
						
							
								
									
								
								
									Batedeira, Liquidificador, Processador de Alimentos
									Walita
								
							
						
						
							
								
									
								
								
									Faca, Panela
									Tramontina
								
							
						
						
							
								
									
								
								
									Copo
									Nadir Figueiredo
								
							
						
						
							
								
									
								
								
									Micro-ondas, Lavadora de Louça, Frigobar
									Brastemp
								
							
						
					
					
				
			
		
	



				
			
		
	
	

	
		
			
				
			
			
					
	
		Publicidade
		
	        
		
	

			
		

		
			
				




			
			
				

	Publicidade
	
	    
	



			
		

		
			
				
	
		Últimas
	
	
	

	
		24/06/2017	
		
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Frank Bar, de carta de drinques esmerada, é eleito o melhor bar da cidade de SP
					Se você, bebedor, virasse nome de bar, como iria querer o serviço ali? E se você fosse Frank Sinatra, que fez sua paixão pelo copo ficar tão famosa quanto sua voz e seus olhos azuis? (Ele foi enterrado com uma garrafa de Jack Daniel's, diz a lenda.) Talvez não seja ousadia demais supor que, se voltasse para uma última dose no Frank Bar —que, aliás, ostenta sua assinatura em um luminoso ao fundo—, o cantor se sentiria em casa.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h17
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Hambúrguer do Z Deli, de carne suculenta e avermelhada, é eleito o melhor de São Paulo
					Só um número ímpar de bancos no balcão e a solidão driblam as filas eternas no Z Deli de Pinheiros aos finais de semana. A espera, aliás, é um dos dois poréns das duas unidades da casa. Enfim, a melhor hamburgueria de São Paulo não decepciona.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h01
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Treze opções para encomendar comidinhas artesanais; veja seleção
					Preparados artesanalmente, pães de fermentação natural, massas caseiras, geleias e até mesmo produtos fermentados, como kombuchas e conservas, estão entre os alimentos que podem ser encomendados na cidade. Saiba como pedir esses quitutes.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Confira receita do pão de tomate, criação da chef Heloisa Bacellar
					Para fazer o pão de tomate, parmesão e azeitonas da chef Heloisa Bacellar, do restaurante Lá da Venda, bastam 40 minutos e poucos ingredientes. Confira receita abaixo.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Kibon é a marca de sorvete favorita dos paulistanos que cozinham, aponta pesquisa Datafolha
					Muita gente deve se lembrar dos carrinhos amarelos e azuis de picolés que circulavam por aí antigamente.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					'Gourmetizando' produtos, Matte Leão é o chá preferido dos paulistanos que cozinham
					Foi no calor das praias cariocas que o Matte Leão conquistou seu lugar ao sol. Em meados dos anos 1950, a empresa paranaense que originalmente industrializava erva-mate para a fabricação do tradicional chimarrão viu que o tipão da vez para os jovens da década era o chá mate gelado —ou "geladão", como dizem os ambulantes do Leme ao Pontal.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Aprenda a fazer o bolo de figo e nozes da chef Heloísa Bacellar
					Veja a seguir a receita de bolo de figo e nozes de Heloísa Bacellar, chef do Lá da Venda. O tempo de preparo é de duas horas, sendo outras quatro para o repouso dos figos. Rende seis porções.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Jean Ponce, do Guarita Bar, ensina a preparar o drinque Raizz
					O bartender Jean Ponce, do Guarita Bar, ensina a preparar o drinque autoral Raizz. Veja o passo a passo:
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Confira a receita de afogado de carne, prato com sabor e 'sustança' para o dia todo
					Aprenda a fazer com a chef Heloisa Bacellar, do Lá da Venda, um afogado de carne no capricho. Serve seis porções, leva três horas para fazer, além de mais 12 horas na geladeira.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Com receitas que 'vão com tudo', Pullman é a marca de pão queridinha em São Paulo
					A manteiga derrete na fatia grossa, fofinha, com aquela casca gostosa, ainda com os resquícios da farinha. Parece que acabou de sair do forno. Mas veio do pacote mesmo.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			

		
	



«12345»


	
	
		Ver mais
	


			
			
					
	
		Publicidade
		
	        
		
	

			
		
	

	
	
	

			
			
				
						
			
				
					Livraria da Folha
					www.livrariadafolha.com.br
				
				FacebookTwitter
			
			
			
			
				
				
				


Comprar
O Poder da Autorresponsabilidade
Paulo Vieira
De 
Por 




Comprar
Giallo - Vol. 4 (DVD)
Vários
De 
Por 




Comprar
A Lei da Atração - Peça, Acredite e Receba
Michael J. Losier
De 
Por 




Comprar
Fogo e Fúria - Por Dentro da Casa Branca de Trump
Michael Wolff
De 
Por 




Comprar
Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
Vários
De 
Por 




Comprar
Capitão América: Guerra Civil (Blu-Ray)
Vários
De 
Por 




Comprar
A Arte de Fazer Cerveja
Rosane Albert, James Morton
De 
Por 




Comprar
Racismos - Das Cruzadas ao Século XX
Francisco Bethencourt
De 
Por 




Comprar
Box Pink Floyd - Special Edition (DVD)
Pink Floyd
De 
Por 




Comprar
A Elite do Atraso - Da Escravidão à Lava Jato
Jesse Souza
De 
Por 





				
				
			
		
				
				
								
			
			
				
			
		

		
			
				
					Voltar ao topo
				
			
			
				
					
						
							
								
									
										Siga o Melhor de sãopaulo
										
												
													
													    Created with sketchtool.
													    
													    
													        
													            
													        
													    
													
												
											
											
												
													
													    Created with sketchtool.
													    
													    
													        
													            
													        
													    
													
												
											
										
									
								
							
							
							
								
									O Melhor de sãopaulo
											ComprasRestaurantes & BaresNoivas & CasamentosCasa & DecoraçãoServiços
										
								
							
							
								
									
									
										
										
										
										
										
										
										
										
									
									
									
										
										
										
										
										
										
										
										
										
									
									
								
								
									Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	cardapio Freq: 1
	culinaria Freq: 1
	cardapio Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	cardapio Freq: 5
	cardapio Freq: 6
	cardapio Freq: 7
	cardapio Freq: 8

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:
	culinaria Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.32225169331774484
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.22557618532242138
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://guia.folha.uol.com.br/guloseimas/2018/02/cafe-for-fun-aposta-em-quitutes-da-culinaria-judaica.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros

      Casa oferece quitute da culinária judaica em seu cardápio
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            16/02/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Luiza Fecarotta
        
          
  

                      
São Paulo 


                      
                        
  

    

        
      Microlotes especiais de café e dois blends desenvolvidos para a casa são oferecidos no lugar
             - Raquel Marins/Divulgação
          
      

O Café For Fun nasceu há pouco mais de um mês em um trecho simpático de Pinheiros como extensão de um projeto maior, o Chef For Fun. Este, en passant, trata-se de um espaço com cozinha profissional, que pode ser alugado por hora, dia ou mês.Bem, o café, separado da rua por uma fachada envidraçada, combina madeira e tijolo aparente em sua decoração e busca tratar bem os grãos que dão forma a um cardápio extenso de bebidas quentes (como o latte cafuné, com expresso, leite cremoso, doce de leite a canela em pó; R$ 12,50) e frias (eis o expresso tônica —o café é extraído em um copo com gelo, com rodela de laranja e água tônica; R$ 12,50).Surgem microlotes especiais que podem alcançar o valor de R$ 30, a dose, e dois blends desenvolvidos sob medida para a casa pela True  Coffee, empresa do barista Ton Rodrigues que garimpa grãos de pequenos produtores e faz a torra. São três métodos que exibem um coado com notas de tangerina e açúcar mascavo (R$ 12), segundo informa a proprietária Marcella  Guttmann, produtora cultural de família judaica.Ela traz certa raiz de sua história, aliás, ao servir burekas, feitas por uma senhora judia do bairro, com massa folhada recheada de batata ou de ricota com espinafre (R$ 8), que dividem espaço com broa de milho e erva-doce, docinhos e bolos do dia e sanduíches.O biscoito que acompanha os cafés é feito pela avó de Marcella, com baunilha, semente de papoula e raspas de limão.Fica ao lado do restaurante Bona e, permitam-me o parêntese, o restaurante há pouco virou uma aprazível casa de shows —manteve seu cardápio de pratos velhos conhecidos e bem-feitos e trouxe novos ares à carta de drinques. Pode ser uma boa dobradinha.R. Álvaro Anes, 37, Pinheiros, região oeste, tel. 3034-5467. 16 lugares. Seg. a sex.: 8h às 18h. Café expresso: R$ 6. CC: V, M, Au, E, D, H, C, S, G.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Balaio Café no IMS Paulista tem toques nordestinos
            
          
            
              
              
              Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
            
          
            
              
              
              Confeiteira ​Marilia Zylbersztajn abre delicatessen no Itaim Bibi
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Fresh Cake Factory

              
                Doces                              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
            
        Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
      
    
        08/06/2018
      
            
        Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
      
    
      
            
        Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
      
    
        01/06/2018
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	nao Freq: 1
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.29277002188455997
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20493901531919198
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/mural/2018/04/lanchonete-em-guarulhos-aposta-em-porcoes-variadas-de-frango-empanado.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        guarulhos
    
        
            



    
        Mural
    
  

  Lanchonete em Guarulhos aposta em porções variadas de frango empanado

      Casa oferece batatas fritas e hambúrgueres a preços acessíveis
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  

    

        
      Porções de frango empanado e soda italiana estão  no menu da lanchonete Brothers Foods, em Guarulhos
             - Divulgação
          
      



                    
                      
                                              
                          
                            20/04/2018
                            
                              

                              2h10
                            
                          

                                                  
                      
                      
                      
    
              
          THALITA MONTE SANTO
        
          
  

                      
São Paulo 


                      
                        A lanchonete Brothers Foods, no Jardim Presidente Dutra, em Guarulhos, oferece porções de frango empanado, batatas fritas e hambúrgueres a preços acessíveis. 

Aberta em 2015, a casa é comandada por Fábio de Almeida, 26, e Yahia Salem, 38, moradores do bairro que sempre questionaram a falta de opções gastronômicas da região. 

As porções de frango empanado, que podem ser da tulipa, da coxinha da asa ou de sassami (um pedaço nobre da ave), são servidas em três tamanhos (R$ 18 a R$ 40). 

Entre os hambúrgueres mais pedidos, o Brothers é feito com pão de brioche, 150 g de carne, queijo cheddar e bacon (R$ 25). O lanche é acompanhado por fritas e maionese. 

Para beber, a casa oferece a soda italiana (R$ 8), refrigerantes ou sucos (R$ 4,50).

Av. Rio Real, 227, Jardim Presidente Dutra, Guarulhos, tel.: (11) 2859-4678. Seg. a Sex.: 11h às 14h30. Qua. a Dom.: 19h às 23h30.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Passeios
              Turista na cidade: veja feiras, bares e restaurantes para viajar por quatro continentes sem sair de SP
            
          
            
                              
              
              Guloseimas
              Novas casas no centro são opções para café da tarde
            
          
            
                              
              
              Guloseimas
              Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            [arquivo "virtual/hunting/1/newslists/mural/hunting_newslist.inc" não encontrado em: "http://guia.folha.uol.com.br/virtual/hunting/1/newslists/mural/hunting_newslist.inc", "http://indices.corp.folha.com.br/virtual/hunting/1/newslists/mural/hunting_newslist.inc", "/virtual/hunting/1/newslists/mural/hunting_newslist.inc"]          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Bares oferecem programação e promoções especiais para os jogos da Copa
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)