
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/2017/restaurantes-bares-e-cozinha/2017/06/1894970-melhor-chocolate-de-sao-paulo-amma-surpreende-com-texturas-e-leveza.shtmlÍcone para o botão de busca
									
								
								Buscar
							
						
					
				
			
			
				
					
						
							
									
									
								
									Buscar no site
									
									
									Ok
								

							
						
					
				
			
			
				
					
						

	Publicidade
	
	    
	


						

	Publicidade
	
        
	


						

	Publicidade

	
	    
	


					
				
			
			
				
					
						
							Restaurantes, Bares & Cozinha 2017
						
						
							

Destaques		
				Receitas
			
				Cozinha
			
	


						
					
					

	
	
		
		    
		
	
	

	

	
		
		
	        
		
	
	


				
			
		


		
			
				
					
						

							
						
							

							
							Melhor chocolate de São Paulo, Amma surpreende com texturas e leveza
							



		
		
			
MELHOR CHOCOLATE - JÚRI





		
		

		
	





	
	

	
		
			
		
	

	
	
	
		
		

	
	
		
		
				
					Url curta
				
			
				Maior
				Menor
			
				
					Erramos?
				
			
	

		

		
		
		
LUCIANA COELHO
EDITORA DE "MUNDO"

		

		
		24/06/2017  15h00
		

		
É o amargor, não a doçura, a alma do chocolate da Amma. Um apelo nada óbvio mas que pode, justamente, conquistar papilas gustativas não adeptas da chocolatria.



O louvor nessa marca baiana nascida em 2007 das cabeças de Luiza Olivetto e Diego Badaró é ao cacau.



Reivindica-se como nosso um ingrediente essencialmente sul-americano que, só após viajar à América Central (primeiro) e à Europa (depois), ganhou importância e renome sob forma de doce. Chocolate bom, afinal, é belga, suíço, talvez francês. Não?



Pois a Amma dá a um produto brasileiro um lugar nesse panteão —e, melhor ainda, vendendo com alguma escala, já que seus produtos estão não só nas duas (lindas) lojas em São Paulo e no Rio, mas também nos supermercados, embora a preço salgado.



Lança mão para isso de um "storytelling" poderoso, essa fórmula marqueteira tão indiscriminadamente usada hoje: é o cacau da floresta; é nosso; é orgânico; é um superalimento; é "fair trade" (cultivado e colhido com respeito àqueles que o fazem).



O final feliz, nesse caso, é que o produto supera a expectativa criada pela narrativa, seja na forma de suas barras intensas, com 60%, 75%, 85% e 100% (totalmente amargo), seja na de guloseimas e bebidas produzidas com seu cacau, seja na de chocolate em pó.



Não há pirotecnia em ingredientes, apenas cuidado extremo. A barra crocante em que o contraponto de textura cabe aos nibs (farelos de amêndoas de cacau) é uma ideia especialmente feliz.



Aveludado, leve e sobretudo instigante, o chocolate da Amma é para quem idolatra boa comida. Quem diria que algo tão prosaico, que é febre há mais de 500 anos, poderia ainda nos surpreender?



*



Casa do Sabor Amma. Al. Min. Rocha Azevedo, 1.052, Cerqueira César, tel. 3068-0240.

		

		
		
		
		

		
		
		


	
	
	
	

	
	
	
	

	
		
		

	Publicidade

	
	    
	




 


Mais lidas


    
        Veja lista dos melhores restaurantes, bares e casas de quitutes de São Paulo
    

    
        Petí se destaca com modernidade, criatividade e preço menor que casas badaladas
    

    
        Pratos quentes também brilham no Aizomê, eleito o melhor restaurante japonês de SP
    

    
        Especialista em bacalhau, A Bela Sintra é eleito melhor restaurante português de São Paulo
    

    
        Dividindo prateleiras, Vigor tem queijo ralado para todos os bolsos
    





	




	

	
	
		
			
				
					
	
		Campeões
		Confira os melhores restaurantes e bares de São Paulo eleitos pelo público (pesquisa Datafolha) e pela crítica especializada (júri)
	
	
		
			
					
						Restaurantes Datafolha
					
				
					
						Restaurantes Júri
					
				
					
						Bares Datafolha
					
				
					
						Bares Júri
					
				
					
						Quitutes Júri
					
				
					
						Cozinha Datafolha
					
				
		
		
			
				
					
						Restaurantes Datafolha
					
				
				
					
					
						
							
								
									
								
								
									Melhor Restaurante de São Paulo
									D.O.M., A Figueira Rubaiyat, Fasano e Coco Bambu
								
							
						
						
							
								
									
								
								
									Melhor Árabe
									Almanara
								
							
						
						
							
								
									
								
								
									Melhor de Comida Brasileira
									Mocotó
								
							
						
						
							
								
									
								
								
									Melhor Churrascaria
									Fogo de Chão
								
							
						
						
							
								
									
								
								
									Melhor Italiano
									Famiglia Mancini
								
							
						
						
							
								
									
								
								
									Melhor Pizzaria
									Bráz, Camelo e 1900
								
							
						
						
							
								
									
								
								
									Melhor Japonês
									Aoyama
								
							
						
						
							
								
									
								
								
									Melhor Português
									A Bela Sintra, Alfama dos Marinheiros, Ora Pois!
								
							
						
						
							
								
									
								
								
									Melhor Para Ir Com a Família
									Outback, Coco Bambu e Famiglia Mancini
								
							
						
					
					
				
			
			
				
					
						Restaurantes Júri
					
				
				
					
					
						
							
								
									
								
								
									Melhor Restaurante de São Paulo
									Maní
								
							
						
						
							
								
									
								
								
									Melhor Brasileiro
									Tordesilhas
								
							
						
						
							
								
									
								
								
									Melhor Churrascaria
									Varanda Grill
								
							
						
						
							
								
									
								
								
									Melhor Italiano
									Nino Cucina
								
							
						
						
							
								
									
								
								
									Melhor Pizzaria
									Carlos
								
							
						
						
							
								
									
								
								
									Melhor Árabe
									Sainte Marie
								
							
						
						
							
								
									
								
								
									Melhor Japonês
									Aizomê
								
							
						
						
							
								
									
								
								
									Melhor Francês
									Ici Bistrô
								
							
						
						
							
								
									
								
								
									Melhor Português
									Tasca da Esquina
								
							
						
						
							
								
									
								
								
									Melhor Para Ir Com A Família
									Ráscal
								
							
						
						
							
								
									
								
								
									Melhor Para Não Pesar No Bolso
									Petí
								
							
						
						
							
								
									
								
								
									Chef do Ano
									André Mifano (Lilu)
								
							
						
						
							
								
									
								
								
									Melhor Vegetariano
									Tuju
								
							
						
						
							
								
									
								
								
									Melhor Latino-americano
									La Peruana
								
							
						
						
							
								
									
								
								
									Melhor Cozinha de Imigrante
									Al Janiah
								
							
						
						
							
								
									
								
								
									Melhor Novidade
									Komah
								
							
						
					
					
				
			
			
				
					
						Bares Datafolha
					
				
				
					
					
						
							
								
									
								
								
									Melhor Bar de São Paulo
									Bar Brahma
								
							
						
						
							
								
									
								
								
									Melhor Para Comer
									Bar do Luiz Fernandes, Bar do Juarez, Veloso e Bar Brahma
								
							
						
						
							
								
									
								
								
									Melhor Carta de Cerveja
									Frangó e Bar Brahma
								
							
						
						
							
								
									
								
								
									Melhor Boteco
									Bar do Juarez, Bar do Luiz Fernandes e Bar Brahma
								
							
						
					
					
				
			
			
				
					
						Bares Júri
					
				
				
					
					
						
							
								
									
								
								
									Melhor Bar de São Paulo
									Frank Bar
								
							
						
						
							
								
									
								
								
									Melhor Para Comer
									Bar Veloso
								
							
						
						
							
								
									
								
								
									Melhor Carta de Cervejas
									Empório Alto de Pinheiros
								
							
						
						
							
								
									
								
								
									Melhor Boteco
									Paramount
								
							
						
						
							
								
									
								
								
									Melhor Novidade
									Guilhotina Bar e Peppino
								
							
						
						
							
								
									
								
								
									Melhor Bartender
									Spencer Amereno Jr.
								
							
						
						
							
								
									
								
								
									Melhor Tira-gosto
									Guarita Bar
								
							
						
						
							
								
									
								
								
									Melhor Música Ao Vivo
									Z
								
							
						
						
							
								
									
								
								
									Melhor Para Ir Com Os Amigos
									Pitico
								
							
						
					
					
				
			
			
				
					
						Quitutes Júri
					
				
				
					
					
						
							
								
									
								
								
									Melhor Chocolate
									AMMA
								
							
						
						
							
								
									
								
								
									Melhor Encomenda
									Hanny Guimarães (Starter)
								
							
						
						
							
								
									
								
								
									Melhor Hamburgueria e Sanduicheira
									Z Deli
								
							
						
						
							
								
									
								
								
									Melhor Cafeteria
									Coffee Lab
								
							
						
						
							
								
									
								
								
									Melhor Padaria
									Padaria da Esquina
								
							
						
						
							
								
									
								
								
									Melhor Doceria
									Confeitaria Dama
								
							
						
						
							
								
									
								
								
									Melhor Sorveteria
									Frida & Mina
								
							
						
						
							
								
									
								
								
									Melhor Salgado
									La Guapa
								
							
						
						
							
								
									
								
								
									Melhor Empório
									Santa Luzia
								
							
						
						
							
								
									
								
								
									Melhor Rotisseria
									Mesa III
								
							
						
					
					
				
			
			
				
					
						Cozinha Datafolha
					
				
				
					
					
						
							
								
									
								
								
									Água de Coco
									Sococo
								
							
						
						
							
								
									
								
								
									Água Mineral
									Bonafont
								
							
						
						
							
								
									
								
								
									Chá
									Matte Leão
								
							
						
						
							
								
									
								
								
									Suco
									Del Valle
								
							
						
						
							
								
									
								
								
									Café
									Pilão
								
							
						
						
							
								
									
								
								
									Pão
									Pullman
								
							
						
						
							
								
									
								
								
									Queijo Ralado
									Faixa Azul (Vigor)
								
							
						
						
							
								
									
								
								
									Arroz, Feijão
									Camil
								
							
						
						
							
								
									
								
								
									Macarrão
									Adria
								
							
						
						
							
								
									
								
								
									Presunto, Frango, Hambúrguer, Salsicha
									Sadia
								
							
						
						
							
								
									
								
								
									Mortadela
									Ceratti
								
							
						
						
							
								
									
								
								
									Enlatado
									Quero
								
							
						
						
							
								
									
								
								
									Farinha de Trigo
									Dona Benta
								
							
						
						
							
								
									
								
								
									Farofa, Pipoca
									Yoki
								
							
						
						
							
								
									
								
								
									Azeite
									Gallo
								
							
						
						
							
								
									
								
								
									Vinagre
									Castelo
								
							
						
						
							
								
									
								
								
									Catchup, Mostarda
									Heinz
								
							
						
						
							
								
									
								
								
									Maionese
									Hellmann's
								
							
						
						
							
								
									
								
								
									Bauducco, Torrada
									Bauducco
								
							
						
						
							
								
									
								
								
									Chocolate em Pó, Barra de Cereal, Creme de Leite, Máquina de Café
									Nestlé
								
							
						
						
							
								
									
								
								
									Iogurte
									Danone
								
							
						
						
							
								
									
								
								
									Gelatina, Fermento
									Royal
								
							
						
						
							
								
									
								
								
									Salgadinho
									Elma Chips
								
							
						
						
							
								
									
								
								
									Açúcar
									União
								
							
						
						
							
								
									
								
								
									Sorvete
									Kibon
								
							
						
						
							
								
									
								
								
									Vodca
									Smirnoff
								
							
						
						
							
								
									
								
								
									Uísque
									Johnnie Walker
								
							
						
						
							
								
									
								
								
									Cachaça
									51
								
							
						
						
							
								
									
								
								
									Batedeira, Liquidificador, Processador de Alimentos
									Walita
								
							
						
						
							
								
									
								
								
									Faca, Panela
									Tramontina
								
							
						
						
							
								
									
								
								
									Copo
									Nadir Figueiredo
								
							
						
						
							
								
									
								
								
									Micro-ondas, Lavadora de Louça, Frigobar
									Brastemp
								
							
						
					
					
				
			
		
	



				
			
		
	
	

	
		
			
				
			
			
					
	
		Publicidade
		
	        
		
	

			
		

		
			
				




			
			
				

	Publicidade
	
	    
	



			
		

		
			
				
	
		Últimas
	
	
	

	
		24/06/2017	
		
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Frank Bar, de carta de drinques esmerada, é eleito o melhor bar da cidade de SP
					Se você, bebedor, virasse nome de bar, como iria querer o serviço ali? E se você fosse Frank Sinatra, que fez sua paixão pelo copo ficar tão famosa quanto sua voz e seus olhos azuis? (Ele foi enterrado com uma garrafa de Jack Daniel's, diz a lenda.) Talvez não seja ousadia demais supor que, se voltasse para uma última dose no Frank Bar —que, aliás, ostenta sua assinatura em um luminoso ao fundo—, o cantor se sentiria em casa.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h17
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Hambúrguer do Z Deli, de carne suculenta e avermelhada, é eleito o melhor de São Paulo
					Só um número ímpar de bancos no balcão e a solidão driblam as filas eternas no Z Deli de Pinheiros aos finais de semana. A espera, aliás, é um dos dois poréns das duas unidades da casa. Enfim, a melhor hamburgueria de São Paulo não decepciona.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h01
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Treze opções para encomendar comidinhas artesanais; veja seleção
					Preparados artesanalmente, pães de fermentação natural, massas caseiras, geleias e até mesmo produtos fermentados, como kombuchas e conservas, estão entre os alimentos que podem ser encomendados na cidade. Saiba como pedir esses quitutes.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Confira receita do pão de tomate, criação da chef Heloisa Bacellar
					Para fazer o pão de tomate, parmesão e azeitonas da chef Heloisa Bacellar, do restaurante Lá da Venda, bastam 40 minutos e poucos ingredientes. Confira receita abaixo.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Kibon é a marca de sorvete favorita dos paulistanos que cozinham, aponta pesquisa Datafolha
					Muita gente deve se lembrar dos carrinhos amarelos e azuis de picolés que circulavam por aí antigamente.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					'Gourmetizando' produtos, Matte Leão é o chá preferido dos paulistanos que cozinham
					Foi no calor das praias cariocas que o Matte Leão conquistou seu lugar ao sol. Em meados dos anos 1950, a empresa paranaense que originalmente industrializava erva-mate para a fabricação do tradicional chimarrão viu que o tipão da vez para os jovens da década era o chá mate gelado —ou "geladão", como dizem os ambulantes do Leme ao Pontal.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Aprenda a fazer o bolo de figo e nozes da chef Heloísa Bacellar
					Veja a seguir a receita de bolo de figo e nozes de Heloísa Bacellar, chef do Lá da Venda. O tempo de preparo é de duas horas, sendo outras quatro para o repouso dos figos. Rende seis porções.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Jean Ponce, do Guarita Bar, ensina a preparar o drinque Raizz
					O bartender Jean Ponce, do Guarita Bar, ensina a preparar o drinque autoral Raizz. Veja o passo a passo:
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Confira a receita de afogado de carne, prato com sabor e 'sustança' para o dia todo
					Aprenda a fazer com a chef Heloisa Bacellar, do Lá da Venda, um afogado de carne no capricho. Serve seis porções, leva três horas para fazer, além de mais 12 horas na geladeira.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			



			
			
				
					
						
					
					
						
						
								Facebook
							
								Twitter
							
								Google+
							
					
				

				
					Com receitas que 'vão com tudo', Pullman é a marca de pão queridinha em São Paulo
					A manteiga derrete na fatia grossa, fofinha, com aquela casca gostosa, ainda com os resquícios da farinha. Parece que acabou de sair do forno. Mas veio do pacote mesmo.
					
						
						    Ícone de ponteiro do relógio
						    
						    
						        
						            
						                
						            
						        
						    
						
						15h00
					
				
			

		
	



«12345»


	
	
		Ver mais
	


			
			
					
	
		Publicidade
		
	        
		
	

			
		
	

	
	
	

			
			
				
						
			
				
					Livraria da Folha
					www.livrariadafolha.com.br
				
				FacebookTwitter
			
			
			
			
				
				
				


Comprar
O Poder da Autorresponsabilidade
Paulo Vieira
De 
Por 




Comprar
Giallo - Vol. 4 (DVD)
Vários
De 
Por 




Comprar
A Lei da Atração - Peça, Acredite e Receba
Michael J. Losier
De 
Por 




Comprar
Fogo e Fúria - Por Dentro da Casa Branca de Trump
Michael Wolff
De 
Por 




Comprar
Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
Vários
De 
Por 




Comprar
Capitão América: Guerra Civil (Blu-Ray)
Vários
De 
Por 




Comprar
A Arte de Fazer Cerveja
Rosane Albert, James Morton
De 
Por 




Comprar
Racismos - Das Cruzadas ao Século XX
Francisco Bethencourt
De 
Por 




Comprar
Box Pink Floyd - Special Edition (DVD)
Pink Floyd
De 
Por 




Comprar
A Elite do Atraso - Da Escravidão à Lava Jato
Jesse Souza
De 
Por 





				
				
			
		
				
				
								
			
			
				
			
		

		
			
				
					Voltar ao topo
				
			
			
				
					
						
							
								
									
										Siga o Melhor de sãopaulo
										
												
													
													    Created with sketchtool.
													    
													    
													        
													            
													        
													    
													
												
											
											
												
													
													    Created with sketchtool.
													    
													    
													        
													            
													        
													    
													
												
											
										
									
								
							
							
							
								
									O Melhor de sãopaulo
											ComprasRestaurantes & BaresNoivas & CasamentosCasa & DecoraçãoServiços
										
								
							
							
								
									
									
										
										
										
										
										
										
										
										
									
									
									
										
										
										
										
										
										
										
										
										
									
									
								
								
									Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	cardapio Freq: 1
	cardapio Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/busca/baresLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Bares

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Almoço e jantar
          
        
              
          
             Altas horas
          
        
              
          
             Bar-restaurante
          
        
              
          
             Botecos chiques
          
        
              
          
             Botequins
          
        
              
          
             Cachaçarias
          
        
              
          
             Cervejas especiais
          
        
              
          
             Charutos
          
        
              
          
             Drinques
          
        
              
          
             Em hotel
          
        
              
          
             Espetinhos
          
        
              
          
             GLS
          
        
              
          
             Karaokê
          
        
              
          
             Kebaberia
          
        
              
          
             Música ao vivo
          
        
              
          
             Novidades
          
        
              
          
             Para badalar
          
        
              
          
             Para ir a dois
          
        
              
          
             Pizza Bar
          
        
              
          
             Pubs
          
        
              
          
             Sem Definição
          
        
              
          
             Snooker
          
        
              
          
             Temáticos
          
        
              
          
             Uísque
          
        
              
          
             Variados
          
        
              
          
             Wine-bares
          
        
          
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    

    
      
  
       Aberto agora
  

    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Bares

          
      
      
      
        
      
    
    
    
      
        Bares
      
    

    
      
        
          
    
              Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Bares
      
    

    
      
        
          
    
              Famoso pelas caipirinhas, Souza inaugura bar próprio em Perdizes
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Bares
      
    

    
      
        
          
    
              Após restaurante, topo do MAC ganha bar com vista, o Obelisco
      
          
  

    
  

          
            Ver últimas notícias de Bares
          
        
      
      
    

              
      

      
      
        
      
    
  
  
    
            
        Litoral
      
    

    
      
        
    
               Bar do Toninho
      
      
        Santos                      

      
        Aberto até 3h30
                           |           R$ 10
              

          
  

  
    

           Bar do Toninho
         |       
              Avenida Doutor Epitácio Pessoa, 241 - Boqueirão
            

    

          
      

      
      
        
      
    
  
  
    
            
        Bares
      
    

    
      
        
    
              1101
      
      
        Botecos chiques                      

      
        Abre hoje às 19h
                           |           R$ 11
              

          
  

  
    

          
              Alameda Ministro Rocha Azevedo, 1101 - Cerqueira César
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              2 Santo Bar Musical
      
      
        Música ao vivo                      

      
        Aberto até o último cliente
                           |           R$ 10
              

              
          Com decoração caipira, inspirada em botequins do interior, a casa pretende ser um retiro de música brasileira no Bexiga. O carro-chefe são os shows, que ocorrem todos os dias, a partir das 21h, e contemplam estilos como choro, samba e MPB. Cachaças destacam-se no m...
        
          
  

  
    

          
              Rua São Vicente, 157 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Bares
      
    

    
      
        
    
              306 Bar & Grill
      
      
        Cervejas especiais                      

      
        Aberto até 0h
                           |           R$ 14
              

          
  

  
    

          
              Rua Embaixador João Neves da Fontoura, 306 - Santana
            

    

          
      

  
  
    
            
        Guloseimas
      
    

    
      
        
    
              777 Boteco e Empório
      
      
        Sanduicherias                      

      
        Abre hoje às 19h
                                    
              

              
          
        
          
  

  
    

          
              Rua Topázio, 278 - Vila Mariana
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              A Gruta Bar
      
      
        Para badalar                      

      
        Abre hoje às 18h
                           |           R$ 5 até R$ 10
              

              
          
        
          
  

  
    

          
              Rua Major Quedinho, 112A - Centro
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              A Juriti
      
      
        Botequins                      

      
        Aberto até 0h
                                    
              

              
          Aberto em 1957, o boteco resistiu ao tempo com seu balcão de alumínio e azulejos nas paredes. As cerca de 30 opções de tira-gostos justificam a fama de "rainha dos aperitivos". Há rã à milanesa, sardinhas enroladas com cebola e a Joana D’Arc (calabresa flambada no...
        
          
  

  
    

          
              Rua Amarante, 31 - Cambuci
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              Aboo Wine Lounge Bar
      
      
        Em hotel                      

      
        Aberto até 23h
                                    
              

              
          Com direito a decoração com carpetes finos traz cerca de 45 rótulos de vinho e 31 coquetéis na carta, como a caipirinha de kiwi com carambola. Há pratos e porções como a tábua de frios finos com pão francês e pepino "cornichon". A salada ceasar com peito de pato ta...
        
          
  

  
    

           Grand Mercure São Paulo Ibirapuera - Aboo Wine Lounge Bar
         |       
              Rua Sena Madureira, 1355 - Vila Clementino
            

    

          
        
          
        
      
      

  
  
    
            
        Bares
      
    

    
      
        
    
              Academia da Gula
      
      
        Variados                      

      
        Aberto até 23h
                           |           R$ 51,12 até R$ 51,12
              

              
          Também conhecido como Bar da Rosa, tem como especialidade o bacalhau português, apesar de seu cardápio escrito em francês. Serve ainda pratos triviais brasileiros
        
          
  

  
    

          
              Rua Caravelas, 374 - Vila Mariana
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              Aclimação Bar e Gastronomia
      
      
        Variados                      

      
        Abre hoje às 18h
                           |           R$ 10
              

              
          A casa funciona no espaço do extinto Bar Matriz, na Aclimação. O menu assinado pelo chef Waldomiro Santos (ex-Bar des Arts, O Leopolldo e Hotel Renaissance) reúne petiscos clássicos de boteco, lanches quentes e frios e outras receitas mais elaboradas. Para beber, a...
        
          
  

  
    

          
              Rua Pedra Azul, 521 - Aclimação
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              Adega Original
      
      
        Variados                      

      
        Aberto até o último cliente
                           |           R$ 5 até R$ 10
              

              
          É um dos bares mais agitados da boêmia avenida Luís Dummont Villares, chamada pelos moradores de "avenida nova". As duas enormes varandas convidam para um chope. No salão, uma das atrações é o telão, que transmite jogos de futebol, e os shows de sertanejo universit...
        
          
  

  
    

          
              Avenida Luis Dumont Villares, 794 - Jardim São Paulo
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              Adega Santiago
      
      
        Bar-restaurante                      

      
        Abre hoje às 19h
                           |           R$ 126,68 até R$ 126,68
              

              
          Requintado, o bar mira nas culinárias espanhola e portuguesa. O bacalhau, carro-chefe do cardápio, é servido em diferentes versões, a exemplo do Gomes de Sá (R$ 76). Outro forte da casa é a carta de vinhos, mas se preferir um drinque, há clássicos como o bloody mar...
        
          
  

  
    

           Adega Santiago (Jardim Paulistano)
         |       
              Rua Sampaio Vidal, 1072 - Jardim Paulistano
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              Adega Santiago
      
      
        Bar-restaurante                      

      
        Aberto até 0h
                           |           R$ 130,17 até R$ 130,17
              

              
          O bar, cujas receitas passeiam pela Espanha e por Portugal, é frequentado por um público mais velho e refinado.  Um chope ou uma taça de vinho (há cem rótulos) são boas companhias para os croquetes de pato. Finalizados no forno a lenha, o bacalhau é coberto por bro...
        
          
  

  
    

           Shopping Cidade Jardim - Adega Santiago (Shopping Cidade Jardim)
         |       
              Avenida Magalhães de Castro, 12000 - Butantã
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              Adega Santiago
      
      
        Bar-restaurante                      

      
        Abre hoje às 18h
                           |           R$ 129,73 até R$ 129,73
              

              
          O bar, cujas receitas passeiam pela Espanha e por Portugal, é frequentado por um público mais velho e refinado. Um chope ou uma taça de vinho (há cem rótulos) são boas companhias para os croquetes de pato. Finalizados no forno a lenha, o bacalhau é coberto por broa...
        
          
  

  
    

           Adega Santiago (Cerqueira César)
         |       
              Rua Doutor Melo Alves, 728 - Cerqueira César
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)