
Numero de termos: 12
Termos:
	cardapio Freq: 1
	cardapio Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	cardapio Freq: 5

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guloseimas/2018/04/no-dia-mundial-do-cafe-confira-uma-lista-de-lugares-para-degustar-a-bebida.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
          Assine a Folha
        
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida

      Seleção inclui o 89ºC Coffee Station, na Liberdade, e o Café Colombiano, no Bom Retiro
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  

    

        
      Coado no Hario V60, Japanese Drip Coffee é opção entre as bebidas do café da Liberdade
             - Tiago Ishibashi/Divulgação
          
      



                    
                      
                                              
                          
                            14/04/2018
                            
                              

                              9h00
                            
                          

                                                  
                      
                      
                      
                      
São Paulo 


                      
                        O Dia Mundial do Café é comemorado neste sábado (14). Veja abaixo uma seleção de lugares para degustar a bebida: 

89ºC Coffee Station
A casa, cujo nome faz menção ao que seria a temperatura ideal da água para fazer café, tem entre os destaques o Japanese Drip Coffee, em que a bebida é preparada com técnicas japonesas desde a torra até o filtro. Chás, frapês e doces nipônicos, como o shirohime, que leva musse de chocolate branco e frutas vermelhas, também são encontrados no local.
Pça. da Liberdade, 169, Liberdade, região central, tel. 3203-0996. 44 lugares. Seg. a dom.: 7h30 às 20h.

Bolos do Frei
Nesta charmosa cafeteria, saem do forno diariamente várias opções de bolos macios, inspirados em receitas americanas. Peça o Mini Naked de Chocolate  —recheado com ganache e castanha de cajú e coberto com frutas vermelhas— acompanhado de uma xícara de chá ou de café. A torta de caramelo salgado com ganache de laranja e o cheesecake de Nutella também são boa pedida. Além dos bolos, a casa também oferece variedade de brownies, cookies, muffins e chás.
Av. Conselheiro Rodrigues Alves, 456, Vila Mariana, região sul, tel. 4328-0008. 68 lugares. Seg. a sáb.: 8h às 20h. Dom.: 9h às 19h. Café expresso: R$ 6. CC: V, M, AE, E, D, H. Estac. (grátis).


  

    

        
      Café Colombiano, na Oficina Cultural Oswald de Andrade
             - Luís Dávila/Divulgação
          
      



Café Colombiano
Na Oficina Cultural Oswald de Andrade, há um café com um sofazinho confortável e convidativo para ler. Para a criançada, há um cantinho com brinquedos e livros. Não deixe de explorar o cardápio do café e provar a água na panela com limão, uma limonada com especiarias e adoçada com rapadura (R$ 6).
R. Três Rios, 363, Bom Retiro, região central, tel. 3222-9574. 48 lugares. Seg. a sex.: 10h às 21h. Sáb.: 10h às 19h. Café expresso: R$ 4,50.

Café do Pateo
No Pátio do Colégio, entre no Museu Anchieta para chegar até o café. As cadeiras de madeira não são muito confortáveis para uma longa leitura, mas vale a parada para um cafezinho e alguns capítulos. Peça um expresso (R$ 5,45) e, se o dia estiver bom, procure pelas mesas dispostas ao ar livre, onde é tranquilo e bate um ventinho gostoso.
Lgo. Pátio do Colégio, 2, Sé, região central, tel. 3101-8512. 100 lugares. Ter. a dom.: 9h às 16h45. Café expresso: R$ 5,45.

Café no Vidro
Localizado em uma galeria, o café não tem mesas, apenas bancos altos. Boa pedida são os bolos, como o de fubá. O café é da Fazenda Pessegueiro.
R. Sete de Abril, 111, lj. 3, República, região central, tel. 3129-8523. 7 lugares. Seg. a sex.: 7h45 às 17h50. Café de coador : R$ 2,25.


  

    

        
      Café Quintal do Centro, na Vila Buarque
             - Divulgação
          
      



Quintal do Centro
O local segue os moldes da Jardin Cafeteria, na Vila Buarque, com quem divide os sócios. Um aconchegante imóvel com cara de casa de vó abriga a loja —ali, o cheiro do café coado se mistura ao aroma dos eucaliptos secos, vendidos em maços, e de variedades de plantas ornamentais e temperos. Dá para sentar em uma das salas ou até no quintal para provar algum dos métodos de preparo de café oferecidos acompanhado de um pedaço de bolo do dia.
R. Br. de Tatuí, 95, Vila Buarque, região central, s/ tel. 50 pessoas. Seg. a sáb.: 9h às 19h. Café expresso: R$ 3,50.

Santo Grão
Instalada dentro da Livraria da Vila do Shopping Pátio Higienópolis, o café tem dois ambientes: um interno, com poltronas confortáveis, e um externo, com mesas ao ar livre. Os grãos do “blend” próprio, de áreas de Minas e de São Paulo, são torrados na própria casa e são extraídos em um expresso exemplar. A torta de maçã agrada aos paladares açucarados. O local também tem vocação de restaurante. Tem outras unidades na cidade.
Av. Higienópolis, 618, piso Pacaembu, Higienópolis, região central, tel. 3661-2496. 70 lugares. Seg. a sáb.: 10h às 22h. Dom.: 12h às 20h30. Café expresso: R$ 6,20. Estac. a partir de R$ 17.

Um Coffee Co.
A marca nasceu em 2016 no Bom Retiro pelas mãos de uma família de sul-coreanos dona da fazenda que produz boa parte dos grãos e que também cuida da torrefação. Hoje com dois endereços na cidade (o segundo no Itaim Bibi), serve expressos (R$ 5,50), mas também oferece outras formas de extração, a exemplo da japonesa Kalita Wave (R$ 13). Para mordiscar, há doces como brownies de chocolate (R$ 15).
R. Júlio Conceição, 553, Bom Retiro, região central, tel. 3229-3988. 34 lugares. Seg. a sex.: 8h às 17h. Sáb.: 9h às 17h. Café expresso: R$ 5,50.
 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Guloseimas
              Divina Panqueca abre primeira unidade no Tatuapé
            
          
            
                              
              
              Vaivém das Commodities
              País produz mais café em cápsula, e importações caem
            
          
            
                              
              
              Guloseimas
              Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        27/04/2018
      
            
        Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
      
    
        24/04/2018
      
            
        A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
      
    
      
            
        Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
      
    
        20/04/2018
      
            
        Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
      
    
      
            
        Novas casas no centro são opções para café da tarde
Guloseimas   02h00
      
    
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      
        30/06/2017
      
          
          Sandoui aposta em sanduíches autorais e criações requintadas
Guloseimas   02h00
        
      
        24/06/2017
      
          Hambúrguer do Z Deli, de carne suculenta e avermelhada, é eleito o melhor de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h01
        
      
      
          Confeiteiro prodígio, Lucas Corazza dá vez aos chocolates nacionais em sua cozinha
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Conheça o júri que escolheu as melhores casas de quitutes de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Veja lista dos melhores restaurantes, bares e casas de quitutes de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Com mil-folhas imbatível, Confeitaria Dama é eleita a melhor de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Melhor chocolate de São Paulo, Amma surpreende com texturas e leveza
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Frida & Mina serve o melhor sorvete de São Paulo em casquinhas artesanais
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Eleito o melhor café de SP, Coffee Lab é lugar para fazer experiências com a bebida
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Pães feitos por Hanny Guimarães são eleitos a melhor comida por encomenda de SP
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Casa Santa Luzia, melhor empório de SP, enche os olhos com produtos de diversos países
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Aberta a pedido da vizinhança, Mesa III é eleita a melhor rotisseria de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Empanadas de Paola Carosella ganham como o melhor salgado de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
      
          Padaria da Esquina, com receitas típicas de Portugal, é eleita a melhor de São Paulo
O Melhor de sãopaulo - Restaurantes, Bares e Cozinha 2017   15h00
        
      
        23/06/2017
      
          
          Café Habitual serve brunch a qualquer hora do dia
Guloseimas   02h00
        
      
        16/06/2017
      
          
          Casa Pitanga serve café acima da média e bolos gelados
Guloseimas   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
'Verdade ou Desafio', 'O Parque' e mais cinco filmes estreiam nesta quinta
Simples, filme francês 'O Parque' é pura subversão
Veja lugares para trocar figurinhas do álbum da Copa 2018
Quinta tem shows gratuitos de Anelis Assumpção e de João Leão; veja dez atrações em SP

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            RoteirosCinemaRestaurantesGuloseimas
          
            PasseiosExposiçõesShows
          
            TeatroBaresConcertos
          
            CriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	cardapio Freq: 1
	contato Freq: 1
	contato Freq: 2
	telefone Freq: 1
	cardapio Freq: 2
	contato Freq: 3

Numero de termos: 16
Termos:
	sushi Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.46291004988627577
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.39903703492039305
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.sushijapinheiros.com.br/contato.php11 3034-1210
    
    	Home
        Sobre nós
        Ambiente
        Cardápio
        
        Contato
    
		
        	Contato
            

                Nome
                
                
                E-mail
                
                
                Telefone
                
                
                Bairro
                
                
                Cidade
                
                
                Mensagem
                
                
                Didite o código de verificação
                
                
                
                
            
        
        
    
    
    


	
    	Home
        |
        Sobre nós
        |
        Ambiente
        |
        Eventos
        |
        Cardápio
        |
        Reservas
        |
        Promoções
        |
        Contato
    
    Rua Diogo Moreira, 138 - Pinheiros - SP - 05423-010
    Copyright © 2018 Theodora Sushi. All Rights Reserved. Developed by DAMPA