
Numero de termos: 12
Termos:
	telefone Freq: 1
	reserva Freq: 1
	telefone Freq: 2
	cardapio Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.47140452079103173
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3299831645537222
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/variada/vista-cafe-parque-ibirapuera-1706242015.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Restaurantes
                    
                    Variada
                  

                  Vista Café

                  
                                          
                        Crítica: 
  3
          
                      
                                      

                  
                    
 Mac USP Ibirapuera - Vista Café Ver mapa
                  
                
              
            
          

          
            
                              
                  
                
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    No mezanino do MAC-USP Ibirapuera, o local tem menu assinado pelo chef Marcelo Bastos, do restaurante Jiquitaia. Serve um bom repertório de refeições para o dia todo e tem menu fechado no almoço, com entrada, prato e sobremesa a preço fixo. Entre as opções, que mudam diariamente, podem aparecer itens como o picadinho de cordeiro com baião de dois.  
                  

                                      Preço
                  $$$$
                      Horários
          Abre hoje às 19h 
        
        
                    Qui.: 19h às 0h
                
                    Sex.: 19h às 0h
                
                    Sab.: 12h às 16h, 19h às 0h
                
                    Dom.: 12h às 16h
                
                    Seg.: Fechado
                
                    Ter.: 19h às 0h
                
                    Qua.: 19h às 0h
                
      
          Telefone
                  
          2658-3188
                  
            
        As informações foram checadas em 08/06/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Avenida
                  Pedro Álvares Cabral,
                  1301 -
                  Parque Ibirapuera -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 120 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Aceita reserva por telefone
                        
                                              
                                                      
                                                    Acesso a pessoa com deficiência
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Vista Café

        
                      
              
                
                  
                    
                      Exposições
                    
                  
                  
                    
                      
                  

                  
                                          Paradoxo(s) da Arte Contemporânea
                    
                    
                      Museus                                          

                    
                      Aberto até 21h
                       |                       Grátis
                    
                  
                

                
                  

                   3º andar
                     |                   
                                      Avenida Pedro Álvares Cabral, 1301 - Parque Ibirapuera
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Vista Restaurante
                    
                    
                      Variada                       | 
  4
          
                    

                    
                      Abre hoje às 19h
                       |                       R$ 130,35 até R$ 130,35
                    
                  
                

                
                  

                  
                                      Avenida Pedro Álvares Cabral, 1301 - Parque Ibirapuera
                                  
              
            
                      
              
                
                  
                    
                      Bares
                    
                  
                  
                    
                      
                  

                  
                                          Bar Obelisco
                    
                    
                      Drinques                                          

                    
                      Abre hoje às 18h
                       |                       R$ 39
                    
                  
                

                
                  

                  
                                      Avenida Pedro Álvares Cabral, 1301 - Parque Ibirapuera
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Marigot
              
              
                Variada                 | 
  2
          
              

              
                Abre sex. às 12h
                 |                 R$ 75,90 até R$ 75,90
              
            

                          
                Em ambientação moderna, num ponto agradável, oferece cozinha variada, cujas sugestões mudam a cada dia. Durante o almoço funciona em sistema de bufê, e, no jantar, oferece pratos à la carte. 
              
                      

          
            

            
                          Rua Heinrich Hertz, 14 - Cidade Monções
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Tom Plaza
              
              
                Variada                              

              
                Aberto até 22h
                 |                 R$ 120,45 até R$ 120,45
              
            

                          
                Localizado em uma região com grande concentração de executivos, o restaurante Plaza aposta em opções variadas para o happy hour. O destaque fica por conta dos pratos preparados no forno à lenha, como cebola assada com siri à baiana e minikafta de cordeiro com geléi...
              
                      

          
            

            
                          Rua Arizona, 1517 - Cidade Monções
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              La Pasta & Formaggio
              
              
                Variada                 | 
  2
          
              

              
                Aberto até 23h
                 |                 R$ 82,26 até R$ 82,26
              
            

                          
                Funciona como uma pequena rede, com três casas. No cardápio, há pratos como o espaguete com frutos do mar e a lasanha verde à bolonhesa.
              
                      

          
            

             La Pasta & Formaggio (Shopping Eldorado)
               |             
                          Avenida Rebouças, 3970 - Pinheiros
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)