
Numero de termos: 12
Termos:
	cardapio Freq: 1
	rodizio Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	rodizio Freq: 2
	rodizio Freq: 3
	cardapio Freq: 2
	culinaria Freq: 4

Numero de termos: 16
Termos:
	salmao Freq: 1
	polvo Freq: 1
	sushi Freq: 1
	camarao Freq: 1
	salmao Freq: 2
	sushi Freq: 2
	camarao Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4824506406770077
ContentWeight = 0.3	ContentSimilarity = 0.48536267169707553
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.48332424998302803
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/04/no-tavola-evvai-jovem-chef-luiz-filipe-souza-faz-menu-menos-ousado-e-mais-comercial.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
    
        Crítica
    
            



    
        Restaurantes
    
  

  No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial

      Irmão mais acessível do Evvai fica no Morumbi Shoppinh
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            13/04/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Luiza Fecarotta
        
          
  

                      
São Paulo 


                      
                        Luiz Filipe Souza, um dos chefs mais em alta no cenário atual de São Paulo, no comando do moderno e criativo italiano Evvai, em Pinheiros, assumiu, há pouco, a Tavola Evvai, no shopping Morumbi.

Segue o caminho, portanto, de seu mestre, Salvatore Loi, outrora à frente das duas casas —antes com outro nome.

À semelhança do que Loi fazia nesta última, que divide espaço com uma loja de vinhos da Grand Cru, o investimento segue em uma cozinha mais óbvia e de preparos simples, embora mantenha a qualidade dos ingredientes.


  

    

        
      Fettuccine com molho de cogumelos e fonduta de grana padano acompanhado de presunto cru
             - Mario Rodrigues/Divulgação
          
      



A produção e o estoque ficam concentrados na cozinha do Evvai; na Tavola, faz-se apenas a finalização. O resultado é um cardápio menos ousado, mais comercial e acessível. Ainda que apareçam, sutilmente, toques autorais, como nos formatos das massas, que fogem do beabá.

Servem de exemplo o carbonara, aqui feito com rigatoni (tubos grandes), e o cacio e pepe, com uma massa seca longa, achatada e serrilhada (R$ 46). No preparo, o caldo de frango e de legumes é emulsionado com queijo pecorino e, bem cremoso, recebe pimenta moída na hora.

Das entradas, destacam-se um vendável salmão cru marinado, com semente de mostarda e creme azedo 
(R$ 43), e uma polenta com denso e potente ragu de polvo, linguiça, tomate e pimenta-calabresa (R$ 39), de ardor notável.

Os garçons se concentram em duas sugestões. Uma delas é o fettuccine fresco, em bom ponto, embalado em um molho de cogumelos, fonduta de grana padano e creme de leite, servido na companhia de presunto cru (R$ 54).

A outra é a tagliata de filé (R$ 57), com rúcula, grana padano, figo e um espesso e adocicado balsâmico. A carne é a mais usual: filé-mignon, levemente (e só levemente) malpassado. Uma carne mais avermelhada podia sair-se melhor, mas o ponto não a impediu de se destacar. Ganha expressividade, aliás, com a presença de dentes carnudos de alho.

A saber: sobremesas beeem doces e vinhos da importadora a bons preços.

Avaliação: bom
Morumbi Shopping -  Av. Roque Petroni Jr., 1.089, Jardim das Acácias, região sul, tel. 5181-0447. 42 lugares. Seg. a sáb.: 12h às 22h. Dom.: 12h às 20h. 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
            
          
            
              
              
              Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
            
          
            
                              
              
              Restaurantes
              Nova unidade do It Sushi serve rodízio travestido de menu-degustação
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        19/05/2018
      
            
        Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
      
    
        18/05/2018
      
            
        Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
      
    
      
            
        Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
      
    
      
            
        Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
      
    
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      
        09/02/2018
      
          
          Restaurante Maria Farinha serve comida caipira em garagem; veja avaliação
Restaurantes   02h00
        
      
      
          
          No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
Restaurantes   02h00
        
      
      
          
          Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
Restaurantes   02h00
        
      
      
          
          No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
Restaurantes   02h00
        
      
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        06/02/2018
      
          
          Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
Restaurantes   15h13
        
      
      
          
          Virado à paulista é tombado e se torna 'patrimônio imaterial'
Cotidiano   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Ir a restaurantes é o programa preferido do público mais velho
Restaurantes   02h30
        
      
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
      
          
          Hou oferece culinária tradicional chinesa em ambiente moderno; veja avaliação
Restaurantes   02h00
        
      
      
          
          Pinocchio Cucina oferece pizzas e drinques até altas horas nos Jardins
Restaurantes   02h00
        
      
      
          
          Novo Cadillac BBQ aposta em churrasco texano
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	culinaria Freq: 1
	japonesa Freq: 1
	japonesa Freq: 2
	cardapio Freq: 1
	contato Freq: 1
	pratos Freq: 1

Numero de termos: 22
Termos:
	pecas Freq: 1
	pecas Freq: 2
	pecas Freq: 3
	pecas Freq: 4

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4743416490252569
ContentWeight = 0.3	ContentSimilarity = 0.21320071635561041
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3959993692243629
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/especial/2018/01/guia-traz-253-atracoes-para-curtir-em-sao-paulo-de-janeiro-ate-dezembro.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Especial
    
  

  'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                                              
                          DE SÃO PAULO
                        
                      
                                              
                          
                            05/01/2018
                            
                              

                              2h30
                            
                          

                                                  
                      
                      
                      
                      
                      
                        Se você ainda não arranjou uma agenda de 2018, é bom ir atrás para ter onde anotar os programas culturais do ano. É tanta coisa que há o risco de perder um show daquele músico de que você gosta ou a abertura daquela lanchonete bacana. Para ajudar, o "Guia" selecionou o melhor das promessas para o período.A maratona começa com o lançamento dos filmes da temporada de prêmios, como "A Forma da Água", de Guillermo  del Toro, e "The  Post: A Guerra Secreta", de Steven Spielberg, que estreiam em breve. Em março, Chico Buarque, Katy Perry e Depeche Mode são algumas das atrações musicais, ao lado dos shows do Lollapalooza. E isso é só o começo.Depois não diga que o "Guia" não avisou.Clique aqui e ouça músicas dos artistas que farão shows em São Paulo em 2018.
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


JaneiroCINEMA11 - "O Estrangeiro" Jackie  Chan busca vingar a filha, morta em um atentado terrorista11 - "O Destino de uma Nação" Gary Oldman, indicado ao Globo de Ouro e cotado ao Oscar de melhor ator, vive o primeiro-ministro britânico Winston Churchill durante a 2ª Guerra18 - "Me Chame pelo seu Nome" Forte concorrente a levar várias indicações no Oscar, o filme do diretor Luca Guadagnino narra a descoberta do amor de um jovem por um homem mais velho18 - "Não se Aceitam Devoluções" Na comédia nacional, Leandro Hassum é um namorador que tem que se virar para criar uma criança25 - "Visages, Villages" O documentário segue a cineasta Agnès Varda e o muralista JR em viagem pelo interior da França25 - "O Artista do Desastre" Dirigido por James Franco, o filme narra a história da criação do longa "The  Room" (2003), considerado um dos piores da história25 - "Todo o Dinheiro do Mundo" O filme, com Michelle Williams, é baseado na história real do sequestro do neto do bilionário americano Jean Paul Getty25 - "The  Post: A Guerra Secreta" Meryl  Streep e Tom Hanks estão no longa, que concorre a seis Globos de Ouro, sobre jornalistas que recebem informações sigilosas sobre a Guerra do VietnãSHOWS13 e 14 - Tutty Moreno, Rodolfo Stroeter, André Mehmari e Nailor Proveta O lançamento do álbum Dorival, no Sesc Pompeia, reúne versões instrumentais de Dorival Caymmi18 - Boogarins A banda goiana de rock psicodélico lança a versão em vinil do álbum "Lá Vem a Morte" (2017) na Casa Natura Musical19 - Mayer  Hawthorne O cantor americano apresenta sua mistura de soul e R&B no Cine Joia19 - Toquinho O cantor e compositor paulistano toca na Casa Natura repertório em comemoração dos seus 50 anos de carreira20 - Cícero Carioca, o cantor e compositor faz show no Cine Joia baseado em seu disco mais recente, "Sábado", de 201724 - Francisco, El  Hombre e Bloco Calor da Rua O evento com a banda brasileira integra a série pré-carnavalesca da Casa Natura Musical31 - Ibeyi A dupla franco-cubana leva ao Cine Joia seu segundo álbum, "Ash" (2017), que mescla jazz e hip-hopTEATRO13 - "Os Guardas do Taj" Reynaldo Gianecchini e Ricardo Tozzi vivem dois vigias do monumento indiano na peça que estreia no Teatro Raul Cortez13 - "Nefelibato" Na trama, um homem vai morar na rua após o confisco da poupança na era Collor, no Espaço Parlapatões16 - "Arquivo Terça Insana" Atores que participaram ou foram influenciados pelo Terça Insana se revezam no palco do Teatro Itália18 - "Romeu e Julieta 80" Renato Borghi e Miriam Mehler vivem o famoso casal na adaptação de Marcelo Lazzaretto, no Sesc Ipiranga19 - "Além do que os nossos Olhos Registram" Priscila Fantin, Letícia Birkheuer e Luíza Tomé vivem filha, mãe e avó na comédia que estreia no Teatro J. Safra19 - "Um Bonde Chamado Desejo" A montagem de Rafael Gomes para o texto de Tennessee Williams, ganhadora de três prêmios Shell, reestreia no Tucarena20 - "Carmen" Nelson Baskerville dirige a sua versão do texto francês que deu origem à ópera, no auditório do Masp21 - "Se meu Apartamento Falasse" O musical produzido na Broadway a partir de filme de 1960, ganha versão brasileira com Marcelo Médici e Marcos PasquimDANÇA13 - "Fuerza Bruta" O espetáculo do grupo argentino faz turnê com dois números inéditos, no Citibank HallEXPOSIÇÕES25 - "São Paulo: Sinfonia de uma Metrópole" No aniversário de São Paulo, fotografias, cartões-postais e um filme mostram o crescimento da cidade pelas lentes do alemão Theodor Preising, no Centro Cultural Fiesp25 - Basquiat no CCBB O americano Jean-Michel Basquiat (1960-1988), expoente do neo-expressionismo, ganha retrospectiva no BrasilPASSEIOS25 - 85 anos do Mercadão Famoso pelas frutas e pelo sanduíche de mortadela, o Mercado Municipal comemora 85 anos30 - Campus Party O maior evento brasileiro para fãs de tecnologia chega à 11ª ediçãoCRIANÇA13 - "Admirável Nino Novo" O ator Cassio  Scapin volta a viver o bruxo de "Castelo Rá-Tim-Bum" no palco do Teatro das Artes25 - "Quero Passear" com a Filarmônica de Pasárgada Em show inédito, a banda executa o álbum Quero Passear (1988), do grupo Rumo, no Sesc Santo AmaroRESTAURANTES19 - Organic Food  Fest Até 4/2, o evento gastronômico, que chega à sexta edição, reúne restaurantes que propõem menu de três tempos com ingredientes orgânicos a preço fixoBARES18 - Cão Véio no Tatuapé Com sócios como o chef Henrique Fogaça e o cantor Fernando Badauí, o bar inaugura nova unidade na rua ItapuraNOITE17 - Toca do Tatu Os proprietários do bar Tatu Bola, que tem quatro unidades, abrem nova casa na Vila Olímpia, dedicada ao ritmo sertanejo, com show de Maiara e Maraisa20 - Bloco das Poderosas O bloco da cantora Anitta, que teve participação de Nego do Borel e Pabllo Vittar e reuniu cerca de 400 mil pessoas no Carnaval do Rio, em 2017, faz ensaio na The Week24 - Budweiser  Basement O espaço temporário que mistura bar de esportes com balada volta a São Paulo e fica até 4/2 em local não revelado no centro
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


FevereiroCINEMA1º - "Desamor" Um casal em processo de separação precisa se unir para procurar pelo filho desaparecido no longa russo que venceu o Prêmio do Júri em Cannes e foi indicado ao Globo de Ouro de filme estrangeiro1º - "A Forma da Água" O longa do diretor mexicano Guillermo  del Toro mostra a relação entre uma faxineira (Sally  Hawkins) e um homem-anfíbio8 - "Em Pedaços" O filme de Fatih Akin, que rendeu o prêmio de melhor atriz para Diane Kruger em Cannes, narra a busca por vingança de Katja, que perde o filho e o marido durante um atentado8 - "O Sacrifício do Cervo Sagrado" Com direção do grego Yorgos  Lanthimos ("A Lagosta"),o longa mostra a relação entre um cardiologista (Colin Farrell) e um garoto que perdeu o pai em uma cirurgia cardíaca8 - "Cinquenta Tons de Liberdade" Último filme da trilogia "Cinquenta Tons de Cinza", baseada nos livros homônimos de E. L. James15 - "Pantera Negra" Ganha as telas o herói da Marvel e príncipe de Wakanda, reino fictício na África. Depois do assassinato do pai, ele tenta reaver o trono15 - "Lady Bird - A Hora de Voar" Destaque no circuito de festivais americano, o filme de Greta Gerwig, estrelado por Saoirse Ronan, mostra os conflitos de uma adolescente15 - "Eu, Tonya" O longa conta como a patinadora olímpica americana Tonya Harding (Margot Robbie) foi banida dos rinques, nos anos 1990, por agredir uma rival15 - "Três Anúncios para um Crime" Um dos favoritos na corrida do Oscar, o longa com Frances  McDormand e Woody Harrelson narra a luta de uma mulher contra a morosidade da polícia no interior dos EUA22 - "15h17 - Trem Para Paris" O novo filme de Clint Eastwood é baseado na história real de três soldados americanos que descobrem uma ameaça terrorista num trem europeu22 - "A Grande Jogada" Baseado na história real de uma atleta olímpica de esqui (Jessica Chastain) que enriquece organizando partidas de pôquer, o filme é dirigido por Aaron  Sorkin22 - "Pequena Grande Vida" Um homem passa por um experimento para encolher no filme de Alexander Payne, com Matt Damon e Christoph Waltz22 - "Trama Fantasma" O filme de Paul Thomas Anderson traz Daniel Day-Lewis no papel de um renomado estilista que se apaixona por mulher mais jovemSHOWS3 - Ney Matogrosso O show, no Tom Brasil, encerra a turnê "Atento aos Sinais", com canções de Criolo, Dani Black, Arnaldo Antunes e outros24 e 25 - Phil  Collins Depois de 26 anos, o cantor britânico volta ao Brasil para a turnê "The  Legendary", no Allianz Parque24 e 25 - Ru Pauls ​Drag  Race Show As drag queens do reality show encerram a turnê pela América Latina no Teatro Bradesco. Estarão no show Detox, Kim Chi e Peppermint, entre outras27 e 28 - Foo Fighters e Queens of the Stone Age As bandas americanas apresentam turnê conjunta, que desembarca no Allianz Parque28 - Primal  Scream A banda escocesa de rock alternativo toca hits e canções de seu álbum mais recente, "Chaosmosis", de 2016, no Tropical ButantãCONCERTOS20 a 25 - Festival Viva Villa! A Osesp apresenta uma série de concertos gratuitos dedicados à obra de Heitor Villa-Lobos (1887-1959) na Sala São Paulo22 e 23 - Thriller Sinfônico com Orquestra Petrobras Sinfônica Para celebrar os 35 anos do álbum "Thriller", de Michael Jackson (1958-2009), a orquestra executa o disco na íntegra, no Teatro BradescoTEATRO23 - "Senhora dos Afogados" Jorge Farjalla dirige a adaptação da peça de Nelson Rodrigues, no Teatro Porto Seguro28 - "Eigengrau, No Escuro" Com texto da britânica Penelope Skinner e direção de Nelson Baskerville, a peça que retrata as angústias de quatro personagens na casa dos 30 anos reestreia no Teatro Porto SeguroPASSEIOS9 a 13 - Carnaval Blocos animam o feriado pelas ruas da cidade enquanto as escolas de samba desfilam no Sambódromo do AnhembiRESTAURANTES3 - Bloco da Dona Onça O Bar da Dona Onça promove um bloco de Carnaval que esquenta mas não sai e serve feijoada, cerveja e drinquesNOITE3 - Bloco Beleza Rara O bloco da Banda Eva vem pela segunda vez a São PauloSEM DATA CONFIRMADACINEMA"O Dia Depois" O novo longa do coreano Hong Sang-soo, selecionado para o Festival de Cannes, deve estrear em marçoSHOWSNublu Jazz Festival Em março, o evento da gravadora nova-iorquina volta ao Sesc PompeiaTEATRO"Os Vilões de Shakespeare" Marcelo Serrado vive um conferencista no monólogo que estreia no Teatro Eva Herz em fevereiro"Diálogo Noturno com um Homem Vil" Celso Frateschi e o diretor Roberto Lage voltam em março à peça que encenaram nos anos 1980; o elenco tem ainda Ailton GraçaEXPOSIÇÕES"Aleijadinho" A mostra inicia em março série do Masp dedicada a artistas negros "Véio" O escultor sergipano Cícero Alves dos Santos, o Véio, ocupa o Itaú Cultural em marçoRESTAURANTESFuturo Refeitório A chef Gabriela Barretto (Chou), com a irmã Karina, abre nova casa na primeira quinzena de janeiro, em PinheirosTessen Thiago Maeda abre casa de culinária japonesa contemporânea, com terraço e bar, no Itaim em janeiroBARESBar Léo O tradicional bar do centro inaugura filial em janeiro na Vila MadalenaGULOSEIMASJohnny Rockets A lanchonete inaugura primeira loja de rua em janeiro, na Oscar FreireHot Pork Donos d'A Casa do Porco abrem em fevereiro lanchonete de cachorros-quentesNOITEAviões Experience O grupo de forró Aviões se apresenta ao lado de convidados em março
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Março1° - "A Maldição da Casa Winchester" Neste terror, a atriz Helen Mirren vive a herdeira de uma empresa de armas de fogo assombrada pelos mortos por tiros1° - "Operação Red  Sparrow" O serviço de inteligência russo obriga uma bailarina (Jennifer Lawrence) a aceitar uma missão. Seu primeiro alvo será um agente da CIA1° - "Projeto Flórida" Crianças que vivem em motéis de Orlando passam as férias cuspindo em carros e invadindo casas abandonadas. Com Willem Dafoe e do mesmo diretor de "Tangerine"15 - "Tomb  Raider - A Origem" Alicia Vikander vive Lara Croft, heroína da franquia de games, que vai a uma ilha japonesa para resolver o desaparecimento do pai22 - "Love, Simon" Baseado no livro "Simon  vs. a Agenda Homo Sapiens", conta a história de um adolescente gay que precisa ajudar o idiota da classe a sair com uma garota22 - "Maria Madalena" Rooney Mara é Maria Madalena no longa biográfico que mostra sua luta contra sociedade e família para propagar a fé de Jesus22 - "O Nome da Morte" Adaptação do livro-reportagem de Klester Cavalcanti, conta a história de Júlio Santana, que, como mercenário, matou 492 pessoas 29 - "Jogador n° 1" Homenagem ao universo geek, o filme de Steven Spielberg se passa num futuro em que jogos de realidade virtual são o novo real29 - "Uma Dobra no Tempo" Baseado em best-seller dos anos 1960, o filme de Ava  DuVernay, com Oprah  Winfrey e Reese  Witherspoon, conta a busca de dois irmãos pelo pai cientista29 - "Zama" Para ir a Buenos Aires, um oficial da Coroa Espanhola se junta a soldados na caça de um bandido no longa de Lucrecia MartelSHOWS1° - Chico Buarque O músico faz série de shows da turnê do novo disco, "Caravanas", que marca sua volta aos palcos após cinco anos, no Tom Brasil3 e 4 - O Rappa Liderada pelo vocalista Marcelo Falcão, a banda, que anunciou seu último show para abril, no Rio, se apresenta no Espaço das Américas8 - As Bahias e a Cozinha Mineira Com as cantoras Assucena Assucena e Raquel Virginia e o guitarrista Rafael Acerbi, a banda toca seu som com influências de MPB e pop na Casa Natura Musical13 - Michael Bolton O cantor americano de músicas românticas, como "When a Man Loves a Woman", se apresenta do Espaço das Américas16 - Earth, Wind & Fire Famosa nos anos 1970 pelo clássico dançante "September", toca pela primeira vez no país, no Tom Brasil, após a morte de seu líder, Maurice White (1941-2016)16 - O Grande Encontro Elba Ramalho, Geraldo Azevedo e Alceu Valença seguem com turnê em comemoração dos 20 anos do álbum de 1996, gravado no Rio, também com Zé Ramalho, no Espaço das Américas17 - Katy Perry A cantora americana leva ao Allianz Parque o show da sua quarta turnê mundial, baseada no quinto álbum, "Witness"22 - Steve Hackett O músico britânico, que foi guitarrista da banda de rock progressivo Genesis, se apresenta no Espaço das Américas23, 24 e 25 - Lollapalooza No Autódromo de Interlagos, o festival traz Red Hot Chili Peppers, LCD Soundsystem, Chance the Rapper e Alok, na sexta (23); Pearl Jam, Imagine Dragons, DJ Snake, Kygo e The National, no sábado (24), e The Killers, Lana Del Rey, Wiz Khalifa, Hardwell e Liam Gallagher, no domingo (25)27 - Depeche Mode A banda britânica que mistura rock e música eletrônica volta ao país após 24 anos, no Allianz Parque28 e 29 - Eddie Vedder O vocalista do Pearl Jam faz show dos seus álbuns solo, no Citibank Hall, com ingressos esgotados 30 - Gorillaz A banda virtual criada pelo líder do Blur, Damon Albarn, e por Jamie Hewlett, cocriador da HQ "Tank Girl", toca pela primeira vez no Brasil, no Jockey ClubCONCERTOS8, 9 e 10 - Abertura da temporada 2018 da Osesp A orquestra paulista abre temporada na Sala São Paulo interpretando a "Sinfonia nº 7", de Gustav Mahler8 a 11 - Harry Potter in Concert O primeiro longa da série, "Harry Potter e a Pedra Filosofal", é exibido com uma orquestra tocando a trilha sonora ao vivo, no shopping Eldorado13 - Abertura da temporada Cultura Artística: Jan Lisiecki O jovem pianista canadense de 22 anos toca na Sala São PauloTEATRO1º a 11 - MITsp Em sua quinta edição, a mostra traça um panorama do teatro contemporâneo ao apresentar nos palcos paulistanos espetáculos de diferentes países2 - "Musical Popular Brasileiro" Um grupo tem uma semana para montar um espetáculo sobre anjos caídos que tentam chegar ao céu, com Danielle Winits e Jarbas Homem de Mello8 - "Peter Pan, o Musical" Daniel Boaventura e Mateus Ribeiro protagonizam a superprodução, com direção de José Possi Neto, no Teatro Alfa15 - "Bem Sertanejo - O Musical" O musical volta aos palcos para oito apresentações, no Teatro Bradesco, contando a história da música sertaneja16 - "Palhaços" Dirigidos por Alexandre Borges, Dedé Santana e Fioravante Almeida estão na tragicomédia escrita por Timochenco Wehbi nos anos 1970 que entra em cartaz no CCBB16 - "Ayrton Senna, o Musical" Com acrobacias e 15 músicas inéditas, a biografia que fala da trajetória do piloto de Fórmula 1 morto em 1994 faz temporada no Teatro Sérgio Cardoso23 - "Love, Love, Love" Yara de Novaes e Débora Falabella estrelam a montagem de Eric Lenate para texto de Mike Bartlett sobre uma família desde os anos 1960, no Teatro Vivo30 - "A Pequena Sereia" Fabi Bang e Tiago Abravanel são Ariel e Sebastião no musical baseado na animação da Disney que estreia no Teatro SantanderEXPOSIÇÕES3 - "Hilma Af Klint" A mostra da Pina_Luz traz obras da artista sueca, pioneira do abstracionismo, que antecedeu as criações não figurativas de KandinskyPASSEIOS16 - Aniversário do Zoológico Maior jardim zoológico do Brasil, o de São Paulo, comemora 60 anos18 - SP Fashion Week Principal evento de moda do país volta ao Pavilhão da Bienal para mais uma ediçãoCRIANÇA10 - Beatles para Crianças 2 O show que apresenta músicas dos Beatles para os pequenos volta ao palco do Teatro Porto Seguro10 - Festival Teen A primeira edição do festival de música para adolescentes reúne artistas como João Guilherme, Vitor Kley, Ana Gabriela e Mariana Nolasco na Audio Club10 - Aprendiz de Maestro A temporada de concertos para o público infantil na Sala São Paulo começa com "Viagem ao Centro da Terra"RESTAURANTES12 - Águas de Janaína No evento que comemora os nove anos do Bar da Dona Onça, a chef Janaina Rueda recebe cozinheiros e grupos de música30 - Restaurant Week O festival gastronômico em que casas oferecem menus fechados a preço fixo chega à 22ª edição paulistana e vai até 22/4NOITE3 e 4 - Dekmantel Festival A segunda edição brasileira do festival underground holandês vai acontecer na sede do antigo Playcenter16 - Bonobo O músico, produtor e DJ britânico se apresenta na Audio31 - Sensation The Brazilian Tour A festa holandesa de música eletrônica vem para o Brasil pela primeira vez em seu formato original, na São Paulo Expo
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


AbrilCINEMA5 - "Arábia" De Affonso Uchoa ("A Vizinhança do Tigre") e João Dumans, o filme vencedor do Festival de Brasília trata da vida de operários5 - "Mulheres Alteradas" O filme com Deborah Secco, Alessandra Negrini e Monica Iozzi é baseado nos quadrinhos da argentina Maitena e roteirizado por Caco Galhardo5 - "Um Lugar Silencioso" No filme de terror com Emily Blunt, uma família do Meio-Oeste americano é perseguida por um fantasma12 - "Aos Teus Olhos" Um professor de natação é acusado de ter beijado um de seus alunos no filme de Carolina Jabor, com Daniel de Oliveira12 - "Os Novos Mutantes" Do universo "X-Men", da Marvel, o filme mostra uma turma de mutantes em formação19 - "As Boas Maneiras" Uma grávida começa a apresentar comportamentos estranhos no longa de Marco Dutra e Juliana Rojas que venceu o Festival do Rio e prêmio do júri em Locarno26 - "Vingadores: Guerra Infinita" Na primeira parte do último filme da trilogia dos Vingadores, o grupo se une aos Guardiões da Galáxia para enfrentar ThanosSHOWS 5 - Enrique Iglesias O cantor espanhol leva a turnê "Sex and Love Tour" ao Espaço das Américas7 - Milton Nascimento O cantor apresenta a turnê "Semente da Terra", em que apresenta sucessos da carreira, no Espaço das Américas13 a 15 - Jorge Drexler O músico uruguaio apresenta seu último álbum "Salvavidas de Hielo", na Casa Natura Musical19 - Premiata Forneria Marconi Os italianos da banda de rock progressivo se apresentam no Espaço das Américas22 - Radiohead A banda britânica volta ao país no Soundhearts Festival, que também traz ao Allianz Parque o músico e produtor americano Flying Lotus28 e 29 - Diana Krall A cantora e pianista canadense de jazz apresenta no Tom Brasil seu último álbum, "Turn Up The Quiet"CONCERTOS11 - Cultura Artística: Camerata Salzburg O grupo austríaco faz única apresentação na Sala São Paulo, com a mezzo soprano argentina Bernarda Fink14 a 17 - Abertura Mozarteum: Orquestra Sinfônica Estatal Russa Evgeni Svetlanov Sob regência do norueguês Terje Mikkelsen e com participação do pianista russo Philipp Kopachevski, a orquestra abre a temporada do Mozarteum com dois concertos gratuitos no Ibirapuera e dois pagos na Sala São PauloTEATRO18 - "Molière - Uma Comédia Musical" A peça com Renato Borghi e Matheus Nachtergaele faz temporada no Teatro do SesiDANÇA 10 e 11 - Ballet du Capitole de Toulouse O grupo francês faz duas apresentações no Teatro AlfaEXPOSIÇÕES5 - Tomie Ohtake e Centre Pompidou Em parceria com o centro francês, o instituto paulistano apresenta um museu-escola em que obras de dez artistas europeus –como Kandinsky, Picasso e Dalí– dialogam com trabalhos de dez artistas brasileiros12 a 15 - SP-Arte A 14ª edição da feira reúne as principais galerias de arte da cidade e de outros paísesNOITE14 - D-Edge Festival Festa promete grandes nomes da música eletrônica para celebrar os 18 anos do clube da Barra FundaSEM DATA CONFIRMADACINEMA"Uma Questão Pessoal" De Paolo e Vittorio Taviani, o drama italiano narra a Segunda Guerra do ponto de vista de um membro da resistência"Quase Memória" No longa de Ruy Guerra, baseado em livro de Carlos Heitor Cony, um homem recebe um pacote de seu pai, já morto"Safari' O documentário acompanha turistas caçadores alemães e austríacos na ÁfricaTEATROCircuito Sesc de Artes 2018 Centenas de espetáculos e intervenções gratuitos circulam pelos palcos de cerca de cem cidades paulistas"O Escândalo Philippe Dussaert" O monólogo do francês Jacques Mougenot, com Marcos Caruso, chega ao Teatro Faap"O Louco e a Camisa" Elias Andreato dirige drama argentino que faz temporada no Teatro Porto Seguro"Panorama Visto da Ponte" Zé Henrique de Paula dirige texto de Arthur Miller com Rodrigo Lombardi, Sérgio Mamberti e Patricia Pichamone no elenco, no Teatro Raul Cortez"Os Produtores" A montagem brasileira do musical da Broadway reestreia no Teatro Procópio Ferreira"Somos Todos tão Jovens" Ricardo Grasson dirige o texto de Vinícius de Oliveira (Central do Brasil) sobre a transição da adolescência para a vida adulta, no Teatro JaraguáEXPOSIÇÕES"Emanoel Araujo" O artista e curador do Museu Afro Brasil tem exposta sua obra no Masp. Fundamentalmente escultórica, lida com os símbolos religiosos afro-brasileiros"Seydou Keita" O IMS expõe imagens do fotógrafo malinês, famoso por seus retratos"Emmanuel Nassar" O paranaense é protagonista da nova mostra da série que homenageia artistas brasileiros que emergiram nos anos 1980, na Pina_Estação
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


MaioCINEMA17 - "Nasce uma Estrela" Uma atriz tenta ajudar a irmã cantora, no filme com Lady Gaga, dirigido por Bradley Cooper24 - "Han Solo: Uma História Star Wars" O filme mostra as aventuras de Solo e Chewbacca antes de se juntarem à Aliança Rebelde31 - "Deadpool 2" Ryan Reynolds volta a viver o ex-mercenário engraçadinho que virou herói após uma doençaSHOWS3 - Saxon A banda de heavy metal faz show do seu álbum "Thunderbolt" (2017) no Tropical Butantã8 - Jason Derulo O artista de R&B e pop, do hit "Swalla", apresenta a turnê "777 World Tour" no Citibank Hall12 Buena Vista Social Club A orquestra que surgiu em 1997 se despede dos palcos com a turnê "Adiós", no Tom Brasil13 - Ozzy Osbourne O lendário vocalista da banda Black Sabbath traz ao Allianz Parque sua turnê de despedida19 e 20 - Festival Path Inspirado no SXSW, que promove shows e palestras em Austin (EUA), evento chega à sexta edição19 e 20 - Virada Cultural A 14ª edição do evento –que em 2017 se espalhou pela cidade– reúne diversas atrações culturais29 - Harry Styles O ex-integrante da banda pop britânica One Direction faz show solo no Espaço das AméricasCONCERTOS14 e 15 - Cultura Artística: Orchestre de la Suisse Romande O grupo de Genebra toca na Sala São Paulo com o argentino Nelson Goerner ao piano e o francês Xavier Phillips no violonceloTEATRO5 - "A Noite de 16 de Janeiro" Traduzida e dirigida por Jô Soares, a peça da dramaturga americana Ayn Rand estreia no TucaDANÇA19 e 20 - Cia María Pagés A companhia espanhola de flamenco faz duas apresentações no Teatro BradescoPASSEIOS25 a 27 - Expo CIEE A feira do estudante voltada à entrada no mercado de trabalho acontece na Bienal do IbirapueraCRIANÇA20 - Semana Mundial do Brincar Evento promove jogos e oficinas em diversos pontos da cidadeSEM DATA CONFIRMADACINEMA"A Moça do Calendário" No filme de Helena Ignez, um mecânico que trabalha como dançarino à noite é apaixonado pela mulher que estampa o calendário da oficina"Sequestro Relâmpago" Marina Ruy Barbosa estreia o novo filme de Tata Amaral"Nico, 1988" A atriz dinamarquesa Trine Dyrholm ("A Comunidade") vive a cantora Nico no longa biográfico TEATRO"1984" Adapatação de Zé Henrique de Paula para o texto de George Orwell, com Carmo Della Vecchia, Rodrigo Caetano e Eric Lenarte"Terrenal" Marco Antonio Rodrigues dirige Caco Ciocler e Celso Frateschi na peça do droamaturgo argentino Mauricio KartunBARESMoma Mia Os chef Salvatore Loi e Paulo Barros abrem o bar italiano no Itaim
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


JunhoCINEMA7 - "Oito Mulheres e Um Segredo" Sandra Bullock, Helena Bonham Carter, Cate Blanchett, Anne Hathaway, Sarah Paulson, Mindy Kaling, Rihanna e Awkwafina estrelam filme sobre roubo no baile de gala do Met, em Nova York21 - "Jurassic World: Reino Ameaçado" Um vulcão ameaça os dinossauros na sequência da franquia que começou em 199328 - "Os Incríveis 2" Na sequência do filme da Pixar de 2004, o pai da família de heróis fica sozinho cuidando do bebêCONCERTOS7 a 9 - Osesp, Louis Langrée e Steven Osborne A orquestra paulista apresenta, na Sala São Paulo, repertório com Kodály, Shostakovich, Mozart e Beethoven sob regência do francês Langrée e com o escocês Osborne ao piano11 - Cultura Artística - Les Violons du Roy A orquestra de câmara canadense se apresenta na Sala São PauloPASSEIOS2 - Festa de São Vito Promovida pela Paróquia São Vito, no Brás, a feira reúne comida italiana e shows3 - Parada do Orgulho LGBT A avenida Paulista volta a ser pintada com as cores do arco-íris para celebrar a diversidade sexual e de gêneroSEM DATA CONFIRMADATEATROCia. Pau D'Arco A companhia paulistana faz uma mostra no Centro Compartilhado de CriaçãoEXPOSIÇÕESHistórias Afro-atlânticas Com obras realizadas desde o século 16, a grande mostra coletiva do Masp aborda os fluxos entre África, Américas, Caribe e EuropaPRIMEIRO SEMESTRESesc Avenida Paulista Fechado para reformas desde 2010, a nova unidade do Sesc deve reabrir ainda na primeira metade do anoGuarita Burger Os donos do bar de Pinheiros abrem hamburgueria na rua Antônio CarlosTapas do Tanit Os sócios do Tanit abrem bar de tapas, ainda sem nome, com cardápio assinado pelo chef Oscar BoschSorveteria do Porco A previsão é de que A Casa do Porco abra casa de gelados, ainda sem nome, na primeira metade do ano
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Julho​CINEMA5 - "Homem-Formiga e a Vespa" Na sequência do longa de 2015, o Homem-Formiga tem que ser um bom pai e, com a Vespa, descobre segredos de seu passado19 - "Alita: Anjo de Combate" No filme de Robert Rodriguez, Alita é uma ciborgue com conhecimento de artes marciais que é descoberta por um cientista19 - "Mamma Mia! Lá Vamos Nós de Novo" Na sequência do musical de 2008, Sophie está grávida e descobre segredos de juventude de sua mãe26 - "Os Jovens Titãs em Ação!" Baseada na série de TV homônima, a animação narra as aventuras dos super-heróis Robin, Ciborgue, Estelar, Ravena e MutanoSHOWS10 - Niall Horan Ex-integrante da banda pop britânica One Direction apresenta Flicker, seu primeiro disco solo, no Espaço das AméricasTEATRO6 - "Inseto" A carioca Cia. dos Atores comemora 30 anos, no CCBB, com texto de Jô BilacSEM DATA CONFIRMADACINEMA"Le Brio" Com Daniel Auteuil e a cantora Camélia Jordana, o filme francês conta a história de uma jovem da periferia que recebe a tutela do professor mais exigente do curso de direitoTEATRO"Através da Iris" A atriz Nathalia Timberg interpreta a designer de interiores e ícone da moda americana Iris Apfel, 96, em peça com direção de Maria Maya, no Teatro Porto Seguro
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


AgostoCINEMA2 - "O Predador" Refilmagem da ficção científica de 1987, na qual um grupo perdido em uma floresta enfrenta um alien9 - "The Meg" Um sobrevivente de um ataque de tubarão tem de enfrentar um Megalodon, predador pré-histórico que assombra a costa da Califórnia22 a 2/9 - Festival Internacional de Curtas-Metragens de São Paulo Uma das mais tradicionais mostras de curtas do mundo chega à 29ª edição 30 - "Life of the Party" A comédia, dirigida por Ben Falcone, tem no elenco Melissa McCarthy e Maya RudolphSHOWS20 e 21 - Laura Pausini A cantora italiana volta ao Brasil para apresentar álbum ainda sem nome a ser lançado neste ano, no Citibank HallCONCERTOS6 - Mozarteum: Anna Netrebko & Yusif Eyvazov A soprano russa e o tenor azerbaijano se apresentam na Sala São Paulo com a Orquestra Acadêmica Mozarteum Brasileiro9, 10 e 11 - Osesp: Stenz, Stefanovich e Aimard A orquestra paulista executa na Sala São Paulo peças de Bartók e Wagner sob regência do alemão Markus Stenz e com os pianistas Pierre-Laurent Aimard, francês, e Tamara Stefanovich, sérvia22 a 26 - Osesp 60 - Liebreich Rege 9ª Sinfonia de Beethoven Em cinco noites, o regente alemão Alexander Liebreich rege a orquestra que executa a Nona de Beethoven, na Sala São PauloTEATRO29 - "Annie" O musical da Broadway que conta a história de uma jovem órfã ganha versão nacional com direção de Miguel Falabella e faz temporada no Teatro SantanderPASSEIOS3 - Bienal do Livro A feira de literatura chega à sua 25ª edição23 - Virada Sustentável A oitava edição do evento reúne atividades gratuitas que discutem ambiente, mobilidade e cidadania29 - Design Weekend Exposições, oficinas, debates e painéis são esperados na edição de 2018 do evento de designSEM DATA CONFIRMADACINEMA"Hedi" O filme tunisiano que ganhou os prêmios de melhor ator e melhor primeiro filme em Berlim mostra um jovem em conflito com as tradiçõesSHOWSJazz na Fábrica O festival que reúne grandes nomes no Sesc Pompeia chega à oitava ediçãoTEATROFestival Palco Giratório O evento leva peças de todo o Brasil a unidades do Sesc"Macbeth" Maria Manoella e Sérgio Guizé protagonizam o clássico de Shakespeare em montagem dirigida por Nelson Baskerville"Medusa Concreta" O monstro mitológico com cabelos de serpente vai às ruas oferecer seu lado da lenda na peça da Cia. Les Commediens TropicalesEXPOSIÇÕESIrving Penn Apresentada no museu Metropolitan, em Nova York, a exposição celebra o centenário de nascimento do fotógrafo americano no IMS"Radical Women: Latin American Art, 1960-1985" A mostra na PinaLuz dá visibilidade a cerca de cem artistas nascidas na América Latina entre 1960 e 1985, como a brasileira Lygia Clark e a cubana Ana MendietaValeska Soares A mineira expõe na PinaEstação como parte da série que homenageia artistas que despontaram nos anos 1980PASSEIOSFesta de Nossa Senhora Achiropita Tradicional festa de rua italiana no Bexiga tem muitas opções de comidas, shows e apresentações de danças típicas
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


SetembroCINEMA13 - "Mentes Sombias" Com Gwendoline Christie (a Brienne de "Game of Thrones") e Mandy Moore, a trama mostra jovens com superpoderes perseguidos pelo governo após uma doença exterminar 98% das crianças americanas20 - "Marighella" Wagner Moura estreia na direção adaptando o livro de Mário Magalhães sobre o guerrilheiro morto pela ditadura militar27 - The Kid who would Be King Um estudante encontra a mítica espada Excalibur e tem o dever de derrotar uma vilã que quer destruir o planeta27 - "Pé Pequeno" Na animação da Warner, um pé grande faz de tudo para provar à família que os humanos, os pés pequenos, existemSHOWS29 - Andrea Bocelli Em turnê para comemorar seus 60 anos, o tenor italiano se apresenta no Allianz ParqueCONCERTOS3 e 4 - Cultura Artística - Filarmônica de Dresden A orquestra, que tem 140 anos e já foi regida por compositores como Brahms e Tchaikóvski, se apresenta na Sala São Paulo com participação da violinista alemã Carolin WidmannRESTAURANTES28 a 21 - Restaurant Week Segunda edição do ano do festival gastronômicoNOITE22 - XXXPERIENCE Festival O festival de música eletrônica chega à 22ª edição e ocupa local na cidade paulista de ItuSEM DATA CONFIRMADACRIANÇAFestival Internacional de Cinema Infantil Pequenos cinéfilos têm programação intensa durante o evento, que leva filmes voltados ao público infantil para diversas salas da cidadePASSEIOSFesta de San Gennaro Realizada no bairro da Mooca, na zona leste, a festa de rua italiana comemora 45 anosVirada Esportiva Unidades do Sesc recebem programação esportiva para não deixar ninguém parado
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


OutubroCINEMA4 - "Bad Times at The El Royale" Com Chris Hemsworth e Jeff Bridges, o filme se passa nos anos 1960 em El Royale, hotel degradado na Califórnia4 - "Venom" O longa conta a origem de Venom, um dos vilões do universo do Homem-Aranha, que, quando era um jornalista, entrou em contato com um alienígena11 - "Turma da Mônica: Laços" A Turma da Mônica, em busca de Floquinho, animal de estimação de Cebolinha, ganha sua primeira versão com atores reais18 - "Jungle Book: Origins" Sequência do longa sobre o garoto Mogli, criado pelo britânico Rudyard Kipling (1865-1936), o filme tem Benedict Cumberbatch, Christian Bale e Cate Blanchett18 a 31 - Mostra Internacional de Cinema Um dos principais eventos da cidade chega à 42ª ediçãoSHOWS9 - Roger Waters O ex-vocalista do Pink Floyd volta ao Brasil depois de seis anos para apresentar, no Allianz Parque, a turnê "Us + Them", que combina clássicos do Pink Floyd a novas canções de seu trabalho soloCONCERTOS2 - Cultura Artística - Yuja Wang A pianista chinesa apresenta recital solo na Sala São Paulo8 e 9 - Mozarteum: Noite das Estrelas A Orquestra Acadêmica Mozarteum Brasileiro, regida pelo maestro Carlos Moreno, faz apresentação acompanhada de um time de solistas de canto e instrumentistas convidados23 - Cultura Artística - Quarteto Modigliani O quarteto de cordas francês se apresenta na Sala São Paulo ao lado do pianista Jean-Frédéric NeuburgerPASSEIOS 10 - Brasil Game Show A maior feira de games do país chega à 11ª edição
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


NovembroCINEMA1° - "O Quebra-Nozes e os Quatro Reinos" O filme, com Keira Knightley, Morgan Freeman e Helen Mirren, conta a história de uma garota transportada a um mundo mágico1° - "X-Men - A Fênix Negra" Sophie Turner (que vive Sansa na série "Game of Thrones") é Jean Grey no novo filme do universo X-Men, que retrata a transformação da mutante em Fênix Negra15 - "Animais Fantásticos: Os Crimes de Grindelwald" Sequência do filme ambientado no universo de Harry Potter, agora com Alvo Dumbledore (Jude Law)15 - "Widows" Baseado no livro de Gillian Flynn, o longa de Steve McQueen acompanha quatro mulheres que têm dívidas deixadas por maridos que morreram assassinados29 - "Como o Grinch Roubou o Natal" Benedict Cumberbatch faz a voz da criatura verde na animação que chega às telas 18 anos depois do filme com Jim CareyPASSEIOS6 - Salão do Automóvel O evento automotivo leva lançamentos e novas tecnologias da área à São Paulo Expo7 - Balada Literária Criado pelo escritor Marcelino Freire, o evento reúne debates, peças e shows ligados ao mundo da literaturaSEM DATA CONFIRMADAEXPOSIÇÕESSônia Gomes A artista mineira expõe no Masp esculturas e instalações produzidas a partir de materiais residuais, envoltas ou completamente construídas a partir de tecidos antigos, muitas vezes vindos do acervo de sua famíliaPedro Figari O Masp apresenta obras do uruguaio que foi um dos grandes defensores dos direitos humanos e da fusão da indústria e da arte com uma identidade latino-americanaQuadrinhos no MIS Para comemorar os 80 anos do Super-Homem, o museu apresenta exposição com artes originais, revistas e itens raros para contar a história dos quadrinhos no Brasil e no mundo e sua relação com o cinemaGravuras O Instituto Tomie Ohtake apresenta gravuras de artistas como Rembrandt, Picasso, Toulouse-Lautrec e Dürer, produzidas desde o século 16. As obras vêm do museu Albertina, de Viena
  
    
      Prepare-se 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


DezembroCINEMA20 - "Aquaman" O herói de Atlântida ganha filme solo com Jason Momoa (Khal Drogo de Game of Thrones), em que tenta conciliar os moradores da superfície e seu povo marítimo 20 - "Homem-Aranha no Aranhaverso" A animação se passa no Universo Ultimate dos quadrinhos e conta a história do homem-aranha Miles Morales, menino do Brooklyn que quer salvar o mundo20 - "A Volta de Mary Poppins" Emily Blunt vive a babá mágica 54 anos depois de sua aparição nos cinemas. O elenco tem ainda Meryl Streep, Colin Firth, Lin-Manuel Miranda e Dick Van Dyke, que estava no filme de 196427 - "Bohemian Rhapsody" Cinebiografia do vocalista da banda Queen, Freddie Mercury, com Rami Malek ("Mr. Robot")PASSEIOS6 - Comic Con Experience Depois de reunir cerca de 220 mil pessoas em 2017, a feira de cultura pop promete agradar nerds e geeks novamenteSEM DATA CONFIRMADAEXPOSIÇÕESRosana Paulino A paulistana, que ganha sua primeira mostra institucional na PinaLuz, expõe trabalhos sobre questões sociais, étnicas e de gênero, discutindo a posição social da mulher negra e as marcas deixadas pela escravidãoSEGUNDO SEMESTRESesc Guarulhos A nova unidade deve abrir na segunda metade do ano perto do bairro Parque Cecap"Coração Estradeiro" Protagonizado por Leo Chaves, da dupla Victor e Leo, o musical conta a trajetória do cantor sertanejo Sérgio Reis"Sede" Roberto Alvim dirige a única tragicomédia do autor libanês Wajdi MouawadTanztheater Wuppertal A companhia de dança da coreógrafa alemã Pina Bausch (1940-2009) se apresenta na Temporada de Dança do Teatro Alfa, que comemora os 20 anos do teatro
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Cinema
              'Jumanji: Bem-Vindo à Selva' e mais três filmes estreiam; leia críticas
            
          
            
                              
              
              Restaurantes
              Estrela de pratos vegetarianos, jaca ganha diferentes versões pela cidade
            
          
            
                              
              
              Bares
              Bar Beco São Paulo, no Tatuapé, destaca sanduíches e gim-tônicas
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        07/03/2018
      
            
        De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
      
    
        02/02/2018
      
            
        Shows e blocos carnavalescos preparam a cidade de São Paulo para a chegada da folia; confira
Especial   02h15
      
    
        05/01/2018
      
            
        'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Especial   02h30
      
    
        29/12/2017
      
            
        Críticos, especialistas e leitores elegem as melhores atrações de 2017 em São Paulo
Especial   02h32
      
    
        11/12/2017
      
            
        Vote nos melhores eventos de 2017 selecionados pelo 'Guia'
Especial   16h28
      
    
        08/12/2017
      
          
          Confira dez bares com mais de 50 anos para fazer a confraternização de fim de ano
Especial   02h20
        
      
        10/11/2017
      
          
          Festival Mix Brasil de Cultura da Diversidade tem filmes, peças, palestras e shows gratuitos
Especial   02h03
        
      
        25/05/2017
      
          
          No Dia do Orgulho Nerd, confira locais para celebrar a data em São Paulo
Especial   10h00
        
      
        14/04/2017
      
          
          'Guia' indica 21 lugares em São Paulo com wi-fi para trabalhar
Especial   02h00
        
      
        31/03/2017
      
          
          Chefs, artistas e empresários dizem o que gostariam de ver na cultura de SP no futuro
Especial   02h20
        
      
      
          
          Realidade virtual, garçons robôs e 'smart museums': para onde pode ir a cultura
Especial   02h00
        
      
      
          
          'Guia' celebra duas décadas e imagina o futuro da cultura em SP
Especial   02h00
        
      
      
          
          Conheça outras atrações que nasceram no mesmo ano que o 'Guia'
Especial   02h00
        
      
      
          
          Em 1997, R$ 10 pagavam um chope e um ingresso de cinema; veja como evoluíram os preços em SP
Especial   02h00
        
      
      
          
          Personagens de Caco Galhardo 'sugerem' passeios em São Paulo
Especial   02h00
        
      
        17/03/2017
      
          
          'Guia' indica 52 atividades gratuitas para se divertir em São Paulo
Especial   02h00
        
      
      
          
          Sextas em SP têm happy hour e mais programas com entrada grátis
Especial   02h00
        
      
      
          
          Sábados têm museus e mais atividades de graça em SP
Especial   02h00
        
      
      
          
          Quartas têm atividades com entrada gratuita em SP; descubra
Especial   02h00
        
      
      
          
          Terças têm sessões gratuitas de cinema em SP; saiba mais
Especial   02h00
        
      
      
          
          Segundas têm apresentação gratuita de música instrumental e mais
Especial   02h00
        
      
      
          
          Quintas têm balada grátis em SP; descubra este e mais eventos
Especial   02h00
        
      
      
          
          Domingos têm festas e concertos grátis em SP; veja dicas a R$ 0
Especial   02h00
        
      
        03/03/2017
      
          
          Dia da Mulher inspira eventos pela cidade; veja a seleção do "Guia"
Especial   02h00
        
      
        24/02/2017
      
          
          Gratuito, Carnaval em Ilhabela terá cinco dias de folia
Especial   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)