
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.dampa.com.br/
Numero de termos: 12
Termos:
	cardapio Freq: 1
	cardapio Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	cardapio Freq: 5

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guloseimas/2017/12/cacau-show-inaugura-megaloja-em-itapevi-com-carrossel-trenzinho-e-cafeteria.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                    
  
    
      Mega Store Cacau Show
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


​

                    
                                              
                          PRISCILA CAMAZANODE SÃO PAULO
                        
                      
                                              
                          
                            01/12/2017
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
                      
                      
                        Ao entrar na nova loja com 2.000 m2 da Cacau Show, em Itapevi (50 min de São Paulo), é difícil não lembrar do filme "A Fantástica Fábrica de Chocolate" estrelado por Gene Wilder, em 1971, e refilmado com Johnny Depp, em 2005.Ali, não se encontram Willy Wonka nem os Oompa Loompas, mas as atrações, como o carrossel, e o tour pela fábrica show constroem o clima de parque de diversões.Logo na chegada, uma gigantesca estante de chocolates recepciona os visitantes. Há opções como os "chocobichos", as trufas e produtos da linhaBendito Cacao, que explora as diferentes intensidades da guloseima. Do lado esquerdo da loja, um carrossel (R$ 12, três minutos), pequeno e colorido, chama a atenção da criançada. Ao lado, é possível fazer um tour pela história da marca em um passeio com direito a urso e árvore falantes e trenzinho (R$ 8).Outra atração é o processo de produção do chocolate, que pode ser observado por uma parede de vidro, desde a torra da semente do cacau até o produto final que fica ali disponível para degustação.Além da loja, há ainda uma cafeteria. No cardápio, há salgados e doces, feitos com produtos da marca. Destaque para o petit gâteau com gelato, servido com morango, calda de chocolate e farofa de sorvete (R$ 17,90), e para a fatia de panetone (a partir de R$ 5,50), que pode ser servida com calda de chocolate (R$ 3), sorvete (R$ 2) ou frutas frescas como morango e banana (R$ 2).Entre as bebidas, há chocolate quente (R$ 7,90), cappuccino (R$ 5,50), café gelado (R$ 12,90) e expresso (R$ 4,50 o pequeno).Em breve, a loja abrirá um espaço chamado Academia do Chocolate, onde serão ministrados cursos e oficinas, e uma área que poderá ser alugada para festas.Rod. Pres. Castelo Branco, km 35, Ingahi, Itapevi, tel. 2424-8155. 1.000 pessoas. Seg. a sex.: 10h às 20h. Sáb. e dom.: 10h às 22h. CC: V, M. Estac. (grátis).
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos  
            
          
            
              
              
              Deli Garage leva bons folhados e charme à Vila Madalena
            
          
            
              
              
              Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Fresh Cake Factory

              
                Doces                              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
            
        Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
      
    
        08/06/2018
      
            
        Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
      
    
      
            
        Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
      
    
        01/06/2018
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Nova onda de karaokês surge em São Paulo; saiba onde soltar a voz

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)