
Numero de termos: 12
Termos:
	telefone Freq: 1
	reserva Freq: 1
	telefone Freq: 2
	cardapio Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.47140452079103173
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3299831645537222
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/bares/para-badalar/a-gruta-bar-centro-3015963467.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Bares
                    
                    Para badalar
                  

                  A Gruta Bar

                  
                                      

                  
                    
 A Gruta Bar Ver mapa
                  
                
              
            
          

          
            
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    
                  

                                      Preço
                  R$ 5 até R$ 10
                          
              
          
                
                  Cerveja Heineken - 600 ml R$ 13
                
              
                
                  Ingresso (eventualmente) R$ 5 até R$ 10
                
              
        Horários
          Abre hoje às 18h 
        
        
                    Seg.: 18h às 4h
                
                    Ter.: 18h às 4h
                
                    Qua.: 18h às 4h
                
                    Qui.: 18h às 4h
                
                    Sex.: 18h às 4h
                
                    Sab.: 22h às 6h
                
                    Dom.: Fechado
                
      
          Telefone
                  
          3231-0185
                  
            
        As informações foram checadas em 04/04/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Rua
                  Major Quedinho,
                  112A -
                  Centro -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 60 assentos
                        
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Aceita reserva por telefone
                        
                                              
                                                      
                                                    Música ao vivo
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a A Gruta Bar

        
                      
              
                
                  
                    
                      Teatro
                    
                  
                  
                    
                      
                  

                  
                                          O Arquiteto e o Imperador da Assíria
                    
                    
                      Drama                                          

                    
                      Em cartaz
                       |                       R$ 50
                    
                  
                

                
                  

                   Teatro Jaraguá
                     |                   
                                      Rua Martins Fontes, 71 - Centro
                                  
              
            
                      
              
                
                  
                    
                      Teatro
                    
                  
                  
                    
                      
                  

                  
                                          Coisas Estranhas Acontecem Nesta Casa
                    
                    
                      Drama                                          

                    
                      Em cartaz
                       |                       R$ 60
                    
                  
                

                
                  

                   Teatro Jaraguá
                     |                   
                                      Rua Martins Fontes, 71 - Centro
                                  
              
            
                      
              
                
                  
                    
                      Passeios
                    
                  
                  
                    
                      
                  

                  
                                          Circular Turismo
                    
                    
                      Especial                                          

                    
                      Aberto até 14h10
                       |                       R$ 40
                    
                  
                

                
                  

                  
                                      Praça da República,  - República
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              Kia Ora Pub
              
              
                Para badalar                              

              
                Abre ter. às 18h
                 |                 R$ 15 até R$ 60
              
            

                          
                Point de paquera do público entre 25 e 35 anos, parece uma casa noturna, com direito a pista de dança. Inspira-se na Austrália e na Nova Zelândia, países represen­tados por cervejas como Coopers, boas opções para beber durante os shows de pop e de rock.
              
                      

          
            

            
                          Rua Doutor Eduardo de Souza Aranha, 377 - Vila Nova Conceição
                      
        
      
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              Rey Castro
              
              
                Para badalar                              

              
                Abre qua. às 20h
                 |                 R$ 22 até R$ 70
              
            

                          
                Com decoração, cardápio e música de inspiração latina, o bar tem construção colonial que remete à arquitetura de Cuba. Para entrar no clima, peça o mais famoso drinque do país, o Mojito, e guacamole para acompanhar. O ritmo "caliente" é garantido pela música ao viv...
              
                      

          
            

            
                          Rua Ministro Jesuíno Cardoso, 181 - Vila Nova Conceição
                      
        
      
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              Stones Music Bar
              
              
                Para badalar                              

              
                Abre qua. às 19h
                 |                 R$ 10 até R$ 33
              
            

                          
                Longe do circuito badalado da cidade, é grande e arejado, em dois ambientes. Embalado por um repertório de música ao vivo, o público dança entre as mesas ao som de pop rock e clássicos. Quando a fome bater, a sugestão é o cheese salada (R$ 13)
              
                      

          
            

            
                          Avenida Professor Luís Ignácio Anhaia Melo, 2935 - Vila Prudente
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)