
Numero de termos: 12
Termos:
	telefone Freq: 1
	reserva Freq: 1
	telefone Freq: 2
	cardapio Freq: 1

Numero de termos: 16
Termos:
	polvo Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.47140452079103173
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4049831645537222
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/bares/bar-restaurante/adega-santiago-shopping-cidade-jardim-butanta-3771825033.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Bares
                    
                    Bar-restaurante
                  

                  Adega Santiago

                  
                                      

                  
                    
 Shopping Cidade Jardim - Adega Santiago (Shopping Cidade Jardim) Ver mapa
                  
                
              
            
          

          
            
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    O bar, cujas receitas passeiam pela Espanha e por Portugal, é frequentado por um público mais velho e refinado.  Um chope ou uma taça de vinho (há cem rótulos) são boas companhias para os croquetes de pato. Finalizados no forno a lenha, o bacalhau é coberto por broa de milho, e o polvo, guarnecido de cebola, limão-siciliano e batatas ao murro. 

                  

                                      Preço
                  R$ 130,17 até R$ 130,17
                          
              
          
                
                  Chope Stella Artois - 330 ml R$ 12,90
                
              
        Horários
          Aberto até 15h 
        
        
                    Seg.: 12h às 15h, 19h às 23h
                
                    Ter.: 12h às 15h, 18h às 0h
                
                    Qua.: 12h às 0h
                
                    Qui.: 12h às 0h
                
                    Sex.: 12h às 0h30
                
                    Sab.: 12h às 0h30
                
                    Dom.: 12h às 22h
                
      
          Telefone
                  
          3758-4446
                  
            
        As informações foram checadas em 03/04/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Avenida
                  Magalhães de Castro,
                  12000 -
                  Butantã -
                  São Paulo
                
              
            
          
        
      

      

              
          
            
              
                
                  Outras unidades
                
              
            
          
        

        
          

          
            
              
                
                  Outras unidades:
              

              
                                  
                    
                      
                        
                          Bares
                        
                      
                    

                    
                      
                        Adega Santiago (Jardim Paulistano)

                        
                          Bar-restaurante                                                                            

                        
                          Aberto até 15h
                           |                           R$ 126,68 até R$ 126,68
                        
                      
                    

                                          
                        

                        Rua
                        Sampaio Vidal,
                        1072 -
                        Jardim Paulistano
                      
                                      
                                  
                    
                      
                        
                          Bares
                        
                      
                    

                    
                      
                        Adega Santiago (Cerqueira César)

                        
                          Bar-restaurante                                                                            

                        
                          Aberto até 15h
                           |                           R$ 129,73 até R$ 129,73
                        
                      
                    

                                          
                        

                        Rua
                        Doutor Melo Alves,
                        728 -
                        Cerqueira César
                      
                                      
                              
            
          
        
          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 120 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Possui mesa ao ar livre
                        
                                              
                                                      
                                                    Aceita reserva por telefone
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Adega Santiago

        
                      
              
                
                  
                    
                      Guloseimas
                    
                  
                  
                    
                      
                  

                  
                                          Anusha
                    
                    
                      Chocolate                                          

                    
                      Aberto até 22h
                                            
                    
                  
                

                
                  

                   Anusha (Shopping Cidade Jardim)
                     |                   
                                      Avenida Magalhães de Castro, 12000 - Cidade Jardim
                                  
              
            
                      
              
                
                  
                    
                      Guloseimas
                    
                  
                  
                    
                      
                  

                  
                                          Pati Piva
                    
                    
                      Doces                                          

                    
                      Aberto até 22h
                                            
                    
                  
                

                
                  

                   Pati Piva (Shopping Cidade Jardim)
                     |                   
                                      Avenida Magalhães de Castro , 12000 - Cidade Jardim
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          The Asian Father
                    
                    
                      Asiática                                          

                    
                      Aberto até 22h
                       |                       R$ 35,64 até R$ 35,64
                    
                  
                

                
                  

                  
                                      Avenida Magalhães de Castro, 12000 - Cidade Jardim
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              Bar Brahma Aeroclube
              
              
                Bar-restaurante                              

              
                Aberto até 23h
                 |                 R$ 77,92 até R$ 77,92
              
            

                          
                A pequena área da entrada rodeada por um jardim tem um deque com mesas com guarda-sóis para abrigar os clientes fumantes. O chope da casa pode acompanhar às opções do cardápio, como os pastéis de carne-seca.
              
                      

          
            

            
                          Avenida Olavo Fontoura, 650 - Santana
                      
        
      
          
        
                      
              
                
              
            
          
          
            
              
                Bares
              
            

            
              
                
            
                              Don Pancho
              
              
                Bar-restaurante                              

              
                Abre ter. às 18h
                 |                 R$ 4 até R$ 62,61
              
            

                      

          
            

            
                          Rua Joaquim Távora, 1315 - Vila Mariana
                      
        
      
          
        
                      
              
                
              
            
          
          
            
              
                Bares
              
            

            
              
                
            
                              Sancho Bar y Tapas
              
              
                Bar-restaurante                              

              
                Aberto até 0h
                 |                 R$ 49,02 até R$ 49,02
              
            

                      

          
            

            
                          Rua Augusta, 1415 - Consolação
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)