
Numero de termos: 12
Termos:
	telefone Freq: 1
	reserva Freq: 1
	telefone Freq: 2

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3872983346207417
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.34610883423451916
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/bares/em-hotel/aboo-wine-lounge-bar-vila-clementino-2103780943.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Bares
                    
                    Em hotel
                  

                  Aboo Wine Lounge Bar

                  
                                      

                  
                    
 Grand Mercure São Paulo Ibirapuera - Aboo Wine Lounge Bar Ver mapa
                  
                
              
            
          

          
            
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    Com direito a decoração com carpetes finos traz cerca de 45 rótulos de vinho e 31 coquetéis na carta, como a caipirinha de kiwi com carambola. Há pratos e porções como a tábua de frios finos com pão francês e pepino "cornichon". A salada ceasar com peito de pato também faz sucesso.
                  

                                      Preço
                  
                          
              
          
                
                  Vinho Los Cardos Malbec - taça R$ 36
                
              
        Horários
          Abre hoje às 15h 
        
        
                    Seg.: 15h às 23h
                
                    Ter.: 15h às 23h
                
                    Qua.: 15h às 23h
                
                    Qui.: 15h às 23h
                
                    Sex.: 15h às 23h
                
                    Sab.: 15h às 23h
                
                    Dom.: 15h às 23h
                
      
          Telefone
                  
          3201-0800
                  
            
        As informações foram checadas em 09/03/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Rua
                  Sena Madureira,
                  1355 -
                  Vila Clementino -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 30 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Possui mesa ao ar livre
                        
                                              
                                                      
                                                    Aceita reserva por telefone
                        
                                              
                                                      
                                                    Música ao vivo
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Aboo Wine Lounge Bar

        
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Aquarelle
                    
                    
                      Francesa                       | 
  2
          
                    

                    
                      Aberto até 15h
                       |                       R$ 95,15 até R$ 95,15
                    
                  
                

                
                  

                  
                                      Rua Sena Madureira, 1355 - Vila Clementino
                                  
              
            
                      
              
                
                  
                    
                      Guloseimas
                    
                  
                  
                    
                      
                  

                  
                                          Boulangerie Grand Mercure
                    
                    
                      Doces                                          

                    
                      Aberto até 20h
                                            
                    
                  
                

                
                  

                  
                                      Rua Sena Madureira, 1355 - Vila Clementino
                                  
              
            
                      
              
                
                  
                    
                      Guloseimas
                    
                  
                  
                    
                      
                  

                  
                                          Gaeta
                    
                    
                      Rotisserias                                          

                    
                      Aberto até 19h
                                            
                    
                  
                

                
                  

                  
                                      Rua Doutor Bacelar, 65 - Vila Clementino
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              Living Lounge Bar & Sushi
              
              
                Em hotel                              

              
                Aberto até 0h
                                
              
            

                          
                O ambiente do bar é composto de um sushi-bar e de um balcão onde é possível para paquerar ao som de música "lounge", saboreando um drinque. Serve petiscos como os croquetes de palmito (R$ 22, com seis) e os sanduíches de filé-mignon com queijo brie (R$ 36, com quat...
              
                      

          
            

            
                          Alameda Santos, 2233 - Cerqueira César
                      
        
      
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              The Wall
              
              
                Em hotel                              

              
                Aberto até 23h
                                
              
            

                          
                No lobby do hotel Unique, faz parte da arquitetura do hotel-design. No menu, a dica são os sanduíches feitos no tostex. Do bar saem drinques clássicos com ingredientes de boa qualidade, como o cosmopolitan e o dry martíni.
              
                      

          
            

            
                          Avenida Brigadeiro Luís Antônio, 4700 - Jardim Paulista
                      
        
      
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              Wine Library
              
              
                Em hotel                              

              
                Aberto até 15h
                                
              
            

                          
                Instalado no hotel Grand Hyatt, funciona como "bar-à-vin", onde os vinhos podem ser consumidos ou comprados. Oferece 19 rótulos em copo, entre vinhos e espumantes, como o francês Antonin Rodet Chardonnay.
              
                      

          
            

            
                          Avenida das Nações Unidas, 13301 - Brooklin Paulista
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)