
Numero de termos: 12
Termos:
	telefone Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/bares/cervejas-especiais/lira-bar-emporio-vila-buarque-320348777.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Bares
                    
                    Cervejas especiais
                  

                  Lira Bar Empório

                  
                                      

                  
                    
 Lira Bar Empório Ver mapa
                  
                
              
            
          

          
            
                              
                  
                
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    Quatro torneiras de chope, cerca de cem rótulos de cervejas e tábuas de embutidos todos artesanais e brasileiros podem ser encontrados aqui. Prove lanches feitos no pão da Beth Bakery, caso do preenchido com porco desfiado, queijo Serra do Lopo e chutney de maçã. Há ainda cachaças do Engenho São Luiz.


                  

                                      Preço
                  R$ 51,70 até R$ 51,70
                          
              
          
                
                  Cerveja Camale IPA - 500 ml R$ 29
                
              
        Horários
          Aberto até 23h 
        
        
                    Qui.: 12h às 23h
                
                    Sex.: 12h às 23h
                
                    Sab.: 12h às 23h
                
                    Dom.: 14h às 20h
                
                    Seg.: Fechado
                
                    Ter.: 12h às 23h
                
                    Qua.: 12h às 23h
                
      
          Telefone
                  
          2528-3786
                  
            
        As informações foram checadas em 30/04/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Rua
                  Marquês de Itu,
                  1039 -
                  Vila Buarque -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 20 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Acesso a pessoa com deficiência
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Lira Bar Empório

        
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                                      
                      
                                                                                    
                                                                                                                                                                                                                                                                                                                                                          
                    
                  
                                          Divina Increnca
                    
                    
                      Pizzarias                                          

                    
                      Aberto até 23h
                       |                       R$ 55,92 até R$ 55,92
                    
                  
                

                
                  

                   Divina Increnca (Santa Cecília)
                     |                   
                                      Rua Marquês de Itu, 1017 - Vila Buarque
                                  
              
            
                      
              
                
                  
                    
                      Bares
                    
                  
                  
                    
                      
                  

                  
                                          Ugue's
                    
                    
                      Botequins                                          

                    
                      Aberto até 0h
                                            
                    
                  
                

                
                  

                  
                                      Rua Marquês de Itú, 1018 - Vila Buarque
                                  
              
            
                      
              
                
                  
                    
                      Guloseimas
                    
                  
                  
                    
                      
                  

                  
                                          CNM Avícola
                    
                    
                      Rotisserias                                          

                    
                      Abre sex. às 9h
                                            
                    
                  
                

                
                  

                  
                                      Rua Martim Francisco, 723 - Santa Cecília
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              The Joy
              
              
                Cervejas especiais                              

              
                Aberto até 1h
                                
              
            

                          
                Alunos e ex-alunos da faculdade Mackenzie são habituês do bar, que oferece cerca de 200 rótulos de cerveja, chopes importados e cachaças. Para beliscar, escolha o filé-mignon com molho de Catupiry ou uma pizza, como a de presunto de Parma com brie.

              
                      

          
            

            
                          Rua Maria Antônia, 330 - Vila Buarque
                      
        
      
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              Titus Bar
              
              
                Cervejas especiais                              

              
                Aberto até 1h
                                
              
            

                          
                Pequenino, é comandado pelo casal Titus e Maria Paula. Em latas e garrafas ou na pressão são quatro torneiras, a oferta de cervejas abarca 130 rótulos. Podem aparecer a double IPA Backer Tommy Gun (R$ 38; 500 ml) e a Dogma Hop Lovers (R$ 30; 310 ml), imperial IPA....
              
                      

          
            

            
                          Rua Rocha, 370 - Bela Vista
                      
        
      
          
        
                      
              
                
              
            
          
          
            
              
                Bares
              
            

            
              
                
            
                              Cateto
              
              
                Cervejas especiais                              

              
                Aberto até 23h
                                
              
            

                      

          
            

             Cateto (Vila Cláudia)
               |             
                          Rua Fernando Falcão, 810 - Vila Cláudia
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)