
Numero de termos: 12
Termos:
	rodizio Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/passeios/2018/06/tira-a-camisa-xadrez-do-armario-e-curta-as-festas-juninas-em-sao-paulo.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        festa junina
    
        
            



    
        Passeios
    
  

  Tire a camisa xadrez do armário e curta as festas juninas em São Paulo

      De quermesse de bairro a arraial com show de forró, veja eventos que se estendem até julho
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  

    

        
      A festa São João de Nóis Tudim, que começa em 9/6, acontece no CTN aos sábados e domingos
             - Divulgação
          
      



                    
                      
                                              
                          
                            01/06/2018
                            
                              

                              2h20
                            
                          

                                                      -
                            
                              Atualizado em 21/06/2018 às 12h18
                            
                                                  
                      
                      
                      
    
              
          Sílvia Haidar
        
              
          Victoria Azevedo
        
          
  

                      
São Paulo 


                      
                        ​

Arraiá Nosso Lar
Com música ao vivo, a festa do centro assistencialista reúne centenas de pessoas ao lado do shopping Anália Franco.
Av. Reg. Feijó, 1.500, Vila Regente Feijó, região leste, tel. 2020-8880. 4.000 pessoas. Sáb.: 18h às 23h. Dom.: 18h às 22h. Até 8/7. Livre. Ingr.: R$ 5. Maiores de 60 anos: R$ 3. Menores de 10 anos: grátis. Estac. (grátis) 

Festa Junina Bezerra de Menezes
Com clima de bairro, a festa organizada pelos voluntários da associação espírita tem atrações musicais e barracas de comida.
Associação Espírita Beneficente Dr. Adolfo Bezerra de Menezes - R. Da. Vicentina Alegretti, 265, Penha de França, tel. 2164-1839. Sáb. e dom.: 18h às 22h. Até 24/6. Livre. GRÁTIS


  
    
      Festa Junina 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Festa Junina San Gennaro 
​Antes da Festa de San Gennaro, em setembro, a paróquia organiza uma quermesse nos sábados de junho.
Paróquia San Gennaro - R. San Gennaro, 214, Mooca, região leste, tel. 3209-0089. Sáb.: 18h às 24h. Até 30/6. Livre. GRÁTIS

Festa Junina Vegana
Com versões veganas de quitutes típicos, como cuscuz e pamonha, a festa terá feirinhas de artesanato e de adoção de cães e gatos.
Vegnice - Av. Conselheiro Rodrigues Alves, 168, Vila Mariana, região sul, tel. 98830-8766. Sáb. e dom.: 12h às 21h. Até 1/7. Livre. GRÁTIS 

Festa Junina da Consolação
A festa começa nesta sexta (1º) com música ao vivo e barracas de comidas típicas.
Paróquia Nossa Senhora da Consolação - R. da Consolação, 585, Consolação, região central, tel. 3256-5356. Sáb.: 17h às 24h. Dom.: 17h às 23h. Até 1/7. Livre. GRÁTIS

Festa Junina na Vila Madalena com Forró
O evento acontece no Armazém da Cidade, galpão ao lado do Beco do Batman, com comidas típicas e forró ao vivo.Armazém da Cidade - R. Medeiros de Albuquerque, 270, Jardim das Bandeiras, região oeste, tel. 3871-4451. Sáb.: 11h às 20h. Até 2/6. Livre. Estac. R$ 20. GRÁTIS

Quermesse da Paróquia Nossa Senhora da Candelária
A igreja na Vila Maria promove uma das maiores festas juninas da zona norte, com barracas de comidas típicas, pula-pula e outros brinquedos para crianças.
Paróquia Nossa Senhora da Candelária - Pça. Nossa Senhora da Candelária, s/ nº, Vila Maria Alta, região norte, tel. 2954-3566. Sáb. e dom.: 18h às 22h. Até 1/7. Livre. GRÁTIS

Quermesse da Paróquia Santo Antônio de Lisboa
Os festejos, com comidas típicas e jogos, juntam-se à festa de Santo Antônio, comemorada em 13/6. 
Paróquia Santo Antônio de Lisboa - R. Euclides Pacheco, 1.980, Vila Gomes Cardim, região leste, tel. 2097-5493. Sáb. e dom.: 18h às 22h. Até 1/7. Livre. GRÁTIS

Quermesse da Paróquia São João Batista de Vila Ipojuca
A festa tem bingo, barraca de pescaria, além de comidas típicas.
Paróquia São João Batista de Vila Ipojuca - R. Tonelero, 967, Vila Ipojuca, região oeste, tel. 3865-1727. Sáb. e dom.: 18h às 23h. Até 1/7. Livre. GRÁTIS

Quermesse do Calvário
Tradicional, a quermesse tem quadrilha, forró, e comidinhas que vão do arroz doce ao acarajé.
Igreja do Calvário - R. Card. Arcoverde, 950, Pinheiros, região oeste, tel. 3085-1307. Sáb.: 17h30 às 23h. Dom.: 17h30 às 22h30. Até 8/7. Livre. Ingr.: R$ 15. Maiores de 61 anos: R$ 5. Até 10 anos: grátis. 

São João de Nóis Tudim
A festa do CTN (Centro de Tradições Nordestinas) começa neste sábado (9) com quadrilha, aulão de forró e show da banda Xaxado O evento vai até 1º/7 com apresentações do Trio Dona Zefa (16/6), Bicho de Pé (23/6) e ​Circuladô de Fulô (30/6).
CTN - Centro de Tradições Nordestinas - R. Jacofer, 615, Jardim Pereira Leite, região norte, tel. 3488-9400. Sáb. e dom.: 13h às 22h. Até 1/7. Livre. Estac. a partir de R$ 10. GRÁTIS

 

Confira seleção de festas com a temática junina.

Arraiá da Blitz
Correio elegante, barraca do beijo e quentão (R$ 12) dão o tom do arraial da Blitz Haus. Os DJs Natalia Nascimento, Logan e Tondella animam a pista com sets de pop, funk e eletrônica. Doces típicos, como paçoca e pé de moleque, serão distribuídos para os baladeiros.
Blitz Haus - R. Augusta, 657, tel. 2924-5083. Sáb. (23): 20h. 18 anos. Ingr. ou cons. mín.: R$ 45 a R$ 90, p/ blitzhaus.com.br.

Arraiá do Monobloco
Consagrado por incorporar diversos ritmos e estilos à batida do samba, o Monobloco faz um arraial que reúne temas como “Explode Coração”, “Esperando na Janela”, Água da Minha Sede” e “Feira de Mangaio”.
Audio - Av. Francisco Matarazzo, 694, Água Branca, região oeste, tel. 3862-8279. 3.200 pessoas. Sáb. (23): 22h. 18 anos. Ingr.: R$ 80 a R$ 100. Ingr. p/ ticket360.com.br. 

Chá da Alice
Inspirada no universo lúdico de “Alice no País das Maravilhas”, a festa carioca apresenta o “Chárraiá”, versão com a temática junina. Comandado pelas DJs residentes Giordanna Forte e Babi Deedjay, o evento de música pop terá também quitutes, como pipoca e pé de moleque, e atrações, como barraca do beijo.
Eazy - Av. Mq. de São Vicente, 1767A, Várzea da Barra Funda, região central, tel. 3611-3121. 1.800 pessoas. Sáb. (23): 23h. 18 anos. Valet R$ 30. Ingr.: R$ 30 a R$ 60. Ingr. p/ eventbrite.com.br. 

Festa Junina com Forró na Vila Madalena
Com entrada gratuita, a festa terá comidas típicas, oficinas, jogos, correio elegante, quadrilha e apresentação do Trio de Forró.
Armazém da Cidade - R. Medeiros de Albuquerque, 270, Jardim das Bandeiras, região oeste, tel. 3871-4451. Dom. (24): 11h. Livre. Estac. R$ 20. GRÁTIS  

Festa Junina do Tokyo
O arraial do espaço multi cultural tem barraca do beijo, correio elegante e comidas típicas. No som, brasilidades, latinidades, house e pop com os DJs Ian Nunes e Sabota (no sábado) e David Carneiro e Andi Vannelli (no domingo).
Tokyo - R. Mj. Sertório, 110, Vila Buarque. Sáb.(23): 18h e dom. (24): 16h. 18 anos. Ingr. ou cons. mín.: R$ 35 a R$ 90. 

Festa de São João na Ocupação 9 de Julho
Na primeira edição, o arraial terá comidas típicas (como milho e mocotó), brincadeiras e shows de Luedji Luna (no sábado) e Maria Gadú (no domingo).
Ocupação 9 de Julho - R. Álvaro de Carvalho, 427, Centro. Sáb. (23) e dom. (24): 14h. Livre. Ingr.: contribuição voluntária.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Guloseimas
              De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
            
          
            
                              
              
              Guloseimas
              Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
            
          
            
                              
              
              Guloseimas
              Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Roteiro reúne atrações para comemorar os 110 anos da chegada dos japoneses a SP
Passeios   02h20
      
    
      
            
        Conheças as lendas do maneki neko e do daruma, símbolos do Japão
Especial   02h19
      
    
      
            
        Leda Catunda dialoga com Alcides Pereira dos Santos em mostra
Exposições   02h00
      
    
      
            
        Espetáculo inspirado em livro de Ziraldo aborda diversidade com diálogos ágeis
Criança   02h00
      
    
      
            
        Festa do Rosário celebra a cultura negra e popular em bairro da zona leste
Passeios   02h00
      
    
      
          
          Show dos Titãs está entre as atrações grátis da semana
Passeios   01h00
        
      
        14/06/2018
      
          
          Veja festas, shows e passeios para curtir a cidade em clima de Copa do Mundo
Passeios   12h36
        
      
      
          
          Salas de jogos de fuga oferecem desconto na Escape Week; veja participantes
Passeios   09h00
        
      
        09/06/2018
      
          
          Av. Paulista, Mercadão e Ibirapuera: veja dicas para turbinar esses passeios
Passeios   02h00
        
      
        08/06/2018
      
          
          Designer Sergio Rodrigues é tema de mostra no Itaú Cultural
Exposições   02h01
        
      
      
          
          Série infantil de Cao Hamburguer, 'Que Monstro te Mordeu?' é adaptada para o teatro
Criança   02h00
        
      
      
          
          Red Bull Station promove batalhas de rap e de danças de rua
Passeios   02h00
        
      
      
          
          Show da cantora Lívia Mattos está entre as atrações grátis da semana
Passeios   01h00
        
      
        05/06/2018
      
          
          Mostra da Japan House explora olfato e paladar com degustação de balinhas
Exposições   02h00
        
      
        01/06/2018
      
          
          Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
Passeios   02h30
        
      
      
          
          Artistas da cena LGBT contam o que gostam de fazer e os lugares que frequentam em SP
Passeios   02h29
        
      
      
          
          Tire a camisa xadrez do armário e curta as festas juninas em São Paulo
Passeios   02h20
        
      
      
          
          Sherlock Holmes vira gnomo em sequência da animação 'Gnomeu e Julieta'
Criança   02h00
        
      
      
          
          MAC e Paço das Artes se unem para mostra
Exposições   02h00
        
      
      
          
          Adaptação densa de 'Oliver Twist' aborda tristezas da infância num mundo adulto
Criança   02h00
        
      
      
          
          Parque Cândido Portinari inaugura pista de skate gratuita
Passeios   02h00
        
      
      
          
          Show d'As Bahias e a Cozinha Mineira está entre as atrações grátis da semana
Passeios   01h00
        
      
        31/05/2018
      
          
          Espetáculo 'Disney on Ice' é adiado devido à greve dos caminhoneiros
Criança   16h03
        
      
        25/05/2018
      
          
          'Disney on Ice' faz nova temporada no Ginásio do Ibirapuera
Criança   02h00
        
      
      
          
          Sesc promove atividades esportivas gratuitas durante o Dia do Desafio
Passeios   02h00
        
      
      
          
          Festivais inspirados na Alemanha, na Coreia do Sul e na Lituânia ocupam São Paulo
Passeios   02h00
        
      
      
          
          Casa Plana reabre com sede própria na região da Vila Madalena
Passeios   02h00
        
      
      
          
          Show de Samuel Rosa está entre as atrações grátis da semana
Passeios   01h00
        
      
        23/05/2018
      
          
          Avenida Paulista, famosa pelos casarões e por centro financeiro, firma-se como corredor cultural
Passeios   20h53
        
      
        18/05/2018
      
          
          Veja a programação dos Sescs para a Virada Cultural
Passeios   02h19
        
      
      
          
          Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
        
      
      
          
          Festival Path leva palestras, shows e mostra de filmes a Pinheiros
Passeios   02h00
        
      
      
          
          Peça poética 'O Gigante Adamastor' adapta clássico de Camões para as crianças
Criança   02h00
        
      
      
          
          Evento destaca a importância do brincar com atividades e espetáculos gratuitos
Criança   02h00
        
      
      
          
          Show de Daniel está entre as atrações grátis da semana
Passeios   01h00
        
      
        17/05/2018
      
          
          Museus estaduais oferecem entrada gratuita na sexta (18)
Passeios   17h02
        
      
      
          
          Confira atrações culturais para celebrar o Dia Internacional do Combate à Homofobia
Passeios   07h00
        
      
        15/05/2018
      
          
          Projeto Budweiser Basement divulga programação para período da Copa
Passeios   17h26
        
      
        12/05/2018
      
          
          Festival japonês Bunka Matsuri começa neste sábado no Ibirapuera
Passeios   08h32
        
      
        11/05/2018
      
          
          Mostra 'Desmedida', na Zipper Galeria, retrata cenas do interior do país
Exposições   02h05
        
      
      
          
          Espaços culturais oferecem programação especial durante a Semana Nacional dos Museus
Passeios   02h00
        
      
      
          
          Show de Arnaldo Baptista está entre as atrações grátis da semana
Passeios   00h30
        
      
        10/05/2018
      
          
          Centro cultural em Santo André organiza rodízio de pizza e de feijoada veganas
   18h04
        
      
        09/05/2018
      
          
          Guia indica dez passeios para fazer com as mães neste domingo
Passeios   08h00
        
      
        08/05/2018
      
          
          Confira nove clubes do livro para participar em maio
Passeios   15h03
        
      
        04/05/2018
      
          
          Confira atrações para celebrar o Dia de Star Wars neste 4 de maio
Passeios   07h00
        
      
      
          
          Sesc Belenzinho inaugura exposição interativa para crianças
Criança   02h00
        
      
      
          
          Monólogo poético sobre lembranças da infância arrebata as crianças
Criança   02h00
        
      
      
          
          Feira Nacional da Reforma Agrária tem shows de Martinho da Vila e Otto de graça
Passeios   02h00
        
      
      
          
          Espaços culturais da avenida Paulista recebem instalações de videoarte
Exposições   02h00
        
      
        03/05/2018
      
          
          Confira 27 peças em cartaz em maio para levar as crianças
Criança   09h00
        
      
        30/04/2018
      
          
          Ficou em SP no feriado? Confira 13 atrações culturais gratuitas para aproveitar a cidade
Passeios   10h53
        
      
        27/04/2018
      
          
          Sesc Avenida Paulista reabre no domingo; veja programação e passeios para curtir ao redor
Passeios   02h20
        
      
      
          
          'Ex Africa', no CCBB, destaca arte contemporânea do continente
Exposições   02h00
        
      
      
          
          Circuito de arvorismo instalado em shopping tem 51 pontes
Passeios   02h00
        
      
      
          
          Confira atrações em SP para curtir no feriado do Dia do Trabalho
Passeios   02h00
        
      
        23/04/2018
      
          
          No Dia Mundial do Livro, veja onde doar, trocar e pegar exemplares de graça
Passeios   15h34
        
      
        20/04/2018
      
          
          Turista na cidade: veja feiras, bares e restaurantes para viajar por quatro continentes sem sair de SP
Passeios   02h20
        
      
      
          
          Peça 'Bento Batuca' mostra cultura brasileira de forma divertida e sem ensinamentos maçantes
Criança   02h00
        
      
      
          
          Museus promovem atividades para as crianças no fim de semana
Criança   02h00
        
      
      
          
          Maio Fotografia, do MIS, reúne obras de Walter Carvalho e Sandro Miller
Exposições   02h00
        
      
        18/04/2018
      
          
          Passeios e eventos culturais celebram o Dia do Índio 
Passeios   13h24
        
      
        13/04/2018
      
          
          Cia. Linhas Aéreas mistura circo e teatro com história de Peter Pan
Criança   02h00
        
      
      
          
          IMS, Centro Cultural Fiesp e Sesc Pompeia inauguram exposições de nomes consagrados
Exposições   02h00
        
      
      
          
          ONGs promovem atividades e show de Chico César no parque Ibirapuera
Passeios   02h00
        
      
        11/04/2018
      
          
          Ir ao cinema é a principal atividade cultural dos paulistanos
Passeios   20h01
        
      
      
          
          Veja lugares para trocar figurinhas do álbum da Copa 2018
Passeios   18h02
        
      
        08/04/2018
      
          
          Pela primeira vez, setor de performances da SP-Arte tem curadoria própria
Exposições   02h00
        
      
      
          
          SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
Exposições   02h00
        
      
      
          
          Circuito de galerias abre portas até tarde às vésperas da SP-Arte
Exposições   02h00
        
      
      
          
          'O que é de desejo de todos vende sempre', diz galerista Paulo Kuczynski
Exposições   02h00
        
      
      
          
          SP-Arte segue onda mundial e eleva oferta de coisas menos vendáveis
Exposições   02h00
        
      
      
          
          Setor Design reúne clássicos e artistas independentes
Exposições   02h00
        
      
      
          
          Palestras e visitas guiadas são opção para quem não vai comprar na SP-Arte
Exposições   02h00
        
      
      
          
          Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
Exposições   02h00
        
      
      
          
          SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
Exposições   02h00
        
      
        06/04/2018
      
          
          SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal
Exposições   22h50
        
      
      
          
          Terraços para curtir São Paulo de cima, e subterrâneos para explorar a cidade por baixo
Passeios   02h30
        
      
      
          
          Musical inspirado em poesias de Mario Quintana esbanja delicadeza
Criança   02h02
        
      
      
          
          Evento no Museu da Casa Brasileira reúne shows e aulas de chefs renomados
Passeios   02h01
        
      
      
          
          Sesc leva shows, circo, teatro e dança a 120 cidades do interior paulista
Passeios   02h00
        
      
      
          
          Animação 'O Homem das Cavernas' é criada com bonecos de massinha
Criança   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        03/04/2018
      
          
          Confira seis exposições de artistas internacionais que têm entrada gratuita
Exposições   17h21
        
      
        30/03/2018
      
          
          Explore cafés, bibliotecas e parques para ler e veja onde pegar livros emprestados ou de graça
Passeios   02h30
        
      
      
          
          Grupo êBA! faz espetáculo com contação de histórias em libras
Criança   02h00
        
      
      
          
          Sarau na zona sul tem poesia, rap e lançamento de cerveja
   02h00
        
      
      
          
          Instituto Tomie Ohtake e Centro Cultural Fiesp inauguram mostras gratuitas
Exposições   02h00
        
      
      
          
          Mostra 'Entre Construção e Apropriação' reúne produção construtivista dos anos 1960
Exposições   02h00
        
      
        28/03/2018
      
          
          Museu do Futebol promove encontro para colecionadores de figurinhas
Passeios   10h00
        
      
        23/03/2018
      
          
          Interativa, peça infantil faz público caminhar e se fantasiar
Criança   02h00
        
      
      
          
          Pinacoteca inaugura quatro mostras simultaneamente  
Exposições   02h00
        
      
      
          
          6ª Feira Plana reúne 200 editoras e artistas independentes na Cinemateca
Passeios   02h00
        
      
      
          
          Clássico da literatura infantil britânica, 'Pedro Coelho' vira filme
Criança   02h00
        
      
        16/03/2018
      
          
          Confira 28 locais cobertos para praticar esportes clássicos, inusitados e radicais
Passeios   02h30
        
      
      
          
          Instituto Tomie Ohtake inaugura duas novas exposições nesta semana; confira 
Exposições   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	vivo Freq: 1
	atendimento Freq: 1
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.35634832254989923
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.24944382578492943
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/bares/2018/02/botecos-classicos-paulistanos-astor-e-leo-ganham-filiais.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Bares
    
  

  Botecos clássicos paulistanos, Astor e Léo ganham filiais

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            02/02/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Marina Consiglio
        
          
  

                      
São Paulo 


                      
                        Dois clássicos da boêmia paulistana, os bares Astor e Léo ganham novas unidades. Saiba mais sobre as casas abaixo.

Astor JK

Tradicional boteco chique da cidade, o Astor, na Vila Madalena, ganha sua primeira filial nesta quarta (7), no shopping  JK Iguatemi. O novo bar tem decoração em estilo industrial e destaca drinques, no lugar dos famosos chopes da casa mãe. Além dos clássicos em versão míni, como o negroni (foto), há coquetéis autorais, como o de cachaça, suco de limão-cravo e manga.

Shopping  JK Iguatemi - Av. Pres. Juscelino Kubitschek, 2.041, térreo, Vila Nova Conceição, região sul, tel. 3152-6057. Seg. a qua.: 11h45 às 15h30 e 17h30 às 23h. Qui.: 11h45 às 15h30 e 17h30 à 0h30. Sex.: 11h45 à 0h30. Sáb.: 12h à 0h30. Dom.: 12h às 22h. 


  

    

        
      Negroni em versão míni, novidade da unidade do bar Astor no Shopping JK Iguatemi
             - Henrique Peron/Divulgação
          
      

Bar Léo Vila Madalena

Considerado o primeiro boteco de São Paulo, o Bar Léo, no centro, começou a ampliar seu alcance em 2017. No último aniversário da cidade, a casa abriu sua segunda filial, na sempre agitada rua Aspicuelta, na Vila Madalena. Como na matriz, os destaques são o chope bem tirado e os petiscos de inspiração alemã. Na decoração, também estão canecas doadas por fregueses.

R. Aspicuelta, 578, Vila Madalena, região oeste, tel. 3819-0656. Seg. a dom.: a partir das 11h. 


  
    
      Bar Léo
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  



                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
            
          
            
                              
              
              Bares
              Novo Carlton Bar destaca coquetéis clássicos feitos com gim
            
          
            
                              
              
              Bares
              Aos pés do Copan, novo bar Fel resgata coquetéis esquecidos
            
          
    
  
  

  

      
      Guia indica

      
            
              Riviera Bar

              
                Drinques                              
            
          
            
              Frangó

              
                Cervejas especiais                              
            
          
            
              Lira Bar Empório

              
                Cervejas especiais                              
            
          
            
              Capivara

              
                Variada                 | 
  4
          
              
            
          
            
              Boteco São Conrado

              
                Botecos chiques                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        21/06/2018
      
            
        Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares   14h00
      
    
        15/06/2018
      
            
        Após restaurante, topo do MAC ganha bar com vista, o Obelisco
Bares   02h00
      
    
      
            
        Famoso pelas caipirinhas, Souza inaugura bar próprio em Perdizes
Bares   02h00
      
    
        08/06/2018
      
            
        Bares oferecem programação e promoções especiais para os jogos da Copa
Bares   02h15
      
    
      
            
        Novata, Cervejaria Zuraffa abre bar próprio em Pinheiros
Bares   02h00
      
    
      
          
          Bar Marek celebra cultura da República Tcheca e da Eslováquia
   02h00
        
      
        01/06/2018
      
          
          Bar Beverino destaca vinhos naturais e biodinâmicos
Bares   02h00
        
      
        25/05/2018
      
          
          Bar comandado pelo cantor Gusttavo Lima tem drinques inspirados na música sertaneja
Bares   02h05
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Alameda Jaú tem bar pequenino e informal com drinques e sanduíches
Bares   02h00
        
      
        14/05/2018
      
          
          Festival leva cientistas ao bar para debaterem suas pesquisas com o público
Ciência   02h02
        
      
        11/05/2018
      
          
          Bar no Itaim tem drinques assinados por Jean Ponce
Bares   02h00
        
      
        04/05/2018
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Conheça quatro casas novas com atrações além dos drinques
Bares   02h00
        
      
      
          
          Novo bar de vinhos tem taças a partir de R$ 12
Bares   02h00
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Choperia Bate-Papo atrai o público com música ao vivo e drinques criativos
   02h00
        
      
      
          
          Bar Mercearia São Pedro completa 50 anos de boemia com livro e festa
Bares   02h00
        
      
        20/04/2018
      
          
          Frank Bar comemora terceiro aniversário com programação especial
Bares   02h03
        
      
      
          
          Três botecos veganos em São Paulo para beber e petiscar
Bares   02h00
        
      
        13/04/2018
      
          
          Festival Comida di Buteco começa nesta sexta (13), em São Paulo
Bares   02h00
        
      
      
          
          Bar O Gole, na zona norte de São Paulo, destaca drinques criativos com sorvete
   02h00
        
      
        06/04/2018
      
          
          Bar Filial comemora 18 anos com rodas de samba e promoção de chope
Bares   02h00
        
      
      
          
          Bar Axado, em Pinheiros, tem menu de chef estrelado e clima de balada
Bares   02h00
        
      
        30/03/2018
      
          
          Cervejarias Bardassê e Vórtex são novidades em São Paulo
Bares   02h00
        
      
        23/03/2018
      
          
          Novo bar Scar tem bons coquetéis, sanduíche de pastrami e punk rock
Bares   02h00
        
      
        16/03/2018
      
          
          Resenha Sports Bar investe em programação esportiva no Tatuapé
Bares   02h10
        
      
      
          
          Chope grátis, drinques verdes, descontos e shows são atrações no Dia de São Patrício
Bares   02h00
        
      
        09/03/2018
      
          
          Novos bares da Freguesia do Ó têm terraço, cervejas artesanais e hambúrgueres
Bares   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        02/03/2018
      
          
          Clube V.U., na Barra Funda, promove sessões gratuitas de filmes clássicos
Bares   02h00
        
      
      
          
          Bar de vinhos, no terraço, e bar-balada, no subsolo, são novidades na galeria Metrópole
Bares   02h00
        
      
        23/02/2018
      
          
          No Baixo Pinheiros, bar Ginger traz variedade de gim-tônica
Bares   02h00
        
      
        20/02/2018
      
          
          Veja bares para tomar um bom gim-tônica nas cinco regiões de São Paulo
Bares   20h21
        
      
        16/02/2018
      
          
          Comida e música latinas são destaque no novo Boteco do Arepa
Bares   02h00
        
      
        09/02/2018
      
          
          Conheça três bares para fugir da rota dos blocos de rua neste Carnaval
Bares   02h00
        
      
      
          
          Bar Osake tem clima badalado, drinques e menu de inspiração japonesa
Bares   02h00
        
      
        02/02/2018
      
          
          Botecos clássicos paulistanos, Astor e Léo ganham filiais
Bares   02h00
        
      
      
          
          Novidade, bar Bácaro tem drinques e petiscos inspirados na italiana Veneza
Bares   02h00
        
      
      
          
          Quatro bares para assistir ao Super Bowl neste domingo em São Paulo
Bares   02h00
        
      
        26/01/2018
      
          
          Novo Carlton Bar destaca coquetéis clássicos feitos com gim
Bares   02h00
        
      
      
          
          Pequenino, bar Sede 261 serve taças de vinho em clima descontraído
Bares   02h00
        
      
        19/01/2018
      
          
          Novo bar na praça Roosevelt tem 16 torneiras de chopes especiais
Bares   02h00
        
      
        12/01/2018
      
          
          Aos pés do Copan, novo bar Fel resgata coquetéis esquecidos
Bares   02h00
        
      
        05/01/2018
      
          
          Bar Beco São Paulo, no Tatuapé, destaca sanduíches e gim-tônicas
Bares   02h00
        
      
        29/12/2017
      
          
          Novas cervejarias da região central oferecem chope de fabricação própria
Bares   02h00
        
      
        22/12/2017
      
          
          Cão Véio, bar do chef Henrique Fogaça, ganha mais duas unidades em SP
Bares   02h00
        
      
      
          
          Novos bares da região de Pinheiros oferecem bons drinques por R$ 18
Bares   02h00
        
      
        15/12/2017
      
          
          Largo da Batata vira ponto de encontro de skatistas, hipsters e forrozeiros
Bares   02h00
        
      
        09/12/2017
      
          Bartender de São Paulo cria coquetéis com raízes e plantas medicinais
São Paulo   02h00
        
      
        08/12/2017
      
          
          Espaço cultural Presidenta e loja de grife oferecem atividades em torno do balcão
Bares   02h00
        
      
        01/12/2017
      
          
          Buena Onda Bar e Perpétua Café Lounge são novidades na rua Simão Álvares
Bares   02h00
        
      
        30/11/2017
      
          
          Conheça dois eventos para fãs de cerveja que rolam em dezembro em São Paulo
Bares   10h00
        
      
        27/11/2017
      
          
          Conheça cinco endereços que servem bolovo em São Paulo
Bares   15h35
        
      
        24/11/2017
      
          
          Novo bar em Santana destaca porções preparadas na grelha e bom gim-tônica
Bares   02h00
        
      
        17/11/2017
      
          
          Bar Goela tem clima de praça e serve bebidas e lanches em contêiner
Bares   02h00
        
      
        15/11/2017
      
          
          Bar no Tatuapé promove open de hambúrgueres de carne bovina e vegetariano neste feriado
Bares   08h00
        
      
        10/11/2017
      
          
          Rua Barão de Tatuí ganha nova cervejaria, concentra boas casas e aquece a região central
Bares   02h00
        
      
      
          
          Donos do Boteco Paramount repetem fórmula no novo Majestic Drinks
Bares   02h00
        
      
        03/11/2017
      
          
          Bar Piratininga comemora 25 anos com novos ambiente, drinques e petiscos
Bares   02h00
        
      
        27/10/2017
      
          Integrantes do U2 vão a pé do Copan até bar e se encantam com almofada de Frida Kahlo
São Paulo   14h45
        
      
      
          
          Marca de cervejas alemã promove Oktoberfest própria neste fim de semana
Bares   02h00
        
      
      
          
          Boteco Samambaia ocupa antiga mercearia com drinques e festas
Bares   02h00
        
      
        25/10/2017
      
          
          Bar de gelo na zona leste tem temperatura que chega a -10°C
Bares   19h59
        
      
        22/10/2017
      
          Esquentou? Descubra cinco espaços na capital paulista para se sentir na praia
São Paulo   02h00
        
      
        20/10/2017
      
          
          Em Pinheiros, novo Izakaya Toki  tem drinques e petiscos para compartilhar
Bares   02h00
        
      
        13/10/2017
      
          
          Barmen e barwomen de São Paulo indicam seus bares e drinques preferidos da cidade
Bares   02h20
        
      
      
          
          Onde os barmen bebem? Veja a lista dos bares indicados
Bares   02h19
        
      
        06/10/2017
      
          
          Para celebrar a primavera, conheça dez bares que preparam drinques com flores
Bares   02h00
        
      
        05/10/2017
      
          
          Conheça seis bares em SP que celebram a Oktoberfest com rótulos especiais e promoções
Bares   21h19
        
      
        01/10/2017
      
          Maksoud Plaza permite viver um dia de adulto e 'jantar' drinques
Luiz Horta   02h00
        
      
        29/09/2017
      
          
          Novo bar Stue aposta em atendimento feito por aplicativo de celular
Bares   02h00
        
      
        22/09/2017
      
          
          Frank Bar, SubAstor e Guilhotina estão entre os melhores bares do mundo; saiba mais sobre eles
Bares   15h40
        
      
      
          
          Mississippi Pizza Bar combina pizza romana e blues na Vila Madalena
Bares   02h00
        
      
        17/09/2017
      
          Descubra bares e fábricas de cerveja para beber direto da fonte e receitas exclusivas
São Paulo   02h00
        
      
        15/09/2017
      
          
          Especializados em drinques, SubAstor e Frank Bar renovam cartas
Bares   02h00
        
      
      
          
          Cervejaria Dogma inaugura bar próprio na Vila Buarque
Bares   02h00
        
      
        08/09/2017
      
          
          Sarcófago Rock Bar, em Guarulhos, oferece cachaça de rapadura e licores
   02h00
        
      
      
          
          Novo Indie Bar tem balada roqueira e refil de drinques
Bares   02h00
        
      
        01/09/2017
      
          
          Cachaça Busca Vida comemora aniversário com novos drinques em bares de SP
Bares   02h00
        
      
      
          
          Novo bar e adega em Pinheiros, Dionysos oferece 120 rótulos de vinhos
Bares   02h00
        
      
        31/08/2017
      
          
          Bares oferecem drinques quentes para curtir os últimos dias de inverno; confira opções
Bares   08h00
        
      
        25/08/2017
      
          
          Temporário, bar Bere Bene destaca aperitivos italianos com coquetéis e comidinhas
Bares   02h06
        
      
      
          
          Bar Guarita comemora primeiro aniversário com evento no domingo (27)
Bares   02h02
        
      
      
          
          Escondido no Cateto Pinheiros, bar Oak se dedica aos drinques
Bares   02h00
        
      
        18/08/2017
      
          
          Canções de Neil Young embalam a noite desta sexta (18) no bar Estônia
Bares   10h00
        
      
      
          
          Bar Admiral's Place promove degustação guiada de uísques escoceses
Bares   02h01
        
      
      
          
          Santo Cupido Bar, na região do Itaim, tem happy hour e festas com DJs
Bares   02h00
        
      
        15/08/2017
      
          
          No Dia dos Solteiros, veja bares para paquerar em São Paulo
Bares   07h30
        
      
        11/08/2017
      
          
          Drinque moscow mule aparece em menu de bares em diferentes versões
Bares   02h00
        
      
        04/08/2017
      
          
          Dia da Cerveja é comemorado nesta sexta; conheça dez bares com boas opções
Bares   18h31
        
      
      
          
          Vinho é destaque de eventos em bares de São Paulo durante o mês de agosto
Bares   02h00
        
      
      
          
          Bar Degrau, em Santana, se dedica aos coquetéis clássicos
Bares   02h00
        
      
        30/07/2017
      
          Confira oito lugares para experimentar vinhos nacionais e estrangeiros em SP
São Paulo   02h00
        
      
        28/07/2017
      
          
          Coquetéis sem álcool, kombucha e switchel ganham destaque em bares de SP
Bares   02h20
        
      
      
          
          Bar High Line promove churrasco com carnes nobres neste domingo (30)
Bares   02h02
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)