
Numero de termos: 12
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	culinaria Freq: 5
	culinaria Freq: 6
	culinaria Freq: 7
	culinaria Freq: 8
	culinaria Freq: 9
	rodizio Freq: 1
	funcionamento Freq: 1
	buffet Freq: 1
	buffet Freq: 2
	rodizio Freq: 2
	culinaria Freq: 10
	buffet Freq: 3
	funcionamento Freq: 2
	contato Freq: 1
	endereco Freq: 1
	localizacao Freq: 1
	telefone Freq: 1
	culinaria Freq: 11
	buffet Freq: 4

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	camarao Freq: 1
	sushi Freq: 3
	sushi Freq: 4
	sushi Freq: 5
	sushi Freq: 6
	sushi Freq: 7
	sushi Freq: 8
	sushi Freq: 9
	salmao Freq: 1
	sushi Freq: 10
	sushi Freq: 11
	sushi Freq: 12
	sushi Freq: 13

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.5439313353164624
ContentWeight = 0.3	ContentSimilarity = 0.28676966733820214
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.46678283492298434
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.tripadvisor.com.br/Restaurant_Review-g303631-d3171803-Reviews-Sushi_Isao-Sao_Paulo_State_of_Sao_Paulo.htmlSão Paulo



Turismo: São Paulo



Hotéis: São Paulo



Pousadas: São Paulo



Aluguéis de temporada: São Paulo



São Paulo: Pacotes



Passagens aéreas: São Paulo



Restaurantes: São Paulo



O que fazer: São Paulo



Fórum de viagens: São Paulo



Fotos: São Paulo



Mapa: São Paulo




Todos os hotéis: São Paulo 
Hotéis em promoção: São Paulo 
Hotéis de última hora: São Paulo


Por tipo de hotel


Hotéis para viagens de negócios em São Paulo

Os melhores hotéis para famílias - São Paulo

São Paulo Eco-hotéis

Melhores spas

Os hotéis com melhor custo/benefício em São Paulo

Hotéis de luxo em São Paulo

Hotéis românticos em São Paulo



Por categoria de hotel


São Paulo: hotéis 5 estrelas

São Paulo: hotéis 4 estrelas

São Paulo: hotéis 3 estrelas



Mais procurados


Hotel com piscina São Paulo

Hotéis com estacionamento em São Paulo

Hotel que aceita animais em São Paulo



Locais populares


Hotéis: Centro

Hotéis: Itaim Bibi

Hotéis: Bela Vista

Hotéis: Pinheiros

Hotéis: Consolacao

Hotéis: Santana

Hotéis: Brooklin Velho

Hotéis: Bom Retiro

Hotéis: Liberdade

Hotéis: Mooca



Categorias populares em São Paulo


flat em São Paulo

hotel em promoção em São Paulo

hotel design em São Paulo

hotel com cozinha em São Paulo

hotel com restaurante em São Paulo

hotel com hidromassagem em São Paulo

São Paulo: quartos de hotel

hotel moderno em São Paulo

hotel seguro em São Paulo

hotel tranquilo em São Paulo



Pontos de interesse próximos


Hotéis próximos a: Parque Ibirapuera

Hotéis próximos a: Avenida Paulista

Hotéis próximos a: Pinacoteca do Estado de São Paulo

Hotéis próximos a: Bairro da Liberdade

Hotéis próximos a: Museu Do Futebol

Hotéis próximos a: Catedral da Sé de São Paulo

Hotéis próximos a: Museu de Arte de São Paulo Assis Chateaubriand - MASP

Hotéis próximos a: Catavento Cultural e Educacional

Hotéis próximos a: Centro Cultural Banco do Brasil



Todos os restaurantes em São Paulo 
Restaurantes perto de Sushi Isao


Cozinhas populares em São Paulo


Restaurantes em São Paulo com culinária Café

Restaurantes em São Paulo com culinária Churrasco

Restaurantes em São Paulo com culinária Fast food

Restaurantes em São Paulo com culinária Frutos do mar

Restaurantes em São Paulo com culinária Italiana

Restaurantes em São Paulo com culinária Japonesa

Restaurantes em São Paulo com culinária Pizza

Restaurantes em São Paulo com culinária Sul-americana

Restaurantes em São Paulo com culinária Sushi

Restaurantes vegetarianos em: São Paulo



Pratos populares


Melhores pratos em São Paulo: Hambúrgueres

Melhores pratos em São Paulo: Sorvete

Melhores pratos em São Paulo: Cachorros-quentes

Melhores pratos em São Paulo: Camarão

Melhores pratos em São Paulo: Tapas

Melhores pratos em São Paulo: Costela

Melhores pratos em São Paulo: Sucos e vitaminas

Melhores pratos em São Paulo: Rodízio

Melhores pratos em São Paulo: Ceviche

Melhores pratos em São Paulo: Waffles e crepes



Categorias populares de restaurantes


Restaurantes que servem café da manhã em: São Paulo

Restaurantes especializados em almoço em São Paulo

Restaurantes especializados em jantar em São Paulo

Café e chá em São Paulo

Padarias em São Paulo

Restaurantes adequados para crianças em São Paulo

Restaurantes com bufê em São Paulo

Restaurantes com mesas ao ar livre em São Paulo

Restaurantes com serviço de entrega em São Paulo

Restaurantes noturnos em São Paulo

Restaurantes para jantares em grupo em São Paulo

Restaurantes românticos em São Paulo

Sobremesas em São Paulo



Locais populares


Hambúrgueres em Pacaembu

Padarias em Liberdade

Restaurante italianos para Almoço em Pinheiros

Restaurantes em Bela Vista

Restaurantes em Café da manhã em Vila Madalena

Restaurantes em Café em Jardins

Restaurantes em Centro

Restaurantes em Consolação

Restaurantes em Higienópolis

Restaurantes em Ipiranga

Restaurantes em Jardins

Restaurantes em Liberdade

Restaurantes em Pinheiros

Restaurantes em República

Restaurantes em Vila Mariana



Coisas a fazer em São Paulo 
O que fazer perto de Sushi Isao

 



São Paulo Dica: todos os lugares salvos estão em Minhas viagens. Caixa de mensagens Veja todas Faça login para receber atualizações sobre viagens e mensagens de outros viajantes. PARTICIPEemDigite um destinoBuscar Sobre São PauloHotéisAluguéis de temporadaVoosRestaurantesO que fazerFórumCompanhias aéreasMelhor de 2018Central de ajudaFaça login Inscreva-se ViagensHistóricoReservasCaixa de mensagens Mais Central de ajuda 


Sushi Isao, São Paulo



América do Sul  Brasil  Estado de São Paulo (SP)  São Paulo  Restaurantes: São Paulo  Sushi Isao















Sushi IsaoEste estabelecimento é seu?483 avaliações N.º 61 de 37.057 Restaurantes em São Paulo$$ - $$$Japonesa, Frutos do mar, SushiRua da Gloria, 111, São Paulo, Estado de São Paulo 01510-001, Brasil+55 11 3106-7287SiteCompartilhar Salvar 








Certificado de Excelência O que é o Certificado de Excelência? O TripAdvisor concede um Certificado de Excelência às acomodações, atrações e restaurantes que recebem avaliações excelentes dos viajantes com frequência. Desativar a reprodução automática Tela cheia Todas as fotos (162) 











Reserve online 









Reservar





20:00
00:0000:3001:0001:3002:0002:3003:0003:3004:0004:3005:0005:3006:0006:3007:0007:3008:0008:3009:0009:3010:0010:3011:0011:3012:0012:3013:0013:3014:0014:3015:0015:3016:0016:3017:0017:3018:0018:3019:0019:3020:0020:3021:0021:3022:0022:3023:0023:30









2 clientes
1 cliente2 clientes3 clientes4 clientes5 clientes6 clientes7 clientes8 clientes9 clientes10 clientes11 clientes12 clientes13 clientes14 clientes15 clientes16 clientes17 clientes18 clientes19 clientes20 clientes







Reserve uma mesa 
Atualizar 


Busque horários disponíveis para este restaurante 







 

Não há disponibilidade em Sushi Isao no horário selecionado. Escolha outro horário ou busque restaurantes com disponibilidade.







Buscando horários disponíveis… 


O horário selecionado já passou.



Ver disponibilidade com thefork

























Reserve uma mesaVisão geralAvaliaçõesLocalizaçãoPerguntas e respostasDetalhesMais 



















Mostrar também 







Hotéis



 







Restaurantes



 







O que fazer



 







Bairros



 









Mostrar também 









 








MapaSatélite 

A atualização do mapa foi interrompida. Aumente o zoom para ver as informações atualizadas. Redefinir o zoom 





Atualizando mapa… 







Bairros







Bairros




Voltar para o mapa 


 













Visão geral 4,5 483 avaliaçõesExcelente62%Muito bom29%Razoável7%Ruim1%Horrível1%Fechado11:30 - 15:00 Dom11:30 - 15:0018:00 - 21:00Ter - Sáb11:30 - 14:3018:00 - 21:30Horário de funcionamento COZINHAS  Japonesa, Frutos do mar, Sushi, Asiática, Opções sem glúten PREÇO $$ - $$$PONTUAÇÕES ServiçoComidaPreçoAmbienteLOCALIZAÇÃO Rua da Gloria, 111, São Paulo, Estado de São Paulo 01510-001, BrasilTodos os detalhes Aprimore o perfilEste restaurante tem mesas com assentos?Sim Não Não sei Este restaurante oferece estacionamento com manobrista?Sim Não Não sei Este restaurante tem cadeiras altas para crianças?Sim Não Não sei Este restaurante oferece acessibilidade para cadeirantes?Sim Não Não sei Este restaurante serve bebidas alcoólicas?Sim Não Não sei Este restaurante oferece Wi-Fi gratuito?Sim Não Não sei Este local aceita cartão de crédito?Sim Não Não sei Este restaurante oferece serviço de mesa?Sim Não Não sei Este local pode ser considerado um mercado de alimentos especializados?Sim Não Não sei Este restaurante é um tesouro escondido ou pouco conhecido?Sim Não Não sei Obrigado pela ajuda! Compartilhe outra experiência antes de sair. 




Faça uma avaliaçãoAvaliações (483)Pontuação dos viajantes Excelente277Muito bom136Razoável33Ruim7Horrível9Tipo de viajanteFamíliasRomânticoSozinhoNegóciosAmigosÉpoca do ano Mar-MaiJun-AgoSet-NovDez-FevIdioma Todos os idiomas Português (462)Inglês (16)Espanhol (4)Mais idiomasIdioma Português (462)Inglês (16)Espanhol (4)Italiano (4)Veja a opinião dos viajantes: 1 a 10 de 462 avaliações



Anderson L3Avaliou em ontem via dispositivo móvel Muito bom, recomendo!!!Restaurante muito bom, buffet com boas opções, o local é organizado e bem limpo! Local escondido no bairro Liberdade, vale conhecer!Obrigado, Anderson L 



LuizSallesSão Paulo, SP4214Avaliou em 3 dias atrás via dispositivo móvel Continua ExcelentePassam-se os anos e o restaurante continua melhorando. Só lamento que o Isao não esteja sempre por lá.Obrigado, LuizSalles 



Claudia C102Avaliou em 1 semana atrás via dispositivo móvel Excepcional Restaurante de ambiente simples, porém de limpeza impecável, “escondido” no 2. andar de um prédio na Liberdade, tem um Buffet de comida japonesa variado, de alta qualidade, que inclui ostras, vieiras e outros pratos que geralmente não encontramos com frequência em buffets japoneses. Os donos...MaisObrigado, Claudia C 



SergiomenegatSão Bernardo do Campo, SP14429Avaliou em 1 semana atrás via dispositivo móvel Rodizio? Nada! A vontadeTodas as mil e uma iguarias nipônicas, dos grandes rodízios da moda, tradicional cozinha japonesa -saborosa, aliado a frutos do mar, ostras, camarões. Lulas, polvos e peixes diversos.
Tudo isto num amplo self-service, onde não há limite, alem do bom senso e acreditem, ate os...Mais>>>>Obrigado, Sergiomenegat 



Julio SSão Paulo, SP717Avaliou em 1 semana atrás via dispositivo móvel O melhor de SampaJá fui em muitos japas, dos mais baratos aos mais caros e badalados... Sinceramente o Isao é o melhor de todos! Uma variedade enorme de sushis, sashimis e pratos quentes. Sushi de ovas, niguiri de salmão flambado com azeite trufado, um destaque para frango agridoce,...Mais>>>>Obrigado, Julio S 



MateusvedanaRibeirão Preto, SP13924Avaliou em 3 semanas atrás via dispositivo móvel Muito bomA frente do prédio é bem discreta, mas o restaurante vale a pena. Produtos de qualidade e serviço excelente. Não costumo ir em restaurantes com comida a vontade, mas esse foi realmente bom. O valor é um pouco elevado para quem não come muito (R$132/pessoa).Obrigado, Mateusvedana 



Paulo M317Avaliou em 3 semanas atrás via dispositivo móvel Mudos melhores que já fuiAtendimento muito bom. Tem Vieira, vários tipos de ovas, ostra, etc
Soh pecou no peixe branco que era sant peter
Volto com certezaObrigado, Paulo M 



Glaucia C9260Avaliou em 4 semanas atrás via dispositivo móvel Melhor japa que já estive!Simplesmente uma delícia, restaurante tradicional da culinária Japonesa, tudo perfeito e delicioso.
O proprietário é super simpático e visita às mesas explicando a maneira correta de se comer o sushi.
Garçons muito bons.
Preço salgado mas vale.
O único ponto negativo foi o ar condicionado...MaisObrigado, Glaucia C 



Beatriz H6823Avaliou em 5 de Abril de 2018 via dispositivo móvel Excelente Buffet à vontade por R$ 119,00, de segunda à sexta. Sábados, domingos e feriados cobram um pouco mais (R$ 139,00). Excelente. Tudo muito fresco e com variedade de sabores. Opções quentes, frias e sobremesa inclusa. Dentro de prédio comercial na Liberdade.>>Obrigado, Beatriz H 



Acir B16951Avaliou em 5 de Abril de 2018 via dispositivo móvel Tradicional japaEstive num almoço de trabalho e achei bem interessante. Local pequeno num segundo andar, boa variedade, produtos frescos e preço honesto.
Vale a pena ir...Obrigado, Acir B 

AnterioresPróximas123456…47Atualizando... 










Perto Liberdade Como a maior comunidade japonesa fora do Japão, aLiberdade oferece várias lojas com produtos asiáticose restaurantes com culinárias asiáticas diversas. ALiberdade é um mundo por si só. Você pode até mesmoesquecer que está em São Paulo. As ruas são decoradascom lâmpadas vermelhas e há vários mercados. Nos finsde semana, há uma excelente feira livre na Praça daLiberdade, que começa logo na entrada do metrô. O...MaisJardim Oriental e o Templo Busshinji são lindos locaispara visitar. E, se quiser saber mais sobre a culturae imigração japonesa para o Brasil, faça uma visita aoMuseu da Imigração Japonesa.MenosHotéis próximosVeja todos os 328 hotéis em São Paulo>Banri Hotel122 avaliações 0,37 km de distância Hotel Danúbio1 avaliação 0,41 km de distância >Nikkey Palace Hotel224 avaliações 0,59 km de distância Hotel Solar Paulista6 avaliações 0,6 km de distância Restaurantes próximos>Mugui149 avaliações 0,01 km de distância >Sendai113 avaliações 0,05 km de distância >Sukiyaki House132 avaliações 0,01 km de distância Atrações próximas>Bairro da Liberdade9.968 avaliações 0,19 km de distância >Teatro Renault3.534 avaliações 0,42 km de distância >Catedral da Sé de São Paulo7.387 avaliações 0,38 km de distância >Praça da Liberdade641 avaliações 0,2 km de distância Faça uma perguntaPerguntas e respostas Veja todas as 6 perguntas Os funcionários de Sushi Isao e seus antigos clientes respondem rápido às suas perguntas.Observação: a sua pergunta poderá ser vista por todas as pessoas na página do perguntas e respostas.Diretrizes de publicaçãoEnviarCancelar>Erwin MBom dia.
O Restaurante é acessível?
Obrigado.
Erwin1 de abril de 2018|ResponderMostrar 4 respostas Ocultar as respostasTem certeza de que quer excluir esta pergunta?ExcluirConfirmar CancelarQual é a sua resposta?Diretrizes de publicaçãoEnviarCancelarResposta de Murilo A | Avaliou este estabelecimento |Bom dia! Sim, possui elevador e estacionamento pago a parte.Tem certeza de que quer excluir esta resposta?Excluir Confirmar CancelarResposta útil0votosNão foi muito útil>Meire yuri TTem trocador de fraldas?12 de outubro de 2017|ResponderOcultar as respostasTem certeza de que quer excluir esta pergunta?ExcluirConfirmar CancelarQual é a sua resposta?Diretrizes de publicaçãoEnviarCancelarResposta de Lu D | Avaliou este estabelecimento |no banheiro feminino que fui com minha filha não tinha, ela não usa mais. mas pode ter em outro espaço talvez.Tem certeza de que quer excluir esta resposta?Excluir Confirmar CancelarResposta útil0votosNão foi muito útil>Meire yuri TTem trocador de fraldas?12 de outubro de 2017|ResponderMostrar 4 respostas Ocultar as respostasTem certeza de que quer excluir esta pergunta?ExcluirConfirmar CancelarQual é a sua resposta?Diretrizes de publicaçãoEnviarCancelarResposta de Assaad-15 | Avaliou este estabelecimento |Não tem .Tem certeza de que quer excluir esta resposta?Excluir Confirmar CancelarResposta útil1votoNão foi muito útilAnterioresPróximas12







Aprimorar perfil
Detalhes do restaurante 






Resumo das pontuações




Comida







Serviço








Preço







Ambiente











Preços médios


R$ 34 -
R$ 37




Cozinha


Japonesa, Frutos do mar, Sushi, Asiática, Opções sem glúten




Refeições


Almoço, Jantar




Características


Bufê, Lugares para sentar, Estacionamento com manobrista, Cadeiras para bebês, Acesso para cadeirantes, Serve bebida alcoólica, Vinho e cerveja, Aceita American Express, Aceita MasterCard, Aceita Visa, Wi-fi gratuito, Garçons, Estacionamento com validação, Aceita cartão de crédito




Bom para


Ocasiões especiais, Famílias com crianças, Crianças




Horários de funcionamento



Domingo
11:30 - 15:0018:00 - 21:00


Terça-feira
11:30 - 14:3018:00 - 21:30


Quarta-feira
11:30 - 14:3018:00 - 21:30


Quinta-feira
11:30 - 14:3018:00 - 21:30


Sexta-feira
11:30 - 14:3018:00 - 21:30


Sábado
11:30 - 14:3018:00 - 21:30






Informações de contato e local 


Endereço:
 Rua da Gloria, 111, São Paulo, Estado de São Paulo 01510-001, Brasil 



Localização:
 América do Sul
  >  Brasil
  >  Estado de São Paulo (SP)
  >  São Paulo>
 > Liberdade


Bairro: Liberdade 
Número de telefone:
+55 11 3106-7287









Descrição 

No famoso bairro da Liberdade está instalado o Sushi Isao, um restaurante de comida japonesa. De terça a sextas feiras o custo por pessoa é de R$111 e aos finais de semana e feriados o custo é de R$122 por pessoa. O ambiente agradável do local permite saborear as delícias da culinária japonesa em família ou entre amigos. A casa tem como principal destaque um sistema de self-service com uma enorme variedade do buffet. Paga-se um valor único (sobremesa inclusa) e assim o cliente pode saborear sushis, sashimis, pratos quentes e outras iguarias.








Este é o seu perfil no TripAdvisor? Você é o proprietário ou o gerente deste estabelecimento? Solicite o seu perfil gratuito para responder a avaliações, atualizar o seu perfil e muito mais. Solicite o seu perfil 


 












conheça mais  reserve melhor  boa viagem © 2018 TripAdvisor LLC Todos os direitos reservados. Termos de uso | Política de privacidade | Mapa do site* A TripAdvisor LLC não é agente de reservas e não cobra taxas de serviço para os usuários do site... (mais) A TripAdvisor LLC não se responsabiliza pelo conteúdo de sites externos. Impostos e taxas não incluídos nas ofertas. EXPLOREQuem somosCentral de ajudaMOEDA/REGIÃOR$BRLBrasil












































































 




























;