
Numero de termos: 12
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	culinaria Freq: 5
	culinaria Freq: 6
	culinaria Freq: 7
	culinaria Freq: 8
	culinaria Freq: 9
	rodizio Freq: 1
	funcionamento Freq: 1
	buffet Freq: 1
	buffet Freq: 2
	rodizio Freq: 2
	culinaria Freq: 10
	buffet Freq: 3
	funcionamento Freq: 2
	contato Freq: 1
	endereco Freq: 1
	localizacao Freq: 1
	telefone Freq: 1
	culinaria Freq: 11
	buffet Freq: 4

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	camarao Freq: 1
	sushi Freq: 3
	sushi Freq: 4
	sushi Freq: 5
	sushi Freq: 6
	sushi Freq: 7
	sushi Freq: 8
	sushi Freq: 9
	salmao Freq: 1
	sushi Freq: 10
	sushi Freq: 11
	sushi Freq: 12
	sushi Freq: 13

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.5439313353164624
ContentWeight = 0.3	ContentSimilarity = 0.28676966733820214
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.46678283492298434
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.tripadvisor.com.br/Restaurant_Review-g303631-d3171803-Reviews-Sushi_Isao-Sao_Paulo_State_of_Sao_Paulo.htmlSão Paulo



Turismo: São Paulo



Hotéis: São Paulo



Pousadas: São Paulo



Aluguéis de temporada: São Paulo



São Paulo: Pacotes



Passagens aéreas: São Paulo



Restaurantes: São Paulo



O que fazer: São Paulo



Fórum de viagens: São Paulo



Fotos: São Paulo



Mapa: São Paulo




Todos os hotéis: São Paulo 
Hotéis em promoção: São Paulo 
Hotéis de última hora: São Paulo


Por tipo de hotel


Hotéis para viagens de negócios em São Paulo

Os melhores hotéis para famílias - São Paulo

São Paulo Eco-hotéis

Melhores spas

Os hotéis com melhor custo/benefício em São Paulo

Hotéis de luxo em São Paulo

Hotéis românticos em São Paulo



Por categoria de hotel


São Paulo: hotéis 5 estrelas

São Paulo: hotéis 4 estrelas

São Paulo: hotéis 3 estrelas



Mais procurados


Hotel com piscina São Paulo

Hotéis com estacionamento em São Paulo

Hotel que aceita animais em São Paulo



Locais populares


Hotéis: Centro

Hotéis: Itaim Bibi

Hotéis: Bela Vista

Hotéis: Pinheiros

Hotéis: Consolacao

Hotéis: Santana

Hotéis: Brooklin Velho

Hotéis: Bom Retiro

Hotéis: Liberdade

Hotéis: Mooca



Categorias populares em São Paulo


flat em São Paulo

hotel em promoção em São Paulo

hotel design em São Paulo

hotel com cozinha em São Paulo

hotel com restaurante em São Paulo

hotel com hidromassagem em São Paulo

São Paulo: quartos de hotel

hotel moderno em São Paulo

hotel seguro em São Paulo

hotel tranquilo em São Paulo



Pontos de interesse próximos


Hotéis próximos a: Parque Ibirapuera

Hotéis próximos a: Avenida Paulista

Hotéis próximos a: Pinacoteca do Estado de São Paulo

Hotéis próximos a: Bairro da Liberdade

Hotéis próximos a: Museu Do Futebol

Hotéis próximos a: Catedral da Sé de São Paulo

Hotéis próximos a: Museu de Arte de São Paulo Assis Chateaubriand - MASP

Hotéis próximos a: Catavento Cultural e Educacional

Hotéis próximos a: Centro Cultural Banco do Brasil



Todos os restaurantes em São Paulo 
Restaurantes perto de Sushi Isao


Cozinhas populares em São Paulo


Restaurantes em São Paulo com culinária Café

Restaurantes em São Paulo com culinária Churrasco

Restaurantes em São Paulo com culinária Fast food

Restaurantes em São Paulo com culinária Frutos do mar

Restaurantes em São Paulo com culinária Italiana

Restaurantes em São Paulo com culinária Japonesa

Restaurantes em São Paulo com culinária Pizza

Restaurantes em São Paulo com culinária Sul-americana

Restaurantes em São Paulo com culinária Sushi

Restaurantes vegetarianos em: São Paulo



Pratos populares


Melhores pratos em São Paulo: Hambúrgueres

Melhores pratos em São Paulo: Sorvete

Melhores pratos em São Paulo: Cachorros-quentes

Melhores pratos em São Paulo: Camarão

Melhores pratos em São Paulo: Tapas

Melhores pratos em São Paulo: Costela

Melhores pratos em São Paulo: Sucos e vitaminas

Melhores pratos em São Paulo: Rodízio

Melhores pratos em São Paulo: Ceviche

Melhores pratos em São Paulo: Waffles e crepes



Categorias populares de restaurantes


Restaurantes que servem café da manhã em: São Paulo

Restaurantes especializados em almoço em São Paulo

Restaurantes especializados em jantar em São Paulo

Café e chá em São Paulo

Padarias em São Paulo

Restaurantes adequados para crianças em São Paulo

Restaurantes com bufê em São Paulo

Restaurantes com mesas ao ar livre em São Paulo

Restaurantes com serviço de entrega em São Paulo

Restaurantes noturnos em São Paulo

Restaurantes para jantares em grupo em São Paulo

Restaurantes românticos em São Paulo

Sobremesas em São Paulo



Locais populares


Hambúrgueres em Pacaembu

Padarias em Liberdade

Restaurante italianos para Almoço em Pinheiros

Restaurantes em Bela Vista

Restaurantes em Café da manhã em Vila Madalena

Restaurantes em Café em Jardins

Restaurantes em Centro

Restaurantes em Consolação

Restaurantes em Higienópolis

Restaurantes em Ipiranga

Restaurantes em Jardins

Restaurantes em Liberdade

Restaurantes em Pinheiros

Restaurantes em República

Restaurantes em Vila Mariana



Coisas a fazer em São Paulo 
O que fazer perto de Sushi Isao

 



São Paulo Dica: todos os lugares salvos estão em Minhas viagens. Caixa de mensagens Veja todas Faça login para receber atualizações sobre viagens e mensagens de outros viajantes. PARTICIPEemDigite um destinoBuscar Sobre São PauloHotéisAluguéis de temporadaVoosRestaurantesO que fazerFórumCompanhias aéreasMelhor de 2018Central de ajudaFaça login Inscreva-se ViagensHistóricoReservasCaixa de mensagens Mais Central de ajuda 


Sushi Isao, São Paulo



América do Sul  Brasil  Estado de São Paulo (SP)  São Paulo  Restaurantes: São Paulo  Sushi Isao















Sushi IsaoEste estabelecimento é seu?483 avaliações N.º 61 de 37.057 Restaurantes em São Paulo$$ - $$$Japonesa, Frutos do mar, SushiRua da Gloria, 111, São Paulo, Estado de São Paulo 01510-001, Brasil+55 11 3106-7287SiteCompartilhar Salvar 








Certificado de Excelência O que é o Certificado de Excelência? O TripAdvisor concede um Certificado de Excelência às acomodações, atrações e restaurantes que recebem avaliações excelentes dos viajantes com frequência. Desativar a reprodução automática Tela cheia Todas as fotos (162) 











Reserve online 









Reservar





20:00
00:0000:3001:0001:3002:0002:3003:0003:3004:0004:3005:0005:3006:0006:3007:0007:3008:0008:3009:0009:3010:0010:3011:0011:3012:0012:3013:0013:3014:0014:3015:0015:3016:0016:3017:0017:3018:0018:3019:0019:3020:0020:3021:0021:3022:0022:3023:0023:30









2 clientes
1 cliente2 clientes3 clientes4 clientes5 clientes6 clientes7 clientes8 clientes9 clientes10 clientes11 clientes12 clientes13 clientes14 clientes15 clientes16 clientes17 clientes18 clientes19 clientes20 clientes







Reserve uma mesa 
Atualizar 


Busque horários disponíveis para este restaurante 







 

Não há disponibilidade em Sushi Isao no horário selecionado. Escolha outro horário ou busque restaurantes com disponibilidade.







Buscando horários disponíveis… 


O horário selecionado já passou.



Ver disponibilidade com thefork

























Reserve uma mesaVisão geralAvaliaçõesLocalizaçãoPerguntas e respostasDetalhesMais 



















Mostrar também 







Hotéis



 







Restaurantes



 







O que fazer



 







Bairros



 









Mostrar também 









 








MapaSatélite 

A atualização do mapa foi interrompida. Aumente o zoom para ver as informações atualizadas. Redefinir o zoom 





Atualizando mapa… 







Bairros







Bairros




Voltar para o mapa 


 













Visão geral 4,5 483 avaliaçõesExcelente62%Muito bom29%Razoável7%Ruim1%Horrível1%Fechado11:30 - 15:00 Dom11:30 - 15:0018:00 - 21:00Ter - Sáb11:30 - 14:3018:00 - 21:30Horário de funcionamento COZINHAS  Japonesa, Frutos do mar, Sushi, Asiática, Opções sem glúten PREÇO $$ - $$$PONTUAÇÕES ServiçoComidaPreçoAmbienteLOCALIZAÇÃO Rua da Gloria, 111, São Paulo, Estado de São Paulo 01510-001, BrasilTodos os detalhes Aprimore o perfilEste restaurante tem mesas com assentos?Sim Não Não sei Este restaurante oferece estacionamento com manobrista?Sim Não Não sei Este restaurante tem cadeiras altas para crianças?Sim Não Não sei Este restaurante oferece acessibilidade para cadeirantes?Sim Não Não sei Este restaurante serve bebidas alcoólicas?Sim Não Não sei Este restaurante oferece Wi-Fi gratuito?Sim Não Não sei Este local aceita cartão de crédito?Sim Não Não sei Este restaurante oferece serviço de mesa?Sim Não Não sei Este local pode ser considerado um mercado de alimentos especializados?Sim Não Não sei Este restaurante é um tesouro escondido ou pouco conhecido?Sim Não Não sei Obrigado pela ajuda! Compartilhe outra experiência antes de sair. 




Faça uma avaliaçãoAvaliações (483)Pontuação dos viajantes Excelente277Muito bom136Razoável33Ruim7Horrível9Tipo de viajanteFamíliasRomânticoSozinhoNegóciosAmigosÉpoca do ano Mar-MaiJun-AgoSet-NovDez-FevIdioma Todos os idiomas Português (462)Inglês (16)Espanhol (4)Mais idiomasIdioma Português (462)Inglês (16)Espanhol (4)Italiano (4)Veja a opinião dos viajantes: 1 a 10 de 462 avaliações



Anderson L3Avaliou em ontem via dispositivo móvel Muito bom, recomendo!!!Restaurante muito bom, buffet com boas opções, o local é organizado e bem limpo! Local escondido no bairro Liberdade, vale conhecer!Obrigado, Anderson L 



LuizSallesSão Paulo, SP4214Avaliou em 3 dias atrás via dispositivo móvel Continua ExcelentePassam-se os anos e o restaurante continua melhorando. Só lamento que o Isao não esteja sempre por lá.Obrigado, LuizSalles 



Claudia C102Avaliou em 1 semana atrás via dispositivo móvel Excepcional Restaurante de ambiente simples, porém de limpeza impecável, “escondido” no 2. andar de um prédio na Liberdade, tem um Buffet de comida japonesa variado, de alta qualidade, que inclui ostras, vieiras e outros pratos que geralmente não encontramos com frequência em buffets japoneses. Os donos...MaisObrigado, Claudia C 



SergiomenegatSão Bernardo do Campo, SP14429Avaliou em 1 semana atrás via dispositivo móvel Rodizio? Nada! A vontadeTodas as mil e uma iguarias nipônicas, dos grandes rodízios da moda, tradicional cozinha japonesa -saborosa, aliado a frutos do mar, ostras, camarões. Lulas, polvos e peixes diversos.
Tudo isto num amplo self-service, onde não há limite, alem do bom senso e acreditem, ate os...Mais>>>>Obrigado, Sergiomenegat 



Julio SSão Paulo, SP717Avaliou em 1 semana atrás via dispositivo móvel O melhor de SampaJá fui em muitos japas, dos mais baratos aos mais caros e badalados... Sinceramente o Isao é o melhor de todos! Uma variedade enorme de sushis, sashimis e pratos quentes. Sushi de ovas, niguiri de salmão flambado com azeite trufado, um destaque para frango agridoce,...Mais>>>>Obrigado, Julio S 



MateusvedanaRibeirão Preto, SP13924Avaliou em 3 semanas atrás via dispositivo móvel Muito bomA frente do prédio é bem discreta, mas o restaurante vale a pena. Produtos de qualidade e serviço excelente. Não costumo ir em restaurantes com comida a vontade, mas esse foi realmente bom. O valor é um pouco elevado para quem não come muito (R$132/pessoa).Obrigado, Mateusvedana 



Paulo M317Avaliou em 3 semanas atrás via dispositivo móvel Mudos melhores que já fuiAtendimento muito bom. Tem Vieira, vários tipos de ovas, ostra, etc
Soh pecou no peixe branco que era sant peter
Volto com certezaObrigado, Paulo M 



Glaucia C9260Avaliou em 4 semanas atrás via dispositivo móvel Melhor japa que já estive!Simplesmente uma delícia, restaurante tradicional da culinária Japonesa, tudo perfeito e delicioso.
O proprietário é super simpático e visita às mesas explicando a maneira correta de se comer o sushi.
Garçons muito bons.
Preço salgado mas vale.
O único ponto negativo foi o ar condicionado...MaisObrigado, Glaucia C 



Beatriz H6823Avaliou em 5 de Abril de 2018 via dispositivo móvel Excelente Buffet à vontade por R$ 119,00, de segunda à sexta. Sábados, domingos e feriados cobram um pouco mais (R$ 139,00). Excelente. Tudo muito fresco e com variedade de sabores. Opções quentes, frias e sobremesa inclusa. Dentro de prédio comercial na Liberdade.>>Obrigado, Beatriz H 



Acir B16951Avaliou em 5 de Abril de 2018 via dispositivo móvel Tradicional japaEstive num almoço de trabalho e achei bem interessante. Local pequeno num segundo andar, boa variedade, produtos frescos e preço honesto.
Vale a pena ir...Obrigado, Acir B 

AnterioresPróximas123456…47Atualizando... 










Perto Liberdade Como a maior comunidade japonesa fora do Japão, aLiberdade oferece várias lojas com produtos asiáticose restaurantes com culinárias asiáticas diversas. ALiberdade é um mundo por si só. Você pode até mesmoesquecer que está em São Paulo. As ruas são decoradascom lâmpadas vermelhas e há vários mercados. Nos finsde semana, há uma excelente feira livre na Praça daLiberdade, que começa logo na entrada do metrô. O...MaisJardim Oriental e o Templo Busshinji são lindos locaispara visitar. E, se quiser saber mais sobre a culturae imigração japonesa para o Brasil, faça uma visita aoMuseu da Imigração Japonesa.MenosHotéis próximosVeja todos os 328 hotéis em São Paulo>Banri Hotel122 avaliações 0,37 km de distância Hotel Danúbio1 avaliação 0,41 km de distância >Nikkey Palace Hotel224 avaliações 0,59 km de distância Hotel Solar Paulista6 avaliações 0,6 km de distância Restaurantes próximos>Mugui149 avaliações 0,01 km de distância >Sendai113 avaliações 0,05 km de distância >Sukiyaki House132 avaliações 0,01 km de distância Atrações próximas>Bairro da Liberdade9.968 avaliações 0,19 km de distância >Teatro Renault3.534 avaliações 0,42 km de distância >Catedral da Sé de São Paulo7.387 avaliações 0,38 km de distância >Praça da Liberdade641 avaliações 0,2 km de distância Faça uma perguntaPerguntas e respostas Veja todas as 6 perguntas Os funcionários de Sushi Isao e seus antigos clientes respondem rápido às suas perguntas.Observação: a sua pergunta poderá ser vista por todas as pessoas na página do perguntas e respostas.Diretrizes de publicaçãoEnviarCancelar>Erwin MBom dia.
O Restaurante é acessível?
Obrigado.
Erwin1 de abril de 2018|ResponderMostrar 4 respostas Ocultar as respostasTem certeza de que quer excluir esta pergunta?ExcluirConfirmar CancelarQual é a sua resposta?Diretrizes de publicaçãoEnviarCancelarResposta de Murilo A | Avaliou este estabelecimento |Bom dia! Sim, possui elevador e estacionamento pago a parte.Tem certeza de que quer excluir esta resposta?Excluir Confirmar CancelarResposta útil0votosNão foi muito útil>Meire yuri TTem trocador de fraldas?12 de outubro de 2017|ResponderOcultar as respostasTem certeza de que quer excluir esta pergunta?ExcluirConfirmar CancelarQual é a sua resposta?Diretrizes de publicaçãoEnviarCancelarResposta de Lu D | Avaliou este estabelecimento |no banheiro feminino que fui com minha filha não tinha, ela não usa mais. mas pode ter em outro espaço talvez.Tem certeza de que quer excluir esta resposta?Excluir Confirmar CancelarResposta útil0votosNão foi muito útil>Meire yuri TTem trocador de fraldas?12 de outubro de 2017|ResponderMostrar 4 respostas Ocultar as respostasTem certeza de que quer excluir esta pergunta?ExcluirConfirmar CancelarQual é a sua resposta?Diretrizes de publicaçãoEnviarCancelarResposta de Assaad-15 | Avaliou este estabelecimento |Não tem .Tem certeza de que quer excluir esta resposta?Excluir Confirmar CancelarResposta útil1votoNão foi muito útilAnterioresPróximas12







Aprimorar perfil
Detalhes do restaurante 






Resumo das pontuações




Comida







Serviço








Preço







Ambiente











Preços médios


R$ 34 -
R$ 37




Cozinha


Japonesa, Frutos do mar, Sushi, Asiática, Opções sem glúten




Refeições


Almoço, Jantar




Características


Bufê, Lugares para sentar, Estacionamento com manobrista, Cadeiras para bebês, Acesso para cadeirantes, Serve bebida alcoólica, Vinho e cerveja, Aceita American Express, Aceita MasterCard, Aceita Visa, Wi-fi gratuito, Garçons, Estacionamento com validação, Aceita cartão de crédito




Bom para


Ocasiões especiais, Famílias com crianças, Crianças




Horários de funcionamento



Domingo
11:30 - 15:0018:00 - 21:00


Terça-feira
11:30 - 14:3018:00 - 21:30


Quarta-feira
11:30 - 14:3018:00 - 21:30


Quinta-feira
11:30 - 14:3018:00 - 21:30


Sexta-feira
11:30 - 14:3018:00 - 21:30


Sábado
11:30 - 14:3018:00 - 21:30






Informações de contato e local 


Endereço:
 Rua da Gloria, 111, São Paulo, Estado de São Paulo 01510-001, Brasil 



Localização:
 América do Sul
  >  Brasil
  >  Estado de São Paulo (SP)
  >  São Paulo>
 > Liberdade


Bairro: Liberdade 
Número de telefone:
+55 11 3106-7287









Descrição 

No famoso bairro da Liberdade está instalado o Sushi Isao, um restaurante de comida japonesa. De terça a sextas feiras o custo por pessoa é de R$111 e aos finais de semana e feriados o custo é de R$122 por pessoa. O ambiente agradável do local permite saborear as delícias da culinária japonesa em família ou entre amigos. A casa tem como principal destaque um sistema de self-service com uma enorme variedade do buffet. Paga-se um valor único (sobremesa inclusa) e assim o cliente pode saborear sushis, sashimis, pratos quentes e outras iguarias.








Este é o seu perfil no TripAdvisor? Você é o proprietário ou o gerente deste estabelecimento? Solicite o seu perfil gratuito para responder a avaliações, atualizar o seu perfil e muito mais. Solicite o seu perfil 


 












conheça mais  reserve melhor  boa viagem © 2018 TripAdvisor LLC Todos os direitos reservados. Termos de uso | Política de privacidade | Mapa do site* A TripAdvisor LLC não é agente de reservas e não cobra taxas de serviço para os usuários do site... (mais) A TripAdvisor LLC não se responsabiliza pelo conteúdo de sites externos. Impostos e taxas não incluídos nas ofertas. EXPLOREQuem somosCentral de ajudaMOEDA/REGIÃOR$BRLBrasil












































































 




























;
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/mural/2018/04/bar-o-gole-na-zona-norte-de-sao-paulo-destaca-drinques-criativos-com-sorvete.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Mural
    
  

  Bar O Gole, na zona norte de São Paulo, destaca drinques criativos com sorvete

      Outro destaque são as taças lambuzadas com creme de avelã e preenchidas com sorvete
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            13/04/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Karina Oliveira
        
          
  

                      
São Paulo 


                      
                        Servidos em ambiente descolado, drinques e sobremesas criativas são as atrações do bar O Gole, no bairro Jardim Felicidade, na região norte. 

Entre as bebidas mais pedidas, estão os coquetéis de morango, com pedaços da fruta, leite condensado, vodca e Yakult, servido com picolé de morango, e o de limão, feito com leite condensado, limão, vodca e sorvete (R$ 20 cada um; 700 ml).


  

    

        
      Coquetel de morango servido no bar O Gole tem Yakult e sorvete
             - Karina Oliveira/Folhapress
          
      



O hit de funk “Bumbum Tantan” batiza o drinque que leva sorvete de chocolate, licor de cacau, conhaque, leite condensado, confeitos de chocolate e chantili (R$ 25; 500 ml), outro sucesso do bar. 

Para quem prefere sobremesas, destaque para a taça lambuzada com creme de avelã e preenchida de sorvete de creme, cookies e diferentes tipos de chocolate (R$ 30; serve três).

Na ala dos salgados, oferece porções de batata frita, frios e calabresa (R$ 25). De sexta a domingo, o espaço tem apresentações musicais.

R. Flor do Campo, 161, Jd. Felicidade, s/tel., região norte. Ter. a dom.: 16h às 1h. 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Bares
              Cervejarias Bardassê e Vórtex são novidades em São Paulo
            
          
            
                              
              
              Bares
              Festival Comida di Buteco começa nesta sexta (13), em São Paulo
            
          
            
                              
              
              Exposições
              Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            [arquivo "virtual/hunting/1/newslists/mural/hunting_newslist.inc" não encontrado em: "http://guia.folha.uol.com.br/virtual/hunting/1/newslists/mural/hunting_newslist.inc", "http://indices.corp.folha.com.br/virtual/hunting/1/newslists/mural/hunting_newslist.inc", "/virtual/hunting/1/newslists/mural/hunting_newslist.inc"]          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	nao Freq: 1
	atendimento Freq: 1
	vivo Freq: 1
	atendimento Freq: 2
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	saque Freq: 1

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.41403933560541256
ContentWeight = 0.3	ContentSimilarity = 0.20412414523193154
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3510647784933682
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/bares/2017/10/em-pinheiros-novo-izakaya-toki-tem-drinques-e-petiscos-para-compartilhar.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Bares
    
  

  Em Pinheiros, novo Izakaya Toki  tem drinques e petiscos para compartilhar

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                    
  

    

        
      Asinhas de frango com missô no gergelim são opção de petisco no novo Izakaya Toki
             - Lila Batista/Divulgação
          
      



                    
                                              
                          MARINA CONSIGLIODE SÃO PAULO
                        
                      
                                              
                          
                            20/10/2017
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
                      
                      
                        Uma das novidades do agitado miolo gastronômico de Pinheiros que não para de crescer é o Izakaya Toki, aberto há cerca de um mês na rua Artur de Azevedo.O salão do imóvel que abriga o boteco japonês tem o onipresente estilo industrial, poucas mesas e um balcão.Ali, dá para observar o preparo dos petiscos oferecidos na casa, servidos em pequenas porções e com preços atraentes, ideais para compartilhar. Uma sugestão são as asinhas de frango com missô no gergelim ou o okonomiyaki (espécie de panqueca feita com repolho), carro-chefe da casa.A ala dos drinques vai além do tradicional saquê. Traz coquetéis clássicos, como negroni e gim-tônica, e dois autorais, caso do que combina Aperol, Campari e espumante ao chá fermentado kombucha.R. Artur de Azevedo, 986, Pinheiros, região oeste, tel. 3061-2349. 45 lugares. Seg. a qui.: 19h às 23h. Sex. e sáb.: 19h às 24h. 
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Bares
              Barmen e barwomen de São Paulo indicam seus bares e drinques preferidos da cidade
            
          
            
                              
              
              Bares
              Cervejaria Dogma inaugura bar próprio na Vila Buarque
            
          
            
                              
              
              Bares
              Novo bar Stue aposta em atendimento feito por aplicativo de celular
            
          
    
  
  

  

      
      Guia indica

      
            
              Riviera Bar

              
                Drinques                              
            
          
            
              Frangó

              
                Cervejas especiais                              
            
          
            
              Lira Bar Empório

              
                Cervejas especiais                              
            
          
            
              Capivara

              
                Variada                 | 
  4
          
              
            
          
            
              Boteco São Conrado

              
                Botecos chiques                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        21/06/2018
      
            
        Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares   14h00
      
    
        15/06/2018
      
            
        Após restaurante, topo do MAC ganha bar com vista, o Obelisco
Bares   02h00
      
    
      
            
        Famoso pelas caipirinhas, Souza inaugura bar próprio em Perdizes
Bares   02h00
      
    
        08/06/2018
      
            
        Bares oferecem programação e promoções especiais para os jogos da Copa
Bares   02h15
      
    
      
            
        Novata, Cervejaria Zuraffa abre bar próprio em Pinheiros
Bares   02h00
      
    
      
          
          Bar Marek celebra cultura da República Tcheca e da Eslováquia
   02h00
        
      
        01/06/2018
      
          
          Bar Beverino destaca vinhos naturais e biodinâmicos
Bares   02h00
        
      
        25/05/2018
      
          
          Bar comandado pelo cantor Gusttavo Lima tem drinques inspirados na música sertaneja
Bares   02h05
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Alameda Jaú tem bar pequenino e informal com drinques e sanduíches
Bares   02h00
        
      
        14/05/2018
      
          
          Festival leva cientistas ao bar para debaterem suas pesquisas com o público
Ciência   02h02
        
      
        11/05/2018
      
          
          Bar no Itaim tem drinques assinados por Jean Ponce
Bares   02h00
        
      
        04/05/2018
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Conheça quatro casas novas com atrações além dos drinques
Bares   02h00
        
      
      
          
          Novo bar de vinhos tem taças a partir de R$ 12
Bares   02h00
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Choperia Bate-Papo atrai o público com música ao vivo e drinques criativos
   02h00
        
      
      
          
          Bar Mercearia São Pedro completa 50 anos de boemia com livro e festa
Bares   02h00
        
      
        20/04/2018
      
          
          Frank Bar comemora terceiro aniversário com programação especial
Bares   02h03
        
      
      
          
          Três botecos veganos em São Paulo para beber e petiscar
Bares   02h00
        
      
        13/04/2018
      
          
          Festival Comida di Buteco começa nesta sexta (13), em São Paulo
Bares   02h00
        
      
      
          
          Bar O Gole, na zona norte de São Paulo, destaca drinques criativos com sorvete
   02h00
        
      
        06/04/2018
      
          
          Bar Filial comemora 18 anos com rodas de samba e promoção de chope
Bares   02h00
        
      
      
          
          Bar Axado, em Pinheiros, tem menu de chef estrelado e clima de balada
Bares   02h00
        
      
        30/03/2018
      
          
          Cervejarias Bardassê e Vórtex são novidades em São Paulo
Bares   02h00
        
      
        23/03/2018
      
          
          Novo bar Scar tem bons coquetéis, sanduíche de pastrami e punk rock
Bares   02h00
        
      
        16/03/2018
      
          
          Resenha Sports Bar investe em programação esportiva no Tatuapé
Bares   02h10
        
      
      
          
          Chope grátis, drinques verdes, descontos e shows são atrações no Dia de São Patrício
Bares   02h00
        
      
        09/03/2018
      
          
          Novos bares da Freguesia do Ó têm terraço, cervejas artesanais e hambúrgueres
Bares   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        02/03/2018
      
          
          Clube V.U., na Barra Funda, promove sessões gratuitas de filmes clássicos
Bares   02h00
        
      
      
          
          Bar de vinhos, no terraço, e bar-balada, no subsolo, são novidades na galeria Metrópole
Bares   02h00
        
      
        23/02/2018
      
          
          No Baixo Pinheiros, bar Ginger traz variedade de gim-tônica
Bares   02h00
        
      
        20/02/2018
      
          
          Veja bares para tomar um bom gim-tônica nas cinco regiões de São Paulo
Bares   20h21
        
      
        16/02/2018
      
          
          Comida e música latinas são destaque no novo Boteco do Arepa
Bares   02h00
        
      
        09/02/2018
      
          
          Conheça três bares para fugir da rota dos blocos de rua neste Carnaval
Bares   02h00
        
      
      
          
          Bar Osake tem clima badalado, drinques e menu de inspiração japonesa
Bares   02h00
        
      
        02/02/2018
      
          
          Botecos clássicos paulistanos, Astor e Léo ganham filiais
Bares   02h00
        
      
      
          
          Novidade, bar Bácaro tem drinques e petiscos inspirados na italiana Veneza
Bares   02h00
        
      
      
          
          Quatro bares para assistir ao Super Bowl neste domingo em São Paulo
Bares   02h00
        
      
        26/01/2018
      
          
          Novo Carlton Bar destaca coquetéis clássicos feitos com gim
Bares   02h00
        
      
      
          
          Pequenino, bar Sede 261 serve taças de vinho em clima descontraído
Bares   02h00
        
      
        19/01/2018
      
          
          Novo bar na praça Roosevelt tem 16 torneiras de chopes especiais
Bares   02h00
        
      
        12/01/2018
      
          
          Aos pés do Copan, novo bar Fel resgata coquetéis esquecidos
Bares   02h00
        
      
        05/01/2018
      
          
          Bar Beco São Paulo, no Tatuapé, destaca sanduíches e gim-tônicas
Bares   02h00
        
      
        29/12/2017
      
          
          Novas cervejarias da região central oferecem chope de fabricação própria
Bares   02h00
        
      
        22/12/2017
      
          
          Cão Véio, bar do chef Henrique Fogaça, ganha mais duas unidades em SP
Bares   02h00
        
      
      
          
          Novos bares da região de Pinheiros oferecem bons drinques por R$ 18
Bares   02h00
        
      
        15/12/2017
      
          
          Largo da Batata vira ponto de encontro de skatistas, hipsters e forrozeiros
Bares   02h00
        
      
        09/12/2017
      
          Bartender de São Paulo cria coquetéis com raízes e plantas medicinais
São Paulo   02h00
        
      
        08/12/2017
      
          
          Espaço cultural Presidenta e loja de grife oferecem atividades em torno do balcão
Bares   02h00
        
      
        01/12/2017
      
          
          Buena Onda Bar e Perpétua Café Lounge são novidades na rua Simão Álvares
Bares   02h00
        
      
        30/11/2017
      
          
          Conheça dois eventos para fãs de cerveja que rolam em dezembro em São Paulo
Bares   10h00
        
      
        27/11/2017
      
          
          Conheça cinco endereços que servem bolovo em São Paulo
Bares   15h35
        
      
        24/11/2017
      
          
          Novo bar em Santana destaca porções preparadas na grelha e bom gim-tônica
Bares   02h00
        
      
        17/11/2017
      
          
          Bar Goela tem clima de praça e serve bebidas e lanches em contêiner
Bares   02h00
        
      
        15/11/2017
      
          
          Bar no Tatuapé promove open de hambúrgueres de carne bovina e vegetariano neste feriado
Bares   08h00
        
      
        10/11/2017
      
          
          Rua Barão de Tatuí ganha nova cervejaria, concentra boas casas e aquece a região central
Bares   02h00
        
      
      
          
          Donos do Boteco Paramount repetem fórmula no novo Majestic Drinks
Bares   02h00
        
      
        03/11/2017
      
          
          Bar Piratininga comemora 25 anos com novos ambiente, drinques e petiscos
Bares   02h00
        
      
        27/10/2017
      
          Integrantes do U2 vão a pé do Copan até bar e se encantam com almofada de Frida Kahlo
São Paulo   14h45
        
      
      
          
          Marca de cervejas alemã promove Oktoberfest própria neste fim de semana
Bares   02h00
        
      
      
          
          Boteco Samambaia ocupa antiga mercearia com drinques e festas
Bares   02h00
        
      
        25/10/2017
      
          
          Bar de gelo na zona leste tem temperatura que chega a -10°C
Bares   19h59
        
      
        22/10/2017
      
          Esquentou? Descubra cinco espaços na capital paulista para se sentir na praia
São Paulo   02h00
        
      
        20/10/2017
      
          
          Em Pinheiros, novo Izakaya Toki  tem drinques e petiscos para compartilhar
Bares   02h00
        
      
        13/10/2017
      
          
          Barmen e barwomen de São Paulo indicam seus bares e drinques preferidos da cidade
Bares   02h20
        
      
      
          
          Onde os barmen bebem? Veja a lista dos bares indicados
Bares   02h19
        
      
        06/10/2017
      
          
          Para celebrar a primavera, conheça dez bares que preparam drinques com flores
Bares   02h00
        
      
        05/10/2017
      
          
          Conheça seis bares em SP que celebram a Oktoberfest com rótulos especiais e promoções
Bares   21h19
        
      
        01/10/2017
      
          Maksoud Plaza permite viver um dia de adulto e 'jantar' drinques
Luiz Horta   02h00
        
      
        29/09/2017
      
          
          Novo bar Stue aposta em atendimento feito por aplicativo de celular
Bares   02h00
        
      
        22/09/2017
      
          
          Frank Bar, SubAstor e Guilhotina estão entre os melhores bares do mundo; saiba mais sobre eles
Bares   15h40
        
      
      
          
          Mississippi Pizza Bar combina pizza romana e blues na Vila Madalena
Bares   02h00
        
      
        17/09/2017
      
          Descubra bares e fábricas de cerveja para beber direto da fonte e receitas exclusivas
São Paulo   02h00
        
      
        15/09/2017
      
          
          Especializados em drinques, SubAstor e Frank Bar renovam cartas
Bares   02h00
        
      
      
          
          Cervejaria Dogma inaugura bar próprio na Vila Buarque
Bares   02h00
        
      
        08/09/2017
      
          
          Sarcófago Rock Bar, em Guarulhos, oferece cachaça de rapadura e licores
   02h00
        
      
      
          
          Novo Indie Bar tem balada roqueira e refil de drinques
Bares   02h00
        
      
        01/09/2017
      
          
          Cachaça Busca Vida comemora aniversário com novos drinques em bares de SP
Bares   02h00
        
      
      
          
          Novo bar e adega em Pinheiros, Dionysos oferece 120 rótulos de vinhos
Bares   02h00
        
      
        31/08/2017
      
          
          Bares oferecem drinques quentes para curtir os últimos dias de inverno; confira opções
Bares   08h00
        
      
        25/08/2017
      
          
          Temporário, bar Bere Bene destaca aperitivos italianos com coquetéis e comidinhas
Bares   02h06
        
      
      
          
          Bar Guarita comemora primeiro aniversário com evento no domingo (27)
Bares   02h02
        
      
      
          
          Escondido no Cateto Pinheiros, bar Oak se dedica aos drinques
Bares   02h00
        
      
        18/08/2017
      
          
          Canções de Neil Young embalam a noite desta sexta (18) no bar Estônia
Bares   10h00
        
      
      
          
          Bar Admiral's Place promove degustação guiada de uísques escoceses
Bares   02h01
        
      
      
          
          Santo Cupido Bar, na região do Itaim, tem happy hour e festas com DJs
Bares   02h00
        
      
        15/08/2017
      
          
          No Dia dos Solteiros, veja bares para paquerar em São Paulo
Bares   07h30
        
      
        11/08/2017
      
          
          Drinque moscow mule aparece em menu de bares em diferentes versões
Bares   02h00
        
      
        04/08/2017
      
          
          Dia da Cerveja é comemorado nesta sexta; conheça dez bares com boas opções
Bares   18h31
        
      
      
          
          Vinho é destaque de eventos em bares de São Paulo durante o mês de agosto
Bares   02h00
        
      
      
          
          Bar Degrau, em Santana, se dedica aos coquetéis clássicos
Bares   02h00
        
      
        30/07/2017
      
          Confira oito lugares para experimentar vinhos nacionais e estrangeiros em SP
São Paulo   02h00
        
      
        28/07/2017
      
          
          Coquetéis sem álcool, kombucha e switchel ganham destaque em bares de SP
Bares   02h20
        
      
      
          
          Bar High Line promove churrasco com carnes nobres neste domingo (30)
Bares   02h02
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)