
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2
	vivo Freq: 1
	atendimento Freq: 1
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.41403933560541256
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.28982753492378877
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/bares/2017/12/espaco-cultural-presidenta-e-loja-de-grife-oferecem-atividades-em-torno-do-balcao.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Bares
    
  

  Espaço cultural Presidenta e loja de grife oferecem atividades em torno do balcão

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                    
                    
                                              
                          MARINA CONSIGLIODE SÃO PAULO
                        
                      
                                              
                          
                            08/12/2017
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
                      
                      
                        PresidentaDesde o último dia 25, o imóvel do finado bar Astronete é ocupado pelo espaço cultural Presidenta. A casa é comandada por Marcia Chiochetti e por sua filha, Camila Possolo. A programação não é fixa, mas todo dia há algo diferente: show, teatro, cineclube ou ensaio de bloco de Carnaval. Neste sábado (9), rola festa com black music, soul e disco, a partir das 23h30. Diminuto, o menu da casa tem caipirinhas, batidas e gim-tônica, além de petiscos.R. Augusta, 335, Consolação, região central, tel. 98909-5876. Seg. a dom.: a partir das 18h.
  

    

        
      Fachada do bar Presidenta
             - Divulgação
          
      

AMP Mini Market - A Mulher do PadreEm soft opening, a nova loja da marca de roupas A Mulher do Padre ainda não está finalizada, mas já abriga espaço de coworking, cabeleireiro, palco para shows e um bar, que funciona o dia inteiro e oferece cervejas e drinques --mojito (R$ 20) e caipirosca (R$ 20) estão entre as opções. A programação deste sábado (9) inclui DJs que tocam brasilidades.R. da Consolação, 247, Consolação, região central, tel. 3237-0303. Seg. a sáb.: 10h às 22h. CC: V, M, AE, E, D, H. Estac. a partir de R$ 12 (nº 279). T: So.
  

    

        
      Ambiente do AMP Mini Market - A Mulher do Padre 
             - Marina Consiglio/Folhapress
          
      


                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Passeios
              Terraço de fábrica vira espaço de lazer com arte, música e gastronomia no Bom Retiro
            
          
            
                              
              
              Criança
              Unidades do Sesc têm programação de férias com oficinas para a criançada
            
          
            
                              
              
              Teatro
              Grupo de idosos faz leitura encenada sobre amor e morte em 'Carta a D.'
            
          
    
  
  

  

      
      Guia indica

      
            
              Riviera Bar

              
                Drinques                              
            
          
            
              Frangó

              
                Cervejas especiais                              
            
          
            
              Lira Bar Empório

              
                Cervejas especiais                              
            
          
            
              Capivara

              
                Variada                 | 
  4
          
              
            
          
            
              Boteco São Conrado

              
                Botecos chiques                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        21/06/2018
      
            
        Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares   14h00
      
    
        15/06/2018
      
            
        Após restaurante, topo do MAC ganha bar com vista, o Obelisco
Bares   02h00
      
    
      
            
        Famoso pelas caipirinhas, Souza inaugura bar próprio em Perdizes
Bares   02h00
      
    
        08/06/2018
      
            
        Bares oferecem programação e promoções especiais para os jogos da Copa
Bares   02h15
      
    
      
            
        Novata, Cervejaria Zuraffa abre bar próprio em Pinheiros
Bares   02h00
      
    
      
          
          Bar Marek celebra cultura da República Tcheca e da Eslováquia
   02h00
        
      
        01/06/2018
      
          
          Bar Beverino destaca vinhos naturais e biodinâmicos
Bares   02h00
        
      
        25/05/2018
      
          
          Bar comandado pelo cantor Gusttavo Lima tem drinques inspirados na música sertaneja
Bares   02h05
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Alameda Jaú tem bar pequenino e informal com drinques e sanduíches
Bares   02h00
        
      
        14/05/2018
      
          
          Festival leva cientistas ao bar para debaterem suas pesquisas com o público
Ciência   02h02
        
      
        11/05/2018
      
          
          Bar no Itaim tem drinques assinados por Jean Ponce
Bares   02h00
        
      
        04/05/2018
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Conheça quatro casas novas com atrações além dos drinques
Bares   02h00
        
      
      
          
          Novo bar de vinhos tem taças a partir de R$ 12
Bares   02h00
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Choperia Bate-Papo atrai o público com música ao vivo e drinques criativos
   02h00
        
      
      
          
          Bar Mercearia São Pedro completa 50 anos de boemia com livro e festa
Bares   02h00
        
      
        20/04/2018
      
          
          Frank Bar comemora terceiro aniversário com programação especial
Bares   02h03
        
      
      
          
          Três botecos veganos em São Paulo para beber e petiscar
Bares   02h00
        
      
        13/04/2018
      
          
          Festival Comida di Buteco começa nesta sexta (13), em São Paulo
Bares   02h00
        
      
      
          
          Bar O Gole, na zona norte de São Paulo, destaca drinques criativos com sorvete
   02h00
        
      
        06/04/2018
      
          
          Bar Filial comemora 18 anos com rodas de samba e promoção de chope
Bares   02h00
        
      
      
          
          Bar Axado, em Pinheiros, tem menu de chef estrelado e clima de balada
Bares   02h00
        
      
        30/03/2018
      
          
          Cervejarias Bardassê e Vórtex são novidades em São Paulo
Bares   02h00
        
      
        23/03/2018
      
          
          Novo bar Scar tem bons coquetéis, sanduíche de pastrami e punk rock
Bares   02h00
        
      
        16/03/2018
      
          
          Resenha Sports Bar investe em programação esportiva no Tatuapé
Bares   02h10
        
      
      
          
          Chope grátis, drinques verdes, descontos e shows são atrações no Dia de São Patrício
Bares   02h00
        
      
        09/03/2018
      
          
          Novos bares da Freguesia do Ó têm terraço, cervejas artesanais e hambúrgueres
Bares   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        02/03/2018
      
          
          Clube V.U., na Barra Funda, promove sessões gratuitas de filmes clássicos
Bares   02h00
        
      
      
          
          Bar de vinhos, no terraço, e bar-balada, no subsolo, são novidades na galeria Metrópole
Bares   02h00
        
      
        23/02/2018
      
          
          No Baixo Pinheiros, bar Ginger traz variedade de gim-tônica
Bares   02h00
        
      
        20/02/2018
      
          
          Veja bares para tomar um bom gim-tônica nas cinco regiões de São Paulo
Bares   20h21
        
      
        16/02/2018
      
          
          Comida e música latinas são destaque no novo Boteco do Arepa
Bares   02h00
        
      
        09/02/2018
      
          
          Conheça três bares para fugir da rota dos blocos de rua neste Carnaval
Bares   02h00
        
      
      
          
          Bar Osake tem clima badalado, drinques e menu de inspiração japonesa
Bares   02h00
        
      
        02/02/2018
      
          
          Botecos clássicos paulistanos, Astor e Léo ganham filiais
Bares   02h00
        
      
      
          
          Novidade, bar Bácaro tem drinques e petiscos inspirados na italiana Veneza
Bares   02h00
        
      
      
          
          Quatro bares para assistir ao Super Bowl neste domingo em São Paulo
Bares   02h00
        
      
        26/01/2018
      
          
          Novo Carlton Bar destaca coquetéis clássicos feitos com gim
Bares   02h00
        
      
      
          
          Pequenino, bar Sede 261 serve taças de vinho em clima descontraído
Bares   02h00
        
      
        19/01/2018
      
          
          Novo bar na praça Roosevelt tem 16 torneiras de chopes especiais
Bares   02h00
        
      
        12/01/2018
      
          
          Aos pés do Copan, novo bar Fel resgata coquetéis esquecidos
Bares   02h00
        
      
        05/01/2018
      
          
          Bar Beco São Paulo, no Tatuapé, destaca sanduíches e gim-tônicas
Bares   02h00
        
      
        29/12/2017
      
          
          Novas cervejarias da região central oferecem chope de fabricação própria
Bares   02h00
        
      
        22/12/2017
      
          
          Cão Véio, bar do chef Henrique Fogaça, ganha mais duas unidades em SP
Bares   02h00
        
      
      
          
          Novos bares da região de Pinheiros oferecem bons drinques por R$ 18
Bares   02h00
        
      
        15/12/2017
      
          
          Largo da Batata vira ponto de encontro de skatistas, hipsters e forrozeiros
Bares   02h00
        
      
        09/12/2017
      
          Bartender de São Paulo cria coquetéis com raízes e plantas medicinais
São Paulo   02h00
        
      
        08/12/2017
      
          
          Espaço cultural Presidenta e loja de grife oferecem atividades em torno do balcão
Bares   02h00
        
      
        01/12/2017
      
          
          Buena Onda Bar e Perpétua Café Lounge são novidades na rua Simão Álvares
Bares   02h00
        
      
        30/11/2017
      
          
          Conheça dois eventos para fãs de cerveja que rolam em dezembro em São Paulo
Bares   10h00
        
      
        27/11/2017
      
          
          Conheça cinco endereços que servem bolovo em São Paulo
Bares   15h35
        
      
        24/11/2017
      
          
          Novo bar em Santana destaca porções preparadas na grelha e bom gim-tônica
Bares   02h00
        
      
        17/11/2017
      
          
          Bar Goela tem clima de praça e serve bebidas e lanches em contêiner
Bares   02h00
        
      
        15/11/2017
      
          
          Bar no Tatuapé promove open de hambúrgueres de carne bovina e vegetariano neste feriado
Bares   08h00
        
      
        10/11/2017
      
          
          Rua Barão de Tatuí ganha nova cervejaria, concentra boas casas e aquece a região central
Bares   02h00
        
      
      
          
          Donos do Boteco Paramount repetem fórmula no novo Majestic Drinks
Bares   02h00
        
      
        03/11/2017
      
          
          Bar Piratininga comemora 25 anos com novos ambiente, drinques e petiscos
Bares   02h00
        
      
        27/10/2017
      
          Integrantes do U2 vão a pé do Copan até bar e se encantam com almofada de Frida Kahlo
São Paulo   14h45
        
      
      
          
          Marca de cervejas alemã promove Oktoberfest própria neste fim de semana
Bares   02h00
        
      
      
          
          Boteco Samambaia ocupa antiga mercearia com drinques e festas
Bares   02h00
        
      
        25/10/2017
      
          
          Bar de gelo na zona leste tem temperatura que chega a -10°C
Bares   19h59
        
      
        22/10/2017
      
          Esquentou? Descubra cinco espaços na capital paulista para se sentir na praia
São Paulo   02h00
        
      
        20/10/2017
      
          
          Em Pinheiros, novo Izakaya Toki  tem drinques e petiscos para compartilhar
Bares   02h00
        
      
        13/10/2017
      
          
          Barmen e barwomen de São Paulo indicam seus bares e drinques preferidos da cidade
Bares   02h20
        
      
      
          
          Onde os barmen bebem? Veja a lista dos bares indicados
Bares   02h19
        
      
        06/10/2017
      
          
          Para celebrar a primavera, conheça dez bares que preparam drinques com flores
Bares   02h00
        
      
        05/10/2017
      
          
          Conheça seis bares em SP que celebram a Oktoberfest com rótulos especiais e promoções
Bares   21h19
        
      
        01/10/2017
      
          Maksoud Plaza permite viver um dia de adulto e 'jantar' drinques
Luiz Horta   02h00
        
      
        29/09/2017
      
          
          Novo bar Stue aposta em atendimento feito por aplicativo de celular
Bares   02h00
        
      
        22/09/2017
      
          
          Frank Bar, SubAstor e Guilhotina estão entre os melhores bares do mundo; saiba mais sobre eles
Bares   15h40
        
      
      
          
          Mississippi Pizza Bar combina pizza romana e blues na Vila Madalena
Bares   02h00
        
      
        17/09/2017
      
          Descubra bares e fábricas de cerveja para beber direto da fonte e receitas exclusivas
São Paulo   02h00
        
      
        15/09/2017
      
          
          Especializados em drinques, SubAstor e Frank Bar renovam cartas
Bares   02h00
        
      
      
          
          Cervejaria Dogma inaugura bar próprio na Vila Buarque
Bares   02h00
        
      
        08/09/2017
      
          
          Sarcófago Rock Bar, em Guarulhos, oferece cachaça de rapadura e licores
   02h00
        
      
      
          
          Novo Indie Bar tem balada roqueira e refil de drinques
Bares   02h00
        
      
        01/09/2017
      
          
          Cachaça Busca Vida comemora aniversário com novos drinques em bares de SP
Bares   02h00
        
      
      
          
          Novo bar e adega em Pinheiros, Dionysos oferece 120 rótulos de vinhos
Bares   02h00
        
      
        31/08/2017
      
          
          Bares oferecem drinques quentes para curtir os últimos dias de inverno; confira opções
Bares   08h00
        
      
        25/08/2017
      
          
          Temporário, bar Bere Bene destaca aperitivos italianos com coquetéis e comidinhas
Bares   02h06
        
      
      
          
          Bar Guarita comemora primeiro aniversário com evento no domingo (27)
Bares   02h02
        
      
      
          
          Escondido no Cateto Pinheiros, bar Oak se dedica aos drinques
Bares   02h00
        
      
        18/08/2017
      
          
          Canções de Neil Young embalam a noite desta sexta (18) no bar Estônia
Bares   10h00
        
      
      
          
          Bar Admiral's Place promove degustação guiada de uísques escoceses
Bares   02h01
        
      
      
          
          Santo Cupido Bar, na região do Itaim, tem happy hour e festas com DJs
Bares   02h00
        
      
        15/08/2017
      
          
          No Dia dos Solteiros, veja bares para paquerar em São Paulo
Bares   07h30
        
      
        11/08/2017
      
          
          Drinque moscow mule aparece em menu de bares em diferentes versões
Bares   02h00
        
      
        04/08/2017
      
          
          Dia da Cerveja é comemorado nesta sexta; conheça dez bares com boas opções
Bares   18h31
        
      
      
          
          Vinho é destaque de eventos em bares de São Paulo durante o mês de agosto
Bares   02h00
        
      
      
          
          Bar Degrau, em Santana, se dedica aos coquetéis clássicos
Bares   02h00
        
      
        30/07/2017
      
          Confira oito lugares para experimentar vinhos nacionais e estrangeiros em SP
São Paulo   02h00
        
      
        28/07/2017
      
          
          Coquetéis sem álcool, kombucha e switchel ganham destaque em bares de SP
Bares   02h20
        
      
      
          
          Bar High Line promove churrasco com carnes nobres neste domingo (30)
Bares   02h02
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)