
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://fotografia.folha.uol.com.br/galerias/nova/1603851514063591-pubs-na-copaFolha de S.Paulo
    Um jornal a serviço do Brasil
    
	                            

                    
                    

    
    
            
				
					Login |
					Logout
				
            
        Assine a FolhaAtendimentoVersão Impressa


					
					
                    
                
            
        
        

       	


    
        
        
            
            Seções
            
                    Opinião
                    
                
                    Poder
                    
                
                    Mundo
                    
                
                    Economia
                    
                
                    Cotidiano
                    
                
                    Esporte
                    
                
                    Cultura
                    
                
                    F5
                    
                
                    Sobre Tudo
                    
                
            
            	
            
            
        
        
        
    


 

       	

      
                
        
            
                

    
        Últimas notícias
        
            
        
    
    
        
        
        
    





            
            
                

    
        Busca
        Buscar no sites da Folha
        
        
    

            
        
        
    
        
            

                
                
                    Publicidade
                    
                        
                    
                
                

            
        
    

		
		
			
	           

    
			Foto
		pub
	    

    
		Editoria Todas 
		AcervoAmbienteBichosBlogCiênciaComidaCotidianoEquilíbrio e saúdeEsporteF5FolhinhaFolhateenFotosferaGuiaIlustradaIlustríssimaLivraria da FolhaMercadoMulherMundoOpiniãoPainel do leitorPoderSão PauloSerafinaSobre TudoTecTreinamentoTurismo
	

	
		Categoria Todas 
		BBC BrasilEmpreendedor SocialFamosos da semanaImagens do diaMascostes da semana
	

    



	        

	        
			
	
		
			Pubs na Copa

						Casas oferecem café da manhã e promoções para os jogos do Brasil na Copa
			
			
			
				21/06/2018  00h16			
		

		

		
			
			

			
				Mais opções
				
					
					
							
								
								Facebook
							
						
							
								
								Enviar por e-mail
							
						
							
								
								Comunicar erros
							
						
							
								
								RSS
							
						
				
			
		
		

		

				
		
			
								
				
				
								
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
			
		
		

		
		
			
			
				
				
					
						
							
							Ver novamente
						
						
						Compartilhe
						facebook
					

					
					
						Outros álbuns da Foto Folha

						
						
												Teatro infantil
																		Peça da Cia. BuZum conta o caminho da língua portuguesa pelo mundo
												
						
												Mônica Bergamo
																		Veja quem esteve na abertura da exposição “A Terra Santa Contada Através da Filatelia”
												
					
					
				
				
			
			

			
			
				Divulgação/
				
					
				
			
			

			
				
				 Anterior
			
			
				
				 Próxima
			
			
				
				 Passo
			

			Pub O'Malley's durante o jogo do Brasil contra a Suíça Leia mais
					
			
			
				
				
				
					
											Pub O'Malley's durante o jogo do Brasil contra a Suíça Leia mais
										
				
				
					
				
			
			

		
		

		
		
			
				Últimos álbuns da Foto Folha
			

			 
				
								Teatro infantil
												Peça da Cia. BuZum conta o caminho da língua portuguesa pelo mundo
								
				
								Mônica Bergamo
												Veja quem esteve na noite de autógrafos do livro “Ativismo Judicial Disfuncional nos Contratos”
								
				
								Mônica Bergamo
												Veja quem esteve na abertura da exposição “A Terra Santa Contada Através da Filatelia”
								
				
								Esporte - Copa do Mundo da Rússia
												 Argentina não conquistou a vitória esperada e deixa seus torcedores que foram a Russia arrasados
								
				
								Literatura
												Veja imagens da biografia da escritora homenageada da Flip 2018
								
				
												Conheça os participantes do Programa de Treinamento em Saúde da Folha
								
		
		

		
			

	

				
				

				
				


    
    
        Publicidade
        
            
        
    
    



        
        


                

        
        
            Publicidade
            
                
            
        
        


    
    
        Publicidade
        
            
        
    
    
    

    
	
    
    
    
    
    



				
				

		
			
				
					
					
							Folha de S.Paulo
							Folha de S.Paulo
								
								
							Opinião
								
								
						
							
								
									
										Login |
										Logout
									
								
								Assine a FolhaAtendimentoVersão Impressa
							Política
								
							
							Mundo
								
							
							Economia
								
								
						
							Painel do Leitor
								
								
							Cotidiano
								
								
							Esporte
								
								
						
							Ciência
								
								
							Saúde
								
								
							Cultura
								
								
							Tec
								
								
						
							F5
								
								
							+ Seções
								
								
						
							Especiais
								
								
							TV Folha
								
								
							Sobre Tudo
								
								
							Redes Sociais
								
								
						
					
				
				
				
					Acesse o aplicativo para tablets e smartphones
					
				
				
				
				
					
						
						Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).