
Numero de termos: 20
Termos:

Numero de termos: 22
Termos:
	pecas Freq: 1

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.21320071635561041
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.06396021490668312
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/exposicoesLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Exposições

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Espaços Culturais
          
        
              
          
             Galerias
          
        
              
          
             Intervenção
          
        
              
          
             Museus
          
        
              
          
             Outros
          
        
              
          
             Outros espaços
          
        
              
          
             Performances
          
        
              
          
             Sem Definição
          
        
              
          
             Unidades do Sesc
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    

    
      
  
       Hoje
  

    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Exposições

          
      
      
      
        
      
    
    
    
      
        Exposições
      
    

    
      
        
          
    
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Exposições
      
    

    
      
        
          
    
              MAC e Paço das Artes se unem para mostra
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Exposições
      
    

    
      
        
          
    
              Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
      
          
  

    
  

          
            Ver últimas notícias de Exposições
          
        
      
      
    

              
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Arte no Brasil - Uma História na Pinacoteca de São Paulo
      
      
        Museus         |         
  5
          
      

      
        Abre qua. às 10h
                           |           R$ 6
              

              
          Parte do acervo da Pinacoteca ganhou um recorte que vai dos tempos coloniais até os anos 1930. Onze salas, que ocupam todo o segundo andar do prédio, reúnem obras de artistas fundamentais da história da arte brasileira, como Almeida Júnior, Candido Portinari, Pedro...
        
          
  

  
    

           Pina_Luz
         |       
              Praça da Luz, 2 - Bom Retiro
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Conflitos: Fotografia e Violência Política no Brasil 1889-1964
      
      
        Espaços Culturais         |         
  5
          
      

      
        Aberto até 20h
                           |           Grátis
              

              
          A mostra reúne fotos que retratam conflitos armados no Brasil entre a Proclamação da República, em 1889, e o golpe militar de 1964. Vindas de 30 coleções, públicas e particulares, e do acervo do IMS, as obras foram produzidas por nomes como Juan Gutierrez, Marc Fer...
        
          
  

  
    

           IMS Paulista - galeria 3
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Vanguarda Brasileira dos Anos 1960 - Coleção Roger Wright
      
      
        Museus         |         
  5
          
      

      
        Abre qua. às 10h
                           |           R$ 6
              

              
          A seleção reúne 80 obras criadas entre os anos 1960 e 70 pelos artistas brasileiros mais representativos da época em relação à figuração e à explosão colorida do pop. Os trabalhos são de nomes como Wesley Duke Lee, Claudio Tozzi, Antonio Dias, Cildo Meireles e Nels...
        
          
  

  
    

           Pina_Luz
         |       
              Praça da Luz, 2 - Bom Retiro
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Visões do Tempo
      
      
        Unidades do Sesc         |         
  5
          
      

      
        Aberto até 22h
                           |           Grátis
              

              
          Pioneiro da videoarte, o americano Bill Viola, 67, apresenta um conjunto de videoinstalações produzidas nas últimas duas décadas. As obras exploram questões relacionadas ao corpo e ao tempo, como é o caso da série Martyrs (mártires), em que indivíduos são martiriza...
        
          
  

  
    

           Sesc Avenida Paulista - 5º andar
         |       
              Avenida Paulista, 119 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Acervo Afro Brasil
      
      
        Museus         |         
  4
          
      

      
        Abre qua. às 10h
                           |           R$ 6
              

              
          O espaço abriga 1.100 obras da coleção de arte negra do artista plástico e curador do museu Emanoel Araujo, cedidas em regime de comodato. Entre as peças, estão máscaras africanas, esculturas, pinturas do século 19, e trabalhos contemporâneos.

        
          
  

  
    

           Pq. Ibirapuera - Museu Afro Brasil - espaço expositivo
         |       
              Avenida Pedro Álvares Cabral,  - Parque Ibirapuera
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Espaço Olavo Setubal - Coleção Brasiliana Itaú
      
      
        Espaços Culturais         |         
  4
          
      

      
        Aberto até 20h
                           |           Grátis
              

              
          A mostra apresenta 1.300 itens das coleções Brasiliana e Numismática, que juntas somam quase 10 mil obras. Com quase mil itens pinçados pelo curador Pedro Correa do Lago, a coleção Brasiliana apresenta pinturas, desenhos, aquarelas, gravuras, mapas, documentos, liv...
        
          
  

  
    

           Itaú Cultural - espaço Olavo Setubal - 4º e 5º andar
         |       
              Avenida Paulista, 149 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
               Art Lab
      
      
        Galerias                      

      
        Estreia em 9/6
                           |           Grátis
              

              
          A exposição apresenta um panorama da carreira do artista multimídia paulistano Guto Lacaz, exibindo instalações, esculturas, pinturas e desenhos produzidos nos últimos vinte anos.
        
          
  

  
    

           Galeria Marcelo Guarnieri
         |       
              Alameda Lorena, 1835 - Jardim Paulista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
               São Paulo: Três Ensaios Visuais
      
      
        Espaços Culturais                      

      
        Aberto até 20h
                           |           Grátis
              

              
          Com curadoria de Guilherme Wisnik, essa projeção de aproximadamente 20 minutos apresenta a cidade de São Paulo e os seus vários personagens do século XX até a atualidade através do olhar de fotógrafos como Militão Augusto de Azevedo, Alice Brill, Mauro Restiffe e o...
        
          
  

  
    

           IMS Paulista - estúdio
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
        
          
        
      
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              100 Anos de Arte Belga - Do Impressionismo ao Abstracionismo
      
      
        Espaços Culturais                      

      
        Aberto até 22h
                           |           Grátis
              

              
          Obras de René Magritte, Paul Delvaux e James Ensor estão expostas na mostra. São exibidos cerca de 70 trabalhos, em estilos que vão do abstracionismo ao surrealismo, de 37 artistas belgas.

        
          
  

  
    

           Centro Cultural Fiesp - galeria de arte
         |       
              Avenida Paulista, 1313 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              1967-2017 Museu Lasar Segall - 50 anos
      
      
        Museus                      

      
        Abre qua. às 11h
                           |           Grátis
              

              
          A exposição inaugura as comemorações dos 50 anos da instituição e homenageia seu diretor, Maurício Segall (1926-2017). A mostra agrupa acervos bibliográficos e artísticos de exposições já realizadas, como "Por Caminhadas Ainda Mais Distantes: As Emigrações Artístic...
        
          
  

  
    

           Museu Lasar Segall - sala Maurício Segall
         |       
              Rua Berta, 111 - Vila Mariana
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              22º Cultura Inglesa Festival - Artes Visuais
      
      
        Espaços Culturais                      

      
        Aberto até 19h
                           |           Grátis
              

              
          A temática de espaço (bairro, cidade e um local fictício) permeia os três projetos escolhidos para esta edição do Festival. Entre os trabalhos está a instalação Galeria dos Sussurros, na qual a artista Mirella de Almeida Marino conta a história recente do bairro de...
        
          
  

  
    

           Centro Brasileiro Britânico
         |       
              Rua Ferreira de Araújo, 741 - Pinheiros
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              A Casa
      
      
        Museus                      

      
        Aberto até 21h
                           |           Grátis
              

              
          A mostra reúne 18 obras do acervo do museu que pretendem lançar outro olhar para a composição de uma casa. Os trabalhos de artistas como Alexander Calder, Leda Catunda, Alex Flemming, Iran do Espírito Santo, Cildo Meireles e Nina Moraes permitem pensar outras possi...
        
          
  

  
    

           Mac USP Ibirapuera - 4° andar
         |       
              Avenida Pedro Álvares Cabral, 1301 - Parque Ibirapuera
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              A Cor não Tem Fim
      
      
        Museus                      

      
        Abre qua. às 10h
                           |           Grátis
              

              
          A mostra apresenta pinturas, desenhos e tapeçarias do francês radicado no Brasil Jacques Douchez, considerado um dos mais importantes tapeceiros do século 20. 
        
          
  

  
    

           Mab Faap - sala Annie Alvares Penteado
         |       
              Rua Alagoas, 903 - Higienópolis
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              A História Natural e Outras Ruínas
      
      
        Galerias                      

      
        Aberto até 19h
                           |           Grátis
              

              
          Em sua segunda individual na Vermelho, o artista paulista Marcelo Moscheta apresenta desenhos, esculturas, colagens e vídeos que investigam as transformações na natureza, sejam elas feitas pelo homem ou resultados de processos naturais, como a erosão. 
        
          
  

  
    

           Galeria Vermelho
         |       
              Rua Minas Gerais, 350 - Higienópolis
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)