
Numero de termos: 20
Termos:

Numero de termos: 22
Termos:
	pecas Freq: 1

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.21320071635561041
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.06396021490668312
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/exposicoesLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Exposições

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Espaços Culturais
          
        
              
          
             Galerias
          
        
              
          
             Intervenção
          
        
              
          
             Museus
          
        
              
          
             Outros
          
        
              
          
             Outros espaços
          
        
              
          
             Performances
          
        
              
          
             Sem Definição
          
        
              
          
             Unidades do Sesc
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    

    
      
  
       Hoje
  

    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Exposições

          
      
      
      
        
      
    
    
    
      
        Exposições
      
    

    
      
        
          
    
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Exposições
      
    

    
      
        
          
    
              MAC e Paço das Artes se unem para mostra
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Exposições
      
    

    
      
        
          
    
              Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
      
          
  

    
  

          
            Ver últimas notícias de Exposições
          
        
      
      
    

              
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Arte no Brasil - Uma História na Pinacoteca de São Paulo
      
      
        Museus         |         
  5
          
      

      
        Abre qua. às 10h
                           |           R$ 6
              

              
          Parte do acervo da Pinacoteca ganhou um recorte que vai dos tempos coloniais até os anos 1930. Onze salas, que ocupam todo o segundo andar do prédio, reúnem obras de artistas fundamentais da história da arte brasileira, como Almeida Júnior, Candido Portinari, Pedro...
        
          
  

  
    

           Pina_Luz
         |       
              Praça da Luz, 2 - Bom Retiro
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Conflitos: Fotografia e Violência Política no Brasil 1889-1964
      
      
        Espaços Culturais         |         
  5
          
      

      
        Aberto até 20h
                           |           Grátis
              

              
          A mostra reúne fotos que retratam conflitos armados no Brasil entre a Proclamação da República, em 1889, e o golpe militar de 1964. Vindas de 30 coleções, públicas e particulares, e do acervo do IMS, as obras foram produzidas por nomes como Juan Gutierrez, Marc Fer...
        
          
  

  
    

           IMS Paulista - galeria 3
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Vanguarda Brasileira dos Anos 1960 - Coleção Roger Wright
      
      
        Museus         |         
  5
          
      

      
        Abre qua. às 10h
                           |           R$ 6
              

              
          A seleção reúne 80 obras criadas entre os anos 1960 e 70 pelos artistas brasileiros mais representativos da época em relação à figuração e à explosão colorida do pop. Os trabalhos são de nomes como Wesley Duke Lee, Claudio Tozzi, Antonio Dias, Cildo Meireles e Nels...
        
          
  

  
    

           Pina_Luz
         |       
              Praça da Luz, 2 - Bom Retiro
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Visões do Tempo
      
      
        Unidades do Sesc         |         
  5
          
      

      
        Aberto até 22h
                           |           Grátis
              

              
          Pioneiro da videoarte, o americano Bill Viola, 67, apresenta um conjunto de videoinstalações produzidas nas últimas duas décadas. As obras exploram questões relacionadas ao corpo e ao tempo, como é o caso da série Martyrs (mártires), em que indivíduos são martiriza...
        
          
  

  
    

           Sesc Avenida Paulista - 5º andar
         |       
              Avenida Paulista, 119 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Acervo Afro Brasil
      
      
        Museus         |         
  4
          
      

      
        Abre qua. às 10h
                           |           R$ 6
              

              
          O espaço abriga 1.100 obras da coleção de arte negra do artista plástico e curador do museu Emanoel Araujo, cedidas em regime de comodato. Entre as peças, estão máscaras africanas, esculturas, pinturas do século 19, e trabalhos contemporâneos.

        
          
  

  
    

           Pq. Ibirapuera - Museu Afro Brasil - espaço expositivo
         |       
              Avenida Pedro Álvares Cabral,  - Parque Ibirapuera
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Espaço Olavo Setubal - Coleção Brasiliana Itaú
      
      
        Espaços Culturais         |         
  4
          
      

      
        Aberto até 20h
                           |           Grátis
              

              
          A mostra apresenta 1.300 itens das coleções Brasiliana e Numismática, que juntas somam quase 10 mil obras. Com quase mil itens pinçados pelo curador Pedro Correa do Lago, a coleção Brasiliana apresenta pinturas, desenhos, aquarelas, gravuras, mapas, documentos, liv...
        
          
  

  
    

           Itaú Cultural - espaço Olavo Setubal - 4º e 5º andar
         |       
              Avenida Paulista, 149 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
               Art Lab
      
      
        Galerias                      

      
        Estreia em 9/6
                           |           Grátis
              

              
          A exposição apresenta um panorama da carreira do artista multimídia paulistano Guto Lacaz, exibindo instalações, esculturas, pinturas e desenhos produzidos nos últimos vinte anos.
        
          
  

  
    

           Galeria Marcelo Guarnieri
         |       
              Alameda Lorena, 1835 - Jardim Paulista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
               São Paulo: Três Ensaios Visuais
      
      
        Espaços Culturais                      

      
        Aberto até 20h
                           |           Grátis
              

              
          Com curadoria de Guilherme Wisnik, essa projeção de aproximadamente 20 minutos apresenta a cidade de São Paulo e os seus vários personagens do século XX até a atualidade através do olhar de fotógrafos como Militão Augusto de Azevedo, Alice Brill, Mauro Restiffe e o...
        
          
  

  
    

           IMS Paulista - estúdio
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
        
          
        
      
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              100 Anos de Arte Belga - Do Impressionismo ao Abstracionismo
      
      
        Espaços Culturais                      

      
        Aberto até 22h
                           |           Grátis
              

              
          Obras de René Magritte, Paul Delvaux e James Ensor estão expostas na mostra. São exibidos cerca de 70 trabalhos, em estilos que vão do abstracionismo ao surrealismo, de 37 artistas belgas.

        
          
  

  
    

           Centro Cultural Fiesp - galeria de arte
         |       
              Avenida Paulista, 1313 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              1967-2017 Museu Lasar Segall - 50 anos
      
      
        Museus                      

      
        Abre qua. às 11h
                           |           Grátis
              

              
          A exposição inaugura as comemorações dos 50 anos da instituição e homenageia seu diretor, Maurício Segall (1926-2017). A mostra agrupa acervos bibliográficos e artísticos de exposições já realizadas, como "Por Caminhadas Ainda Mais Distantes: As Emigrações Artístic...
        
          
  

  
    

           Museu Lasar Segall - sala Maurício Segall
         |       
              Rua Berta, 111 - Vila Mariana
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              22º Cultura Inglesa Festival - Artes Visuais
      
      
        Espaços Culturais                      

      
        Aberto até 19h
                           |           Grátis
              

              
          A temática de espaço (bairro, cidade e um local fictício) permeia os três projetos escolhidos para esta edição do Festival. Entre os trabalhos está a instalação Galeria dos Sussurros, na qual a artista Mirella de Almeida Marino conta a história recente do bairro de...
        
          
  

  
    

           Centro Brasileiro Britânico
         |       
              Rua Ferreira de Araújo, 741 - Pinheiros
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              A Casa
      
      
        Museus                      

      
        Aberto até 21h
                           |           Grátis
              

              
          A mostra reúne 18 obras do acervo do museu que pretendem lançar outro olhar para a composição de uma casa. Os trabalhos de artistas como Alexander Calder, Leda Catunda, Alex Flemming, Iran do Espírito Santo, Cildo Meireles e Nina Moraes permitem pensar outras possi...
        
          
  

  
    

           Mac USP Ibirapuera - 4° andar
         |       
              Avenida Pedro Álvares Cabral, 1301 - Parque Ibirapuera
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              A Cor não Tem Fim
      
      
        Museus                      

      
        Abre qua. às 10h
                           |           Grátis
              

              
          A mostra apresenta pinturas, desenhos e tapeçarias do francês radicado no Brasil Jacques Douchez, considerado um dos mais importantes tapeceiros do século 20. 
        
          
  

  
    

           Mab Faap - sala Annie Alvares Penteado
         |       
              Rua Alagoas, 903 - Higienópolis
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              A História Natural e Outras Ruínas
      
      
        Galerias                      

      
        Aberto até 19h
                           |           Grátis
              

              
          Em sua segunda individual na Vermelho, o artista paulista Marcelo Moscheta apresenta desenhos, esculturas, colagens e vídeos que investigam as transformações na natureza, sejam elas feitas pelo homem ou resultados de processos naturais, como a erosão. 
        
          
  

  
    

           Galeria Vermelho
         |       
              Rua Minas Gerais, 350 - Higienópolis
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	cardapio Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	nao Freq: 1
	culinaria Freq: 5
	rodizio Freq: 1
	rodizio Freq: 2
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	receita Freq: 1
	hot Freq: 1
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4057411124598246
ContentWeight = 0.3	ContentSimilarity = 0.45643546458763845
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4209494180981687
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/04/cozinha-brasileira-do-restaurante-orfeu-requer-ajustes-veja-avaliacao.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação

      Toda semana, jornalistas da Folha avaliam restaurantes no quadro gastronômico
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            20/04/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Marina Consiglio
        
          
  

                      
São Paulo 


                      
                        O Orfeu, novo restaurante do grupo Chez, tem clima de boteco sofisticado. Na galeria do edifício Vila Normanda, tem pé-direito alto e salão de frente para a rua, aberta apenas a pedestres.

O menu, assinado pelo chef Raphael Cesana, tem inspiração afro-brasileira. Entre os principais, aparecem receitas como o arrumadinho, com arroz, carne suína, feijão-fradinho e vinagrete. 

Veja a avaliação dos jornalistas da Folha.

Avaliação: regular

Av. Ipiranga, 318, bl. A, lj. 3, República, região central, tel. 3151-4682. 80 lugares. Ter. a sex.: 12h às 24h. Sáb.: 12h30 às 24h. Dom.: 12h30 às 17h.


  

    

        
      Arrumadinho servido no Orfeu tem carne-seca, paio, calabresa, lombo suíno e barriga, feijão fradinho, farofa da casa e vinagrete
             - Daniel Mitsuo/Divulgação
          
      

*****

ALCINO LEITE NETO, editor da Três Estrelas

Cozinha brasileira variada, mais bem-sucedida nas receitas menos complexas 

Avaliação: bom

 

LUIZA FECAROTTA, crítica da Folha

Cozinha atiça (flerta com o Brasil), mas decepciona (falta sabor)

Avaliação: regular

 

MANUEL DA COSTA PINTO, colunista da sãopaulo

Ar descolado e cardápio de raiz tropeçam em serviço blasé e desequilíbrio dos pratos 

Avaliação: regular

 

MARCELO KATSUKI, blogueiro da Folha

Cozinha brasileira com toques de originalidade. Pratos bonitos, mas execução requer ajustes

Avaliação: regular
 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
            
          
            
                              
              
              Restaurantes
              Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
            
          
            
                              
              
              Restaurantes
              Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        Outback muda receita de Bloomin' Onion pela primeira vez
Restaurantes   02h03
      
    
      
            
        Fuego Celeste Parrilla traz cortes típicos do Uruguai e ignora pontos de cocção daqui
Restaurantes   02h00
      
    
      
            
        Com menu orgânico e sazonal, restaurante Nambu tem comida saborosa; veja avaliação
Restaurantes   02h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
          
          Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
        
      
        08/06/2018
      
          
          Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
Restaurantes   02h20
        
      
      
          
          Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
        
      
      
          
          Cinco jantares românticos para o Dia dos Namorados
Restaurantes   02h00
        
      
      
          
          Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
        
      
      
          
          Mesmo sem picância, Kyokuto tem receitas orientais do cotidiano que aquecem
Restaurantes   02h00
        
      
      
          
          No italiano Muza, destaque são o bar de saladas e as pizzas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Rede japonesa de lamen Ikkousha inaugura casa na Liberdade
Restaurantes   02h00
        
      
        01/06/2018
      
          
          Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
        
      
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
      
          
          Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
        
      
      
          
          Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
        
      
      
          
          Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)