
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/bares/2018/02/veja-bares-para-tomar-um-bom-gim-tonica-nas-cinco-regioes-de-sao-paulo.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Bares
    
  

  Veja bares para tomar um bom gim-tônica nas cinco regiões de São Paulo

      Da zona leste à zona oeste, saiba onde encontrar versões bem preparadas do drinque
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            20/02/2018
                            
                              

                              20h21
                            
                          

                                                  
                      
                      
                      
    
              
          Sílvia Haidar
        
          
  

                      
São Paulo 


                      
                        Quem é fã de gim-tônica não precisa ir muito longe para encontrar um drinque bem preparado. Bares das cinco regiões da cidade oferecem ótimas versões de uma das bebidas mais populares da noite de São Paulo. Veja abaixo dicas do "Guia" sobre onde provar uns bons gins.

CENTRO

Frank Bar 
Spencer  Amereno  Jr. é o barman responsável pelos drinques do bar, instalado no lobby do hotel Maksoud  Plaza. O gim-tônica é preparado com tônica artesanal, gaseificada no local, e sai por R$ 39. De inspiração variada, a carta de drinques também tem receitas como o Fernet  Cocktail, feito com uísque irlandês, bourbon, brandy de xerez, fernet branca, caramelo de malte e bitter de angostura . Para mordiscar, prove a asinha de frango defumada com uísque, confitada em banha de porco, glaceada no molho tarê e finalizada na grelha. 
R. São Carlos do Pinhal, 424, Bela Vista, região central, tel. 3145-8000. 50 lugares. Seg. a qua.: 18h à 1h. Qui. a sáb.: 18h às 2h. Dom.: 18h às 24h. 


  
    
      Frank Bar
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


ZONA OESTE

Carlton Bar 
A casa divide sócios com os bons e baratos Boteco Paramount e Majestic  Drinks, na mesma região. O menu destaca coquetéis clássicos feitos com gim. Além da onipresente gim-tônica (R$ 24,90), há receitas com o ingrediente como o fitzgerald e o negroni (a partir de R$ 25,90 cada). 
R. dos Pinheiros, 209, Pinheiros, região oeste, região oeste. tel. 2308-9901. 100 lugares. Ter. a sex.: 17h às 24h. Sáb. e dom.: 12h às 24h. 


  

    

        
      Gim-tônica e outros drinques do Carlton Bar, em Pinheiros
             - Divulgação
          
      

 

 

ZONA LESTE

Inaugurado em outubro, o Beco São Paulo, no Tatuapé, tem paredes decoradas com grafites e toca hits de indie rock na trilha sonora. A carta de drinques oferece seis tipos de gim-tônica, como o Red Hot Gim (morango, amora, anis e pimenta-rosa) e o Fit Gim (flor de hibisco, limão-taiti e gengibre), todos por R$ 24.
R. Serra do Japi, 1.216, Tatuapé, região leste, tel. 3564-5432. 60 lugares. Ter. a dom.: 18h às 23h30. 


  

    

        
      O bar Beco São Paulo, no Tatuapé, tem vários tipos de gim-tônica 
             - Divulgação
          
      

ZONA NORTE

3.0.6 Bar & Grill 
O bar reúne grupos de amigos atraídos pelas porções preparadas na grelha, como a de queijo de coalho com melaço de cana (R$ 12) e a de costelinha com fritas e molho barbecue (R$ 39). Para beber, além das cervejas artesanais, vale a pena pedir o gim-tônica (R$ 24) preparado com infusão de chá de frutas silvestres, alecrim e limão-siciliano. 
R. Emb. João Neves da Fontoura, 306, Santana, região norte, tel. 2950-4620. 50 lugares. Ter. a sex.: 17h às 24h. Sáb.: 17h à 1h. Dom.: 16h às 22h. 


  

    

        
      Gins-tônicas do 3.0.6 Bar & Grill
             - Divulgação
          
      

ZONA SUL

B.A.R.  
A sigla que dá nome à casa significa bar, arte e restaurante. A arte aparece nas paredes, em obras de estilo urbano, com curadoria da galeria Luis Maluf. O gim-tônica sai por R$ 37. O menu do restaurante tem entradas, porções e principais. Uma dica para dividir são as croquetas de queijo brie e bacon.
Av. Pres. Juscelino Kubitschek, 771, Vila Nova Conceição, região sul, tel. 3045-2242. Seg. a sex.: 18h às 2h. Sáb. e dom.: 16h às 2h. 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Bares
              Bar Beco São Paulo, no Tatuapé, destaca sanduíches e gins-tônicas
            
          
            
                              
              
              Bares
              Novo bar em Santana destaca porções preparadas na grelha e bom gim-tônica
            
          
            
                              
              
              Bares
              Novo Carlton Bar destaca coquetéis clássicos feitos com gim
            
          
    
  
  

  

      
      Guia indica

      
            
              Riviera Bar

              
                Drinques                              
            
          
            
              Frangó

              
                Cervejas especiais                              
            
          
            
              Lira Bar Empório

              
                Cervejas especiais                              
            
          
            
              Capivara

              
                Variada                 | 
  4
          
              
            
          
            
              Boteco São Conrado

              
                Botecos chiques                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        21/06/2018
      
            
        Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares   14h00
      
    
        15/06/2018
      
            
        Após restaurante, topo do MAC ganha bar com vista, o Obelisco
Bares   02h00
      
    
      
            
        Famoso pelas caipirinhas, Souza inaugura bar próprio em Perdizes
Bares   02h00
      
    
        08/06/2018
      
            
        Bares oferecem programação e promoções especiais para os jogos da Copa
Bares   02h15
      
    
      
            
        Novata, Cervejaria Zuraffa abre bar próprio em Pinheiros
Bares   02h00
      
    
      
          
          Bar Marek celebra cultura da República Tcheca e da Eslováquia
   02h00
        
      
        01/06/2018
      
          
          Bar Beverino destaca vinhos naturais e biodinâmicos
Bares   02h00
        
      
        25/05/2018
      
          
          Bar comandado pelo cantor Gusttavo Lima tem drinques inspirados na música sertaneja
Bares   02h05
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Alameda Jaú tem bar pequenino e informal com drinques e sanduíches
Bares   02h00
        
      
        14/05/2018
      
          
          Festival leva cientistas ao bar para debaterem suas pesquisas com o público
Ciência   02h02
        
      
        11/05/2018
      
          
          Bar no Itaim tem drinques assinados por Jean Ponce
Bares   02h00
        
      
        04/05/2018
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Conheça quatro casas novas com atrações além dos drinques
Bares   02h00
        
      
      
          
          Novo bar de vinhos tem taças a partir de R$ 12
Bares   02h00
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Choperia Bate-Papo atrai o público com música ao vivo e drinques criativos
   02h00
        
      
      
          
          Bar Mercearia São Pedro completa 50 anos de boemia com livro e festa
Bares   02h00
        
      
        20/04/2018
      
          
          Frank Bar comemora terceiro aniversário com programação especial
Bares   02h03
        
      
      
          
          Três botecos veganos em São Paulo para beber e petiscar
Bares   02h00
        
      
        13/04/2018
      
          
          Festival Comida di Buteco começa nesta sexta (13), em São Paulo
Bares   02h00
        
      
      
          
          Bar O Gole, na zona norte de São Paulo, destaca drinques criativos com sorvete
   02h00
        
      
        06/04/2018
      
          
          Bar Filial comemora 18 anos com rodas de samba e promoção de chope
Bares   02h00
        
      
      
          
          Bar Axado, em Pinheiros, tem menu de chef estrelado e clima de balada
Bares   02h00
        
      
        30/03/2018
      
          
          Cervejarias Bardassê e Vórtex são novidades em São Paulo
Bares   02h00
        
      
        23/03/2018
      
          
          Novo bar Scar tem bons coquetéis, sanduíche de pastrami e punk rock
Bares   02h00
        
      
        16/03/2018
      
          
          Resenha Sports Bar investe em programação esportiva no Tatuapé
Bares   02h10
        
      
      
          
          Chope grátis, drinques verdes, descontos e shows são atrações no Dia de São Patrício
Bares   02h00
        
      
        09/03/2018
      
          
          Novos bares da Freguesia do Ó têm terraço, cervejas artesanais e hambúrgueres
Bares   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        02/03/2018
      
          
          Clube V.U., na Barra Funda, promove sessões gratuitas de filmes clássicos
Bares   02h00
        
      
      
          
          Bar de vinhos, no terraço, e bar-balada, no subsolo, são novidades na galeria Metrópole
Bares   02h00
        
      
        23/02/2018
      
          
          No Baixo Pinheiros, bar Ginger traz variedade de gim-tônica
Bares   02h00
        
      
        20/02/2018
      
          
          Veja bares para tomar um bom gim-tônica nas cinco regiões de São Paulo
Bares   20h21
        
      
        16/02/2018
      
          
          Comida e música latinas são destaque no novo Boteco do Arepa
Bares   02h00
        
      
        09/02/2018
      
          
          Conheça três bares para fugir da rota dos blocos de rua neste Carnaval
Bares   02h00
        
      
      
          
          Bar Osake tem clima badalado, drinques e menu de inspiração japonesa
Bares   02h00
        
      
        02/02/2018
      
          
          Botecos clássicos paulistanos, Astor e Léo ganham filiais
Bares   02h00
        
      
      
          
          Novidade, bar Bácaro tem drinques e petiscos inspirados na italiana Veneza
Bares   02h00
        
      
      
          
          Quatro bares para assistir ao Super Bowl neste domingo em São Paulo
Bares   02h00
        
      
        26/01/2018
      
          
          Novo Carlton Bar destaca coquetéis clássicos feitos com gim
Bares   02h00
        
      
      
          
          Pequenino, bar Sede 261 serve taças de vinho em clima descontraído
Bares   02h00
        
      
        19/01/2018
      
          
          Novo bar na praça Roosevelt tem 16 torneiras de chopes especiais
Bares   02h00
        
      
        12/01/2018
      
          
          Aos pés do Copan, novo bar Fel resgata coquetéis esquecidos
Bares   02h00
        
      
        05/01/2018
      
          
          Bar Beco São Paulo, no Tatuapé, destaca sanduíches e gim-tônicas
Bares   02h00
        
      
        29/12/2017
      
          
          Novas cervejarias da região central oferecem chope de fabricação própria
Bares   02h00
        
      
        22/12/2017
      
          
          Cão Véio, bar do chef Henrique Fogaça, ganha mais duas unidades em SP
Bares   02h00
        
      
      
          
          Novos bares da região de Pinheiros oferecem bons drinques por R$ 18
Bares   02h00
        
      
        15/12/2017
      
          
          Largo da Batata vira ponto de encontro de skatistas, hipsters e forrozeiros
Bares   02h00
        
      
        09/12/2017
      
          Bartender de São Paulo cria coquetéis com raízes e plantas medicinais
São Paulo   02h00
        
      
        08/12/2017
      
          
          Espaço cultural Presidenta e loja de grife oferecem atividades em torno do balcão
Bares   02h00
        
      
        01/12/2017
      
          
          Buena Onda Bar e Perpétua Café Lounge são novidades na rua Simão Álvares
Bares   02h00
        
      
        30/11/2017
      
          
          Conheça dois eventos para fãs de cerveja que rolam em dezembro em São Paulo
Bares   10h00
        
      
        27/11/2017
      
          
          Conheça cinco endereços que servem bolovo em São Paulo
Bares   15h35
        
      
        24/11/2017
      
          
          Novo bar em Santana destaca porções preparadas na grelha e bom gim-tônica
Bares   02h00
        
      
        17/11/2017
      
          
          Bar Goela tem clima de praça e serve bebidas e lanches em contêiner
Bares   02h00
        
      
        15/11/2017
      
          
          Bar no Tatuapé promove open de hambúrgueres de carne bovina e vegetariano neste feriado
Bares   08h00
        
      
        10/11/2017
      
          
          Rua Barão de Tatuí ganha nova cervejaria, concentra boas casas e aquece a região central
Bares   02h00
        
      
      
          
          Donos do Boteco Paramount repetem fórmula no novo Majestic Drinks
Bares   02h00
        
      
        03/11/2017
      
          
          Bar Piratininga comemora 25 anos com novos ambiente, drinques e petiscos
Bares   02h00
        
      
        27/10/2017
      
          Integrantes do U2 vão a pé do Copan até bar e se encantam com almofada de Frida Kahlo
São Paulo   14h45
        
      
      
          
          Marca de cervejas alemã promove Oktoberfest própria neste fim de semana
Bares   02h00
        
      
      
          
          Boteco Samambaia ocupa antiga mercearia com drinques e festas
Bares   02h00
        
      
        25/10/2017
      
          
          Bar de gelo na zona leste tem temperatura que chega a -10°C
Bares   19h59
        
      
        22/10/2017
      
          Esquentou? Descubra cinco espaços na capital paulista para se sentir na praia
São Paulo   02h00
        
      
        20/10/2017
      
          
          Em Pinheiros, novo Izakaya Toki  tem drinques e petiscos para compartilhar
Bares   02h00
        
      
        13/10/2017
      
          
          Barmen e barwomen de São Paulo indicam seus bares e drinques preferidos da cidade
Bares   02h20
        
      
      
          
          Onde os barmen bebem? Veja a lista dos bares indicados
Bares   02h19
        
      
        06/10/2017
      
          
          Para celebrar a primavera, conheça dez bares que preparam drinques com flores
Bares   02h00
        
      
        05/10/2017
      
          
          Conheça seis bares em SP que celebram a Oktoberfest com rótulos especiais e promoções
Bares   21h19
        
      
        01/10/2017
      
          Maksoud Plaza permite viver um dia de adulto e 'jantar' drinques
Luiz Horta   02h00
        
      
        29/09/2017
      
          
          Novo bar Stue aposta em atendimento feito por aplicativo de celular
Bares   02h00
        
      
        22/09/2017
      
          
          Frank Bar, SubAstor e Guilhotina estão entre os melhores bares do mundo; saiba mais sobre eles
Bares   15h40
        
      
      
          
          Mississippi Pizza Bar combina pizza romana e blues na Vila Madalena
Bares   02h00
        
      
        17/09/2017
      
          Descubra bares e fábricas de cerveja para beber direto da fonte e receitas exclusivas
São Paulo   02h00
        
      
        15/09/2017
      
          
          Especializados em drinques, SubAstor e Frank Bar renovam cartas
Bares   02h00
        
      
      
          
          Cervejaria Dogma inaugura bar próprio na Vila Buarque
Bares   02h00
        
      
        08/09/2017
      
          
          Sarcófago Rock Bar, em Guarulhos, oferece cachaça de rapadura e licores
   02h00
        
      
      
          
          Novo Indie Bar tem balada roqueira e refil de drinques
Bares   02h00
        
      
        01/09/2017
      
          
          Cachaça Busca Vida comemora aniversário com novos drinques em bares de SP
Bares   02h00
        
      
      
          
          Novo bar e adega em Pinheiros, Dionysos oferece 120 rótulos de vinhos
Bares   02h00
        
      
        31/08/2017
      
          
          Bares oferecem drinques quentes para curtir os últimos dias de inverno; confira opções
Bares   08h00
        
      
        25/08/2017
      
          
          Temporário, bar Bere Bene destaca aperitivos italianos com coquetéis e comidinhas
Bares   02h06
        
      
      
          
          Bar Guarita comemora primeiro aniversário com evento no domingo (27)
Bares   02h02
        
      
      
          
          Escondido no Cateto Pinheiros, bar Oak se dedica aos drinques
Bares   02h00
        
      
        18/08/2017
      
          
          Canções de Neil Young embalam a noite desta sexta (18) no bar Estônia
Bares   10h00
        
      
      
          
          Bar Admiral's Place promove degustação guiada de uísques escoceses
Bares   02h01
        
      
      
          
          Santo Cupido Bar, na região do Itaim, tem happy hour e festas com DJs
Bares   02h00
        
      
        15/08/2017
      
          
          No Dia dos Solteiros, veja bares para paquerar em São Paulo
Bares   07h30
        
      
        11/08/2017
      
          
          Drinque moscow mule aparece em menu de bares em diferentes versões
Bares   02h00
        
      
        04/08/2017
      
          
          Dia da Cerveja é comemorado nesta sexta; conheça dez bares com boas opções
Bares   18h31
        
      
      
          
          Vinho é destaque de eventos em bares de São Paulo durante o mês de agosto
Bares   02h00
        
      
      
          
          Bar Degrau, em Santana, se dedica aos coquetéis clássicos
Bares   02h00
        
      
        30/07/2017
      
          Confira oito lugares para experimentar vinhos nacionais e estrangeiros em SP
São Paulo   02h00
        
      
        28/07/2017
      
          
          Coquetéis sem álcool, kombucha e switchel ganham destaque em bares de SP
Bares   02h20
        
      
      
          
          Bar High Line promove churrasco com carnes nobres neste domingo (30)
Bares   02h02
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	funcionamento Freq: 1
	telefone Freq: 1
	voce Freq: 1
	voce Freq: 2
	voce Freq: 3

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.32897584747988445
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2302830932359191
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/bares/cervejas-especiais/frango-freguesia-do-o-2817366694.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Bares
                    
                    Cervejas especiais
                  

                  Frangó

                  
                                      

                  
                    
 Frangó Ver mapa
                  
                
              
            
          

          
            
                              
                  
                
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    Com mais de três décadas em funcionamento, segue como um clássico da boemia paulistana. Em um charmoso casarão do século 19, erguido diante do Largo da Matriz, na Freguesia do Ó, o lugar oferece 450 rótulos em sua carta de cervejas. Há também quatro sugestões de chope, a exemplo do alemão Paulaner. Resultado de uma parceria com a cervejaria de Ribeirão Preto, a Colorado Frangó é uma american pale ale. Nem só das famosas coxinhas de frango vive o menu de comes, também há receitas como bolinho de mandioquinha com costela de porco defumada.
                  

                                      Preço
                  
                          
              
          
                
                  Cerveja Heineken - 600 ml R$ 15
                
              
        Horários
          Aberto até 0h 
        
        
                    Qui.: 11h às 0h
                
                    Sex.: 11h às 2h
                
                    Sab.: 11h às 2h
                
                    Dom.: 11h às 19h
                
                    Seg.: Fechado
                
                    Ter.: 11h às 0h
                
                    Qua.: 11h às 0h
                
      
          Telefone
                  
          3932-4818
                  
            
        As informações foram checadas em 30/04/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Largo
                  da Matriz Nossa Senhora do Ó,
                  168 -
                  Freguesia do Ó -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 200 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Possui mesa ao ar livre
                        
                                              
                                                      
                                                    Acesso a pessoa com deficiência
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Frangó

        
                      
              
                
                  
                    
                      Bares
                    
                  
                  
                    
                      
                  

                  
                                          O Alemão
                    
                    
                      Variados                                          

                    
                      Aberto até 0h
                                            
                    
                  
                

                
                  

                  
                                      Largo da Matriz de Nossa Senhora do Ó, 134 - Freguesia do Ó
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Empório Nordestino
                    
                    
                      Brasileira                                          

                    
                      Aberto até 0h
                       |                       R$ 62,50 até R$ 62,50
                    
                  
                

                
                  

                  
                                      Largo da Matriz Nossa Senhora do Ó, 144 - Freguesia do Ó
                                  
              
            
                      
              
                
                  
                    
                      Bares
                    
                  
                  
                    
                      
                  

                  
                                          Kiowa
                    
                    
                      Variados                                          

                    
                      Aberto até 1h
                       |                       R$ 5 até R$ 15
                    
                  
                

                
                  

                  
                                      Largo da Matriz Nossa Senhora do Ó, 128 - Freguesia do Ó
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              The Joy
              
              
                Cervejas especiais                              

              
                Aberto até 1h
                                
              
            

                          
                Alunos e ex-alunos da faculdade Mackenzie são habituês do bar, que oferece cerca de 200 rótulos de cerveja, chopes importados e cachaças. Para beliscar, escolha o filé-mignon com molho de Catupiry ou uma pizza, como a de presunto de Parma com brie.

              
                      

          
            

            
                          Rua Maria Antônia, 330 - Vila Buarque
                      
        
      
          
        
          
          
            
              
                Bares
              
            

            
              
                
            
                              Titus Bar
              
              
                Cervejas especiais                              

              
                Aberto até 1h
                                
              
            

                          
                Pequenino, é comandado pelo casal Titus e Maria Paula. Em latas e garrafas ou na pressão são quatro torneiras, a oferta de cervejas abarca 130 rótulos. Podem aparecer a double IPA Backer Tommy Gun (R$ 38; 500 ml) e a Dogma Hop Lovers (R$ 30; 310 ml), imperial IPA....
              
                      

          
            

            
                          Rua Rocha, 370 - Bela Vista
                      
        
      
          
        
                      
              
                
              
            
          
          
            
              
                Bares
              
            

            
              
                
            
                              Cateto
              
              
                Cervejas especiais                              

              
                Aberto até 23h
                                
              
            

                      

          
            

             Cateto (Vila Cláudia)
               |             
                          Rua Fernando Falcão, 810 - Vila Cláudia
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)