
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/criancaLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Criança

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Bichos
          
        
              
          
             Brincadeiras e oficinas
          
        
              
          
             Concertos
          
        
              
          
             Contadores de Histórias
          
        
              
          
             Dança
          
        
              
          
             Especial
          
        
              
          
             Exposição
          
        
              
          
             Mostras
          
        
              
          
             Museu e Ciência
          
        
              
          
             Outros
          
        
              
          
             Parques
          
        
              
          
             Sem Definição
          
        
              
          
             Shoppings
          
        
              
          
             Shows
          
        
              
          
             Teatro Infantil
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Classificação Indicativa 
  

  
    
      
        
          
            De
            
          
        

        
          
            Até
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Criança

          
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Evento destaca a importância do brincar com atividades e espetáculos gratuitos
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Peça poética 'O Gigante Adamastor' adapta clássico de Camões para as crianças
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Sesc Belenzinho inaugura exposição interativa para crianças
      
          
  

    
  

          
            Ver últimas notícias de Criança
          
        
      
      
    

              
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Buda
      
      
        Teatro Infantil         |         
  5
          
      

      
        Estreia em 26/5
                           |           R$ 40 até R$ 50
              

          
  

  
    

           Teatro Porto Seguro
         |       
              Alameda Barão de Piracicaba, 740 - Campos Elíseos
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Gagá
      
      
        Teatro Infantil         |         
  5
          
      

      
        Sab. às 16h
                           |           R$ 40
              

          
  

  
    

           Teatro Alfa - sala B
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              O Jardim do Imperador
      
      
        Teatro Infantil         |         
  5
          
      

      
        Dom. às 14h
                           |           R$ 5 até R$ 17
              

          
  

  
    

           Sesc Santana - teatro
         |       
              Avenida Luiz Dumont Villares, 579 - Jardim São Paulo(Zona Norte)
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Hoje o Escuro vai Atrasar Para Que Possamos Conversar
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 11h
                           |           R$ 20
              

          
  

  
    

           CCBB - teatro
         |       
              Rua Álvares Penteado, 112 - Centro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Pescadora de Ilusão
      
      
        Teatro Infantil         |         
  4
          
      

      
        Dom. às 15h
                           |           R$ 5 até R$ 17
              

          
  

  
    

           Sesc Pinheiros - auditório - 3º andar
         |       
              Rua Pais Leme, 195 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Salve, Malala!
      
      
        Teatro Infantil         |         
  4
          
      

      
        Estreia em 26/5
                           |           Grátis
              

          
  

  
    

           Sesc Santo Amaro - praça
         |       
              Rua Amador Bueno, 505 - Santo Amaro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Tarde de Palhaçadas
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 17h40
                           |           R$ 40
              

          
  

  
    

           Shopping Pátio Higienópolis - Teatro Folha
         |       
              Avenida Higienópolis, 618 - Higienópolis
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Eleguá, Menino e Malandro
      
      
        Teatro Infantil         |         
  3
          
      

      
        Estreia em 26/5
                           |           Grátis
              

          
  

  
    

           Teatro Municipal Cacilda Becker
         |       
              Rua Tito, 295 - Vila Romana
            

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Inimigos
      
      
        Teatro Infantil         |         
  3
          
      

      
        Estreia em 27/5
                           |           R$ 5 até R$ 17
              

          
  

  
    

           Sesc Pompeia - teatro
         |       
              Rua Clélia, 93 - Água Branca
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Mogli - O Livro da Selva
      
      
        Teatro Infantil         |         
  1
          
      

      
        Sab. às 16h
                           |           R$ 25
              

          
  

  
    

           Shopping Pátio Higienópolis - Teatro Folha
         |       
              Avenida Higienópolis, 618 - Higienópolis
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              #ocupasacy
      
      
        Mostras                      

      
        Qua. às 10h
                           |           Grátis
              

              
          A exposição conta a história da origem dos sacis e reúne objetos característicos do personagem, como cachimbos e pitos.

        
          
  

  
    

           Sesc Interlagos
         |       
              Avenida Manuel Alves Soares, 1100 - Parque Colonial
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              A Bela e a Fera
      
      
        Teatro Infantil                      

      
        Sab. às 16h
                           |           Grátis
              

              
          Quando a jovem Bela descobre que seu pai foi capturado por um príncipe egoísta, ela parte em resgate no castelo onde ele está preso. Lá, conhece objetos mágicos e uma fera, que sofre com a maldição de uma feiticeira.
        
          
  

  
    

           Teatro do Sol
         |       
              Rua Damiana da Cunha, 413 - Santa Teresinha
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              A Bruxinha Que Era Boa
      
      
        Teatro Infantil                      

      
        Dom. às 16h
                           |           R$ 40
              

              
          Angela é uma bruxinha que sempre se atrapalha ao tentar fazer maldades e é alvo de piadas das outras colegas na escola. Quando chega o momento do grande teste das bruxas, ela conta com a ajuda de um jovem lenhador para tentar acabar com a maldade das outras competi...
        
          
  

  
    

           Teatro Viradalata - sala nobre
         |       
              Rua Apinajés, 1387 - Sumaré
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              A Minicostureira
      
      
        Teatro Infantil                      

      
        Sab. às 16h
                           |           R$ 20
              

          
  

  
    

           CCSP - sala Jardel Filho
         |       
              Rua Vergueiro, 1000 - Liberdade
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:

Numero de termos: 22
Termos:

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/criancaLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Criança

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Bichos
          
        
              
          
             Brincadeiras e oficinas
          
        
              
          
             Concertos
          
        
              
          
             Contadores de Histórias
          
        
              
          
             Dança
          
        
              
          
             Especial
          
        
              
          
             Exposição
          
        
              
          
             Mostras
          
        
              
          
             Museu e Ciência
          
        
              
          
             Outros
          
        
              
          
             Parques
          
        
              
          
             Sem Definição
          
        
              
          
             Shoppings
          
        
              
          
             Shows
          
        
              
          
             Teatro Infantil
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Classificação Indicativa 
  

  
    
      
        
          
            De
            
          
        

        
          
            Até
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Criança

          
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Sherlock Holmes vira gnomo em sequência da animação 'Gnomeu e Julieta'
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Adaptação densa de 'Oliver Twist' aborda tristezas da infância num mundo adulto
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Espetáculo 'Disney on Ice' é adiado devido à greve dos caminhoneiros
      
          
  

    
  

          
            Ver últimas notícias de Criança
          
        
      
      
    

              
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              O Jardim do Imperador
      
      
        Teatro Infantil         |         
  5
          
      

      
        Estreia em 10/6
                           |           R$ 5 até R$ 17
              

          
  

  
    

           Sesc Santana - teatro
         |       
              Avenida Luiz Dumont Villares, 579 - Jardim São Paulo(Zona Norte)
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              Catopléia - Alegorias Musicais
      
      
        Teatro Infantil         |         
  4
          
      

      
        Estreia em 9/6
                           |           R$ 5 até R$ 17
              

              
          O espetáculo reúne músicas, elementos circenses e teatro de sombras e fala sobre os animais e os elementos da natureza, como o fogo e a água, baseado em estudo de Leonardo da Vinci. Indicação da crítica: a partir de 4 anos.
        
          
  

  
    

           Sesc Avenida Paulista - Arte II - 13º andar
         |       
              Avenida Paulista, 119 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Hoje o Escuro vai Atrasar Para Que Possamos Conversar
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 11h
                           |           R$ 20
              

          
  

  
    

           CCBB - teatro
         |       
              Rua Álvares Penteado, 112 - Centro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Oliver Twist
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 17h30
                           |           R$ 40
              

          
  

  
    

           Teatro Alfa - sala B
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Pescadora de Ilusão
      
      
        Teatro Infantil         |         
  4
          
      

      
        Dom. às 15h
                           |           R$ 5 até R$ 17
              

          
  

  
    

           Sesc Pinheiros - auditório - 3º andar
         |       
              Rua Pais Leme, 195 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Tarde de Palhaçadas
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 17h40
                           |           R$ 40
              

          
  

  
    

           Shopping Pátio Higienópolis - Teatro Folha
         |       
              Avenida Higienópolis, 618 - Higienópolis
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Eleguá, Menino e Malandro
      
      
        Teatro Infantil         |         
  3
          
      

      
        Sab. às 16h
                           |           Grátis
              

          
  

  
    

           Teatro Municipal Cacilda Becker
         |       
              Rua Tito, 295 - Vila Romana
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              Fábulas de um Sótão
      
      
        Teatro Infantil         |         
  3
          
      

      
        Estreia em 9/6
                           |           R$ 40
              

              
          O espetáculo traz a história dos brinquedos da infância, como peteca, pipa e pião, a partir de uma viagem no tempo. Para fugir da mudança de casa imposta pelos pais, o menino Arthurzinho se esconde no sotão com o amigo Lotti. Ali, eles encontram um rádio e um pião,...
        
          
  

  
    

           Teatro Alfa - sala B
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Scaratuja
      
      
        Teatro Infantil         |         
  3
          
      

      
        Sab. às 15h
                           |           R$ 100 até R$ 120
              

          
  

  
    

           Teatro Vivo
         |       
              Avenida Doutor Chucri Zaidan, 2460 - Vila Cordeiro
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              #ocupasacy
      
      
        Mostras                      

      
        Qua. às 10h
                           |           Grátis
              

              
          A exposição conta a história da origem dos sacis e reúne objetos característicos do personagem, como cachimbos e pitos.

        
          
  

  
    

           Sesc Interlagos
         |       
              Avenida Manuel Alves Soares, 1100 - Parque Colonial
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              A Bela e a Fera
      
      
        Teatro Infantil                      

      
        Sab. às 16h
                           |           Grátis
              

              
          Quando a jovem Bela descobre que seu pai foi capturado por um príncipe egoísta, ela parte em resgate no castelo onde ele está preso. Lá, conhece objetos mágicos e uma fera, que sofre com a maldição de uma feiticeira.
        
          
  

  
    

           Teatro do Sol
         |       
              Rua Damiana da Cunha, 413 - Santa Teresinha
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              A Bruxa Morgana Contra o Infalível Senhor do Tempo
      
      
        Teatro Infantil                      

      
        Estreia em 9/6
                           |           R$ 40 até R$ 50
              

              
          A atriz Rosi Campos revive a personagem Morgana, feiticeira de "Castelo Rá-Tim-Bum", em novo espetáculo infantil. Para preparar a festa de seu aniversário, Morgana decide investigar sua verdadeira idade. Para isso, ela pede a ajuda de deus sobrinhos e de Khronus, d...
        
          
  

  
    

           Teatro Porto Seguro
         |       
              Alameda Barão de Piracicaba, 740 - Campos Elíseos
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              A Loja de Brinquedos
      
      
        Teatro Infantil                      

      
        Estreia em 7/6
                           |           Grátis
              

              
          Unindo palhaçaria, malabarismo e acrobacias, o espetáculo discute padrões de beleza ao retratar duas bonecas que sonham em serem vendidas. Para isso, elas criam um plano e acabam descobrindo o motivo de não saírem da loja: elas são tão raras que não estão à venda.
        
          
  

  
    

           Biblioteca Mário Schenberg - Temática em Ciências
         |       
              Rua Catão, 611 - Vila Romana
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              Aladdin e a Lâmpada Mágica
      
      
        Teatro Infantil                      

      
        Sab. às 17h30
                           |           R$ 40
              

              
          O musical acompanha Aladdin, um menino pobre e órfão que vive pelas ruas de Agrabah, realizando pequenos roubos para poder sobreviver. Com isso, ele acaba se metendo em várias confusões ao lado de seu melhor amigo Abu, um simpático macaquinho. Certo dia, o jovem se...
        
          
  

  
    

           Shopping Aricanduva - Teatro Playcenter Family
         |       
              Avenida Aricanduva, 5555 - Jardim São Cristóvão
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	culinaria Freq: 1
	cardapio Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	culinaria Freq: 5
	nao Freq: 1
	culinaria Freq: 6
	rodizio Freq: 1
	rodizio Freq: 2
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	shoyu Freq: 1
	receita Freq: 1
	hot Freq: 1
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1

Numero de termos: 45
Termos:
	culinaria Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.3860936712526722
ContentWeight = 0.3	ContentSimilarity = 0.5000000000000001
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4202655698768705
UrlWeight = 0.2	UrlSimilarity = 0.14907119849998599
urlText = https://guia.folha.uol.com.br/restaurantes/2018/05/restaurante-inkahuasi-serve-culinaria-peruana-na-vila-olimpia.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Restaurante Inkahuasi serve culinária peruana na Vila Olímpia

      Ceviches, chaufas e tacu tacu, uma espécie de panqueca, estão no cardápio
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            25/05/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Priscila Camazano
        
          
  

                      
São Paulo 


                      
                        Em uma movimentada rua na Vila Olímpia, funciona desde fevereiro a segunda unidade do restaurante Inkahuasi, especializado na culinária peruana.


De entrada, há três opções, entre elas o Leite de Tigre, feito com peixe branco e molho da casa e acompanhado de chips de batata-doce e de banana (R$ 15).


Entre os pratos principais, são servidos desde os tradicionais ceviches até as chaufas, que podem ser de frango (R$ 20,50) ou filé-mignon (R$ 32,90), os talharins salteados (a partir de R$ 20,50) e o tacu tacu, uma espécie de panqueca, com arroz, feijão, pimenta, ervas, shoyu, cebola, tomate e frango (R$ 28,90).


Para beber, há no menu o suco chicha morada (R$ 8), feito com milho de cor roxa.

R. Min. Jesuíno Cardoso, 575, Vila Olímpia, tel. 2129-8242. 95 lugares. Seg. a sáb.: 11h às 15h e 18h30 às 22h30. Dom.: 11h às 15h. 


  
    
      Inkahuasi
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  



                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
            
          
            
              
              
              Extásia oferece cozinha contemporânea com tempero asiático
            
          
            
              
              
              Festival Prove Portugal traz chefs portugueses a São Paulo
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        Outback muda receita de Bloomin' Onion pela primeira vez
Restaurantes   02h03
      
    
      
            
        Fuego Celeste Parrilla traz cortes típicos do Uruguai e ignora pontos de cocção daqui
Restaurantes   02h00
      
    
      
            
        Com menu orgânico e sazonal, restaurante Nambu tem comida saborosa; veja avaliação
Restaurantes   02h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
          
          Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
        
      
        08/06/2018
      
          
          Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
Restaurantes   02h20
        
      
      
          
          Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
        
      
      
          
          Cinco jantares românticos para o Dia dos Namorados
Restaurantes   02h00
        
      
      
          
          Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
        
      
      
          
          Mesmo sem picância, Kyokuto tem receitas orientais do cotidiano que aquecem
Restaurantes   02h00
        
      
      
          
          No italiano Muza, destaque são o bar de saladas e as pizzas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Rede japonesa de lamen Ikkousha inaugura casa na Liberdade
Restaurantes   02h00
        
      
        01/06/2018
      
          
          Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
        
      
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
      
          
          Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
        
      
      
          
          Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
        
      
      
          
          Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)