
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/criancaLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Criança

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Bichos
          
        
              
          
             Brincadeiras e oficinas
          
        
              
          
             Concertos
          
        
              
          
             Contadores de Histórias
          
        
              
          
             Dança
          
        
              
          
             Especial
          
        
              
          
             Exposição
          
        
              
          
             Mostras
          
        
              
          
             Museu e Ciência
          
        
              
          
             Outros
          
        
              
          
             Parques
          
        
              
          
             Sem Definição
          
        
              
          
             Shoppings
          
        
              
          
             Shows
          
        
              
          
             Teatro Infantil
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Classificação Indicativa 
  

  
    
      
        
          
            De
            
          
        

        
          
            Até
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Criança

          
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Evento destaca a importância do brincar com atividades e espetáculos gratuitos
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Peça poética 'O Gigante Adamastor' adapta clássico de Camões para as crianças
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Criança
      
    

    
      
        
          
    
              Sesc Belenzinho inaugura exposição interativa para crianças
      
          
  

    
  

          
            Ver últimas notícias de Criança
          
        
      
      
    

              
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Buda
      
      
        Teatro Infantil         |         
  5
          
      

      
        Estreia em 26/5
                           |           R$ 40 até R$ 50
              

          
  

  
    

           Teatro Porto Seguro
         |       
              Alameda Barão de Piracicaba, 740 - Campos Elíseos
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Gagá
      
      
        Teatro Infantil         |         
  5
          
      

      
        Sab. às 16h
                           |           R$ 40
              

          
  

  
    

           Teatro Alfa - sala B
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              O Jardim do Imperador
      
      
        Teatro Infantil         |         
  5
          
      

      
        Dom. às 14h
                           |           R$ 5 até R$ 17
              

          
  

  
    

           Sesc Santana - teatro
         |       
              Avenida Luiz Dumont Villares, 579 - Jardim São Paulo(Zona Norte)
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Hoje o Escuro vai Atrasar Para Que Possamos Conversar
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 11h
                           |           R$ 20
              

          
  

  
    

           CCBB - teatro
         |       
              Rua Álvares Penteado, 112 - Centro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Pescadora de Ilusão
      
      
        Teatro Infantil         |         
  4
          
      

      
        Dom. às 15h
                           |           R$ 5 até R$ 17
              

          
  

  
    

           Sesc Pinheiros - auditório - 3º andar
         |       
              Rua Pais Leme, 195 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Salve, Malala!
      
      
        Teatro Infantil         |         
  4
          
      

      
        Estreia em 26/5
                           |           Grátis
              

          
  

  
    

           Sesc Santo Amaro - praça
         |       
              Rua Amador Bueno, 505 - Santo Amaro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Tarde de Palhaçadas
      
      
        Teatro Infantil         |         
  4
          
      

      
        Sab. às 17h40
                           |           R$ 40
              

          
  

  
    

           Shopping Pátio Higienópolis - Teatro Folha
         |       
              Avenida Higienópolis, 618 - Higienópolis
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Eleguá, Menino e Malandro
      
      
        Teatro Infantil         |         
  3
          
      

      
        Estreia em 26/5
                           |           Grátis
              

          
  

  
    

           Teatro Municipal Cacilda Becker
         |       
              Rua Tito, 295 - Vila Romana
            

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Inimigos
      
      
        Teatro Infantil         |         
  3
          
      

      
        Estreia em 27/5
                           |           R$ 5 até R$ 17
              

          
  

  
    

           Sesc Pompeia - teatro
         |       
              Rua Clélia, 93 - Água Branca
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Mogli - O Livro da Selva
      
      
        Teatro Infantil         |         
  1
          
      

      
        Sab. às 16h
                           |           R$ 25
              

          
  

  
    

           Shopping Pátio Higienópolis - Teatro Folha
         |       
              Avenida Higienópolis, 618 - Higienópolis
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              #ocupasacy
      
      
        Mostras                      

      
        Qua. às 10h
                           |           Grátis
              

              
          A exposição conta a história da origem dos sacis e reúne objetos característicos do personagem, como cachimbos e pitos.

        
          
  

  
    

           Sesc Interlagos
         |       
              Avenida Manuel Alves Soares, 1100 - Parque Colonial
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              A Bela e a Fera
      
      
        Teatro Infantil                      

      
        Sab. às 16h
                           |           Grátis
              

              
          Quando a jovem Bela descobre que seu pai foi capturado por um príncipe egoísta, ela parte em resgate no castelo onde ele está preso. Lá, conhece objetos mágicos e uma fera, que sofre com a maldição de uma feiticeira.
        
          
  

  
    

           Teatro do Sol
         |       
              Rua Damiana da Cunha, 413 - Santa Teresinha
            

    

          
      

  
  
    
            
        Criança
      
    

    
      
        
    
              A Bruxinha Que Era Boa
      
      
        Teatro Infantil                      

      
        Dom. às 16h
                           |           R$ 40
              

              
          Angela é uma bruxinha que sempre se atrapalha ao tentar fazer maldades e é alvo de piadas das outras colegas na escola. Quando chega o momento do grande teste das bruxas, ela conta com a ajuda de um jovem lenhador para tentar acabar com a maldade das outras competi...
        
          
  

  
    

           Teatro Viradalata - sala nobre
         |       
              Rua Apinajés, 1387 - Sumaré
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              A Minicostureira
      
      
        Teatro Infantil                      

      
        Sab. às 16h
                           |           R$ 20
              

          
  

  
    

           CCSP - sala Jardel Filho
         |       
              Rua Vergueiro, 1000 - Liberdade
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)