
Numero de termos: 12
Termos:
	reserva Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	sushi Freq: 4

Numero de termos: 28
Termos:
	sushi Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27707259421636904
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.casarioverde.com.br/vinhos/tinto/Tintos%2520Poderosos/sushi%2520e%2520sashimi%3FPS%3D18%26map%3Dc,c,specificationFilter_45,ftVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  Frete Grátis nas compras de vinhos e espumantes acima de R$ 240,00 para as regiões Sudeste, Sul, e para os estados GO e Distrito Federal.Resultado da Busca:

                                                Navegue                Refinar Resultado            Vinhos
Tinto
Refinar Resultado
País

Chile (1)
Tipo

Tinto (1)
Uvas Tintas

Malbec (1)
Estilo

Tintos PoderososVeja todas as opções
Queijos

Brie (1)
Carnes Vermelhas

Pernil de cordeiro (1)
Peixes e Frutos do Mar

Paella de Frutos do Mar (1)Sushi e Sashimi (1)
Faixa de preço

De R$ 60 a R$ 120 (1)VinhosG-Merchant (1)Reindexar (1)
Tinto (1)
País
Chile (1)Tipo
Tinto (1)Uvas Tintas
Malbec (1)Estilo
Tintos PoderososVeja todas as opçõesQueijos
Brie (1)Carnes Vermelhas
Pernil de cordeiro (1)Peixes e Frutos do Mar
Paella de Frutos do Mar (1)Sushi e Sashimi (1)Faixa de preço
De R$ 60 a R$ 120 (1)            http://www.casarioverde.com.br/vinhos/tinto/Tintos%20Poderosos/sushi%20e%20sashimi%3FPS=18↦=c,c,specificationFilter_45,ftVisualização: 
                                    Lista
                                
                                    Grade
                                Produtos encontrados: 1 Resultado da Pesquisa por: Tintos Poderosos  9 ms

Ordenar por:
SelecioneMenor PreçoMaior PreçoMais vendidosMelhores avaliaçõesA - ZZ - AData de lançamentoMelhor Desconto


Itens por página:
18365472

Produtos selecionados para comparar: 0Comparar
            

0


    
País
Chile


    
		
Uvas Tintas
Malbec


		
	



	



    
        
        
        
    	
        
    	
    	Vinho Reserva Chileno Casanova Malbec 2015
	    
	        
Estilo
Tintos Poderosos


        
	    
	       
Harmonizando com Pratos
Brie, Cabrito, Lasanha com carne moída e bechamel, Paella de frutos do mar, Parmigiano Reggiano, Sushi e sashimi, Linguado asado com batatas cozidas, Mariscos, Espaguete em molho de lingüiça e creme de cebola (Spaghetti alla norcina), Filé de robalo grelhado com batatas cozidas e salsa, Mexilhões em molho apimentado com coentro fresco.


	    
    
	
	
    	    		
    			            	Por: R$ 69,91
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		

Produtos encontrados: 1 Resultado da Pesquisa por: Tintos Poderosos  9 ms

Ordenar por:
SelecioneMenor PreçoMaior PreçoMais vendidosMelhores avaliaçõesA - ZZ - AData de lançamentoMelhor Desconto


Itens por página:
18365472

Produtos selecionados para comparar: 0Compararbusca não encontrada!Não foram encontrados resultados de busca para     
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento
Numero de termos: 12
Termos:
	reserva Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	sushi Freq: 4

Numero de termos: 28
Termos:
	sushi Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27707259421636904
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.casarioverde.com.br/vinhos/Tintos%2520Poderosos/Sushi%2520e%2520Sashimi/massas%2520com%2520frutos%2520do%2520mar%3FPS%3D18%26map%3Dc,specificationFilter_45,specificationFilter_75,ftVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  Frete Grátis nas compras de vinhos e espumantes acima de R$ 240,00 para as regiões Sudeste, Sul, e para os estados GO e Distrito Federal.Resultado da Busca:

                                                Navegue                Refinar Resultado            Vinhos
Vinhos
Refinar Resultado
País

Chile (1)
Tipo

Tinto (1)
Uvas Tintas

Malbec (1)
Estilo

Tintos PoderososVeja todas as opções
Queijos

Brie (1)
Carnes Vermelhas

Pernil de cordeiro (1)
Peixes e Frutos do Mar

Sushi e SashimiVeja todas as opções
Faixa de preço

De R$ 60 a R$ 120 (1)VinhosG-Merchant (1)Reindexar (1)
Tinto (1)

País
Chile (1)Tipo
Tinto (1)Uvas Tintas
Malbec (1)Estilo
Tintos PoderososVeja todas as opçõesQueijos
Brie (1)Carnes Vermelhas
Pernil de cordeiro (1)Peixes e Frutos do Mar
Sushi e SashimiVeja todas as opçõesFaixa de preço
De R$ 60 a R$ 120 (1)            http://www.casarioverde.com.br/vinhos/Tintos%20Poderosos/Sushi%20e%20Sashimi/massas%20com%20frutos%20do%20mar%3FPS=18↦=c,specificationFilter_45,specificationFilter_75,ftVisualização: 
                                    Lista
                                
                                    Grade
                                Produtos encontrados: 1 Resultado da Pesquisa por: Tintos Poderosos  13 ms

Ordenar por:
SelecioneMenor PreçoMaior PreçoMais vendidosMelhores avaliaçõesA - ZZ - AData de lançamentoMelhor Desconto


Itens por página:
18365472

Produtos selecionados para comparar: 0Comparar
            

0


    
País
Chile


    
		
Uvas Tintas
Malbec


		
	



	



    
        
        
        
    	
        
    	
    	Vinho Reserva Chileno Casanova Malbec 2015
	    
	        
Estilo
Tintos Poderosos


        
	    
	       
Harmonizando com Pratos
Brie, Cabrito, Lasanha com carne moída e bechamel, Paella de frutos do mar, Parmigiano Reggiano, Sushi e sashimi, Linguado asado com batatas cozidas, Mariscos, Espaguete em molho de lingüiça e creme de cebola (Spaghetti alla norcina), Filé de robalo grelhado com batatas cozidas e salsa, Mexilhões em molho apimentado com coentro fresco.


	    
    
	
	
    	    		
    			            	Por: R$ 69,91
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		

Produtos encontrados: 1 Resultado da Pesquisa por: Tintos Poderosos  13 ms

Ordenar por:
SelecioneMenor PreçoMaior PreçoMais vendidosMelhores avaliaçõesA - ZZ - AData de lançamentoMelhor Desconto


Itens por página:
18365472

Produtos selecionados para comparar: 0Compararbusca não encontrada!Não foram encontrados resultados de busca para     
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento
Numero de termos: 12
Termos:
	reserva Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	sushi Freq: 4

Numero de termos: 28
Termos:
	sushi Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27707259421636904
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.casarioverde.com.br/vinhos/Tintos%2520Poderosos/Sushi%2520e%2520Sashimi/massas%2520com%2520frutos%2520do%2520mar%3FPS%3D18%26map%3Dc,specificationFilter_45,specificationFilter_75,ftVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  Frete Grátis nas compras de vinhos e espumantes acima de R$ 240,00 para as regiões Sudeste, Sul, e para os estados GO e Distrito Federal.Resultado da Busca:

                                                Navegue                Refinar Resultado            Vinhos
Vinhos
Refinar Resultado
País

Chile (1)
Tipo

Tinto (1)
Uvas Tintas

Malbec (1)
Estilo

Tintos PoderososVeja todas as opções
Queijos

Brie (1)
Carnes Vermelhas

Pernil de cordeiro (1)
Peixes e Frutos do Mar

Sushi e SashimiVeja todas as opções
Faixa de preço

De R$ 60 a R$ 120 (1)VinhosG-Merchant (1)Reindexar (1)
Tinto (1)

País
Chile (1)Tipo
Tinto (1)Uvas Tintas
Malbec (1)Estilo
Tintos PoderososVeja todas as opçõesQueijos
Brie (1)Carnes Vermelhas
Pernil de cordeiro (1)Peixes e Frutos do Mar
Sushi e SashimiVeja todas as opçõesFaixa de preço
De R$ 60 a R$ 120 (1)            http://www.casarioverde.com.br/vinhos/Tintos%20Poderosos/Sushi%20e%20Sashimi/massas%20com%20frutos%20do%20mar%3FPS=18↦=c,specificationFilter_45,specificationFilter_75,ftVisualização: 
                                    Lista
                                
                                    Grade
                                Produtos encontrados: 1 Resultado da Pesquisa por: Tintos Poderosos  13 ms

Ordenar por:
SelecioneMenor PreçoMaior PreçoMais vendidosMelhores avaliaçõesA - ZZ - AData de lançamentoMelhor Desconto


Itens por página:
18365472

Produtos selecionados para comparar: 0Comparar
            

0


    
País
Chile


    
		
Uvas Tintas
Malbec


		
	



	



    
        
        
        
    	
        
    	
    	Vinho Reserva Chileno Casanova Malbec 2015
	    
	        
Estilo
Tintos Poderosos


        
	    
	       
Harmonizando com Pratos
Brie, Cabrito, Lasanha com carne moída e bechamel, Paella de frutos do mar, Parmigiano Reggiano, Sushi e sashimi, Linguado asado com batatas cozidas, Mariscos, Espaguete em molho de lingüiça e creme de cebola (Spaghetti alla norcina), Filé de robalo grelhado com batatas cozidas e salsa, Mexilhões em molho apimentado com coentro fresco.


	    
    
	
	
    	    		
    			            	Por: R$ 69,91
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		

Produtos encontrados: 1 Resultado da Pesquisa por: Tintos Poderosos  13 ms

Ordenar por:
SelecioneMenor PreçoMaior PreçoMais vendidosMelhores avaliaçõesA - ZZ - AData de lançamentoMelhor Desconto


Itens por página:
18365472

Produtos selecionados para comparar: 0Compararbusca não encontrada!Não foram encontrados resultados de busca para     
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento
Numero de termos: 20
Termos:
	salmao Freq: 1
	salmao Freq: 2
	japonesa Freq: 1
	japonesa Freq: 2
	reserva Freq: 1
	rodizio Freq: 1

Numero de termos: 22
Termos:
	salmao Freq: 1
	salmao Freq: 2
	sushi Freq: 1
	peixe Freq: 1

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.42426406871192845
ContentWeight = 0.3	ContentSimilarity = 0.3481553119113957
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4014314416717686
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.tripadvisor.com.br/LocationPhotoDirectLink-g303441-d4107282-i126938252-Taisho_Batel-Curitiba_State_of_Parana.htmlCuritiba



Turismo: Curitiba



Hotéis: Curitiba



Pousadas: Curitiba



Aluguéis de temporada: Curitiba



Curitiba: Pacotes



Passagens aéreas: Curitiba



Restaurantes: Curitiba



O que fazer: Curitiba



Fórum de viagens: Curitiba



Fotos: Curitiba



Mapa: Curitiba




Todos os hotéis: Curitiba 
Hotéis em promoção: Curitiba 
Hotéis de última hora: Curitiba


Por tipo de hotel


Hotéis para viagens de negócios em Curitiba

Os melhores hotéis para famílias - Curitiba

Curitiba Eco-hotéis

Melhores spas

Hotéis de luxo em Curitiba

Hotéis românticos em Curitiba

Os hotéis com melhor custo/benefício em Curitiba



Por categoria de hotel


Curitiba: hotéis 5 estrelas

Curitiba: hotéis 4 estrelas

Curitiba: hotéis 3 estrelas



Por marca de hotel


 Hotéis Bourbon em Curitiba

 Hotéis Mercure em Curitiba

 Hotéis Ibis Styles em Curitiba



Mais procurados


Hotel com piscina Curitiba

Hotel que aceita animais em Curitiba

Hotéis com estacionamento em Curitiba



Locais populares


Hotéis: Centro

Hotéis: Batel

Hotéis: Cidade Industrial

Hotéis: Agua Verde



Categorias populares em Curitiba


hotel com restaurante em Curitiba

hotel barato em Curitiba

hotel seguro em Curitiba

hotel com banheira em Curitiba



Pontos de interesse próximos


Hotéis próximos a: Jardim Botânico de Curitiba

Hotéis próximos a: Museu Oscar Niemeyer

Hotéis próximos a: Parque Tanguá

Hotéis próximos a: Bairro de Santa Felicidade

Hotéis próximos a: Estrada Da Graciosa

Hotéis próximos a: Parque Barigui

Hotéis próximos a: Bosque Alemão

Hotéis próximos a: Torre Panorâmica

Hotéis próximos a: Bosque do Papa & Memorial da Imigração Polonesa

Hotéis próximos a: Memorial da Imigração Ucraniana


 



Curitiba Dica: todos os lugares salvos estão em Minhas viagens. Caixa de mensagens Veja todas Faça login para receber atualizações sobre viagens e mensagens de outros viajantes. PARTICIPEemDigite um destinoBuscar Sobre CuritibaHotéisAluguéis de temporadaVoosRestaurantesO que fazerFórumCompanhias aéreasMelhor de 2018Central de ajudaFaça login Inscreva-se ViagensHistóricoReservasCaixa de mensagens Mais Central de ajuda 


Sashimi de salmão - Foto de Taisho Batel, Curitiba



América do Sul  Brasil  Paraná (PR)  Curitiba  Restaurantes em Curitiba  Fotos de Taisho Batel






Foto: “Sashimi de salmão” Da avaliação:

Restaurante Japonês

de Taisho Batel





















 Taisho Batel




 Ver todas as avaliações de 474 








474 avaliações






N.º 229 de 9.692 Restaurantes em Curitiba 


 




Site 



554130290100



 



Rua Comendador Araujo, 1066, Curitiba, Paraná 80420-000, Brasil 







 









$$ - $$$


Cozinha: Japonesa, Sushi, Asiática




Opções: Almoço, Jantar, Aceita cartão de crédito, Aceita Discover, Aceita MasterCard, Aceita Visa, Wi-fi gratuito, Bar completo, Cadeiras para bebês, Estacionamento disponível, Reservas, Lugares para sentar, Serve bebida alcoólica, Para levar, Garçons, Acesso para cadeirantes, Vinho e cerveja












Outras avaliações recentes



“Peixe fresco”

15/05/2018
 

“Boa comida japonesa”

12/04/2018
 

Leia todas as 474 avaliações
 

















 
 






 
 






 
 






 
 






 
 






 
 





































  


















 Marcelo D








Colaborador nível 6  


209 avaliações 


97 avaliações de restaurantes





444 votos úteis 







“Restaurante Japonês”



Publicada em 23 de Março de 2015



via dispositivo móvel




Fomos conhecer o Taisho Batel no mês de março de 2015, o restaurante tem estacionamento e cobra R$ 6,00. A fachada é muito bonita, o ambiente interno bem organizado e decorado. Não fizemos reserva, mas como não havia fila, fomos rapidamente recebidos e já encaminhados para uma mesa, o restaurante oferece opções de rodízio e a la carte, optamos pelo...


Mais  






Útil? 



1

Obrigado, Marcelo D 





  



Já esteve em Taisho Batel? Compartilhe sua experiência!

  Faça uma avaliação
 
 Adicionar fotos 


 Ver todas as 474 avaliações de Taisho Batel 










 









conheça mais  reserve melhor  boa viagem © 2018 TripAdvisor LLC Todos os direitos reservados. Termos de uso | Política de privacidade | Mapa do site* A TripAdvisor LLC não é agente de reservas e não cobra taxas de serviço para os usuários do site... (mais) A TripAdvisor LLC não se responsabiliza pelo conteúdo de sites externos. Impostos e taxas não incluídos nas ofertas. EXPLOREQuem somosCentral de ajudaMOEDA/REGIÃOR$BRLBrasil