
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www1.folha.uol.com.br/rfi/Saltar para o conteúdo principal
	
	Saltar para o menu

	
	

X


Acervo


Ambiente



Ambiente


Colunas


Marcelo Leite



As Mais


Banco de Dados


Ciência



Ciência


Brasil na Antártida


Blogs


Darwin e DeusMensageiro Sideral

Colunas


Marcelo LeiteReinaldo José Lopes



Comida



Comida


Banco de Receitas


Blogs


Marcelo KatsukiCozinha Bruta

Colunas


Alexandra ForbesNina Horta



Cotidiano



Cotidiano


Carnaval

Blogs


AbecedárioAssim Como VocêCloseEnfim SósMuralSenhores PassageirosThaís NicolettiVários Prismas, Infinitos Lados

Colunas


Alessandra OrofinoAntonio PrataEliane TrindadeJairo MarquesLeão ServaLuís Francisco Carvalho PintoIlona Szabó de CarvalhoMara GamaMariliz Pereira JorgeOscar Vilhena VieiraSérgio RodriguesTati BernardiVera Iaconelli

Educação


Escolha a EscolaRanking Universitário

Serviços


AeroportosLoteriasMortesPraiasMobilidade urbana



Colunas e blogs



Mais recentes


Só blogs


Só colunas


Colunistas convidados


Ex-colunistas




Dias Melhores


Educação



Educação


Blogs


AbecedárioThaís Nicoleti

Colunas


Sérgio Rodrigues



Equilíbrio e Saúde



Equilíbrio e Saúde


Colunistas


Drauzio VarellaCláudia CollucciJulio AbramczykMirian GoldenbergSuzana Herculano-Houzel

Blogs


Angélica BanharaCadê a Cura?A Chata das Dietas



Empreendedor Social


Especiais




Esporte



Esporte


BasqueteCalendário esportivoCampeonato BrasileiroCopa do BrasilCopa do Mundo 2018Seleção brasileiraTênisTurfeVelocidadeVôlei

Blogs


CiclocosmoCorreriaO Mundo é Uma BolaPrimeiro Serviço

Colunas


Edgard AlvesJuca KfouriMariliz Pereira JorgePVCTostão



Folha Internacional



Folha in English


Folha en Español




Folha Tópicos


Fotografia


F5



F5


Bichos


Celebridades


Blogs


Bom pra CachorroCabelo, Make &amp; MaisDo Meu FolhetimGaticesTelepadiX de Sexo

Colunas


Tony GoesZapping - Fefito

Bichos


Celebridades


Fofices


Fotos


Horóscopo


Você viu?


Televisão


Top 5




Ilustrada



Ilustrada


Cartuns


Blogs


120 bpmBaixo ManhattanCacildaEntretemposMúsica em LetrasSem Legenda

Colunas


Contardo CalligarisCristovão TezzaGregorio DuvivierFernanda TorresJoão Pereira CoutinhoJosé SimãoLira NetoLuciana CoelhoLuiz Felipe PondéMarcelo CoelhoMario Sergio ContiMaurício StycerMônica BergamoPainel das LetrasPedro DinizReinaldo FigueiredoRicardo Araújo PereiraVladimir Safatle



Ilustríssima


Infográficos


Mercado



Mercado


Consumo Consciente


Folhainvest


Folhainvest ExplicaFolhainvest SimuladorFolhainvest no Mercado Financeiro

Indicadores


MPME


Blogs


Dinheiro Público e CiaDe grão em grãoPlano de Negócios

Colunas


Alexandre SchwartsmanBenjamin SteinbruchClaudio BernardesLaura CarvalhoMarcia DessenMarcos Sawaya JankMaria Inês DolciMartin WolfMauro ZafalonMercado AbertoNelson BarbosaNizan GuanaesPaul KrugmanPedro Luiz PassosRaquel LandimRodrigo ZeidanRonaldo CaiadoSamuel PessôaVinicius Torres Freire



Mundo



Mundo


BBC Brasil


Deutsche Welle


Financial Times


Radio France Internationale


The New York Times


Blogs


MundialíssimoOrientalíssimoSylvia Colombo

Colunas


Américo MartinsClóvis RossiIan BremmerJaime SpitzcovskyMarcos TroyjoMatias SpektorMathias AlencastroNelson de SáPatrícia Campos Mello



Opinião



Opinião


Blogs


Colunas em Opinião


André SingerAécio NevesBernardo Mello FrancoCarlos Heitor ConyDelfim NettoHelio SchwartsmanRuy CastroVinicius MotaVladimir Safatle

Colunistas convidados


Ex-colunistas


Tendências/Debates




Ombudsman


Painel do Leitor



Painel do Leitor


A Cidade É Sua


Envie Sua Notícia


Agenda Folha




Poder



Poder


Congresso


Entrevista da 2ª


Folhaleaks


Folha Transparência


piauí


Agência Lupa


Blogs


Blog do MAGBrasilO E$pírito das LeisFernando SchülerFrederico VasconcelosPainel

Colunas


Demétrio MagnoliElio GaspariJanio de FreitasJoel Pinheiro da FonsecaLeandro NarlochPainelPablo OrtelladoReinaldo Azevedo



Revistas



Guia


sãopaulo


Melhor de sãopaulo - Restaurantes e Bares


Serafina


Blogs


Musicais em Cena

Colunistas


Alexandra ForbesAndré BarcinskiFabrício CorsalettiJaime SpitzcovskyLuiz HortaManuel da Costa PintoRaul Juste LoresSilvia Corrêa



Seminários Folha


Sobre Tudo


Tec



Tec


Quadrinhos


Blogs


#hashtag

Colunas


Ronaldo Lemos



Top of Mind


Treinamento



Treinamento


Blogs


Novo em Folha



Tudo Sobre


Turismo



Turismo


Álbum de viagem


Colunas


Josimar MeloZeca Camargo



TV Folha



TV Folha


360º - Realidade Virtual


Ao Vivo




Fale com a Folha



Fale com a Folha


Atendimento ao Assinante


Folhaleaks


Ombudsman


Redes Sociais


FacebookTwittterGoogle +InstagramLinkedinPinterestTumblr



Erramos


Expediente



	
	
		

		
		

		
		
			
			
				
					
					
					
				
			
			
			
			
				
					
												
							Folha de S.Paulo
							Um jornal a serviço do Brasil
							
						

						
						

	
	



	
			
				
					Login |
					Logout
				
			
		Assine a FolhaAtendimentoAcervo Folha





								
		
			Publicidade
			
		
		

					
				
			
			
			
			
				
										
					
						
						Seções
						
								Opinião
										

	
						EditoriaisTendências/DebatesColunas e blogsColunistas ConvidadosEx-colunistasChargesCharges - Hora do CaféCartumOmbudsman
				


					



		

							
								Poder
										
				
					
						

	
						Poder500 anos da Reforma ProtestanteCongresso NacionalDireito Pós-Lava JatoDias MelhoresEntrevista da 2ªFolha DadosFolha, 95 anosFolha TransparênciaLava JatoMensalãoOperação ZelotesPrêmio FolhaProjeto EditorialSeminários FolhaTudo SobrepiauíAgência Lupa
				

			
					
					

						Blogs e ColunasBernardo Mello FrancoBlog do MAGBrasilDemétrio MagnoliElio GaspariO E$pírito das LeisFernando SchülerFrederico VasconcelosJanio de FreitasJoel Pinheiro da FonsecaJotaLeandro NarlochMarcus MeloNovo em FolhaPainelPablo OrtelladoReinaldo AzevedoPaula Cesarino Costa
					
					

				
			


		

							
								Mundo
										
				
					
						

	
						MundoCoreia do NorteCrise de refugiadosDias MelhoresGoverno TrumpBBC BrasilDeutsche WelleRadio France InternationaleFinancial TimesThe New York Times
				

			
					
					

						Blogs e ColunasAmérico MartinsClóvis RossiIan BremmerJaime SpitzcovskyMarcos TroyjoMatias SpektorMathias AlencastroMundialíssimoNelson de SáOra PoisOrientalíssimoPatrícia Campos MelloSylvia Colombo
					
					

				
			


		

							
								Economia
										
				
					
						

	
						MercadoCalculadorasCifras & LetrasConsumo ConscienteClassificadosDias MelhoresFolhainvestFolha Explica - Economia e mercado financeiroFolhainvest - SimuladorFolhainvest no Mercado FinanceiroImposto de RendaIndicadoresPrevidênciaMPMEO Brasil que dá certoOperação Carne FracaMarcas da criseTecPUBLICIDADE LEGAL
				

			
					
					

						Blogs e ColunasAlexandre SchwartsmanBenjamin SteinbruchDinheiro Público & CiaDe grão em grãoÉrica FragaLaura CarvalhoMarcia DessenMarcos Sawaya JankMaria Inês DolciMercado AbertoNelson BarbosaNizan GuanaesPedro Luiz PassosPor quê?Raquel LandimRodrigo ZeidanRonaldo CaiadoSamuel PessôaVaivém das CommoditiesVinicius Torres Freire
					
					

				
			


		

							
								Cotidiano
										
				
					
						

	
						CotidianoFebre amarelaAedes aegyptiAeroportosAo seu tempoBase Nacional CurricularCarnavalDias MelhoresEducaçãoEscolha a EscolaFolha VerãoFuvestLoteriasMatança no interiorMinha históriaMortesNível dos reservatóriosPraiasRanking UniversitárioRevista sãopauloRio de JaneiroSimulados
				

			
					
					

						Blogs e Colunas#AgoraéquesãoelasAbecedárioAlessandra OrofinoAntonio PrataCloseEliane TrindadeEnfim SósJairo MarquesLeão ServaLuís Francisco Carvalho FilhoIlona Szabó de CarvalhoMara GamaMariliz Pereira JorgeMorte Sem TabuMuralMaternarOscar Vilhena VieiraSenhores PassageirosSérgio RodriguesTati BernardiVários Prismas, Infinitos LadosVera Iaconelli
					
					

				
			


		

							
								Esporte
										
				
					
						

	
						EsporteCalendário esportivoCopa do Mundo 2018Copa das ConfederaçõesDias MelhoresCampeonato BrasileiroCopa do BrasilCopa LibertadoresSeleção brasileiraCorrupção no futebolTragédia do voo da ChapecoenseVoz das arquibancadasBasqueteSurfeTênisVelocidadeVôleiTurfe
				

			
					
					

						Blogs e ColunasCiclocosmoCorreriaEdgard AlvesJuca KfouriMariliz Pereira JorgeO Mundo é uma BolaPrimeiro ServiçoPVCTostão
					
					

				
			


		

							
								Cultura
										
				
					
						

	
						IlustradaIlustríssimaCartumComidaDias MelhoresFartura BrasilTelePadiGuiaMelhor de sãopaulo - Restaurantes, Bares e CozinhaMúsica muito popular brasileiraHoróscopoQuadrinhosSerafinaFOLHA INGRESSOS
				

			
					
					

						Blogs e Colunas120 bpmBaixo ManhattanCacildaContardo CalligarisCozinha BrutaCristovão TezzaDrauzio VarellaEntretemposFernanda TorresGregorio DuvivierJoão Pereira CoutinhoJosé SimãoLira NetoLuciana CoelhoLuiz Felipe PondéMarcelo CoelhoMarcelo KatsukiMario Sergio ContiMaurício StycerMônica BergamoMúsica em LetrasMusicais em CenaPainel das LetrasPedro DinizPlásticoRenato TerraReinaldo FigueiredoRicardo Araújo PereiraSem LegendaVladimir Safatle
					
					

				
			


		

							
								F5
										
				
					
						

	
						BichosCelebridadesColunistasEstiloFotosGamesHoróscopoMúsicaTelevisãoTop 5Você viu?
				

			
					
					

						Blogs e ColunasBom pra CachorroCabelo, Make & MaisDo Meu FolhetimEnfim SósZapping - FefitoGaticesTelepadiTony GoesX de Sexo
					
					

				
			


		

							
								Sobre Tudo
										
				
					
						

	
						Sobre TudoRodasMorarCasa CorCarreirasClassificadosLojaNaturalVida práticaTabela FipeANÚNCIOS FÚNEBRES
				

			
					
					

						Blogs e ColunasAmérico JoséAndré TrigueiroEduardo SodréMarcio Rachkorsky
					
					

				
			


		

							
						
							
							
								
								Poucas nuvens
24ºC

SP

								
							
							
							
						
						
					
					
					
				
			
			
			
			
			
				
					
					
	
		Últimas notícias
		
			
		
	

	
		
		
		
	






					
				

				
										
					
						
							Busca
							Buscar no sites da Folha
							
							
						
					
					
				
			
			
		
		
	

	

				
			
				
					
						
					
					
			
		


			
			
				Publicidade
		        
			
			

			
		

	


	

	
	
		
	
	
		Rádio France Internationale
		
	Leia mais no site da RFI

		
	
	


		
		
			
			
			
			

				
				

					
					
					
					
					
					
					
					
					
					

						
						
							
							
							
							

							
							
							

							
							

							

						
						

						
						
							
							
							
							
							

							
							

							
						
						
						

					
					

					
					
						
							Últimas
							RSS
						
						



		
				
						
                    			
			
								

				Visitantes aproveitam visão de 360º da cidade ao mesmo tempo em que balão analisa qualidade do ar:  
				Passeio de balão em Paris alia turismo e consciência sobre a poluição
				O último andar da Torre Eiffel ou o alto da basílica de Sacré-Coeur costumam ser as escolhas dos turistas que querem admirar Paris das alturas. Uma opção menos conhecida, o Balão Generali de Paris, oferece não só um passeio inusitado, como a possibilidade de aprender mais sobre o problema da poluição urbana nas grandes cidades.
				
					15/06/2018  14h30
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

				Acordo bilateral vale para turismo, trânsito ou visitas de negócios:  
				Brasileiro já pode viajar sem visto para os Emirados Árabes Unidos
				Os brasileiros já podem visitar cidades como Dubai e Abu Dhabi, nos Emirados Árabes Unidos, sem se preocupar com a obtenção de visto. O acordo bilateral isentando cidadãos dos dois países do documento começou a valer no último domingo (3) para turismo, trânsito ou visitas de negócios.
				
					06/06/2018  15h47
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
				 				

				O esqueleto do dinossauro, que viveu há aproximadamente 67 milhões de anos, está 75% completo:  
				Museu de Paris exibe esqueleto inédito de Tiranossauro Rex, estrela de 'Jurassic Park'
				O autêntico e raríssimo esqueleto de ?Trix?, em homenagem ao mamífero pré-histórico que protagoniza o filme ?Jurassic Park?, está sendo exibido a partir desta terça-feira (6) na galeria de Geologia e Mineralogia do Museu de História Natural de Paris, que inaugura uma exposição temporária.
				
					06/06/2018  10h50
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
				 				

				Mostra prova que o universo de Saint Laurent parece ser inesgotável:  
				Exposição em Paris marca os dez anos da morte de estilista Saint Laurent
				No dia 1° de junho de 2008 o mundo da moda perdia Yves Saint Laurent. Uma década mais tarde, uma exposição em Paris homenageia o costureiro, cuja história continua inspirando gerações de estilistas.
				
					01/06/2018  12h26
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
				 				

				O estilista estava no cargo desde 2010:  
				Português Felipe Oliveira Baptista deixa direção artística da Lacoste
				Mais um episódio da dança das cadeiras no mundo da moda. A marca francesa Lacoste anunciou nesta quarta-feira (2) que o português Felipe Oliveira Baptista vai deixar a direção artística da empresa. O estilista estava no cargo desde 2010.
				
					03/05/2018  10h52
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

  
				Assassinato de menina de 13 anos choca a França e abre debate sobre reincidentes sexuais
				O crime, cometido por um motorista de ônibus que já havia sido condenado pelo estupro de outra menor, aconteceu na última quarta-feira (25) na pequena cidade de Wambrechies, no norte da França. Uma passeata organizada pelos habitantes, que ignoravam o passado do autor do homicídio, acontece nesta terça-feira (1º) em memória da adolescente.
				
					02/05/2018  12h15
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

				Esse foi um dos meios encontrados para minimizar os problemas causados pela sujeira no ar:  
				Poluição na Coreia do Sul faz crianças terem aulas virtuais de educação física
				O ar está tão tóxico na Coreia do Sul que muitas escolas tiveram que encontrar um meio de minimizar os problemas causados pela forte poluição. Sem poder brincar do lado de fora, as crianças estão praticando esportes em salas virtuais. Já a poluição não para de se estender pelo país.
				
					19/04/2018  16h29
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
				 				

				Pets precisam de cuidados especiais e devem evitar :  
				Cães e gatos sofrem tanto quanto humanos com a poluição urbana
				?A poluição urbana é um problema de saúde pública que gera medidas drásticas dos governos para diminuir as emissões de gases tóxicos. Segundo a OMS (Organização Mundial da Saúde), 7 milhões de pessoas morrem mais cedo no mundo devido a complicações ligadas aos poluentes nas cidades.
				
					12/04/2018  16h28
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

				Há 50 anos, estudantes ocupavam universidade em Paris, dando início ao movimento:  
				22 de Março: contagem regressiva para os 50 anos do movimento de Maio de 68
				Em 22 de março de 1968, uma sexta-feira, estudantes da Universidade de Nanterre, na região parisiense, ocupam o 8° andar do prédio da reitoria para protestar contra a prisão de ativistas do comitê CVN, um grupo formado por intelectuais como Jean-Paul Sartre, que havia saqueado, dois dias antes, uma agência da American Express em Paris em repúdio à intervenção americana no Vietnã.
				
					22/03/2018  12h53
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

				Ex-presidente Lula é investigado por suposto tráfico de influência na compra de 36 aviões suecos:  
				Documentário sueco traz revelações sobre escolha dos caças Gripen pelo governo brasileiro
				Não há acusações de irregularidades contra o governo sueco ou a Saab. A denúncia do Ministério Público Federal (MPF) atinge o escritório do casal de lobistas brasileiros Mauro Marcondes e Cristina Mautoni, o M&M (Marcondes e Mautoni Empreendimentos), contratado pela empresa sueca para representá-la no Brasil.
				
					22/03/2018  12h43
				
			
		
		
			...
			
				
			
		
	





	
		
			
					
	
		Publicidade
		
	        
		
	

			
			
					
	
		Publicidade
		
	        
		
	

			
		
	












		14/03/2018
		16h09 Bertrand Cantat foi condenado pelo assassinato da atriz Marie Trintignant, em 2003: Protestos levam roqueiro francês que matou atriz a cancelar shows 
	
		07/03/2018

		14h51 Os estabelecimentos não poderão ter máquinas caça-níqueis, roletas ou jogo blackjack: Quase cem anos depois de proibir cassinos, Paris abrirá três clubes de jogos 
	
		23/02/2018

		10h18 A polícia investiga se a carta tem relação com envelope enviado ao Parlamento britânico: Carta com pó branco enviada à noiva de príncipe Harry é 'crime de ódio racial', diz Scotland Yard
	
		06/02/2018

		12h17 Hugo Boss vestiu todo o elenco do PSG que foi à festa do brasileiro: Aniversário de Neymar foi 'exagerado' como o jogador, diz jornal
	
		31/01/2018

		15h16 Quase 10% moram em residências pequenas demais na França
	
		10/01/2018

		12h59 Feministas chamam Deneuve e intelectuais de 'aliadas dos porcos'
	
		28/12/2017

		15h45 DJ brasileira Juliana Lima é destaque na cena eletrônica da China
	
		07/12/2017

		14h09 Morte do astro do rock Johnny Hallyday ocupa a imprensa francesa
	
		29/11/2017

		15h36 Consumo responsável vira lema de mercado de Natal de Estrasburgo
	
		01/11/2017

		11h57  Graças à subvenção estatal, França se torna polo produtor de videogames
	
		30/10/2017

		19h53 Feministas pedem cancelamento de ciclo Polanski na Cinemateca Francesa
	
		14/10/2017

		09h00 Sophie Calle expõe bestiário afetivo no Museu da Caça de Paris
	
		12/10/2017

		13h39 Desde entrega de Pizzolato, Itália espera por Battisti
	
		10/10/2017

		21h13 Museu do Louvre cancela exibição de obra devido sua 'conotação sexual'
	
		04/10/2017

		10h29 Museu d'Orsay retoma campanha 'Tragam seus filhos para ver gente nua'
	
		26/09/2017

		18h41 Japão mata 177 baleias no Pacífico para 'fins científicos'
	
		06/09/2017

		15h23 Louvre de Abu Dhabi abre portas em novembro, dez anos após lançamento
	
		30/08/2017

		22h35 Músico paraense toca 'forró psicodélico' e ensina carimbó em Paris
	
		07/08/2017

		12h16  Argelinas promovem 'revolta dos biquínis'
	
		27/07/2017

		16h20 Abate de lobos que atacam rebanhos gera discussão na França
	

12345





					
					

					


				
				

				
				

					
					

 



	
		Siga a folha
	

	
			
	Receba nossa Newsletter

	
		Seu e-mail foi cadastrado com sucesso. Obrigado!
	

	
		
		
			
				
				
				
			
		
	




		FacebookTwitterGoogle+LinkedinPinterestInstagramRSSUOLYouTube
	


	
	
		Publicidade
		
	        
		
	



	
		Envie sua notícia
	
	
	FotosVídeosRelatos
	
	
	



	
		+ Lidas+ Comentadas+ EnviadasÚltimas	
	
	

	











					

				
				
			
							

			

		
		

		
		
			
			
			

  
    Publicidade
    
      
    
  



  
  

		
		Amar se Aprende Amando
		Poesia de Convívio e de Humor
		De R$ 
Por R$ 49,90		Comprar
	


  



  
    Publicidade
    
      
    
  





			

		
		

		
		
		
			
										
						
								Folha de S.Paulo
								Folha de S.Paulo
												Acervo FolhaSobre a FolhaExpedienteFale com a FolhaFeeds da FolhaFolha EventosE-mail FolhaOmbudsmanAtendimento ao AssinanteClubeFolhaPubliFolhaBanco de DadosDatafolhaFolhapressTreinamentoTrabalhe na FolhaPublicidadePolítica de Privacidade

									
								Opinião
												EditoriaisBlogsColunistasColunistas convidadosEx-colunistasTendências/Debates

									
							
								
										
											
												Login |
												Logout
											
										
									Assine a FolhaAtendimentoVersão Impressa
								Projeto Editorial
												Princípios editoriaisConheça o Projeto Editorial In EnglishFolha's Editorial PrinciplesRead the Editorial Project En EspañolPrincipios EditorialesLea el Proyecto Editorialen FrançaisPrincipes ÉditoriauxLisez le Projet Éditorial

									
								Política
												PoderLava Jato

								
								Economia
												MercadoFolhainvestIndicadoresMPME

									
							
								Painel do Leitor
												Painel do LeitorA Cidade é SuaEnvie sua Notícia				

									
								Cotidiano
												CotidianoAedes aegyptiAeroportosEducaçãoLoteriasPraiasRanking UniversitárioRevista sãopauloRio de JaneiroSimuladosTrânsito

									
								Mundo
												MundoGoverno TrumpBBC BrasilDeutsche WelleFinancial TimesFolha InternacionalRadio France InternationaleThe New York Times

								
							
								Esporte
												EsporteBasqueteSeleção brasileiraSurfeTênisTurfeVelocidadeVôlei

									
								Ciência
												CiênciaAmbiente

									
								Saúde
												Equilíbrio e Saúde

									
								Cultura
												IlustradaCartunsComidaMelhor de sãopauloBanco de receitasGuiaIlustríssimaSerafina

									
							
								Tec
												Tec

									
								F5
												BichosCelebridadesColunistasFoficesTelevisão

									
								+ Seções
												Agência LupaAs MaisDias MelhoresEmpreendedor SocialErramosFolhaleaksFolha en EspañolFolha in EnglishFolha TópicosFolha TransparênciaFolhinhaFotografiaHoróscopoInfográficospiauíTurismoMinha História

									
							
								Especiais
												Tudo Sobre

									
								TV Folha
												TV FolhaAo Vivo

									
								Sobre tudo
												RodasMorarCarreirasClassificadosLojaNaturalVida prática

									
								Redes Sociais
												FacebookTwitterInstagramLinkedIn

									
							
						
			
			
			
				ACESSE A VERSÃO PARA TABLETS E SMARTPHONES
			
			
			
			
				
					
							
							Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).
							
				
			
			
		
		
		

	
	

	
	

		
	

	

	
	
		
	
	
	
	
	


	
		
	
	
	
	

	
	   
	

	
	
	

	

	
	
	

	

	

	

	

	

	



	

	

	

	
	
	

	

	

	

	
	
	

	
	
	

	
	
	

	
	
	


	




	
	Voltar ao topo da página