
Numero de termos: 12
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2
	cardapio Freq: 1
	culinaria Freq: 5

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	camarao Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.42163702135578385
ContentWeight = 0.3	ContentSimilarity = 0.4082482904638631
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4176204020882076
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/loja-da-importadora-ravin-tem-menu-do-pasquale-e-vinhos-a-preco-de-prateleira.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira

      Nos Jardins, espaço tem 450 rótulos de 11 países
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            30/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
                      
                      
                        A importadora de vinhos Ravin inaugurou a sua primeira loja física, em dezembro, nos Jardins. No pequeno salão, que abriga cerca de 450 rótulos de 11 países, também serve pratos da culinária italiana.A cozinha é de responsabilidade da tradicional cantina Pasquale, na Vila Madalena, que criou menu enxuto, com receitas como o espaguete à carbonara (R$ 45) e ao pesto (R$ 49). 
  

    

        
      Espaguete à carbonara é opção de massa na loja da importadora Ravin; pratos são da cantina Pasquale
             - Marina Consiglio/Folhapress
          
      

As massas vêm do restaurante e são finalizadas no local. Para adoçar, há tiramisù (R$ 22) e panna cotta (R$ 22).As garrafas, vendidas a preço de prateleira, custam a partir de R$ 38, caso do chileno Viña Maipo, mas podem chegar a R$ 3.000. A casa também tem opções em taça ou meia garrafa.R. Dr. Melo Alves, 498, Cerqueira César, região oeste, tel. 4118-2393. 30 lugares. Seg. a sex.: 12h às 15h e 19h às 23h. Sáb.: 12h às 16h e 19h às 23h30. Dom.: 12h às 16h.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Restaurant Week começa nesta sexta (30) em SP
            
          
            
                              
              
              Restaurantes
              Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
            
          
            
                              
              
              Restaurantes
              Evvai tem irmão com menu enxuto e preço mais em conta em shopping
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        19/05/2018
      
            
        Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
      
    
        18/05/2018
      
            
        Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
      
    
      
            
        Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
      
    
      
            
        Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
      
    
        11/05/2018
      
            
        Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
      
    
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      
        09/02/2018
      
          
          Restaurante Maria Farinha serve comida caipira em garagem; veja avaliação
Restaurantes   02h00
        
      
      
          
          No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
Restaurantes   02h00
        
      
      
          
          Restaurante Estela Passoni serve almoço natural, brunch e aula de ioga
Restaurantes   02h00
        
      
      
          
          No topo do Farol Santander, almoço e brunch são assinados por chef do Petí
Restaurantes   02h00
        
      
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        06/02/2018
      
          
          Virado à paulista é reconhecido como patrimônio imaterial de SP; saiba onde comer
Restaurantes   15h13
        
      
      
          
          Virado à paulista é tombado e se torna 'patrimônio imaterial'
Cotidiano   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Ir a restaurantes é o programa preferido do público mais velho
Restaurantes   02h30
        
      
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
      
          
          Hou oferece culinária tradicional chinesa em ambiente moderno; veja avaliação
Restaurantes   02h00
        
      
      
          
          Pinocchio Cucina oferece pizzas e drinques até altas horas nos Jardins
Restaurantes   02h00
        
      
      
          
          Novo Cadillac BBQ aposta em churrasco texano
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Marcos Caruso atua em 'O Escândalo Philippe Dussaert', que discute limites da arte

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	pratos Freq: 1
	culinaria Freq: 1
	pratos Freq: 2
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	pratos Freq: 3
	pratos Freq: 4
	camarao Freq: 1
	pratos Freq: 5
	salmao Freq: 1
	culinaria Freq: 5
	rodizio Freq: 1
	rodizio Freq: 2
	pratos Freq: 6
	pratos Freq: 7
	pratos Freq: 8
	camarao Freq: 2
	cardapio Freq: 1
	pratos Freq: 9

Numero de termos: 22
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1
	peixe Freq: 1
	camarao Freq: 2

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4152273992686999
ContentWeight = 0.3	ContentSimilarity = 0.4029114820126901
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.41153262409189695
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/loja-da-importadora-ravin-tem-menu-do-pasquale-e-vinhos-a-preco-de-prateleira.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira

      Nos Jardins, espaço tem 450 rótulos de 11 países
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            30/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
                      
                      
                        A importadora de vinhos Ravin inaugurou a sua primeira loja física, em dezembro, nos Jardins. No pequeno salão, que abriga cerca de 450 rótulos de 11 países, também serve pratos da culinária italiana.A cozinha é de responsabilidade da tradicional cantina Pasquale, na Vila Madalena, que criou menu enxuto, com receitas como o espaguete à carbonara (R$ 45) e ao pesto (R$ 49). 
  

    

        
      Espaguete à carbonara é opção de massa na loja da importadora Ravin; pratos são da cantina Pasquale
             - Marina Consiglio/Folhapress
          
      

As massas vêm do restaurante e são finalizadas no local. Para adoçar, há tiramisù (R$ 22) e panna cotta (R$ 22).As garrafas, vendidas a preço de prateleira, custam a partir de R$ 38, caso do chileno Viña Maipo, mas podem chegar a R$ 3.000. A casa também tem opções em taça ou meia garrafa.R. Dr. Melo Alves, 498, Cerqueira César, região oeste, tel. 4118-2393. 30 lugares. Seg. a sex.: 12h às 15h e 19h às 23h. Sáb.: 12h às 16h e 19h às 23h30. Dom.: 12h às 16h.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Restaurant Week começa nesta sexta (30) em SP
            
          
            
                              
              
              Restaurantes
              Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
            
          
            
                              
              
              Restaurantes
              Evvai tem irmão com menu enxuto e preço mais em conta em shopping
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        01/06/2018
      
            
        Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
      
    
      
            
        Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
      
    
      
            
        Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
      
    
      
            
        Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
      
    
      
            
        Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
      
    
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	cardapio Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.44095855184409843
ContentWeight = 0.3	ContentSimilarity = 0.43301270189221935
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4385747968585347
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/05/festival-de-sopas-da-ceagesp-comeca-nesta-quarta-com-sabores-para-comer-a-vontade-por-r-3990.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90

      Evento gastronômico funciona de quarta a domingo
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            02/05/2018
                            
                              

                              17h59
                            
                          

                                                  
                      
                      
                      
                      
São Paulo 


                      
                        Começa nesta quarta (2) o tradicional festival de sopas da Ceagesp (Companhia de Entrepostos e Armazéns Gerais de São Paulo).  Por R$ 39,90, o cliente pode provar diversos sabores e repetir o quanto quiser. 

O evento gastronômico, que vai até dia 2 de setembro, funciona às quartas, quintas e domingos, das 18h à 0h, e às sextas e sábados e domingo, das 18h à 1h. 

O cardápio oferece seis tipos de sopa por semana –nesta primeira são as de creme de couve-flor com queijo roquefort, de galinha caipira com legumes, de rabada, de capeletti in brodo, cebola e cebola gratinada.


  
    
      Festival de Sopas Ceagesp 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Também há uma mesa de queijos, antepastos e vinhos de várias nacionalidades, cobrados à parte, assim como bebidas e sobremesas. Crianças de até cinco anos não pagam, e as de seis a dez, pagam metade do valor.

Ceagesp. Av. Dr. Gastão Vidigal, 1.946, Vila Leopoldina. Qua, qui. e dom.: 18h à 0h. Sex. e sáb.: 18h à 1h. Até 2/9. Saiba mais. 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Crítica: Festival de sopas da Ceagesp vale mais pelo programa do que pela comida em si
            
          
            
                              
              
              Restaurantes
              No topo do MAC, comida compete de igual para igual com a vista
            
          
            
                              
              
              Restaurantes
              Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        Outback muda receita de Bloomin' Onion pela primeira vez
Restaurantes   02h03
      
    
      
            
        Fuego Celeste Parrilla traz cortes típicos do Uruguai e ignora pontos de cocção daqui
Restaurantes   02h00
      
    
      
            
        Com menu orgânico e sazonal, restaurante Nambu tem comida saborosa; veja avaliação
Restaurantes   02h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
          
          Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
        
      
        08/06/2018
      
          
          Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
Restaurantes   02h20
        
      
      
          
          Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
        
      
      
          
          Cinco jantares românticos para o Dia dos Namorados
Restaurantes   02h00
        
      
      
          
          Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
        
      
      
          
          Mesmo sem picância, Kyokuto tem receitas orientais do cotidiano que aquecem
Restaurantes   02h00
        
      
      
          
          No italiano Muza, destaque são o bar de saladas e as pizzas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Rede japonesa de lamen Ikkousha inaugura casa na Liberdade
Restaurantes   02h00
        
      
        01/06/2018
      
          
          Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
        
      
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
      
          
          Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
        
      
      
          
          Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
        
      
      
          
          Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	nao Freq: 3
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	receita Freq: 1
	hot Freq: 1
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 1

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4178554470186725
ContentWeight = 0.3	ContentSimilarity = 0.45643546458763845
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.42942945228936225
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/06/fuego-celeste-parrilla-traz-cortes-tipicos-do-uruguai-e-ignora-pontos-de-coccao-daqui.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
    
        Crítica
    
            



    
        Restaurantes
    
  

  Fuego Celeste Parrilla traz cortes típicos do Uruguai e ignora pontos de cocção daqui

      Casa de carnes tem comida despretensiosa e clima familiar
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            15/06/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Josimar Melo
        
          
  

                      
São Paulo 


                      
                        
  
    
      Fuego Celeste Parrilla

              
          
            
  
  

            
  
  

            
  
  

            
  
  

            
  
  

          
        
          

    Quando Ter. a qui.: 18h30 às 23h. Sex.: 12h às 15h e 18h30 às 23h. Sáb.: 12h às 16h e 18h30 às 23h. Dom.: 12h às 16h.Onde R. Joaquim Távora, 1.068, Vila Mariana, tel. 4563-8999
  



Adoro restaurantes de bairro, onde se vai a pé e onde a comida, despretensiosa, vira familiar. É com este espírito que moradores da Vila Mariana podem ser felizes na Fuego Celeste.

Inaugurada há seis meses por uruguaios radicados em São Paulo, a casa é lugar simples com serviço meio afoito em dias de mais movimento.

Mas os habitués logo começam a conhecer a brigada e os proprietários, e é assim que funciona num restaurante de bairro.

É difícil competir com as melhores e muito boas churrascarias da cidade, mas o improviso e o padrão mais modesto são compensados pelo preço, também mais contido.


  

    

        
      Ambiente da Fuego Celeste Parrilla, na Vila Mariana
             - Alberto Rocha/Folhapress
          
      



A parrilla, cercada por simpático balcão no fundo do restaurante, é bem autêntica. Tem no centro o queimador alimentado por lenha e pequena dose de carvão, e as brasas que despencam, arrastadas, alimentam a grelha ao lado.

Os cortes são poucos (o que não é defeito). Não há filé nem picanha (uma qualidade, especialmente numa casa uruguaia), mas há cortes mais típicos: assado de tira (costela cortada na transversal, R$ 45), ojo de bife ancho (R$ 56), bife de chorizo (R$ 54) e vacío (fraldinha, R$ 59).

Os carnívoros paulistanos sofrerão com o ponto das carnes: como no Uruguai (e na Argentina), o “malpassado” é no máximo ao ponto. É ótimo que respeitem a tradição deles, mas poderiam também oferecer opções de cocção à brasileira.

Como concessão aos locais, há acompanhamentos como arroz e farofinha na manteiga, mas, também, claro, batata na brasa (com molho de gorgonzola e creme de leite, ou de creme de leite com champignon e presunto, R$ 16) e cebola assada (R$ 9).

Antes, claro, é preciso começar com empanadas (de massa meio grossa, mas uma delas com gostoso recheio de queijo e cebola caramelizada, R$ 10,90). Também há molleja (timo, R$ 19), chinchulin (intestino, R$ 18), e, para os menos aventureiros, matambrito suíno na brasa (capa de costela com chimichurri) —que, no caso, como se deve, vem ao ponto mesmo (R$ 24).

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Mesmo sem picância, Kyokuto tem receitas orientais do cotidiano que aquecem
            
          
            
                              
              
              Restaurantes
              Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
            
          
            
                              
              
              Restaurantes
              Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        Outback muda receita de Bloomin' Onion pela primeira vez
Restaurantes   02h03
      
    
      
            
        Fuego Celeste Parrilla traz cortes típicos do Uruguai e ignora pontos de cocção daqui
Restaurantes   02h00
      
    
      
            
        Com menu orgânico e sazonal, restaurante Nambu tem comida saborosa; veja avaliação
Restaurantes   02h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
          
          Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
        
      
        08/06/2018
      
          
          Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
Restaurantes   02h20
        
      
      
          
          Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
        
      
      
          
          Cinco jantares românticos para o Dia dos Namorados
Restaurantes   02h00
        
      
      
          
          Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
        
      
      
          
          Mesmo sem picância, Kyokuto tem receitas orientais do cotidiano que aquecem
Restaurantes   02h00
        
      
      
          
          No italiano Muza, destaque são o bar de saladas e as pizzas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Rede japonesa de lamen Ikkousha inaugura casa na Liberdade
Restaurantes   02h00
        
      
        01/06/2018
      
          
          Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
        
      
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
      
          
          Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
        
      
      
          
          Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
        
      
      
          
          Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)