
Numero de termos: 21
Termos:
	atendimento Freq: 1
	nao Freq: 1
	atendimento Freq: 2
	nao Freq: 2
	nao Freq: 3

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3026137663344012
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.21182963643408081
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/filmes/western/faroeste-spaghetti-digistack-vol-2-dvd-1379727.html?tracking_number=784Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







Filmes > 
Western > 
Faroeste Spaghetti - Digistack (Vol. 2) (DVD)



    
        
            
        
        
            
        
    
    
        
            
            
                    
                
                    
                
            
        
    

    
        
            
            
            
            
            
            
            
            
            
            
            
            
        
        Adicionar a lista de desejos
        
        Recomendar para um amigo
    




Edição Limitada
Faroeste Spaghetti - Digistack (Vol. 2) (DVD)
Vários (veja lista completa)





Saiba mais






 Por: R$49,90

    4x de R$12,25 sem juros  Veja parcelas ▼ 
    
        Cartão de crédito2x de R$24,50sem jurosTotal: R$ 49,903x de R$16,33sem jurosTotal: R$ 49,904x de R$12,25sem jurosTotal: R$ 49,90
    







 Produto em estoque, disponível para pronta-entrega



Previsão de entrega e valor do frete
Informe o seu CEP: 

Não sei meu CEP


Previsão de entrega e valor do frete
CEP Entrega em  | Frete: R$  Utilizar outro CEP








Avise-me quando chegar


















Compre junto 




Faroeste Spaghetti - Digistack (Vol. 2) (DVD)





Tomb Raider - A Origem (DVD)



Por: R$89,80







Faroeste Spaghetti - Digistack (Vol. 2) (DVD)





Tomb Raider - A Origem (Blu-Ray)



Por: R$119,80










Sinopse

Disco 1
A Morte Anda a Cavalo (Da Uomo a Uomo / Death Rides a Horse, 1967, 114 min.)
De Giulio Petroni. Com Lee Van Cleef, John Philip Law, Mario Brega.
Um jovem deseja se vingar dos bandidos que mataram sua família quando era menino e, para isso, se alia a um veterano fora-da-lei. Impressionante faroeste de vingança com uma trilha memorável de Ennio Morricone.
Opção de áudio em inglês e italiano.



Quando os Brutos se Defrontam (Faccia a Faccia, 1967, 112 min.)
De Sergio Sollima. Com Gian Maria Volontè, Tomas Milian, William Berger.
Um professor de História convalescente conhece um pistoleiro foragido, que o fascina e o inspira a fazer parte de seu bando de foras-da-lei. Outra obra-prima de Sergio Sollima (O Dia da Desforra). Inédita versão completa de 112 min.



Disco 2
Réquiem para Matar (Requiescant, 1967, 107 min.)
De Carlo Lizzani. Com Lou Castel, Mark Damon, Pier Paolo Pasolini.
O filho de um rebelde mexicano é adotado por um pastor. Anos depois, já adulto, ele chega a um vilarejo que está sob o controle cruel de um ex-oficial confederado. Faroeste spaghetti original com participação do cineasta Pier Paolo Pasolini.



Chuck Mull - O Homem da Vingança (Ciakmull - L'uomo della Vendetta, 1970, 95 min.)
De Enzo Barboni. Com Leonard Mann, Woody Strode, Pietro Martellanza.
Amnésico foge da prisão com outros três companheiros, chegando à sua cidade natal, para descobrir a verdade sobre seu passado. Lá se envolve numa violenta briga pelo poder. Pérola do faroeste spaghetti com sensacional trilha de Riz Ortolani.






Informações Técnicas
Coleção:Edição LimitadaTítulo:Faroeste Spaghetti - Digistack (Vol. 2)EAN:7895233110212Elenco:Gian Maria Volontè, John Philip Law, Lee Van Cleef, Leonard Mann, Lou Castel, Mario Brega, Mark Damon, Pier Paolo Pasolini , Pietro Martellanza, Tomas Milian, William Berger, Woody StrodeDiretor:Carlo Lizzani, Enzo Barboni, Giulio Petroni, Sergio SollimaEstúdio:Versátil FilmesData de lançamento:02/02/2018Tipo de mídia:DVDQuantidade de discos:2Região:DVD Região 4 - América do Sul e OceaniaPaís de produção:ItáliaDuração:463 minutosFormato de tela:Widescreen AnamórficosSistemas de som:Dolby Digital 2.0Preto e Branco/Colorido:ColoridoClassificação indicativa:18 anosIdiomas:Italiano e InglêsLegendas:PortuguêsExtras:
- Depoimentos (29 min.)
- Trailers (6 min.)
Peso:170gDimensões:190mm x 130mm x 15mm









Recomendamos




	


Shopkins - Aventura Internacional (DVD)
 Por: R$19,90





	


Jogador Nº1 (Blu-Ray)
 Por: R$69,90





	


O Homem das Cavernas (DVD)
 Por: R$29,90





	


O Insulto (DVD)
 Por: R$39,90





	


Expressionismo Alemão - Digistak - Vol. 3 (DVD)
 Por: R$79,90



















Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 