
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.instagram.com/sushiisao/
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://fotografia.folha.uol.com.br/galeriasFolha de S.Paulo
    Um jornal a serviço do Brasil
    
	                            

                    
                    

    
    
            
				
					Login |
					Logout
				
            
        Assine a FolhaAtendimentoVersão Impressa


					
					
                    
                
            
        
        

       	


    
        
        
            
            Seções
            
                    Opinião
                    
                
                    Poder
                    
                
                    Mundo
                    
                
                    Economia
                    
                
                    Cotidiano
                    
                
                    Esporte
                    
                
                    Cultura
                    
                
                    F5
                    
                
                    Sobre Tudo
                    
                
            
            	
            
            
        
        
        
    


 

       	

      
                
        
            
                

    
        Últimas notícias
        
            
        
    
    
        
        
        
    





            
            
                

    
        Busca
        Buscar no sites da Folha
        
        
    

            
        
        
    
        
            

                
                
                    Publicidade
                    
                        
                    
                
                

            
        
    

		
		
			
	           

    
			FotoFolha
	    

    
		Editoria Todas 
		AcervoAmbienteBichosBlogCiênciaComidaCotidianoEquilíbrio e saúdeEsporteF5FolhinhaFolhateenFotosferaGuiaIlustradaIlustríssimaLivraria da FolhaMercadoMulherMundoOpiniãoPainel do leitorPoderSão PauloSerafinaSobre TudoTecTreinamentoTurismo
	

	
		Categoria Todas 
		BBC BrasilEmpreendedor SocialFamosos da semanaImagens do diaMascostes da semana
	

    



	        

	        
			









	


Prev
Next

Courtesy of The Philadelphia Zoo/Associated Press




 



Imagens do Dia
Beau de apenas 4 dias ao lado de sua mãe, Stella no Zoológico da Filadélfia


 

 
Foto Folha no Facebook




 
 Em seu smartphone, procure pela Folha no Instagram: @FolhadeSPaulo









 

Teatro infantil

Peça da Cia. BuZum conta o caminho da língua portuguesa pelo mundo


Mônica Bergamo

Veja quem esteve na noite de autógrafos do livro “Ativismo Judicial Disfuncional nos Contratos”


Mônica Bergamo

Veja quem esteve na abertura da exposição “A Terra Santa Contada Através da Filatelia”


Esporte - Copa do Mundo da Rússia

 Argentina não conquistou a vitória esperada e deixa seus torcedores que foram a Russia arrasados


Literatura

Veja imagens da biografia da escritora homenageada da Flip 2018



Conheça os participantes do Programa de Treinamento em Saúde da Folha


Série

Imagens do último episódio da segunda temporada da série da HBO


F5 - Você Viu?

Prática pode ser punida de acordo com legislação de cada país


Esporte - Copa do Mundo da Rússia

Argentina faz o segundo jogo da copa com a Croácia


Esporte - Copa do Mundo da Rússia

Torcedores do Peru não seguram a emoção e choram com a desclassificação da Copa



Vejas fotos de algumas pinturas que estarão na mostra



Veja imagens do espetáculo, versão da diretora Christiane Jatahy para a 'Odisseia' de Homero


F5

Koko nasceu em um zoológico em São Francisco e morreu aos 46 anos em 2018



Bora Transformar reúne reúne jovens, lideranças sociais e educadores para que descubram potencial transformador da tecnologia


Esporte

Veja quem são os empresários mais poderosos do futebol mundial



Evento ocupa a Casa Natura Musical


Esporte - Copa do Mundo da Rússia

 Seleção Brasileira faz treino de reconhecimento de gramado no estadio de São Petersburgo


Esporte - Copa do Mundo da Rússia

Veja as imagens de destaque do Mundial nesta quinta-feira (21)









				
				

				
				


    
    
        Publicidade
        
            
        
    
    



        
        


                

        
        
            Publicidade
            
                
            
        
        


    
    
        Publicidade
        
            
        
    
    
    

    
	
    
    
    
    
    



				
				

		
			
				
					
					
							Folha de S.Paulo
							Folha de S.Paulo
								
								
							Opinião
								
								
						
							
								
									
										Login |
										Logout
									
								
								Assine a FolhaAtendimentoVersão Impressa
							Política
								
							
							Mundo
								
							
							Economia
								
								
						
							Painel do Leitor
								
								
							Cotidiano
								
								
							Esporte
								
								
						
							Ciência
								
								
							Saúde
								
								
							Cultura
								
								
							Tec
								
								
						
							F5
								
								
							+ Seções
								
								
						
							Especiais
								
								
							TV Folha
								
								
							Sobre Tudo
								
								
							Redes Sociais
								
								
						
					
				
				
				
					Acesse o aplicativo para tablets e smartphones
					
				
				
				
				
					
						
						Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).