
Numero de termos: 21
Termos:
	atendimento Freq: 1
	nao Freq: 1
	nao Freq: 2
	nao Freq: 3
	nao Freq: 4
	atendimento Freq: 2
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	receita Freq: 1

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.35634832254989923
ContentWeight = 0.3	ContentSimilarity = 0.20412414523193154
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3106810693545089
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www1.folha.uol.com.br/fsp/Abrir sidebar menu
            
  

 Menu
          
          
            
              Assine
            
          
        

        
          
            
              
  

            
          

          
            
  
    
    
    
  

          
        

        
    Ir para o conteúdo [1]
  
    Ir para o menu [2]
  
    Ir para o rodapé [3]
  

        
          
  
    
  
  Entrar

          
  
    
  
  Buscar

        
      
    
  

  
    
      
                
            Edição impressa

        
        
      
    

    
  

    
      
        Busca

          
            
              Buscar no sites da Folha de S.Paulo
              
              
              
            
          

          
            Buscar
          

          
            
  

          
      
    
  

  

  
    
      
                   Copa 2018
                
          
                      
          Acompanhe as notícias do Mundial minuto a minuto
        
      
    
  




  
  

    
      
        
  
    
    
    
    
  

      

      
        
          
            Assine
          
        
      

      
        Fechar sidebar menu
        
  

      
    

    

    
    
        
          
            
            
            
          

          
            
 

          
        

        
            
              Editar perfil
            
          
            
             Senha e conta
            
          
            
              Newsletter
            
          
            
             Assinatura
            
          
            Sair
          
      
    
    
    
    
      
      
          
             Edição Impressa
           
        
          
            Últimas
          
        

      

      
        opinião
      
        colunas e blogs
      
        mais populares
      
        acervo folha
      


        
        
          poder
        

        
          
            
          
      
    

    Eleições 2018SabatinasEntrevistas com pré-candidatosPainelLava jatoEntrevista da 2ª
      
        
        
          mercado
        

        
          
            
          
      
    

    cifras & letrasconsumo conscientefolhainvestimposto de rendamercado abertohora do cafémpmeo brasil que dá certoprevidênciavaivém das commoditiesPublicidade Legal
      
        
        
          cotidiano
        

        
          
            
          
      
    

    educaçãoao seu tempofebre amarelaFolha verãorio de janeiro
      
        
        
          mundo
        

        
          
            
          
      
    

    coreia do nortegoverno trump
      
        
        
          copa 2018
        

        
          
            
          
      
    

    esportecampeonato brasileiro
      
        
        
          ilustrada
        

        
          
            
          
      
    

    mônica bergamoquadrinhoscomidapainel das letras
      
        ilustríssima
      
        
        
          F5
        

        
          
            
          
      
    

    Bichoscelebridadeshoróscopovocê viu? televisão
      
        guia folha
      
        
        
          ciência
        

        
          
            
          
      
    

    Ambiente 
      
        equilíbrio e saúde
      
        sãopaulo
      
        especiais
      
        Seminários Folha
      
        empreendedor social
      
        
        
          imagem
        

        
          
            
          
      
    

    fotografiatv folha 
      
        
        
          parceiros
        

        
          
            
          
      
    

    BBC News Brasil Deutsche WelleFinancial TimesPiauíRadio France InternationaleThe New York Times Global MediaTelepadi
      
        banco de dados
      
        dias melhores
      
        painel do leitor
      
        
        
          sobre tudo
        

        
          
            
          
      
    

    carreirasclassificadosmorarrodasvida prática
      
        turismo
      
        Serafina
      


        
        
          mais seções
        

        
          
            
          
      
    

    folha en españolfolha in englishFolha Mapasfolhaleakstudo sobrefolha tópicosfolha transparênciaversão impressa
      


        
        
          Sobre a Folha
        

        
          
            
          
      
    

    sobre o grupo folhaexpedientepolítica de privacidadeprojeto editorialtreinamentotrabalhe na folha
      


        
        
          fale com a folha
        

        
          
            
          
      
    

    anuncie (publicidade folha)atendimento ao assinanteerramosombudsmanpainel do leitor
      



      
    
    

      
      
        Contraste

        
          
            
            Claro
          
          
            
            Escuro
          
        
      
      

      
      Edições
      
          
            
  ENG
          
        
        
          
            
  
    
  
    
      
        
      
      
        
        
      
    

            ESP
          
        
      

      
      
        Siga a folha
        
    
      Link externo, abre página da Folha de S.Paulo no Twitter
      
  

    
  
    
      Link externo, abre página da Folha de S.Paulo no Linkedin
      
  

    
  
    
      Link externo, abre página da Folha de S.Paulo no Instagram
      
  

    
  
    
      Link externo, abre página RSS da Folha de S.Paulo
      
  
      
      
  

    
  
      
      

    
  
  

  



  
  
    
      
        
          
            
              
  

            
          

          
            
  
    
    
    
  


          
        
      
    
  

      
    

        
      
        
  

      
    
    
    
      
  
    

      
        
          
            
              
                
                
                  Capa
                  
                    
  

                  
                  
                
                
                  
                  
                    São PauloNacional
                  

                  
                  
                    
                      
                        Capa da edição

                        
                          
  

                        
                      
                      
                    
                    
                      
                        Capa da Edição

                        
                          
  

                        
                      
                      
                    
                  
                
                
                    Versão digitalizada
                  
                    
                      
  

                      Busca Impressa
                    
                  
                    Acervo Folha
                  
              
            

            
              
  
    
      
  

      
      
  

    

    
  

  
  
    
  Topo 
  


  
    
  

 Opinião
  
  
    
      
        
                    
                      editoriais
                    
                  

                  
          
                    Delação não basta
          
          
          
                    Crianças e cercas
          
                        
    
    
            
                
                  Roberto Dias
                
              
      
            A humanidade dividida ao meio pela tecnologia
      
      
    
            
                
                  Bruno Boghossian
                
              
      
            CPI das delações é descabida, mas é preciso aprimorar ferramenta
      
      
    
            
                
                   Mariliz Pereira Jorge
                
              
      
            Tudo é culpa da mídia
      
      
    
            
                
                  Matias Spektor
                
              
      
            Israel de Bolsonaro 
      
      
    
      
        
                    
                      charge
                    
                  

                  
          
                    Benett
          
                        
    
    
      
        
                    
                      tendências/debates
                    
                  

                  
          
                    Jom Tob Azulay e Gilberto Gil: Israel, entre o sagrado e o profano
          
          
          
                    Alberto Beltrame: Bolsa Família, hoje
          
                        
    
    
      
        
                    
                      painel do leitor
                    
                  

                  
          
                    'Donald Trump é como o menino mimado que é dono da bola', critica leitor
          
                        
    
    
      
        
                    
                      erramos
                    
                  

                  
          
          
                        
    

  Topo 
  


  
    
  

 Poder
  
  
    
            
                
                  Painel
                
              
      
            AGU indica que vai recorrer de decisão de Moro que blindou delatores
      
      
    
      
            STF autoriza PF e Polícia Civil a fazer acordo de delação sem aval do Ministério Público 
      
      
    
            
                  Análise
                
              
      
            Decisão do STF sobre papel de polícias mostra que instituto da colaboração tem saído fortalecido
      
      
    
            
                
                  Janio de Freitas
                
              
      
            Virada crítica
      
      
    
      
            STJ restringe foro especial de governadores 
      
      
    
      
            Supremo tem 5 votos para derrubar lei que proíbe sátiras em período eleitoral 
      
      
    
      
            Exposição marca os 86 anos da Revolução de 1932
      
      
    
      
            Admirador de Trump, Bolsonaro tenta se aproximar da Casa Branca
      
      
    
      
            STF reagiu à indústria de delações, diz Lula sobre absolvição de Gleisi 
      
      
    
            
                  Entrevista
                
              
      
            Perfil franco e sincero de Ciro é o que o brasileiro quer hoje, afirma irmão
      
      
    
      
            Pré-candidato a governador de SP, Marinho (PT) tem contas reprovadas 
      
      

  Topo 
  


  
    
  

 Mundo
  
  
    
      
            Trump assina ordem para manter crianças migrantes detidas junto com os pais 
      
      
    
      
            Cenas de separação de famílias ecoam passagens vergonhosas dos EUA 
      
      
    
            
                
                  Clóvis Rossi
                
              
      
            Trump e o cheiro de nazismo no ar 
      
      
    
      
            Papa critica separação de crianças nos EUA e defende imigração na Europa 
      
      
    
      
            49 crianças brasileiras estão separadas de pais nos EUA, mostra nova lista
      
      
    
            
                  Opinião
                
              
      
            Danos psíquicos a crianças apartadas na fronteira são incalculáveis 
      
      
    
            
                  Opinião
                
              
      
            Falta integrar de fato migrante forçado a país que o acolhe 
      
      
    
      
            O estudante que visitou o lugar que 'não existe' na Coreia do Norte
      
      
    
      
            Legalização da maconha no Canadá começa a valer a partir de 17 de outubro
      
      
    
      
            Em meio a domínio islâmico, secularismo busca sobrevida na Turquia 
      
      

  Topo 
  


  
    
  

 Copa 2018
  
  
    
      
            Com técnico pressionado, Argentina pega Croácia com a faca no pescoço
      
      
    
      
            Médico que acabou com vômitos de Messi admite sufoco para veto a carne
      
      
    
      
            Classificado, Uruguai celebra duas gerações e raça de técnico debilitado 
      
      
    
            
                  Quem leva?
                
              
      
            Caixinha de surpresas prevê vitórias de França e Argentina
      
      
    
            
                  Copa de Dados
                
              
      
            Seleção da primeira rodada tem zaga uruguaia e nenhum do Brasil
      
      
    
            
                
                  Juca Kfouri
                
              
      
            Os russos estão chegando
      
      
    
            
                
                  DO MEU FOLHETIM
                
              
      
            Gol contra é tendência na Copa e na vida
      
      
    
            
                
                  Ricardo Araújo Pereira
                
              
      
            Notas sobre veadagem na Copa
      
      
    
      
            Neymar volta a treinar, e Tite deve repetir equipe titular contra a Costa Rica
      
      
    
            
                
                  MARCELO DAMATO
                
              
      
            Tradição da Fifa de dar poder a árbitro ameaça sucesso de assistente de vídeo
      
      
    
      
            Fifa responde queixa da CBF, mas se recusa a liberar áudio do VAR
      
      
    
      
            Fiscal de velas e ataque, auxiliar é visto como um pilar do sucesso de Tite
      
      
    
      
            Rival do Brasil, cartola da Costa Rica denunciou ex-aliado preso com Marin
      
      
    
            
                  Matrioskas
                
              
      
            Aplicativo de paquera tem pico de utilização em dias de jogos na Rússia
      
      
    
      
            Abaixo-assinado exige desculpas de brasileiros que insultaram russa
      
      
    
      
            Espanha vence jogo difícil contra o Irã e iguala Portugal no Grupo B
      
      
    
      
            França enfrenta o Peru e espera 'explosão' do pressionado Mbappé
      
      
    
      
            Dinamarca tenta manter 100% por vaga nas oitavas
      
      
    
            
                  Falando russo
                
              
      
            Figura religiosa virou sinônimo para 'mendigo alienado'
      
      
    
      
            Fan Fest de Moscou causa discórdia, mas é aprovada pela Fifa
      
      
    
      
            Bares de SP terão chope no café da manhã em jogo do Brasil; veja o que abre e fecha
      
      
    
      
            Brasil tem apagão de camisas das seleções; versão feminina é rara
      
      
    
            
                  Análise
                
              
      
            Futebol reconhece moda nos uniformes e fica perto da passarela
      
      

  Topo 
  


  
    
  

 Mercado
  
  
    
      
            TST estimula o desconto de 'meio imposto' para socorrer os sindicatos 
      
      
    
      
            Geração de emprego formal cai em maio e é a pior do ano
      
      
    
            
                
                  Mercado Aberto
                
              
      
            'Penduradas' em Viracopos querem que citadas na Lava Jato deixem aeroporto
      
      
    
      
            Recurso no INSS será automático a partir de 10 de julho e deve levar 30 dias
      
      
    
      
            Câmara aprova projeto que dá aval para governo fazer megaleilão do pré-sal 
      
      
    
            
                
                  Vinicius Torres Freire
                
              
      
            Ansiedade com dólar e depressão 
      
      
    
      
            BC mantém taxa de juros em 6,5% ao ano
      
      
    
      
            Bancos centrais veem pessimismo crescente com guerra comercial global 
      
      
    
      
            General Electric sai do Dow Jones, principal índice de NY, após mais de um século 
      
      
    
      
            Câmara aprova marco regulatório dos caminhoneiros 
      
      
    
      
            Sem consenso, definição sobre tabela de frete pode ficar para agosto 
      
      
    
      
            CVM processa Dilma e conselho da Petrobras por compra de Pasadena
      
      
    
            
                
                  Laura Carvalho
                
              
      
            Dilma não pagou apenas por seus acertos 
      
      
    
      
            Personalizar interação com consumidor aumenta receita em 20%
      
      
    
      
            Diversidade de gênero tem apoio de P&G em Cannes
      
      
    
      
            Disney eleva oferta por ativos da Fox para US$ 71,3 bilhões 
      
      

  Topo 
  


  
    
  

 Cotidiano
  
  
    
      
            Temer prevê tirar R$ 1 bi do Fies para financiar Segurança Pública 
      
      
    
      
            Cidades de Santa Catarina travam guerra por título de mais fria do país
      
      
    
      
            Trem turístico de Campos do Jordão volta a operar só no inverno de 2019
      
      
    
            
                
                  Sérgio Rodrigues
                
              
      
            O paradoxo do moleque
      
      
    
      
            Desconfiam até de mim e da família, afirma a mãe de Vitória Gabrielly, 12
      
      
    
      
            Mortes: Pesquisador do jornalismo, foi um maioral na academia
      
      
    
      
            Adolescente de 14 anos morre baleado a caminho da escola no Rio 
      
      
    
      
            Lei obriga retirada de cancelas da cobrança automática de pedágio em SP 
      
      

  Topo 
  


  
    
  

 Ciência
  
  
    
      
            Após prender contrabandista, Colômbia devolve sete fósseis para o Brasil
      
      

  Topo 
  


  
    
  

 Equilíbrio e Saúde
  
  
    
      
            73% dos laboratórios erram diagnóstico do vírus da zika
      
      
    
            
                  Saúde Responde
                
              
      
            Como superar o luto?
      
      
    
      
            No dia internacional da ioga, Folha estreia o blog Namastê
      
      
    
            
                
                  Julio Abramczyk
                
              
      
            Aviso de férias
      
      

  Topo 
  


  
    
  

 Ilustrada
  
  
    
      
            'Hereditário', 1º longa de diretor de 31 anos já é tratado como clássico do terror
      
      
    
            
                  Análise
                
              
      
            Angustiante, 'Hereditário' resgata o verdadeiro filme de terror
      
      
    
            
                
                  SEM LEGENDA
                
              
      
            Rótulo de pós-terror escancara preconceito ao gênero e serve como marketing
      
      
    
            
                
                  Mônica Bergamo
                
              
      
            Estudo aponta 'assédio moral e terror psicológico' na Polícia Federal
      
      
    
            
                
                  Multitela
                
              
      
            Multishow começa a exibir episódios inéditos de Chaves e Chapolin
      
      
    
      
            Filmado a jato, drama 'Canastra Suja' enfoca família desajustada
      
      
    
            
                  Crítica
                
              
      
            'Canastra Suja' nos leva para o furacão, de mãos dadas com os personagens
      
      
    
      
            Após acusações de assédio, Kevin Spacey volta às telas de cinema 
      
      
    
            
                  Crítica
                
              
      
            Matinê deliciosa, 'Jurassic World: Reino Ameaçado' traz mais do mesmo
      
      
    
      
            Grupo reúne performances, música e leituras em quatro noites dedicadas à França
      
      
    
            
                  Análise
                
              
      
            Silvio Tendler ampliou discurso histórico do cinema brasileiro
      
      
    
            
                  Crítica
                
              
      
            'Dedo na Ferida' é imperdível e deveria ser obrigatório nas escolas
      
      
    
            
                  Crítica
                
              
      
            Em espécie de alucinação, 'Rei' faz exercício experimental de beleza notável
      
      
    
      
            Espetáculo discute a 'bomba de estímulos' da vida contemporânea
      
      
    
            
                  Crítica
                
              
      
            'Pousada Refúgio', com ótimas atuações, vai da perplexidade ao riso
      
      
    
            
                  Crítica
                
              
      
            Montagem sublinha atualidade de texto de Bernard Shaw
      
      
    
            
                
                  José Simão
                
              
      
            Neymar espirra! E preocupa CBF!
      
      
    
      
            Horóscopo
      
      
    
      
            Quadrinhos
      
      
    
            
                
                  Contardo Calligaris
                
              
      
            O grande conflito em curso
      
      
    
      
            Britânica Asos anuncia que não vai mais vender seda e lã
      
      

  Topo 
  


  
    
  

 Turismo
  
  
    
      
            Voo de helicóptero mostra outros ângulos de cânions e cascatas da Serra Gaúcha
      
      
    
            
                  Sobrevoo
                
              
      
            Turistas vão pagar R$ 65 para entrar na Nova Zelândia
      
      
    
      
            Romaria leva 2,5 milhões de pessoas a Trindade (GO)
      
      
    
      
            Cinco estádios históricos para conhecer pelo mundo
      
      
    
            
                  Álbum de viagem
                
              
      
            Fotógrafo inglês criticado por imagens 'artificiais' prepara novo livro
      
      
    
      
            Bombinhas investe em ecoturismo para receber mais visitantes no frio
      
      
    
      
            Regras e crendices protegem pesca da tainha em Bombinhas (SC)
      
      
    
      
            Balonismo tira proveito dos famosos bons ares de Campos do Jordão
      
      
    
      
            Daria para jogar sinuca lá em cima, diz repórter sobre voo de balão
      
      
    
      
            Restaurantes de Campos do Jordão levam produtos da horta para a mesa
      
      
    
            
                
                  Josimar Melo
                
              
      
            Festa em Bilbao deixa a lembrança de que as ruas são dos moradores
      
      
  

            
          
        

        
          
  

          
  

        
      

    
  
    

    
  
    
      
        
  
    
      
      
      
    

    
      
    
  

        Folha de S.Paulo
        
          Assine
        
        Topo 
  


      

      
        
    
        folha de s.paulo
      
      
            
            Sobre a Folha            
          
            
            Acervo Folha            
          
            
            ClubeFolha            
          
            
            Expediente            
          
            
            Política de Privacidade            
          
            
            Prêmio Folha            
          
            
            Projeto Editorial            
          
            
            Seminários Folha            
          
            
            Trabalhe na Folha            
          
            
            Treinamento            
          
  

    
        Fale com a Folha
      
      
            
            Anuncie (Publicidade Folha)            
          
            
            Atendimento ao Assinante            
          
            
            Erramos            
          
            
            Fale com a Folha            
          
            
            Ombudsman            
          
            
            Painel do Leitor            
          
  

    
        editorias
      
      
            
            Poder            
          
            
            Mercado            
          
            
            Cotidiano            
          
            
            Mundo            
          
            
            Esporte            
          
            
            Ilustrada            
          
            
            Ilustríssima            
          
            
            F5            
          
            
            Ciência            
          
            
            Equilíbrio e Saúde            
          
            
            Fotografia            
          
            
            TV Folha            
          
            
            Educação            
          
            
            Banco de Dados            
          
            
            Turismo            
          
            
            Sobre Tudo            
          
            
            Revista sãopaulo            
          
            
            Guia Folha            
          
            
            Serafina             
          
  

    
        opinião
      
      
            
            Opinião            
          
            
            Colunas e Blogs            
          
  

    
        mais seções
      
      
            
            Dias Melhores            
          
            
            Empreendedor Social            
          
            
            Especiais            
          
            
            Folha en Español            
          
            
            Folha In English            
          
            
            Folhainvest            
          
            
            Folhaleaks            
          
            
            Folha Mapas            
          
            
            Folha Tópicos            
          
            
            Folha Transparência            
          
            
            O Melhor de sãopaulo            
          
            
            Últimas            
          
            
            Versão Impressa            
          
            
            Mapa do site            
          
  

    
        serviços
      
      
            
            Aeroportos            
          
            
            Classificados            
          
            
            Horóscopo            
          
            
            Loterias            
          
            
            Mortes            
          
            
            Praias            
          
            
            Tempo            
          
  

    
        outros canais
      
      
            
            e-mailFOLHA            
          
            
            Datafolha            
          
            
            Folhapress            
          
            
            Folha Eventos            
          
            
            Publifolha            
          
            
            Top of Mind            
          
  

  Audiência da Folha

  Circulação
          303.864 (impresso + digital)

                    
            Dados do IVC (Instituto Verificador de Comunicação)
          

          
                  Páginas vistas
          242.917.815

                    
            Total de páginas acessadas do site da Folha em maio de 2018, segundo o Google Analytics
          

          Informação
          
                    mai.2018
                  Visitantes únicos
          35.913.871

                    
            Total de visitantes diferentes do site da Folha em maio de 2018, segundo o Google Analytics
          

          Informação
          
                    mai.2018
                  


  Escolha suas newsletters
  
    
      
      
        
        
      
    
    
  


  
    Link externo, abre página da Folha de S.Paulo no Twitter
    
    
  
        
  

  
    Link externo, abre página da Folha de S.Paulo no Linkedin
    
    
  
      
  

  
    Link externo, abre página da Folha de S.Paulo no Instagram
    
    
  
    
  

  
    Link externo, abre página RSS da Folha de S.Paulo
    
    
        
        
    
  
  
  


      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress.
      
    
  


          
  
    
      NEWSLETTER
      
        
  

      
    
    
        
        
          Quais newsletter você gostaria de assinar?
          
            
            Notícias do dia (português)
          
          
            
            Colunas e Blogs
          
          
            
            Dicas do Editor (somente para assinantes)
          
          
            
            Brasília Hoje (somente para assinantes)
          
          
            
            News in English
          
          
            
            Noticias en español
          
          
            
            Cultura de SP
          
          
            
            Serafina
          
          
            
            TV Folha
          
          
            
            Para curtir SP
          
        
        
          Você também gostaria de:
          
            
            Receber informações sobre produtos e serviços da Folha de S. Paulo
          
          
            
            Receber ofertas de parceiros da Folha de S. Paulo
          
        
        
          Cancelar
          Confirmar
        
      
      
        Seu e-mail foi cadastrado com sucesso!
        
          Ok
        
      
      
        Por favor, tente mais tarde!
        
          Ok
        
      
    
  
  

    
    
          
    
    

    
    
    
    

    
    
    

    
    
    
    
    
  
;