
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www1.folha.uol.com.br/especial/2017/alalao/Saltar para o conteúdo principal
	
	Saltar para o menu

	
	

X


Acervo


Ambiente



Ambiente


Colunas


Marcelo Leite



As Mais


Banco de Dados


Ciência



Ciência


Brasil na Antártida


Blogs


Darwin e DeusMensageiro Sideral

Colunas


Marcelo LeiteReinaldo José Lopes



Comida



Comida


Banco de Receitas


Blogs


Marcelo KatsukiCozinha Bruta

Colunas


Alexandra ForbesNina Horta



Cotidiano



Cotidiano


Carnaval

Blogs


AbecedárioAssim Como VocêCloseEnfim SósMuralSenhores PassageirosThaís NicolettiVários Prismas, Infinitos Lados

Colunas


Alessandra OrofinoAntonio PrataEliane TrindadeJairo MarquesLeão ServaLuís Francisco Carvalho PintoIlona Szabó de CarvalhoMara GamaMariliz Pereira JorgeOscar Vilhena VieiraSérgio RodriguesTati BernardiVera Iaconelli

Educação


Escolha a EscolaRanking Universitário

Serviços


AeroportosLoteriasMortesPraiasMobilidade urbana



Colunas e blogs



Mais recentes


Só blogs


Só colunas


Colunistas convidados


Ex-colunistas




Dias Melhores


Educação



Educação


Blogs


AbecedárioThaís Nicoleti

Colunas


Sérgio Rodrigues



Equilíbrio e Saúde



Equilíbrio e Saúde


Colunistas


Drauzio VarellaCláudia CollucciJulio AbramczykMirian GoldenbergSuzana Herculano-Houzel

Blogs


Angélica BanharaCadê a Cura?A Chata das Dietas



Empreendedor Social


Especiais




Esporte



Esporte


BasqueteCalendário esportivoCampeonato BrasileiroCopa do BrasilCopa do Mundo 2018Seleção brasileiraTênisTurfeVelocidadeVôlei

Blogs


CiclocosmoCorreriaO Mundo é Uma BolaPrimeiro Serviço

Colunas


Edgard AlvesJuca KfouriMariliz Pereira JorgePVCTostão



Folha Internacional



Folha in English


Folha en Español




Folha Tópicos


Fotografia


F5



F5


Bichos


Celebridades


Blogs


Bom pra CachorroCabelo, Make &amp; MaisDo Meu FolhetimGaticesTelepadiX de Sexo

Colunas


Tony GoesZapping - Fefito

Bichos


Celebridades


Fofices


Fotos


Horóscopo


Você viu?


Televisão


Top 5




Ilustrada



Ilustrada


Cartuns


Blogs


120 bpmBaixo ManhattanCacildaEntretemposMúsica em LetrasSem Legenda

Colunas


Contardo CalligarisCristovão TezzaGregorio DuvivierFernanda TorresJoão Pereira CoutinhoJosé SimãoLira NetoLuciana CoelhoLuiz Felipe PondéMarcelo CoelhoMario Sergio ContiMaurício StycerMônica BergamoPainel das LetrasPedro DinizReinaldo FigueiredoRicardo Araújo PereiraVladimir Safatle



Ilustríssima


Infográficos


Mercado



Mercado


Consumo Consciente


Folhainvest


Folhainvest ExplicaFolhainvest SimuladorFolhainvest no Mercado Financeiro

Indicadores


MPME


Blogs


Dinheiro Público e CiaDe grão em grãoPlano de Negócios

Colunas


Alexandre SchwartsmanBenjamin SteinbruchClaudio BernardesLaura CarvalhoMarcia DessenMarcos Sawaya JankMaria Inês DolciMartin WolfMauro ZafalonMercado AbertoNelson BarbosaNizan GuanaesPaul KrugmanPedro Luiz PassosRaquel LandimRodrigo ZeidanRonaldo CaiadoSamuel PessôaVinicius Torres Freire



Mundo



Mundo


BBC Brasil


Deutsche Welle


Financial Times


Radio France Internationale


The New York Times


Blogs


MundialíssimoOrientalíssimoSylvia Colombo

Colunas


Américo MartinsClóvis RossiIan BremmerJaime SpitzcovskyMarcos TroyjoMatias SpektorMathias AlencastroNelson de SáPatrícia Campos Mello



Opinião



Opinião


Blogs


Colunas em Opinião


André SingerAécio NevesBernardo Mello FrancoCarlos Heitor ConyDelfim NettoHelio SchwartsmanRuy CastroVinicius MotaVladimir Safatle

Colunistas convidados


Ex-colunistas


Tendências/Debates




Ombudsman


Painel do Leitor



Painel do Leitor


A Cidade É Sua


Envie Sua Notícia


Agenda Folha




Poder



Poder


Congresso


Entrevista da 2ª


Folhaleaks


Folha Transparência


piauí


Agência Lupa


Blogs


Blog do MAGBrasilO E$pírito das LeisFernando SchülerFrederico VasconcelosPainel

Colunas


Demétrio MagnoliElio GaspariJanio de FreitasJoel Pinheiro da FonsecaLeandro NarlochPainelPablo OrtelladoReinaldo Azevedo



Revistas



Guia


sãopaulo


Melhor de sãopaulo - Restaurantes e Bares


Serafina


Blogs


Musicais em Cena

Colunistas


Alexandra ForbesAndré BarcinskiFabrício CorsalettiJaime SpitzcovskyLuiz HortaManuel da Costa PintoRaul Juste LoresSilvia Corrêa



Seminários Folha


Sobre Tudo


Tec



Tec


Quadrinhos


Blogs


#hashtag

Colunas


Ronaldo Lemos



Top of Mind


Treinamento



Treinamento


Blogs


Novo em Folha



Tudo Sobre


Turismo



Turismo


Álbum de viagem


Colunas


Josimar MeloZeca Camargo



TV Folha



TV Folha


360º - Realidade Virtual


Ao Vivo




Fale com a Folha



Fale com a Folha


Atendimento ao Assinante


Folhaleaks


Ombudsman


Redes Sociais


FacebookTwittterGoogle +InstagramLinkedinPinterestTumblr



Erramos


Expediente



	
	
		

		
		

		
		
			
			
				
					
					
					
				
			
			
			
			
				
					
												
							Folha de S.Paulo
							Um jornal a serviço do Brasil
							
						

						
						

	
	



	
			
				
					Login |
					Logout
				
			
		Assine a FolhaAtendimentoAcervo Folha





								
		
			Publicidade
			
		
		

					
				
			
			
			
			
				
										
					
						
						Seções
						
								Opinião
										

	
						EditoriaisTendências/DebatesColunas e blogsColunistas ConvidadosEx-colunistasChargesCharges - Hora do CaféCartumOmbudsman
				


					



		

							
								Poder
										
				
					
						

	
						Poder500 anos da Reforma ProtestanteCongresso NacionalDireito Pós-Lava JatoDias MelhoresEntrevista da 2ªFolha DadosFolha, 95 anosFolha TransparênciaLava JatoMensalãoOperação ZelotesPrêmio FolhaProjeto EditorialSeminários FolhaTudo SobrepiauíAgência Lupa
				

			
					
					

						Blogs e ColunasBernardo Mello FrancoBlog do MAGBrasilDemétrio MagnoliElio GaspariO E$pírito das LeisFernando SchülerFrederico VasconcelosJanio de FreitasJoel Pinheiro da FonsecaJotaLeandro NarlochMarcus MeloNovo em FolhaPainelPablo OrtelladoReinaldo AzevedoPaula Cesarino Costa
					
					

				
			


		

							
								Mundo
										
				
					
						

	
						MundoCoreia do NorteCrise de refugiadosDias MelhoresGoverno TrumpBBC BrasilDeutsche WelleRadio France InternationaleFinancial TimesThe New York Times
				

			
					
					

						Blogs e ColunasAmérico MartinsClóvis RossiIan BremmerJaime SpitzcovskyMarcos TroyjoMatias SpektorMathias AlencastroMundialíssimoNelson de SáOra PoisOrientalíssimoPatrícia Campos MelloSylvia Colombo
					
					

				
			


		

							
								Economia
										
				
					
						

	
						MercadoCalculadorasCifras & LetrasConsumo ConscienteClassificadosDias MelhoresFolhainvestFolha Explica - Economia e mercado financeiroFolhainvest - SimuladorFolhainvest no Mercado FinanceiroImposto de RendaIndicadoresPrevidênciaMPMEO Brasil que dá certoOperação Carne FracaMarcas da criseTecPUBLICIDADE LEGAL
				

			
					
					

						Blogs e ColunasAlexandre SchwartsmanBenjamin SteinbruchDinheiro Público & CiaDe grão em grãoÉrica FragaLaura CarvalhoMarcia DessenMarcos Sawaya JankMaria Inês DolciMercado AbertoNelson BarbosaNizan GuanaesPedro Luiz PassosPor quê?Raquel LandimRodrigo ZeidanRonaldo CaiadoSamuel PessôaVaivém das CommoditiesVinicius Torres Freire
					
					

				
			


		

							
								Cotidiano
										
				
					
						

	
						CotidianoFebre amarelaAedes aegyptiAeroportosAo seu tempoBase Nacional CurricularCarnavalDias MelhoresEducaçãoEscolha a EscolaFolha VerãoFuvestLoteriasMatança no interiorMinha históriaMortesNível dos reservatóriosPraiasRanking UniversitárioRevista sãopauloRio de JaneiroSimulados
				

			
					
					

						Blogs e Colunas#AgoraéquesãoelasAbecedárioAlessandra OrofinoAntonio PrataCloseEliane TrindadeEnfim SósJairo MarquesLeão ServaLuís Francisco Carvalho FilhoIlona Szabó de CarvalhoMara GamaMariliz Pereira JorgeMorte Sem TabuMuralMaternarOscar Vilhena VieiraSenhores PassageirosSérgio RodriguesTati BernardiVários Prismas, Infinitos LadosVera Iaconelli
					
					

				
			


		

							
								Esporte
										
				
					
						

	
						EsporteCalendário esportivoCopa do Mundo 2018Copa das ConfederaçõesDias MelhoresCampeonato BrasileiroCopa do BrasilCopa LibertadoresSeleção brasileiraCorrupção no futebolTragédia do voo da ChapecoenseVoz das arquibancadasBasqueteSurfeTênisVelocidadeVôleiTurfe
				

			
					
					

						Blogs e ColunasCiclocosmoCorreriaEdgard AlvesJuca KfouriMariliz Pereira JorgeO Mundo é uma BolaPrimeiro ServiçoPVCTostão
					
					

				
			


		

							
								Cultura
										
				
					
						

	
						IlustradaIlustríssimaCartumComidaDias MelhoresFartura BrasilTelePadiGuiaMelhor de sãopaulo - Restaurantes, Bares e CozinhaMúsica muito popular brasileiraHoróscopoQuadrinhosSerafinaFOLHA INGRESSOS
				

			
					
					

						Blogs e Colunas120 bpmBaixo ManhattanCacildaContardo CalligarisCozinha BrutaCristovão TezzaDrauzio VarellaEntretemposFernanda TorresGregorio DuvivierJoão Pereira CoutinhoJosé SimãoLira NetoLuciana CoelhoLuiz Felipe PondéMarcelo CoelhoMarcelo KatsukiMario Sergio ContiMaurício StycerMônica BergamoMúsica em LetrasMusicais em CenaPainel das LetrasPedro DinizPlásticoRenato TerraReinaldo FigueiredoRicardo Araújo PereiraSem LegendaVladimir Safatle
					
					

				
			


		

							
								F5
										
				
					
						

	
						BichosCelebridadesColunistasEstiloFotosGamesHoróscopoMúsicaTelevisãoTop 5Você viu?
				

			
					
					

						Blogs e ColunasBom pra CachorroCabelo, Make & MaisDo Meu FolhetimEnfim SósZapping - FefitoGaticesTelepadiTony GoesX de Sexo
					
					

				
			


		

							
								Sobre Tudo
										
				
					
						

	
						Sobre TudoRodasMorarCasa CorCarreirasClassificadosLojaNaturalVida práticaTabela FipeANÚNCIOS FÚNEBRES
				

			
					
					

						Blogs e ColunasAmérico JoséAndré TrigueiroEduardo SodréMarcio Rachkorsky
					
					

				
			


		

							
						
							
							
								
								Poucas nuvens
24ºC

SP

								
							
							
							
						
						
					
					
					
				
			
			
			
			
			
				
					
					
	
		Últimas notícias
		
			
		
	

	
		
		
		
	






					
				

				
										
					
						
							Busca
							Buscar no sites da Folha
							
							
						
					
					
				
			
			
		
		
	

	

				
			
				
					
						
					
					
			
		


			
			
				Publicidade
		        
			
			

			
		

	


	

	
	
		
	
	
		Cotidiano
					
				Febre amarelaMassacre em presídiosCarnaval 2018Rio de Janeiro
			

		
	
	


		
		
			

	
		Alalaô

	
		PRÉ-CARNAVAL EM SPPRÉ-CARNAVAL NO RJPRÉ-CARNAVAL NO RECIFEPRÉ-CARNAVAL EM OLINDA
	
	
	





			

			
			

				
				
					
					

					
					
					
					
					
					
					

					
							
			

Eduardo Knapp/Folhapress



	Blocos na 23 de Maio serão teste para futuro circuito em SP como Salvador
	
		
		
		
	








			
				Doria pede brecha, mas comissão veta megatrio de Leitte e Mercury

			O trio contaria com painéis publicitários, que desrespeitariam a Lei Cidade Limpa


		

					
					
					
					

						
						
							
							
							

							
							
							

							
							
	
		
		



					


			planejamento

			
				Em meio à violência, Rio não tem plano de segurança para o Carnaval
			


			



			
					
					Blocos se mobilizam por 'Carnaval sem bomba'
					
				



		

		



					


			'apertadinhos'

			
				No Carnaval com lei do xixi em SP, fiscal acha difícil punir infratores
			


			






		

		

		

	





							

						
						

						
						
							
							
							
							
							

							
							
	
		
		



					


			Celebridades

			
				Sabrina Sato vira rainha de baile gay vestida de Isabelita dos Patins
			


			






		

		

		

	










							
						
						
						

					
					

					
					
						
							Últimas
							RSS
						
						



		
				
						
                    			
			
				 				

				Apresentadora tem receio de encarar avenida apenas quatro após de dar à luz sua primeira filha:  
				Grávida, Sabrina Sato diz que pode não desfilar no Carnaval de 2019
				Grávida de quatro meses, Sabrina Sato diz não ter se decidido sobre sua participação no Carnaval de 2019. A apresentadora, que está noiva de Duda Nagle, se preocupa em sair na avenida apenas quatro meses após dar luz à sua primeira filha. 
				
					12/06/2018  11h00
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

				Com a mudança, apenas uma escola vai subir para o Grupo Especial nos próximos dois anos:  
				Liesa não vai rebaixar nenhuma escola de samba no Carnaval do Rio 2018
				A Liesa (Liga Independente das Escolas de Samba) decidiu na noite desta quarta-feira (28) que não vai rebaixar nenhuma escola de samba do Grupo Especial do Carnaval do Rio 2018.
				
					01/03/2018  01h32
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
				 				

				A cantora viu um roubo e interrompeu seu show no Rio:  
				Anitta interrompe bloco para dar bronca em ladrão de celular
				"De onde vocês vieram eu também vim, mas isso não justifica pegar o que é dos outros", disse Anitta no meio de seu Bloco das Poderosas, no encerramento do Carnaval do Rio de Janeiro, no último sábado (17).
				
					18/02/2018  18h48
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

				Em cima do trio, cantora diz que quer eleger o samba presidente do Brasil:  
				Bloco de Daniela Mercury encerra o Carnaval de São Paulo
				Daniela Mercury quer eleger o samba presidente do Brasil. "Posso até organizar a coligação dos sambas", disse a baiana minutos antes de começar seu desfile pela rua da Consolação neste domingo (18), na região central de São Paulo.
				
					18/02/2018  18h25
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

				Clubes da elite paulistana cobraram até R$ 60 por ingresso :  
				Após fiscalização da prefeitura, bloco com abadá libera acesso em SP
				Entrada da Pholia dos Clubes, onde os abadás era conferidos antes da fiscalização da prefeitura

Caio Spechoto

Entrada da Pholia dos Clubes, onde os abadás era conferidos antes da fiscalização da prefeitura

  
				
					18/02/2018  16h38
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
				 				

				A atriz comemorou seu aniversário de 31 anos na Sapucaí:  
				Sabrina Sato pega Isis Valverde no colo e tira onda em camarote
				Os famosos se divertiram no pós-carnaval na madrugada deste domingo (18).
				
					18/02/2018  11h12
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

				Protestos políticos voltaram à Sapucaí na noite deste sábado (17):  
				Em desfile das campeãs, "Temer vampiro" aparece sem faixa presidencial
				Destaque da Paraíso do Tuiuti, à esquerda, com a faixa presidencial durante o desfile da escola no domingo (11) e, à direita, sem a faixa durante o desfile das campeãs

Fotomontagem

Destaque da Paraíso do Tuiuti, à esquerda, com a faixa presidencial durante o desfile da escola no domingo (11) e, à direita, sem a faixa durante o desfile das campeãs

  

 
				
					18/02/2018  07h25
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
								

				Com quartel em Recife, americanos queriam ter relação cordial com aliado:  
				Em 1945, EUA alertavam para lança-perfume do Carnaval do Brasil 
				Nos anos da Segunda Guerra Mundial, os Estados Unidos e o Brasil se aproximaram com o objetivo de enfrentar a Alemanha nazista e os demais países do Eixo. Em alguns momentos, isso implicou na necessidade de reforçar o respeito à alteridade entre os países aliados.
				
					18/02/2018  02h00
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
				 				

				'Estou em dívida com elas para o resto da vida', disse Rita:  
				Rita Cadillac quer agradecer a Maiara e Maraisa por apoio ao ser barrada pela Globo
				Após toda a confusão em estúdio da Globo no sambódromo do Anhembi depois do desfile da Rosas de Ouro, Rita Cadillac disse ao "F5" que quer reencontrar as cantoras Maiara e Maraísa para agradecê-las pelo apoio.
				
					17/02/2018  14h08
				
			
		
		
			...
			
				
			
		
	
		
				
						
                    			
			
				 				

				Cantora comemora dez anos do show 'Extravasa' na av. 23 de Maio:  
				Claudia Leitte traz seu bloco para SP e diz 'é onde vou me divertir de verdade'
				A cantora Claudia  Leitte incluiu neste ano mais um destino na sua agenda de Carnaval. Ela traz pela primeira vez o seu bloco Largadinho para São Paulo. O desfile acontece neste sábado (17) na avenida 23 de Maio, a partir das 14h.
				
					16/02/2018  17h36
				
			
		
		
			...
			
				
			
		
	





	
		
			
					
	
		Publicidade
		
	        
		
	

			
			
					
	
		Publicidade
		
	        
		
	

			
		
	












		15/02/2018
		16h31 Atriz também foi uma das celebridades mais mencionadas no Twitte: Bruna Marquezine no bloco da Favorita rende foto mais curtida do Carnaval08h36 Sistema registrou 88 minutos de atrasos por mau comportamento de usuários: Metrô detém 34 foliões suspeitos de vandalismo no Carnaval em SP02h00 Evento prevê folia de rua com abadás; gestão Doria diz que fiscalizará: Clubes de elite contrariam decreto e anunciam bloco em SP com ingresso02h00 Camisas que valiam ingresso para foliões perdem espaço para pierrôs e unicórnios: Salvador 'troca de roupa' e substitui abadás por fantasias no Carnaval00h39 A briga aconteceu por causa das penas de faisão usadas pela passista: Madrinha de bateria processa Luisa Mell por incitar ódio em rede social
	
		14/02/2018

		22h31 Carro alegórico desgovernado matou jornalista e feriu 19 no desfile do ano passado: Filha de vítima de acidente em 2017 critica vice da Paraíso da Tuiuti22h02 Segundo ministro situação provocou 'impacto no governo' e medidas serão anunciadas: Jungmann diz que cenas de violência no Carnaval do Rio são 'inaceitáveis'17h42 Agremiação conquistou o título do Grupo Especial do Carnaval do Rio nesta quarta-feira: 'Foi um arraso', diz Jojo Todynho sobre vitória da Beija-Flor no Carnaval do Rio16h53 Escola fez críticas à corrupção e à exclusão social no país, mesmo tendo 'teto de vidro': Beija-Flor é campeã do Carnaval do Rio com desfile politizado15h42 Pezão admite falha de planejamento na segurança durante o Carnaval 15h18 Contagem inclui público nas ruas, nos palcos e no Anhembi e foi feita por drones: Carnaval de SP reuniu 5,1 milhões de pessoas, afirma prefeitura15h07  Belo vê Viviane Araújo desfilar e deixa camarote logo em seguida14h29 Artista usou fantasia de 'cowgirl' no início do desfile e surpreendeu com mudança de figurino: Pabllo Vittar estreia no Carnaval de Salvador com fantasia inspirada em 'Avatar'02h00 Segundo a PM, 17 mil homens atuaram no período, 43% mais que no ano passado: Violência e desordem marcam Carnaval do Rio; três PMs são mortos02h00 Temer, Crivella e Cabral foram alvo dos foliões; em SP, tom engajado foi mais tímido: 'Carnaval de protestos' reúne sambódromo e blocos contra políticos02h00 Após dias de festa na cidade, balanço mostra acertos e erros do Carnaval paulistano: Apesar de tropeços, folia em SP exibe diversidade e conquista público01h25 A sertaneja se disfarçou e conseguiu sair nas ruas sem segurança: De máscara, Marília Mendonça curte Carnaval de Salvador no anonimato
	
		13/02/2018

		19h21 Reportagem da Folha mostrou que barulho de blocos incomodou até na UTI: 'Faz parte', diz Doria sobre impacto do Carnaval em hospitais na 23 de Maio17h50 Tatuapé é bicampeã do Carnaval de SP com homenagem ao Maranhão17h47 Looks da artista 'causaram' nas redes sociais: Cleo Pires volta à Sapucaí com seio à mostra: 'Tenho fetiche por mim mesma'
	

12345





					
					







				
				

				
				

					
					


	Publicidade

	
	    
	




 



	
		
		



					


			Programe-se



			

			Veja a programação completa dos blocos de rua que vão agitar o Rio de Janeiro neste Carnaval





		

		



					


			Impacto ambiental



			

			Veja como o glitter que os foliões usam no corpo durante o Carnaval chega aos peixes no oceano





		

		

					
Velha Guarda Paulistana

			
				
					
					
				
			

					



			
				Paulo Valentim cuida de quem guarda a memória do samba
			


			






		

		

		

	



	
		Siga a folha
	

	
			
	Receba nossa Newsletter

	
		Seu e-mail foi cadastrado com sucesso. Obrigado!
	

	
		
		
			
				
				
				
			
		
	




		FacebookTwitterGoogle+LinkedinPinterestInstagramRSSUOLYouTube
	



	
	
		Publicidade
		
	        
		
	


	
		+ Lidas+ Comentadas+ EnviadasÚltimas	
	
	

	














					

				
				
			
			


			

		
		

		
		
			
			
			

  
    Publicidade
    
      
    
  



  
  

		
		Amar se Aprende Amando
		Poesia de Convívio e de Humor
		De R$ 
Por R$ 49,90		Comprar
	


  



  
    Publicidade
    
      
    
  





			

		
		

		
		
		
			
										
						
								Folha de S.Paulo
								Folha de S.Paulo
												Acervo FolhaSobre a FolhaExpedienteFale com a FolhaFeeds da FolhaFolha EventosE-mail FolhaOmbudsmanAtendimento ao AssinanteClubeFolhaPubliFolhaBanco de DadosDatafolhaFolhapressTreinamentoTrabalhe na FolhaPublicidadePolítica de Privacidade

									
								Opinião
												EditoriaisBlogsColunistasColunistas convidadosEx-colunistasTendências/Debates

									
							
								
										
											
												Login |
												Logout
											
										
									Assine a FolhaAtendimentoVersão Impressa
								Projeto Editorial
												Princípios editoriaisConheça o Projeto Editorial In EnglishFolha's Editorial PrinciplesRead the Editorial Project En EspañolPrincipios EditorialesLea el Proyecto Editorialen FrançaisPrincipes ÉditoriauxLisez le Projet Éditorial

									
								Política
												PoderLava Jato

								
								Economia
												MercadoFolhainvestIndicadoresMPME

									
							
								Painel do Leitor
												Painel do LeitorA Cidade é SuaEnvie sua Notícia				

									
								Cotidiano
												CotidianoAedes aegyptiAeroportosEducaçãoLoteriasPraiasRanking UniversitárioRevista sãopauloRio de JaneiroSimuladosTrânsito

									
								Mundo
												MundoGoverno TrumpBBC BrasilDeutsche WelleFinancial TimesFolha InternacionalRadio France InternationaleThe New York Times

								
							
								Esporte
												EsporteBasqueteSeleção brasileiraSurfeTênisTurfeVelocidadeVôlei

									
								Ciência
												CiênciaAmbiente

									
								Saúde
												Equilíbrio e Saúde

									
								Cultura
												IlustradaCartunsComidaMelhor de sãopauloBanco de receitasGuiaIlustríssimaSerafina

									
							
								Tec
												Tec

									
								F5
												BichosCelebridadesColunistasFoficesTelevisão

									
								+ Seções
												Agência LupaAs MaisDias MelhoresEmpreendedor SocialErramosFolhaleaksFolha en EspañolFolha in EnglishFolha TópicosFolha TransparênciaFolhinhaFotografiaHoróscopoInfográficospiauíTurismoMinha História

									
							
								Especiais
												Tudo Sobre

									
								TV Folha
												TV FolhaAo Vivo

									
								Sobre tudo
												RodasMorarCarreirasClassificadosLojaNaturalVida prática

									
								Redes Sociais
												FacebookTwitterInstagramLinkedIn

									
							
						
			
			
			
				ACESSE A VERSÃO PARA TABLETS E SMARTPHONES
			
			
			
			
				
					
							
							Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).
							
				
			
			
		
		
		

	
	

	
	

		
	

	

	
	
		
	
	
	
	
	


	
		
	
	
	
	

	
	   
	

	
	
	

	

	
	
	

	

	

	

	
	
	
	
	

	

	



	

	

	

	
	
	

	

	

	

	
	
	

	
	
	

	
	
	

	
	
	


	




	
	Voltar ao topo da página