
Numero de termos: 12
Termos:
	atendimento Freq: 1
	culinaria Freq: 1
	contato Freq: 1
	culinaria Freq: 2
	endereco Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	sushi Freq: 4

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.545544725589981
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4568813079129867
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.sushiisao.com.br/trabalhe-conosco/TELEFONES: (11) 3106-7287 / 3105-7625
                                    

                                


                                
                                

                                    
									

                                


                              
                        
                    
                     



                    
                    
                        
                            

                                
                                

                                    
                                    
                                                                            

                                


                                
                                

                                                                        
                                    Home
Imprensa
Faça sua ReservaPratosContatoNosso AmbienteBlogTimeline
                                


                              
                        
                    
                     


	

	    
	    
	        
	        
	            

	                

	                
	                    
							                



	            
	        
	        
	    
	    		        
    
       
    
        
    
     
    	
    
    
        
		

	           
	        

	            
	            

	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	    	                	Trabalhe Conosco	    	                	
		    	                Com pesquisas a fundo no mercado de trabalhado em funcionários especializados em um excelente preparo culinário e atendimento ao publico percebemos que há uma grande necessidade de profissionalização.
Assim, com foco em apresentar a culinária japonesa, oferecemos também à oportunidade para estagiários que buscam aperfeiçoamento profissional e a chance de se tornar Sushiman ou Sushiwoman (O Sushi Isao foi pioneiro ao apresentar as sushiwomans).
Se você se encaixa nesse mundo e quer conhecer mais sobre entre em contato conosco e envie seu currículo para nos conhecermos, faça parte de nossa equipe!
 










Nome
     
E-mail
     
Assunto
     
Sua mensagem
     


	                         
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
		
		

		

    	
    

      
       
         
            
            
            
        	

        		
        			
                    
                                    
                                    

                                        
			
			Páginas
			HomeFaça sua ReservaPratosContatoTrabalhe Conosco
			

			  

                                    
                                    
                                
                                    
                                    

                                        Sushi Isao			Nascemos com o intuito de oferecer o melhor da culinária japonesa para todos os amantes e adoradores desses maravilhosos pratos.


		  

                                    
                                    
                                
                                    
                                    

                                        Endereço:			Rua da Glória, 111, 2º andar, Bairro da Liberdade,
01510-001, São Paulo.
		  

                                    
                                    
                                
                                    
                                    

                                        
			
			Avaliações de Clientes
			
				“Adorei, td mto bom!”- Daniele Marins      “One of the best and fresh sushi I've ever had at an excellent price!”- Thiago Souza      
			



			

			
			
			
			- Veja mais avaliações
			

			  

                                    
                                    
                                


        		
        	
        			


            
            
        	
                
                    

                        © Direitos de Conteudo 2017 Sushi ISAO
Numero de termos: 21
Termos:
	voce Freq: 1
	nao Freq: 1
	contato Freq: 1

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.37796447300922725
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2645751311064591
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www.pobrejuan.com.br/indexPOBRE JUANCARDÁPIORESTAURANTESSEU EVENTOBLOG E NOTÍCIASCONTATORESERVAS


	

		

		POBRE JUANCARDÁPIORESTAURANTESSEU EVENTOBLOG E NOTÍCIASCONTATO

				RESERVAS
				
			
		
	









  

     

  		

    

     Bar Pobre Juan Além das melhores carnes, os melhores drinks  Eventos e Reservas Especiais O melhor da nossa gastronomia, em formatos personalizados para grupos e empresas.   Vinhos e Carnes Cortes nobres sempre pedem ótimos vinhos     

  







	

	


	

		

			

				
				
					Do campo à mesa, a melhor carne!				

				

					Inspirado nas típicas casas argentinas, o restaurante Pobre Juan é uma das mais conceituadas casas de carnes do país e ficou famoso por sua parrilla (grelha argentina) premium, cortes de carnes nobres especialmente selecionados, excelência na carta de vinhos e seu ofurô de cervejas.

					

					
					
								

			

		
		
	
	









		


	

		

			

				 

						Reservas online
						As melhores experiências gastronômicas com horário e lugar reservados.

						

						NOSSAS UNIDADES:AlphavilleBarra Da TijucaBrasíliaCampinasCidade JardimCuritibaGoiâniaHigienópolisMorumbi ShoppingRecifeVila Olímpia

						

						

					
					 

			 
				
		 	

	 


	









	
	

		restaurantes Pobre juan
		Certamente uma das nossas 11 casas está perto de você, pronta pra te surpreender e garantir a melhor experiência.

		

			

				

					
							

							

								
														
									
									Alphaville
									
									
									
									Shopping Iguatemi Alphaville - Piso Rio Negro  Barueri / SP
									
									
									
									+55 (11) 2397-0097	

												

								
							
						
							

							

								
														
									
									Barra Da Tijuca
									
									
									
									Shopping VillageMall - Terraço  Rio De Janeiro / RJ
									
									
									
									+55 (21) 3252-2637	

												

								
							
						
							

							

								
														
									
									Brasília
									
									
									
									Shopping Iguatemi Brasília - Piso Térreo  Brasília / DF
									
									
									
									+55 (61) 3577-5800	

												

								
							
						
							

							

								
														
									
									Campinas
									
									
									
									Galleria Shopping   Campinas / SP
									
									
									
									+55 (19) 3199-0265	

												

								
							
						
							

							

								
														
									
									Cidade Jardim
									
									
									
									Shopping Cidade Jardim - 3° Piso  São Paulo / SP
									
									
									
									+55 (11) 3552-3150	

												

								
							
						
							

							

								
														
									
									Curitiba
									
									
									
									Shopping Pátio Batel  Curitiba / PR
									
									
									
									+55 (41) 3020-3670	

												

								
							
						
							

							

								
														
									
									Goiânia
									
									
									
									Avenida Jamel Cecílio, Nº 3.300  Goiânia / GO
									
									
									
									+55 (62) 3087 -5556	

												

								
							
						
							

							

								
														
									
									Higienópolis
									
									
									
									Rua Tupi, 979  São Paulo / SP
									
									
									
									+55 (11) 3825-0917	

												

								
							
						
							

							

								
														
									
									Morumbi Shopping
									
									
									
									Morumbi Shopping - Piso Superior  São Paulo / SP
									
									
									
									+55 (11) 2397-0050	

												

								
							
						
							

							

								
														
									
									Recife
									
									
									
									Shopping Riomar, 1º Piso  Recife / PE
									
									
									
									+55 (81) 3327-0862	

												

								
							
						
							

							

								
														
									
									Vila Olímpia
									
									
									
									R. Com. Miguel Calfat, 525  São Paulo / SP
									
									
									
									+55 (11) 2397-0099	

												

								
							
						

				 

					

		
		
	 














	
	

		fique por dentro das notícias,  blog pobre juan.

		
				
				
				 

				Um Guest para ficar na memória

				

					 18/JUNHO
					 Higienópolis
					
				

				Por Vini Schroeder
 
O restaurante Pobre Juan de Higienópolis virou ponto de encontro para quem é fã de bons drinks e bons assados.
 

 
N...

			
				
				
				 

				Dia dos Namorados com menu especial

				

					 06/JUNHO
					 
					
				

				Sim, pode ser clichê, mas o amor não saiu de moda! E nos 11 restaurantes Pobre Juan pelo Brasil ele tem espaço reservado, sempre com menu especialmente desenvol...

			

		
		
	







	
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					
						
						
							
													
						
					

	





	

		

			

				NEWSLETTERFique por dentro de tudo que acontece no Pobre Juan.
						
						
					

			

		

	








	

		Entre em Contato,  nos envie seu feedback.

		  

			
					Assunto:Eventos CorporativosEventos SociaisImprensaOutros assuntosTrabalhe Conosco
				
					
					Restaurantes:AlphavilleBarra Da TijucaBrasíliaCampinasCidade JardimCuritibaGoiâniaHigienópolisMorumbi ShoppingRecifeVila Olímpia
			

				
					Tipo de evento:SocialCorporativo
				
					
					
					
				

			

			   

			
			

				

	

	








	
	

		
		
	









	
	

		Pobre Juan © 2018 - Todos os direitos reservados

		

				
	





	

		

	





	

		

		 

				Reservas online
				As melhores experiências gastronômicas com horário e lugar reservados.

				

				NOSSAS UNIDADES:AlphavilleBarra Da TijucaBrasíliaCampinasCidade JardimCuritibaGoiâniaHigienópolisMorumbi ShoppingRecifeVila Olímpia

				
				

			
			 