
Numero de termos: 12
Termos:
	cardapio Freq: 1
	endereco Freq: 1
	culinaria Freq: 1
	atendimento Freq: 1
	rodizio Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.6454972243679028
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.45184805705753195
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/passeios/2017/07/bixiga-ganha-novos-centros-culturais-que-se-somam-aos-tradicionais-teatros-e-cantinas.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Passeios
    
  

  Bixiga ganha novos centros culturais que se somam aos tradicionais teatros e cantinas

  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                    
  

    

        
      Fachada da sede do Teatro do Incêndio, na esquina das ruas 13 de Maio e Santo Antônio
             - Alberto Rocha/Folhapress
          
      



                    
                                              
                          MARIANA MARINHOMARINA CONSIGLIODE SÃO PAULO
                        
                      
                                              
                          
                            07/07/2017
                            
                              

                              2h20
                            
                          

                                                  
                      
                      
                      
                      
                      
                        Adotado como lar por imigrantes italianos, descendentes de africanos e migrantes nordestinos no início do século passado, o Bixiga é, faz tempo, símbolo da diversidade cultural da cidade: reúne cantinas italianas, samba (é lá que fica a Vai-Vai), lojas de antiguidades e teatros.Depois de perder o posto de bairro boêmio para a Vila Madalena, em meados dos anos 1990, ele vive agora uma renovação de sua vida cultural sem se desconectar da tradição.Marco dessa onda é a instalação, em meio aos clássicos teatros e cantinas, de novos espaços culturais e gastronômicos engajados, como o restaurante Al Janiah, onde boa parte dos funcionários é de refugiados palestinos –e que oferece, além do cardápio árabe, shows de imigrantes e cursos e debates ligados ao tema.Ali perto, a Casa 1 promove oficinas para adultos e crianças enquanto acolhe representantes da comunidade LGBT em situação de risco. Já a Casa Palco criou um espaço de eventos em que grupos de teatro e de dança ensaiam e trocam experiências.Junto a essas iniciativas, chegou também uma leva de novos bares e restaurantes à região, como o Clã Destino e o Espaço 13. Desde 2016, pelo menos 14 novos estabelecimentos abriram as portas por lá.Tal movimento num bairro histórico é sempre um alerta para o risco de gentrificação, processo em que a supervalorização de imóveis e serviços empurra a população original para outras regiões. "A possibilidade existe, pois, conforme o bairro vai se tornando mais interessante, também atrai um grupo mais abastado", diz o historiador Rodrigo Silva, que já ministrou cursos no Sesc sobre o bairro. "Mas outro caminho que o Bixiga pode seguir é o de entender suas características e criar grupos de pressão e de influência [para preservá-las]". Confira nas próximas páginas um roteiro para explorar o novo velho Bixiga.Espaços CulturaisAL JANIAH Misto de bar, restaurante árabe e espaço cultural, o Al Janiah (pronuncia-se "Al Jânia"), do palestino-brasileiro Hasan Zarif, abriu as portas em 2016, na rua Álvaro de Carvalho, mas mudou-se há seis meses para o Bixiga. Com referências políticas na decoração e no menu –o drinque mais famoso do local é o Palestina Libre, com araque, cachaça, limão e zátar verde–, a casa respira engajamento político, mas também há espaço para um clima de celebração entre amigos.Na programação, há cursos de línguas, debates, shows e eventos de celebração da cultura dos imigrantes, como o Congo Ancestral, neste sábado (8), com show, performance e poesia que ressaltam a cultura africana. R. Rui Barbosa, 269, s/ tel. 400 lugares. Ter. a qui.: 18h às 24h. Sex. e sáb.: a partir das 18h. Couvert artístico: R$ 10. 
  

    

        
      Roda de samba na área externa do Al Janiah
             - Alberto Rocha/Folhapress
          
      

CASA PALCO O endereço é velho conhecido da cena teatral paulistana. Além de ainda abrigar a sede do Teatro da Vertigem, o imóvel já foi casa do grupo Nova Dança e, até o fim de 2016, do Teatro de Narradores. Com a saída do grupo, a diretora Eliana Monteiro, o iluminador Guilherme Bonfanti e a cenógrafa Marisa Bentivegna se uniram para montar, no começo deste ano, um espaço para grupos de teatro e de dança ensaiarem e trocarem experiências. Os organizadores também pretendem realizar cursos, aulas e pequenos eventos, como shows e projeção de filmes no terraço. R. Treze de Maio, 240, 2º andar, tel. 98278-8383. Seg. a dom.: 8h. facebook.com/casapalco2017
  

    

        
      Ambiente do espaço Casa 1
             - Zanone Fraissat/Folhapress
          
      

CASA 1 Inaugurado em 2016, o local é um espaço de acolhida do público LGBT em situação de risco e também um centro cultural com programação gratuita. Entre as atividades oferecidas estão a oficina de desenhos para o público infantil (às quartas, a partir das 10h) e aulas de canto (segundas, às 20h). Os laboratórios de dança, teatro e performance têm programação mensal temática –em julho, artistas soropositivos ministram workshops. Veja a programação e saiba como se inscrever em facebook.com/casaum. Casa 1 - R. Cdssa. de São Joaquim, 277, s/ tel. 100 pessoas. Seg. a dom.: 10h às 22h. Grátis.CASA JARDIM SECRETO As sócias da descolada feira de pequenos produtores –que frequentemente acontece na praça Dom Orione, também no Bixiga– escolheram o bairro para estabelecer seu ponto fixo, a Casa Jardim Secreto. Com inauguração prevista para o dia 21/7, o local terá loja colaborativa com itens de 50 expositores, programação cultural dedicada ao consumo consciente e espaço de coworking, além do Nano Cafés Especiais, com bebidas e comidinhas. R. Conselheiro Carrão, 374, s/ tel. 200 pessoas. A partir de 21/7.CENTRAL PANELAÇO Inaugurada há um ano, a loja do roqueiro João Gordo divide imóvel com a Barbearia Cavalera (Panelaço também é o nome do canal de culinária vegana de Gordo no YouTube). Lá são vendidos camisetas de bandas, itens de decoração, temperos e pratos congelados veganos. Para comer, é famosa a coxinha de jaca, que pode ser acompanhada de cervejas e shots. A casa costuma receber palestras e workshops aos fins de semanas. R. Conselheiro Carrão, 451, tel. 2619-3472. Seg. a sex.: 13h às 20h. Sáb.: 11h às 20h. CASA BARBOSA O clima do local, instalado desde setembro de 2016 em uma casa tombada pelo patrimônio histórico, é o de um encontro entre amigos. O público beberica em pé e nas poucas mesas disponíveis enquanto curte apresentações de grupos de samba e de jazz, entre outros ritmos, que costumam rolar por ali. Além do som ao vivo, há também discotecagem em vinil. Nesta sexta (7), a casa recebe o grupo Sambarbosa, que revisita canções de Cartola, Nelson Cavaquinho e Paulinho da Viola, entre outros compositores. R. Rui Barbosa, 559, s/ tel. 150 pessoas. Qua. a sex.: 19h às 2h. Sáb.: 18h às 2h. Dom.: 17h à 1h. Sambarbosa - sex. (7): 19h. Ingresso: R$ 5 a R$ 10. Quarta-feira: grátis. 
  

    

        
      Fachada da Casa Barbosa
             - Alberto Rocha/Folhapress
          
      

MUNDO PENSANTE Um dos primeiros da nova leva de espaços culturais a se estabelecer na região, o Mundo Pensante chegou no Bixiga em 2013 e, em maio, se mudou para o imóvel que abrigou o finado clube Glória. Com programação que integra música, artes e cursos de filosofia, o espaço também é conhecido por sediar baladas e shows que destacam a música brasileira. R. Treze de Maio, 830, tel. 5082-2657. Shows e festas: ter., qui., sex. e sáb: 23h às 6h. Cursos: programação em mundopensante.com.br. 18 anos. Ingr.: R$15 a R$ 40. PIPA - PRAIA URBANA Desde fevereiro, uma área de 2.000 m² com areia, guarda-sóis, cadeiras, duchas e árvores virou a verdadeira praia de paulista. O local promove atividades e oficinas, além de ser um espaço de convivência. Não é permitido entrar com alimentos, mas um bar serve bebidas, como chope artesanal e suco. Nos fins de semana, recebe food trucks. R. Dr. Alfredo Ellis, 198, ​tel. 99812-1646. Ter. a dom.: 9h às 21h. Livre. Grátis.VILA ITORORÓ O conjunto arquitetônico do início do século 20, que concentra casas e um palacete, ocupa a divisa entre os bairros da Bela Vista e da Liberdade. O espaço residencial que acabou virando cortiço foi tombado como patrimônio municipal (2002) e estadual (2005) e teve sua restauração iniciada em 2013. Em 2015, o local abriu as portas como centro cultural. Um galpão com instalações artísticas interativas, aberto ao público, dá acesso à Vila.Atualmente, as oficinas culturais estão suspensas, mas é possível usar o espaço para ensaios, explorar a biblioteca com obras sobre arquitetura e frequentar o Fab Lab, laboratório com impressoras 3D. Aos sábados de manhã, o local oferece sessões gratuitas de psicanálise. R. Pedroso, 238, s/ tel. Ter., qua., sex. e sáb.: 9h às 17h. Qui.: 9h às 20h. Livre. Grátis.
  

    

        
      Obras de restauração da Vila Itororó
             - Alberto Rocha/Folhapress
          
      

TEATROS O Bixiga é famoso por reunir sedes de grupos teatrais. Um dos mais conhecidos, o Oficina já teve o prédio destruído por um incêndio e enfrenta um imbróglio imobiliário com o Grupo Silvio Santos há mais de 30 anos, mas segue na área desde os anos 1960. O edifício que hoje abriga a trupe, capitaneada por Zé Celso, foi construído nos anos 1990, com projeto da arquiteta Lina Bo Bardi. Também resistem no bairro teatros como Ruth Escobar, Maria Della Costa, Sérgio Cardoso, Mars e Incêndio. Teatro Oficina - R. Jaceguai, 520, tel. 3104-0678 Teatro do Incêndio- R. 13 de Maio, 48, tel. 2609-3730Boemia e GastronomiaPAFUNÇA Aberto em fevereiro, o simpático boteco é uma das novas atrações do bairro, com atendimento informal e grafites colorindo as paredes. Um desenho do sambista Adoniran Barbosa indica a vocação da casa para a música –há shows de forró, samba, jazz e outros ritmos. O menu de comes varia a cada evento, mas a casa sempre oferece salgados e sanduíches. Cervejas em garrafas de 600 ml acompanham as conversas no bar. Aos sábados, o trio Terra da Garoa toca forrró ao vivo. R. Treze de Maio, 100, tel. 97508-5942. 25 lugares. Qua., qui. e dom.: 17h30 às 23h. Sex. e sáb.: 17h30 à 1h.
  

    

        
      Balcão do bar Pafunça
             - Alberto Rocha/Folhapress
          
      

446 VIROU BAR O número 446 da rua Rui Barbosa abrigava uma loja de antiguidades até que, como o nome sugere, virou um bar, há cerca de dois meses. As noites são animadas por shows, com foco na MPB. Para acompanhar as apresentações, a casa oferece drinques clássicos e porções rápidas, como fritas e pastéis. R. Rui Barbosa, 446, tel. 95177-4046. Sex. e sáb.: a partir das 18h. Dom.: 11h às 19h.BUONA FATIA O pizza-bar, inaugurado em fevereiro, fica num pequeno salão com decoração em estilo vintage e jazz na trilha sonora. As massas, fininhas e crocantes, são servidas em pedaços de 30 cm que já vêm cortados para facilitar a comilança. Entre as opções de cobertura, a marguerita leva queijos mozarela, parmesão, molho e rodelas de tomate e pesto de manjericão. Para beber, há cerveja e vinho. R. Conselheiro Carrão, 466, tel. 2193-2885. 20 lugares. Ter. a qui.: 18h às 24h. Sex. e sáb.: 18h à 1h. CLÃ DESTINO O gastrobar evita produtos industrializados nas receitas e produz artesanalmente quase todos os ingredientes do menu, como embutidos e bacon –que aparecem em tábuas e lanches e refrigerantes. Decorada com um enorme grafite, a casa também oferece petiscos como o bolinho de tapioca com gorgonzola e castanhas. Nas torneiras de chope brilham bebidas de cervejarias nacionais. Neste sábado (8), o bar recebe DJs que tocam soul, brasilidades e reggae, em festa aberta ao público. R. Maria José, 423, tel. 3112-2369. 40 lugares. Seg. a sex.: 17h às 24h. Sáb.: 14h à 1h. 
  

    

        
      Bolinho de tapioca com gorgonzola e castanhas do Clã Destino 
             - Bruno Bucci/Divulgação
          
      

CATZO O pequenino bar de inspiração italiana abriu as portas para o público em maio. A dica é sentar-se nas poucas mesinhas na calçada e pedir um dos drinques da casa –o gim-tônica Deserto tem cardamomo e água de rosas– ou uma das cervejas especiais da geladeira. R. Treze de Maio, 772, tel. 99668-5626. 50 pessoas. Qui. a sáb.: 17h às 24h. Dom.: 12h às 18h. ESPAÇO 13 Em frente à praça Dom Orione, a casa reúne barbearia, estúdio de tatuagem e bar de drinques com shows de estilos variados. Para beber, aposte no Kustom Kokaine (shot de rum, limão, pó de café e açúcar). A casa também organiza eventos na região. Neste sábado (8), das 14h às 20h, promove o Escadaria do Jazz, na escadaria do Bixiga, com bandas, DJs e food trucks. R. Treze de Maio, 798, tel. 3596-4140. 60 lugares. Ter. a sáb.: 11h à 0h30.​CentenáriosO Bixiga reúne alguns dos estabelecimentos mais antigos da cidade, como a padaria Italianinha, fundada em 1896, a cantina Capuano, inaugurada em 1907, e a padaria Basilicata, que abriu em 1914 e lançou um restaurante em março deste ano. Saiba mais:BASILICATA O pão italiano é a estrela desta padaria centenária, mas as roscas recheadas de linguiça e provolone também fazem sucesso. Entre os doces, experimente a fatia crocante, uma torta italiana feita com castanha, nozes e amêndoas.Em março, a casa mudou para um imóvel maior e inaugurou um restaurante no andar de cima. O menu, com receitas do sul da Itália, é assinado por Rafael Lorenti, da quinta geração da família de fundadores. Entre as receitas, destaque para o fusilli com molho de tomate e molica (farofa de pão e parmesão) e para a bruschetta de aliche. Para arrematar, pastéis de castanha e especiarias. R. Treze de Maio, 596, tel. 3289-3111. 90 lugares. Ter. a qui.: 12h às 15h30 e 19h30 às 23h30. Sex.: 12h às 15h30 e 19h30 à 1h. Sáb.: 12h à 1h. Dom.: 12h às 17h. 
  

    

        
      Bruschetta de aliche da Basilicata
             - Roberto Seba/Folhapress
          
      

CAPUANO A história da cantina aparece nas paredes da casa, decoradas com matérias de jornais, fotos e quadros que remetem à Itália. As especialidades do local, que vêm em porções fartas, são o fusilli ao sugo e o cabrito. R. Conselheiro Carrão, 416, tel. 3288-1460. 67 lugares. Ter. a sex.: 11h30 às 15h e 19h às 23h30. Sáb.: 11h30 às 16h30 e 19h às 24h. Dom.: 11h30 às 17h. Couvert artístico: R$ 5,50.
  

    

        
      Prato do restaurante Capuano
             - Vinicius Pereira/Folhapress
          
      

ITALIANINHA A padaria é comandada por cinco mulheres da família Franciulli. Os pães recheados, como o de calabresa (feita na casa), são imperdíveis. No inverno, o local serve diferentes tipos de caldo, como de mandioquinha ou de abóbora, para aquecer os clientes. R. Rui Barbosa, 121, tel. 3289-2838. Seg.: 14h às 20h. Ter. a sáb.: 7h às 20h. Dom.: 7h às 15h. 
  

    

        
      Pão recheado com calabresa da padaria Italianinha
             - Fernando Donasci/Folhapress
          
      

Memória AfetivaFundado em 1982 por Armandinho Puglisi (1931-1994), uma espécie de agitador cultural da região, o Museu Memória do Bixiga reúne objetos, documentos e outros itens sobre o bairro –que, em sua maioria, foram doados por moradores locais. Depois de um período fechado, o local voltou a funcionar em abril. Sem verba ou patrocínio, é tocado por voluntários e só abre para visitação com horário marcado. Agende sua visita pelo museubixiga@gmail.com.Rua dos Ingleses, 118
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Shows
              Dia Mundial do Rock é comemorado com shows, filmes e debates em SP
            
          
            
                              
              
              Restaurantes
              No Dia da Pizza, confira novidades, promoções e casas veganas para celebrar
            
          
            
                              
              
              Shows
              Trupe Chá de Boldo toca artistas contemporâneos em novo disco
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        18/05/2018
      
            
        Veja a programação dos Sescs para a Virada Cultural
Passeios   02h19
      
    
      
            
        Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
      
    
      
            
        Festival Path leva palestras, shows e mostra de filmes a Pinheiros
Passeios   02h00
      
    
      
            
        Peça poética 'O Gigante Adamastor' adapta clássico de Camões para as crianças
Criança   02h00
      
    
      
            
        Evento destaca a importância do brincar com atividades e espetáculos gratuitos
Criança   02h00
      
    
      
          
          Show de Daniel está entre as atrações grátis da semana
Passeios   01h00
        
      
        17/05/2018
      
          
          Museus estaduais oferecem entrada gratuita na sexta (18)
Passeios   17h02
        
      
      
          
          Confira atrações culturais para celebrar o Dia Internacional do Combate à Homofobia
Passeios   07h00
        
      
        15/05/2018
      
          
          Projeto Budweiser Basement divulga programação para período da Copa
Passeios   17h26
        
      
        12/05/2018
      
          
          Festival japonês Bunka Matsuri começa neste sábado no Ibirapuera
Passeios   08h32
        
      
        11/05/2018
      
          
          Mostra 'Desmedida', na Zipper Galeria, retrata cenas do interior do país
Exposições   02h05
        
      
      
          
          Espaços culturais oferecem programação especial durante a Semana Nacional dos Museus
Passeios   02h00
        
      
      
          
          Show de Arnaldo Baptista está entre as atrações grátis da semana
Passeios   00h30
        
      
        10/05/2018
      
          
          Centro cultural em Santo André organiza rodízio de pizza e de feijoada veganas
   18h04
        
      
        09/05/2018
      
          
          Guia indica dez passeios para fazer com as mães neste domingo
Passeios   08h00
        
      
        08/05/2018
      
          
          Confira nove clubes do livro para participar em maio
Passeios   15h03
        
      
        04/05/2018
      
          
          Confira atrações para celebrar o Dia de Star Wars neste 4 de maio
Passeios   07h00
        
      
      
          
          Sesc Belenzinho inaugura exposição interativa para crianças
Criança   02h00
        
      
      
          
          Monólogo poético sobre lembranças da infância arrebata as crianças
Criança   02h00
        
      
      
          
          Feira Nacional da Reforma Agrária tem shows de Martinho da Vila e Otto de graça
Passeios   02h00
        
      
      
          
          Espaços culturais da avenida Paulista recebem instalações de videoarte
Exposições   02h00
        
      
        03/05/2018
      
          
          Confira 27 peças em cartaz em maio para levar as crianças
Criança   09h00
        
      
        30/04/2018
      
          
          Ficou em SP no feriado? Confira 13 atrações culturais gratuitas para aproveitar a cidade
Passeios   10h53
        
      
        27/04/2018
      
          
          Sesc Avenida Paulista reabre no domingo; veja programação e passeios para curtir ao redor
Passeios   02h20
        
      
      
          
          'Ex Africa', no CCBB, destaca arte contemporânea do continente
Exposições   02h00
        
      
      
          
          Circuito de arvorismo instalado em shopping tem 51 pontes
Passeios   02h00
        
      
      
          
          Confira atrações em SP para curtir no feriado do Dia do Trabalho
Passeios   02h00
        
      
        23/04/2018
      
          
          No Dia Mundial do Livro, veja onde doar, trocar e pegar exemplares de graça
Passeios   15h34
        
      
        20/04/2018
      
          
          Turista na cidade: veja feiras, bares e restaurantes para viajar por quatro continentes sem sair de SP
Passeios   02h20
        
      
      
          
          Peça 'Bento Batuca' mostra cultura brasileira de forma divertida e sem ensinamentos maçantes
Criança   02h00
        
      
      
          
          Museus promovem atividades para as crianças no fim de semana
Criança   02h00
        
      
      
          
          Maio Fotografia, do MIS, reúne obras de Walter Carvalho e Sandro Miller
Exposições   02h00
        
      
        18/04/2018
      
          
          Passeios e eventos culturais celebram o Dia do Índio 
Passeios   13h24
        
      
        13/04/2018
      
          
          Cia. Linhas Aéreas mistura circo e teatro com história de Peter Pan
Criança   02h00
        
      
      
          
          IMS, Centro Cultural Fiesp e Sesc Pompeia inauguram exposições de nomes consagrados
Exposições   02h00
        
      
      
          
          ONGs promovem atividades e show de Chico César no parque Ibirapuera
Passeios   02h00
        
      
        11/04/2018
      
          
          Ir ao cinema é a principal atividade cultural dos paulistanos
Passeios   20h01
        
      
      
          
          Veja lugares para trocar figurinhas do álbum da Copa 2018
Passeios   18h02
        
      
        08/04/2018
      
          
          Pela primeira vez, setor de performances da SP-Arte tem curadoria própria
Exposições   02h00
        
      
      
          
          SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
Exposições   02h00
        
      
      
          
          Circuito de galerias abre portas até tarde às vésperas da SP-Arte
Exposições   02h00
        
      
      
          
          'O que é de desejo de todos vende sempre', diz galerista Paulo Kuczynski
Exposições   02h00
        
      
      
          
          SP-Arte segue onda mundial e eleva oferta de coisas menos vendáveis
Exposições   02h00
        
      
      
          
          Setor Design reúne clássicos e artistas independentes
Exposições   02h00
        
      
      
          
          Palestras e visitas guiadas são opção para quem não vai comprar na SP-Arte
Exposições   02h00
        
      
      
          
          Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
Exposições   02h00
        
      
      
          
          SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
Exposições   02h00
        
      
        06/04/2018
      
          
          SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal
Exposições   22h50
        
      
      
          
          Terraços para curtir São Paulo de cima, e subterrâneos para explorar a cidade por baixo
Passeios   02h30
        
      
      
          
          Musical inspirado em poesias de Mario Quintana esbanja delicadeza
Criança   02h02
        
      
      
          
          Evento no Museu da Casa Brasileira reúne shows e aulas de chefs renomados
Passeios   02h01
        
      
      
          
          Sesc leva shows, circo, teatro e dança a 120 cidades do interior paulista
Passeios   02h00
        
      
      
          
          Animação 'O Homem das Cavernas' é criada com bonecos de massinha
Criança   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        03/04/2018
      
          
          Confira seis exposições de artistas internacionais que têm entrada gratuita
Exposições   17h21
        
      
        30/03/2018
      
          
          Explore cafés, bibliotecas e parques para ler e veja onde pegar livros emprestados ou de graça
Passeios   02h30
        
      
      
          
          Grupo êBA! faz espetáculo com contação de histórias em libras
Criança   02h00
        
      
      
          
          Sarau na zona sul tem poesia, rap e lançamento de cerveja
   02h00
        
      
      
          
          Instituto Tomie Ohtake e Centro Cultural Fiesp inauguram mostras gratuitas
Exposições   02h00
        
      
      
          
          Mostra 'Entre Construção e Apropriação' reúne produção construtivista dos anos 1960
Exposições   02h00
        
      
        28/03/2018
      
          
          Museu do Futebol promove encontro para colecionadores de figurinhas
Passeios   10h00
        
      
        23/03/2018
      
          
          Interativa, peça infantil faz público caminhar e se fantasiar
Criança   02h00
        
      
      
          
          Pinacoteca inaugura quatro mostras simultaneamente  
Exposições   02h00
        
      
      
          
          6ª Feira Plana reúne 200 editoras e artistas independentes na Cinemateca
Passeios   02h00
        
      
      
          
          Clássico da literatura infantil britânica, 'Pedro Coelho' vira filme
Criança   02h00
        
      
        16/03/2018
      
          
          Confira 28 locais cobertos para praticar esportes clássicos, inusitados e radicais
Passeios   02h30
        
      
      
          
          Instituto Tomie Ohtake inaugura duas novas exposições nesta semana; confira 
Exposições   02h00
        
      
      
          
          Virtual Room mistura jogos de fuga com realidade virtual 
Passeios   02h00
        
      
      
          
          Grupo de teatro encena 'Flicts', história de Ziraldo sobre cor diferente
Criança   02h00
        
      
        12/03/2018
      
          
          Conheça seis bibliotecas com seções dedicadas aos fãs de quadrinhos
Passeios   16h36
        
      
        09/03/2018
      
          
          Museus de São Paulo apostam em tecnologia para atrair e entreter público
Passeios   02h30
        
      
      
          
          Paulista Cultural reúne seis instituições da avenida Paulista e apresenta atividades gratuitas
Passeios   02h00
        
      
      
          
          Com produção modesta, peça 'DesPrincesa' aborda questões de gênero 
Criança   02h00
        
      
      
          
          Ciclovia Musical une pedalada e shows gratuitos neste sábado (10)
Passeios   02h00
        
      
      
          
          Itaú Cultural, Sesc 24 de Maio e outros espaços culturais da cidade inauguram mostras; confira
Exposições   02h00
        
      
        07/03/2018
      
          
          De oficinas a mostras de cinema, veja opções de passeios no Dia da Mulher
Passeios   16h43
        
      
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        02/03/2018
      
          
          No Minhocão, peça 'Navegar' aborda a relação das crianças com o espaço urbano
Criança   02h00
        
      
      
          
          Precursora do abstracionismo, sueca Hilma af Klint inaugura o calendário da Pinacoteca 
Exposições   02h00
        
      
      
          
          Conheça quatro casarões que retratam a vida de mulheres da história de São Paulo
Passeios   02h00
        
      
      
          
          Sesc promove fim de semana com oficinas gratuitas de artes visuais e tecnologia
Passeios   02h00
        
      
      
          
          Palhaça Rubra comemora 25 anos de carreira com temporada de shows
Criança   02h00
        
      
      
          
          Artista japonês Takesada Matsutani apresenta primeira individual em SP
Exposições   02h00
        
      
        23/02/2018
      
          
          'A Princesa Errante e o Príncipe Errado' questiona papéis dados a meninas e meninos
Criança   02h00
        
      
      
          
          Instalação gigante de Tunga é exposta no Octógono da Pinacoteca
Exposições   02h00
        
      
      
          
          Bairro da Liberdade e Templo Zu Lai fazem festas do Ano Novo Chinês
Passeios   02h00
        
      
      
          
          Humor guia mostra de Ken Kagami e Trevor Shimizu na Mendes Wood
Exposições   02h00
        
      
        16/02/2018
      
          
          Bloquinhos continuam a folia de Carnaval nas ruas de São Paulo até domingo (18)
Passeios   02h01
        
      
      
          
          Confira mostras em museus, galerias e centros culturais para visitar até domingo
Exposições   02h00
        
      
      
          
          Cia. Viradalata atualiza clássico francês 'Os Três Mosqueteiros' para as crianças
Criança   02h00
        
      
      
          
          Biblioteca de São Paulo e Sesc Ipiranga oferecem programação literária no fim de semana
Passeios   02h00
        
      
      
          
          Hamburgueria exibe curta filmado na periferia de São Paulo e premiado na Argentina
   02h00
        
      
        09/02/2018
      
          
          De punk a sertanejo, escolha entre 55 blocos de Carnaval em SP para cair na folia
Passeios   02h30
        
      
      
          
          Faça um bate e volta em três cidades a menos de duas horas de São Paulo
Passeios   02h00
        
      
      
          
          Cinema mudo e circo guiam 'Telhado de Ninguém', peça de humor sutil
Criança   02h00
        
      
      
          
          Mostra coletiva 'Hipervisão' discute formas e limites da imagem
Exposições   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Veja lugares para trocar figurinhas do álbum da Copa 2018
Cantor Daniel faz show gratuito neste domingo em São Paulo

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)