
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://secure.folha.com.br/folha?gid=FOLPromoção válida uma vez por CPF
                        
                    
              
                
                    
                
                
                    
                    
                    
                    
                
                
                    
                    
                    
                    
                

                
                    
                        
                            Assine a Folha com um superdesconto e ainda GANHE um brinde especial que você mesmo vai escolher.
                        
                    
                    
                        
                        
                            Se você recebeu uma oferta de assinatura, digite o código da promoção.

                            
                            
                            
                        
                        
                    
                
                
                    Atendimento online
                
                            
                        
                
                
                    
                        Conheça a Folha de S.Paulo: 
                        A empresa | O jornal Folha de S.Paulo | Vantagens e serviços | Dúvidas frequentes
                    
                    
                        Serviços: 
                        ClubeFolha |Atendimento ao assinante |Fale conosco
                    
              
              
                
                    *Importante: Ao solicitar os 15 dias de Folha grátis, deverão ser informados os dados pessoais e de cobrança. Caso não nos ligue atá o 10.º  (décimo) dia de entrega dos exemplares gratuitos, a cobrança da sua assinatura será efetivada, conforme a promoção.
                
              
            
            
                © Folha de S.Paulo. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem prévia autorização.
        Empresa Folha da Manhã S/A - CNPJ/MF 60.579.703/0001-48 - Alameda Barão de Limeira, 425, São Paulo - SP - CEP 01202-900