
Numero de termos: 12
Termos:
	localizacao Freq: 1
	localizacao Freq: 2
	localizacao Freq: 3
	localizacao Freq: 4
	localizacao Freq: 5

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27707259421636904
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/sushiisaoDetectamos que o JavaScript está desativado em seu navegador. Deseja prosseguir para o Twitter antigo?
          Sim
        
      
    

    Pular conteúdo

    
    
    
    
    
    
    
    
    
    
        
    
      
            
  
    
      
        O Twitter tem novos Termos de Serviço e uma nova Política de Privacidade. Eles entrarão em vigor em 25 de maio de 2018. Saiba mais
      
    
    
      Ok
    
  

      


    
      
        

          

    
      
      Página Inicial
      Página Inicial
      Página Inicial, página atual.
    
  
      
        
        
        Moments
        Moments
        Moments, página atual.
      
    

    
  
    Consulta de busca
    
    
      
        Buscar no Twitter
      
    
      



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


  



  
      
        Idioma: Português 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Você possui uma conta?  Entrar
          
          
               
            
              Você possui uma conta?

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

              
              
                Novo no Twitter?
                Inscreva-se
                
              
            
          
      


        
      
    


    
    

        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      sushiisao

    
      
        @sushiisao
      
    
  


            
          

          
            
              
  
    
          
            Tweets
              Tweets, página atual.
            8
            
          
        
        
          Seguindo
            Seguindo
          1
        
      
        
          Seguidores
            Seguidores
          11
        
      
        
          Curtidas
            Curtidas
          3
        
              
           
          Mais 
        
        
          
            
            
          
          
              Curtidas
        
      
        
    
      
          
            Desativar Silêncio de @sushiisao
          
            Silenciar @sushiisao
          
  
      Seguir
      Seguir @sushiisao
  
  
      Seguindo
      Seguindo @sushiisao
  
  
      Deixar de Seguir
      Deixar de seguir @sushiisao
  
  
    Bloqueado
    Bloqueou @sushiisao
  
  
    Desbloquear
    Desbloquear @sushiisao
  
  
    Pendente
    Solicitação para seguir de @sushiisao está pendente
  
  
    Cancelar
    Cancelar sua solicitação para seguir @sushiisao
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    sushiisao
  

  
    
      @sushiisao
    
  

  

      

      
        
        
              

        
      

      
        
        

      


      
        
        Participa desde novembro de 2010
      

      
        
        

      








      
  
    
    
            
                
                4 Fotos e vídeos             
          
            Fotos e vídeos
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Tweets
        
                Tweets
                Tweets, página atual.
            
                
                  Tweets e respostas
                
            
                
                  Mídia
                
            
    


                  
  Você bloqueou @sushiisao
  Tem certeza de que deseja ver estes Tweets? Visualizar os Tweets não desbloqueará @sushiisao
  Sim, ver perfil

                  




  
  
    

      
  
    Fechar
  



      
        
            
            sushiisao seguiu
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      sushiisao‏ @sushiisao

        
        
  9 de jul de 2016


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Estamos à procura de estagiários. 
#sushiisao #sushi #vagasdeemprego #vagas #estagiopic.twitter.com/fikVdwJajU



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      sushiisao‏ @sushiisao

        
        
  9 de jul de 2016


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Estamos à procura de estagiários.
#estagio #estagiarios #estagiario #gastronomiajaponesa #gastronomia #oportunidadepic.twitter.com/q4qxGn6quT



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      sushiisao‏ @sushiisao

        
        
  9 de jul de 2016


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Estamos à procura de estagiários. 
#sushiisao #sushi #vagasdeemprego #vagas #estagio… https://www.instagram.com/p/BHp5Yiqgdsx/ 



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      sushiisao‏ @sushiisao

        
        
  8 de mar de 2016


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Parabéns a todas as mulheres!!pic.twitter.com/mxQ3uzbt62



      

      
            
    
      
          
    
  




      
    
  




      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      sushiisao‏ @sushiisao

        
        
  13 de fev de 2016


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Venha comemorar com a gente o Ano Novo Chines e experimentar nossos deliciosos pratos!!pic.twitter.com/pUxnGStgWY



      

      
            
    
      
          
    
      
  



    
  
      
        
  



            
      
        
  



            
      
        
  



            
  


      
    
  




      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      sushiisao‏ @sushiisao

        
        
  19 de dez de 2015


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Estaremos fechados a partir de Segunda-feira dia 21/12/2015 voltando apenas em Janeiro de 2016, no dia 21.Grato pelo carinho.



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      sushiisao‏ @sushiisao

        
        
  1 de dez de 2012


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Domingão chegando e uma boa hora para trazer a familia.



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      sushiisao‏ @sushiisao

        
        
  23 de nov de 2012


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  23 de Novembro. Sushi Isao abre suas comunicações via Twitter. Venha almoçar conosco. Rua da Gloria, 111 1º e 2º andar.



      

      
        


      
      

      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



        
  
      
    
        

      

          @sushiisao ainda não tweetou.
      

        Voltar ao topo da página ↑
    
  


    
  
    
  


  


    
  
    O carregamento parece estar demorando.
    
      O Twitter deve estar
sobrecarregado ou passando por algum problema momentâneo. Tente novamente ou acesse o Status do Twitterpara obter mais informações.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Novo no Twitter?
    
  
  
    Inscreva-se agora para obter sua própria timeline personalizada!
  
  
  Inscreva-se





      
  
    Você também pode gostar
    ·
    Atualizar
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterSobreCentral de AjudaTermosPolítica de privacidadeCookiesInformações de anúncios
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Fechar
  


      
          
            
            Escolha a localização dos assuntos do momento
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Rejeitar
      
  



    




  
  
  
    
  
    Fechar
  


    
    
      
        
          
            Anterior
          
        
      
    
    
      
        
          
            Próximo
          
        
      
    
    
  









  
    
      
  
    Fechar
  



      
        Ir para o perfil da pessoa
      

      
        
          
            
            



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Fechar
  


      
        Promover este Tweet
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Fechar
  



      
        Bloquear
      

      
  


      

      
        Cancelar
        Bloquear
      
    
  







   
    
  
    
    
  
  
      Tweetar com localização
      
        Você pode adicionar informações de localização aos Tweets, como sua cidade ou sua localização exata, a partir da Web e por meio de aplicativos de terceiros. Você pode excluir o histórico de localização dos seus Tweets a qualquer momento.
        Saiba mais
      
      
        Ativar
        Agora não
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Fechar
  


      
        Suas listas
      
      
        
        
      
    
  

  
  
    
      
  
    Fechar
  


      
        Criar nova lista
      
      
        
  
    Nome da lista
    
  
  

  
    Descrição
    
    Menos de 100 caracteres, opcional
  
  

  
    Privacidade
    
      
        
        Pública · Qualquer um pode seguir esta lista
      
      
        
        Privada · Somente você pode acessar esta lista
      
    
  
  

  
    Salvar lista
  


      
    
  



  
    
      
  
    Fechar
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Fechar
  


      
        Copiar link para o Tweet
      
      
        
          
            Aqui está o URL deste Tweet. Copie-o para compartilhá-lo facilmente com seus amigos.
            
          
        
      
    
  




  
    
      
  
    Fechar
  


      
        Incorporar este Tweet
        Embed this Video
      
      
        
  Copie o código abaixo para adicionar este Tweet ao seu site. Saiba mais
  Copie o código abaixo para adicionar este vídeo ao seu site. Saiba mais
  

    
      
      
        Hum, ocorreu um problema no servidor. Tentar novamente?
      
      
      
        
          
            
            Incluir Tweet principal
          
        
        
          
            
            Incluir mídia
          
        
      
    
  
  Ao incorporar conteúdo do Twitter em seu site ou aplicativo, você concorda com o Contrato de Desenvolvedor e a Política de Desenvolvedor.
  Visualização
  
  


      
    
  




  
    
      
  
    Fechar
  


      
        Por que você está vendo este anúncio?
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Fechar
  


      
        Entrar no Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

        
      
      
        Não tem uma conta? Inscreva-se »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Inscreva-se no Twitter
      
      
        
          
        
        Não está no Twitter? Inscreva-se, fique ligado nas coisas que você gosta e receba atualizações no momento em que elas acontecerem.
        

  Inscreva-se

        
      
      
        Você possui uma conta? Entrar »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Nos dois sentidos (enviando e recebendo) códigos curtos.
      
      
        
PaísCódigoPara os clientes deEstados Unidos40404(qualquer)Canadá21212(qualquer)Inglaterra86444Vodafone, Orange, 3, O2Brasil40404Nextel, TIMHaiti40404Digicel, VoilaIrlanda51210Vodafone, O2Índia53000Bharti Airtel, Videocon, RelianceIndonésia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItália 4880804Wind3424486444Vodafone
        » Ver códigos de SMS para outros países
      
      
    
  



  
    
      
  
    Fechar
  


      
        Confirmação
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Fechar
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Fechar
      
    
    
  




  
  
    
    
      
        
          
          
            Pular tudo
          
        
        




  
    
    Bem-vindo(a) à página inicial!
  
  Esta timeline é o local em que você passará o maior tempo, recebendo atualizações instantâneas sobre o que realmente interessa a você.





  
    
    Os Tweets não estão funcionando com você?
  
  
    Coloque o mouse sobre a foto do perfil e clique no botão Seguir para deixar de seguir uma conta.
  




  
    
    Diga muito com tão pouco
  
  
    Quando encontrar um Tweet que goste, toque no coração. Isso mostrará à pessoa que o escreveu que você gostou.
  



  
    
    Espalhe
  
  
    A maneira mais rápida de compartilhar o Tweet de alguém com seus seguidores é retweetá-lo. Toque no ícone para enviá-lo instantaneamente.
  



  
    
    Participe da Conversa
  
  
    Inclua sua opinião sobre um Tweet em sua resposta. Encontre um assunto que goste e mande ver.
  





  
    
    Saiba das últimas
  
  
    Saiba imediatamente o que as pessoas estão falando.
  



  
    
    Receba mais notícias dos assuntos que gosta
  
  
    Siga mais contas para receber atualizações instantâneas dos assuntos que são importantes para você.
  



  
    
    Descubra o que está acontecendo
  
  
    Veja as conversas mais recentes sobre qualquer assunto de forma instantânea.
  



  
    
    Não perca um Moment
  
  
    Fique por dentro das melhores histórias no exato momento que elas acontecem.
  

      

      
        Voltar
        Próximo
      
    
  












      
  
    
  
  
    
    Próximo Tweet do usuário
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2
	atendimento Freq: 1

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.29277002188455997
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20493901531919198
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www1.folha.uol.com.br/livrariadafolha/2016/09/1817903-em-livro-serial-killer-obriga-vitimas-a-matarem-uma-a-outra.shtmlSaltar para o conteúdo principal












Livraria da Folha
AtendimentoTelevendas 0800-140090(11) 3224-4700
Facebook
Twitter
Pinterest









Todo o siteLivrosFilmes e sériesShowsGamesCds








	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







 
 
 
Últimas notícias:
 





  Maior | Menor
  Enviar por e-mail
  Comunicar erros
 
Link 

 
 
 
  
  delicious
  Windows Live
  MySpace
  Google
  digg




 














29/09/2016
-
15h05

Em livro, serial killer obriga vítimas a matarem uma à outra





da Livraria da Folha



Divulgação Detetive precisa correr contra o tempo para evitar que inocentes morram; serial killer obriga vítimas a se matarem 


A trama de "Uni-Duni-Tê" lembra um pouco a do filme "Jogos Mortais".



No best-seller britânico, escrito por M. J. Arlidge e publicado pela Record, acompanhamos a saga de um serial killer que obriga suas vítimas a matarem uma à outra.



A história começa com um jovem casal que acorda sem saber onde está. Amy e Sam foram dopados, capturados, presos e privados de água e comida. E não há como escapar. De repente, um celular toca com uma mensagem: no chão há uma arma, carregada com uma única bala. Juntos, eles precisam decidir quem morre e quem sobrevive.



Logo, diversos "sobreviventes" começam a aparecer na trama, deixando claro que trata-se da ação de um serial killer. Empenhado em criar um jogo macabro no qual as duas vítimas são expostas a uma situação extrema, este criminoso não apenas coleciona vítimas, mas traz à tona o que há de pior na natureza humana.



Além do ponto de vista das vítimas, a história apresenta também a detetive Helen Grace, designada para ficar à frente da investigação. Ao mesmo tempo em que busca encontrar o assassino de maneira rápida, ela também tem que lidar com problemas próprios, potencializados pela situação limite.



Produtor de séries como "Torn", "The Little House" e "Undeniable", M. J. Arlidge é roteirista de "Silent Witness", da BBC. "Uni-Duni-Tê" é seu romance de estreia. Best-seller no Reino Unido, o livro já foi vendido para 25 países.



*



UNI-DUNI-TÊ
AUTOR M. J. Arlidge
EDITORA Record
QUANTO R$ 33,90 (preço promocional*)



* Atenção: Preço válido por tempo limitado ou enquanto durarem os estoques.



-








+ Conteúdo


Serial killers matam por necessidade de controle, afirma especialistaLivro relata história do primeiro serial killer americanoCom base em descobertas inéditas, livro revela a identidade de Jack, o Estripador


+ Ofertas


Saldão de Blu-Rays: Títulos com até 70% de descontoQueima de Estoque: Mais de 800 livros com até 80% de descontoMúsica Premium: Boxes e coleções a partir de R$ 22,90


























 































Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMeus pedidosDúvidas frequentesTrocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)

(11)3224-4700
(Celulares)
Segunda a sexta, das 9h às 19h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest





É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados




























Voltar ao topo da página