
Numero de termos: 12
Termos:
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://www1.folha.uol.com.br/livrariadafolha/2016/09/1795163-a-armadilha-das-dietas-propoe-metodos-para-se-livrar-de-pensamentos-negativos.shtmlSaltar para o conteúdo principal












Livraria da Folha
AtendimentoTelevendas 0800-140090(11) 3224-4700
Facebook
Twitter
Pinterest









Todo o siteLivrosFilmes e sériesShowsGamesCds








	
	
Ofertas Imperdíveis
	
	
	
	Livros
	Biografias e MemóriasGuerrasPolítica e PoderFotografiaSegredos ReveladosSaia do VermelhoLivros que viraram filmesBoxes e Coleções
	Música
	MPBSeleção PopSamba & PagodeCD ManiaEspecial InfantilSertanejo RaizRock
	
	Filmes e Séries
	Boxes e ColeçõesEspecial 3DFestival Blu-rayEspecial ColecionadorObras-primas do cinemaMaratona de SériesCinema FaroesteEspecial Comérdia
	Games
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







 
 
 
Últimas notícias:
 





  Maior | Menor
  Enviar por e-mail
  Comunicar erros
 
Link 

 
 
 
  
  delicious
  Windows Live
  MySpace
  Google
  digg




 














29/09/2016
-
12h04

'A Armadilha das Dietas' propõe métodos para se livrar de pensamentos negativos





da Livraria da Folha



Divulgação Cientistas com PhD na área de psicologia propõe exercícios para se livrar de emoções e pensamentos negativos 


Mais importante do que mudar pensamentos, mudar o comportamento é uma das dicas apontadas pelos especialistas Jason Lillis, JoAnne Dhal e Sandra M. Weineland no livro "A Armadilha das Dietas", lançado pela editora Cultrix.



Há um capítulo inteiro sobre isso no livro. Os autores revelam a importância de encarar pensamentos apenas como... pensamentos. E procuram mostrar como é possível se livrar de ideias de autossabotagem e das prisões que nossa própria mente cria.



A ideia, segundo eles é identificar como funciona o fluxo de pensamento e observá-lo como um péssimo gerador de discursos motivacionais. Mostrando que pensamentos como "sou fraco", "eu não consigo" ou "eu não posso" são mais limitadores do que incentivadores de uma vida com hábitos mais saudáveis.



O livro propõe exercícios mentais para promover o autoconhecimento e estimular que os leitores melhorem suas autoimagens e também a transcender os gatilhos emocionais que nos levam a comer em excesso.



Jason Lillis é professor-assistente de pesquisas do departamento de Psiquiatria e Comportamento Humano da Escola de Medicina Warren Alpert, da Universidade Brown. JoAnne Dahl é psicóloga com especialização em Psicologia Clínica e professora-associada do departamento de Psicologia da Universidade de Uppsala, na Suécia. Sandra M. Weineland é psicóloga clínica e doutora em Psicologia na Universidade Linköping, na Suécia e especialista em psicoterapia.



*



A ARMADILHA DAS DIETAS
AUTORES Jason Lillis, JoAnne Dahl, Sandra M. Weineland
EDITORA Cultrix
QUANTO R$ 31,90 (preço promocional*)



* Atenção: Preço válido por tempo limitado ou enquanto durarem os estoques.



-








+ Conteúdo


Novo livro de Augusto Cury ensina a controlar a ansiedadeNeurocirurgião fala sobre desafios da carreira em 'Sem Causar Mal''O Mito das Dietas' ajuda a repensar a relação com a comida e emagrecimento


+ Ofertas


Saldão de Blu-Rays: Títulos com até 70% de descontoQueima de Estoque: Mais de 800 livros com até 80% de descontoMúsica Premium: Boxes e coleções a partir de R$ 22,90


























 































Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMeus pedidosDúvidas frequentesTrocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)

(11)3224-4700
(Celulares)
Segunda a sexta, das 9h às 19h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest





É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados




























Voltar ao topo da página
Numero de termos: 21
Termos:
	culinaria Freq: 1
	nao Freq: 1
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	sushi Freq: 1
	salmao Freq: 1
	cream cheese Freq: 1

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.35634832254989923
ContentWeight = 0.3	ContentSimilarity = 0.3535533905932738
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.35550984296291155
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/especial/2018/03/de-temaki-em-dobro-a-entrada-gratis-em-parque-aquatico-veja-promocoes-no-dia-da-mulher.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Especial
    
  

  De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher

      Casas oferecem descontos para mulheres neste 8 de março; confira
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            07/03/2018
                            
                              

                              15h36
                            
                          

                                                  
                      
                      
                      
    
              
          DE SÃO PAULO

        
          
  

                      
                      
                        1900 Pizzeria
As mulheres que forem em qualquer unidade da pizzaria nesta quinta-feira (8) ganham uma rodada de chope Brahma por conta da casa. 
R. Cotoxó, 944, Perdizes, tel. 3868-1900. Qui.: 18h às 0h. (e outras unidades)

High Line
Nesta quinta (8), o badalado bar na Vila Madalena oferece uma taça de bellini (purê de pêssego e espumante) para as mulheres que forem ao local. A promoção vale até as 21h. 
R. Girassol, 144, Vila Madalena,  tel. 3032-2934. Qui.: a partir das 18h.


  

    

        
      Terraço do bar High Line, na Vila Madalena; casa oferece drinque como cortesia no Dia da Mulher
             - Divulgação
          
      

Le Bife
Tem consultoria do chef Erick Jacquin este restaurante especializado em carnes. Nesta quinta (8), as mulheres que almoçarem ou jantarem lá ganham de sobremesa o vacherin de frutas vermelhas. 
R. Pedroso Alvarenga, 1.088, Itaim Bibi, tel. 4324-0783. Qui.: 12h às 15h e 19h às 23h. 

Ristorantino
O restaurante de culinária italiana do chef Henrique Schoendorfer oferece como mimo às mulheres que forem almoçar ou jantar ali nesta quinta (8) o drinque Hibisco Souer. A bebida é feita à base de vodca, com pétalas de hibisco, suco de limão-siciliano e clara, e é preparada com infusão do destilado com chá. 
R. Doutor Melo Alves, 674, Cerqueira César, tel. 3063-0977. Qui.: 12h às 15h e 19h às 0h.


  

    

        
      Drinque Hibisco Sour (vodca, pétalas de hibisco, suco de limão-siciliano e clara, preparado com infusão do destilado com chá) é servido no Ristorantino
             - Divulgação
          
      

 

Sassá Sushi
Nesta quinta (8), as mulheres que forem comer temaki em qualquer unidade do restaurante ganham outro como cortesia. Entre os quinze sabores disponíveis, fazem sucesso combinações como salmão com cream cheese e cebolinha. 
Al. Franca, 149, Jardim Paulista, tel. 3078-4538. Qui.: 12h às 23h. (e outras unidades)

Templo da Carne - Marcos Bassi
São inusitadas (mas não deixam de ser interessantes) as cortesias oferecidas pelo restaurante para as mulheres neste dia 8. As clientes que forem almoçar ou jantar na casa ganham um kit de xampu e de condicionador, além de um voucher para nutrição de cabelos na unidade Soho Hair da alameda Campinas. Já as que foram para o salão na data, ganham um kit com sal para grelhados e assados, além de um voucher para almoçar no Templo da Carne durante a semana.
R. 13 de Maio, 668, Bela Vista, tel. 3288-7045. Qui.: 12h às 15h30 e 19h às 0h. 


  

    

        
      Ribeye (filé da costela) é opção de corte no Templo da Carne
             - Guilherme Oliveira/Divulgação
          
      

Trattoria Famiglia Manzoli
Na casa comandada pela chef Carina Manzoli, o Dia Internacional da Mulher é comemorado com uma taça de Aperol spritz (apenas no jantar). 
R. Mourato Coelho, 1.365, Pinheiros, tel. 2619-2500. Qui.: 12h às 15h e 19h às 0h.

Via Castelli
Há mais de 30 anos em Higienópolis, o restaurante comemora o Dia da Mulher com desconto no jantar. O valor do preço do bufê de saladas e de massas cai pela metade. De R$ 48,90, vai para R$ 24,45. 
R. Martinico Prado, 341, Vila Buarque, tel.  3662-2999. Qui.: 11h30 às 15h30 e 18h às 0h30. 

Wet’n Wild
O parque aquático oferece um presente às mulheres que forem visitá-lo nesta quinta (8). O ingresso para elas será gratuito, sem a necessidade de acompanhante pagante. Nos demais dias, o convite custa R$ 150 se comprado na bilheteria. 
Rod. dos Bandeirantes, s/ nº, km 72, Itupeva, tel. 4496-8000. Qui.: 10h às 17h. wetnwild.com.br. 


  

    

        
      Público curtem o tobogã no parque Wet'n Wild, parque aquático próximo à cidade de Campinas
             - Zanone Fraissat/Folhapress
          
      


                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Passeios
              Conheça quatro casarões que retratam a vida de mulheres da história de São Paulo
            
          
            
                              
              
              Mônica Bergamo
              Mulheres receberam 28% menos que homens com direitos de músicas em 2017, diz relatório
            
          
            
                              
              
              Ilustrada
              Penélope Cruz defende greve geral de mulheres na Espanha em 8 de março
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Conheças as lendas do maneki neko e do daruma, símbolos do Japão
Especial   02h19
      
    
        07/03/2018
      
            
        De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
      
    
        02/02/2018
      
            
        Shows e blocos carnavalescos preparam a cidade de São Paulo para a chegada da folia; confira
Especial   02h15
      
    
        05/01/2018
      
            
        'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Especial   02h30
      
    
        29/12/2017
      
            
        Críticos, especialistas e leitores elegem as melhores atrações de 2017 em São Paulo
Especial   02h32
      
    
        11/12/2017
      
          
          Vote nos melhores eventos de 2017 selecionados pelo 'Guia'
Especial   16h28
        
      
        08/12/2017
      
          
          Confira dez bares com mais de 50 anos para fazer a confraternização de fim de ano
Especial   02h20
        
      
        10/11/2017
      
          
          Festival Mix Brasil de Cultura da Diversidade tem filmes, peças, palestras e shows gratuitos
Especial   02h03
        
      
        25/05/2017
      
          
          No Dia do Orgulho Nerd, confira locais para celebrar a data em São Paulo
Especial   10h00
        
      
        14/04/2017
      
          
          'Guia' indica 21 lugares em São Paulo com wi-fi para trabalhar
Especial   02h00
        
      
        31/03/2017
      
          
          Chefs, artistas e empresários dizem o que gostariam de ver na cultura de SP no futuro
Especial   02h20
        
      
      
          
          Realidade virtual, garçons robôs e 'smart museums': para onde pode ir a cultura
Especial   02h00
        
      
      
          
          'Guia' celebra duas décadas e imagina o futuro da cultura em SP
Especial   02h00
        
      
      
          
          Conheça outras atrações que nasceram no mesmo ano que o 'Guia'
Especial   02h00
        
      
      
          
          Em 1997, R$ 10 pagavam um chope e um ingresso de cinema; veja como evoluíram os preços em SP
Especial   02h00
        
      
      
          
          Personagens de Caco Galhardo 'sugerem' passeios em São Paulo
Especial   02h00
        
      
        17/03/2017
      
          
          'Guia' indica 52 atividades gratuitas para se divertir em São Paulo
Especial   02h00
        
      
      
          
          Sextas em SP têm happy hour e mais programas com entrada grátis
Especial   02h00
        
      
      
          
          Sábados têm museus e mais atividades de graça em SP
Especial   02h00
        
      
      
          
          Quartas têm atividades com entrada gratuita em SP; descubra
Especial   02h00
        
      
      
          
          Terças têm sessões gratuitas de cinema em SP; saiba mais
Especial   02h00
        
      
      
          
          Segundas têm apresentação gratuita de música instrumental e mais
Especial   02h00
        
      
      
          
          Quintas têm balada grátis em SP; descubra este e mais eventos
Especial   02h00
        
      
      
          
          Domingos têm festas e concertos grátis em SP; veja dicas a R$ 0
Especial   02h00
        
      
        03/03/2017
      
          
          Dia da Mulher inspira eventos pela cidade; veja a seleção do "Guia"
Especial   02h00
        
      
        24/02/2017
      
          
          Gratuito, Carnaval em Ilhabela terá cinco dias de folia
Especial   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)