
Numero de termos: 21
Termos:

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://tools.folha.com.br/feedback?site=guia&url=http%3A%2F%2Fguia.folha.uol.com.br%2Frestaurantes%2F2017%2F08%2Ftradicional-na-liberdade-peixaria-mitsugi-vira-bom-restaurante-com-sashimis-e-drinques.shtmlLogo da Folha de S.Paulo
            
              
              
              
              
            
          
          Folha de S. Paulo
        
        
          
            Ícone de check
            
          
          Assine a Folha
        
      
    

    
      
        
          
            Logo do Guia da Folha
            
              
            
          
          Guia da Folha
        
      
      São Paulo
    

  



  
    
    
      
        Ícone que representa o menu
        
          
        
      
      Roteiros
    
  

  
    
      
        
          Logo do Guia da Folha
          
            
          
        
        Guia da Folha
      
    

    
      
          Cinema
        
          Restaurantes
        
          Guloseimas
        
          Exposições
        
          Shows
        
    
  

  
    
      
        
        
          
            Ícone para o botão de busca
            
          
        
      
      
        
          Ícone para o botão de busca
          
        
      
    
  

  
  
    
      
        
          Ícone de fechar
          
        
      
    

    
      
        
          Seções
          
              Cinema
            
              Restaurantes
            
              Exposições
            
              Shows
            
              Bares
            
              Concertos
            
              Dança
            
              Teatro
            
              Noite
            
              Guloseimas
            
              Passeios
            
              Criança
            
        
      
    

    
      Siga o Guia
      
          
            
              Ícone do facebook
              
            
          
        
        
          
            
              Ícone do Twitter
              
            
          
        
        
          
            
              Ícone do instagram
              
                
                
              
            
          
        
      
    
  
  

  

  
    

      
        
          
            Ícone de fechar
            
          
        
      

      
        
          
        

        Procure por eventos, locais e aproveite!
      

    
    
  

  





Comunicar erros





Para enviar o seu comentário para os responsáveis pela página, preencha os dados abaixo e clique em Enviar.
Campos marcados com asterisco são obrigatórios.

Nome:E-mail: * Exemplo: nome@example.com.Comentários:



 *



Aceito que meu nome seja divulgado em eventuais erratas que a Folha.com divulgar.









	
		
			Voltar ao topo
				
			    Ícone seta para cima
			    
				
			
		
	

	
		
			
				Curta o Guia Folha:
				
						
							
							  Ícone do facebook
							  
							
						
					
					
						
							
							  Ícone do Twitter
							  
							
						
					
					
						
							
							  Ícone do instagram
							  
							    
							    
							  
							
						
					
				
			

			
				
					Notícias por e-mail
					
						
						Enviar

						
			        x
			        
			        	
					        
					        
				        
			        
				    
			    
				
			
		

		

		
			
				
						RoteirosCinemaRestaurantesGuloseimas
					
						PasseiosExposiçõesShows
					
						TeatroBaresConcertos
					
						CriançaDançaNoite
					
			
		

		
			
				
				  Logo do Guia da Folha
				  
				    
				  
				
				Guia da Folha
			
			
				Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)