
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/busca/gratisLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
       
   
     Grátis

     
       
         
           Em todos os roteiros 
         

         
           Em todos os roteirosEm CinemaEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm NoiteEm DançaEm Concertos
         
       
     
   
 

  
    
  



  

  

      
      
        
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Zipper Galeria
      
      
        Galerias                      

      
        Aberto até 19h
                           |           Grátis
              

              
          
        
          
  

  
    

          
              Rua Estados Unidos, 1494 - Jardim América
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Centro de Formação Cultural Cidade Tiradentes
      
      
        Outros                      

      
        Aberto até 22h
                           |           Grátis
              

              
          O local conta com um Fab Lab gratuito equipado com impressoras 3D, cortadoras a laser, equipamentos de eletrônica e robótica e ferramentas de marcenaria e mecânica. 
        
          
  

  
    

          
              Rua Inácio Monteiro, 6900 - Jardim Pérola I
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Galeria Nara Roesler 
      
      
        Galerias                      

      
        Aberto até 19h
                           |           Grátis
              

              
          
        
          
  

  
    

           Galeria Nara Roesler
         |       
              Avenida Europa, 655 - Jardim Europa
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Visões do Tempo
      
      
        Unidades do Sesc         |         
  5
          
      

      
        Aberto até 22h
                           |           Grátis
              

              
          Pioneiro da videoarte, o americano Bill Viola, 67, apresenta um conjunto de videoinstalações produzidas nas últimas duas décadas. As obras exploram questões relacionadas ao corpo e ao tempo, como é o caso da série Martyrs (mártires), em que indivíduos são martiriza...
        
          
  

  
    

           Sesc Avenida Paulista - 5º andar
         |       
              Avenida Paulista, 119 - Bela Vista
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Masterclass Fim dos Contornos
      
      
        Especial                      

      
        Abre dia 25/6
                           |           Grátis
              

              
          Empresária dos Racionais MCs e fundadora da produtora Boogie Naipe, Eliane Dias fala ao público sobre sua carreira e sobre visibilidade de mulheres negras.

        
          
  

  
    

           Studio Pharus
         |       
              Praça da República, 80 - República
            

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Yoyo – Tudo que Vai, Volta
      
      
        Exposição                      

      
        Aberto até 21h
                           |           Grátis
              

          
  

  
    

           Sesc Belenzinho - galpão
         |       
              Rua Padre Adelino, 1000 - Quarta Parada
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Conflitos: Fotografia e Violência Política no Brasil 1889-1964
      
      
        Espaços Culturais         |         
  5
          
      

      
        Aberto até 22h
                           |           Grátis
              

              
          A mostra reúne fotos que retratam conflitos armados no Brasil entre a Proclamação da República, em 1889, e o golpe militar de 1964. Vindas de 30 coleções, públicas e particulares, e do acervo do IMS, as obras foram produzidas por nomes como Juan Gutierrez, Marc Fer...
        
          
  

  
    

           IMS Paulista - galeria 3
         |       
              Avenida Paulista, 2424 - Bela Vista
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Equações da Metrópole
      
      
        Galerias                      

      
        Abre sex. às 9h
                           |           Grátis
              

              
          A exposição apresenta 140 anos da história de São Paulo por meio de 124 fotografias do acervo do Museu da Cidade. As cenas, registradas por nomes como Militão Augusto de Azevedo (1837-1905) e German Lorca retratam o processo de transformação de um vilarejo em uma g...
        
          
  

  
    

           Casa da Imagem
         |       
              Rua Roberto Simonsen, 136B - Sé
            

    

          
        
          
        
      
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              A Cor não Tem Fim
      
      
        Museus                      

      
        Abre sex. às 10h
                           |           Grátis
              

              
          A mostra apresenta pinturas, desenhos e tapeçarias do francês radicado no Brasil Jacques Douchez, considerado um dos mais importantes tapeceiros do século 20. 
        
          
  

  
    

           Mab Faap - sala Annie Alvares Penteado
         |       
              Rua Alagoas, 903 - Higienópolis
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Jazz no Memorial
      
      
        Outros                      

      
        Abre dia 29/6
                           |           Grátis
              

              
          
        
          
  

  
    

           Memorial da América Latina
         |       
              Avenida Auro Soares de Moura Andrade, 664 - Barra Funda
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Quadrilha para Ver e Dançar
      
      
        Festas Juninas                      

      
        Abre dia 23/6
                           |           Grátis
              

              
          A casa-museu Mário de Andrade promove arraial com encenação de casamento caipira, barraca com comidas e bebidas típicas, brincadeiras, bancas de artesanato e leitura de cordéis. Há apresentações de música e de dança com os grupos Balé Popular Cordão da Terra, Compa...
        
          
  

  
    

           Casa Mário de Andrade
         |       
              Rua Lopes Chaves, 546 - Barra Funda
            

    

          
      

  
  
    
            
        Shows
      
    

    
      
        
    
              Domingo na Paulista – Especial Ritmos do Norte e Nordeste
      
      
        Variado                      

      
        24/6
                           |           Grátis
              

              
          Em edição que celebra os ritmos do Norte e do Nordeste do país, o projeto reúne shows da Banda de Pífanos de Caruaru, do grupo Humanaraiz e da cantora Lia Sophia, com participação especial de Anastácia. O som transita por forró, baião, xote e brega.
        
          
  

  
    

           Centro Cultural Fiesp - palco externo
         |       
              Avenida Paulista, 1313 - Bela Vista
            

    

          
      

  
  
    
            
        Passeios
      
    

    
      
        
    
              Campeonato Brasileiro de Io-iô
      
      
        Jogos e esportes                      

      
        Abre dia 23/6
                           |           Grátis
              

              
          Em apresentações individuais de até três minutos, cerca de 40 competidores exibem manobras criativas usando io-iôs, como loops, em que o disco dá voltas. Eles disputam cinco vagas para o mundial na China, em agosto.

        
          
  

  
    

           Sesc Santo Amaro - teatro
         |       
              Rua Amador Bueno, 505 - Santo Amaro
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              N
      
      
        Especial                      

      
        Em cartaz
                           |           Grátis
              

              
          A Cia. Arte-Móvel usa o teatro de animação —vertente que usa objetos e bonecos na encenação— e os relatos de Anne Frank, garota alemã que sofreu com a perseguição a judeus na Segunda Guerra, para narrar o drama dos refugiados contemporâneos.
        
          
  

  
    

           Centro Cultural Olido - sala Paissandu
         |       
              Avenida São João, 473 - Centro
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)