
Numero de termos: 12
Termos:
	funcionamento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/shows/2018/05/veja-programacao-de-palcos-da-virada-cultural-selecionados-pelo-guia.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Shows
    
  

  Veja programação de palcos da Virada Cultural selecionados pelo Guia

      Repórteres indicam atrações imperdíveis do evento
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            18/05/2018
                            
                              

                              2h20
                            
                          

                                                  
                      
                      
                      
    
              
          Victoria Azevedo
        
          
  

                      
São Paulo 


                      
                        O Guia selecionou alguns dos endereços que recebem atividades da Virada Cultural, que começa neste sábado (19). Confira também o mapa abaixo. 


  

    

        
      
            Tatiana Harada/Folhapress
          
      

 

Se eu fosse você, não perderia

A equipe do Guia escolhe o imperdível da programação

Tarado Ni Você & Caetano Veloso 
Marina Consiglio
“O bloco de rua finalmente se encontra com seu muso, Caetano”

Funk Como Le Gusta com Thaíde e Sandra de Sá 
Priscila Camazano
“Ouvir a diva Sandra de Sá, as rimas do Thaíde e o balanço do Funk Como Le Gusta? Não tem como não ser bom”

 IRA! toca “Vivendo e Não Aprendendo” 
Sílvia Haidar
“A banda toca a íntegra de seu melhor álbum, de hits como ‘Envelheço na Cidade’, ‘Pobre Paulista’ e ‘Flores Em Você’”

E a Terra Nunca me Pareceu Tão Distante
Nathalia Durval
“Vale conhecer o grupo de rock instrumental diante de um dos símbolos do centro: o Copan”

 “Experimento Nº 1 – O Porto”
Amanda Ribeiro
“Ver o nascimento de um espetáculo de Leonardo Moreira (Cia. Hiato), ainda por cima sobre Leonilson”. Na praça Ramos de Azevedo, no sábado, às 18h”

 

​Anos 90 - largo do Arouche x r. Vieira de Carvalho (1)
Lgo. do Arouche, s/nº, República, região central, s/ tel. Sáb. (19):  Lady Lu: 19h. Beto Barbosa: 22h. Dom. (20): Deborah Blando: 1h. Netinho: 4h. Bloco Lua Vai: 7h. Fat Family: 11h. Double You: 13h. Fernanda Abreu: 15h. Gabriel O Pensador: 18h. 

Auditório Biblioteca Mário de Andrade (2)
Biblioteca Mário de Andrade - R. da Consolação, 94, tel. 3775-0020. Sáb. (19): O Caderno Rosa de Lori Lamby: 18h. A Obscena Senhora D: 22h. OSMO: 23h59. Dom. (20): Cantos de Encanto e Desencanto - Léo Cavalcanti: 2h. Regina Duarte lê Caio Fernando Abreu: 12h. !Ame-se Quem Puder!: 14h. Deus Deve Estar Distraído: 16h. Elenco do filme Unicórnio lê Hilda Hilst: 18h. 

Hip-hop São Bento - largo São Bento x r. São Bento (3)
Lgo. São Bento, s/nº, Centro, s/ tel. Sáb. (19): 
DJ Zulu, DJ Ninja e Naja: 18h. Minoro Beat Box e Funktásticos: 20h. Back Spin, Dança V e Mulheres H2: 22h. Nômades Viajantes e Street Warriors (SB): 23h59. Dom. (20): Percubeat e Deslocation: 2h. Batalha de Rima e Sarau Old School: 4h. Música TV e Bust a Move: 8h. Pé de Barro e Sharylaine: 10h. Big Ugly C e Di Função: 12h. D26 e JC Sampa: 14h. MC Jack e Branco P9: 16h. Doctor MC’s e Filosofia de Rua: 18h. 

Bossa Nova - Centro Cultural Olido (4)
Centro Cultural Olido - Av. São João, 473, Centro, região central, tel. 3397-0171. Sáb. (19): Canção do Amor Demais com Virgínia Rosa e Trio: 18h. A Bossa de Dóris Monteiro: 19h30. Tem Bossa! com Verônica Ferriani e Marco Pereira: 21h. Influência do Jazz com Blubell: 22h30. Toquinho na Bossa com Vânia Bastos: 23h59. Dom. (20): Bossa Nova de Mãe pra Filha com Claudya e Graziela Medori: 10h. Isso É Bossa Nova É Muito Natural com Jane Moraes: 12h. É Melhor Ser Alegre que Ser Triste com Jane Duboc e Juan Alba: 14h. As Donas da Bossa com Alaíde Costa e Claudette Soares: 16h. Tributo a Johnny Alf: 18h. 

Brasil 360 - r. Barão de Itapetininga x av. Ipiranga (5)
R. Br. de Itapetininga, s/nº, República. Sáb. (19): Zé Pereira: 19h. Baile do Mestre Cupijó convida Felipe Cordeiro e Manoel Cordeiro: 22h. Dom. (20): Otto: 1h. Cachorro Grande: 4h. Luiza Lian: 7h. Lucas Guimarães:  10h. Vanguart: 13h. Letrux: 16h. 

Cabaré - praça da República (6)
Pça. da República, s/nº, República, região central, 
s/ tel. Sáb. (19): Juçara Marçal: 19h30. Caravana Tonteria: 
22h30. Dom. (20): Mustaches e os Apaches: 1h30. Dudé e a Máfia: 4h30. Luana Hansen: 7h30. Coletivo El Camino: 10h30. Aíla: 13h30. Negra Li:  16h30. 

Chacrinha - vale do Anhangabaú (7)
Vale do Anhangabaú - Pq. Anhangabaú, s/nº, Centro, região central, s/ tel. Sáb. (19): Jane e Herondy: 18h. Leo Jaime: 21h. Gretchen e Valesca Popozuda: 23h59. Dom. (20): Byafra: 3h. Ritchie: 6h. Ultraje a Rigor: 8h. 

Cinema - Vão do Masp 
Masp - Av. Paulista, 1.578, Bela Vista, tel. 3149-5959. Sáb. (19): das 19h às 4h. “Quem te Penteia?” (2018); “Carolina” (2003); “Sabotage: Maestro do Canão” (2015); “Hip-Hop SP” (1990).

Cinema - r. Quinze de Novembro (8)
R. Quinze de Novembro, s/ nº, Centro, região central, s/ tel. Sáb. (19): “Sexta-Feira 13” (1980): 19h. “A Hora do Pesadelo” (1984): 21h. “O Massacre da Serra Elétrica” (1974): 23h. Dom. (20): “The Poughkeepsie Tapes” (2007): 1h. 

Cultura Popular - r. Xavier de Toledo x r. Sete de Abril (9)
Sáb. (19): Quadrilha Porto do Ribeira: 21h30. Tião Carvalho: 23h30. Dom. (20): Grupo Kuatá de Carimbó: 2h50. Roda de Coco - Abaçaí Balé Folclórico: 5h30. Orquestra de Viola de Joanópolis: 8h30. Maracatu Arrastão do Beco: 11h30. Vozes Bugras: 16h. Samba de Bumbo do Cururuquara: 18h.


  
    
      Atrações da Virada Cultural 2018
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Discos Completos - boulevard São João (10)
Boulevard São João - Av. São João. Sáb. (19): Antonio Carlos e Jocafi tocam “Mudei de Idéia”: 19h30. Geraldo Azevedo toca “Bicho de Sete Cabeças”: 22h30. Dom. (20): Cidadão Instigado toca “Uhuuu!”: 1h30. IRA! toca “Vivendo e Não Aprendendo”: 4h30. Téo Azevedo toca “Grito Selvagem”: 7h30. Fafá de Belém toca “Água”: 10h30. Nação Zumbi toca “Afrociberdelia”: 13h30. Dado Villa Lobos e Marcelo Bonfá em “Legião Urbana 30 Anos”: 16h30. 

Forró - praça do Patriarca (11)
Pça. do Patriarca, s/nº, Sé. Sáb. (19): Anastácia: 18h. Trio Sabiá: 20h. Trio Beijo de Moça: 22h. Janayna Pereira - Dance Comigo: 23h59. Dom. (20): Mariana Aydar: 2h. Baile dos Ratos: 4h. Sibite Baleado: 6h. Trio Sinhá Flor: 8h. Sandra Belê e As Cumadre: 10h. Zaíra: 12h. Trio Virgulino: 14h. Rastapé: 16h. Falamansa: 18h. 

Groove - alameda Barão de Limeira (12)
Al. Br. de Limeira, s/nº, Campos Elíseos, região central, s/ tel. Sáb. (19): Black Mantra e Gerson King Combo: 18h. Bixiga 70: 20h30. DJ Hum & O Expresso do Groove e Lady Zu: 23h. Dom. (20): Aláfia e Luis Vagner: 1h30. Samuca e a Selva: 4h. Farufyno convida Carlos Dafé: 6h30. Nomade Orquestra: 10h. Tony Tornado: 13h. Curumin e Geovana: 16h. 

História do Rock - Copan (13)
Copan - Av. Ipiranga, 200, República. Sáb. (19): Clemente & A Fantástica Banda Sem Nome - Rock Brasil Anos 50: 18h. Lafayette e os Tremendões: 20h30. Patrulha do Espaço: 23h. Dom. (20): Made in Brazil: 1h30. Inocentes: 4h. As Mercenárias: 6h30. Mundo Livre: 9h. Dead Fish: 11h30. E a Terra Nunca Me Pareceu Tão Distante: 14h. Os Paralamas do Sucesso: 16h30. 

Jazz e Instrumental - r. Conselheiro Crispiniano x r. Sete de Abril (14)
R. Conselheiro Crispiniano, República. Sáb. (19): Seletores de Frequência: 18h. Hurtmold e Panda Gianfratti: 20h30. Los 5: 23h. Dom. (20): Aeromoças e Tenistas Russas: 1h30. Bocato: 6h. Hammond Grooves: 8h30. La Cumbia Negra:11h. Projeto Coisa Fina convida Letieres Leite: 13h30. João Donato Elétrico: 16h. 

Lona Circo - praça Dom José Gaspar (15)
Pça. D. José Gaspar, s/nº, República. Sáb. (19): Piccolo Circo: 18h. Mundo Circus: 21h. Noites da Rose: 23h59. Dom. (20): Trix Mix: 3h. Circo Marambio: 10h. Circo Palombar: 13h. Guga Marales: 17h. 

Parque Alegria - vale do Anhangabaú (16)
Vale do Anhangabaú - Pq. Anhangabaú, s/nº, Centro. Dom. (20):  Rouge: 12h. Sidney Magal: 15h. Balão Mágico: 18h. GRÁTIS

Parque de Diversões (17)
Vale do Anhangabaú - Pq. Anhangabaú, s/nº, Centro, s/ tel. Funcionamento 24 horas, a partir das 18h de sáb. (19).

Queer - praça da República (18)
Pça. da República, s/nº, República, região central, s/ tel. Sáb. (19): São Yantó: 18h. Rico Dalasam: 21h. Elza Soares: 23h59. Dom. (20): Rainha Tchaka e o Bate Cabelo: 3h. Stereotupi: 6h. Cabaré das Transformistas e Caricatas: 9h. Não Recomendados: 12h. Jaloo: 15h. Priscilla com Aretuza Lovi, Gloria Groove, Derrick Barry e Jujubee: 18h. 

Rap Nacional - r. Libero Badaró x largo de São Bento (19)
Lgo. São Bento, s/nº, Centro. Sáb. (19): Amanda NegraSim e Zuruca: 18h. DBS e Organização Xiita: 20h. Ndee Naldinho e Eduardo: 22h. As Trinca e Posse Mente Zulu: 23h59. Dom. (20): Thaíde e Erick Jay: 1h. KL Jay (KL Música S/A): 2h. Marcio Attack e DJ Guigo: 7h. Camila Roman e DJ Pantera: 8h. Negredo e Big Da Godoy: 10h. Posse Mente Zulu: 12h. Dexter: 14h. Fábio Rogério Espaço Rap, Altinis e Nelson Triunfo: 15h. Edi Rock: 16h. Rincon Sapiência: 18h.

Reggae - largo São Francisco (20)
Lgo. São Francisco, s/nº, Sé. Sáb. (19): Nyahlive: 19h. União Rasta: 21h20. Ambulantes: 23h40. Dom. (20): QG imperial e Monkey Jhayam: 2h. Filhos da Terra: 4h20. Caminho Suave: 6h40. Denise D’ Paula: 9h. Nazireu Rupestre: 11h20. Marina Peralta: 13h40. Dada Yute e Royal Reggae Band: 16h. DJ Zambol, DJ Diego Davi e DJ Nana-Ises: nos intervalos. 

Rock - r. Sete de Abril x r. Xavier de Toledo (21)
R. Sete de Abril, s/nº, República. Sáb. (19): Black Pantera: 18h. Ego Kill Talent: 20h30. Boogarins: 23h. Dom. (20): Rakta: 1h30. Huey: 4h. Ema Stoned: 6h30. Molho Negro: 9h. Far From Alaska: 11h30. Krisiun: 14h. Ratos de Porão: 16h30.

Samba - av. São João x av. Ipiranga (22)
Av. São João, s/nº, Centro. Sáb. (19): Social Samba Fino - Homenagem a Dona Ivone Lara: 19h. Samba de Rainha: 21h. Aline Calixto: 23h. Dom. (20): Leandro Lehart: 1h. Exaltasamba: 3h. Sandália de Prata: 5h. Samba da Vela: 7h. Berço do Samba de São Mateus: 9h. Royce do Cavaco: 11h. Conversa de Botequim: 13h. Fundo de Quintal: 15h. João Sabiá: 17h. 

Skate - r. General Osório x av. São João (23)
Av. Rio Branco, s/nº, Campos Elíseos, região central, s/ tel. Sáb. (19): Rael: 18h. Marcelo D2: 21h. RZO + Coruja BC1: 23h59. Dom. (20): Haikaiss: 2h. TREN toca Charlie Brown Jr.: 4h. Rashid: 10h. Black Alien: 12h. Cone Crew: 14h. Maneva: 16h. Raimundos: 18h. 

Trio Queermesse - r. do Arouche (24)
R. do Arouche, República. Sáb. (19): Megazord: 18h. Clube dos Trouxas: 19h. Heteronormadiva: 20h. Rebobinights: 21h. Catuaba - A Festa: 22h. Festa VHS: 23h. Meu Santo é Pop:  23h59. Dom. (20): Chacoalha Bichona: 1h. MinhoQueens: 2h. Sereianos: 3h. Tenda: 4h. Agrada Gregos: 5h. Pinga ni Mim: 6h. Kevin: 7h. Primavera, te Amo: 8h. Domingo Ela Não Vai: 9h. Pardieiro, a Festa: 10h. Ritaleena: 11h. Siga Bem Caminhoneira: 12h. Bloco Pagu: 13h. Bloco Lua Vai: 14h. Pilantragi: 15h. Desculpa Qualquer Coisa: 16h. 

Zona Leste - Arena Corinthians
Arena Corinthians - Av. Miguel Ignácio Curi, 1.111, Vila Carmosina. Palco Leste: sáb. (19): Katinguelê, Sampagode e Leci Brandão: 18h. Walmir Borges convida Luciana Mello, Pretinho da Serrinha e Negra Li: 20h30. Dudu Nobre e Paula Lima: 23h. Dom. (20): Unidos da Virada Cultural: 12h. Serial Funkers e Vanessa Jackson: 14h30. Xande de Pilares e Eliana de Lima: 17h. Palco Talentos: sáb. (19): Os Opalas e Izzy Gordon: 19h30. Carolina Soares e Kelly Silva: 22h. Dom. (20): Fabiana Cozza: 13h30. Brunno Zaia e Reinaldo: 16h. 

Zona Norte - Gospel - Centro Esportivo Tietê
Centro Esportivo Tietê - Av. Santos Dumont, 843, tel. 3227-8652. Sáb. (19): Fernandinho: 18h. Adhemar de Campos: 20h. Brás Adoração: 22h. Paulo César Baruk: 23h59. Dom. (20): Rick Digílio: 2h. Daniela Araújo: 4h. Alexandre Magnani: 9h. Kemuel: 11h. Filipe Lancaster: 13h. Soraya Moraes: 15h. Rosa de Saron: 17h. 

Zona Norte - Parque da Juventude
Pq. da Juventude - Av. Cruzeiro do Sul, 2.630, Canindé, tel. 2089-8600. Palco - Parque dos Encontros: sáb. (19): Gilmelândia com Carla Visi e Carla Cristina: 18h. Banda Glória, Não Recomendados e Silvetty Montilla: 20h30. Liniker e os Caramelows com Candy Mel e Luedji Luna: 22h30. Dom. (20): Roberta Miranda: 10h. Funk Como Le Gusta com Thaíde e Sandra de Sá: 12h. Veja Luz e Black Alien: 14h30. Rael convida Iza: 16h30. 

Zona Oeste - Chácara do Jockey
Chácara do Jockey - Av. Prof. Francisco Morato, 5.100, Butantã. 
SP no Parque - Palco Principal: sáb. (19): The Slackers: 18h. Nação Zumbi: 20h. Karol Conka: 22h. Heavy Baile e ÀTTØØXXÁ:  23h59. Dom. (20): Letrux: 2h30. Linn da Quebrada, Jaloo e Liniker: 4h30. Domingo no Parque - Palco Principal: Dom. (20): Projota: 12h. Paulo Miklos: 14h. Jota Quest: 16h. 

Zona Sul - Praça do Campo Limpo
Pça. do Campo Limpo - R. Aroldo de Azevedo, 100, Jardim Bom Refúgio, tel. 5841-4392. Palco Praça do Campo Limpo: sáb. (19): Roberta Gomes no Caminhos do Samba: 18h. Grupo Revelação: 20h. Drik Barbosa e Bruno BO: 23h30. Dom. (20): Emicida: 1h. DJ Hum: 2h30. Diogo Nogueira: 14h. Os Prettos convidam Beth Carvalho e Samba da Vela: 18h. Palco Casa de Cultura: sáb. (19): Mano Yo: 20h. Rap Plus Size: 21h. Sabrina Systa: 22h. Dom. (20): Eu Soul Sambarock: 11h. Almir Rouche: 13h. Clarianas e Ilú Obá de Min: 16h30.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Shows
              Sentado, com crianças ou vontade de dançar, veja atrações da Virada Cultural para curtir do seu jeito
            
          
            
                              
              
              Shows
              Xuxa cancela participação na Virada Cultural em São Paulo
            
          
            
                              
              
              Ilustrada
              Virada Cultural dobra aposta num centro de SP enxuto e testa Itaquerão
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        20/05/2018
      
        Conheça o homem que fabrica violões para Chico Buarque, Toquinho e outros grandes nomes da MPB
São Paulo   02h00
      
    
        18/05/2018
      
            
        Veja programação de palcos da Virada Cultural selecionados pelo Guia
Shows   02h20
      
    
      
            
        MPB, samba e pagode: veja 12 shows de brasilidades para curtir a cidade
Shows   02h00
      
    
      
            
        Francisco, el Hombre e Daniel se apresentam em São Paulo; veja mais shows grátis
Shows   02h00
      
    
      
            
        Turnê de Maria Bethânia e Zeca Pagodinho chega a São Paulo nesta sexta
Shows   02h00
      
    
        17/05/2018
      
          
          Sentado, com crianças ou vontade de dançar, veja atrações da Virada Cultural para curtir do seu jeito
Shows   04h55
        
      
        16/05/2018
      
          
          Xuxa cancela participação na Virada Cultural em São Paulo
Shows   17h29
        
      
        12/05/2018
      
          
          Liniker e os Caramelows fazem show grátis neste sábado; veja 20 atrações em SP
Shows   00h01
        
      
        11/05/2018
      
          
          MPB, samba e forró: confira 18 shows de brasilidades que rolam na semana
Shows   02h05
        
      
      
          
          Banda americana de synthpop Future Islands é destaque do Balaclava Fest
Shows   02h01
        
      
      
          
          Ozzy Osbourne e Erasure estão entre as atrações internacionais da semana
Shows   02h00
        
      
      
          
          Gosta de rock? Confira 11 shows do gênero e suas vertentes que rolam em SP
Shows   02h00
        
      
      
          
          Orchestre de la Suisse Romande se apresenta em SP; veja mais eventos de música clássica
Concertos   02h00
        
      
      
          
          Liniker e os Caramelows se apresenta em SP; veja mais shows gratuitos da semana
Shows   02h00
        
      
        10/05/2018
      
          
          'Vivemos melhor e pior momento' para causa, diz curadora de mostra LGBT no Itaú Cultural
Ilustrada   20h27
        
      
        04/05/2018
      
          
          Luis Fonsi e Mogwai estão entre as atrações internacionais da semana; saiba mais
Shows   02h05
        
      
      
          
          Ópera 'O Matrimônio Secreto' é encenada no Theatro São Pedro; veja mais eventos
Concertos   02h01
        
      
      
          
          Festival reúne Marília Mendonça e Wesley Safadão; veja mais shows no fim de semana
Shows   02h01
        
      
      
          
          Gal Costa e Olodum se apresentam em São Paulo; veja mais shows de brasilidades
Shows   02h00
        
      
        27/04/2018
      
          
          Anelis Assumpção e Rappin' Hood se apresentam em São Paulo; veja mais shows gratuitos
Shows   02h05
        
      
      
          
          Casa Natura Musical celebra um ano com série de shows em maio
Shows   02h05
        
      
      
          
          BNegão canta Dorival Caymmi em apresentação em SP; veja mais shows de brasilidades
Shows   02h00
        
      
      
          
          Confira atrações em SP para curtir no feriado do Dia do Trabalho
Passeios   02h00
        
      
        26/04/2018
      
          
          Cantora Jesuton faz show nesta quinta; veja 13 atrações em SP
Hoje   00h01
        
      
        20/04/2018
      
          
          Ingleses do Radiohead voltam à cidade nove anos após primeira visita
Shows   02h02
        
      
      
          
          Alceu Valença e Arnaldo Antunes se apresentam em SP; veja mais shows gratuitos
Shows   02h01
        
      
      
          
          Semana é embalada por novidades na música brasileira
Shows   02h00
        
      
      
          
          Teatro Alfa reúne 30 artistas cubanos e brasileiros em três dias de shows
Shows   02h00
        
      
      
          
          Chico Buarque se despede da turnê paulistana; veja mais shows de brasilidades
Shows   02h00
        
      
      
          
          Projeto celebra música de periferia com atrações africanas e latino-americanas
Shows   02h00
        
      
      
          
          Gosta de rock? Confira 12 shows do gênero e suas vertentes que rolam em São Paulo
Shows   02h00
        
      
        13/04/2018
      
          
          Primeiro lote de ingressos para show de Nick Cave em SP esgota em uma hora
Ilustrada   13h58
        
      
      
          
          Orquestra Sinfônica Estatal Russa faz concertos ao ar livre e na Sala São Paulo
Concertos   02h01
        
      
      
          
          Ana Cañas e Projota se apresentam em SP; veja mais shows gratuitos
Shows   02h00
        
      
      
          
          Maria Rita faz show de inauguração do Templo Music, na zona leste
Shows   02h00
        
      
      
          
          MPB, samba e forró: confira 24 shows de brasilidades que rolam na semana
Shows   02h00
        
      
        11/04/2018
      
          
          Ivete Sangalo faz show com Gilberto Gil em inauguração de espaço no Allianz Parque
Shows   17h31
        
      
        06/04/2018
      
          
          Inspirados em The Who, Titãs estreiam ópera-rock em São Paulo
Shows   02h05
        
      
      
          
          Anavitória, Projota e Alceu Valença cantam de graça na zona leste
Shows   02h02
        
      
      
          
          Milton Nascimento e Falamansa se apresentam em SP; veja mais shows de brasilidades
Shows   02h00
        
      
      
          
          Camerata Salzburg toca na Sala São Paulo; veja mais concertos
Concertos   02h00
        
      
        30/03/2018
      
          
          Gorillaz e Enrique Iglesias se apresentam em SP; veja mais shows internacionais
Shows   02h01
        
      
      
          
          MPB, samba e forró: confira 16 shows de brasilidades que rolam em São Paulo
Shows   02h00
        
      
        23/03/2018
      
          
          Depeche Mode e Eddie Vedder se apresentam em São Paulo
Shows   02h05
        
      
      
          
          Daniela Mercury e MC Soffia fazem shows gratuitos em SP; veja mais opções
Shows   02h01
        
      
      
          
          MPB, samba e forró: confira 13 shows de brasilidades que rolam na semana
Shows   02h00
        
      
        22/03/2018
      
          
          Confira lineup, mapa e guia de sobrevivência para o Lollapalooza
Shows   15h27
        
      
        21/03/2018
      
          
          Hipnotista de famosos, Pyong Lee quer difundir prática no Brasil e acabar com preconceitos
Celebridades   12h30
        
      
        16/03/2018
      
          
          Liam Gallagher e Katy Perry se apresentam em SP; veja mais shows internacionais
Shows   02h00
        
      
      
          
          Maria Rita, Cólera, Carlos Careqa e Valério lançam álbuns em shows em SP
Shows   02h00
        
      
      
          
          MPB, samba e forró: confira 20 shows de brasilidades que rolam em SP na semana
Shows   02h00
        
      
      
          
          Women's Music Event chega à segunda edição com shows, festas, palestras e workshops
Shows   02h00
        
      
        12/03/2018
      
          
          Tyler, the Creator cancela show no Lollapalooza; cantora norueguesa Aurora é escalada
Shows   15h35
        
      
        09/03/2018
      
          
          Na oitava edição, Nublu Jazz Festival reúne Seun Kuti, Morcheeba e Neneh Cherry
Shows   02h05
        
      
      
          
          Segunda edição da Mostra Sêla reúne 12 cantoras na Casa Natura Musical
Shows   02h02
        
      
      
          
          Pianista Jan Lisiecki abre temporada da Cultura Artística; veja mais concertos
Concertos   02h00
        
      
      
          
          Confira dez shows de mulheres que rolam em São Paulo na semana
Shows   02h00
        
      
        07/03/2018
      
          
          De oficinas a mostras de cinema, veja opções de passeios no Dia da Mulher
Passeios   16h43
        
      
        05/03/2018
      
          
          Do samba ao hip-hop, confira 16 shows que agitam São Paulo na semana
Shows   10h00
        
      
        02/03/2018
      
          
          Evento de eletrônica reúne DJs, produtores e VJs no Sesc Pompeia
Shows   02h05
        
      
      
          
          Começam em março as principais temporadas sinfônicas na cidade; confira seleção 
Concertos   02h01
        
      
      
          
          MPB, samba e forró: confira oito shows de brasilidades que rolam em São Paulo
Shows   02h00
        
      
        27/02/2018
      
          
          Lollapalooza 2018 divulga programação por palco e horários
Shows   16h11
        
      
        23/02/2018
      
          
          Phil Collins, Foo Fighters e Primal Scream dão a largada em maratona de shows em São Paulo
Shows   02h30
        
      
      
          
          Voz notória do samba, Alcione comemora 45 anos de carreira com seis shows 
Shows   02h05
        
      
      
          
          MPB, samba e forró: confira 11 shows de brasilidades que rolam em SP
Shows   02h00
        
      
        16/02/2018
      
          
          'Guia' avalia sites de venda de ingressos; veja taxas e como conseguir descontos
Shows   02h30
        
      
      
          
          Série de concertos gratuitos celebra obra do compositor Villa-Lobos na Sala São Paulo
Concertos   02h05
        
      
        09/02/2018
      
          
          Maria Alcina canta repertório de Caetano Veloso em show de lançamento de LP
Shows   02h05
        
      
      
          
          Chico César e grupo colombiano Bulldozer fazem shows no Sesc Belenzinho
Shows   02h00
        
      
        06/02/2018
      
          
          Confira oito artistas e bandas que fazem shows em São Paulo em fevereiro
Shows   09h00
        
      
        02/02/2018
      
          
          Shows e blocos carnavalescos preparam a cidade de São Paulo para a chegada da folia; confira
Especial   02h15
        
      
      
          
          Cantor veterano Jards  Macalé faz show ao lado de nova geração musical
Shows   02h00
        
      
      
          
          Guitarrista britânico Jack Broadbent traz técnica da 'slide guitar' ao Brasil
Shows   02h00
        
      
        26/01/2018
      
          
          Rapper Kamau comemora dez anos do álbum 'Non Ducor Duco' em show no CCSP
Shows   02h10
        
      
      
          
          Banda japonesa Toe e dupla franco-cubana Ibeyi se apresentam em São Paulo
Shows   02h05
        
      
        19/01/2018
      
          
          As Galvão fazem show em São Paulo para comemorar os 70 anos de carreira da dupla
Shows   02h06
        
      
      
          
          Rael e Msário fazem show de graça no Grajaú
   02h05
        
      
      
          
          Mayer Hawthorne, cantor americano de soul e R&B, faz show em São Paulo nesta sexta
Shows   02h00
        
      
        17/01/2018
      
          
          Gilberto Gil faz show de graça no feriado do aniversário de São Paulo
Shows   16h25
        
      
        12/01/2018
      
          
          Don L e Angela Maria apresentam novos trabalhos em SP; veja mais shows de lançamento
Shows   02h02
        
      
      
          
          Johnny Hooker inaugura série carnavalesca na Casa Natura Musical
Shows   02h01
        
      
      
          
          MPB, samba e forró: veja 12 shows de brasilidades que rolam em SP
Shows   02h00
        
      
        05/01/2018
      
          
          BaianaSystem e João Bosco se apresentam em São Paulo; veja mais shows gratuitos
Shows   02h01
        
      
      
          
          Precursor do soul no país, Hyldon lança álbum no Sesc Pompeia
Shows   02h00
        
      
      
          
          Blubell, Filipe Catto, Leo Cavalcanti e Ritchie celebram David Bowie; veja mais shows-tributo
Shows   02h00
        
      
        29/12/2017
      
          
          Júri elege Orquestra Nacional do Capitólio de Toulouse como melhor concerto de 2017
Concertos   02h30
        
      
      
          
          Júri aponta PJ Harvey como melhor show internacional; público elege Coldplay
Shows   02h30
        
      
      
          
          Júri aponta Letrux e Tim Bernardes como melhor show nacional; público elege Nelson Sargento
Shows   02h30
        
      
      
          
          Show gratuitos animam o público no Réveillon na Paulista e no Supernova Festival, no Ibirapuera
Shows   02h02
        
      
      
          
          BaianaSystem e Otto se apresentam em São Paulo; veja mais shows que rolam na semana
Shows   02h00
        
      
        22/12/2017
      
          
          Metá Metá e Otto se apresentam em São Paulo; veja mais shows que rolam na semana
Shows   02h00
        
      
      
          
          Rapper Baco Exu do Blues apresenta músicas de seu disco de estreia no Supernova Festival
Shows   02h00
        
      
        15/12/2017
      
          
          Phil Collins fará show extra em São Paulo em fevereiro
Shows   12h00
        
      
      
          
          Fechado desde 2013, auditório Simón Bolívar é reinaugurado com show que celebra Elza Soares 
Shows   02h01
        
      
      
          
          Famoso no circuito underground paulistano, Hangar 110 encerra atividades depois de 19 anos
Shows   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Veja programação de palcos da Virada Cultural selecionados pelo Guia
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)