
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/livros/economia/donos-poder-nao-querem-voce-saiba-eduardo-moreira-1367752.html?tracking_number=784Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







Livros > 
Economia e administração > 
Economia > 
O Que os Donos do Poder Não Querem Que Você Saiba



    
        
            
        
    
    
        
            
            
                    
                
            
        
    

    
        
            
            
            
            
            
            
            
            
            
            
            
            
        
        Adicionar a lista de desejos
        
        Recomendar para um amigo
    




O Que os Donos do Poder Não Querem Que Você Saiba
Eduardo Moreira


oferta


Saiba mais






De: R$24,00Por: R$20,9012% OFF

    4x de R$5,23 sem juros  Veja parcelas ▼ 
    
        Cartão de crédito2x de R$10,45sem jurosTotal: R$ 20,903x de R$6,97sem jurosTotal: R$ 20,904x de R$5,23sem jurosTotal: R$ 20,90
    







 Produto em estoque, disponível para pronta-entrega



Previsão de entrega e valor do frete
Informe o seu CEP: 

Não sei meu CEP


Previsão de entrega e valor do frete
CEP Entrega em  | Frete: R$  Utilizar outro CEP








Avise-me quando chegar


















Compre junto 




O Que os Donos do Poder Não Querem Que Você Saiba





Demonstração E Interpretação –  (vol. 34)



De: R$53,90Por: R$49,80
Você economiza:R$ 4,10







O Que os Donos do Poder Não Querem Que Você Saiba





Leituras Jurídicas - Direitos Humanos - (Vol. 34)



De: R$82,00Por: R$76,80
Você economiza:R$ 5,20










Sinopse

Eleito um dos três melhores economistas do Brasil, Eduardo Moreira revela como funciona o complexo sistema financeiro, econômico e político do capitalismo, para que o leitor possa tomar as rédeas do seu dinheiro e da própria vida. O autor desvenda as estruturas que regem o poder, e denuncia as maneiras pelas quais alguns poucos privilegiados influenciam opiniões para manter a ordem vigente.Uma obra esclarecedora que apresenta, como o próprio autor provoca, "as coisas como elas são", oferecendo ferramentas para se fazer as perguntas corretas com autonomia, sem cair nas tantas armadilhas de falsas premissas cujas verdades os donos do poder não querem que você saiba



    
        
            Citações na Folha de S.Paulo
            
                                Livraria da Folha - Economista explica em livro o sistema financeiro, econômico e político do capitalismo
                                Livraria da Folha - Leia trecho do livro "O que os Donos do Poder Não Querem que Você Saiba"
                            
        
    



Informações Técnicas
Título:O Que os Donos do Poder Não Querem Que Você SaibaAutor:Eduardo MoreiraEditora:Editora AlaúdeEdição:1Ano:2017Idioma:PortuguêsEspecificações:Brochura | 136 páginasISBN:978-85-7881-464-9Peso:160gDimensões:210mm x 140mm









Recomendamos




	


Leituras Jurídicas - Direitos Humanos - (Vol. 34)
De: R$58,00Por: R$55,90





	


Diário de Kóstia Riábtsev
De: R$62,00Por: R$53,90





	


Revista Jurídica do Urbanismo e do Ambiente - N.ºs 31/34 - Jan. / Dez. 2009/2010
 Por: R$202,00





	


Nuvens
De: R$36,00Por: R$31,90





	


Direitos Humanos (Vol. 34)
 Por: R$26,00



















Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 
Numero de termos: 21
Termos:
	internet Freq: 1
	internet Freq: 2
	internet Freq: 3
	internet Freq: 4

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www1.folha.uol.com.br/institucional/Folha de São Paulo





  
    
    
    
    Menu
  

  
  

    
      
        Logo
      

      
        
      

      
        
        

    
    
        
          
            
              
            

            Name usuário
          
        

        
          
            
          
        

        Minha FolhaÚltimasEdição Impressa
      
    

    

    
    
      
      
          Jornais

          
            
            
            
          

          Folha de S.PauloAgora
        
          Revistas, livros e guias

          
            
            
            
          

          sãopauloSerafinaGuia FolhaRevista da horaPublifolha
        
          Distribuição e impressão

          
            
            
            
          

          PluralTransfolhaSPDLFolhaGráfica
        
          Internet / TI

          
            
            
            
          

          UOLFolha de s. pauloLivraria da folhaUOL DiveoPag SeguroUOL EdTechUOL HostGo4Gold
        
          Serviços

          
            
            
            
          

          Acervo FolhaEdição DigitalDatafolhaFolhapressBanco de dados
        
      
    
    

    

    

      
      Edições
      
          
            
              ENG
          
        
        
          
            
              
                
              
              
                
                  
                
                
                  
                  
                
              
            
            ESP
          
        
      

      
      
        Siga a folha
        
            
              
                
            
              
                
            
            
              
            
            
              
            
            
              

    
      
        
        
          Assine
        
      

    

  
  
  





  
  
      
        
          
            
               MENU
            
          

          
            
              
            
          

          
            
                 PORTUGUÊS 
                 Português English Español
              
          
        
      

      Conheça o Grupo Folha
  
  


  
  	
  



	
		
		
		

			
			
				
				O Grupo Folha é um dos principais conglomerados de mídia do país. Controla o jornal de maior circulação e influência (Folha de S.Paulo), o site noticioso de jornal com mais audiência, a maior empresa brasileira de conteúdo e serviços de internet (UOL) e a maior gráfica comercial do Brasil (Plural), além de outros negócios.
				A história do Grupo Folha começa em 1921, quando foi fundada, em São Paulo, a "Folha da Noite", jornal voltado para a classe média urbana que emergia de uma sociedade ainda baseada na monocultura do café.
				Depois vieram os títulos "Folha da Manhã" (1925) e "Folha da Tarde" (1949). Os três jornais foram fundidos em 1960 para dar origem à Folha de S.Paulo. O grupo publica também o jornal "Agora", líder entre os diários populares no Estado de São Paulo.
				Entre as publicações, a Folha de S.Paulo ainda edita as revistas sãopaulo e Serafina e o Guia Folha. E o jornal "Agora", a "Revista da Hora".
				O grupo conta também com o Datafolha, um dos institutos de pesquisa mais respeitados do país, uma editora de livros (Publifolha), uma livraria virtual (Livraria da Folha), uma agência de notícias (Folhapress), um dos maiores e mais modernos parques gráficos da América Latina (CTG-F), a Transfolha, dedicada à distribuição de produtos do Grupo Folha, uma gráfica dedicada a jornais e folhetos para empresas, editoras e agências de publicidade (FolhaGráfica) e a SPDL, empresa de distribuição e logística estabelecida em associação com o jornal "O Estado de S. Paulo".
			
			

		
	



	
		
			
				Produtos
				Jornais

				
					
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
				

			
		

		
			
				
				Revistas, livros e guias

				
					
							
								
									
										 
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
				

			
		

		
			
				
				Distribuição e impressão

				
					
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
				

			
		

		
			
				
				Internet / TI

				
					
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
				

			
		

		
			
				
				Serviços

				
					
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
							
								
									
										
										
											Title
											Description
										
									
									
								
							
						
				

			
		
	




  
    
      
        Logo
        Link
        Link attention

        
          Topo
          
            
          
        
      

      
        
          
            
              Jornais

              Folha de S.PauloAgora
            
          

          
            
              Revistas, Livros e Guias

              sãopauloSerafinaGuia FolhaRevista da HoraPublifolha
            
          

          
            
              Distribuição e Impressão

              PluralTransfolhaSPDLFolhaGráfica
            
          

          
            
              Internet / TI

              UOLFolha de S.PauloLivraria da FolhaUOL DiveoPag SeguroUOL EdTechUOL HostGo4Gold
            
          

          
            
              Serviços

              Acervo FolhaEdição DigitalDatafolhaFolhapressBanco de Dados
            
          
        
      

      
        Copyright Folha de S.Paulo. All rights reserved. All materials contained in this page may not be reproduced in any media, whether electronic or printed, without the prior written permission of Folhapress.