
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www1.folha.uol.com.br/internacional/en/ADVERTISING
	
	    
	





Folha de S.Paulo
 NOTICIAS EN ESPAÑOL NOTÍCIAS EM PORTUGUÊS





Meet Folha de S.PauloConozca la Folha de S.PauloFolha de S.Paulo in Portuguese
Follow us:








SectionsOpinionBrazilWorldBusinessSão PauloScience & HealthSportsCultureTravelOmbudsmanEditorial Project


	
		
		Thank You!
		
	
	
		
			Subscribe

			
			Subscribe to our newsletter

			
			
			

			
				
				
			

		
	






opinion


 

roberto diasA Social Cancer, Facebook Weeds Out Its Own Bad Seeds
Published on 01/15/2018





To submit a suggestion to this section, send an email to folha.international@grupofolha.com.br







Latest Photo Galleries


 

Signs of Tension
Published on 04/11/2016



 

Rio: a City in Metamorphosis
Published on 11/19/2015



 

Crystal Unclear: A Future for Water Resources in Brazil





Follow Us
Follow @folha_english




			
				
					
							
								
							
					
				


				
					


					 		

									
											

									
											


									

							
							
									

							
							Além da Zona Franca

							
							Especial mostra que Estado do Amazonas deve diversificar sua economia

									

							
							
							
							
									
											

										
												


										
							

              				
								
											Ítem
										

						

					

					

					
						
						
					
					


					
				





				
				
				

				



Brazilian Markets
17h33Bovespa-2,84%70.07516h43Gold0,00%11717h00Dollar-0,44%3,762016h30Euro+0,49%2,65250



	ADVERTISING

	
	    
	



























National


 

Bolsonaro's campaignA Trump Admirer, Bolsonaro Tries to Initiate Relationship with White House
Published on 21/06/2018




 

Datafolha survey62% of Young Brazilians Say They Would Move to Another Country If they Could
Published on 18/06/2018




 

four monthsMilitary Intervention in Rio: Less Robberies, More Police Related Deaths
Published on 15/06/2018




 

surveyThe Brazilian President Temer's Unpopularity Is Mainly Due to the Economy
Published on 14/06/2018




 

an in-house solutionUnprecedented Presidential Decision Puts General in Charge of Defense Ministry
Published on 14/06/2018




 

evidencesBrazilian Judge Moro Takes Measure to Protect Companies and Informants in Car Wash Investigation
Published on 13/06/2018




 

Datafolha surveyDisapproval Increases and Makes Temer Most Unpopular President in Brazilian History
Published on 11/06/2018




 

absencesJudge Moro Takes on Average Two Days Off per Month in order to Travel across Brazil and Abroad
Published on 11/06/2018




 

Criminal CodeLaw Sanctioned by Former President Lula Complicates His Situation as A Prisoner
Published on 08/06/2018




 

the first timeElectoral Court Issues First Decision on Fake News Concerning the Coming Election
Published on 08/06/2018




 

injunctionBrazil's Supreme Court Suspends Requirement of Paper Votes in This Year's Elections
Published on 07/06/2018




 

palacio da liberdadeProtesting Police Officers Invade Governmental Headquarters in Minas Gerais
Published on 07/06/2018




 

Atlas of Violence 2018Murders of Young People on the Rise; 325,000 Killed in 11 Years
Published on 06/06/2018




 

testimonyLula Criticizes the False Accusations in the Country while Testifying in Ex-Rio Governor's Case
Published on 06/06/2018




 

30 suspectsWave of Attacks on Busses Spreads to 17 Cities in Minas Gerais
Published on 05/06/2018






World


 

A new list49 Brazilian Children Are Separated from their Parents in the USA, a New List Reveals
Published on 21/06/2018




 

"zero tolerance" policyIn the US, Eight Brazilian Children Have Been Separated from Their Parents
Published on 20/06/2018




 

Louison MbomboCongolese Refugee Living in Brazil Attends Med School and Helps out His Home Country
Published on 20/06/2018




 

World Refugee DayForeigners Seeking Refuge in Brazil Have More than Doubled in a Year
Published on 19/06/2018




 

concertGilberto Gil Decides to Cancel Show in Tel Aviv Following Palestinian Deaths in Gaza
Published on 23/05/2018




 

11 peopleNine Brazilians Are Facing Charges for Alleged Ties to the Islamic State
Published on 18/05/2018




 

immigrantAfter Living in the US for 30 years, Brazilian Gets Deported
Published on 20/04/2018






Culture




 

Paraty International Literary Festival'When Theater Goes Down, the Country Goes Down," Says Actress Fernanda Montenegro
Published on 18/06/2018




 

obituaryRoberto Farias, Film-Maker who Understood the Power of TV Mass Audiences Dies
Published on 15/05/2018




 

mix of rhythmsMusicians from Bahia Stand Out by Creating New Kind of Pop Music
Published on 03/05/2018




 

obituarySamba Icon Ivone Lara Dies at 96
Published on 18/04/2018




 

'Canção do Amor Demais'Album that Led to Bossa Nova Celebrates Its 60th Year Anniversary and Will Be Performed Live in SP
Published on 10/04/2018




 

o mecanismoNetflix and Director Padilha are Criticized and Boycotted for Series about Car Wash Investigation
Published on 27/03/2018






Science


 

wrong results73% of Brazilian Laboratories Mistake Zika Virus Diagnoses
Published on 21/06/2018




 

destructionFocus of Controversy, Jamanxim in Pará State, Suffers Increasing Deforestation
Published on 20/06/2018




 

influencersDoctors Are Competing for More Views on YouTube
Published on 18/06/2018




 

According to Brazilian StudyAyahuasca Reduces Depression Symptoms
Published on 15/06/2018




 

Ministry of HealthIn São Paulo, 1 in every 4 Men who Have Sex with Men Has HIV, According to Study
Published on 06/06/2018




 

sperm banksCouples Import Semen from the United States Searching for Characteristics of the Famous
Published on 29/05/2018




 

donationsBrazil Carried Out Its First Heart Transplant Exactly Fifty Years Ago
Published on 25/05/2018




 

curitibaPrehistoric Fossils Found in Squatting Area in Southern Brazil
Published on 17/05/2018












finance


 

resultsBrazil Trucker Strike Hits Suppliers of Consumer Staples
Published on 20/06/2018




 

Central Bank indicatorForeign Investments in Brazil Fall 30% between January and April
Published on 18/06/2018




 

transportation projectsPublic Construction Works from the 2014 World Cup Are Still Unfinished in Eight Capital Cities
Published on 14/06/2018




 

expectationsDatafolha Survey Reveals Pessimism Regarding Employment and Brazilian Cost of Living
Published on 12/06/2018




 

Public Labor MinistryA Child or Adolescent is Involved in a Work-Related Accident Every 3.5 Hours
Published on 12/06/2018




 

Datafolha Survey72% Say Brazilian Economy Is Worse
Published on 11/06/2018




 

Secretary of Strategic AffairsFor Every Young Brazilian Killed, Country Loses US$ 150 Thousand
Published on 11/06/2018




 

fourth round of biddingBrazil's Government Auctions Off 3 of the 4 Pre-Salt Oil Fields, Collecting US$ 807 million
Published on 08/06/2018




 

with soap opera actors and actressesCaixa Spent US$ 4.26 million in Event for Employees
Published on 08/06/2018




 

price of dieselPresident Temer's Concessions to Truck Drivers Open Up Other Fronts in the Crisis
Published on 07/06/2018




 

The National Oil, Gas and Biofuels AgencyGovernment Resorts to Regulatory Agency in order to Change Timetable for Fuel Price Adjustments
Published on 06/06/2018




 

priceLower Diesel Prices Likely to Reduce Transportation Resources by US$ 291 million
Published on 05/06/2018




 

adventWalmart to Book US$4.5bn Loss on Brazilian Sale
Published on 05/06/2018




 

budgetary maneuversCongress Sees Very Few Available Options for Reducing Price of Gas
Published on 04/06/2018




 

declineRecession Sends Truck Cargo Transportation Plunging in Brazil
Published on 04/06/2018






Sports


 

World Cup Russia 2018President of the Brazilian Football Confederation Sidelined by International Soccer Leaders
Published on 19/06/2018




 

commentatorLula Criticizes both the Referee and the National Soccer Team during his First World Cup as an Analyst on the Radio
Published on 19/06/2018




 

World Cup Russia 2018Tite Quartet Wants to Turn the Page on the Brazilian Team's Failed "Magic Square" from the Parreira Era
Published on 15/06/2018




 

coach'What Was Your 7-1?', Is the Question Asked by Scolari in Motivational Talk
Published on 15/06/2018




 

TeresinaSkeptical Brazilian Soccer Fans Paint Street with Argentine Colors in Piauí
Published on 14/06/2018




 

russia 2018Number of Brazilian Radio Stations to Broadcast World Cup Plummets
Published on 13/06/2018




 

53%Majority of Brazilians' Not Interested in Russia 2018 World Cup
Published on 12/06/2018




 

episodesStars of Brazil's National Soccer Team Become 'Youtubers' during World Cup
Published on 07/06/2018






Daily Life


 

databaseSão Paulo Government Offers Service to Access 30 Million Citizens' Confidential National ID Card Info
Published on 13/06/2018




 

creativityWatchman Uses Kite to Create Homemade Drone
Published on 13/06/2018




 

a disciplinary complaintSterilization of Mother of Eight in São Paulo Countryside under Investigation
Published on 12/06/2018




 

Data provided by the Military PoliceCrime Rate on the Mario Covas Beltway in São Paulo Is Elevated
Published on 04/06/2018




 

40 grams at mostHalf of São Paulo's Marijuana Aprehensions Are Equivalent to 2 Chocolate Bonbons
Published on 28/05/2018




 

in the Cold Streets of SPWhen It Comes to Choosing the Shelter or the Open Air, the Homeless Have the Final Say
Published on 24/05/2018




 

surveyOnly 8% of Police Officers Walk Away Uninjured in Attacks in São Paulo
Published on 21/05/2018




 

according to unpublished researchSão Paulo Police Kill more Men, Blacks and Youth
Published on 17/05/2018




 

Gov. Márcio FrançaAnyone Who Offends a Military Police Officer in São Paulo is Risking Their Life, Declares Governor
Published on 15/05/2018




 

Katia da Silva SastreSão Paulo Governor Decorates Officer Who Killed Thief, Defying Military Police Guidelines
Published on 14/05/2018






Travel


 

in Southern BrazilBombinhas Invests in Ecotourism to Receive More Visitors during Cold Season
Published on 21/06/2018




 

CearáWarm Water, Constant Breeze and Deserted Beaches Attract Foreigners to Fortim
Published on 19/06/2018




 

230 speciesFernando de Noronha Island Attracts Divers Looking for a Wide Variety of Marine Life
Published on 05/06/2018






Ombudsman


Plea Bargains in the Closet
Published on 18/06/2018
The passive posture of journalists, sometimes as mere regurgitators of information from sources that hide themselves in anonymity, without conducting rigorous and independent investigations, encourages and leads the reader to doubt these reports and affects his trust and faith in the press











latest news

21/06/2018

Travel - 12h07

Bombinhas, in Southern Brazil, Invests in Ecotourism to Receive More Visitors during Cold Season


Science and Health - 11h58

73% of Brazilian Laboratories Mistake Zika Virus Diagnoses


Brazil - 11h47

A Trump Admirer, Bolsonaro Tries to Initiate Relationship with White House


World - 11h29

49 Brazilian Children Are Separated from their Parents in the USA, a New List Reveals
20/06/2018

Science and Health - 11h16

Focus of Controversy, Jamanxim in Pará State, Suffers Increasing Deforestation


12
3
4
5
Next















BrazilWorldBusinessSão PauloScience & HealthSportsCultureTravelOmbudsman

Copyright Folha de S.Paulo. All rights reserved. All materials contained in this page may not be reproduced in any media, whether electronic or printed, without the prior written permission of Folhapress.