
Numero de termos: 12
Termos:
	culinaria Freq: 1
	culinaria Freq: 2
	endereco Freq: 1
	cardapio Freq: 1
	contato Freq: 1
	contato Freq: 2
	rodizio Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	atum Freq: 1
	shoyu Freq: 1
	polvo Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.6092717958449424
ContentWeight = 0.3	ContentSimilarity = 0.472455591261534
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.5682269344699199
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/passeios/2018/06/roteiro-reune-atracoes-para-comemorar-os-110-anos-da-chegada-dos-japoneses-a-sp.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        japão
    
        
            



    
        Passeios
    
  

  Roteiro reúne atrações para comemorar os 110 anos da chegada dos japoneses a SP

      Veja bares, restaurantes e eventos para curtir na Liberdade e além
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  

    

        
      Maneki neko comprado em loja da Liberdade, em São Paulo
             - Adriano Vizoni/Folhapress
          
      



                    
                      
                                              
                          
                            15/06/2018
                            
                              

                              2h20
                            
                          

                                                  
                      
                      
                      
    
              
          Marina Consiglio
        
              
          Nathalia Durval
        
              
          Úrsula Passos
        
          
  

                      
São Paulo 


                      
                        Em 110 anos de presença no Brasil, os imigrantes japoneses e seus descendentes colocaram São Paulo no mapa como a cidade com maior presença nipônica fora do Japão. Não surpreende, portanto, que por aqui possamos encontrar muitos e bons restaurantes tradicionais da culinária do país asiático. As novidades, porém, não param de surgir. 

Se comer sushi é há tempos um programa paulistano, os izakayas, botequins japoneses, passaram a fazer parte do vocabulário da cidade nos últimos anos, com novas casas se espalhando por diferentes bairros para além do tradicional reduto na Liberdade. 

Outro fenômeno recente, as docerias, com seus choux creams macios e doces feitos com chá verde, e os cafés japoneses, com o método Hario v60, também ampliaram a variedade de iguarias do país ofertadas por aqui.

Para celebrar o aniversário da chegada do navio Kasato Maru, que aportou em Santos em 18 de junho de 1908, após 52 dias de viagem, o Guia reúne eventos que marcam a data desta sexta (15) até o fim do mês, além de um roteiro de izakayas e de novidades e achados da Liberdade.  

Conheça as lendas sobre o maneki neko e o daruma, símbolos do Japão.

Colaboraram Ricardo Ampudia e Sílvia Haidar


  
    
      Roteiro japonês em São Paulo
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


EVENTOS

Culto Budista em Memória dos Imigrantes Japoneses
Todos os anos, as entidades nipo-brasileiras realizam celebrações religiosas para comemorar a chegada dos primeiros imigrantes japoneses ao Brasil. O ritual budista deste ano acontece no domingo (17), às 10h30, é na Sociedade Brasileira de Cultura Japonesa (Bunkyo), na Liberdade.
Espaço Cultural Bunkyo - Grande Auditório do Bunkyo - R. São Joaquim, 381, Liberdade, tel. 4791-2022. Dom. (17): 10h30. Livre. GRÁTIS 

'Gaijin - Ama-me Como Sou'
Na segunda (18), o filme “Gaijin - Ama-me Como Sou” (2005), da cineasta gaúcha Tizuka Yamasaki, será exibido no jardim do Museu da Imigração, seguido de bate-papo. O local, na Mooca, hospedou cerca de 800 japoneses na década de 1920. 
Museu da Imigração - R. Visc. de Parnaíba, 1316, Mooca, tel. 2692-1866. Seg. (18): 19h. 120 min. Livre. Inscrição p/ m.souto@museudaimigração.org.br. GRÁTIS

Festival do Japão
O evento anual, que celebra a cultura e as tradições japonesas, chega à 21ª edição entre os dias 20 e 22 de julho, com apresentações de dança, música e artes marciais. O público também pode conferir exposição de arranjos florais, desfile de cosplay e cerimônia do chá. Há, ainda, barracas de comidas típicas e concurso para eleger a miss Nikkey, a mais bela nipo-brasileira do país.
São Paulo Expo Exhibition & Convention Center - Rod. dos Imigrantes, ​s/nº, km. 1,5, Cursino, região sul, tel. 3277-6108. Sex.: 12h às 21h. Sáb.: 9h às 21h. Dom.: 10h às 18h. Até 22/7. Livre. Ingr.: R$ 22 a 
R$ 28, p/ guicheweb.com.br.  

Final Nacional do WCS
Cerca de dez duplas de cosplay —prática de se caracterizar como personagens de filmes, animes e HQs— disputam a final nacional do World Cosplay Summit, no dia 24/6. Quem vencer garante uma vaga no mundial, que acontece no Japão, em agosto.  
Teatro Fecap - Av. da Liberdade, 532, Liberdade, s/ tel. Dom. (24): 17h às 20h. Livre. Ingr.: R$ 20, p/ clubedoingresso.com/finalwcsbrazil. Menores de 10 e  maiores de 60 anos: grátis.


  
    
      Roteiro japonês em São Paulo
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Meditação com Chá 
A loja de produtos orientais Japonique promove celebração intimista, uma meditação com chá, conduzida por Erika Kobayashi, especialista em cerimônia do chá.
Japonique - R. Girassol, 175, Vila Madalena, região oeste, tel. 99717-9661. 20 vagas. Seg. (18): 17h. 60 min. 18 anos. Inscrição p/ japonique.com.br. GRÁTIS  

Missa em Ação de Graças à Memória dos Imigrantes Japoneses Precursores
No Dia da Imigração Japonesa, nesta segunda (18), é realizada missa católica na igreja São Gonçalo.
Igreja São Gonçalo - Pça. Dr. João Mendes, s/ nº, Centro, tel. 3111-7000. Seg. (18): 9h. 60 min. Livre. GRÁTIS

Quarteto de Cordas da Cidade
Violinos, violas e violoncelo se misturam à shakuhachi, flauta tradicional do Japão, em concerto.
Pça. das Artes - sala do conservatório - Av. São João, 281, Centro, tel. 4571-0401. Qui. (28): 20h. 80 min. Livre. Ingr.: R$ 20.

Semana da Cultura Japonesa
O evento reúne exposição de artesanato e cerâmicas, além de cerimônias religiosas. Na abertura, na sexta (15), acontece uma homenagem ao ator nipo-brasileiro Kenichi Kaneko, além de apresentação de taikô — instrumento de percussão.
Centro Cultural Mestre Assis - Lgo. Vinte e Um de Abril, 29, Centro, Embu das Artes, tel. 4781-4462. Seg. a dom.: 9h às 17h. Até 30/6. Livre. GRÁTIS 

Trio Kagurazaka
Os músicos Shen Ribeiro, Tamie Kitahara e Gabriel Levy combinam instrumentos como o shakuhachi, o koto e acordeão em repertório de música japonesa.
Centro Cultural Aliança - R. Dep. Lacerda Franco, 328, Pinheiros, tel. 3031-5550. Sáb. (16): 11h. Inscrição p/ acbj.com.br. GRÁTIS


  
    
      Roteiro japonês em São Paulo
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


LIBERDADE

89ºC Coffee Station
Desde dezembro na praça da Liberdade, o local vive cheio. Um dos destaques do menu é o japanese drip coffee, em que o café é preparado com técnicas japonesas desde a torra até o filtro. Também fazem sucesso os doces da culinária nipônica que dão cor à vitrine, com opções como o shirohime, musse de chocolate branco e frutas vermelhas, bolos em pedaço e os choux cream, elaborados com a mesma massa da nossa carolina.
Pça. da Liberdade, 169, Liberdade, tel. 3203-1108. 44 lugares. Seg. a dom.: 7h30 às 20h. Café expresso: R$ 5. 

Deigo
Fica escondido numa viela este restaurante com cara de bar, aberto em 1974 e cujos donos são de Okinawa, conjunto de ilhas ao sul do Japão. Ali é possível experimentar, no balcão ou nas mesas, o sobá preparado à moda okinawana, com macarrão de trigo, carne de porco ensopada, ovo, bolinho de peixe e gengibre rosa em conserva, ou o tebichi, joelho de porco cozido, que vem à mesa macio e com gordura saborosa. 
Pça. Almeida Jr., 25, Liberdade, s/ tel. 40 lugares. Seg. a sáb.: 18h às 24h. Pagamento apenas em dinheiro. 

Café Kidoairaku
Uma portinha ao lado da Sociedade Brasileira de Cultura Japonesa (Bunkyo), na Liberdade, leva ao café, uma extensão do tradicional restaurante de mesmo nome localizado do outro lado da mesma rua. Aberta em abril, a casa serve bebidas quentes como café (expresso e ao leite, quente ou gelado) e matchá (chá verde em pó) latte. Para beliscar, oferece itens como os wanpaku sand, sanduíches de recheios como mortadela, feitos em pão de forma caseiro. Quem procura mais sustância pode provar o karê, ensopado de carne e legumes feito com curry e servido com arroz branco e salada. 
R. São Joaquim, 381, Liberdade, tel. 3132-6083. Seg. a sáb.: 9h às 18h. Café expresso: R$ 6. Não aceita cartões.


  
    
      Roteiro japonês em São Paulo
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Hachi Crepe & Café
O endereço é especializado em crepes japoneses, que, diferentemente dos suíços ou dos franceses, são doces e servidos em formato de cone. Os quitutes ganham belas decorações, com opções de recheios como chantili, frutas, biscoitos ou brownie. Entre os sabores, uma sugestão é o que tem sorvete de matchá, anko (pasta doce de feijão), moti (bolinho de arroz), chantili e leite condensando.
R. Galvão Bueno, 586, Liberdade, região central, tel. 3208-3113. 50 lugares. Seg. a qui.: 11h às 19h30. Sex. e sáb.: 11h às 21h30. Dom.: 11h às 19h.  

Ikkousha
A primeira casa brasileira da Ikkousha, rede japonesa com mais de 60 restaurantes no mundo, abriu as portas em janeiro. A especialidade é o tonkotsu, caldo de textura cremosa feito a partir de ossos suínos, típico da região sul do país, que aparece no lamen. A receita tradicional tem cebolinha, ovo cozido e copa lombo.
R. Thomaz Gonzaga, 45, lj. E, Liberdade, região central{central}, tel. 3132-6033. 41 lugares. Ter. a sex.: 11h30 às 15h e 18h às 22h. Sáb.: 11h às 15h30 e 18h às 22h. Dom.: 11h às 15h30 e 18h às 21h. Não aceita cartões. 

Kenzo Sushi
Diferentemente do vizinho Ikkousha, este restaurante, aberto há um ano, é especializado em sushis. Sente-se no belo balcão para provar sequências como a que tem atum da espécie bluefin, ovas de bacalhau, ouriço, vieiras carnudas e barbatana de linguado com aromático e fresco toque de yuzu, fruta cítrica asiática. 
R. Thomaz Gonzaga, 45F, Liberdade, região central{central}, tel. 3132-3777. 45 lugares. Seg. a sex.: 11h30 às 14h30 e 18h30 às 22h. Sáb. e dom.: 12h às 15h e 18h30 às 22h. Não aceita tíquetes. 


  
    
      Roteiro japonês em São Paulo
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Peixaria Mitsugi
A tradicional peixaria, fundada em 1971, ganhou, em 2017, com um novo dono, mesas para consumo no local e um menu enxuto de drinques. O destaque ali são os sashimis, cortados na hora pelo sushiman Antônio, que aprendeu a técnica com o antigo dono do local, Sozaburo Mitsugi. Dê atenção às redes sociais da casa, que também recebe festas fervidas.
R. Galvão Bueno, 364, Liberdade, tel. 3567-7670. Ter. a qui.: 12h às 15h. Sex.: 12h às 15h e 20h às 23h. Sáb.: 13h às 16h e 20h às 23h. Não aceita tíquetes. 

IZAKAYAS

Bueno Izakaya
Aberto na Liberdade em 2005, o bar se mudou para a região da avenida Paulista em 2012. O menu traz receitas coreanas e japonesas —destas, destacam-se a língua de boi, que pode vir na tigela com arroz e shoyu, e o espetinho de barriga de porco. 
Al. Santos, 835, Cerqueira César, região oeste, tel. 2386-8035. Seg. a sex.: 11h30 às 14h30 e 18h às 22h30. Sáb.: 12h às 15h e 18h às 22h30. Não aceita tíquetes.

Izakaya & Karaoke Donchan
Quem comanda a casa, aberta no fim de 2017, é Taka Higushi, também do Kintaro. O diminuto salão abriga o bar, onde ficam o balcão, as poucas mesas da casa e as TVs do karaokê —para quem se animar a cantar, há músicas em português, inglês e japonês. A cozinha oferece receitas como o katsu sando (sanduíche de porco empanado) e o kare raisu (feito com ossobuco e servido com ovo). 
R. Batataes, 380A, Jardim Paulista, região oeste, tel. 99343-1421. 30 lugares. Seg. a sáb.: 19h às 2h. Não aceita tíquetes.

Izakaya Issa
Margarida Haraguchi é quem cuida do menu do local, um dos mais conhecidos da cidade. Ali, o takoyaki, bolinho de polvo frito coberto com raspas de peixe seco, é destaque do cardápio.
R. Br. de Iguape, 89, Liberdade, região central, tel. 3208-8819. 35 lugares. Seg. a sex.: 18h30 às 23h. Sáb. e dom.: 11h30 às 15h30 e 18h30 às 23h. Não aceita tíquetes. 

Izakaya Matsu
O bar é comandado por Lúcio e Sérgio Ouba, filhos de Margarida, do Issa. O menu é extenso, mas 
não deixe de provar o katsudon, tigela de arroz com porco à milanesa e ovo mexido.
Av. Pedroso de Morais, 403, Pinheiros, região oeste, tel. 3812-9439. 36 lugares. Seg. a sex.: 11h30 às 14h30 e 18h às 22h30. Sáb.: 18h às 22h30. 


  
    
      Roteiro japonês em São Paulo
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Kintaro
Aqui, o espaço é diminuto e a clientela, assídua. Tem acepipes dispostos em uma estufa, com itens como moela, kimchi e berinjela com missô, entre outros.
R. Thomaz Gonzaga, 57, Liberdade, região central, tel. 3277-9124. 20 lugares. Seg. a qui.: 7h30 às 23h. Sex.: 7h30 às 24h. Sáb.: 7h30 às 21h. Não aceita cartões. Não aceita tíquetes.

Minato Izakaya
Atualmente, o animado izakaya do chef Fábio Koyama ocupa o imóvel vizinho, onde antes funcionava o Minato Robata, e deve em breve se mudar para os Jardins. Enquanto isso, a cozinha continua a atrair com receitas como a barriga de porco cozida e a língua bovina frita. 
R. dos Pinheiros, 1.300, Pinheiros, região oeste, tel. 2538-8883. 20 lugares. Seg. a sáb.: 18h30 à 1h. Não aceita tíquetes. 

Omoide Sakaba
Neste izakaya, as mesas e o balcão vivem cheios e o público conversa a todo vapor, regado a cervejas, saquês e shochus. Entre os destaques do menu estão a língua bovina, cortada bem fina e grelhada, e o tradicional onsen tamago, um ovo cozido lentamente que tem textura surpreendente, com a clara lembrando leite e a gema densa.
R. Luís Góis, 1.574, Mirandópolis, região sul, tel. 3459-3292. 60 lugares. Seg. a sáb.: 18h às 23h. Não aceita tíquetes. 

Yamanoie
Dos mesmos donos do restaurante Tanuki, seu vizinho, o izakaya foi aberto no fim de 2017. Entre as dez porções servidas diariamente, o cliente pode ter a sorte de encontrar a  pancetta enrolada no quiabo. Entre os drinques, experimente o shochu sour.
R. Jericó, 279, Sumarezinho, região oeste, tel. 3814-3760. 20 lugares. Seg. a qui.: 18h30 às 22h45. Sex.: 19h às 23h45. Sáb.: 12h às 15h45 e 19h às 23h30. 

Yorimichi
Também do restaurante Shin-Zushi, Ken Mizumoto investe nos espetinhos preparados na brasa de carvão, à vista dos clientes. Prove o de quiabo ou o de sobrecoxa de frango com raiz-forte.
R. Otávio Nébias, 203, Paraíso, região sul, tel. 3052-0029. 24 lugares. Seg. a sáb.: 18h30 às 24h. Não aceita tíquetes.

DEPOIMENTOS

Meu contato com a cultura japonesa


“Moro na região da Liberdade há quase dez anos, mas o meu contato com a cultura japonesa era superficial. Sempre frequentei a peixaria e comprei o espaço, porque vi que ali tinha uma coisa superpreciosa e que precisava ser preservada.” 
 Luis Fernando Santos, dono da Peixaria Mitsugi, fundada em 1971



“Minha paixão pelo taikô [tambor japonês] começou em 2008, no centenário da imigração. Na época, vi uma apresentação pela primeira vez, mas só entrei no grupo em 2013. Espero conseguir tocar o coração das pessoas com o taikô, do mesmo jeito que o meu foi quando eu era criança.”
 Vitória Pereira Oliveira, do grupo Tenryuu Wadaiko


                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Guloseimas
              Docerias japonesas ganham espaço e fãs em São Paulo
            
          
            
                              
              
              Especial
              Conheças as lendas do maneki neko e do daruma, símbolos do Japão
            
          
            
              
              
              Conheça a lenda de maneki neko, o famoso gato da sorte japonês
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Roteiro reúne atrações para comemorar os 110 anos da chegada dos japoneses a SP
Passeios   02h20
      
    
      
            
        Conheças as lendas do maneki neko e do daruma, símbolos do Japão
Especial   02h19
      
    
      
            
        Leda Catunda dialoga com Alcides Pereira dos Santos em mostra
Exposições   02h00
      
    
      
            
        Espetáculo inspirado em livro de Ziraldo aborda diversidade com diálogos ágeis
Criança   02h00
      
    
      
            
        Festa do Rosário celebra a cultura negra e popular em bairro da zona leste
Passeios   02h00
      
    
      
          
          Show dos Titãs está entre as atrações grátis da semana
Passeios   01h00
        
      
        14/06/2018
      
          
          Veja festas, shows e passeios para curtir a cidade em clima de Copa do Mundo
Passeios   12h36
        
      
      
          
          Salas de jogos de fuga oferecem desconto na Escape Week; veja participantes
Passeios   09h00
        
      
        09/06/2018
      
          
          Av. Paulista, Mercadão e Ibirapuera: veja dicas para turbinar esses passeios
Passeios   02h00
        
      
        08/06/2018
      
          
          Designer Sergio Rodrigues é tema de mostra no Itaú Cultural
Exposições   02h01
        
      
      
          
          Série infantil de Cao Hamburguer, 'Que Monstro te Mordeu?' é adaptada para o teatro
Criança   02h00
        
      
      
          
          Red Bull Station promove batalhas de rap e de danças de rua
Passeios   02h00
        
      
      
          
          Show da cantora Lívia Mattos está entre as atrações grátis da semana
Passeios   01h00
        
      
        05/06/2018
      
          
          Mostra da Japan House explora olfato e paladar com degustação de balinhas
Exposições   02h00
        
      
        01/06/2018
      
          
          Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
Passeios   02h30
        
      
      
          
          Artistas da cena LGBT contam o que gostam de fazer e os lugares que frequentam em SP
Passeios   02h29
        
      
      
          
          Tire a camisa xadrez do armário e curta as festas juninas em São Paulo
Passeios   02h20
        
      
      
          
          Sherlock Holmes vira gnomo em sequência da animação 'Gnomeu e Julieta'
Criança   02h00
        
      
      
          
          MAC e Paço das Artes se unem para mostra
Exposições   02h00
        
      
      
          
          Adaptação densa de 'Oliver Twist' aborda tristezas da infância num mundo adulto
Criança   02h00
        
      
      
          
          Parque Cândido Portinari inaugura pista de skate gratuita
Passeios   02h00
        
      
      
          
          Show d'As Bahias e a Cozinha Mineira está entre as atrações grátis da semana
Passeios   01h00
        
      
        31/05/2018
      
          
          Espetáculo 'Disney on Ice' é adiado devido à greve dos caminhoneiros
Criança   16h03
        
      
        25/05/2018
      
          
          'Disney on Ice' faz nova temporada no Ginásio do Ibirapuera
Criança   02h00
        
      
      
          
          Sesc promove atividades esportivas gratuitas durante o Dia do Desafio
Passeios   02h00
        
      
      
          
          Festivais inspirados na Alemanha, na Coreia do Sul e na Lituânia ocupam São Paulo
Passeios   02h00
        
      
      
          
          Casa Plana reabre com sede própria na região da Vila Madalena
Passeios   02h00
        
      
      
          
          Show de Samuel Rosa está entre as atrações grátis da semana
Passeios   01h00
        
      
        23/05/2018
      
          
          Avenida Paulista, famosa pelos casarões e por centro financeiro, firma-se como corredor cultural
Passeios   20h53
        
      
        18/05/2018
      
          
          Veja a programação dos Sescs para a Virada Cultural
Passeios   02h19
        
      
      
          
          Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeos
Exposições   02h00
        
      
      
          
          Festival Path leva palestras, shows e mostra de filmes a Pinheiros
Passeios   02h00
        
      
      
          
          Peça poética 'O Gigante Adamastor' adapta clássico de Camões para as crianças
Criança   02h00
        
      
      
          
          Evento destaca a importância do brincar com atividades e espetáculos gratuitos
Criança   02h00
        
      
      
          
          Show de Daniel está entre as atrações grátis da semana
Passeios   01h00
        
      
        17/05/2018
      
          
          Museus estaduais oferecem entrada gratuita na sexta (18)
Passeios   17h02
        
      
      
          
          Confira atrações culturais para celebrar o Dia Internacional do Combate à Homofobia
Passeios   07h00
        
      
        15/05/2018
      
          
          Projeto Budweiser Basement divulga programação para período da Copa
Passeios   17h26
        
      
        12/05/2018
      
          
          Festival japonês Bunka Matsuri começa neste sábado no Ibirapuera
Passeios   08h32
        
      
        11/05/2018
      
          
          Mostra 'Desmedida', na Zipper Galeria, retrata cenas do interior do país
Exposições   02h05
        
      
      
          
          Espaços culturais oferecem programação especial durante a Semana Nacional dos Museus
Passeios   02h00
        
      
      
          
          Show de Arnaldo Baptista está entre as atrações grátis da semana
Passeios   00h30
        
      
        10/05/2018
      
          
          Centro cultural em Santo André organiza rodízio de pizza e de feijoada veganas
   18h04
        
      
        09/05/2018
      
          
          Guia indica dez passeios para fazer com as mães neste domingo
Passeios   08h00
        
      
        08/05/2018
      
          
          Confira nove clubes do livro para participar em maio
Passeios   15h03
        
      
        04/05/2018
      
          
          Confira atrações para celebrar o Dia de Star Wars neste 4 de maio
Passeios   07h00
        
      
      
          
          Sesc Belenzinho inaugura exposição interativa para crianças
Criança   02h00
        
      
      
          
          Monólogo poético sobre lembranças da infância arrebata as crianças
Criança   02h00
        
      
      
          
          Feira Nacional da Reforma Agrária tem shows de Martinho da Vila e Otto de graça
Passeios   02h00
        
      
      
          
          Espaços culturais da avenida Paulista recebem instalações de videoarte
Exposições   02h00
        
      
        03/05/2018
      
          
          Confira 27 peças em cartaz em maio para levar as crianças
Criança   09h00
        
      
        30/04/2018
      
          
          Ficou em SP no feriado? Confira 13 atrações culturais gratuitas para aproveitar a cidade
Passeios   10h53
        
      
        27/04/2018
      
          
          Sesc Avenida Paulista reabre no domingo; veja programação e passeios para curtir ao redor
Passeios   02h20
        
      
      
          
          'Ex Africa', no CCBB, destaca arte contemporânea do continente
Exposições   02h00
        
      
      
          
          Circuito de arvorismo instalado em shopping tem 51 pontes
Passeios   02h00
        
      
      
          
          Confira atrações em SP para curtir no feriado do Dia do Trabalho
Passeios   02h00
        
      
        23/04/2018
      
          
          No Dia Mundial do Livro, veja onde doar, trocar e pegar exemplares de graça
Passeios   15h34
        
      
        20/04/2018
      
          
          Turista na cidade: veja feiras, bares e restaurantes para viajar por quatro continentes sem sair de SP
Passeios   02h20
        
      
      
          
          Peça 'Bento Batuca' mostra cultura brasileira de forma divertida e sem ensinamentos maçantes
Criança   02h00
        
      
      
          
          Museus promovem atividades para as crianças no fim de semana
Criança   02h00
        
      
      
          
          Maio Fotografia, do MIS, reúne obras de Walter Carvalho e Sandro Miller
Exposições   02h00
        
      
        18/04/2018
      
          
          Passeios e eventos culturais celebram o Dia do Índio 
Passeios   13h24
        
      
        13/04/2018
      
          
          Cia. Linhas Aéreas mistura circo e teatro com história de Peter Pan
Criança   02h00
        
      
      
          
          IMS, Centro Cultural Fiesp e Sesc Pompeia inauguram exposições de nomes consagrados
Exposições   02h00
        
      
      
          
          ONGs promovem atividades e show de Chico César no parque Ibirapuera
Passeios   02h00
        
      
        11/04/2018
      
          
          Ir ao cinema é a principal atividade cultural dos paulistanos
Passeios   20h01
        
      
      
          
          Veja lugares para trocar figurinhas do álbum da Copa 2018
Passeios   18h02
        
      
        08/04/2018
      
          
          Pela primeira vez, setor de performances da SP-Arte tem curadoria própria
Exposições   02h00
        
      
      
          
          SP-Arte reúne 131 galerias nacionais e estrangeiras no Pavilhão da Bienal
Exposições   02h00
        
      
      
          
          Circuito de galerias abre portas até tarde às vésperas da SP-Arte
Exposições   02h00
        
      
      
          
          'O que é de desejo de todos vende sempre', diz galerista Paulo Kuczynski
Exposições   02h00
        
      
      
          
          SP-Arte segue onda mundial e eleva oferta de coisas menos vendáveis
Exposições   02h00
        
      
      
          
          Setor Design reúne clássicos e artistas independentes
Exposições   02h00
        
      
      
          
          Palestras e visitas guiadas são opção para quem não vai comprar na SP-Arte
Exposições   02h00
        
      
      
          
          Galerias levam coleções de artistas específicos e de grandes nomes dos anos 1980 à SP-Arte
Exposições   02h00
        
      
      
          
          SP-Arte reflete momento pelo qual o mundo passa, diz idealizadora Fernanda Feitosa
Exposições   02h00
        
      
        06/04/2018
      
          
          SP-Arte chega à 14ª edição com 131 galerias participantes na Bienal
Exposições   22h50
        
      
      
          
          Terraços para curtir São Paulo de cima, e subterrâneos para explorar a cidade por baixo
Passeios   02h30
        
      
      
          
          Musical inspirado em poesias de Mario Quintana esbanja delicadeza
Criança   02h02
        
      
      
          
          Evento no Museu da Casa Brasileira reúne shows e aulas de chefs renomados
Passeios   02h01
        
      
      
          
          Sesc leva shows, circo, teatro e dança a 120 cidades do interior paulista
Passeios   02h00
        
      
      
          
          Animação 'O Homem das Cavernas' é criada com bonecos de massinha
Criança   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        03/04/2018
      
          
          Confira seis exposições de artistas internacionais que têm entrada gratuita
Exposições   17h21
        
      
        30/03/2018
      
          
          Explore cafés, bibliotecas e parques para ler e veja onde pegar livros emprestados ou de graça
Passeios   02h30
        
      
      
          
          Grupo êBA! faz espetáculo com contação de histórias em libras
Criança   02h00
        
      
      
          
          Sarau na zona sul tem poesia, rap e lançamento de cerveja
   02h00
        
      
      
          
          Instituto Tomie Ohtake e Centro Cultural Fiesp inauguram mostras gratuitas
Exposições   02h00
        
      
      
          
          Mostra 'Entre Construção e Apropriação' reúne produção construtivista dos anos 1960
Exposições   02h00
        
      
        28/03/2018
      
          
          Museu do Futebol promove encontro para colecionadores de figurinhas
Passeios   10h00
        
      
        23/03/2018
      
          
          Interativa, peça infantil faz público caminhar e se fantasiar
Criança   02h00
        
      
      
          
          Pinacoteca inaugura quatro mostras simultaneamente  
Exposições   02h00
        
      
      
          
          6ª Feira Plana reúne 200 editoras e artistas independentes na Cinemateca
Passeios   02h00
        
      
      
          
          Clássico da literatura infantil britânica, 'Pedro Coelho' vira filme
Criança   02h00
        
      
        16/03/2018
      
          
          Confira 28 locais cobertos para praticar esportes clássicos, inusitados e radicais
Passeios   02h30
        
      
      
          
          Instituto Tomie Ohtake inaugura duas novas exposições nesta semana; confira 
Exposições   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	atendimento Freq: 1
	nao Freq: 1
	voce Freq: 1
	atendimento Freq: 2
	nao Freq: 2
	nao Freq: 3

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3499271061118826
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2449489742783178
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/hotsite/aniversario-livraria?tracking_number=711Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	










Livros
Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaRomanceTerrorTrês EstrelasPublifolha
Filmes e Séries
TerrorClássicosDramaInfantil e AnimadoRomance e Comédia RomânticaSeriados e Minisséries de TVSuspenseBlu-RayAçãoWestern
Música
MPBRockPopSertanejoSamba e PagodeTrilhas Sonoras
Queima de Estoque
LivrosFilmesShowsCDsGames













1
2
3
4
5
>
Última






	


Kit Cartela + Figurinhas Copa do Mundo Fifa 2018
 Por: R$20,00





	


As Aventuras na Netoland Com Luccas Neto
De: R$19,90Por: R$17,90





	


Álbum da Copa do Mundo Rússia 2018 + 60 Figurinhas
De: R$49,90Por: R$44,90





	


Vingadores 2 (Blu-Ray)
 Por: R$19,90





	


Capitão América: Guerra Civil (Blu-Ray)
 Por: R$19,90






	


Manual da Redação
De: R$74,90Por: R$63,90





	


Capitão América: Guerra Civil (DVD)
 Por: R$16,90





	


2001 - Uma Odisséia no Espaço (Blu-Ray)
De: R$24,90Por: R$10,90





	


Star Wars - Steelbook (Blu-Ray + Blu-Ray 3D)
 Por: R$119,90





	


Homem-formiga (Blu-Ray)
 Por: R$19,90






	


O Rei Leão (DVD)
 Por: R$14,90





	


Homem De Ferro (Blu-Ray)
 Por: R$19,90





	


Mad Max - Estrada da Fúria (Blu-Ray)
De: R$39,90Por: R$11,90





	


Capitão América 2 (Blu-Ray)
 Por: R$19,90





	


Tudo Nela Brilha e Queima - Poemas de Luta e Amor
De: R$34,90Por: R$22,80






	


Doutor Estranho (DVD)
 Por: R$19,90





	


The Avengers - Os Vingadores (Blu-Ray)
 Por: R$19,90





	


Guardiões da Galáxia (Blu-Ray)
 Por: R$19,90





	


A Sutil Arte de Ligar O F*da-se
De: R$29,90Por: R$21,90





	


Homem de Ferro 3 (Blu-Ray)
 Por: R$19,90






	


Homem De Ferro 2 (Blu-Ray)
 Por: R$19,90





	


Capitão América - O Primeiro Vingador (Blu-Ray)
 Por: R$19,90





	


O Milagre Da Manhã
De: R$29,90Por: R$28,90





	


Box Princesas (vol. 2) (DVD)
 Por: R$49,90





	


Disney Princesas - Vol.1 (DVD)
 Por: R$49,90






	


O Que os Donos do Poder Não Querem Que Você Saiba
De: R$24,00Por: R$20,90





	


Histórias Secretas da Bíblia
De: R$99,90Por: R$85,90





	


Vingadores 2 (DVD)
 Por: R$14,80





	


Thor - Ragnarok (Blu-Ray)
 Por: R$39,90





	


Thor - Ragnarok (DVD)
 Por: R$29,90






	


Operação Dragão (Blu-Ray)
De: R$39,90Por: R$12,90





	


Doutor Estranho (Blu-Ray)
 Por: R$29,90





	


Box Pink Floyd - Special Edition (DVD)
 Por: R$59,90





	


Malala - A Menina Que Queria Ir Para a Escola
De: R$32,90Por: R$28,90





	


Thor - O Mundo Sombrio (Blu-Ray)
 Por: R$19,90






	


Pinóquio - Edição Platinum (DVD)
 Por: R$14,90





	


O Fim do Alzheimer
 Por: R$54,90





	


Pantera Negra (Blu-Ray)
 Por: R$39,90





	


Terremoto - A Falha de San Andreas (Blu-Ray)
De: R$39,90Por: R$10,90





	


Código de Defesa do Consumidor
De: R$12,00Por: R$11,90




1
2
3
4
5
>
Última











Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados