
Numero de termos: 12
Termos:
	atendimento Freq: 1
	contato Freq: 1
	endereco Freq: 1
	endereco Freq: 2
	atendimento Freq: 2
	telefone Freq: 1
	contato Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.5604485383178051
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3923139768224635
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/livrariafolha/reviews/Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Página inicialPublicaçõesAvaliaçõesVídeosFotosSobreComunidadeVer mais da Página Livraria da Folha no FacebookEntrarouCriar nova contaVer mais da Página Livraria da Folha no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não3,53,5 de 5 estrelas50 avaliações5 estrelas4 estrelas3 estrelas2 estrelas1 estrela275117 Reviews Containing: xDaniela Silva avaliou Livraria da Folha — 1 estrela · 17 de maio · Um lixo de site comprei os livros pro meu filho estudar ja tem mas de 15 dias de atraso na entrega meu filho está presinsando dos livros paguei um absurdo de frete  e até agora nada de ser entregue e o pior não mim respondem os mailCamilla N Porto avaliou Livraria da Folha — 1 estrela · 27 de fevereiro · Um lixo de empresa, me venderam um livro que não tinham em estoque, na hora de aprovar a compra são rápidos, mas na hora da entrega nem se preocupam, já passou do prazo de entrega e até agora nada, já fui aos canais de "atendimento" e não consigo contato, fui ao reclame aqui e vi dezenas de pessoas com o mesmo problema, Livraria Folha é um lixo, nunca mais compro nada com vocês.Albert Tinti avaliou Livraria da Folha — 5 estrela · 13 de abril · Comprei o cd Heavenly Nights 2.  Infelizmente chegou quebrado.  Solicitei a troca e pra minha surpresa chegou muito rápido.  Atendentes muito atenciosos.  Obrigado a Livraria da Folha.Cristina Ferreira avaliou Livraria da Folha — 1 estrela · 10 de janeiro · Primeira e última vez! Atraso na entrega e quando reclamo via email atualizam o rastreio na transportadora com o mesmo status anterior: "entregue ao distribuidor da região"...caramba...mais de 24hs para entregar ao bendito distribuidor???? Data de entrega é coisa MUITO SERIA, senhores...pq demanda ter gente em casa para receber, alterando a rotina do comprador e uma vez não cumprida... Continuarei a comprar nas concorrentes, como sempre fiz...empresas sérias que cumprem com o prometido!Felipe Souza avaliou Livraria da Folha — 1 estrela · 30 de novembro de 2017 · Péssimo pós-vendas; todas as compras que realizei tiveram algum problema em relação a disponibilidade dos livros. Você paga e depois fica com a dor de cabeça de não receber o exemplar, esperando o reembolso. Além disso, todos os processos (confirmação do pagamento, separar os livros, mandar os livros...) serem muito demorados. As livrarias concorrentes dão um show na Folha. Péssimo mesmo! Evitem!Tanlyn Creos Valda avaliou Livraria da Folha — 5 estrela · 18 de março · Ótima sempre me entregam no prazo certo a mercadoria. Já comprei muitas coisas online. Tem muita variedade de livros q as vezes não encontramos mas livrarias físicas!Fabiana Ribeiro avaliou Livraria da Folha — 1 estrela · 24 de janeiro · Comprei 2 livros, um aqui e outro na livraria Cultura, da cultura já estou terminando de ler, já da Folha além de mentirem que vieram no endereço e não tinha ninguém (isso é impossível pois trabalho em casa) botaram agora que entregaram para um vizinho que não sei quem é!!!! Antes disso já tinha passado meus telefones e explicado que poderiam me ligar caso não achassem o endereço. Tudo para facilitar!! e agora?? paguei e um esperto ficou com meu livro! Quero meu dinheiro de volta! Não comprem livro aqui!!!Jose Calazans avaliou Livraria da Folha — 1 estrela · 6 de fevereiro · Eu não comprei  na Livraria. Achei muita reclamação, consumidores insatisfeitos e decepcionados. O serviço pode ser melhorado, claro, afinal de contas é uma livraria com a marca da Folha de SP. Odiei, é só opção. Não odiei.Josy Sìlva avaliou Livraria da Folha — 1 estrela · 24 de fevereiro · O atendimento ao cliente  é extremamente péssimo! Ninguém atende ao telefone muito menos responde aos e-mails! Fiz uma compra e consta no status do pedido "aguardando disponibilização de produtos para faturamento" - como assim? No ato da compra apareceu o produto como disponível!!! Como podem vender um produto indisponível sem qualquer aviso? Por favor entrem em contato para solucionar esse impasse o mais rápido possível!Cristina Camara Torrico avaliou Livraria da Folha — 1 estrela · 1 de fevereiro · Péssima. Comprei os livros da minha filha em dezembro. Já estamos em fevereiro e nada. Tentei ligar e o número não funciona, mandei email, mensagem e ninguém me responde. NUNCA MAIS!Ver maisVer maisVer maisPortuguês (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語Cadastre-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasLocaisJogosLocaisMarketplaceVídeosGruposReceitasEsportesInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncioTermosAjudaConfiguraçõesRegistro de Atividades Facebook © 2018