
Numero de termos: 12
Termos:
	reserva Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/cinemaLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Cinema

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
    Filmes 
  

  
    
      
                  
            
               1945
            
          
                  
            
               45 Anos
            
          
                  
            
               7 Dias em Entebbe
            
          
                  
            
               A Abelhinha Maya - O Filme
            
          
                  
            
               A Câmera de Claire
            
          
                  
            
               A Chinesa
            
          
                  
            
               A Cidade do Futuro
            
          
                  
            
               A Cidade e as Trocas
            
          
                  
            
               A Filosofia na Alcova
            
          
                  
            
               A Fúria de Ver
            
          
                  
            
               A Natureza do Tempo
            
          
                  
            
               A Noite do Jogo
            
          
                  
            
               A Noite dos Mortos Vivos
            
          
                  
            
               À Sombra de Duas Mulheres
            
          
                  
            
               A Volta dos Mortos Vivos
            
          
                  
            
               Acertando o Passo
            
          
                  
            
               Alexandria
            
          
                  
            
               Amarrados
            
          
                  
            
               Andarilhos do Deserto
            
          
                  
            
               Animais
            
          
                  
            
               Aos Teus Olhos
            
          
                  
            
               Arábia
            
          
                  
            
               Araya
            
          
                  
            
               Areias Sussurrantes
            
          
                  
            
               Attack on Titan: Fim do Mundo
            
          
                  
            
               Axé: Canto do Povo de um Lugar
            
          
                  
            
               Baba Aziz, o Príncipe que Contemplou Sua Alma
            
          
                  
            
               Babilônia 2000
            
          
                  
            
               Baraka
            
          
                  
            
               Baseado em Fatos Reais
            
          
                  
            
               Be'Jam Be - Esse Canto Nunca Terá Fim
            
          
                  
            
               Bem-vindo à Suíça
            
          
                  
            
               Blade Runner - O Caçador de Andróides
            
          
                  
            
               Caniba
            
          
                  
            
               Chega de Fiu Fiu
            
          
                  
            
               Ciganos da Ciambra
            
          
                  
            
               Colo
            
          
                  
            
               Come Back, Africa
            
          
                  
            
               Construindo Pontes
            
          
                  
            
               Correspondências
            
          
                  
            
               Crônica de um Verão
            
          
                  
            
               Deadpool 2
            
          
                  
            
               Deixe a Luz do Sol Entrar
            
          
                  
            
               Depois da Guerra
            
          
                  
            
               Desejo de Matar
            
          
                  
            
               Diário da Minha Cabeça
            
          
                  
            
               Duas ou Três Coisas que Eu Sei Dela
            
          
                  
            
               E O Tempo Passa
            
          
                  
            
               El Niño Fidencio + The ax Fight
            
          
                  
            
               Ela
            
          
                  
            
               Em um Mundo Interior
            
          
                  
            
               Entre-Laços
            
          
                  
            
               Esplendor
            
          
                  
            
               Eu Não Tenho Idade (Para Te Amar)
            
          
                  
            
               Eu Só Posso Imaginar
            
          
                  
            
               Ex-Pajé.
            
          
                  
            
               Exorcismos e Demônios
            
          
                  
            
               Faces
            
          
                  
            
               Floresta de Êxtase
            
          
                  
            
               Gimme Shelter
            
          
                  
            
               Golias
            
          
                  
            
               Grande Negócio: O Gordo e o Magro + Rua da Paz + O Enrascado
            
          
                  
            
               Hafis & Mara
            
          
                  
            
               Han Solo: Uma História Star Wars
            
          
                  
            
               Hare Krishna! - O Mantra, o Movimento e o Swami que Começou Tudo
            
          
                  
            
               Hiroshima, Meu Amor
            
          
                  
            
               Hospital
            
          
                  
            
               John From
            
          
                  
            
               Katharina
            
          
                  
            
               Leviatã
            
          
                  
            
               Manakamana
            
          
                  
            
               Masterclass Nacer Khémir
            
          
                  
            
               Memórias do Subdesenvolvimento
            
          
                  
            
               Montanha
            
          
                  
            
               Na Cama com Madona
            
          
                  
            
               Nada a Perder - Contra Tudo. Por Todos
            
          
                  
            
               Nanook, o Esquimó
            
          
                  
            
               Nashville
            
          
                  
            
               O Anjo Exterminador
            
          
                  
            
               O Bandido da Luz Vermelha
            
          
                  
            
               O Bebê de Rosemary
            
          
                  
            
               O Casamento de Maria Braun
            
          
                  
            
               O Colar Perdido da Pomba
            
          
                  
            
               O Dia Depois
            
          
                  
            
               O Eclipse
            
          
                  
            
               O Formidável
            
          
                  
            
               O Grande Kilapy
            
          
                  
            
               O Homem das Cavernas
            
          
                  
            
               O Homem que Matou o Facínora
            
          
                  
            
               O Insulto
            
          
                  
            
               O Lixo e a Fúria
            
          
                  
            
               O Parque
            
          
                  
            
               O Processo
            
          
                  
            
               O Renascimento do Parto 2
            
          
                  
            
               O Som da Voz
            
          
                  
            
               O Terceiro Assassinato
            
          
                  
            
               Os Famosos e os Duendes da Morte
            
          
                  
            
               Os Fantasmas de Ismael
            
          
                  
            
               Os Farofeiros
            
          
                  
            
               Pagliacci
            
          
                  
            
               Pantera Negra
            
          
                  
            
               Paris 8
            
          
                  
            
               Pássaros Mortos + Os Mestres Loucos
            
          
                  
            
               Paulo, Apóstolo de Cristo
            
          
                  
            
               Pedro Coelho
            
          
                  
            
               People's Park
            
          
                  
            
               Praça Paris
            
          
                  
            
               Procurando por Muhyiddin
            
          
                  
            
               Programa de Curtas 2
            
          
                  
            
               Quase Memória
            
          
                  
            
               Querida Mamãe
            
          
                  
            
               Rampage - Destruição Total
            
          
                  
            
               Roberto Carlos em Ritmo de Aventura
            
          
                  
            
               Santo Forte
            
          
                  
            
               Severina
            
          
                  
            
               Sherazade ou A Palavra Contra a Morte
            
          
                  
            
               Sobre Ovelhas e Homens
            
          
                  
            
               Sombras
            
          
                  
            
               Stop Making Sense
            
          
                  
            
               Stromboli
            
          
                  
            
               Sweetgrass
            
          
                  
            
               Sympathy for the Devil
            
          
                  
            
               Televisões
            
          
                  
            
               Teu Mundo Não Cabe nos Meus Olhos
            
          
                  
            
               Todos os Paulos do Mundo
            
          
                  
            
               Tudo que Quero
            
          
                  
            
               Um Corpo que Cai
            
          
                  
            
               Um Homem com uma Câmera
            
          
                  
            
               Um Lugar Silencioso
            
          
                  
            
               Uma Escala em Paris
            
          
                  
            
               Verdade ou Desafio
            
          
                  
            
               Vingadores: Guerra Infinita
            
          
              
    
  


        
  
    Salas 
  

  
    
      
                  
            
               Anália Franco UCI
            
          
                  
            
               Aricanduva Cinemark
            
          
                  
            
               Atrium Shopping Cinemark
            
          
                  
            
               Boavista Moviecom
            
          
                  
            
               Boulevard Tatuapé Cinemark
            
          
                  
            
               Caixa Belas Artes
            
          
                  
            
               CCBB
            
          
                  
            
               CCSP
            
          
                  
            
               Center Norte Cinemark
            
          
                  
            
               Centerplex Ita Shopping
            
          
                  
            
               Centerplex Itapevi Center
            
          
                  
            
               Central Plaza Cinemark
            
          
                  
            
               Cidade Jardim Cinemark
            
          
                  
            
               Cidade São Paulo Cinemark
            
          
                  
            
               Cine Segall
            
          
                  
            
               Cinearte
            
          
                  
            
               Cineflix Cantareira Norte Shopping
            
          
                  
            
               Cineflix The Square Granja Vianna
            
          
                  
            
               Cinemateca Brasileira
            
          
                  
            
               Cinépolis Iguatemi Alphaville
            
          
                  
            
               Cinépolis Itaquá Garden Shopping
            
          
                  
            
               Cinépolis JK Iguatemi
            
          
                  
            
               Cinépolis Largo 13
            
          
                  
            
               Cinépolis Metrô Itaquera
            
          
                  
            
               Cinépolis Parque Barueri
            
          
                  
            
               Cinépolis Parque Shopping Maia
            
          
                  
            
               Cinépolis Plaza Shopping Carapicuíba
            
          
                  
            
               Cinépolis São Bernardo Plaza
            
          
                  
            
               Cinesala
            
          
                  
            
               Cinesercla Osasco Plaza
            
          
                  
            
               CineSesc
            
          
                  
            
               Cinesystem Morumbi Town
            
          
                  
            
               Cinusp Paulo Emílio
            
          
                  
            
               Eldorado Cinemark
            
          
                  
            
               Espaço Itaú de Cinema - Augusta
            
          
                  
            
               Espaço Itaú de Cinema - Frei Caneca
            
          
                  
            
               Espaço Itaú de Cinema - Pompeia
            
          
                  
            
               Extra Anchieta Cinemark
            
          
                  
            
               Golden Square Cinemark
            
          
                  
            
               Grand Plaza Cinemark
            
          
                  
            
               Granja Vianna Cinemark
            
          
                  
            
               Iguatemi Cinemark
            
          
                  
            
               IMS Paulista
            
          
                  
            
               Interlagos Cinemark
            
          
                  
            
               Internacional Guarulhos Cinemark
            
          
                  
            
               Itaú Cultural
            
          
                  
            
               Jardim Sul UCI
            
          
                  
            
               Kinoplex Itaim
            
          
                  
            
               Kinoplex Osasco
            
          
                  
            
               Kinoplex Vila Olímpia
            
          
                  
            
               Lapa Centerplex
            
          
                  
            
               Lar Center Cinemark
            
          
                  
            
               Marabá PlayArte
            
          
                  
            
               Market Place Cinemark
            
          
                  
            
               Metrô Santa Cruz Cinemark
            
          
                  
            
               Metrô Tatuapé Cinemark
            
          
                  
            
               Metrô Tucuruvi Cinemark
            
          
                  
            
               Metrópole PlayArte
            
          
                  
            
               Mogi das Cruzes Cinemark
            
          
                  
            
               Mooca Plaza Shopping Cinemark
            
          
                  
            
               Multimovie Itaim Paulista
            
          
                  
            
               Multiplex Campo Limpo
            
          
                  
            
               Multiplex Shopping Taboão
            
          
                  
            
               Museu de Arte Sacra de São Paulo
            
          
                  
            
               Osasco Cinemark
            
          
                  
            
               Park Shopping São Caetano Cinemark
            
          
                  
            
               Pátio Higienópolis Cinemark
            
          
                  
            
               Pátio Paulista Cinemark
            
          
                  
            
               Penha Moviecom
            
          
                  
            
               PlayArte Bristol
            
          
                  
            
               PlayArte Splendor Paulista
            
          
                  
            
               Plaza Sul PlayArte
            
          
                  
            
               Praça da Moça PlayArte
            
          
                  
            
               Raposo Shopping Cinemark
            
          
                  
            
               Reserva Cultural
            
          
                  
            
               Santana Parque Shopping UCI
            
          
                  
            
               Shopping ABC PlayArte
            
          
                  
            
               Shopping Bonsucesso
            
          
                  
            
               Shopping D Cinemark
            
          
                  
            
               SP Market Cinemark
            
          
                  
            
               Spcine Cine Olido
            
          
                  
            
               Suzano Centerplex
            
          
                  
            
               Tamboré Cinemark
            
          
                  
            
               Tietê Plaza Shopping Cinemark
            
          
                  
            
               Villa-Lobos Cinemark
            
          
                  
            
               West Plaza Cinemark
            
          
              
    
  


        
  
     Gênero  
  

  
    
              
          
             Ação
          
        
              
          
             Animação
          
        
              
          
             Aventura
          
        
              
          
             Comédia
          
        
              
          
             Documentário
          
        
              
          
             Drama
          
        
              
          
             Faroeste
          
        
              
          
             Ficção
          
        
              
          
             Ficção científica
          
        
              
          
             Infantil
          
        
              
          
             Musical
          
        
              
          
             Outros
          
        
              
          
             Policial
          
        
              
          
             Romance
          
        
              
          
             Sem Definição
          
        
              
          
             Suspense
          
        
              
          
             Terror
          
        
          
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      


        
  
    Avaliações 
  

  
    
      
        
          
          
  1
          
 ruim
        
      

      
        
          
          
  2
          
 regular
        
      

      
        
          
          
  3
          
 bom
        
      

      
        
          
          
  4
          
 muito bom
        
      

      
        
          
          
  5
          
 ótimo
        
      
    
  

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Cinema

          
      
      
      
        
      
    
    
    
      
        Cinema
      
    

    
      
        
          
    
              Documentário nacional mostra bastidores do impeachment de Dilma Rousseff
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Cinema
      
    

    
      
        
          
    
              Sequência de 'Deadpool' volta a investir no humor
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Cinema
      
    

    
      
        
          
    
              Personagem frágil prejudica retrato da juventude no filme 'Paris 8'
      
          
  

    
  

          
            Ver últimas notícias de Cinema
          
        
      
      
    

              
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              A Cidade do Futuro
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              À Sombra de Duas Mulheres
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Arábia
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Deadpool 2
      
      
        Ação         |         
  5
          
      

      
        Estreia
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Hiroshima, Meu Amor
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              O Dia Depois
      
      
        Comédia         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              O Insulto
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Reset - O Novo Balé da Ópera de Paris
      
      
        Documentário         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Stromboli
      
      
        Outros         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Baseado em Fatos Reais
      
      
        Drama         |         
  4
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Desejo de Matar
      
      
        Ação         |         
  4
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Ex-Pajé.
      
      
        Documentário         |         
  4
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              O Outro Lado da Esperança
      
      
        Drama         |         
  4
          
      

      
        Encerrado
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Pantera Negra
      
      
        Ação         |         
  4
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)