
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/livrariafolha/videos/10151807084576903/Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cadastre-seVer mais da Página Livraria da Folha no FacebookEntrarouCriar nova contaVer mais da Página Livraria da Folha no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não