
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/policies?ref=pfPular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookParticipe ou entre no Facebook   Email ou telefoneSenhaEsqueceu a conta?EntrarQuer participar do Facebook?Cadastre-seCadastre-se Termos e Políticas do Facebook  Tudo o que você precisa saber em um só lugar. Termos de ServiçoTermos que você concorda quando usa o Facebook.Política de DadosInformações que recebemos e como elas são usadas.Padrões da ComunidadeO que não é permitido e como denunciar abuso.Para outras atividades: Anúncios e Histórias Patrocinadas  Termos de Créditos  Páginas  Plataforma  Termos de Pagamentos  Promoções  Recursos de Marca 
 Saiba mais em: Princípios do Facebook · Anúncios no Facebook · Central de segurançaPortuguês (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語Cadastre-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasLocaisJogosLocaisMarketplaceVídeosGruposReceitasEsportesInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncioTermosAjudaConfiguraçõesRegistro de Atividades Facebook © 2018
Numero de termos: 21
Termos:

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://fotografia.folha.uol.com.br/galerias/nova/1587985323250497-marcha-e-saiFolha de S.Paulo
    Um jornal a serviço do Brasil
    
	                            

                    
                    

    
    
            
				
					Login |
					Logout
				
            
        Assine a FolhaAtendimentoVersão Impressa


					
					
                    
                
            
        
        

       	


    
        
        
            
            Seções
            
                    Opinião
                    
                
                    Poder
                    
                
                    Mundo
                    
                
                    Economia
                    
                
                    Cotidiano
                    
                
                    Esporte
                    
                
                    Cultura
                    
                
                    F5
                    
                
                    Sobre Tudo
                    
                
            
            	
            
            
        
        
        
    


 

       	

      
                
        
            
                

    
        Últimas notícias
        
            
        
    
    
        
        
        
    





            
            
                

    
        Busca
        Buscar no sites da Folha
        
        
    

            
        
        
    
        
            

                
                
                    Publicidade
                    
                        
                    
                
                

            
        
    

		
		
			
	           

    
			Foto
		Guia da Folha
	    

    
		Editoria Todas 
		AcervoAmbienteBichosBlogCiênciaComidaCotidianoEquilíbrio e saúdeEsporteF5FolhinhaFolhateenFotosferaGuiaIlustradaIlustríssimaLivraria da FolhaMercadoMulherMundoOpiniãoPainel do leitorPoderSão PauloSerafinaSobre TudoTecTreinamentoTurismo
	

	
		Categoria Todas 
		BBC BrasilEmpreendedor SocialFamosos da semanaImagens do diaMascostes da semana
	

    



	        

	        
			
	
		
			Marcha e Sai

						Conheça o Marcha Sai, restaurante comandado pela chef Tati Szeles
			
			
			
				27/12/2017  22h57			
		

		

		
			
			

			
				Mais opções
				
					
					
							
								
								Facebook
							
						
							
								
								Enviar por e-mail
							
						
							
								
								Comunicar erros
							
						
							
								
								RSS
							
						
				
			
		
		

		

				
		
			
								
				
				
								
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
			
		
		

		
		
			
			
				
				
					
						
							
							Ver novamente
						
						
						Compartilhe
						facebook
					

					
					
						Outros álbuns da Foto Folha

						
						
												F5 - Música
																		Conhecido como MC Bruninho, Richardson Barbosa deixou Pernambuco para ser funkeiro em São Paulo
												
						
																		Disney Sand Magic, na Bélgica, homenageia personagens da Disney
												
					
					
				
				
			
			

			
			
				/Giuliana Nogueira/Divulgação
				
					
				
			
			

			
				
				 Anterior
			
			
				
				 Próxima
			
			
				
				 Passo
			

								A chef Tati Szeles, que comanda o pequeno Marcha e Sai, em Higienópolis
					
			
			
				
				
				
					
											A chef Tati Szeles, que comanda o pequeno Marcha e Sai, em Higienópolis										
				
				
					
				
			
			

		
		

		
		
			
				Últimos álbuns da Foto Folha
			

			 
				
												Ópera de Händel
								
				
								F5 - Música
												Conhecido como MC Bruninho, Richardson Barbosa deixou Pernambuco para ser funkeiro em São Paulo
								
				
												Aparelhos espertos, que fazem quase tudo sozinhos e facilitam a vida em casa
								
				
												Disney Sand Magic, na Bélgica, homenageia personagens da Disney
								
				
												Marca francesa de luxo abriu seu faturamento pela primeira vez em 108 anos
								
				
												Confira lugares para aproveitar a estação sem passar frio
								
		
		

		
			

	

				
				

				
				


    
    
        Publicidade
        
            
        
    
    



        
        


                

        
        
            Publicidade
            
                
            
        
        


    
    
        Publicidade
        
            
        
    
    
    

    
	
    
    
    
    
    



				
				

		
			
				
					
					
							Folha de S.Paulo
							Folha de S.Paulo
								
								
							Opinião
								
								
						
							
								
									
										Login |
										Logout
									
								
								Assine a FolhaAtendimentoVersão Impressa
							Política
								
							
							Mundo
								
							
							Economia
								
								
						
							Painel do Leitor
								
								
							Cotidiano
								
								
							Esporte
								
								
						
							Ciência
								
								
							Saúde
								
								
							Cultura
								
								
							Tec
								
								
						
							F5
								
								
							+ Seções
								
								
						
							Especiais
								
								
							TV Folha
								
								
							Sobre Tudo
								
								
							Redes Sociais
								
								
						
					
				
				
				
					Acesse o aplicativo para tablets e smartphones
					
				
				
				
				
					
						
						Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).