
Numero de termos: 12
Termos:
	contato Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/jack.alves.123829Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Jack AlvesJack Alves está no Facebook.Para se conectar com Jack, cadastre-se no Facebook hoje mesmo.EntrarouCadastre-seSobre Jack AlvesEducaçãoPsicologia/UNIPTurma de 2016 · São José do Rio PardoFORMADA EM PEDAGOGIACampinasLetras - UnipBarueriFrancisco Garcia ETEMococaHotelaria E.E Prof. Moysés Horta de MacedoTapiratibaCidade atual e cidade natalTapiratibaCidade atualSão José do Rio PardoCidade natalSobre JackSou forte. Meio doce e meio ácida. Em alguns dias acho que sou fraca. E boba. Preciso de um lugar onde enfiar a cara pra esconder as lágrimas. Aí penso que não sou tão forte assim e começo a olhar pra mim. Sou forte sim, mas também choro. Sou gente. Sou humana. Sou manhosa. Sou assim. Quero que as coisas aconteçam já, logo, de uma vez. Quero que meus erros não me impeçam de continuar olhando para a frente. E quero continuar errando, pois jamais serei perfeita (ainda bem!). Tampouco quero ser comum e normal. Quero ser simplesmente eu. Quero rir, sorrir e chorar. Sentir friozinho na barriga, nó no peito, tremedeira nas pernas. Sentir que as coisas funcionam e que tenho que trocar de jeito quando insisto em algo que não dá resultado. Quero aprender e, ainda assim, continuar criança. Ficar no Sol e sentir o vento gelado no nariz. Quero sentir cheiro de grama cortada e café passado. Cheiro de chuva, de flor, cheiro de vida. Aprecio as coisas simples e quero continuar descomplicando o que parece complicado. Se der pra resolver, vamos lá! Se não dá, deixa pra lá. A vida não é complicada e nem difícil, tudo depende de como a gente encara e se impõe. Quero ser eu, com minha cara azeda e absurdamente açucarada. Não quero saber tudo e nem ser racional. Quero continuar mantendo o meu cérebro no lugar onde ele se encontra: meu coração. E essa é a melhor parte de mim.Citações favoritas''A vida é uma escada que você tem que subir degrau por degrau, cada degrau tem o seu tempo, e todos os degraus depende da estrutura espiritual que você construiu''FotosMais 29.562Ver mais fotosOutras pessoas chamadas Jack AlvesJack Alves PegoraroJack AlvesJack AlvesJoaquim Alves Jack AlvesBeth Jack AlvesJackson Alves Pacheco JackJack AlvesJack AlvesVer mais pessoas chamadas Jack AlvesOutros com nome parecidoJack McDonaldJack ChallisJack DanielJack BrounsteinInformações de contatoNenhuma informação de contato a ser exibida