
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/jack.alves.123829/posts/2578989185660430:0Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cadastre-seVer mais da Página Jack Alves no FacebookEntrarouCriar nova contaVer mais da Página Jack Alves no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não   Português (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語Cadastre-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasLocaisJogosLocaisMarketplaceVídeosGruposReceitasEsportesInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncioTermosAjudaConfiguraçõesRegistro de Atividades Facebook © 2018
Numero de termos: 21
Termos:
	voce Freq: 1
	nao Freq: 1
	nao Freq: 2
	nao Freq: 3
	endereco Freq: 1
	telefone Freq: 1
	nao Freq: 4
	nao Freq: 5
	endereco Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3527378107513292
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.24691646752593044
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://folhaleaks.folha.com.br/Folha de S.Paulo
Um jornal a serviço do Brasil
  





 





 




PARTICIPE

Envie informações de interesse público que possam merecer investigação jornalística da Folha.

Se você tem informações de interesse público ou documentos inéditos
que possam motivar uma investigação jornalística, poderá enviá-los ao
FOLHALEAKS, de duas maneiras:

1 - Preenchendo o formulário abaixo:






Formulário FohaLeaks


Gostaria de manter o anonimato?
 Sim
 Não



Gostaria de eventualmente ser procurado pela reportagem para prestar mais informações?
 Sim
 Não


Em caso afirmativo, informe os seguintes dados, que não serão divulgados:




Nome




Endereço








E-mail




Telefone






Obs. A Folha confirmará o recebimento das informações, mas não se obriga a informar o andamento e a conclusão de suas avaliações, nem se publicará ou não reportagem




Resumo da informação ( máximo 1000 caracteres )



Envio de arquivos ( vídeo, foto, áudio, doc, pdf e texto )



Vídeos: .avi, .mpeg, .wmv, .mp4, .3gp ( formato de celular )
Imagens: .jpeg, .gif, .png, .bmp
Som: .mp3, .wav, .wma
Documentos: .doc, .xls, .pdf, .txt











2- Por carta anônima para o seguinte endereço:
Alameda Barão de Limeira, 425 - Campos Elíseos - 4º andar - 01202-900 - São Paulo - SP
No envelope, escreva "Referência: Folhaleaks"

Obtenha mais informações sobre o serviço.