
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/estadao/?ref=py_cPular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Página inicialPublicaçõesSobreVídeosFotosAssine o EstadãoEventosComunidadeVer mais da Página Estadão no FacebookEntrarouCriar nova contaVer mais da Página Estadão no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora nãoComunidadeVer tudo3.746.807 pessoas curtiram isso3.664.738 pessoas estão seguindo issoSobreVer tudo(11) 3856-2122Contact Estadão on Messengerwww.estadao.com.brSite de notícias e mídiaPessoas3.746.807 curtidasPáginas relacionadasThe New York TimesJornalCNNEmpresa de mídia/notíciasUOLEmpresa de mídia/notíciasPáginas curtidas por esta PáginaEstadão PMEEliane CantanhêdeRádio EldoradoPortuguês (Brasil) · English (US) · Español · Français (France) · DeutschPrivacidade · Termos · Anúncios · Opções de anúncio · Cookies · Mais Facebook © 2018PublicaçõesEstadão · 11 min · Do BR 18 #estadãoMinistro do STF vê recurso 'incabível' de Lulabr18.com.brEstadão · 33 min · Estadão Esportes: Lateral-direito da seleção sentiu contusão no quadril durante treino #estadãoDanilo sofre lesão e desfalca Brasil contra a Costa Ricaesportes.estadao.com.brVer tudoVídeosEstadão às 5H: presidente do TSE diz que eleição pode ser anulada por fake news203283As lendas do metrô de Moscou12831Entre Nós: Rodrigo Leite111Ver tudoFotosVer tudoPublicaçõesVer mais
Numero de termos: 21
Termos:

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://temas.folha.uol.com.br/projeto-editorial-da-folha/projeto-editorial-2017/Folha de São Paulo
				Projeto editorial da Folha

				
					menu