
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/livrariafolha/videos/10151437570616903/Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cadastre-seVer mais da Página Livraria da Folha no FacebookEntrarouCriar nova contaVer mais da Página Livraria da Folha no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não
Numero de termos: 21
Termos:
	vivo Freq: 1
	internet Freq: 1
	nao Freq: 1
	nao Freq: 2
	nao Freq: 3

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.32897584747988445
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2302830932359191
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://f5.folha.uol.com.br/televisao/Pular para o conteúdo [1]Pular para o menu [2]Busca [3]
    

    
    
    

    
      


  

    
      
        
          
        
        Folha de S. Paulo
      
    

    OpiniãoPoliticaMundoEconomiaCotidianoEsporteCulturaF5TV FolhaClassificados

    
      
      
        
          
            
           Assine a Folha
        
      
    

  






  
    
      
        
          
        
        Exibir o menu
      
    

    O site de entretenimento da Folha

    
      
        
          
            
            
          
        
        F5: Tudo sobre o mundo das celebridades e outras curiosidades
      
    

    
      
          
            
              
            
            Curtir
          
        
          
            
              
            
            Seguir
          
        
          
            
              
            
            Seguir
          
        


      
        
          
            
          
          Curtir
        
        
          
            
          
        
        
          
              Seguir
              
                  
                    
                      
                    
                  
                
                  
                    
                      
                    
                  
                
            
        
      

    
    
  





  
    
      Buscar no F5
      
      
      
      
      
        
      
      Buscar
      
    
  

  
    
      
          Celebridades
          Carnaval 2018
        
          Televisão
          BBB18MultitelaNovelasTelepadi
        

      AstrologiaHoróscopoNerdicesMúsicaCinemaDiversão

      
          Estilo e Beleza
          SPFW
        Viva BemBichosFoficesVocê viu?

      
          colunistas
          Aventura na cozinhaM. Cecília PradoMarcelo ArantesMariliz Pereira JorgeTony GoesZapping - Fefito
        

      
          blogs
          Bom pra CachorroDo Meu FolhetimEnfim sósGaticesX de Sexo
        Top 5Fotos
    

    
      últimas notícias
    
  

    

    
  

    
      
    
    
      
    

  


      
    
    
      televisão
    
  

    mais recentes
              
        
            
          21/06/2018 - 15h33        
	 Leão Lobo fala sobre namoro com uma mulher: 'Foi até meio estranho'
        
      
        
            
          21/06/2018 - 09h00        
	 Zapping - Fefito: Daniel Boaventura interpretará Silvio Santos em minissérie da Globo
        
      
        
            
          21/06/2018 - 06h45        
	 'Segundo Sol': Luzia descobre que Ícaro está morando com Laureta
        
      
        
            
          21/06/2018 - 06h30        
	 'Deus Salve o Rei': Amália pede a Afonso que tire Catarina do castelo
        
      
        
            
          21/06/2018 - 06h15        
	 'Orgulho de Paixão': No baile de noivado, Ema sofre ao ver Jorge e Ernesto
        
      
        
            
          21/06/2018 - 06h06        
	 Após passar mal, Geraldo Luis é diagnosticado com pneumonia
        
      
        
            
          21/06/2018 - 06h00        
	 'Malhação': Rafael questiona Gabriela sobre o futuro do casal
        
      
        
            
          21/06/2018 - 02h00        
	 Multishow começa a exibir episódios inéditos de Chaves e Chapolin
        
      
        
            
          20/06/2018 - 14h19        
	 Paulo Miklos comanda especial sobre o Festival In-Edit no Canal Brasil
        
      
        
            
          20/06/2018 - 12h05        
	 Jornalista dos EUA chora ao vivo ao ler notícias sobre crianças detidas por Trump
        
      
        
            
          20/06/2018 - 09h00        
	 Zapping - Fefito: Exclusividade na TV aberta aumenta ibope da Globo na Copa da Rússia em relação a 2014
        
      
        
            
          20/06/2018 - 06h45        
	 'Segundo Sol': Karola pede que Remy afaste Rosa de Valentim
        
      
        
            
          20/06/2018 - 06h30
        
	 'Deus Salve o Rei': Catarina diz a Afonso que deseja se casar com ele
        
      
        
            
          20/06/2018 - 06h15
        
	 'Orgulho e Paixão': Julieta revela a Elisabeta que Camilo é fruto de uma violência
        
      
        
            
          20/06/2018 - 06h00
        
	 'Malhação': Após vídeo da agressão, Rafael é banido de prêmio
        
      
        
            
          20/06/2018 - 02h00
        
	 Saga vampiresca 'Crepúsculo' está disponível no sob demanda
        
      
        
            
          19/06/2018 - 21h27
        
	 No MasterChef, Thiago e Rita são os principais destaques do reality
        
      
        
            
          19/06/2018 - 14h03
        
	 Jojo Todynho afirma que família a criou 'desconstruída, com a mente sem colonização'
        
      
        
            
          19/06/2018 - 10h00
        
	 Protagonista de 'As Aventuras de Poliana', Sophia Valverde iniciará carreira musical
        
      
        
            
          19/06/2018 - 09h00
        
	 Zapping - Fefito: Globo é multada em R$ 1,65 milhão por perder animal em gravação de minissérie
        
      
        
            
          19/06/2018 - 06h45
        
	 'Segundo Sol': Laureta convida Ícaro para morar em sua casa
        
      
        
            
          19/06/2018 - 06h30
        
	 'Orgulho e Paixão': Brandão conta a Mariana sobre a volta de Josephine
        
      
        
            
          19/06/2018 - 06h30
        
	 'Deus Salve o Rei': Otávio tenta se casar com Catarina
        
      
        
            
          19/06/2018 - 06h00
        
	 'Malhação': Getúlio pede Lorraine em casamento
        
      
        
            
          19/06/2018 - 02h00
        
	 Canais pagos lançam conteúdo grátis sobre a Copa da Rússia na internet
        
      
        
            
          19/06/2018 - 02h00
        
	 MasterChef oscila na audiência, mas é um dos programas mais rentáveis para Band
        
      
        
            
          18/06/2018 - 16h00
        
	 Odete Roitman volta à televisão após 30 anos em reprise da novela 'Vale Tudo'
        
      
        
            
          18/06/2018 - 09h00
        
	 Zapping - Fefito: Novela 'As Aventuras de Poliana' deve encher os cofres do SBT
        
      
        
            
          18/06/2018 - 02h00
        
	 Selma de 'Segundo Sol' começou carreira como cantora e se destacou no papel de Janis Joplin
        
      
        
            
          18/06/2018 - 02h00
        
	 Após 30 anos, Odete Roitman volta a assombrar o Brasil
        
      
        
            
          18/06/2018 - 02h00
        
	 Vilãs Susana e Petúlia divertem o público da novela 'Orgulho e Paixão'
        
      
        
            
          17/06/2018 - 13h30
        
	 Giovanna Antonelli dita moda em 'Segundo Sol' desde a cor de esmalte até as roupas
        
      
        
            
          17/06/2018 - 09h00
        
	 Zapping - Fefito: Rebeca Abravanel ganhará programa solo no SBT
        
      
        
            
          17/06/2018 - 06h45
        
	 'Segundo Sol': Manuela questiona Cacau sobre o paradeiro de Luzia
        
      
        
            
          17/06/2018 - 06h30
        
	 'Deus Salve o Rei': Catarina envia mensagem com pedido de socorro a Afonso
        
      
        
            
          17/06/2018 - 06h15
        
	 'Orgulho e Paixão': Julieta revela um segredo a Elisabeta
        
      
        
            
          17/06/2018 - 06h00
        
	 'Malhação': Gabriela e Paulo discutem por causa de Rafael
        
      
        
            
          17/06/2018 - 02h00
        
	 Personagem da série 'Club de Cuervos' ganha programa
        
      
        
            
          16/06/2018 - 16h00
        
	 Cauã Reymond diz que 'Ilha de Ferro' apresenta uma nova mulher para o mundo: 'Amadureci muito'
        
      
        
            
          16/06/2018 - 14h50
        
	 Tentando se manter em alta após saída de Meghan Markle, 'Suits' ganha nova temporada
        
      
        
            
          16/06/2018 - 11h27
        
	 Com o fim do Pânico na Band, humoristas buscam espaço em outras emissoras
        
      
        
            
          16/06/2018 - 10h45
        
	 Leo Dias desativa sua conta no Instagram após ser suspenso do Fofocalizando por post
        
      
        
            
          16/06/2018 - 09h00
        
	 Zapping - Fefito: Carioca do Pânico é cotado para próxima edição de Dança dos Famosos
        
      
        
            
          16/06/2018 - 06h45
        
	 'Segundo Sol': Ionan fica indignado com os comentários do delegado Viana
        
      
        
            
          16/06/2018 - 06h30
        
	 'Deus Salve o Rei': Otávio descobre que foi enganado por Catarina
        
      
        
            
          16/06/2018 - 06h15
        
	 'Orgulho e Paixão': Mariana/Mário chora com a declaração de Brandão
        
      
        
            
          16/06/2018 - 02h00
        
	 Dois filmes com Nicole Kidman estreiam ao mesmo tempo
        
      
        
            
          16/06/2018 - 02h00
        
	 'As Aventuras de Poliana' conquista público e bate recordes no SBT
        
      
        
            
          15/06/2018 - 22h22
        
	 Série Lucifer terá quarta temporada na Netflix após ser cancelada pelo canal Fox
        
      
        
            
          15/06/2018 - 21h35
        
	 Leo Dias é suspenso do Fofocalizando após postar foto de Mara Maravilha como demônio
        
      
        
            
          15/06/2018 - 18h24
        
	 'Beleza não é o único caminho para conseguir a empatia das pessoas', diz ator Caco Ciocler
        
      
        
            
          15/06/2018 - 16h18
        
	 'Foi marcante ter entrado para a história', diz 1ª mulher a narrar jogo da Copa na TV brasileira
        
      
        
            
          15/06/2018 - 13h58
        
	 Laura Pausini afirma que Simone e Simaria viraram suas 'amigas especiais'
        
      
        
          15/06/2018 - 09h47
        
	 Chico Pinheiro traduz 'Graças a Deus, hoje é sexta-feira!' para o russo: viva o Google
        
      
        
            
          15/06/2018 - 09h00
        
	 Zapping - Fefito: Possível candidatura de Datena ao Senado causa apreensão na Band
        
      
        
            
          15/06/2018 - 06h45
        
	 'Segundo Sol': Laureta revela a Ícaro que Luzia está em Salvador
        
      
        
            
          15/06/2018 - 06h30
        
	 'Deus Salve o Rei': Afonso é alertado sobre a explosão da mina
        
      
        
            
          15/06/2018 - 06h15
        
	 'Orgulho e Paixão': Camilo é humilhado no galpão por causa de Julieta
        
      
        
            
          15/06/2018 - 06h00
        
	 'Malhação': Heitor revela a Tito que deseja adotar Garoto
        
      
        
            
          15/06/2018 - 02h00
        
	 Série com Billy Bob Thornton estreia segunda temporada
        
      
        
          15/06/2018 - 00h38
        
	 Fusão aprovada nos EUA ainda é risco para canais Turner e HBO no Brasil
        
      
        
          14/06/2018 - 23h48
        
	 Comercial com Tiago Leifert rompe muro entre jornalismo e publicidade na Globo
        
      
        
          14/06/2018 - 20h44
        
	 Henry Sobel relembra morte de Herzog em quadro que pode ir além do 'Altas Horas'
        
      
        
          14/06/2018 - 16h02
        
	 SBT recorre da multa de R$ 700 mil por merchandising infantil em 'Carrossel'
        
      
        
            
          14/06/2018 - 11h15
        
	 Fernanda Gentil diz estar 'bem menininha' ao comentar leis russas sobre homossexuais
        
      
        
          14/06/2018 - 09h06
        
	 Datena derruba barreira entre entretenimento e jornalismo na Band
        
      
        
            
          14/06/2018 - 09h00
        
	 Zapping - Fefito: 'Onde Nascem os Fortes' terá mistério sobre identidade do pai de Maria e Nonato
        
      
        
            
          14/06/2018 - 02h00
        
	 Streaming e TV paga têm opções para fugir da Copa
        
      
        
            
          13/06/2018 - 13h30
        
	 Morando em Lisboa, Carolina Kasting inicia gravações de sua vilã na novela 'Valor da Vida'
        
      
        
            
          13/06/2018 - 10h45
        
	 Paula Fernandes diz que vai 'colocar mais fogo' na trama de 'Deus Salve o Rei'
        
      
        
            
          13/06/2018 - 09h00
        
	 Zapping - Fefito: Nany People fará próxima novela das nove da Globo
        
      
        
            
          13/06/2018 - 06h45
        
	 'Segundo Sol': Luzia conta a Beto que perdeu o filho que esperava dele
        
      
        
            
          13/06/2018 - 06h30
        
	 'Deus Salve o Rei': Afonso diz a Amália que terá que coroar Catarina
        
      
        
            
          13/06/2018 - 06h15
        
	 'Orgulho e Paixão': Elisabeta conta a Ema que irá se casar e Susana ouve
        
      
        
            
          13/06/2018 - 06h00
        
	 'Malhação': Márcio encontra Pérola desfalecida após sumiço
        
      
        
            
          13/06/2018 - 02h00
        
	 Telefilme sobre ginasta estreia na TV paga
        
      
        
          13/06/2018 - 01h17
        
	 Próximo folhetim das sete questiona fim da escravidão, sem perder o humor
        
      
        
            
          12/06/2018 - 21h00
        
	 Claudia Raia fala sobre olhar de Túlio a Fátima antes do namoro e deixa apresentadora sem graça
        
      
        
          12/06/2018 - 10h23
        
	 Gilberto Braga entrega à Globo nova novela para a faixa das onze: 'Intolerância'
        
      
        
            
          12/06/2018 - 09h00
        
	 Zapping - Fefito: A Praça É Nossa tem maior audiência dos últimos 12 anos
        
      
        
            
          12/06/2018 - 06h45
        
	 'Segundo Sol': Ícaro rejeita Laureta, que fica enfurecida
        
      
        
            
          12/06/2018 - 06h30
        
	 'Deus Salve o Rei': Conselho de Cália declara o rei Augusto morto
        
      
        
            
          12/06/2018 - 06h15
        
	 'Orgulho e Paixão': Ema questiona Edmundo sobre seus sentimentos por Fani
        
      
        
            
          12/06/2018 - 06h00
        
	 'Malhação': Pérola decide se isolar para completar jejum
        
      
        
            
          12/06/2018 - 02h00
        
	 Dia dos Namorados oferece maratonas para todos os casais
        
      
        
          11/06/2018 - 20h15
        
	 Ex-'CQC's, Andreolli e Mauricio Meirelles se unem em programa diário
        
      
        
            
          11/06/2018 - 16h00
        
	 Falcão, Abel Braga e Vanderlei Luxemburgo serão comentaristas da Copa na Fox Sports
        
      
        
          11/06/2018 - 14h24
        
	 Ao anunciar fim de 'House of Cards', Netflix finge que Kevin Spacey nunca existiu
        
      
        
            
          11/06/2018 - 10h53
        
	 Alcione diz que homenagem de Mumuzinho no Show dos Famosos parecia um clipe
        
      
        
            
          11/06/2018 - 09h00
        
	 Zapping - Fefito: Versão brasileira de RuPaul's Drag Race fica para 2019
        
      
        
            
          11/06/2018 - 06h45
        
	 'Segundo Sol': Galdino descobre que Ícaro é filho de Luzia
        
      
        
            
          11/06/2018 - 06h30
        
	 'Deus Salve o Rei': Afonso diz a Catarina que ela não será coroada
        
      
        
            
          11/06/2018 - 06h15
        
	 'Orgulho e Paixão': Após conversar com Jane, Elisabeta pede Darcy em casamento
        
      
        
            
          11/06/2018 - 06h00
        
	 'Malhação': Paulo decide queimar cartas de Gabriela e Alex consegue salvar uma delas
        
      
        
            
          11/06/2018 - 02h00
        
	 Netflix faz estreia de série de documentários curtos e ágeis
        
      
        
            
          10/06/2018 - 10h00
        
	 Maestrini queria imitar IZA e Luan no Show dos Famosos, mas teve que desistir dos 'grandões'
        
      

Mostrar mais
      

    
  Top Celebs

  
        
          
          Fátima Bernardes
        
      
        
          
          Paolla Oliveira
        
      
        
          
          Bruna Marquezine
        
      

  
  
    Mais lidas

    
      'Orgulho e Paixão': Julieta revela a Elisabeta que Camilo é fruto de uma violência
Conheça MC Bruninho, funkeiro de 11 anos que conquistou Neymar e Gabriel Jesus na Copa
Demi Lovato lança música em que se desculpa por não estar mais sóbria
Príncipe Charles chama Meghan Markle por apelido nerd
Gorila que se comunicava por linguagem de sinais morre aos 46 anos

    
  

  

    
    
      
        
          Página do F5 no Facebook
        
      
    
  
  

    Final do conteúdo
  

    

  

    
      
        
          
            Logo da Livraria da Folha
            
              
              
            
          
          www.livrariadafolha.com.br
        
      

      
        
          
            Ícone do Twitter referenciando o perfil da Livraria da Folha
            
          
        
        
          
            Ícone do Facebook referenciando a página da Livraria da Folha
            
          
        
      
    

    
      


    

      
        
        Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
      
      Comprar
      Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
      Vários
      De R$ 
      Por R$ 
    
  

    

      
        
        Little Mix - Glory Days - The Platinum Edition (CD) + (DVD)
      
      Comprar
      Little Mix - Glory Days - The Platinum Edition (CD) + (DVD)
      Little Mix
      De R$ 
      Por R$ 
    
  

    

      
        
        Interferências
      
      Comprar
      Interferências
      Connie Willis
      De R$ 
      Por R$ 
    
  

    

      
        
        Disney Princesas - Vol.1 (DVD)
      
      Comprar
      Disney Princesas - Vol.1 (DVD)
      Vários
      De R$ 
      Por R$ 
    
  


      

    Volume da coleção "Histórias Secretas" revela lado sombrio da Bíblia
  
    Livro ensina a criar óleos aromáticos e terapêuticos em casa
  
    Mais de 70 receitas de pratos, sobremesas e drinques à base de ovo
  
    Livro revela segredos dos japoneses para uma vida longa e feliz
  
    Cortella reflete sobre sucesso e competência em "A Sorte Segue a Coragem!"
  
    'Manual da Redação' reúne normas de escrita e conduta da Folha de S.Paulo
  


    

    
      
        
          
          
        
      
    
    
      
        
        
      
    

  


    

    
  
    
      
        VOLTAR AO TOPO
        
          
        
      
    
  

  
    
      
        
          
        
      
      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer
        meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress
        (pesquisa@folhapress.com.br).