
Numero de termos: 21
Termos:
	atendimento Freq: 1
	nao Freq: 1
	vivo Freq: 1
	vivo Freq: 2
	vivo Freq: 3
	atendimento Freq: 2
	nao Freq: 2
	nao Freq: 3

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3721936841593883
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2605355789115718
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/shows/pop-internacional/box-100-shows-assistir-antes-morrer-dvd-1366813.html?tracking_number=784Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







Shows > 
Pop Internacional > 
Box 100 Shows Para Assistir Antes de Morrer (DVD)



    
        
            
        
        
            
        
        
            
        
        
            
        
        
            
        
        
            
        
    
    
        
            
            
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
    

    
        
            
            
            
            
            
            
            
            
            
            
            
            
        
        Adicionar a lista de desejos
        
        Recomendar para um amigo
    




Box 100 Shows Para Assistir Antes de Morrer (DVD)
Vários





Saiba mais






 Por: R$49,90

    4x de R$12,25 sem juros  Veja parcelas ▼ 
    
        Cartão de crédito2x de R$24,50sem jurosTotal: R$ 49,903x de R$16,33sem jurosTotal: R$ 49,904x de R$12,25sem jurosTotal: R$ 49,90
    







 Produto em estoque, disponível para pronta-entrega



Previsão de entrega e valor do frete
Informe o seu CEP: 

Não sei meu CEP


Previsão de entrega e valor do frete
CEP Entrega em  | Frete: R$  Utilizar outro CEP








Avise-me quando chegar


















Compre junto 




Box 100 Shows Para Assistir Antes de Morrer (DVD)





Pearl Jam - Let's Play Two (CD) + (DVD)



Por: R$119,80







Box 100 Shows Para Assistir Antes de Morrer (DVD)





Di Paullo & Paulino - Nós & Elas - Ao Vivo Em Goiânia (DVD)



Por: R$79,80










Sinopse

Dentro do riquíssimo universo da música, há uma variedade enorme de gêneros que surgiram e se desdobraram ao longo das últimas décadas. Em cada gênero encontramos uma constelação de compositores geniais, intérpretes incríveis e músicos virtuosos - e, por muitas vezes, uma feliz combinação das três coisas. Definir os "cem mais" dentro deste cenário é um trabalho que se pode comparar ao de um garimpeiro em busca do diamante mais valioso. Assim surgiu a coleção 100 Shows Para Assistir Antes De Morrer. O resultado traz uma faixa como amostra de cada show que os apreciadores da boa música têm a obrigação de assistir antes de "partir para o andar de cima". O repertório desta coleção transita pelo pop, rock e R&B e suas diversas vertentes, desde os anos 40 até os dias de hoje. Apertem o play e preparem-se para decolar nesta grande jornada pela história dos mais importantes concertos de todos os tempos. Enquanto há vida, há música!






Informações Técnicas
Faixas:
Faixas do DVD 1:
1. Back In Black - AC/DC
2. Paranoid - Black Sabbath
3. Like A Rolling Stone - Bob Dylan
4. Sultans Of Swing - Dire Straits
5. Fear Of The Dark - Iron Maiden
6. Folsom Prison Blues - Johnny Cash
7. Walk On The Wild Side - Lou Reed
8. Sweet Home Alabama - Lynyrd Skynyrd
9. Mannish Boy - Muddy Waters
10. Because The Night - Patti Smith
11. Alive - Pearl Jam
12. Sledgehammer - Peter Gabriel
13. Don't Believe The Hype - Public Enemy
14. Limelight - Rush
15. God Save The Queen - Sex Pistols
16. Bye Bye Love - The Everly Brothers
17. Uncle John's Band - Grateful Dead
18. All Day And All Of The Night - The Kinks
19. This Charming Man - The Smiths
20. Roundabout - Yes



Faixas do DVD 2:
1. Can't Buy Me Love - The Beatles
2. You Got Me Rocking - The Rolling Stones
3. Comfortably Numb - Pink Floyd
4. Black Dog - Led Zeppelin
5. Rockin' In The Free World - Neil Young
6. Good Vibrations - The Beach Boys
7. Baba O' Riley - The Who
8. Layla - Eric Clapton
9. Blue Suede Shoes - Carl Perkins
10. Rocket Man - Elton John
11. One - Metallica
12. Sunshine Of Your Love - Cream
13. Smoke On The Water - Deep Purple
14. Long Train Runnin' - Doobie Brothers
15. Mr. Blue Sky - Electric Light Orchestra
16. (What's So Funny 'Bout) Peace, Love And Understanding - Elvis Costello
17. Let The Good Times Roll - B.B. King
18. Fire And Rain - James Taylor
19. Proud Mary - John Fogerty (Creedence Clearwater Revival)
20. Good Golly Miss Molly - Little Richard



Faixas do DVD 3:
1. Signed, Sealed, Delivered I'm Yours - Stevie Wonder
2. Rehab - Amy Winehouse
3. You Should Be Dancing - Bee Gees
4. Strangers In The Night - Frank Sinatra
5. Piece Of My Heart - Janis Joplin
6. Oh, Pretty Woman - Roy Orbison
7. Cryin' - Aerosmith
8. Celebration - Kool & The Gang
9. Respect - Otis Redding
10. Show Me The Way - Peter Frampton
11. Leaving On A Jet Plane - Peter, Paul & Mary
12. What'd I Say - Ray Charles
13. You're In My Heart - Rod Stewart
14. The Sound Of Silence - Simon & Garfunkel
15. Everyday People / Dance To The Music - Sly & The Family Stone
16. Midnight Rider - The Allman Brothers Band
17. Papa Was A Rolling Stone - The Temptations
18. Simply The Best - Tina Turner
19. Refugee - Tom Petty & The Heartbreakers
20. Always On My Mind - Willie Nelson



Faixas do DVD 4:
1. Love Me Tender - Elvis Presley
2. Love Of My Life - Queen
3. Thriller - Michael Jackson
4. Holiday - Madonna
5. Kiss - Prince
6. Where The Streets Have No Name - U2
7. Gypsy Queen / Oye Como Va - Santana
8. Don't Play That Song - Aretha Franklin
9. The Promise (I'll Never Say Goodbye) - Barbra Streisand
10. Message In A Bottle - The Police
11. Piano Man - Billy Joel
12. Father & Son - Cat Stevens
13. Love Hangover - Diana Ross
14. At Last - Etta James
15. Go Your Own Way - Fleetwood Mac
16. I Got You ( I Feel Good) - James Brown
17. California Dreamin' - Mamas & Papas
18. Ain't No Mountain High Enough - Marvin Gaye
19. Take Me To The River - Al Green
20. Avalon - Bryan Ferry



Faixas do DVD 5:
1. Smells Like Teen Spirit - Nirvana
2. Light My Fire - The Doors
3. Live And Let Die - Guns N' Roses
4. Hey Joe - Jimi Hendrix
5. Lick It Up - Kiss
6. Heroes - David Bowie
7. Should I Stay Or Should I Go - The Clash
8. Losing My Religion - R.E.M.
9. Song 2 - Blur
10. Fake Plastic Trees - Radiohead
11. Born To Run - Bruce Springsteen & The E Street Band
12. Psycho Killer - Talking Heads
13. Johnny B. Goode - Chuck Berry
14. Hotel California - Eagles
15. Search & Destroy - Iggy Pop & The Stooges
16. Great Balls Of Fire - Jerry Lee Lewis
17. I Shall Be Released - The Band, Ringo Starr & Ron Wood
18. He Was A Friend Of Mine - The Byrds
19. Bo Diddley - Bo Diddley
20. The Boys Are Back In Town - Thin Lizzy
Título:Box 100 Shows Para Assistir Antes de MorrerEAN:7898581832515Artista:VáriosEstúdio:Coqueiro VerdeTipo de mídia:DVDQuantidade de discos:5Região:DVD Região 4 - América do Sul e OceaniaDuração:464 minutosFormato de tela:WidescreenSistemas de som:Dolby Digital 5.1 / Dolby Digital 2.0Preto e Branco/Colorido:ColoridoClassificação indicativa:LivreIdiomas:InglêsPeso:500gDimensões:190mm x 135mm x 50mm









Recomendamos




	


Jorge & Mateus - Terra Sem Cep - Digipack (CD) + (DVD)
 Por: R$44,90





	


Aline Barros - Imaginaline (DVD)
 Por: R$22,90





	


Di Paullo & Paulino - Nós & Elas - Ao Vivo Em Goiânia (DVD)
 Por: R$29,90





	


Israel & Rodolfo - Acústico (DVD)
 Por: R$29,90





	


Léo e Raphael - Tão Prático - Ao Vivo Em Londrina (DVD)
 Por: R$32,90



















Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 