
Numero de termos: 12
Termos:
	rodizio Freq: 1

Numero de termos: 16
Termos:
	salmao Freq: 1
	camarao Freq: 1
	sushi Freq: 1
	sushi Freq: 2
	salmao Freq: 2
	camarao Freq: 2
	sushi Freq: 3
	sushi Freq: 4
	sushi Freq: 5
	sushi Freq: 6
	sushi Freq: 7

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.36424639819288696
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3113465136742351
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.tripadvisor.com.br/LocationPhotoDirectLink-g303322-d2348022-i177640584-Sushi_Brasil-Brasilia_Federal_District.htmlBrasília



Turismo: Brasília



Hotéis: Brasília



Pousadas: Brasília



Aluguéis de temporada: Brasília



Brasília: Pacotes



Passagens aéreas: Brasília



Restaurantes: Brasília



O que fazer: Brasília



Fórum de viagens: Brasília



Fotos: Brasília



Mapa: Brasília




Todos os hotéis: Brasília 
Hotéis em promoção: Brasília 
Hotéis de última hora: Brasília


Por tipo de hotel


Hotéis para viagens de negócios em Brasília

Os melhores hotéis para famílias - Brasília

Melhores spas

Hotéis de luxo em Brasília

Hotéis românticos em Brasília

Os hotéis com melhor custo/benefício em Brasília

Brasília Eco-hotéis

Resorts em Brasília



Por categoria de hotel


Brasília: hotéis 5 estrelas

Brasília: hotéis 4 estrelas

Brasília: hotéis 3 estrelas



Mais procurados


Hotel com piscina Brasília

Hotéis com estacionamento em Brasília

Hotel que aceita animais em Brasília



Locais populares


Hotéis: Asa Norte



Categorias populares em Brasília


hotel com restaurante em Brasília

hotel barato em Brasília

hotel com cozinha em Brasília

hotel tranquilo em Brasília

hotel seguro em Brasília

hotel moderno em Brasília



Pontos de interesse próximos


Hotéis próximos a: Pontão do Lago Sul

Hotéis próximos a: Catedral Metropolitana

Hotéis próximos a: Santuário Dom Bosco

Hotéis próximos a: Memorial JK

Hotéis próximos a: Congresso Nacional

Hotéis próximos a: Ponte JK

Hotéis próximos a: Parque da Cidade (Sarah Kubitschek)

Hotéis próximos a: Torre de Televisão

Hotéis próximos a: Centro Cultural Banco do Brasil

Hotéis próximos a: Praça dos Três Poderes


 



Brasília Dica: todos os lugares salvos estão em Minhas viagens. Caixa de mensagens Veja todas Faça login para receber atualizações sobre viagens e mensagens de outros viajantes. PARTICIPEemDigite um destinoBuscar Sobre BrasíliaHotéisAluguéis de temporadaVoosRestaurantesO que fazerFórumCompanhias aéreasMelhor de 2018Central de ajudaFaça login Inscreva-se ViagensHistóricoReservasCaixa de mensagens Mais Central de ajuda 


sashimi de salmão com cebola (na frente), tempurá de lula e camarão (ao fundo) - Foto de Sushi Brasil, Brasília



América do Sul  Brasil  Distrito Federal (DF)  Brasília  Restaurantes em Brasília  Fotos de Sushi Brasil






Foto: “sashimi de salmão com cebola (na frente), tempurá de lula e camarão (ao fundo)” Da avaliação:

Muito bom

de Sushi Brasil





















 Sushi Brasil




 Ver todas as avaliações de 98 








98 avaliações






N.º 888 de 10.833 Restaurantes em Brasília 


 




Site 



(61) 3364-4132




QI 11, CL - bloco F, lojas 103 a 108 | Lago Sul, Brasília, Distrito Federal 71625-500, Brasil 







 









$$ - $$$


Cozinha: Japonesa, Sushi, Asiática




Opções: Almoço, Jantar, Reservas












Outras avaliações recentes



“PÉSSIMO!”

20/05/2018
 

“Nunca traziam tudo que pedíamos”

14/05/2018
 

Leia todas as 98 avaliações
 

















 
 






 
 






 
 






 
 






 
 






 
 





































  


















 danielle...



Brasília, DF





Colaborador nível 6  


161 avaliações 


117 avaliações de restaurantes





33 votos úteis 







“Muito bom”



Publicada em 14 de Março de 2016




Restaurante japonês que oferece muita variedade no rodízio (vários pratos quentes, além dos sushis e sashimis). Tudo muito gostoso. Só faço uma observação, os sushis poderiam ser menores para facilitar na hora de comer.




Útil? 


Obrigado, danielle_ayres 





  



Já esteve em Sushi Brasil? Compartilhe sua experiência!

  Faça uma avaliação
 
 Adicionar fotos 


 Ver todas as 98 avaliações de Sushi Brasil 










 














conheça mais  reserve melhor  boa viagem © 2018 TripAdvisor LLC Todos os direitos reservados. Termos de uso | Política de privacidade | Mapa do site* A TripAdvisor LLC não é agente de reservas e não cobra taxas de serviço para os usuários do site... (mais) A TripAdvisor LLC não se responsabiliza pelo conteúdo de sites externos. Impostos e taxas não incluídos nas ofertas. EXPLOREQuem somosCentral de ajudaMOEDA/REGIÃOR$BRLBrasil
Numero de termos: 20
Termos:
	japonesa Freq: 1
	reserva Freq: 1
	culinaria Freq: 1
	japonesa Freq: 2
	salmao Freq: 1
	salmao Freq: 2
	camarao Freq: 1
	reserva Freq: 2
	funcionamento Freq: 1
	reserva Freq: 3
	atendimento Freq: 1
	atendimento Freq: 2
	reserva Freq: 4
	pratos Freq: 1
	camarao Freq: 2
	camarao Freq: 3
	salmao Freq: 3
	salmao Freq: 4
	culinaria Freq: 2
	japonesa Freq: 3
	pratos Freq: 2
	endereco Freq: 1

Numero de termos: 22
Termos:
	sushi Freq: 1
	sushi Freq: 2
	salmao Freq: 1
	salmao Freq: 2
	camarao Freq: 1
	atum Freq: 1
	sushi Freq: 3
	atum Freq: 2
	camarao Freq: 2
	sushi Freq: 4
	camarao Freq: 3
	sushi Freq: 5
	peixe Freq: 1
	sushi Freq: 6
	peixe Freq: 2
	salmao Freq: 3
	sushi Freq: 7
	salmao Freq: 4
	sushi Freq: 8
	sushi Freq: 9
	sushi Freq: 10

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.6149186938124421
ContentWeight = 0.3	ContentSimilarity = 0.3882237799894312
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.5469102196655389
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.sushiisao.com.br/TELEFONES: (11) 3106-7287 / 3105-7625
                                    

                                


                                
                                

                                    
									

                                


                              
                        
                    
                     



                    
                    
                        
                            

                                
                                

                                    
                                    
                                                                            

                                


                                
                                

                                                                        
                                    Home
Imprensa
Faça sua ReservaPratosContatoNosso AmbienteBlogTimeline
                                


                              
                        
                    
                     


	

	    
	    
	        
	        
	            

	                

	                
	                    
							                



	            
	        
	        
	    
	    		        
    
       
    
        
    
     
    	
    
    
        
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		
		
	            
            
            
	            
	    	
	    		

	                


	

		
		
		

		
		Cores e sabores da tradição japonesa 

		
		Um ambiente agradável para trazer a família, amigos e, porque não, fechar negócios!
 

		
		Faça sua Reserva 

		
		Sushi Isao 
	



	

		
		
				
	    		
	    	
			
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

	           
	        

	            
	            

	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	    	                		    	                	
		    	                Restaurante Sushi Isao
O melhor da culinária japonesa aos amantes e adoradores desse maravilhoso mundo da gastronomia. Oferecemos o melhor da melhor forma e a Vontade! Todos os nossos niguiris de salmão, de salmão flambado, de vieira (ostra), de camarão, joe de negui toro com couve, st peter, tako, shitake, skin, uramakis, gunkamakis (ovas), tekka makis, kappa makis, futomakis, hot rolls, os nossos sashimis, ceviches, temakis, missoshiro e muito mais ficam a sua disposição em nosso balcão durante todo o almoço ou jantar. Bebidas pagas a parte.	                         
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
		
		

		
		

	           
	        

	            
	            

	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	    	                		    	                	
		    	                 
Faça sua Reserva	                         
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
		
		

		
		

	           
	        
			        	
	            
	            
	            
	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	                    		
				    	                		
				    	                

											
			
			
			Horários de funcionamento		De terças a sábados:	Almoço	11:30 - 14:30Jantar	18:00 - 21:40	Domingos e feriados	Almoço	11:30 - 14:30Jantar	18:00 - 21:00Não abrimos as segundas-feiras. No primeiro e terceiro domingo do mês não abrimos no jantar. Vide calendário ao lado.		

			

			  

				    	                

	                    			
				    	                		
				    	                

											
			
			
			
			
			11 out
			
			Calendário Maio 2018

            
            
            More



			

			  

				    	                

	                    			
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
	        
		
		
		
		

	           
	        

	            
	            

	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	    	                		    	                	
		    	                Faça sua Reserva	                         
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
		
		

		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

	           
	        

	            
	            

	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	    	                		    	                	
		    	                “ Excelente variedade e qualidade dos alimentos. Atendimento atencioso e impecável!! Perfeito. ” - Ademir Camargo Junior      

“ Restaurante recentemente ampliado com ótimo espaço e atendimento. Excelente opção no bairro da Liberdade.   ” -  Revista GoWhere Gastronomia      
Faça sua Reserva	                         
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
		
		

		
		

	           
	        
	        	
	            
	            

	            	            		
	            
	            
	                
	                
	                    
	                    

	            	
	            
	                    	 
	                    	

    	          				
									
									
										Pratos 
										
										
									        
									        
									    
									  

    	          					

								

								 			                        	
				                        
				                        Negui Toro com Soboro e Gergelim
                                        
                                        
			                        	
			                        	
			                         			                        	
				                        
				                        Niguiri de Atum
                                        
                                        Sushi de Atum
			                        	
			                        	
			                         			                        	
				                        
				                        Niguiri de Camarão
                                        
                                        Sushi de Camarão.
			                        	
			                        	
			                         			                        	
				                        
				                        Gunkan Maki de Tobiko (amarelo)
                                        
                                        Sushi de ovas de Tobiko (peixe voador).
			                        	
			                        	
			                         			                        	
				                        
				                        Gunkan Maki de Tobiko com Wasabi
                                        
                                        Sushi de ovas de peixe tobiko com wasabi.
			                        	
			                        	
			                         			                        	
				                        
				                        Niguiri de Salmão
                                        
                                        Sushi de Salmão.
			                        	
			                        	
			                         			                        	
				                        
				                        Gunkan Maki Massagô
                                        
                                        
			                        	
			                        	
			                        

								    

								
								



	                        
	                        

	            	            		
	                    
	                    
	                
	                
	            
	             

	            	
	        
	        
	        
		
		
		
		

	           
	        
			        	
	            
	            
	            
	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	                    		
				    	                		
				    	                

														
		  

				    	                

	                    			
				    	                		
				    	                

														
		  

				    	                

	                    			
				    	                		
				    	                

											  

				    	                

	                    			
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
	        
		
		
		

    	
    

      
       
         
            
            
            
        	

        		
        			
                    
                                    
                                    

                                        
			
			Páginas
			HomeFaça sua ReservaPratosContatoTrabalhe Conosco
			

			  

                                    
                                    
                                
                                    
                                    

                                        Sushi Isao			Nascemos com o intuito de oferecer o melhor da culinária japonesa para todos os amantes e adoradores desses maravilhosos pratos.


		  

                                    
                                    
                                
                                    
                                    

                                        Endereço:			Rua da Glória, 111, 2º andar, Bairro da Liberdade,
01510-001, São Paulo.
		  

                                    
                                    
                                
                                    
                                    

                                        
			
			Avaliações de Clientes
			
				“Adorei, td mto bom!”- Daniele Marins      “One of the best and fresh sushi I've ever had at an excellent price!”- Thiago Souza      
			



			

			
			
			
			- Veja mais avaliações
			

			  

                                    
                                    
                                


        		
        	
        			


            
            
        	
                
                    

                        © Direitos de Conteudo 2017 Sushi ISAO