
Numero de termos: 12
Termos:
	rodizio Freq: 1

Numero de termos: 16
Termos:
	salmao Freq: 1
	camarao Freq: 1
	sushi Freq: 1
	sushi Freq: 2
	salmao Freq: 2
	camarao Freq: 2
	sushi Freq: 3
	sushi Freq: 4
	sushi Freq: 5
	sushi Freq: 6
	sushi Freq: 7

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.36424639819288696
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3113465136742351
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.tripadvisor.com.br/LocationPhotoDirectLink-g303322-d2348022-i177640584-Sushi_Brasil-Brasilia_Federal_District.htmlBrasília



Turismo: Brasília



Hotéis: Brasília



Pousadas: Brasília



Aluguéis de temporada: Brasília



Brasília: Pacotes



Passagens aéreas: Brasília



Restaurantes: Brasília



O que fazer: Brasília



Fórum de viagens: Brasília



Fotos: Brasília



Mapa: Brasília




Todos os hotéis: Brasília 
Hotéis em promoção: Brasília 
Hotéis de última hora: Brasília


Por tipo de hotel


Hotéis para viagens de negócios em Brasília

Os melhores hotéis para famílias - Brasília

Melhores spas

Hotéis de luxo em Brasília

Hotéis românticos em Brasília

Os hotéis com melhor custo/benefício em Brasília

Brasília Eco-hotéis

Resorts em Brasília



Por categoria de hotel


Brasília: hotéis 5 estrelas

Brasília: hotéis 4 estrelas

Brasília: hotéis 3 estrelas



Mais procurados


Hotel com piscina Brasília

Hotéis com estacionamento em Brasília

Hotel que aceita animais em Brasília



Locais populares


Hotéis: Asa Norte



Categorias populares em Brasília


hotel com restaurante em Brasília

hotel barato em Brasília

hotel com cozinha em Brasília

hotel tranquilo em Brasília

hotel seguro em Brasília

hotel moderno em Brasília



Pontos de interesse próximos


Hotéis próximos a: Pontão do Lago Sul

Hotéis próximos a: Catedral Metropolitana

Hotéis próximos a: Santuário Dom Bosco

Hotéis próximos a: Memorial JK

Hotéis próximos a: Congresso Nacional

Hotéis próximos a: Ponte JK

Hotéis próximos a: Parque da Cidade (Sarah Kubitschek)

Hotéis próximos a: Torre de Televisão

Hotéis próximos a: Centro Cultural Banco do Brasil

Hotéis próximos a: Praça dos Três Poderes


 



Brasília Dica: todos os lugares salvos estão em Minhas viagens. Caixa de mensagens Veja todas Faça login para receber atualizações sobre viagens e mensagens de outros viajantes. PARTICIPEemDigite um destinoBuscar Sobre BrasíliaHotéisAluguéis de temporadaVoosRestaurantesO que fazerFórumCompanhias aéreasMelhor de 2018Central de ajudaFaça login Inscreva-se ViagensHistóricoReservasCaixa de mensagens Mais Central de ajuda 


sashimi de salmão com cebola (na frente), tempurá de lula e camarão (ao fundo) - Foto de Sushi Brasil, Brasília



América do Sul  Brasil  Distrito Federal (DF)  Brasília  Restaurantes em Brasília  Fotos de Sushi Brasil






Foto: “sashimi de salmão com cebola (na frente), tempurá de lula e camarão (ao fundo)” Da avaliação:

Muito bom

de Sushi Brasil





















 Sushi Brasil




 Ver todas as avaliações de 98 








98 avaliações






N.º 888 de 10.833 Restaurantes em Brasília 


 




Site 



(61) 3364-4132




QI 11, CL - bloco F, lojas 103 a 108 | Lago Sul, Brasília, Distrito Federal 71625-500, Brasil 







 









$$ - $$$


Cozinha: Japonesa, Sushi, Asiática




Opções: Almoço, Jantar, Reservas












Outras avaliações recentes



“PÉSSIMO!”

20/05/2018
 

“Nunca traziam tudo que pedíamos”

14/05/2018
 

Leia todas as 98 avaliações
 

















 
 






 
 






 
 






 
 






 
 






 
 





































  


















 danielle...



Brasília, DF





Colaborador nível 6  


161 avaliações 


117 avaliações de restaurantes





33 votos úteis 







“Muito bom”



Publicada em 14 de Março de 2016




Restaurante japonês que oferece muita variedade no rodízio (vários pratos quentes, além dos sushis e sashimis). Tudo muito gostoso. Só faço uma observação, os sushis poderiam ser menores para facilitar na hora de comer.




Útil? 


Obrigado, danielle_ayres 





  



Já esteve em Sushi Brasil? Compartilhe sua experiência!

  Faça uma avaliação
 
 Adicionar fotos 


 Ver todas as 98 avaliações de Sushi Brasil 










 














conheça mais  reserve melhor  boa viagem © 2018 TripAdvisor LLC Todos os direitos reservados. Termos de uso | Política de privacidade | Mapa do site* A TripAdvisor LLC não é agente de reservas e não cobra taxas de serviço para os usuários do site... (mais) A TripAdvisor LLC não se responsabiliza pelo conteúdo de sites externos. Impostos e taxas não incluídos nas ofertas. EXPLOREQuem somosCentral de ajudaMOEDA/REGIÃOR$BRLBrasil
Numero de termos: 20
Termos:
	japonesa Freq: 1
	reserva Freq: 1
	culinaria Freq: 1
	japonesa Freq: 2
	salmao Freq: 1
	salmao Freq: 2
	camarao Freq: 1
	reserva Freq: 2
	funcionamento Freq: 1
	reserva Freq: 3
	atendimento Freq: 1
	atendimento Freq: 2
	reserva Freq: 4
	pratos Freq: 1
	camarao Freq: 2
	camarao Freq: 3
	salmao Freq: 3
	salmao Freq: 4
	culinaria Freq: 2
	japonesa Freq: 3
	pratos Freq: 2
	endereco Freq: 1

Numero de termos: 22
Termos:
	sushi Freq: 1
	sushi Freq: 2
	salmao Freq: 1
	salmao Freq: 2
	camarao Freq: 1
	atum Freq: 1
	sushi Freq: 3
	atum Freq: 2
	camarao Freq: 2
	sushi Freq: 4
	camarao Freq: 3
	sushi Freq: 5
	peixe Freq: 1
	sushi Freq: 6
	peixe Freq: 2
	salmao Freq: 3
	sushi Freq: 7
	salmao Freq: 4
	sushi Freq: 8
	sushi Freq: 9
	sushi Freq: 10

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.6149186938124421
ContentWeight = 0.3	ContentSimilarity = 0.3882237799894312
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.5469102196655389
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.sushiisao.com.br/TELEFONES: (11) 3106-7287 / 3105-7625
                                    

                                


                                
                                

                                    
									

                                


                              
                        
                    
                     



                    
                    
                        
                            

                                
                                

                                    
                                    
                                                                            

                                


                                
                                

                                                                        
                                    Home
Imprensa
Faça sua ReservaPratosContatoNosso AmbienteBlogTimeline
                                


                              
                        
                    
                     


	

	    
	    
	        
	        
	            

	                

	                
	                    
							                



	            
	        
	        
	    
	    		        
    
       
    
        
    
     
    	
    
    
        
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		
		
	            
            
            
	            
	    	
	    		

	                


	

		
		
		

		
		Cores e sabores da tradição japonesa 

		
		Um ambiente agradável para trazer a família, amigos e, porque não, fechar negócios!
 

		
		Faça sua Reserva 

		
		Sushi Isao 
	



	

		
		
				
	    		
	    	
			
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

	           
	        

	            
	            

	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	    	                		    	                	
		    	                Restaurante Sushi Isao
O melhor da culinária japonesa aos amantes e adoradores desse maravilhoso mundo da gastronomia. Oferecemos o melhor da melhor forma e a Vontade! Todos os nossos niguiris de salmão, de salmão flambado, de vieira (ostra), de camarão, joe de negui toro com couve, st peter, tako, shitake, skin, uramakis, gunkamakis (ovas), tekka makis, kappa makis, futomakis, hot rolls, os nossos sashimis, ceviches, temakis, missoshiro e muito mais ficam a sua disposição em nosso balcão durante todo o almoço ou jantar. Bebidas pagas a parte.	                         
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
		
		

		
		

	           
	        

	            
	            

	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	    	                		    	                	
		    	                 
Faça sua Reserva	                         
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
		
		

		
		

	           
	        
			        	
	            
	            
	            
	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	                    		
				    	                		
				    	                

											
			
			
			Horários de funcionamento		De terças a sábados:	Almoço	11:30 - 14:30Jantar	18:00 - 21:40	Domingos e feriados	Almoço	11:30 - 14:30Jantar	18:00 - 21:00Não abrimos as segundas-feiras. No primeiro e terceiro domingo do mês não abrimos no jantar. Vide calendário ao lado.		

			

			  

				    	                

	                    			
				    	                		
				    	                

											
			
			
			
			
			11 out
			
			Calendário Maio 2018

            
            
            More



			

			  

				    	                

	                    			
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
	        
		
		
		
		

	           
	        

	            
	            

	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	    	                		    	                	
		    	                Faça sua Reserva	                         
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
		
		

		
		

								
	        		   
			        
			        	
			            
			            
	            
			            
			            
			                
			                
			                    
			                    

			                    	 
			                    	

					  								                         
			                        


			                    
			                    
			                
			                
			            
			             
			        
			        
		            
				


			        
		
		
		
		

	           
	        

	            
	            

	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	    	                		    	                	
		    	                “ Excelente variedade e qualidade dos alimentos. Atendimento atencioso e impecável!! Perfeito. ” - Ademir Camargo Junior      

“ Restaurante recentemente ampliado com ótimo espaço e atendimento. Excelente opção no bairro da Liberdade.   ” -  Revista GoWhere Gastronomia      
Faça sua Reserva	                         
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
		
		

		
		

	           
	        
	        	
	            
	            

	            	            		
	            
	            
	                
	                
	                    
	                    

	            	
	            
	                    	 
	                    	

    	          				
									
									
										Pratos 
										
										
									        
									        
									    
									  

    	          					

								

								 			                        	
				                        
				                        Negui Toro com Soboro e Gergelim
                                        
                                        
			                        	
			                        	
			                         			                        	
				                        
				                        Niguiri de Atum
                                        
                                        Sushi de Atum
			                        	
			                        	
			                         			                        	
				                        
				                        Niguiri de Camarão
                                        
                                        Sushi de Camarão.
			                        	
			                        	
			                         			                        	
				                        
				                        Gunkan Maki de Tobiko (amarelo)
                                        
                                        Sushi de ovas de Tobiko (peixe voador).
			                        	
			                        	
			                         			                        	
				                        
				                        Gunkan Maki de Tobiko com Wasabi
                                        
                                        Sushi de ovas de peixe tobiko com wasabi.
			                        	
			                        	
			                         			                        	
				                        
				                        Niguiri de Salmão
                                        
                                        Sushi de Salmão.
			                        	
			                        	
			                         			                        	
				                        
				                        Gunkan Maki Massagô
                                        
                                        
			                        	
			                        	
			                        

								    

								
								



	                        
	                        

	            	            		
	                    
	                    
	                
	                
	            
	             

	            	
	        
	        
	        
		
		
		
		

	           
	        
			        	
	            
	            
	            
	            
	            
	                
	                
	                    
	                    

	                    	 
	                    	

	                    		
				    	                		
				    	                

														
		  

				    	                

	                    			
				    	                		
				    	                

														
		  

				    	                

	                    			
				    	                		
				    	                

											  

				    	                

	                    			
	                        


	                    
	                    
	                
	                
	            
	             
	        
	        
	        
		
		
		

    	
    

      
       
         
            
            
            
        	

        		
        			
                    
                                    
                                    

                                        
			
			Páginas
			HomeFaça sua ReservaPratosContatoTrabalhe Conosco
			

			  

                                    
                                    
                                
                                    
                                    

                                        Sushi Isao			Nascemos com o intuito de oferecer o melhor da culinária japonesa para todos os amantes e adoradores desses maravilhosos pratos.


		  

                                    
                                    
                                
                                    
                                    

                                        Endereço:			Rua da Glória, 111, 2º andar, Bairro da Liberdade,
01510-001, São Paulo.
		  

                                    
                                    
                                
                                    
                                    

                                        
			
			Avaliações de Clientes
			
				“Adorei, td mto bom!”- Daniele Marins      “One of the best and fresh sushi I've ever had at an excellent price!”- Thiago Souza      
			



			

			
			
			
			- Veja mais avaliações
			

			  

                                    
                                    
                                


        		
        	
        			


            
            
        	
                
                    

                        © Direitos de Conteudo 2017 Sushi ISAO
Numero de termos: 12
Termos:
	culinaria Freq: 1
	reserva Freq: 1
	contato Freq: 1
	contato Freq: 2
	contato Freq: 3
	atendimento Freq: 1
	endereco Freq: 1
	endereco Freq: 2

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	sushi Freq: 4
	sushi Freq: 5
	salmao Freq: 1
	sushi Freq: 6

Numero de termos: 28
Termos:
	sushi Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.5773502691896256
ContentWeight = 0.3	ContentSimilarity = 0.2876982277843753
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4904546567680505
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.sympla.com.br/curso-basico-de-sushi-e-sashimi__154097Fale com o produtor: Sushi Chef Randerson Pacheco
                                        
                        
                        
                                
                                    
                                
                                                        

                        
                            Login
                        
                
        


    Publicar eventoMeus eventosPágina do organizadorMeus ingressosMinha contaSair


     Português English Español



     Português English Español















                        
                                                
                                    
        
                
                        
                                
                    Curso básico de Sushi e Sashimi
                     Casa rossini - Jardim Eldorado, MA
                    
                        
                            
                                
                                    
                                    04 de julho de 2017, 19h-22h                                
                                                                
                                
                                    Compartilhar:
                                                                        
                                    
                                    
                                    
                                                                        
                                                                                
                                    
                                
                                                            
                        
                    
                
                                    


    
    
                
                    
                        Inscrição
                    
                    
                                            
                
            
                                            Ingresso único
                                        
                                                R$ 330,00                                        
                                        
                    Inscrições até 02/07/2017
                                    
                    Encerrado                
                
                                                                        EVENTO ENCERRADO
                                                            
            
    






                            
                    
        
                        
                        
                
                Descrição do evento
                Para você que quer aprender arte da comida japonesa, o Sushichef Randerson Pacheco está com matrículas abertas para o curso de preparo de Sushi, Sashimi e muito mais. Aproveite essa oportunidade para dominar as técnicas tradicionais de preparo. Quem pensa que comida japonesa se resume a sushi e sashimi, está muito enganado. A culinária japonesa nos reserva surpresas fantásticas de sabores, cores e aromas tudo elaborado verdadeiramente como arte sobre pratos.​Na realização da matrícula, o aluno ganha um kit de iniciação com faca apropriada para cortes de sashimi e sudare (esteira para enrolar sushi).​Com o curso, você vai aprender:​❏   Limpar, tirar espinha e Filetar salmão e outros tipos de peixes❏   Tipos de Sushis e sashimis;❏   Temperos;❏    Patês;❏    Preparo do Arroz;❏    Preparo do Uramaki (Califórnia);❏    Preparo do Hossomaki;❏    Preparo do Hot Roll;❏    Preparo do Nigirisushi;❏    Preparo do Norimaki;❏    Preparo do Temaki;❏    Preparo do Gunkan Maki.            
        
                
                
                        
                
                Sobre o produtor
            


                            
                    Sushi Chef Randerson Pacheco
                                        
                                                                                     Fale com o produtor
                                                                                                
                
                    
        
                            
                
                    
                    Comentários
                                            
                                    
            
                
        
            
        
        
            
            Local
            
                Casa rossini Av. São Luís Rei de França , 425, TuruJardim Eldorado, MA            
        
    
    
        
        
        
        
        
    
            






  
    
        
            ×
            Fale com o produtor
        
        
            
                
                    

                    
                    
                      Nome *
                      
                      
                      
                    

                    
                    
                      Email *
                      
                      

                      
                    

                    
                    
                      Mensagem *
                      
                          
                      
                    

                    
                        
                    

                    
                    
                

            
            
                
                
                    
                        Enviar mensagem
                        Cancelar
                    
                
            
        
    
  







  
    
        
            ×
            Denuncie este evento
        
        
            

                
                    Por favor, descreva abaixo a razão da sua denúncia. Lembre-se: não é obrigatório fornecer o seu nome ou e-mail, mas a inclusão destes dados será muito importante caso seja necessário entrar em contato com você para pedir mais informações. Obrigado.                

                
                    

                    
                    
                      Denúncia *
                      
                          
                      
                    

                    
                    
                      Seu nome
                      
                          
                      
                    

                    
                    
                      Seu e-mail
                      
                          
                      
                    

                    
                    Autorizo que a Sympla entre em contato para pedir mais informações

                    
                
            
            
                
                
                    
                        Enviar
                        Cancelar
                    
                
            
        
    
  











  
    
        
            ×
            Compartilhe por e-mail
        
        
            
                
                    

                    
                    
                      Seu nome *
                      
                      
                      
                    

                    
                    
                      Seu e-mail *
                      
                      

                      
                    

                    
                    
                      Para (e-mail) *
                      
                      

                      
                    

                    
                    
                      Assunto *
                      
                      

                      
                    

                    
                    
                      Mensagem *
                      
                          
                      
                    

                    
                        
                    

                    
                

            
            
                
                
                    
                        Enviar
                        Cancelar
                    
                
            
        
    
  





  
    
        
            
                
                    
                        Vish... as vendas estão suspensas!
                        
                            Estamos passando por uma pequena instabilidade em nosso sistema :(
                        
                        
                            Não se preocupe, as vendas de ingressos e inscrições voltarão em alguns instantes.
                        
                    
                    
                        
                    
                
            
        
    
  



  
    
        
            
                
                    
                        Ooops...
                        
                            Parece que nosso processador de pagamentos está enfrentando uma pequena instabilidade.
                        
                        
                            As vendas de ingressos e inscrições voltarão assim que o problema for resolvido.
                        
                    
                    
                        
                    
                
            
        
    
  



  
    
        
            
                
                    
                        Vendas suspensas :(
                        
                            As vendas para este evento foram interrompidas.
                        
                        
                            Para mais informações, você pode entrar em contato com nosso atendimento clicando aqui.
                        
                    
                    
                        
                    
                
            
        
    
  







    
                
                Central de ajuda
    
    
        
            
                
                    
                        PARA COMPRADORESVer mais eventosDenuncie este eventoTermos de compraPolítica de privacidade

                        Compre pelo app
                                
                                    
                                
                                
                                    
                                
                            
                        

                    
                    
                        
                            POWERED BY
                            
                                
                                    
                                
                            
                            
                                
                                    Publique seu evento
                                
                            
                        
                    

                                        
                        Para produtoresComo funcionaSoluçõesServiçosPreçoCases
                    
                
                
                    
                        FORMAS DE PAGAMENTO
                                                                
                                    
                                    
                                
                                                                                                
                                    
                                    
                                    
                                
                                
                                    
                                    
                                    
                                
                                
                                    
                                    
                                
                                
                                    
                                    
                                    
                                
                                
                                    
                                    
                                
                                                                                                
                                    
                                    
                                
                                
                                    
                                    
                                
                                                                                            
                        
                    
                    
                        COMPRA SEGURA
                        
                            
                                
                                    
                                
                                
                                    
                                        
                                            
                                        
                                    
                                
                            
                            
                                

                                
                                
                                    
                                        

                                        
                                    
                                
                            
                        
                    
                

                
                    © COPYRIGHT 2018SYMPLA INTERNET SOLUÇÕES S.A.
                
            
        
    
    
    


        


    
        
            
                
                    
                        
                    
                    
                        
                            
                                
                                    Login
                                
                                
                                    
                                        
                                            
                                                Entrar com o Facebook
                                            
                                        
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            
                                                
                                                
                                            
                                            
                                            
                                        
                                        
                                            
                                            Mantenha-me conectado
                                        
                                        
                                            Login
                                        
                                        
                                            
                                                Esqueceu sua senha? Clique aqui.
                                            
                                        
                                    
                                
                            
                        
                    
                
                
                    Não possui uma conta? Cadastre-se!
                
            
        
    



    
        
            
                
                    
                        
                    
                    
                        
                            
                                Recuperar senha
                            
                            
                                
                                    
                                        
                                        
                                    
                                    
                                        
                                    
                                    
                                    
                                    
                                        Enviar
                                    
                                
                            
                        
                    
                
            
        
    



    
        
            
                
                    
                        
                    
                    
                        
                            
                                Confira seu e-mail
                            
                            
                                
                                    O endereço indicado receberá um e-mail com instruções de como criar uma nova senha.
                                
                                
                                     Fechar 
                                
                            
                        
                    
                
            
        
    



    
        
    

    
        Login
        
            
                
                    Entrar com o Facebook
                
                
                
                    
                    
                    
                
                
                    
                        
                        
                    
                    
                    
                
                
                    
                    Mantenha-me conectado
                
                
                    Login
                
                
                    Esqueceu sua senha? Clique aqui.
                
            
        
    
    
        Não possui uma conta? Cadastre-se!
    



    
        
    

    
        
            Recuperar senha
        
        
            
                
                    
                    
                
                
                    
                
                
                
                
                    Enviar
                
            
        
    



    
        
            Confira seu e-mail
        
        
            
                O endereço indicado receberá um e-mail com instruções de como criar uma nova senha.
            
            
                 Fechar 
            
        
    

        
    
        
            
                
                    
                        
                    
                    
                        
                            
                                Criar conta
                            
                            
                                
                                    
                                        
                                            
                                                Entrar com o Facebook
                                            
                                        
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            Cadastrar
                                        
                                    

                                    
                                        
                                            Ao me cadastrar, concordo com os Termos de uso e Política de privacidade da Sympla
                                        
                                    
                                    
                                
                            
                        
                    
                
                
                    Já possui uma conta? Faça login!
                
            
        
    


    
        
            
                
                    
                        
                    
                    
                        
                            
                                Confira seu e-mail
                            
                            
                                
                                    Acesse seu e-mail e clique no link de confirmação.
                                
                                
                                     Fechar 
                                
                            
                        
                    
                
            
        
    



    
        
    

    
        
            
                Criar conta
            
            
                
                    
                        
                            Entrar com o Facebook
                        
                    
                    
                    
                        
                        
                        
                    
                    
                        
                        
                        
                    
                    
                        
                        
                        
                    
                    
                        
                        
                        
                    
                    
                        Cadastrar
                    
                    
                        
                            Ao me cadastrar, concordo com os Termos de uso e Política de privacidade da Sympla
                        
                    
                
            
        
    
    
        Já possui uma conta? Faça login!
    


    
        
    
    
        
            
                Confira seu e-mail
            
            Acesse seu e-mail e clique no link de confirmação.
Numero de termos: 21
Termos:
	voce Freq: 1
	culinaria Freq: 1
	reserva Freq: 1
	voce Freq: 2
	nao Freq: 1
	contato Freq: 1
	voce Freq: 3
	contato Freq: 2
	nao Freq: 2
	voce Freq: 4
	contato Freq: 3
	atendimento Freq: 1
	internet Freq: 1
	nao Freq: 3
	endereco Freq: 1
	nao Freq: 4
	endereco Freq: 2

Numero de termos: 24
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	sushi Freq: 4
	sushi Freq: 5
	salmao Freq: 1
	hot Freq: 1
	sushi Freq: 6

Numero de termos: 45
Termos:
	sushi Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.5299577334302673
ContentWeight = 0.3	ContentSimilarity = 0.2649064714130088
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4504423548250897
UrlWeight = 0.2	UrlSimilarity = 0.14907119849998599
urlText = https://www.sympla.com.br/curso-basico-de-sushi-e-sashimi__154097Fale com o produtor: Sushi Chef Randerson Pacheco
                                        
                        
                        
                                
                                    
                                
                                                        

                        
                            Login
                        
                
        


    Publicar eventoMeus eventosPágina do organizadorMeus ingressosMinha contaSair


     Português English Español



     Português English Español















                        
                                                
                                    
        
                
                        
                                
                    Curso básico de Sushi e Sashimi
                     Casa rossini - Jardim Eldorado, MA
                    
                        
                            
                                
                                    
                                    04 de julho de 2017, 19h-22h                                
                                                                
                                
                                    Compartilhar:
                                                                        
                                    
                                    
                                    
                                                                        
                                                                                
                                    
                                
                                                            
                        
                    
                
                                    


    
    
                
                    
                        Inscrição
                    
                    
                                            
                
            
                                            Ingresso único
                                        
                                                R$ 330,00                                        
                                        
                    Inscrições até 02/07/2017
                                    
                    Encerrado                
                
                                                                        EVENTO ENCERRADO
                                                            
            
    






                            
                    
        
                        
                        
                
                Descrição do evento
                Para você que quer aprender arte da comida japonesa, o Sushichef Randerson Pacheco está com matrículas abertas para o curso de preparo de Sushi, Sashimi e muito mais. Aproveite essa oportunidade para dominar as técnicas tradicionais de preparo. Quem pensa que comida japonesa se resume a sushi e sashimi, está muito enganado. A culinária japonesa nos reserva surpresas fantásticas de sabores, cores e aromas tudo elaborado verdadeiramente como arte sobre pratos.​Na realização da matrícula, o aluno ganha um kit de iniciação com faca apropriada para cortes de sashimi e sudare (esteira para enrolar sushi).​Com o curso, você vai aprender:​❏   Limpar, tirar espinha e Filetar salmão e outros tipos de peixes❏   Tipos de Sushis e sashimis;❏   Temperos;❏    Patês;❏    Preparo do Arroz;❏    Preparo do Uramaki (Califórnia);❏    Preparo do Hossomaki;❏    Preparo do Hot Roll;❏    Preparo do Nigirisushi;❏    Preparo do Norimaki;❏    Preparo do Temaki;❏    Preparo do Gunkan Maki.            
        
                
                
                        
                
                Sobre o produtor
            


                            
                    Sushi Chef Randerson Pacheco
                                        
                                                                                     Fale com o produtor
                                                                                                
                
                    
        
                            
                
                    
                    Comentários
                                            
                                    
            
                
        
            
        
        
            
            Local
            
                Casa rossini Av. São Luís Rei de França , 425, TuruJardim Eldorado, MA            
        
    
    
        
        
        
        
        
    
            






  
    
        
            ×
            Fale com o produtor
        
        
            
                
                    

                    
                    
                      Nome *
                      
                      
                      
                    

                    
                    
                      Email *
                      
                      

                      
                    

                    
                    
                      Mensagem *
                      
                          
                      
                    

                    
                        
                    

                    
                    
                

            
            
                
                
                    
                        Enviar mensagem
                        Cancelar
                    
                
            
        
    
  







  
    
        
            ×
            Denuncie este evento
        
        
            

                
                    Por favor, descreva abaixo a razão da sua denúncia. Lembre-se: não é obrigatório fornecer o seu nome ou e-mail, mas a inclusão destes dados será muito importante caso seja necessário entrar em contato com você para pedir mais informações. Obrigado.                

                
                    

                    
                    
                      Denúncia *
                      
                          
                      
                    

                    
                    
                      Seu nome
                      
                          
                      
                    

                    
                    
                      Seu e-mail
                      
                          
                      
                    

                    
                    Autorizo que a Sympla entre em contato para pedir mais informações

                    
                
            
            
                
                
                    
                        Enviar
                        Cancelar
                    
                
            
        
    
  











  
    
        
            ×
            Compartilhe por e-mail
        
        
            
                
                    

                    
                    
                      Seu nome *
                      
                      
                      
                    

                    
                    
                      Seu e-mail *
                      
                      

                      
                    

                    
                    
                      Para (e-mail) *
                      
                      

                      
                    

                    
                    
                      Assunto *
                      
                      

                      
                    

                    
                    
                      Mensagem *
                      
                          
                      
                    

                    
                        
                    

                    
                

            
            
                
                
                    
                        Enviar
                        Cancelar
                    
                
            
        
    
  





  
    
        
            
                
                    
                        Vish... as vendas estão suspensas!
                        
                            Estamos passando por uma pequena instabilidade em nosso sistema :(
                        
                        
                            Não se preocupe, as vendas de ingressos e inscrições voltarão em alguns instantes.
                        
                    
                    
                        
                    
                
            
        
    
  



  
    
        
            
                
                    
                        Ooops...
                        
                            Parece que nosso processador de pagamentos está enfrentando uma pequena instabilidade.
                        
                        
                            As vendas de ingressos e inscrições voltarão assim que o problema for resolvido.
                        
                    
                    
                        
                    
                
            
        
    
  



  
    
        
            
                
                    
                        Vendas suspensas :(
                        
                            As vendas para este evento foram interrompidas.
                        
                        
                            Para mais informações, você pode entrar em contato com nosso atendimento clicando aqui.
                        
                    
                    
                        
                    
                
            
        
    
  







    
                
                Central de ajuda
    
    
        
            
                
                    
                        PARA COMPRADORESVer mais eventosDenuncie este eventoTermos de compraPolítica de privacidade

                        Compre pelo app
                                
                                    
                                
                                
                                    
                                
                            
                        

                    
                    
                        
                            POWERED BY
                            
                                
                                    
                                
                            
                            
                                
                                    Publique seu evento
                                
                            
                        
                    

                                        
                        Para produtoresComo funcionaSoluçõesServiçosPreçoCases
                    
                
                
                    
                        FORMAS DE PAGAMENTO
                                                                
                                    
                                    
                                
                                                                                                
                                    
                                    
                                    
                                
                                
                                    
                                    
                                    
                                
                                
                                    
                                    
                                
                                
                                    
                                    
                                    
                                
                                
                                    
                                    
                                
                                                                                                
                                    
                                    
                                
                                
                                    
                                    
                                
                                                                                            
                        
                    
                    
                        COMPRA SEGURA
                        
                            
                                
                                    
                                
                                
                                    
                                        
                                            
                                        
                                    
                                
                            
                            
                                

                                
                                
                                    
                                        

                                        
                                    
                                
                            
                        
                    
                

                
                    © COPYRIGHT 2018SYMPLA INTERNET SOLUÇÕES S.A.
                
            
        
    
    
    


        


    
        
            
                
                    
                        
                    
                    
                        
                            
                                
                                    Login
                                
                                
                                    
                                        
                                            
                                                Entrar com o Facebook
                                            
                                        
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            
                                                
                                                
                                            
                                            
                                            
                                        
                                        
                                            
                                            Mantenha-me conectado
                                        
                                        
                                            Login
                                        
                                        
                                            
                                                Esqueceu sua senha? Clique aqui.
                                            
                                        
                                    
                                
                            
                        
                    
                
                
                    Não possui uma conta? Cadastre-se!
                
            
        
    



    
        
            
                
                    
                        
                    
                    
                        
                            
                                Recuperar senha
                            
                            
                                
                                    
                                        
                                        
                                    
                                    
                                        
                                    
                                    
                                    
                                    
                                        Enviar
                                    
                                
                            
                        
                    
                
            
        
    



    
        
            
                
                    
                        
                    
                    
                        
                            
                                Confira seu e-mail
                            
                            
                                
                                    O endereço indicado receberá um e-mail com instruções de como criar uma nova senha.
                                
                                
                                     Fechar 
                                
                            
                        
                    
                
            
        
    



    
        
    

    
        Login
        
            
                
                    Entrar com o Facebook
                
                
                
                    
                    
                    
                
                
                    
                        
                        
                    
                    
                    
                
                
                    
                    Mantenha-me conectado
                
                
                    Login
                
                
                    Esqueceu sua senha? Clique aqui.
                
            
        
    
    
        Não possui uma conta? Cadastre-se!
    



    
        
    

    
        
            Recuperar senha
        
        
            
                
                    
                    
                
                
                    
                
                
                
                
                    Enviar
                
            
        
    



    
        
            Confira seu e-mail
        
        
            
                O endereço indicado receberá um e-mail com instruções de como criar uma nova senha.
            
            
                 Fechar 
            
        
    

        
    
        
            
                
                    
                        
                    
                    
                        
                            
                                Criar conta
                            
                            
                                
                                    
                                        
                                            
                                                Entrar com o Facebook
                                            
                                        
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            
                                            
                                            
                                        
                                        
                                            Cadastrar
                                        
                                    

                                    
                                        
                                            Ao me cadastrar, concordo com os Termos de uso e Política de privacidade da Sympla
                                        
                                    
                                    
                                
                            
                        
                    
                
                
                    Já possui uma conta? Faça login!
                
            
        
    


    
        
            
                
                    
                        
                    
                    
                        
                            
                                Confira seu e-mail
                            
                            
                                
                                    Acesse seu e-mail e clique no link de confirmação.
                                
                                
                                     Fechar 
                                
                            
                        
                    
                
            
        
    



    
        
    

    
        
            
                Criar conta
            
            
                
                    
                        
                            Entrar com o Facebook
                        
                    
                    
                    
                        
                        
                        
                    
                    
                        
                        
                        
                    
                    
                        
                        
                        
                    
                    
                        
                        
                        
                    
                    
                        Cadastrar
                    
                    
                        
                            Ao me cadastrar, concordo com os Termos de uso e Política de privacidade da Sympla
                        
                    
                
            
        
    
    
        Já possui uma conta? Faça login!
    


    
        
    
    
        
            
                Confira seu e-mail
            
            Acesse seu e-mail e clique no link de confirmação.