
Numero de termos: 12
Termos:
	rodizio Freq: 1
	cardapio Freq: 1
	rodizio Freq: 2
	atendimento Freq: 1
	cardapio Freq: 2
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	rodizio Freq: 3
	rodizio Freq: 4

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2
	sushi Freq: 3
	sushi Freq: 4
	camarao Freq: 1
	salmao Freq: 1
	sushi Freq: 5
	camarao Freq: 2
	salmao Freq: 2
	sushi Freq: 6

Numero de termos: 28
Termos:
	sushi Freq: 1
	rodizio Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.5220368976638745
ContentWeight = 0.3	ContentSimilarity = 0.37688918072220445
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4784925825813735
UrlWeight = 0.2	UrlSimilarity = 0.26726124191242434
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/nova-unidade-do-it-sushi-serve-rodizio-travestido-de-menu-degustacao.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
    
        Crítica
    
            



    
        Restaurantes
    
  

  Nova unidade do It Sushi serve rodízio travestido de menu-degustação

      Receitas abusam de elementos como kani e azeite trufado
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            16/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Luiza Fecarotta
        
          
  

                      
São Paulo 


                      
                        Ao chegar ao It Sushi, cuja segunda unidade acaba de abrir em um trecho cobiçado da rua dos Pinheiros, um cardápio abarrotado de itens é oferecido ao cliente como menu-degustação.Bem, à semelhança de um, de fato é possível experimentar uma pequena porção de preparos variados e bem apresentados em uma só refeição. Mas, ora, ora, menu-degustação não pressupõe as melhores e mais autorais criações do chef, servidas com parcimônia e vagar, de tal sorte que o cliente possa desfrutar cada elemento?Parece, portanto, que o It Sushi serve um rodízio travestido —passou ali o raio gourmetizador?— uma sucessão de itens, que podem ser consumidos à vontade e servidos em ritmo acelerado.
  

    

        
      Shiromi Green Kimizu, peixe branco grelhado com emulsão de ervas, integra o menu do It Sushi
             - Rafael Wainberg/Divulgação
          
      

Mal dá para conversar, embora o atendimento busque certa delicadeza. Paga-se um preço fixo de R$ 82, no almoço durante a semana, e R$ 109, no jantar, quando incorpora produtos como vieiras e foie gras.Na sequência, identifica-se a presença questionável de elementos como kani, uma pasta de peixe processado com sabor artificial de siri. Ele surge em preparos como o yakimeshi —apresentado no menu como risoto oriental com legumes, ovo e frango— e em um enrolado empanado.O azeite trufado, de aroma agressivo, também é usado sem parcimônia. Até as vagens empanadas, já enriquecidas com denso teriyaki, não se livram dele.Nas frituras, aliás, a gordura sobra em repetidos preparos. Já o camarão surge ultracozido em pelo menos duas situações: no tempurá com molho cremoso, do qual pouco se sente a picância anunciada no cardápio, e no recheio do pão cozido no vapor.Este parece ter sido feito com antecedência, pois chegou à mesa seco, e uma de suas virtudes é a umidade. A mesma massa envolve a barriga de porco com missô, que deve em untuosidade.Há uma repetição exaustiva do salmão em tudo quanto é preparo: carpaccio, tartare, sushi prensado, com cream cheese, com molho cítrico.Quando surge um carpaccio de peixe branco… Qual é o peixe? “Saint peter”, informa o garçom. Pois bem, a nossa tilápia de todo dia, com tempero sutil. Tem mais graça e mais força o ceviche de peixe e frutos do mar, com pimenta-dedo-de-moça e cebola-roxa. No balanço, a tendência é agradar mais aos mais afeitos aos rodízios do que aos balcões.Avaliação: ruimR. dos Pinheiros, 267, Pinheiros, tel. 3213-3001. Seg. a qui.: 12h às 15h e 19h30 às 23h30. Sex.: 12h às 15h e 19h30 às 24h. Sáb.: 12h30 às 16h e 19h30 às 24h. Dom.: 12h30 às 16h e 19h30 às 23h.
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
            
          
            
                              
              
              Restaurantes
              Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
            
          
            
                              
              
              Restaurantes
              Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        Outback muda receita de Bloomin' Onion pela primeira vez
Restaurantes   02h03
      
    
      
            
        Fuego Celeste Parrilla traz cortes típicos do Uruguai e ignora pontos de cocção daqui
Restaurantes   02h00
      
    
      
            
        Com menu orgânico e sazonal, restaurante Nambu tem comida saborosa; veja avaliação
Restaurantes   02h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
          
          Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
        
      
        08/06/2018
      
          
          Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
Restaurantes   02h20
        
      
      
          
          Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
        
      
      
          
          Cinco jantares românticos para o Dia dos Namorados
Restaurantes   02h00
        
      
      
          
          Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
        
      
      
          
          Mesmo sem picância, Kyokuto tem receitas orientais do cotidiano que aquecem
Restaurantes   02h00
        
      
      
          
          No italiano Muza, destaque são o bar de saladas e as pizzas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Rede japonesa de lamen Ikkousha inaugura casa na Liberdade
Restaurantes   02h00
        
      
        01/06/2018
      
          
          Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
        
      
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
      
          
          Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
        
      
      
          
          Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
        
      
      
          
          Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	atendimento Freq: 1
	cardapio Freq: 1
	nao Freq: 1
	nao Freq: 2
	cardapio Freq: 2
	cardapio Freq: 3
	cardapio Freq: 4
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:
	hot Freq: 1
	hot Freq: 2

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3927922024247863
ContentWeight = 0.3	ContentSimilarity = 0.20412414523193154
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.33619178526692983
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guloseimas/2018/03/ovos-de-colher-e-de-pudim-de-leite-sao-algumas-das-novidades-para-a-pascoa.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Guloseimas
    
  

  Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa

      Confira nove opções de ovos e três mimos de chocolate para a data
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            23/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Priscila Camazano
        
          
  

                      
São Paulo 


                      
                        
  
    
      Ovos de Páscoa
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Torteria
Uma das sobremesas de destaque da casa, a torta de chocolate com caramelo e flor de sal virou ovo de Páscoa (R$ 78; 250g).
R. Fradique Coutinho, 39, Pinheiros, região oeste, tel. 4306-6943. 30 lugares. Seg. a sex.: 10h às 20h. Sáb.: 10h às 17h. CC: V, M, AE, E, D. Estac. a partir de R$ 5 (nº 50).  


Ofner
A aposta da rede neste ano são os ovos recheados. Entre eles está o ao leite com recheio de brigadeiro e cobertura de confeito de chocolate belga (R$ 75,90; 250 g).
Al. Campinas, 1.160, Jardim Paulista, região oeste, tel. 3051-8206. 98 lugares. Seg. a qui. e dom.: 8h às 23h. Sex. e sáb.: 8h às 2h. CC: V, M, AE, E, D. Estac. a partir de R$ 6. 


Gallette
Preparado com chocolate belga, o ovo com casca pintada à mão pela chocolatier Gislaine Gallette vem recheado com ganache de jabuticaba (R$ 91; 340 g).
R. Augusto Tolle, 245, Santana, região norte, tel. 2233-2726. Seg. a sex.: 10h às 19h. Sáb.: 10h às 18h. CC: V, M, AE, E, D.  


Dona Deôla
Na onda dos ovos de colher, a casa preparou uma versão recheada com pudim de leite, feita com chocolate branco e calda caramelizada (R$ 68,50; 700 g).
Av. Pompéia, 1.937, Vila Pompéia, tel. 3672-6600. 90 lugares. Seg.: a partir das 6h. Ter. a sáb.: 24 horas. Dom.: 24h às 22h. CC: todos. Estac. (grátis).


Pati Piva
O destaque deste ano são os ovos decorados com flores e coelhinhos de açúcar e casca recheada com nutella e brigadeiro (R$ 319; 1,05 kg e R$ 439; 2 kg).
R. Itapacurai, 36, Paraíso do Morumbi, região oeste, tel. 3758-1174. Seg. a sex.: 9h às 17h. Atendimento somente c/ hora marcada. Estac. (grátis).  


Cau Chocolates
Para a Páscoa, a casa lança os ovos Alegria, feitos com chocolate ao leite e decorados com confeitos coloridos (R$ 70; 180 g e R$ 150; 440 g).
R. Peixoto Gomide, 1.740, Jardim Paulista, região oeste, tel. 3081-9820. 18 lugares. Seg. a sex.: 10h às 19h. Sáb.: 10h às 16h. CC: V, M, AE, E, D. Valet (grátis).  


Brunella
Fundada em 1967, a casa oferece nesta Páscoa o ovo crocante de caramelo, que leva um blend de chocolate belga 54,5% de cacau (R$ 59,90; 300 g).
Shopping Center Norte - Trav. Casalbuono, 120, Vila Guilherme, s/ tel. 16 lugares. Seg. a dom.: 10h às 22h. CC: V, M, AE. Estac. a partir de R$ 10.

 
Juliana Badaró
A chef chocolatier que dá nome à casa criou uma coleção de ovos de luxo. Entre eles, o Bronze que leva chocolate amargo, caramelo toffee e crocante de massa folhada e vem dentro de uma cúpula de cristal (R$ 580, 1 kg).
Encomendas com sete dias de antecedência pelo email juliana_badaro@me.com ou tel: 97485-8868


Renata Arassiro
Em parceria com a Callebaut, a chocolatier Renata Arassiro preparou para esta Páscoa o ovo unicórnio, que leva chocolate amargo e avelã (R$ 206; 600 g).
R. Pascal, 1.195, Campo Belo, região sul, tel. 5092-4977. 8 lugares. Seg. a sáb.: 10h às 18h. CC: V, M, AE, E, D. Estac. (grátis).  


  
    
      Mais chocolate
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  



                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Casa argentina abre segunda filial da Tea Connection nos Jardins
            
          
            
              
              
              Cafeteria Bendito Café aposta em diferentes métodos de extração
            
          
    
  
  

  

      
      Guia indica

      
            
              Vista Café

              
                Variada                 | 
  3
          
              
            
          
            
              Fresh Cake Factory

              
                Doces                              
            
          
            
              Café Paulista

              
                Cafés                              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
            
        Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
      
    
        08/06/2018
      
            
        Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
      
    
      
            
        Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
      
    
        01/06/2018
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
        27/04/2018
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        24/04/2018
      
          
          A Folha quer saber como é seu pão na chapa favorito!
Painel do Leitor   18h23
        
      
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Lanchonete em Guarulhos aposta em porções variadas de frango empanado
   02h10
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        23/03/2018
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
        02/03/2018
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
        09/02/2018
      
          
          Cafeteria 89ºC Coffee Station na Liberdade destaca técnicas e sabores japoneses
Guloseimas   02h00
        
      
        05/02/2018
      
          
          Confira uma lista de lugares para comemorar o dia mundial da Nutella
Guloseimas   08h00
        
      
        02/02/2018
      
          
          Balaio Café no IMS Paulista tem toques nordestinos
Guloseimas   02h00
        
      
        30/01/2018
      
          
          Conheça quatro lugares para comer café da manhã o dia inteiro em São Paulo
Restaurantes   16h42
        
      
        26/01/2018
      
          
          Confeiteira ?Marilia Zylbersztajn abre delicatessen no Itaim Bibi
Guloseimas   02h00
        
      
        25/01/2018
      
          
          Chef Jefferson Rueda inaugura lanchonete Hot Pork na região central 
Restaurantes   10h00
        
      
        19/01/2018
      
          
          Melhor de São Paulo? 'Guia' reúne lugares eleitos e autodeclarados campeões da cidade 
Guloseimas   02h30
        
      
      
          
          Animal Chef e Alfreddo Veggani, que surgiram em feiras veganas, abrem casas em SP
Guloseimas   02h00
        
      
      
          
          Hamburgueria C6 Burger abre as portas no Mercado de Pinheiros
Guloseimas   02h00
        
      
        17/01/2018
      
          
          Confira cinco sorveterias para se refrescar neste verão em São Paulo
Guloseimas   11h33
        
      
        12/01/2018
      
          
          Sorveteria Dona Nuvem serve casquinhas fotogênicas embrulhadas em algodão-doce
Guloseimas   02h00
        
      
        05/01/2018
      
          
          Para comemorar o Dia de Reis casas preparam bolo tradicional
Guloseimas   19h25
        
      
        29/12/2017
      
          
          Vovó Palmirinha abre café na avenida Paulista
Guloseimas   02h00
        
      
        22/12/2017
      
          
          Chocolates com temática natalina são opções para a sobremesa da ceia ou para presentear
Guloseimas   02h00
        
      
      
          
          Conheça dois novos cafés cercados de verde e com espaço ao ar livre
Guloseimas   02h00
        
      
      
          
          Rua dos Pinheiros ganha casa de sucos Tropics Juice Bar 
Guloseimas   02h00
        
      
      
          
          A Tropicana faz sorvete orgânico em chapa gelada usando técnica tailandesa
Guloseimas   02h00
        
      
        20/12/2017
      
          
          Confira 12 dicas de panetones e doces para se deliciar neste Natal
Guloseimas   13h42
        
      
        15/12/2017
      
          
          Dos tradicionais quitutes aos panetones inusitados veja onze opções para o Natal
Guloseimas   02h00
        
      
        09/12/2017
      
          Z Deli abre unidade na República com preços mais em conta
São Paulo   10h00
        
      
        08/12/2017
      
          
          Farinha orgânica reina na Santiago Padaria Artesanal em Perdizes
Guloseimas   02h00
        
      
        06/12/2017
      
          
          Confira seis opções de hamburguerias pela cidade
Guloseimas   12h16
        
      
        01/12/2017
      
          
          Cacau Show inaugura megaloja em Itapevi com carrossel, trenzinho e cafeteria
Guloseimas   02h00
        
      
        29/11/2017
      
          
          Alfajores, cannoli, macarons: dê a volta ao mundo em dez docinhos   
Guloseimas   08h00
        
      
        24/11/2017
      
          
          Deli Garage leva bons folhados e charme à Vila Madalena
Guloseimas   02h00
        
      
        17/11/2017
      
          
          Cafeteria Terima Kasih Boulangerie em Perdizes se inspira na Indonésia
Guloseimas   02h00
        
      
        15/11/2017
      
          
          Veja cinco lugares para beber drinques com café ou versões geladas da bebida
Guloseimas   09h00
        
      
        10/11/2017
      
          
          Burger Fest reúne mais de 80 casas que servem hambúrgueres; confira destaques
Guloseimas   19h10
        
      
      
          
          Para quem não pode ou não quer, seis opções de sorvete sem leite para se refrescar
Guloseimas   02h00
        
      
        03/11/2017
      
          
          Dedicado a erva-mate, Yerba Mate Bar abre as portas em Pinheiros
Guloseimas   02h00
        
      
        27/10/2017
      
          
          Bike Burguer ganha ponto fixo em Santa Cecília
Guloseimas   02h00
        
      
        20/10/2017
      
          
          Padaria artesanal Árvore do Pão aposta em pães feitos com fermentação natural
Guloseimas   02h00
        
      
        13/10/2017
      
          
          Brasa BBQ investe em hambúrguer e legumes grelhados
Guloseimas   02h00
        
      
        06/10/2017
      
          'Open bar' de café serve a bebida à vontade por R$ 10 na zona oeste de São Paulo
São Paulo   14h30
        
      
      
          
          Confeitaria Kazu Cake aposta em doces com jeitinho japonês
Guloseimas   02h00
        
      
        29/09/2017
      
          
          Conheça dez casas que servem brunch ou que estendem o horário do desjejum 
Guloseimas   02h01
        
      
        22/09/2017
      
          
          Veja lugares que vendem cestas e produtos para piquenique
Guloseimas   02h29
        
      
      
          
          Para comemorar o Dia do Sorvete, casas inovam cardápio e oferecem gelato grátis
Guloseimas   02h01
        
      
        19/09/2017
      
          
          Casas preparam cardápio especial para celebrar o Ano-Novo judaico; confira dicas
Guloseimas   10h00
        
      
        15/09/2017
      
          
          Guloseima ou gororoba? 'Guia' experimenta alguns dos quitutes mais exóticos de SP
Guloseimas   02h30
        
      
      
          
          OPINIÃO: Chafurdar em guloseimas foi como ser transportada para o filme 'A Comilança'
Guloseimas   02h29
        
      
      
          
          Cafeteria Cantina no Museu da Imigração serve brunch e quitutes
Guloseimas   02h00
        
      
        08/09/2017
      
          
          Conheça três casas em São Paulo que dão cortesias para os clientes que trocarem moedas
Guloseimas   02h00
        
      
      
          
          La Vie de Sophie aposta em sorvetes feitos com nitrogênio
Guloseimas   02h00
        
      
        01/09/2017
      
          
          Casa dedicada ao bagel, Kez abre as portas em Pinheiros
Guloseimas   02h00
        
      
        25/08/2017
      
          
          DBurger convida a criar hambúrguer personalizado
Guloseimas   02h00
        
      
        18/08/2017
      
          
          Rede carioca de sucos e sanduíches Balada Mix chega a São Paulo
Guloseimas   02h00
        
      
      
          
          Escondido entre lojas de vinil, Subte Vegan tem bons PFs veganos
Guloseimas   02h00
        
      
        17/08/2017
      
          
          No Dia do Pão de Queijo, veja onde provar versões clássicas e diferentes do quitute
Guloseimas   16h06
        
      
        11/08/2017
      
          
          Em clima interiorano, Tartelier Patisserie vende doces atraentes
Guloseimas   02h00
        
      
        04/08/2017
      
          São Paulo recebe feira destinada a amantes de bolos e chocolates
São Paulo   18h46
        
      
      
          
          Holy Nuts Café aposta em cardápio à base de castanhas e pegada saudável
Guloseimas   02h00
        
      
        28/07/2017
      
          
          Lanchonete vegetariana carioca Hareburger inaugura primeira unidade em SP
Guloseimas   02h03
        
      
        24/07/2017
      
          
          Segunda edição da Chocolate Week vai até domingo (30)
Guloseimas   19h39
        
      
        21/07/2017
      
          
          Cachorro-quente 'born to be wild' completa dois anos com festa na Mooca
Guloseimas   18h01
        
      
      
          
          Centro de SP ganha duas padarias com receitas próprias e pães especiais
Guloseimas   02h00
        
      
        14/07/2017
      
          
          Temporada do morango inspira novas criações em docerias da cidade
Guloseimas   02h00
        
      
        09/07/2017
      
          Conheça 25 restaurantes, bares e cafés que fazem do centro de SP uma delícia
São Paulo   02h00
        
      
      
          Famosa em Minas, Academia do Café leva cursos e degustação à Vila Madalena
São Paulo   02h00
        
      
        07/07/2017
      
          
          Chefs Especiais Café é comandada por atendentes com síndrome de Down
Guloseimas   02h00
        
      
        01/07/2017
      
          Festival mostra a história, a cultura e a gastronomia da Colômbia em SP
Ilustrada   11h59
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Projeto Budweiser Basement divulga programação para período da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)