
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://transparencia.folha.uol.com.br/Folha de S.Paulo
    Um jornal a serviço do Brasil
    
	                            

                    
                    

    
    
            
				
					Login |
					Logout
				
            
        Assine a FolhaAtendimentoVersão Impressa


					
					
                    
                
            
        
        

       	


    
        
        
            
            Seções
            
                    Opinião
                    
                
                    Poder
                    
                
                    Mundo
                    
                
                    Economia
                    
                
                    Cotidiano
                    
                
                    Esporte
                    
                
                    Cultura
                    
                
                    F5
                    
                
                    Sobre Tudo
                    
                
            
            	
            
            
        
        
        
    


 

       	

      
                
        
            
                

    
        Últimas notícias
        
            
        
    
    
        
        
        
    





            
            
                

    
        Busca
        Buscar no sites da Folha
        
        
    

            
        
        
    
        
            

                
                
                    Publicidade
                    
                        
                    
                
                

            
        
    


	
	
	
	
	
		folha transparência
				
	
	

		
		
			

	





			
			
			

				
				

					
										
					
					
							
			
						
				
				SUS paga mais de 200 consultas no mesmo  dia para um único paciente em clínica no Piauí

			Em cinco anos, cerca de R$ 502 milhões de recursos públicos do Sistema Único de Saúde  foram aplicados irregularmente por prefeituras, governos e instituições públicas e particulares


			
				
					
							
							
								Municípios culpam gestões passadas
							
				
				
					
							
							
								Em cidade sob suspeita, sobram pacientes
							
						
				
			
		
					
					
					
					

						
						
							
							
														

							
														

							
							


	
		
		



			A Engrenagem da Impunidade

			
				Consulte a íntegra de processos envolvendo políticos brasileiros
			


			





		

		



			Ex-presidente

			
				Empreiteiras pagaram quase metade das viagens de Lula ao exterior
			


			
			





		

		

		

	


							

						
						

						
						
							
							
																					

							
							


	
		
		



			Segredos do Itamaraty

			
				Papéis revelam acusações de espionagem, violação de cartas e críticas aos EUA
			


			





		

		



			Arquivos da Ditadura

			
				Documentos secretos do governo militar são retidos por ministérios
			


			
			





		

		

		

	


							
						
						
						

					
					


					
					
						Notícias
					
		19/09/2017

		02h00 Símbolo de Doria, varrição de rua recua no 1º semestre em São Paulo
	
		17/09/2017

		02h00 SP tem quase 2 professores agredidos ao dia; ataque vai de soco a cadeirada
	
		23/08/2017

		02h00 SP registra 1 feminicídio a cada 4 dias; 63% das vítimas morrem em casa
	
		05/04/2017

		02h00 Tapa-buraco cai sob Haddad e Doria, e calçada de SP vira desvio de cratera
	
		05/03/2017

		02h00 Cuba rompeu contratos para garantir recursos à Odebrecht02h00 Apoio do Brasil a Cuba perdeu força com Dilma no governo02h00 Brasil assumiu risco alto ao apoiar negócios da Odebrecht em Cuba
	
		19/02/2017

		02h00 Símbolo da nova gestão, varrição de rua recua no primeiro mês de Doria
	
		05/02/2017

		02h00 Três em dez praias são impróprias para banho no Brasil; pesquise
	
		06/07/2015

		02h00 Docentes da ativa foram beneficiados, diz governo de São Paulo02h00 Alckmin inflou dado sobre salário de professor do Estado de São Paulo
	
		16/11/2014

		02h00 Servidores da USP dizem merecer salários e criticam descontos02h00 'Crise está equacionada, não superada', afirma reitor da USP02h00 Reitor da USP afirma que ainda não pode cortar remunerações02h00 Análise: Carreira de professor sofre desvalorização progressiva na USP02h00 Servidor com qualificação menor recebe como docente na USP02h00 Teto salarial vale para a USP, dizem ministros do Supremo02h00 Técnicas de apoio da USP ganham mais do que o reitor02h00 USP terá que cortar 1.972 salários para cumprir decisão do Supremo
	
		28/03/2014

		15h42 Com 1 médico a cada 1.260 habitantes, Maranhão é Estado menos atendido
	

123

					
					


				
				

				
				

					
					

	Publicidade
	



	
		Siga a folha
	
	
	FacebookTwitterGoogle+LinkedinPinterestTumblrRSSUOLYouTubeApp
	
	
	



	Publicidade
	

					

				
				
			
							





Publicidade



Publicidade






		
			
				
					
					
							Folha de S.Paulo
							Folha de S.Paulo
								
								
							Opinião
								
								
						
							
								
									
										Login |
										Logout
									
								
								Assine a FolhaAtendimentoVersão Impressa
							Política
								
							
							Mundo
								
							
							Economia
								
								
						
							Painel do Leitor
								
								
							Cotidiano
								
								
							Esporte
								
								
						
							Ciência
								
								
							Saúde
								
								
							Cultura
								
								
							Tec
								
								
						
							F5
								
								
							+ Seções
								
								
						
							Especiais
								
								
							TV Folha
								
								
							Sobre Tudo
								
								
							Redes Sociais
								
								
						
					
				
				
				
					Acesse o aplicativo para tablets e smartphones
					
				
				
				
				
					
						
						Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).