
Numero de termos: 12
Termos:
	atendimento Freq: 1
	endereco Freq: 1
	endereco Freq: 2
	contato Freq: 1
	endereco Freq: 3
	endereco Freq: 4
	endereco Freq: 5
	endereco Freq: 6
	contato Freq: 2
	contato Freq: 3
	contato Freq: 4
	contato Freq: 5
	contato Freq: 6
	telefone Freq: 1
	contato Freq: 7
	contato Freq: 8
	contato Freq: 9
	contato Freq: 10
	contato Freq: 11
	contato Freq: 12

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:
	atendimento Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.427960492510913
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2995723447576391
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.casarioverde.com.br/atendimento-e-suporte/duvidas-frequentesVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  
    Atendimento e Suporte/
	Dúvidas Clube do Vinho

Quem SomosVinhoSiteLojasCursosAtendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas Frequentes
Entrega

Como funciona o frete para os sócios do clube do vinho?
Todos os sócios residentes na Região Sudeste têm frete grátis. Para as demais localidades, o frete terá subsídio parcial para o associado.

Como funciona o frete grátis para os sócios do clube do vinho em compras avulsas no site?
Os sócios da Região Sudeste terão frete grátis em todas as compras acima de R$130,00. Para as demais localidades, o frete terá subsídio parcial para o associado.

Quando receberei minhas seleções do clube do vinho?
O prazo de entrega da compra só começa a contar no dia seguinte, após a aprovação do pagamento pela Administradora do Cartão, e você será informado por e-mail. A aprovação pode ser imediata ou levar até 48 horas, caso haja necessidade de confirmação de informações. Para boleto bancário o prazo médio é de 48 horas para identificar o pagamento.
Para as grandes cidades e regiões metropolitanas do Brasil, o prazo é de até 4 dias úteis, de segunda a sexta. Para as demais localidades, o prazo é de 4 a 15 dias úteis, também de segunda a sexta.

Preciso alterar meu endereço de entrega, como devo proceder?
Você pode alterar o endereço de entrega do seu pedido sempre que desejar. Basta enviar um e-mail solicitando a troca para contato@vinhosite.com.br.

Como funcionam as tentativas de entrega?
São realizadas até três tentativas de entrega no local informado em seu pedido. É indispensável que no endereço solicitado exista uma pessoa autorizada a receber a mercadoria e assinar o comprovante de entrega. Caso as três tentativas resultem em insucesso, o pedido retornará para o nosso centro de distribuição e uma nova entrega da mercadoria será realizada somente após a confirmação do endereço. Dados incorretos ou incompletos podem gerar atraso desnecessário. Portanto, mantenha seu cadastro sempre atualizado.

Importante: o campo de endereço de entrega é de responsabilidade do cliente. No e-mail de confirmação do pedido é importante que você confira o endereço de entrega. Caso haja alguma divergência, entre em contato conosco pelo “Fale Conosco” ou pelo e-mail contato@vinhosite.com.br

Como acompanho a minha entrega?
Você pode acompanhar a entrega de seu pedido pelo site. Basta acessar a opção “Meus Pedidos” no menu superior do site. Se preferir, entre em contato pelo "Fale Conosco", de segunda a sexta, de 9h às 18h, para verificar o andamento de sua entrega.

E se eu precisar trocar, como funciona a devolução?
A desistência da compra e devolução de produto poderá ser feita até 7 dias após o recebimento, desde que os produtos estejam intactos e sem sinais de violação.

A devolução, no caso de pessoa física, precisa ser acompanhada da nota fiscal de venda, onde deverá constar no verso da 1ª via uma declaração devidamente assinada e com os números dos documentos pessoais (CPF e RG) do requerente, relacionando o material devolvido e a justificativa da solicitação.

Remessas sem o cumprimento dos requisitos acima, serão reenviadas ao adquirente, com emissão de cobrança do reenvio.

No caso de devolução de material cujo pagamento foi feito por cartão de crédito, será descontado o valor das despesas financeiras cobradas pela Administradora do Cartão.

ATENÇÃO: toda ocorrência deve ser comunicada pelo e-mail contato@vinhosite.com.br no prazo de 7 dias a partir do recebimento do produto.

O que devo fazer caso receba uma mercadoria errada ou danificada?
Caso aconteça algum engano ou avaria no envio do pedido, você deve acessar o serviço "Fale Conosco", e entrar em contato por e-mail ou telefone, para que possamos coletar a mercadoria e fazer o reenvio. Esse procedimento não terá nenhum custo para você.

Quais empresas fazem as entregas?
Em alguns casos, as entregas são feitas pelo próprio VinhoSite. Temos também parceiros logísticos como a JadLog e os Correios.



Clube do Vinho - VinhoClube

Como funciona o clube do vinho?
O maior diferencial do VinhoClube está nos critérios de seleção dos vinhos, que satisfazem, ao mesmo tempo, o paladar de enófilos Iniciantes, Intermediários e Conhecedores. São três as características primordiais para a seleção dos vinhos: Personalidade, Elegância e Equilíbrio.
Como sócio do clube do vinho você recebe benefícios exclusivos: 
10% de desconto em todas as compras de vinhos e espumantes no site ou nas lojas Casa Rio Verde.Frete Grátis* em todas as compras no site superiores a R$ 130,00 para a Região Sudeste.30% de desconto nos cursos, degustações, e eventos presenciais realizados em Belo Horizonte/MG.

Quais os benefícios que terei como sócio do clube do vinho?

		Descontos:
		10% de desconto em todos os Vinhos e Espumantes, do site e das lojas da Casa Rio Verde30% de desconto nos cursos, degustações e eventos presenciais
	Frete Grátis* em todas as compras no site superiores a R$ 130,00 para a Região Sudeste.Comodidade de receber todas as compras em casaAgilidade no recebimento dos pedidosVinhos do clube com preços até 40% abaixo do praticado no mercadoPré-lançamentosFicha técnica dos vinhos

Como e quando posso usufruir das vantagens que o clube do vinho oferece?
Assim que assinar o VinhoClube, você passa a ter direito automaticamente às vantagens exclusivas de sócio. Basta entrar com seu nome de usuário e senha, ou ir até uma das lojas da Casa Rio Verde, além de ajudar ao combate do alcoolismo, já que 1% do valor da assinatura do clube será doado à instituição Creche Nosso Lar, que atua na adoção de crianças com paralisia cerebral

Como alterar as quantidades de garrafas?
Você pode alterar alterar a quantidade de garrafas a qualquer momento. Para alterar o plano, é muito fácil. Entre em contato conosco pelo “Fale Conosco” ou pelo e-mail contato@vinhosite.com.br que nós iremos alterar para você. A alteração do plano deve ser feita no mínimo 5 dias antes da data que você escolheu para o faturamento da sua assinatura.

Qual a data de faturamento do clube?
A data de faturamento do clube é você quem escolhe. Essa será a sua data de recorrência automática. Todos os meses, o seu cartão de crédito será debitado do valor do seu plano nesta data, e somente após a aprovação do pagamento efetuado, sua cesta será enviada. Bom lembrar que você vai receber a sua primeira entrega logo após a aprovação do pagamento de acordo com a política de entrega para a sua localidade. No mês seguinte, a entrega da sua cesta será feita após a aprovação do seu cartão de crédito na data de recorrência escolhida.

Como funciona a recorrência automática?
Você pode assinar o plano pelo tempo que desejar e, para o seu conforto e praticidade, a cobrança será automática, todos os meses, na data que você escolheu, podendo pausar ou interromper a sua assinatura quando quiser.


Como posso cancelar minha assinatura do clube do vinho?
Você pode suspender a assinatura VinhoClube a qualquer momento, sem qualquer custo adicional, podendo voltar a ser sócio depois. Você só não terá mais os benefícios exclusivos dos sócios, como descontos exclusivos e entrega gratuita*. Para cancelar, entre em contato até 5 dias úteis antes da data de cobrança da sua assinatura pelo “Fale Conosco” ou pelo e-mail contato@vinhosite.com.br que nós iremos cancelar para você.

Como funciona o frete grátis para os sócios do clube do vinho em compras avulsas na loja?
 Os sócios da região Sudeste terão frete grátis em todas as compras no site acima de R$ 130,00. Para as demais localidades, o frete terá subsídio parcial para o associado.

Se eu comprar nas lojas da Casa Rio Verde, meus benefícios de sócio serão mantidos?
Sim, os benefícios se estendem para as compras nas lojas físicas da Casa Rio Verde.

Posso comprar no site e retirar nas lojas da Casa Rio Verde?
Sim, as compras feitas no site poderão ser retiradas nas lojas no dia seguinte, exceto compras feitas no sábado que serão retiradas na segunda-feira.


Sobre compras
Quais as formas de pagamento?
Você pode realizar o pagamento de seu pedido através de cartão de crédito ou boleto bancário. Aceitamos os cartões Visa, Mastercard, Dinners, American Express e Elo.

Posso parcelar minhas compras no cartão?
Sim. As compras realizadas com cartão de crédito podem ser parceladas em até 3 vezes sem juros, com a parcela mínima de R$ 50,00.

Como funciona a compra por boleto bancário?
Imprima o boleto ao final do processo de compra ou copie o código de barras e pague em qualquer agência bancária ou pela internet. Assim que o pagamento estiver confirmado, seu pedido é liberado. 

Preciso alterar o meu cartão de crédito, o que devo fazer?
Você poderá alterar a bandeira e os dados do cartão de crédito que usa para pagar sua assinatura VinhoClube. Basta entrar em contato pelo “Fale Conosco” ou pelo e-mail contato@vinhosite.com.br que nós iremos alterar para você. A alteração de cartão de crédito deve ser feita no mínimo 5 dias antes da data que você escolheu para o faturamento da sua assinatura.
    
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento