
Numero de termos: 12
Termos:
	atendimento Freq: 1
	contato Freq: 1
	contato Freq: 2
	contato Freq: 3
	contato Freq: 4
	telefone Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:
	atendimento Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.4082482904638631
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.28577380332470415
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.casarioverde.com.br/atendimento-e-suporte/politica-de-compraVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  
    Atendimento e Suporte/
	Política de Compra

Quem SomosVinhoSiteLojasCursosAtendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas Frequentes
  Formas de pagamento
  Você pode realizar o pagamento de seu pedido através de cartão de crédito, débito, ou boleto bancário. Aceitamos os cartões Visa (Crédito e Débito), Mastercard (Crédito e Débito), Dinners, American Express e Elo (Crédito e Débito).
  Parcelamento de Compras no Cartão
  As compras realizadas com cartão de crédito podem ser parceladas em até 3 vezes sem juros, desde que a parcela mínima  alcance o valor de R$ 50,00.
  Compra por Boleto Bancário
  Imprima o boleto ao final do processo de compra ou copie o código de barras e pague em qualquer agência bancária ou pela internet. Assim que o pagamento estiver confirmado, seu pedido é liberado.
  Alteração do cartão de crédito
  Você poderá alterar a bandeira e os dados do cartão de crédito que usa para pagar sua assinatura VinhoClube. Basta entrar em contato pelo “Fale Conosco” ou pelo e-mail contato@vinhosite.com.br, que nós iremos alterar para você. A alteração de cartão de crédito deve ser feita com no mínimo 5 dias de antecedência da data que você escolheu para o faturamento da sua assinatura.
  O VinhoSite poderá alterar periodicamente a Política de Pagamento. Quando essas alterações forem efetuadas, serão disponibilizadas ao usuário nos Serviços afetados ou através deles, sempre no Website.
  O usuário compreende e concorda que, se utilizar os Serviços após a data de alteração da Política de Pagamento, o VinhoSite considerará essa utilização como uma aceitação de eventuais alterações na Política de Privacidade.
  Troca e Devolução
  A desistência da compra e devolução de produto poderá ser feita até 7 dias após o recebimento do produto, nos termos do art. 49  do Código de Defesa do Consumidor, desde que os produtos estejam intactos e sem sinais de violação. O frete reverso é de responsabilidade do cliente.
  A devolução, deverá ser acompanhada da nota fiscal de venda, em que deverá constar no verso da 1ª via uma declaração devidamente assinada e com os números dos documentos pessoais (CPF e RG) do requerente ou CNPJ, relacionando o material devolvido e a justificativa da solicitação.
  Remessas sem o cumprimento dos requisitos acima serão reenviadas ao adquirente, com emissão de cobrança do reenvio.
  No caso de devolução de material/produto, cujo pagamento foi feito por cartão de crédito, será descontado o valor das despesas financeiras cobradas pela Administradora do Cartão, ou caso o cliente prefira, será gerado um crédito no VinhoSite.
  
    ATENÇÃO: toda ocorrência deve ser comunicada pelo e-mail contato@vinhosite.com.br no prazo de 7 dias a partir do recebimento do produto.
  Mercadoria Errada ou Danificada
  Caso aconteça algum engano ou avaria no envio do pedido, você deve acessar o serviço "Fale Conosco", e entrar em contato por e-mail ou telefone, para que possamos coletar a mercadoria e fazer o reenvio. Esse procedimento não terá nenhum custo para você.
  O VinhoSite poderá alterar periodicamente a Política de Troca e Devolução. Quando essas alterações forem efetuadas, serão disponibilizadas ao usuário nos Serviços afetados ou através deles, sempre no Website.
  O usuário compreende e concorda que, se utilizar os Serviços após a data de alteração da Política de Troca e Devolução, o VinhoSite considerará essa utilização como uma aceitação de eventuais alterações na Política de Privacidade.
    
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento