
Numero de termos: 12
Termos:
	atendimento Freq: 1
	contato Freq: 1
	contato Freq: 2
	contato Freq: 3
	contato Freq: 4
	telefone Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:
	atendimento Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.4082482904638631
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.28577380332470415
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.casarioverde.com.br/atendimento-e-suporte/politica-de-compraVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  
    Atendimento e Suporte/
	Política de Compra

Quem SomosVinhoSiteLojasCursosAtendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas Frequentes
  Formas de pagamento
  Você pode realizar o pagamento de seu pedido através de cartão de crédito, débito, ou boleto bancário. Aceitamos os cartões Visa (Crédito e Débito), Mastercard (Crédito e Débito), Dinners, American Express e Elo (Crédito e Débito).
  Parcelamento de Compras no Cartão
  As compras realizadas com cartão de crédito podem ser parceladas em até 3 vezes sem juros, desde que a parcela mínima  alcance o valor de R$ 50,00.
  Compra por Boleto Bancário
  Imprima o boleto ao final do processo de compra ou copie o código de barras e pague em qualquer agência bancária ou pela internet. Assim que o pagamento estiver confirmado, seu pedido é liberado.
  Alteração do cartão de crédito
  Você poderá alterar a bandeira e os dados do cartão de crédito que usa para pagar sua assinatura VinhoClube. Basta entrar em contato pelo “Fale Conosco” ou pelo e-mail contato@vinhosite.com.br, que nós iremos alterar para você. A alteração de cartão de crédito deve ser feita com no mínimo 5 dias de antecedência da data que você escolheu para o faturamento da sua assinatura.
  O VinhoSite poderá alterar periodicamente a Política de Pagamento. Quando essas alterações forem efetuadas, serão disponibilizadas ao usuário nos Serviços afetados ou através deles, sempre no Website.
  O usuário compreende e concorda que, se utilizar os Serviços após a data de alteração da Política de Pagamento, o VinhoSite considerará essa utilização como uma aceitação de eventuais alterações na Política de Privacidade.
  Troca e Devolução
  A desistência da compra e devolução de produto poderá ser feita até 7 dias após o recebimento do produto, nos termos do art. 49  do Código de Defesa do Consumidor, desde que os produtos estejam intactos e sem sinais de violação. O frete reverso é de responsabilidade do cliente.
  A devolução, deverá ser acompanhada da nota fiscal de venda, em que deverá constar no verso da 1ª via uma declaração devidamente assinada e com os números dos documentos pessoais (CPF e RG) do requerente ou CNPJ, relacionando o material devolvido e a justificativa da solicitação.
  Remessas sem o cumprimento dos requisitos acima serão reenviadas ao adquirente, com emissão de cobrança do reenvio.
  No caso de devolução de material/produto, cujo pagamento foi feito por cartão de crédito, será descontado o valor das despesas financeiras cobradas pela Administradora do Cartão, ou caso o cliente prefira, será gerado um crédito no VinhoSite.
  
    ATENÇÃO: toda ocorrência deve ser comunicada pelo e-mail contato@vinhosite.com.br no prazo de 7 dias a partir do recebimento do produto.
  Mercadoria Errada ou Danificada
  Caso aconteça algum engano ou avaria no envio do pedido, você deve acessar o serviço "Fale Conosco", e entrar em contato por e-mail ou telefone, para que possamos coletar a mercadoria e fazer o reenvio. Esse procedimento não terá nenhum custo para você.
  O VinhoSite poderá alterar periodicamente a Política de Troca e Devolução. Quando essas alterações forem efetuadas, serão disponibilizadas ao usuário nos Serviços afetados ou através deles, sempre no Website.
  O usuário compreende e concorda que, se utilizar os Serviços após a data de alteração da Política de Troca e Devolução, o VinhoSite considerará essa utilização como uma aceitação de eventuais alterações na Política de Privacidade.
    
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/cristina.camaratorrico/posts/1780199678699582:0Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cadastre-seVer mais da Página Cristina Camara Torrico no FacebookEntrarouCriar nova contaVer mais da Página Cristina Camara Torrico no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não   Português (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語Cadastre-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasLocaisJogosLocaisMarketplaceVídeosGruposReceitasEsportesInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncioTermosAjudaConfiguraçõesRegistro de Atividades Facebook © 2018
Numero de termos: 21
Termos:
	atendimento Freq: 1

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/livrariafolha/posts/?ref=page_internalPular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Página inicialPublicaçõesAvaliaçõesVídeosFotosSobreComunidadeVer mais da Página Livraria da Folha no FacebookEntrarouCriar nova contaVer mais da Página Livraria da Folha no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora nãoPublicações de visitantesPra Iraides Alves13 de junho às 03:50o meu esposo quer lancar, o livro dele´DO OUTRO LADO MEIA NOITE ´´. SGT PM ALVES E BISPO DA IGREJA EVANGELICA.Curtir · Comentar · CompartilharEduardo Santos1 de junho às 11:07Muito boa a Livraria e o atendimento!
Recebi o meu produto no prazo!Curtir · Comentar · CompartilharMamede de Alcantara31 de maio às 03:59https://www.facebook.com/imetamorfose/videos/2000006860041715/UzpfSTEwMDAwMjgyOTQ5NjM5ODoxNDk0MDgyODYwNjk2MDE2/Curtir · Comentar · CompartilharPortuguês (Brasil) · English (UK) · Español · Français (France) · DeutschPrivacidade · Termos · Anúncios · Opções de anúncio · Cookies · Mais Facebook © 2018Livraria da Folha · 7 h · 'Gramática Houaiss da Língua Portuguesa' ganha nova edição publicada pela Publifolha http://bit.ly/2K6m0IFLivraria da Folha · 10 h · Bom dia!Livraria da Folha · Ontem às 09:00 · Lançado pela Versátil Home Video, o digistack "A Arte de Richard Fleischer" reúne quatro filmes do diretor americano http://bit.ly/2K3a6fmLivraria da Folha · 19 de junho às 10:00 · Lançado pela todavia, o livro 'Garotas Mortas', da argentina Selva Almada, traz uma investigação sobre a morte de três mulheres e o problema do feminicídio http://bit.ly/2lnExSZLivraria da Folha · 18 de junho às 11:00 · Todos os homens do Kremlin conta a envolvente história de um "rei" que assumiu o poder por acaso e de um séquito sem controle. Tendo como base uma série de entrevistas inéditas com membros do círculo de Vladimir Putin, este livro apresenta uma visão totalmente inédita dos bastidores da política na Rússia.  https://goo.gl/jQ9LaFLivraria da Folha · 18 de junho às 08:00 · Lançado pela Zahar, o livro "Alimentação Vegetariana para a Prática de Esportes" ensina a preparar panquecas de aveia e mirtilo http://bit.ly/2JUlmOsLivraria da Folha · 17 de junho às 11:00 · Para comemorar criticamente os 130 anos da abolição da escravidão, cinquenta textos dos maiores especialistas no tema. Um panorama abrangente de como a escravidão se enraizou perversamente em nosso cotidiano. https://goo.gl/ysBvgZLivraria da Folha · 17 de junho às 08:00 · Publicada pela editora Vozes, caixa reúne trilogia de provocações filosóficas de Mario Sergio Cortella http://bit.ly/2ydnImPLivraria da Folha · 17 de junho às 05:00 · Bom dia!Livraria da Folha · 16 de junho às 11:00 · Há tempos a sabedoria oriental é fonte de inspiração para o mundo corporativo. Formado em Cambridge, com doutorado no King’s College e especialização em Oxford, o britânico John Adair apresenta lições de liderança para homens e mulheres que buscam se tornar melhores líderes para o novo milênio.  https://goo.gl/9G9ARALivraria da Folha · 16 de junho às 08:00 · Lançado pelo Grupo Editorial Record, livro conta história de irmão pouco conhecido de Napoleão Bonaparte http://bit.ly/2JIf05iLivraria da Folha · 16 de junho às 05:00 · Bom dia!Livraria da Folha atualizou a foto da capa dele. · 15 de junho às 13:41 · Confira: https://goo.gl/exaozrLivraria da Folha · 15 de junho às 08:00 · O professor e filósofo Renato Janine Ribeiro, ex-ministro da Educação reflete sobre o fim do governo Dilma e sua experiência nos bastidores do poder em "A Pátria Educado em Colapso", publicado pelo selo Três Estrelas http://bit.ly/2JIroOKLivraria da Folha · 15 de junho às 05:00 · Bom dia!Livraria da Folha · 14 de junho às 08:00 · O historiador Marcos Costa analisa a ausência de projeto de nação para o Brasil em "A Curvatura da Banana", lançado pela Editora Sextante http://bit.ly/2JMjDuvLivraria da Folha · 14 de junho às 05:00 · Bom dia!Livraria da Folha · 13 de junho às 08:00 · Em "Subcidadania Brasileira", publicado pela LeYa Brasil, o sociólogo Jessé Souza aponta como privilégios das elites e racismo estrutural causam as desigualdades no Brasil http://bit.ly/2y7TcuELivraria da Folha · 12 de junho às 12:00 · A Versátil apresenta OBRAS-PRIMAS DO TERROR VOL. 8, digistack com 3 DVDs que reúne seis inéditos clássicos de horror dos Estados Unidos, da Inglaterra, da Espanha e da Itália, incluindo a versão restaurada de "A Casa Sinistra", raro filme do ciclo de terror da Universal nos anos 30, e quase duas horas de extras. https://goo.gl/V4TFLgLivraria da Folha · 12 de junho às 09:00 · O cientista político André Singer analisa os últimos anos do governo Dilma no livro "O Lulismo em Crise", publicado pela Companhia das Letras http://bit.ly/2JwMeETVer mais