
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/livrariafolha/community/Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Página inicialPublicaçõesAvaliaçõesVídeosFotosSobreComunidadeVer mais da Página Livraria da Folha no FacebookEntrarouCriar nova contaVer mais da Página Livraria da Folha no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não92.576Total de curtidas91.118Total de seguidoresPortuguês (Brasil) · English (US) · Español · Français (France) · DeutschPrivacidade · Termos · Anúncios · Opções de anúncio · Cookies · Mais Facebook © 2018Publicações públicas em Livraria da FolhaVer mais
Numero de termos: 21
Termos:
	contato Freq: 1

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/gabriel.novelloPular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Gabriel NovelloGabriel Novello está no Facebook.Para se conectar com Gabriel, cadastre-se no Facebook hoje mesmo.EntrarouCadastre-seSobre Gabriel NovelloNenhuma informação para mostrarFavoritosOutroNão há Páginas para mostrar.FotosEntre ou crie uma conta para ver as fotos de Gabriel NovelloEntrar no FacebookCriar nova conta do FacebookGabriel Novello errado? Tente novamenteOutras pessoas chamadas Gabriel NovelloGabriel Novello(novelinho)Gabriel NovelloGabriel NovelloGabriel NovelloGabriel NovelloGabriel NovelloGabriel NovelloGabriel NovelloVer mais pessoas chamadas Gabriel NovelloOutros com nome parecidoGabriel SarabiaGabriel FeingoldGabriel DiazGabriel LongGabriel WooGabriel AndradeGabriel KamaraLupita GabrielInformações de contatoNenhuma informação de contato a ser exibida