
Numero de termos: 12
Termos:
	telefone Freq: 1
	telefone Freq: 2
	telefone Freq: 3
	telefone Freq: 4
	telefone Freq: 5
	telefone Freq: 6

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.casarioverde.com.br/quem-somos/lojasVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem SomosQuem SomosVinhoSiteLojasCursosAtendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesLoja de Lourdes
Praça Marília de Dirceu, 104 
Telefone: (31) 3275-1237
Segunda e Terça: 10h às 22h.
Quarta à Sábado: 9h às 22h.
Domingo: 10h às 16h.


Loja Savassi
Avenida do Contorno, 5816 
Telefone: (31) 3227-2057
Segunda: 10h às 22h. 
Terça à Sábado: 9h às 22h
Domingo: 10h às 16h.


Loja Brasil
Avenida Brasil, 653, Santa Efigênia 
Telefone: (31) 3224-2611
Segunda: 10h às 22h. 
Terça à Sábado: 9h às 22h
Domingo: 10h às 16h.


Loja Gutierrez
Rua André Cavalcante, 388 
Telefone: (31) 3337-4730
Segunda e Terça: 10h às 22h.
Quarta à Sábado: 9h às 22h.
Domingo: 10h às 16h.


Loja Sion
Avenida Uruguai, 835 - Bairro Sion 
Telefone: (31) 3225-1185
Segunda e Terça: 10h às 22h.
Quarta à Sábado: 9h às 22h.
Domingo: 10h às 16h.


Loja Vila da Serra
Rua Ministro Orozimbo Nonato, 215 
Telefone: (31) 3504-2313
Segunda: 10h às 22h. 
Terça à Sábado: 9h às 22h
Domingo: 9h às 15h.    
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento