
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/permalink.php?id=100009509859496&story_fbid=1980997455560564&substory_index=0Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cadastre-seVer mais da Página Fran Silva no FacebookEntrarouCriar nova contaVer mais da Página Fran Silva no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não   Português (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語Cadastre-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasLocaisJogosLocaisMarketplaceVídeosGruposReceitasEsportesInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncioTermosAjudaConfiguraçõesRegistro de Atividades Facebook © 2018
Numero de termos: 21
Termos:
	voce Freq: 1
	voce Freq: 2
	nao Freq: 1

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.29277002188455997
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20493901531919198
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/policies?ref=pfPular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookParticipe ou entre no Facebook   Email ou telefoneSenhaEsqueceu a conta?EntrarQuer participar do Facebook?Cadastre-seCadastre-se Termos e Políticas do Facebook  Tudo o que você precisa saber em um só lugar. Termos de ServiçoTermos que você concorda quando usa o Facebook.Política de DadosInformações que recebemos e como elas são usadas.Padrões da ComunidadeO que não é permitido e como denunciar abuso.Para outras atividades: Anúncios e Histórias Patrocinadas  Termos de Créditos  Páginas  Plataforma  Termos de Pagamentos  Promoções  Recursos de Marca 
 Saiba mais em: Princípios do Facebook · Anúncios no Facebook · Central de segurançaPortuguês (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語Cadastre-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasLocaisJogosLocaisMarketplaceVídeosGruposReceitasEsportesInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncioTermosAjudaConfiguraçõesRegistro de Atividades Facebook © 2018