
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/livrariafolha/likes?ref=page_internalPular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Página inicialPublicaçõesAvaliaçõesVídeosFotosSobreComunidadeVer mais da Página Livraria da Folha no FacebookEntrarouCriar nova contaVer mais da Página Livraria da Folha no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não92.576Total de curtidas91.118Total de seguidoresPortuguês (Brasil) · English (UK) · Español · Français (France) · DeutschPrivacidade · Termos · Anúncios · Opções de anúncio · Cookies · Mais Facebook © 2018Publicações públicas em Livraria da FolhaVer mais
Numero de termos: 21
Termos:
	nao Freq: 1

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/crisferreira.rio/posts/1636336779722675:0Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cadastre-seVer mais da Página Cristina Ferreira no FacebookEntrarouCriar nova contaVer mais da Página Cristina Ferreira no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora não   Português (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語Cadastre-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasLocaisJogosLocaisMarketplaceVídeosGruposReceitasEsportesInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncioTermosAjudaConfiguraçõesRegistro de Atividades Facebook © 2018