
Numero de termos: 12
Termos:
	telefone Freq: 1
	cardapio Freq: 1

Numero de termos: 16
Termos:
	polvo Freq: 1
	polvo Freq: 2
	sushi Freq: 1
	camarao Freq: 1

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.40824829046386296
ContentWeight = 0.3	ContentSimilarity = 0.4082482904638631
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.40824829046386296
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/restaurantes/peruana/la-peruana-cevicheria-jardim-paulista-97014010.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Restaurantes
                    
                    Peruana
                  

                  La Peruana Cevichería

                  
                                          
                        Crítica: 
  3
          
                      
                                      

                  
                    
 La Peruana Cevicheria Ver mapa
                  
                
              
            
          

          
            
                              
                  
                
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    A peruana Marisabel Woodman é a responsável pela cozinha da casa. Pedido certeiro é o ceviche clássico, com peixe branco fresco do dia (marinado em limão, coentro, pimenta, cebola roxa e leche de tigre), e quenelle de batata-doce cozido na laranja. Os patacones de polvo são discos crocantes de banana-da-terra com musse de abacate, polvo grelhado e criolla de palmito pupunha. Para adoçar, vá de tres leches, feito de leite condensado evaporado e batido sobre um bolo coberto de merengue e morango.

                  

                                      Preço
                  $$
                      Horários
          Abre ter. às 12h 
        
        
                    Seg.: Fechado
                
                    Ter.: 12h às 15h, 19h às 23h
                
                    Qua.: 12h às 15h, 19h às 23h
                
                    Qui.: 12h às 15h, 19h às 23h
                
                    Sex.: 12h às 15h, 19h às 23h
                
                    Sab.: 12h às 23h
                
                    Dom.: 12h às 23h
                
      
          Telefone
                  
          3885-0148
                  
            
        As informações foram checadas em 25/04/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Alameda
                  Campinas,
                  1357 -
                  Jardim Paulista -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 60 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Possui mesa ao ar livre
                        
                                              
                                                      
                                                    Entregas em domicílio
                        
                                              
                                                      
                                                    Acesso a pessoa com deficiência
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a La Peruana Cevichería

        
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                                      
                      
                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                    
                  
                                          Sushi Iê
                    
                    
                      Japonesa                                          

                    
                      Aberto até 15h
                       |                       R$ 109,84 até R$ 109,84
                    
                  
                

                
                  

                  
                                      Alameda Campinas, 1433 - Jardim Paulista
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Insalata
                    
                    
                      Variada                                          

                    
                      Aberto até 0h
                       |                       R$ 81,40 até R$ 81,40
                    
                  
                

                
                  

                  
                                      Alameda Campinas, 1474 - Jardim Paulista
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                                      
                      
                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                    
                  
                                          Sushimar Vegano
                    
                    
                      Japonesa                                          

                    
                      Abre ter. às 12h
                       |                       R$ 54,73 até R$ 54,73
                    
                  
                

                
                  

                  
                                      Alameda Campinas, 1287 - Jardim Paulista
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Suri Ceviche Bar
              
              
                Peruana                 | 
  3
          
              

              
                Abre hoje às 19h
                 |                 R$ 77,18 até R$ 77,18
              
            

                          
                No início de 2017, o chef colombiano Dagoberto Torres se despediu do restaurante para tocar outros projetos. Antes, porém, tratou de treinar toda a equipe, que, agora, segue na batuta da cozinha. Do balcão de madeira instalado no salão, clientes enxergam o preparo...
              
                      

          
            

            
                          Rua Mateus Grou, 488 - Pinheiros
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Osaka
              
              
                Peruana                 | 
  3
          
              

              
                Aberto até 15h
                 |                 R$ 111,17 até R$ 111,17
              
            

                          
                Filial de uma casa de Lima, no Peru, mescla influências andinas, japonesas e chinesas nas opções do cardápio. Há tiraditos, ceviches, sushis, sashimis e pratos quentes, a maioria feita com peixes e frutos do mar. São destaques o pirarucu grelhado e marinado no molh...
              
                      

          
            

            
                          Rua Amauri, 234 - Jardim Europa
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Squilla (fechado p/ reforma)
              
              
                Peruana                 | 
  2
          
              

              
                Abre ter. às 18h
                 |                 R$ 79,02 até R$ 79,02
              
            

                          
                De cozinha novoandina, oferece seis opções de ceviche. A tradicional, com peixe branco marinado em limão, leva também camarão, lula, cebola roxa, salsão, ají, coentro, milho e batata doce (R$ 41). Na ala dos quentes, boa pedida é o chaufa pulenta (R$ 48), um arroz...
              
                      

          
            

             Squilla
               |             
                          Rua Tucuna, 689 - Perdizes
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)