
Numero de termos: 12
Termos:
	contato Freq: 1
	contato Freq: 2
	contato Freq: 3
	atendimento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3651483716701107
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2556038601690775
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/marcia.dasilvalopesmalafaiawitkowsky/posts/1365250760287181:0Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cadastre-seVer mais da Página Marcia Malafaia no FacebookEntrarouCriar nova contaVer mais da Página Marcia Malafaia no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora nãoPortuguês (Brasil) · English (US) · Español · Français (France) · DeutschPrivacidade · Termos · Anúncios · Opções de anúncio · Cookies · Mais Facebook © 2018   Marcia Malafaia avaliou Livraria da Folha — 1 estrela · 24 de janeiro · Boa tarde! Este é meio quarto contato. Resolvi registrar pois vou tentar outras alternativas.  Estou com meu pedido sem mudança de status desde dia da aprovação de pagamento.  Estou fazendo contato para pedir ajuda na entrega de 2 produtos que segundo informação dada por vcs, não há em estoque e depende do fornecedor. Pois bem, pedi encarecidamente que fosse feito um contato com setor de compras ou com fornecedor, mas infelizmente o script é engessado. Lamentável, primeira unica e ultima compra neste site, pois para ser tratado tudo igual seguindo respostas prontas. Foi indicação, no primeiro momento achei legal, mas o atendimento "robô" é péssimo. Não comprarei mais neste site e agora é torcer para meus livros ( comprei 3) chegarem o quando antes.  Sem mais,Livraria da FolhaLivraria92.576 curtidas259 falando sobre issoPortuguês (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語Cadastre-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasLocaisJogosLocaisMarketplaceVídeosGruposReceitasEsportesInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncioTermosAjudaConfiguraçõesRegistro de Atividades Facebook © 2018