
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/lista/pes/69620c1bLivraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	









Categoria
Games (28)

PreçoR$9,90 - R$29,90 (1)Acima de R$99,90 (13)
MarcaKonami (14)







Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
>
Última




Livraria > 
PES





	


PES 2016 - Pro Evolution Soccer (Xbox One)
 Por: R$199,90





	


PES 2015 - Pro Evolution Soccer 2015 (Xbox One)
 Por: R$199,90





	


PES 2015 - Pro Evolution Soccer 2015 (PS4)
 Por: R$199,00





	


Pro Evolution Soccer 2014 - PES 2014 (PS3)
 Por: R$179,90







Pes 2017 - Pro Evolution Soccer (PS3)
Esgotado






Pes 2017 - Pro Evolution Soccer (PS4)
Esgotado






Pes 2017 - Pro Evolution Soccer (X360)
Esgotado






PES 2016 - Pro Evolution Soccer (PS3)
Esgotado







PES 2016 - Pro Evolution Soccer (PS4)
Esgotado






PES 2016 - Pro Evolution Soccer (X360)
Esgotado






PES 2015 - Pro Evolution Soccer 2015 (PS3)
Esgotado






Pro Evolution Soccer 2014 - PES 2014 (X360)
Esgotado





1
2
>
Última



 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:
	nao Freq: 1
	voce Freq: 1
	voce Freq: 2
	voce Freq: 3
	nao Freq: 2
	voce Freq: 4
	nao Freq: 3
	voce Freq: 5
	internet Freq: 1
	nao Freq: 4

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.33671751485073687
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.23570226039551578
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/help/568137493302217Central de AjudaEntrarCriar contaPágina inicialUsando o FacebookComo criar uma contaAmizadesSua página inicialMensagemFotosVídeosPáginasGruposEventosPagamentosAplicativos e jogosAplicativos móveis e para desktop do FacebookAcessibilidadeGerenciamento da sua contaLogin e senhaSeu perfil e configuraçõesNomes no FacebookMantendo a segurança da sua contaNotificaçõesPreferências de anúnciosComo acessar e baixar as informaçõesDesativando ou excluindo sua contaPrivacidade e segurançaSua privacidadeProtegendo-seMantendo a segurança da sua contaDesafazendo a amizade ou bloqueando uma pessoaContas invadidas e falsasPolíticas e denúnciasRelatando abusosRelatando um problema com o FacebookDenunciando uma violação de privacidadeContas invadidas e falsasComo administrar a conta de uma pessoa falecidaComo carregar seu documento de identificaçãoPropriedade intelectualSobre nossas políticasComo faço para ajustar a maneira como os anúncios são direcionados para mim com base na minha atividade fora do Facebook?shareCompartilhar artigoOferecemos várias maneiras de controlar os anúncios exibidos com base em suas atividades fora do Facebook.Se preferir que o Facebook não use informações baseadas em suas atividades em sites ou aplicativos fora desta plataforma com a finalidade de mostrar anúncios, você pode cancelar essa definição nas Configurações do anúncio. Saiba mais sobre a publicidade com base em interesses online do Facebook e veja as nossas Políticas de dados para obter mais informações sobre as nossas práticas de dados.Se você for um usuário registrado do Facebook, a opção escolhida no navegador ou no dispositivo se aplicará a todos os dispositivos. Caso você não seja um usuário registrado do Facebook, terá que fazer essa opção em todos os navegadores ou dispositivos que usar.No navegador Nós aderimos aos Princípios de autorregulação para publicidade comportamental online e fazemos parte dos programas com opção para cancelar a participação, estabelecidos pela Digital Advertising Alliance, pela Digital Advertising Alliance of Canada e pela European Interactive Digital Advertising Alliance. Você pode optar por não ver anúncios de todas as empresas participantes através destes sites.No dispositivoNo iPhone, iPad ou Android, você pode mudar as configurações do dispositivo para controlar a exibição de anúncios na Internet com base em interesses do Facebook e de outras empresas. No iPhone ou iPad:Acesse ConfiguraçõesToque em PrivacidadeToque em Anúncios e ative a opção Limitar rastreamento de anúnciosNo dispositivo Android (versões 2.2 e posteriores) e no Google Play Services (versões 4.0 e posteriores)Acesse Configurações do GoogleToque em AnúnciosToque em Não exibir anúncios baseados em interesses e em OKEsta informação foi útil?SimNãoArtigos relacionadosO que são as preferências de anúncio e como posso ajustá-las?Como o Facebook decide que anúncios me mostrar e como eu posso controlar os anúncios que eu vejo?O que é a publicidade baseada em interesses online do Facebook e como posso controlar se vejo anúncios baseados em interesses online?Posso bloquear os anúncios no Facebook ou me recusar a exibir anúncios na minha conta?Português (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語 Facebook © 2018SobreOpções de anúncioTermos e PolíticasPrivacidadeCriar anúncioCookiesCarreirasCriar Página