
Numero de termos: 12
Termos:
	atendimento Freq: 1
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	culinaria Freq: 4
	culinaria Freq: 5
	culinaria Freq: 6
	culinaria Freq: 7
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3568732135731648
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.24981124950121536
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/livrosLivraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	








 










DestaquesLançamentosMais vendidos



Livros
Artes e arquitetura


Arquitetura

Arquitetos brasileiros

Arquitetos estrangeiros

Arquitetura

Crítica da arquitetura

Fotografia de arquitetura

História da arquitetura

Sociologia da arquitetura

Cálculo para arquitetura

Conforto acústico

Conforto visual

Engenharia civil

Técnicas de construção

Decoração

Jardinagem

Paisagismo

Urbanismo

Artes plásticas

Artistas brasileiros

Artistas estrangeiros

Crítica de arte

Exposições

História da arte

História da arte no Brasil

Movimentos artísticos

Teoria da arte

Escultura

Gravura

Pintura

Arte para crianças

Artes para jovens

Biografias

Ficção relacionada

Não-ficção relacionada

Artesanato 

Cinema

Atores e atrizes

Diretores

Filmes

Roteiros

Biografias

Crítica de cinema

História do cinema

Movimentos artísticos

Teoria do cinema

Filmes que viraram livro

Livros que viraram filme

Mostras de cinema

Computação gráfica

Dança

Decoração

Desenho industrial

Design

Design gráfico

Escultura

Fotografia

Fotografia de esporte

Fotografia de esporte

Fotógrafos brasileiros

Fotógrafos estrangeiros

Fotojornalismo

Biografias e memórias

História da fotografia

Técnicas de fotografia

Fotografia de arquitetura

Fotografia de cinema

Fotografia de moda

Fotografia de palco 

Fotografia de viagem

Fotografia experimental

Como usar câmeras

Dicas de fotografia

Fotografia digital

Moda

Estilistas brasileiros

Estilistas estrangeiros

Biografias e memórias

Design de moda

História da moda

Mercado de moda

Técnicas de moda

Teoria da moda

Dicas de moda

Dicionários e glossários

Noivas

Moda para crianças

Música

Canto

Jazz e blues

MPB e bossa nova

Música erudita

Música sertaneja

Ópera

Rock e pop

Samba

Partituras

Biografias e memórias

Crítica musical

História da música

Teoria musical

Música para crianças

Música para jovens

Paisagismo

Quadrinhos

Teatro

Atores e atrizes

Companhias

Peças

Por autor

Por gênero

Biografias e memórias

Crítica de teatro

Fotografia de palco 

História do teatro

Manual de teatro

Teatro para crianças

Teatro para jovens

Urbanismo

Calendários

Arte para crianças

Arte para jovens

Ensino da arte


Atlas e almanaques


Almanaques

De carros

De cinema

De cultura

De esportes

De geografia

De história

De literatura

De mitologia

De música

De quadrinhos

De televisão

Anuários

Atlas

Atlas geográficos

Atlas históricos

Atlas médicos

Coletâneas

Compilações

Dicionários

Enciclopédias

Agendas

Calendários


Bebidas e tabacaria


Café

Cerveja

Charutos

Destilados

Drinques e coquetéis

Uísque

Vinho


Bichos


Bovinos e equinos

Cachorro

Ficção Relacionada

Fotos de cachorros

Livros para crianças

Gato

Outros bichos

Pássaro

Peixe

Veterinária

Zoologia

Zootecnia

Como criar e cuidar

Ficção relacionada


Carro, moto, barco e avião


Aviação

Barcos

Carros

Fórmula 1

Mecânica

Motos

Mecânica para leigos


Casa e jardim


Artesanato

Casa verde

Decoração

Horticultura

Jardinagem

Manutenção da casa

Organização da casa

Técnicas de construção

Bichos

Corte e costura

Etiqueta

Hobbies e coleções

Jogos

Primeiros-Socorros

Família, pais e filhos

Orçamento familiar

Calendários

Datas especiais

Natal


Ciências biológicas


Agricultura e agropecuária

Agronomia

Biologia

Botânica

Ecologia

Educação física

Enfermagem

Especialidades médicas

Evolução

Farmacologia

Fisiologia

Fisioterapia e reabilitação

Fonoaudiologia

Genética

Medicina

Nutrição

Odontologia

Veterinária

Zoologia

Zootecnia

Ciência para crianças

Ciência para leigos

Grandes cientistas

Charles Darwin

Filosofia da ciência

História da ciência


Ciências exatas


Análise de sistemas

Arquitetura

Arquitetos brasileiros

Arquitetos estrangeiros

Crítica da arquitetura

Fotografia de arquitetura

História da arquitetura

Sociologia da Arquitetura

Cálculo para arquitetura

Conforto acústico

Conforto visual

Engenharia civil

Técnicas de construção

Decoração

Jardinagem

Paisagismo

Urbanismo

Astronomia

Computação

Computação gráfica

Eletro-Eletrônica

Engenharia

Engenharia civil

Engenharia Elétrica

Engenharia eletroeletrônica

Engenharia mecânica

Estatística

Física

Geologia e geociências

Informática

Matemática

Álgebra

Geometria

Ensino de Matemática

Química

Tecnologia da informação

Tecnologia de construção

Ciência para crianças

Ciência para leigos

Grandes cientistas

Albert Einstein

Isaac Newton

História da ciência


Ciências humanas


Antropologia

Grandes antropólogos

Arqueologia

Arquitetura

Biblioteconomia

Ciência política

Comunicação

Jornalismo

Publicidade e propaganda

Rádio e TV

Relações públicas

Filosofia

Estética e filosofia da arte

Ética

Filosofia antiga

Filosofia contemporânea

Filosofia medieval

Filosofia moderna

Filosofia Política

História da filosofia

Teoria do conhecimento

Filosofia para crianças

Filosofia para jovens

Grandes filósofos

Folclore

Geografia

Desastres Naturais

Geopolítica

América do Norte

Ásia

História

Grandes historiadores

História do Brasil

História geral

Metodologia de pesquisa

Mitologia

Políticas públicas

Economia

Relações públicas

Saúde Pública

Segurança

Psicologia e psicanálise

Publicidade e propaganda

Recursos humanos

Relações internacionais

Relações públicas

Serviço social

Sociologia

Grandes sociólogos

Biografias e memórias

Prêmios Nobel


Crianças 


Culturas diferentes

Literatura para crianças

Contos de fadas

Cordel para crianças

Fábulas

Histórias para ler e ouvir

Piadas para crianças

Poesia para crianças

Quadrinhos para crianças

Personagens e séries

Por idade

Por série de livros

Por temas

Por tipo de personagem

Autores clássicos para crianças

Clássicos adaptados

Grandes autores infantis

 Livros de pano

Livros acartonados

Livros com abas para abrir

Livros com adesivos

Livros com CDs

Livros com fantoches

Livros com ímãs

Livros com jogos

Livros com pelúcias

Livros com pop-ups

Livros com sons

Livros de atividades

Livros em 3D

Livros em braille

Livros para banho

Livros para leitor iniciante

Livros para tocar e sentir

Livros-brinquedo

Livros-quebra-cabeça

Arte para crianças

Biografias para crianças

Ciências para crianças

Como funcionam as coisas

Evolução

Grandes cientistas

Dicionários para crianças

Enciclopédias para crianças

Filosofia para crianças

História para crianças

Idiomas para crianças

Alemão

Chinês

Espanhol

Francês

Inglês

Italiano

Japonês

Moda para crianças

Música para crianças

Tecnologia para crianças

Culinária para crianças

Esportes para crianças

Faça você mesmo

Meditação para crianças

Viagens com crianças

Brinquedos e brincadeiras

Criando bebês

Educação dos filhos

Saúde de crianças e jovens


Culinária e gastronomia


Cozinha rápida

Culinária japonesa

Culinária saudável

Ingredientes

Natural e vegetariana

Ocasiões especiais

Orgânicos

Receitas

Aves

Bolos e tortas

Carnes

Chocolate

Culinária argentina

Culinária brasileira

Ensopados

Legumes e verduras

Massas

Pães

Peixes

Pizzas

Saladas

Sanduíches

Sobremesas

Sopas

Vegetariana

Por país

Entradas

Ocasiões especiais

Receitas caseiras

Receitas light e diet

Receitas para crianças

Receitas rápidas

Técnicas de cozinha

Utensílios e acessórios

Dietas

Etiqueta à mesa

Nutrição

Bebidas e tabacaria

Café

Cerveja

Charutos

Destilados

Drinks e Coquetéis

Vinho

Whisky

Administração de bares e restaurantes

Culinária profissional

Ficção relacionada

Guias de bares e restaurantes

Bares

Restaurantes

Por país

Manuais técnicos

Não-ficção relacionada


Dicionários e enciclopédias


Dicionários de língua estrangeira

Dicionário de alemão

Dicionário de espanhol

Dicionário de francês

Dicionário de inglês

Dicionário de japonês

Dicionários de língua portuguesa

Dicionários para crianças

Dicionários para deficientes

Dicionários técnicos

Dicionários temáticos

Glossários

Enciclopédias

Enciclopédias para crianças

Atlas e almanaques


Direito


Direito administrativo

Direito ambiental

Direito autoral

Direito civil

Direito comercial

Direito do consumidor

Direito econômico e financeiro

Direito eleitoral

Direito internacional

Direito penal

Direito previdenciário 

Direito processual 

Direito processual civil

Direito processual penal

Direito público

Direito trabalhista

Direito tributário

Fusões e aquisições

Teoria do Estado

Carreira

Exame da OAB

Códigos

Concursos públicos

Analista judiciário

Defensor público

Delegado de polícia

Juiz

Ministério público

Oficial de Justiça

Procurador

Constituição

Exame da OAB

Filosofia do direito

História do direito

Sociologia do direito

Teoria do direito

Direito para leigos e iniciantes

Ficção relacionada

Não-ficção relacionada


Economia e administração






Administração

Administração condominial

Administração hospitalar

Administração pública

Auto-desenvolvimento profissional

Ciências contábeis

Comércio eletrônico

Comércio exterior

E-business

Economia

Economia internacional

Finanças

Franquias

Fusões e aquisições

Marketing

Mercado de capitais

Negócios

Recursos humanos

Responsabilidade social

Terceiro setor

Vendas e varejo

Dicionários técnicos

Grandes administradores

Peter Drucker

Grandes empreendedores

Grandes pensadores

Karl Marx

Prêmios Nobel

História da administração

História da economia

Carreira

Finanças pessoais

HSM

Investimentos

MBA


Educação e pedagogia


Bullying

Carreiras

Educação

Intercâmbio

MBA

Pedagogia

Linhas pedagógicas

Concursos

Ensino superior

Pós-graduação

Supletivo

Trabalho de conclusão de curso

Vestibular

FGV

Fuvest e Unicamp

Livros didáticos

Livros paradidáticos

Volta às Aulas

Educação dos filhos

Desempenho escolar

Disciplina

Grandes educadores

Paulo Ghiraldelli Jr. 


Esoterismo


Anjos

Astrologia

Cabala

Feng Shui

I-Ching

Maçonaria

Mitologia

Nova era

Numerologia

Ocultismo

Runas

Sonhos

Tarô

Ufologia


Esportes e fitness


Artes marciais

Esportes de aventura

Esportes radicais

Fórmula 1

Futebol

Campeonatos

Times de futebol

Grandes ídolos do esporte

Histórias de atletas

Ioga

Não-ficção relacionada

Pilates

Tênis

Viagens de aventura

Atividades físicas para crianças

Boa forma

Dietas

Esportes para iniciantes

Massagem

Ficção relacionada

Grandes figuras do esporte

Anatomia

Educação física

Fisiologia do esporte

Fisioterapia e reabilitação

Nutrição


Família, pais e filhos


Casamento

Consumo e direito do consumidor

Orçamento familiar

Organização da casa

Pais e filhos

Brinquedos e brincadeiras

Mães

Receitas

Relacionamento familiar

Crianças especiais

Criando adolescentes

Criando bebês

Criando crianças

Entenda a adolescência

Gravidez

Primeiros-Socorros

Saúde da mulher

Saúde de crianças e jovens

Saúde do bebê

Saúde do homem

Aposentadoria

Casa e jardim

Artesanato

Casa Verde

Decoração

Horticultura

Jardinagem

Manutenção da Casa

Organização da Casa

Técnicas de construção

Bichos

Corte e Costura

Etiqueta

Hobbies e coleções

Jogos

Primeiros-Socorros

Emprego e Currículos

Família, pais e filhos

Orçamento Familiar

Calendários

Datas especiais

Cuidados com idosos

Educação dos filhos

Desempenho escolar

Disciplina

Educação financeira

Perguntas das crianças

Planejar a educação


GLS

Idiomas


Alemão

Árabe

Chinês

Espanhol

Francês

Grego

Idiomas da Europa

Inglês

Italiano

Japonês

Português

Portuguese

Russo

Tcheco

Intercâmbio

Livros de línguas com CDs

Alemão

Chinês

Espanhol

Francês

Inglês

Italiano

Japonês

Livros didáticos

Livros para aprender em casa

Testes de línguas

Dicionários

Linguística

Literatura em língua estrangeira


Jornalismo e mídia


Fotojornalismo

Grandes entrevistas

Grandes reportagens

História do jornalismo

Jornalismo cultural

Jornalismo de guerra

Jornalismo impresso

Jornalismo literário

Jornalismo na internet

Jornalismo na televisão

Jornalismo no rádio

Jornalismo político

Manuais de redação

Técnica jornalística e de redação

Teoria do jornalismo

Grandes empreendedores da mídia

Grandes jornalistas

Dicionários

Jornalismo na Folha

Língua portuguesa


Lazer e entretenimento


Cinema

Atores e atrizes

Diretores

Filmes

Roteiros

Biografias

Crítica de cinema

História do cinema

Movimentos artísticos

Teoria do cinema

Filmes que viraram livro

Livros que viraram filme

Mostras de cinema

Games

Hobbies e coleções

Humor

Instrumentos musicais

Internet

Jogos

Música

Palavras-Cruzadas

Sudoku

Teatro

Televisão

Atores e atrizes

Jornalismo na Televisão

Minisséries de TV

Novelas

Programas de televisão

Seriados de TV

Guias de bares e restaurantes

Viagem e turismo


Língua portuguesa


Dicionários de língua portuguesa

Ensino de língua portuguesa

Gramática

Interpretação de textos

Linguística

Ortografia

Línguas estrangeiras

Como escrever melhor


Literatura e biografias


Biografias e Memórias

Biografias históricas

Biografias para Crianças

Cartas e correspondência

Diários

Histórias de superação

Romances autobiográficos

Temas do Século 21

Grandes personagens

Por temas

Literatura Brasileira

Gêneros literários

Grandes autores

Por tema

Filmes que viraram livro

Livros que viraram filme

Prêmios brasileiros

Literatura em língua portuguesa

Literatura Estrangeira

Gêneros literários

Grandes autores

Por país de origem

Por tema

Filmes que viraram livro

Livros que viraram filme

Literatura para jovens

Literatura para Vestibular

FGV

Fuvest e Unicamp

Mangás

Quadrinhos

Quadrinhos estrangeiros

Quadrinhos nacionais

Séries

Tirinhas

RPG

Gêneros literários

Biografias e Memórias

Contos 

Cordel

Crônica

Ensaios

Erótico

Ficção científica

Novela

Poesia

Policial

Romance

Romance autobiográfico

Romance histórico

Teatro

Terror

Tragédia

Baseado em fatos reais

Livro-reportagem

Quadrinhos

Por temas

Adolescência

Amores e relacionamentos

Artes

Ciência

Comportamento

Conflitos sociais

Envelhecimento

Esporte

Fantasia

Guerra

História

Humor

Imigração e emigração

Infância

Mitologia

Moda

Morte

Narcotráfico

Política

Prisão

Relacionamentos familiares

Relatos de viagem

Religião

Sexo

Suspense

Prêmios Nobel

Gabriel García Márquez

Hermann Hesse

Imre Kertész

J.M.G Le Clézio 

Pablo Neruda

Teoria e crítica literária

Filmes que viraram livro

Livros que viraram filme

Livros em braille


Medicina


Acupuntura

Anatomia

Biomedicina

Enfermagem

Especialidades médicas

Cardiologia

Cirurgia plástica

Ginecologia e Obstetrícia

Neurologia

Oftalmologia

Ortopedia

Pediatria

Urologia

Farmacologia

Fisioterapia

Fonoaudiologia

Gravidez

Homeopatia

Massagem

Medicina natural

Nutrição

Odontologia

Psicologia e psicanálise

Psiquiatria

Saúde pública

Terapias alternativas

Meditação

Atlas de anatomia

Compêndios

Manuais de medicina

Administração hospitalar

Interesse geral

Medicina e saúde para leigos

Primeiros-Socorros

Saúde da família

Cuidados com idosos

Saúde de crianças e jovens

Saúde do bebê

Dietas

Doenças

Aids

Coração

Depressão

Distúrbios alimentares

Dor de cabeça e enxaqueca

Ebola

Gripe

Malária

Sarampo

Sífilis

Tuberculose

Drogas

Epidemias


Moda, beleza e dietas


Beleza

Beleza natural

Cirurgia plástica

Corte e costura

Dietas

Massagem

Moda

Estilistas brasileiros

Estilistas estrangeiros

Biografias e Memórias

Design de Moda

História da Moda

Mercado de Moda

Técnicas de Moda

Teoria da moda

Dicas de Moda

Dicionários e glossários

Noivas

Moda para Crianças

Noivas

Nutrição

Técnicas de relaxamento


Música


Canto

Jazz e blues

História do blues

Músicos de blues

História do jazz

Músicos de jazz

Para entender o jazz

Almanaques e guias

Biografias

Entrevistas

Letras e cifras

Livros de fotos

Não ficção relacionada

MPB e bossa nova

História da MPB

Músicos da MPB

Para entender a MPB

Partituras de MPB

História da bossa nova

Músicos da bossa nova

Para entender a bossa nova

Almanaques e guias

Biografias

Entrevistas

Letras e cifras

Livros de fotos

Ficção relacionada

Não ficção relacionada

Música erudita

Músicos brasileiros

Músicos estrangeiros

Crítica de música

História da música

Movimentos artísticos

Teoria musical

Ópera

Orquestras e regência

Almanaques e guias

Biografias

Música para Crianças

Não-ficção relacionada

Música sertaneja

Ópera

Rock e pop

História do rock

Músicos de rock

Para entender o rock

História do pop

Músicos de pop

Para entender o pop

Almanaques e guias

Biografias

Entrevistas

Letras e cifras

Livros de fotos

Ficção relacionada

Não ficção relacionada

Samba

Partituras

Partitutas de blues

Letras e cifras

Biografias e memórias

Crítica musical

História da música

Teoria musical

Música para crianças

Música para jovens


Quadrinhos


Estudos sobre quadrinhos

Quadrinhos estrangeiros

Adaptações de quadrinhos para o cinema 

Aventura

Cartoon

Charge

Erótico

Ficção Científica

Graphic Novel 

Personagens e séries

Super-heróis 

Suspense

Terror 

Tiras de Humor

Underground 

Grandes Autores

Quadrinhos nacionais

Adaptações de Romances Nacionais

Aventura

Cartoon

Charge

Graphic Novels

Personagens e séries

Proac

Tiras de Humor

Grandes autores

Mangás

Séries

Asterix

Calvin & Haroldo

Dragonball

Garfield

Mafalda

Tintim

Tirinhas


Religião e espiritualidade


Budismo

Catolicismo

Cristianismo

Espiritismo

Chico Xavier 

Hinduísmo

Islamismo

Judaísmo

Livros evangélicos

Protestantismo

Taoísmo

Umbanda e candomblé

Xintoísmo

Antropologia das religiões

Historia das religiões

Teologia

Bíblia

Bíblia para crianças

Histórias bíblicas

Histórias bíblicas para crianças

Orações

Textos sagrados

Vidas de santos

Religião: Ficção


Saúde


Dietas

Doenças

Aids

Câncer

Coração

Depressão

Diabetes

Distúrbios alimentares

Dor de cabeça e enxaqueca

Gripe

Hipertensão

Drogas

Epidemias

Acupuntura

Alimentação saudável

Cirurgia plástica

Homeopatia

Massagem

Odontologia

Técnicas de relaxamento

Terapias alternativas

Esportes e fitness

Cuidados com idosos

Primeiros-Socorros

Saúde da mulher

Saúde de crianças e jovens

Saúde do bebê

Saúde do homem


Sexo e relacionamento


Casamento

Comportamento

GLS

Paquera e conquista

Relacionamentos na internet

Sexo

Sexologia

Sexualidade

Teens

Educação sexual para crianças

Educação sexual para teens

Gravidez

Noivas

Ficção relacionada


Tecnologia e internet


Análise de sistemas

Bancos de dados

Comércio eletrônico

Computação gráfica

E-business

Hardware

Informática

Inteligência artificial

Internet

Programação

Redes

Segurança de dados

Software

Dicionários técnicos

Games

Manuais de software

Informática para leigos e iniciantes

Internet para leigos e iniciantes

Tecnologia para crianças

Tecnologia para leigos

Blogs e blogueiros

Cultura digital e comportamento

História da internet

História da tecnologia


Teens


Literatura para jovens

Clássicos da literatura mundial

Literatura brasileira

Literatura estrangeira

Literatura para vestibular

Mangás

Quadrinhos

RPG

Séries

Arte para jovens

Biografias para jovens

Ciência para leigos

Ecologia e meio ambiente

Filosofia para jovens

História para jovens

Tecnologia para leigos

Álcool e drogas

Corpo

Garotas

Garotos

Games

Música

Relacionamentos

Sexo e educação sexual

Tecnologia

Vestibular

Como se preparar

Escolha da carreira

Orientação para prova

Português e redação

Livros obrigatórios

Criando adolescentes

Entenda a adolescência

Saúde de crianças e jovens


Temas do século 21


Água

Aquecimento global

Brics 

Brasil

China

Índia

Rússia

Conflito israelo-palestino

Direitos civis

Direitos humanos

Ecologia e meio ambiente

Internet

Narcotráfico

Organizações criminosas

Máfia

Narcotráfico

Oriente Médio

Questão nuclear

Racismo

Responsabilidade social

Terrorismo

Reportagens 

Ficção Relacionada

Não ficção relacionada

Grandes entrevistas

Grandes temas para crianças

Temas para vestibular


Viagem e turismo


Guias de esporte e aventura

Guias de viagem

Guias fotográficos

Guias temáticos

Livros de fotografia

Países

África do Sul

Alemanha

Antígua e Barbuda

Argentina

Austrália

Áustria

Bahamas

Bélgica

Bélgica e Luxemburgo

Bolívia

Botsuana

Brasil

Camboja

Canadá

Chile

China

Coreia do Sul

Costa Rica

Croácia

Cuba

Dinamarca

Egito

Escócia

Eslováquia

Eslovênia

Espanha

Estados Unidos

França

Gana

Grécia

Holanda

Hungria

Índia

Inglaterra

Irlanda

Itália

Japão

Marrocos

México

Noruega

Nova Zelândia

País de Gales

Peru

Portugal

República Tcheca e Eslováquia

Rússia

Suíça

Tailândia

Turquia

Vietnã

Quando e onde ir

Relatos de viagem

Viagens com crianças

Viagens de aventura

África

África do Sul

América Central e Caribe

América do Norte

Canadá

Estados Unidos

México

América do Sul

Ásia

Brasil

Rio de Janeiro

Estados Unidos

Cidades

Estados

Ficção relacionada

Regiões

Europa

Alemanha

Espanha

França

Holanda

Inglaterra

Itália

Portugal

Oceania

Cursos de línguas

Dicionários de idiomas

Guias de conversação

Alemão

Chinês

Espanhol

Francês

Idiomas da Europa

Inglês

Italiano

Japonês

Português

Portuguese

Tcheco

Guias de conversação com CD

Alemão

Chinês

Espanhol

Francês

Inglês

Italiano

Japonês

Intercâmbio

Mapas e atlas

Hotelaria

Turismo


Vida pessoal e autoajuda


Artesanato

Autoajuda

Beleza

Casa e jardim

Artesanato

Casa Verde

Decoração

Horticultura

Jardinagem

Manutenção da Casa

Organização da Casa

Técnicas de construção

Bichos

Corte e Costura

Etiqueta

Hobbies e coleções

Jogos

Primeiros-Socorros

Emprego e Currículos

Família, pais e filhos

Orçamento Familiar

Calendários

Datas especiais

Comportamento

Esportes e fitness

Moda

Organização da casa

Para superar medos

Saúde

Aposentadoria

Carreira

Como enfrentar entrevistas

Como escrever melhor

Como falar em público

Como lidar com o chefe

Como preparar um currículo

Como ser um líder

Consumo e direitos

Educação

Emprego e currículos

Finanças pessoais

Investimentos

Orçamento familiar

Organização do tempo

Próprio negócio

Falar em público

Frases e pensamentos

Grandes personalidades

Histórias de superação

Inteligência

Meditação

Memória

Sonhos

Técnicas de relaxamento

Casamento

Noivas

Família, pais e filhos

Casamento

Consumo e direito do consumidor

Orçamento Familiar

Organização da Casa

Pais e Filhos

Receitas

Relacionamento familiar

Crianças especiais

Criando adolescentes

Criando bebês

Criando crianças

Entenda a adolescência

Gravidez

Primeiros-Socorros

Saúde da mulher

Saúde de crianças e jovens

Saúde do bebê

Saúde do homem

Aposentadoria

Casa e jardim

Cuidados com idosos

Educação dos filhos

Gravidez

Sexo e relacionamento


Colega 


Mais vendidos
LivrosFilmes e SériesShowsCDsGamesEbooks
		




1º
Kit Cartela + Figurinhas Copa do Mundo Fifa 2018
 Por: R$20,00



2º
A Sutil Arte de Ligar O F*da-se
De: R$29,90Por: R$21,90



3º
As Aventuras na Netoland Com Luccas Neto
De: R$19,90Por: R$17,90



4º
O Milagre Da Manhã
De: R$29,90Por: R$28,90



5º
Álbum da Copa do Mundo Rússia 2018 + 60 Figurinhas
De: R$49,90Por: R$44,90



6º
Manual da Redação
De: R$74,90Por: R$63,90



7º
Cozinha Confidencial
De: R$64,90Por: R$45,20



8º
O Cérebro Ansioso
De: R$32,00Por: R$27,90



9º
O Fim do Alzheimer
 Por: R$54,90



10º
FavoRITA
De: R$79,90Por: R$68,90



11º
Histórias Secretas da Bíblia
De: R$99,90Por: R$85,90



12º
Inglês Para Todos - Módulo 1 – Iniciante
De: R$99,90Por: R$89,90



13º
O Que os Donos do Poder Não Querem Que Você Saiba
De: R$24,00Por: R$20,90



14º
A Revolução dos Bichos
De: R$34,90Por: R$27,90



15º
A Garota Dinamarquesa
De: R$34,50Por: R$29,90



16º
Me Poupe
De: R$29,90Por: R$28,90



17º
Manual Escola dos Deuses - As Falas do Dreamer
De: R$29,90Por: R$22,90



18º
O Que Tem na Geladeira?
De: R$83,00Por: R$59,70



19º
A Sorte Segue a Coragem!
De: R$34,90Por: R$30,90



20º
Brasil - O Futuro Que Queremos
De: R$49,90Por: R$47,90







1º
Branca de Neve e os Sete Anões - Edição Diamante (Blu-Ray)
 Por: R$39,90



2º
Pinóquio - Edição Platinum (Blu-Ray)
 Por: R$39,90



3º
Fantasia - Edição Especial  (Blu-Ray)
 Por: R$39,90



4º
O Rei Leão (Blu-Ray)
 Por: R$39,90



5º
A Pequena Sereia - Edição Diamante (DVD)
 Por: R$14,90



6º
Jogador Nº1 - SteelBook (Blu-Ray)
 Por: R$99,90



7º
2001 - Uma Odisséia no Espaço (Blu-Ray)
De: R$24,90Por: R$10,90



8º
O Rei Leão (DVD)
 Por: R$14,90



9º
Um Lugar Silencioso (Blu-Ray)
 Por: R$49,90



10º
Pinóquio - Edição Platinum (DVD)
 Por: R$14,90



11º
Capitão América: Guerra Civil (DVD)
 Por: R$16,90



12º
Homem de Ferro 3 (Blu-Ray)
 Por: R$19,90



13º
Bambi - Edição Diamante (Blu-Ray)
 Por: R$15,90



14º
Mad Max - Estrada da Fúria (Blu-Ray)
De: R$39,90Por: R$11,90



15º
Vingadores 2 (Blu-Ray)
 Por: R$19,90



16º
Capitão América: Guerra Civil (Blu-Ray)
 Por: R$19,90



17º
Box Princesas (vol. 2) (DVD)
 Por: R$49,90



18º
Homem De Ferro 2 (Blu-Ray)
 Por: R$19,90



19º
Jogador Nº1 (Blu-Ray + Blu-Ray 3D)
 Por: R$89,90



20º
Terremoto - A Falha de San Andreas (Blu-Ray)
De: R$39,90Por: R$10,90







1º
Box Pink Floyd - Special Edition (DVD)
 Por: R$59,90



2º
Box 100 Shows Para Assistir Antes de Morrer (DVD)
 Por: R$49,90



3º
Kit Galinha Pintadinha - 1 a 4 (DVD)
 Por: R$69,90



4º
Guilherme Arantes - Uma Viajante Alma Paulistana (DVD)
 Por: R$56,90



5º
Xuxa Só Para Baixinhos 1 ao 12 (DVD)
De: R$210,90Por: R$179,80



6º
Caetano Moreno Zeca Tom Veloso - Ofertório - Ao Vivo (DVD)
 Por: R$36,90



7º
Box Queen - We Are The Champions - Special Edition  (DVD)
 Por: R$99,90



8º
Box - 100 Shows Para Assistir Antes de Morrer (Vol. 3) (DVD)
 Por: R$59,90



9º
The Beatles + The Who + LED Zeppelin + Pink Floyd + Rolling Stones (DVD)
 Por: R$110,00



10º
Em Dobro - Ozzy Osbourne (DVD)
 Por: R$19,90



11º
Box - Frank Sinatra - The Voice (DVD)
 Por: R$59,90



12º
Jorge & Mateus - Terra Sem Cep (DVD)
 Por: R$29,90



13º
Norah Jones - Live At Ronnie Scott´s (DVD)
 Por: R$36,90



14º
Aline Barros - Imaginaline (DVD)
 Por: R$22,90



15º
Patricia Romania - Digipack (CD) +  (DVD)
De: R$33,90Por: R$33,80



16º
Cristiano Araújo - Ao Vivo em Goiânia (DVD)
 Por: R$28,90



17º
Silverchair Frogstomp - Digipack (CD) + (DVD)
 Por: R$36,90



18º
Zeca Pagodinho - O Quintal do Pagodinho 3 - Ao Vivo (DVD)
 Por: R$29,90



19º
Hoje No Bolshoi - Marcelo Nova (2cd's) +  (DVD)
 Por: R$20,90



20º
Sítio do Picapau Amarelo - Animado - Vol. 5 (DVD)
 Por: R$13,90







1º
Ruy Maurity - Nem Ouro, Nem Prata (CD)
 Por: R$21,90



2º
Christina Aguilera - Liberation (CD)
 Por: R$32,90



3º
Belchior - Alucinação (CD)
De: R$19,90Por: R$12,90



4º
Olivia Byington - Anjo Vadio (CD)
 Por: R$21,90



5º
Jessé - Vol. 2 (CD)
 Por: R$21,90



6º
Benito Di Paula (CD)
 Por: R$21,90



7º
Shawn Mendes - Deluxe (CD)
 Por: R$33,90



8º
Agepê - 1986 (CD)
 Por: R$21,90



9º
Odair José - 1987 (CD)
 Por: R$21,90



10º
Abilio Manoel - Becos & Saídas (CD)
 Por: R$21,90



11º
Almir Sater e Renato Teixeira - + Ar (CD)
 Por: R$24,90



12º
Elza Soares - Deus É Mulher (CD)
 Por: R$24,90



13º
Amy Winehouse - Lioness: Hidden Treasures (CD)
 Por: R$21,90



14º
Maria Bethânia - Ciclo (CD)
De: R$19,90Por: R$12,90



15º
Camila Cabello - Camila (CD)
De: R$32,90Por: R$27,80



16º
Gilliard - 1981 (CD)
 Por: R$21,90



17º
Maria Bethânia - Pássaro Proibido (CD)
De: R$19,90Por: R$12,90



18º
Os Mutantes - A Divina Comédia (CD)
De: R$19,90Por: R$12,90



19º
Segundo Sol - Trilha Sonora da Novela - Vol. 1 (CD)
 Por: R$22,90



20º
Florence and The Machine - High As Hope (CD)
 Por: R$27,90







1º
PES 2015 - Pro Evolution Soccer 2015 (PS4)
 Por: R$199,00



2º
PES 2015 - Pro Evolution Soccer 2015 (Xbox One)
 Por: R$199,90



3º
Pro Evolution Soccer 2014 - PES 2014 (PS3)
 Por: R$179,90



4º
FIFA 14 (PS3)
 Por: R$199,90



5º
Lego Jurassic World (PC)
 Por: R$59,90



6º
Just Dance 2014 (Wii)
 Por: R$159,90



7º
The Golf Club 2 - Day One Edition (Xbox One)
 Por: R$167,82



8º
The Lego Movie Videogame (PS3)
 Por: R$89,90



9º
Ben 10 Omniverse (WiiU)
 Por: R$159,90



10º
Borderlands (PC)
 Por: R$99,90



11º
FEAR 3 (PC)
 Por: R$99,90



12º
FIFA Soccer 11 (PS3)
De: R$249,90Por: R$46,90



13º
Just Dance 2014 (WiiU)
 Por: R$159,90



14º
Lego Jurassic World (PS3)
De: R$179,90Por: R$129,90



15º
Lego Marvel Vingadores (PC)
 Por: R$89,90



16º
Madden NFL 16 (PS4)
 Por: R$199,90



17º
PES 2016 - Pro Evolution Soccer (Xbox One)
 Por: R$199,90



18º
The Lego Movie Videogame (PC)
Esgotado



19º
The Smurfs: Dance Party (Wii)
 Por: R$129,90



20º
The Walking Dead - A New Frontier (Xbox One)
 Por: R$129,90







1º
Indignos de vida (Ebook)
 Por: R$24,00



2º
Minha Luta:  Mein Kampf (Ebook)
 Por: R$14,90



3º
SPA em casa (Ebook)
 Por: R$20,90



4º
Catequese com estilo catecumenal (Ebook)
 Por: R$6,00



5º
CRIME DE LAVAGEM DE DINHEIRO - 1ª edição (Ebook)
 Por: R$51,90



6º
Ciência do comum (A) (Ebook)
 Por: R$56,40



7º
Reinvenções de Foucault (Ebook)
 Por: R$15,00



8º
O lado invisível da economia (Ebook)
 Por: R$22,40



9º
OS 100 PRIMEIROS DIAS QUE DEFINEM A SUA GESTÃO - Como Assumir o Controle, Formar Equipes e Obter Resultados (Ebook)
 Por: R$40,00



10º
TRÊS PAIS - 1ª edição (Ebook)
 Por: R$37,00



11º
A VIDA NO ESCURO - 1ª edição (Ebook)
 Por: R$30,00



12º
O JEITO DISNEY DE ENCANTAR OS CLIENTES - 1ª edição (Ebook)
 Por: R$20,90



13º
PROJECT FINANCE: FINANCIAMENTO COM FOCO EM EMPREENDIMENTOS - 1ª Edição (Ebook)
 Por: R$137,76



14º
Doze Reis e a Moça no Labirinto do Vento (Ebook)
 Por: R$24,50



15º
O Efeito Checklist (Ebook)
 Por: R$17,52



16º
A virgem que não conhecia Picasso (Ebook)
 Por: R$11,90



17º
Mães que mudaram o mundo (Ebook)
 Por: R$22,40



18º
Como Conquistar uma Mulher em 15 Minutos (Ebook)
 Por: R$39,90



19º
Como Passar de Devedor para Investidor - Um guia de finanças pessoais (Ebook)
 Por: R$28,90



20º
100 Anos de Música (Ebook)
 Por: R$9,90












O Lulismo Em Crise (2011-2016)
Esgotado





	


O Fim do Alzheimer
 Por: R$54,90





	


Homem-objeto E Outras Coisas Sobre Ser Mulher
 Por: R$39,90





	


Dinheiro, Eleições E Poder
 Por: R$69,90







	


Seja Um Profissional De Alto Rendimento
De: R$29,90Por: R$25,90





	


Os Atrevidos Dominam o Mundo
De: R$39,90Por: R$34,90





	


Dicionário da Escravidão e da Liberdade - 50 Textos Críticos
De: R$74,90Por: R$67,40





	


Cozinha Confidencial
De: R$64,90Por: R$45,20











	


Atenção - O Maior Ativo do Mundo
De: R$39,90Por: R$38,90





	


O Holocausto - Uma Nova História
 Por: R$97,90





	


FavoRITA
De: R$79,90Por: R$68,90





	


Outsider
De: R$59,90Por: R$50,90







	


Pós-Verdade
De: R$29,90Por: R$20,90





	


De Amor Tenho Vivido - 50 Poemas
De: R$49,90Por: R$42,90





	


Aperte o F5
De: R$39,90Por: R$34,90





	


Como Falar de Improviso e Outras Técnicas de Apresentação
De: R$34,90Por: R$30,90







	


Asiáticos Podres de Ricos
De: R$49,90Por: R$47,90





	


Estratégias de Liderança de Confúcio
De: R$34,90Por: R$30,90





	


O Poder do Carisma
De: R$29,90Por: R$28,90





	


Coaching de Finanças Pessoais
De: R$33,00Por: R$28,90








Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 
Numero de termos: 21
Termos:
	contato Freq: 1

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/jose.calazans.7549Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Jose CalazansJose Calazans está no Facebook.Para se conectar com Jose, cadastre-se no Facebook hoje mesmo.EntrarouCadastre-seSobre Jose CalazansNenhuma informação para mostrarFotosMais 265Ver mais fotosJose Calazans errado? Tente novamenteOutras pessoas chamadas Jose CalazansJose Santos Calazans Filho SantosAmadeu Jose De CalazansJose CalazansJose Calazans Villanueva FunesJose CalazansJose Calazans RochaJose Calazans OspinoJose CalazansVer mais pessoas chamadas Jose CalazansOutros com nome parecidoJose CampiñoJose MartinezJose UribeJose Maria Gonzalez BravoConstantino Jose RagoJose Alejandro Duran MezaJose Julian Flores FloresJose RamirezInformações de contatoNenhuma informação de contato a ser exibida