
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/hotsite/aniversario-livraria?m=2407Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	










Livros
Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaRomanceTerrorTrês EstrelasPublifolha
Filmes e Séries
TerrorClássicosDramaInfantil e AnimadoRomance e Comédia RomânticaSeriados e Minisséries de TVSuspenseBlu-RayAçãoWestern
Música
MPBRockPopSertanejoSamba e PagodeTrilhas Sonoras
Queima de Estoque
LivrosFilmesShowsCDsGames






Categoria
Livros (612)

PreçoR$9,90 - R$29,90 (35)R$29,90 - R$59,90 (83)R$59,90 - R$99,90 (52)Acima de R$99,90 (27)
MarcaEditora Atlas (31)Alta Books Editora (18)Editora Appris (13)Editora Gente (8)Benvirá (8)Editora Érica (7)Best Seller (6)Futura (6)






Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última


Livraria > 
Economia e Administração





	


Desafio aos Deuses - A Fascinante História do Risco 
 Por: R$99,90





	


Leve Sua Mensagem Para o Mundo
De: R$49,90Por: R$47,90





	


Valsa Brasileira - Do Boom ao Caos Econômico
De: R$49,90Por: R$44,90





	


Pessoas Focadas na Estratégia
 Por: R$64,90






	


Mais Importante Que o Dinheiro
 Por: R$79,90





	


A Armadilha do Conteúdo
 Por: R$84,90





	


Economia Básica - Tradução da 5ª Edição (Vol. 2)
 Por: R$69,90





	


Economia Básica - Tradução da 5ª Edição (Vol. 1)
 Por: R$69,90






	


Financas Corporativas
De: R$36,00Por: R$34,90





	


Trabalho Focado
 Por: R$59,90





	


Valuation Empresarial
 Por: R$64,90





	


Planejamento Avançado da Qualidade
 Por: R$64,90






	


Globalização e Competição
 Por: R$59,90





	


Cliente, Eu Não Vivo Sem Você
De: R$39,90Por: R$34,90





	


eSocial
De: R$55,00Por: R$43,90





	


Treinamento e Desenvolvimento Com Foco Em Educação Corporativa
De: R$89,00Por: R$83,90






	


Sociedade, Tecnologia e a Luta Pelo Emprego
De: R$65,00Por: R$62,90





	


Regulação Concorrência e a Crise Brasileira
De: R$55,00Por: R$47,90





	


Especialização Judicial
De: R$40,00Por: R$34,90





	


Quem Manda na Cidade - Poder e Rent-Seeking Urbano
 Por: R$62,00






	


Modelos de Maturidade Em Gerenciamento de Projetos
 Por: R$42,00





	


Fundos de Investimento Imobiliário
De: R$64,00Por: R$61,90





	


Investindo na Bolsa de Valores
De: R$54,00Por: R$51,90





	


Linux Para Makers
De: R$73,00Por: R$69,90






	


Eu, Empresário
 Por: R$55,00





	


Indicadores de Desenvolvimento Rural da População dos Municípios do Oeste Paranaense
 Por: R$55,00





	


Política Educacional e Modernização Falaciosa no Brasil
 Por: R$57,00





	


A Trajetória do INEP no Contexto das Políticas Públicas Brasileiras
 Por: R$46,00






	


Gestão dos Resíduos Sólidos
 Por: R$46,00





	


Gestão Social de Cooperativas
 Por: R$49,00





	


Feedback - Receita Eficaz Em 10 Passos
De: R$45,90Por: R$39,90





	


Nosso Iceberg Está Derretendo
De: R$37,90Por: R$36,90






	


O Guia Divertido Sobre o Mundo das Finanças
De: R$49,90Por: R$47,90





	


O Elogio Do Vira-lata E Outros Ensaios
De: R$64,90Por: R$55,90





	


Me Poupe
De: R$29,90Por: R$28,90





	


Aperte o F5
De: R$39,90Por: R$34,90






	


Logística Internacional
De: R$92,00Por: R$87,90





	


Gestão de Negócios
De: R$106,50Por: R$101,90





	


Logística Interna Lean
 Por: R$98,00





	


Gestão Igualitária
 Por: R$46,00




1
2
3
4
5
>
Última











Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:
	voce Freq: 1
	nao Freq: 1

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3086066999241838
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.21602468994692867
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/portaladministradores/?ref=py_cPular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Página inicialSobreVídeosFotosInstagramLojaPublicaçõesComunidadeEventosVer mais da Página Portal Administradores no FacebookEntrarouCriar nova contaVer mais da Página Portal Administradores no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora nãoSOBRE PORTAL ADMINISTRADORESSeja um Administrador PremiumExiste um mundo Premium à sua espera. Faça parte!.Ver maisComunidadeVer tudo2.128.588 pessoas curtiram isso2.099.696 pessoas estão seguindo issoSobreVer tudowww.administradores.com.brSite de notícias e mídiaPessoas2.128.588 curtidasPáginas curtidas por esta PáginaGeração de ValorCFA - Conselho Federal de AdministraçãoPáginas relacionadasIncrivel-MenteSite de ciênciasLíderes EmpreendedoresEmpresa de mídia/notíciasMario Sergio CortellaProfessorPortuguês (Brasil) · English (US) · Español · Français (France) · DeutschPrivacidade · Termos · Anúncios · Opções de anúncio · Cookies · Mais Facebook © 2018VídeosOtimização em Logística221O que você precisa saber para começar a investir agora6232Finanças Essenciais estreia no Administradores Premium11Ver tudoFotosVer tudoComprarWorkshopsR$ 29,90IESE Global InsightsR$ 29,90docADMR$ 29,90Ver tudoPublicaçõesPortal Administradores · 25 min · Na contratação, o desafio do recrutador está na comunicação e conhecimento sobre a necessidade da empresa e o que o profissional tem a oferecer. Na retenção, um dos fatores que prejudica é a alta demanda por mão de obra qualificada no mercado.Turn over em tecnologia: como encontrar, atrair e reter talentos?Se a quantidade de mão de obra qualificada não ajuda a preencher as vagas que estão em aberto, encontrar esses profissionais passa a ser um desafio ainda maior para o recrutadoradministradores.com.brPortal Administradores · 1 h · É preciso ter coragem para liderar. 💪Ver tudoVer mais