
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/lista/grandes-sucessos-da-tv-brasileira/3cc52d35Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	









Categoria
Filmes e Séries (87)
Shows (2)
CDs (1)

PreçoR$9,90 - R$29,90 (10)R$29,90 - R$59,90 (29)R$59,90 - R$99,90 (18)Acima de R$99,90 (28)
MarcaSom Livre (85)Sony Pictures (1)







Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última




Livraria > 
Grandes Sucessos da TV Brasileira





	


A Viagem (14 Discos) (DVD)
 Por: R$196,90





	


Cidade dos Homens - 5ª Temporada (Nova Versão 2017) (DVD)
 Por: R$36,90





	


Supermax - Digipack (DVD)
 Por: R$95,90





	


Pai Herói (DVD)
 Por: R$178,90






	


Box - Avenida Brasil (DVD)
 Por: R$155,90





	


A Casa das Sete Mulheres (DVD)
 Por: R$127,90





	


Pé na Cova (DVD)
 Por: R$43,90





	


Pé Na Cova – Última Temporada (DVD)
De: R$99,90Por: R$94,80






	


Ta No Ar - 1ª Temporada (DVD)
 Por: R$43,90





	


Nada Será Como Antes - Digipack (DVD)
 Por: R$106,90





	


Luz, Camera, 50 Anos (DVD)
 Por: R$197,90





	


Felizes Para Sempre? (DVD)
De: R$69,90Por: R$64,80





1
2
3
4
5
>
Última



 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2
	nao Freq: 3
	nao Freq: 4
	nao Freq: 5

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2182178902359924
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.15275252316519466
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/crisferreira.rioPular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cristina FerreiraCristina Ferreira está no Facebook.Para se conectar com Cristina, cadastre-se no Facebook hoje mesmo.EntrarouCadastre-seSobre Cristina FerreiraTrabalhoCariokinesProprietário e Designer Gráfico · De 2011 até o momento · Rio de JaneiroVisite nossa loja: www.elo7.com.br/cariokines  Curta nossa página aqui no FB!EducaçãoLondon College of PrintingTurma de 1997 · Graphic design · Especialização em Typographic Design, Graphic Design e Print Planning · LondresFaculdade de Arquitetura e Urbanismo Silva e SouzaTurma de 1986 · Arquitetura e urbanismo · Rio de JaneiroColégio Marista São JoséTurma de 1979 · Rio de JaneiroCidade atual e cidade natalRio de JaneiroCidade atualRio de JaneiroCidade natalSobre Cristina"Creio que aqueles que mais entendem de felicidade são as borboletas e as bolhas de sabão...  Ver girar essas pequenas almas leves, loucas, graciosas e que se movem é o que, de mim, arrancam lágrimas e canções.  Eu só poderia acreditar em um Deus que soubesse dançar. E quando vi meu demônio, pareceu-me sério, grave, profundo, solene. Era o espírito da gravidade.  Ele é que faz cair todas as coisas.  Não é com ira, mas com riso que se mata.  Coragem!  Vamos matar o espírito da gravidade!  Eu aprendi a andar.  Desde então, passei por mim a correr.  Eu aprendi a voar.  Desde então, não quero que me empurrem para mudar. Agora sou leve, agora vôo, agora vejo por baixo de mim mesmo, agora um Deus dança em mim!"  (do Nietzsche...)Citações favoritas"Somos donos de nossos atos, mas não donos de nossos sentimentos; Somos culpados pelo que fazemos, mas não somos culpados pelo que sentimos; Podemos prometer atos, mas não podemos prometer sentimentos… Atos sao pássaros engailoados, sentimentos são passaros em vôo."  (do mario quintana)    "Se tens um coração de ferro, bom proveito. O meu, fizeram-no de carne, e sangra todo dia."  (do josé saramago)FavoritosOutroNão há Páginas para mostrar.FotosMais 1.684Ver mais fotosCristina Ferreira errada? Tente novamenteOutras pessoas chamadas Cristina FerreiraCarla Cristina Ferreira PintoCristina FerreiraCristina FerreiraCristina FerreiraCristina Ferreira de AraujoDilzeia Cristina FerreiraVanessa Cristina Ferreira FiihrLígia Cristina Ferreira de LimaVer mais pessoas chamadas Cristina FerreiraVer mais pessoas chamadas Cristina Ferreira de Rio de JaneiroOutros com nome parecidoCristina GoncalvesCristina Guillem SolerCristina CarrilloInformações de contatoSiteshttp://www.elo7.com.br/cariokinesFacebookhttp://facebook.com/crisferreira.rio