
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/hotsite/aniversario-livraria?m=2405Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	










Livros
Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaRomanceTerrorTrês EstrelasPublifolha
Filmes e Séries
TerrorClássicosDramaInfantil e AnimadoRomance e Comédia RomânticaSeriados e Minisséries de TVSuspenseBlu-RayAçãoWestern
Música
MPBRockPopSertanejoSamba e PagodeTrilhas Sonoras
Queima de Estoque
LivrosFilmesShowsCDsGames






Categoria
Livros (794)

PreçoAté R$9,90 (1)R$9,90 - R$29,90 (35)R$29,90 - R$59,90 (120)R$59,90 - R$99,90 (42)Acima de R$99,90 (5)
MarcaCivilização Brasileira (10)Companhia das Letras (10)Editora Appris (9)Editora Letramento (8)Record (7)Paz e Terra (6)Zahar (6)Editora É Realizações (6)






Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última


Livraria > 
Ciência Política





	


Teerã, Ramalá e Doha
De: R$64,90Por: R$55,90





	


O Carcereiro
De: R$34,90Por: R$21,90





	


A Pátria Educadora Em Colapso
De: R$59,90Por: R$51,90





	


Desobedecer
De: R$49,90Por: R$47,90






	


Esperando Foucault, Ainda
De: R$35,00Por: R$33,90





	


Prisioneiros da Geografia
De: R$49,90Por: R$47,90





	


Ruptura
De: R$39,90Por: R$38,90





	


A Formação do Cibertariado
De: R$80,00Por: R$76,90






	


O Corpo Que Nos Possui - Corporeidade e Suas Conexões
 Por: R$68,00





	


Teoria, Pesquisa e Aplicação Em Psicologia
 Por: R$66,00





	


Museus e Etnicidade - O Negro no Pensamento Museal
 Por: R$62,00





	


Hannah Arendt: Pensamento, Persuasão e Poder
De: R$54,90Por: R$52,90






	


As Fundações do Pensamento Político Moderno
De: R$79,90Por: R$68,90





	


Brasil - O Futuro Que Queremos
De: R$49,90Por: R$47,90





	


Diferença, Educação e Cultura
 Por: R$46,00





	


Entre o Caráter Liberal e a Condição Assalariada
 Por: R$46,00






	


O Monopólio da Mídia
De: R$69,90Por: R$66,90





	


Ganhar de Lavada
De: R$49,90Por: R$44,90





	


Trabalho Informal Em Luanda
De: R$59,00Por: R$56,90





	


A Nova Morfologia do Trabalho no Serviço Social
De: R$62,00Por: R$59,90






	


Da Escrita à Oralidade na Encantaria do Terreiro da Turquia
 Por: R$49,00





	


Emancipação Humana e Educação
 Por: R$49,00





	


Educar Para Formar Vencedores - A Nova Família Brasileira 
De: R$29,90Por: R$25,90





	


Novo Poder - Democracia e Tecnologia
De: R$34,90Por: R$33,90






	


Alunos Com Deficiência
 Por: R$56,00





	


Drawdown
 Por: R$119,00





	


Ciência e Pseudociência
De: R$35,00Por: R$33,90





	


Refugiados Colombianos no Brasil e no Canadá
 Por: R$62,00






	


Pós-Verdade
De: R$29,90Por: R$20,90





	


O Desentendimento - Política e Filosofia
De: R$45,00Por: R$38,90





	


Brasil - Concluir a Refundação ou Prolongar a Dependência?
De: R$49,00Por: R$47,90





	


Psicoativos (Drogas) e Serviço Social
De: R$55,00Por: R$52,90






	


Estilo Avatar
De: R$58,00Por: R$49,90





	


Aborto e Democracia
De: R$68,00Por: R$58,90





	


A Experiência do Horror - Arte, Pensamento e Política
De: R$56,00Por: R$48,90





	


Enciclopédia do Golpe - O Papel da Mídia (Vol. 2)
De: R$60,00Por: R$51,90






	


Startalk
De: R$69,90Por: R$59,90





	


Constituição e Direito na Modernidade Periférica
De: R$64,90Por: R$62,90





	


O Sagrado e o Profano - A Essência das Religiões
De: R$44,90Por: R$43,90





	


Ensaios de Filosofia Política - Reflexões Contemporâneas
De: R$49,90Por: R$47,90




1
2
3
4
5
>
Última











Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/livrariafolha/photos/pb.164582536887.-2207520000.1529619901./10155983718121888/?type=3Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Página inicialPublicaçõesAvaliaçõesVídeosFotosSobreComunidadeVer mais da Página Livraria da Folha no FacebookEntrarouCriar nova contaVer mais da Página Livraria da Folha no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora nãoLivraria da FolhaLivraria 3.53.5 de 5 estrelas.ComunidadeVer tudo92.575 pessoas curtiram isso91.117 pessoas estão seguindo issoSobreVer tudoTelevendas: 0800-140090www.livraria.folha.com.brLivrariaPessoas92.575 curtidasPáginas relacionadasL&PM EditoresPublisherLivraria CulturaEmpresa de varejoAmazon.com.brEmpresa de varejoPáginas curtidas por esta PáginaFolha de S.PauloPublifolhaGuia FolhaPortuguês (Brasil) · English (US) · Español · Français (France) · DeutschPrivacidade · Termos · Anúncios · Opções de anúncio · Cookies · Mais Facebook © 2018Livraria da Folha · 10 h · Bom dia!Livraria da Folha · 7 h · 'Gramática Houaiss da Língua Portuguesa' ganha nova edição publicada pela Publifolha http://bit.ly/2K6m0IFLivraria da Folha · Ontem às 09:00 · Lançado pela Versátil Home Video, o digistack "A Arte de Richard Fleischer" reúne quatro filmes do diretor americano http://bit.ly/2K3a6fmLivraria da Folha · 19 de junho às 10:00 · Lançado pela todavia, o livro 'Garotas Mortas', da argentina Selva Almada, traz uma investigação sobre a morte de três mulheres e o problema do feminicídio http://bit.ly/2lnExSZLivraria da Folha · 18 de junho às 11:00 · Todos os homens do Kremlin conta a envolvente história de um "rei" que assumiu o poder por acaso e de um séquito sem controle. Tendo como base uma série de entrevistas inéditas com membros do círculo de Vladimir Putin, este livro apresenta uma visão totalmente inédita dos bastidores da política na Rússia.  https://goo.gl/jQ9LaFLivraria da Folha · 18 de junho às 08:00 · Lançado pela Zahar, o livro "Alimentação Vegetariana para a Prática de Esportes" ensina a preparar panquecas de aveia e mirtilo http://bit.ly/2JUlmOsLivraria da Folha · 17 de junho às 11:00 · Para comemorar criticamente os 130 anos da abolição da escravidão, cinquenta textos dos maiores especialistas no tema. Um panorama abrangente de como a escravidão se enraizou perversamente em nosso cotidiano. https://goo.gl/ysBvgZLivraria da Folha · 17 de junho às 08:00 · Publicada pela editora Vozes, caixa reúne trilogia de provocações filosóficas de Mario Sergio Cortella http://bit.ly/2ydnImPLivraria da Folha · 17 de junho às 05:00 · Bom dia!Livraria da Folha · 16 de junho às 11:00 · Há tempos a sabedoria oriental é fonte de inspiração para o mundo corporativo. Formado em Cambridge, com doutorado no King’s College e especialização em Oxford, o britânico John Adair apresenta lições de liderança para homens e mulheres que buscam se tornar melhores líderes para o novo milênio.  https://goo.gl/9G9ARALivraria da Folha · 16 de junho às 08:00 · Lançado pelo Grupo Editorial Record, livro conta história de irmão pouco conhecido de Napoleão Bonaparte http://bit.ly/2JIf05iLivraria da Folha · 16 de junho às 05:00 · Bom dia!Livraria da Folha atualizou a foto da capa dele. · 15 de junho às 13:41 · Confira: https://goo.gl/exaozrLivraria da Folha · 15 de junho às 08:00 · O professor e filósofo Renato Janine Ribeiro, ex-ministro da Educação reflete sobre o fim do governo Dilma e sua experiência nos bastidores do poder em "A Pátria Educado em Colapso", publicado pelo selo Três Estrelas http://bit.ly/2JIroOKLivraria da Folha · 15 de junho às 05:00 · Bom dia!Livraria da Folha · 14 de junho às 08:00 · O historiador Marcos Costa analisa a ausência de projeto de nação para o Brasil em "A Curvatura da Banana", lançado pela Editora Sextante http://bit.ly/2JMjDuvLivraria da Folha · 14 de junho às 05:00 · Bom dia!Livraria da Folha · 13 de junho às 08:00 · Em "Subcidadania Brasileira", publicado pela LeYa Brasil, o sociólogo Jessé Souza aponta como privilégios das elites e racismo estrutural causam as desigualdades no Brasil http://bit.ly/2y7TcuELivraria da Folha · 12 de junho às 12:00 · A Versátil apresenta OBRAS-PRIMAS DO TERROR VOL. 8, digistack com 3 DVDs que reúne seis inéditos clássicos de horror dos Estados Unidos, da Inglaterra, da Espanha e da Itália, incluindo a versão restaurada de "A Casa Sinistra", raro filme do ciclo de terror da Universal nos anos 30, e quase duas horas de extras. https://goo.gl/V4TFLgVer mais