
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/hotsite/aniversario-livraria?m=2401Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	










Livros
Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaRomanceTerrorTrês EstrelasPublifolha
Filmes e Séries
TerrorClássicosDramaInfantil e AnimadoRomance e Comédia RomânticaSeriados e Minisséries de TVSuspenseBlu-RayAçãoWestern
Música
MPBRockPopSertanejoSamba e PagodeTrilhas Sonoras
Queima de Estoque
LivrosFilmesShowsCDsGames






Categoria
Livros (1342)
Filmes e Séries (615)
CDs (656)
Shows (218)
Games (19)

PreçoAté R$9,90 (39)R$9,90 - R$29,90 (841)R$29,90 - R$59,90 (637)R$59,90 - R$99,90 (155)Acima de R$99,90 (90)
MarcaSony Music (169)Universal Music (112)Warner Music (108)Som Livre (104)Sony Pictures (56)Imagem Filmes (54)Classicline (51)Warner Home Vídeo (50)






Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última


Livraria > 
Queima de Estoque





	


Cúmplices de Um Resgate (DVD)
 Por: R$29,90





	


Peppa Pig – Poças de Lama e Outras Histórias (DVD)
 Por: R$16,90





	


Sete Homens e Um Destino (Blu-Ray)
 Por: R$29,90





	


O Que Será de Nozes? (DVD)
 Por: R$9,90






	


Perigosas Pedaladas
 Por: R$49,90





	


Solange Almeida - Sentimento de Mulher Ao Vivo - Epack (CD)
De: R$15,90Por: R$14,80





	


The Golf Club 2 - Day One Edition (Xbox One)
 Por: R$167,82





	


Maricotinha - Ao Vivo - Maria Bethânia (DVD)
 Por: R$48,90






	


Sorriso Maroto - Sorriso Eu Gosto, Vol. 2 - Ao Vivo No Maracanazinho (CD)
 Por: R$16,90





	


Just Dance 2014 (WiiU)
 Por: R$159,90





	


Macakids - Juntos Podemos Salvar o Planeta (Vol. 2) (DVD)
 Por: R$24,90





	


Time Zones 4 - Classroom Audio Cd (CD)
 Por: R$69,90






	


Versos da Alma - João Paulo II (CD)
 Por: R$24,90





	


Tempos Vividos, Sonhados e Perdidos
De: R$42,90Por: R$29,90





	


Coleção Grace Kelly Collection (DVD)
 Por: R$39,90





	


Bartira Fortes - Identidades (CD)
 Por: R$18,90






	


Day e Lara - Ao Vivo (CD) +  (DVD)
 Por: R$29,90





	


Michael Jackson - Scream (CD)
De: R$75,90Por: R$34,80





	


Jessyca Kids - Retrô (DVD)
 Por: R$24,90





	


Active Skills For Reading - 3e - Intro (CD)
 Por: R$67,90






	


The Beatles
 Por: R$169,90





	


MIB - Homens de Preto (Blu-Ray)
 Por: R$29,90





	


José e Maria (DVD)
 Por: R$29,90





	


Ivete Sangalo - Acústico em Trancoso Parte 2 (CD)
 Por: R$21,90






	


Katy Perry - The Prismatic World Tour Live (DVD)
 Por: R$35,90





	


Tchê Garotos III - Ao Vivo Em Curitiba (CD)
 Por: R$19,90





	


Disney Colorir Medio - Peter Pan
 Por: R$2,90





	


Minúsculos (DVD)
 Por: R$9,90






	


Tá Chovendo Hambúrguer (DVD)
 Por: R$16,90





	


Minusculos - O Filme (DVD)
 Por: R$14,90





	


Eduardo Costa - Acústico (DVD)
 Por: R$31,90





	


Monsters of Heavy Metal - Volume 2 (DVD)
 Por: R$27,90






	


Tony Carreiro & Betinho - Os Apaixonados da Viola (CD)
 Por: R$11,90





	


Bob Esponja - Protegendo o Hambúrger de Siri
 Por: R$2,90





	


Jack e a Mecânica do Coração (DVD)
 Por: R$9,90





	


Hotel Transilvânia 3D (Blu-Ray)
 Por: R$49,90






	


S.W.A.T. - Comando Especial (Blu-Ray)
 Por: R$39,90





	


Ben Hur (DVD)
 Por: R$16,90





	


Henricão - Recomeço (CD)
 Por: R$16,90





	


Padre Marcelo Rossi - Imaculada (Digipack) (DVD)
 Por: R$29,90




1
2
3
4
5
>
Última











Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados