
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/shows/teen/7138Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	











DestaquesLançamentosMais vendidos



DVDs - Shows
Blues

Bossa Nova

Boxes

Coletâneas

Coletâneas

Country

Infantil

Instrumental

Jazz

MPB

Música Clássica

Orquestra

Pop Internacional

Pop Nacional

Punk

R&B & Soul

Rap, Hip-Hop e Funk

Reggae

Rock Internacional

Rock Nacional

Teen

Trilha Sonora

World Music

Alternativo

Axé

Dance / Música Eletrônica

Documentário

Forró

Gospel / Religioso

Hard Rock / Metal

Música Regional Brasileira

New Age / Lounge

Samba / Pagode

Sertanejo / Country

Shows / Teatro

Tango


Mais vendidos
LivrosFilmes e SériesShowsCDsGamesEbooks
		




1º
Kit Cartela + Figurinhas Copa do Mundo Fifa 2018
 Por: R$20,00



2º
A Sutil Arte de Ligar O F*da-se
De: R$29,90Por: R$21,90



3º
As Aventuras na Netoland Com Luccas Neto
De: R$19,90Por: R$17,90



4º
O Milagre Da Manhã
De: R$29,90Por: R$28,90



5º
Álbum da Copa do Mundo Rússia 2018 + 60 Figurinhas
De: R$49,90Por: R$44,90



6º
Manual da Redação
De: R$74,90Por: R$63,90



7º
Cozinha Confidencial
De: R$64,90Por: R$45,20



8º
O Cérebro Ansioso
De: R$32,00Por: R$27,90



9º
O Fim do Alzheimer
 Por: R$54,90



10º
FavoRITA
De: R$79,90Por: R$68,90



11º
Histórias Secretas da Bíblia
De: R$99,90Por: R$85,90



12º
Inglês Para Todos - Módulo 1 – Iniciante
De: R$99,90Por: R$89,90



13º
O Que os Donos do Poder Não Querem Que Você Saiba
De: R$24,00Por: R$20,90



14º
A Revolução dos Bichos
De: R$34,90Por: R$27,90



15º
A Garota Dinamarquesa
De: R$34,50Por: R$29,90



16º
Me Poupe
De: R$29,90Por: R$28,90



17º
Manual Escola dos Deuses - As Falas do Dreamer
De: R$29,90Por: R$22,90



18º
O Que Tem na Geladeira?
De: R$83,00Por: R$59,70



19º
A Sorte Segue a Coragem!
De: R$34,90Por: R$30,90



20º
Brasil - O Futuro Que Queremos
De: R$49,90Por: R$47,90







1º
Branca de Neve e os Sete Anões - Edição Diamante (Blu-Ray)
 Por: R$39,90



2º
Pinóquio - Edição Platinum (Blu-Ray)
 Por: R$39,90



3º
Fantasia - Edição Especial  (Blu-Ray)
 Por: R$39,90



4º
O Rei Leão (Blu-Ray)
 Por: R$39,90



5º
A Pequena Sereia - Edição Diamante (DVD)
 Por: R$14,90



6º
Jogador Nº1 - SteelBook (Blu-Ray)
 Por: R$99,90



7º
2001 - Uma Odisséia no Espaço (Blu-Ray)
De: R$24,90Por: R$10,90



8º
O Rei Leão (DVD)
 Por: R$14,90



9º
Um Lugar Silencioso (Blu-Ray)
 Por: R$49,90



10º
Pinóquio - Edição Platinum (DVD)
 Por: R$14,90



11º
Capitão América: Guerra Civil (DVD)
 Por: R$16,90



12º
Homem de Ferro 3 (Blu-Ray)
 Por: R$19,90



13º
Bambi - Edição Diamante (Blu-Ray)
 Por: R$15,90



14º
Mad Max - Estrada da Fúria (Blu-Ray)
De: R$39,90Por: R$11,90



15º
Vingadores 2 (Blu-Ray)
 Por: R$19,90



16º
Capitão América: Guerra Civil (Blu-Ray)
 Por: R$19,90



17º
Box Princesas (vol. 2) (DVD)
 Por: R$49,90



18º
Homem De Ferro 2 (Blu-Ray)
 Por: R$19,90



19º
Jogador Nº1 (Blu-Ray + Blu-Ray 3D)
 Por: R$89,90



20º
Terremoto - A Falha de San Andreas (Blu-Ray)
De: R$39,90Por: R$10,90







1º
Box Pink Floyd - Special Edition (DVD)
 Por: R$59,90



2º
Box 100 Shows Para Assistir Antes de Morrer (DVD)
 Por: R$49,90



3º
Kit Galinha Pintadinha - 1 a 4 (DVD)
 Por: R$69,90



4º
Guilherme Arantes - Uma Viajante Alma Paulistana (DVD)
 Por: R$56,90



5º
Xuxa Só Para Baixinhos 1 ao 12 (DVD)
De: R$210,90Por: R$179,80



6º
Caetano Moreno Zeca Tom Veloso - Ofertório - Ao Vivo (DVD)
 Por: R$36,90



7º
Box Queen - We Are The Champions - Special Edition  (DVD)
 Por: R$99,90



8º
Box - 100 Shows Para Assistir Antes de Morrer (Vol. 3) (DVD)
 Por: R$59,90



9º
The Beatles + The Who + LED Zeppelin + Pink Floyd + Rolling Stones (DVD)
 Por: R$110,00



10º
Em Dobro - Ozzy Osbourne (DVD)
 Por: R$19,90



11º
Box - Frank Sinatra - The Voice (DVD)
 Por: R$59,90



12º
Jorge & Mateus - Terra Sem Cep (DVD)
 Por: R$29,90



13º
Norah Jones - Live At Ronnie Scott´s (DVD)
 Por: R$36,90



14º
Aline Barros - Imaginaline (DVD)
 Por: R$22,90



15º
Patricia Romania - Digipack (CD) +  (DVD)
De: R$33,90Por: R$33,80



16º
Cristiano Araújo - Ao Vivo em Goiânia (DVD)
 Por: R$28,90



17º
Silverchair Frogstomp - Digipack (CD) + (DVD)
 Por: R$36,90



18º
Zeca Pagodinho - O Quintal do Pagodinho 3 - Ao Vivo (DVD)
 Por: R$29,90



19º
Hoje No Bolshoi - Marcelo Nova (2cd's) +  (DVD)
 Por: R$20,90



20º
Sítio do Picapau Amarelo - Animado - Vol. 5 (DVD)
 Por: R$13,90







1º
Ruy Maurity - Nem Ouro, Nem Prata (CD)
 Por: R$21,90



2º
Christina Aguilera - Liberation (CD)
 Por: R$32,90



3º
Belchior - Alucinação (CD)
De: R$19,90Por: R$12,90



4º
Olivia Byington - Anjo Vadio (CD)
 Por: R$21,90



5º
Jessé - Vol. 2 (CD)
 Por: R$21,90



6º
Benito Di Paula (CD)
 Por: R$21,90



7º
Shawn Mendes - Deluxe (CD)
 Por: R$33,90



8º
Agepê - 1986 (CD)
 Por: R$21,90



9º
Odair José - 1987 (CD)
 Por: R$21,90



10º
Abilio Manoel - Becos & Saídas (CD)
 Por: R$21,90



11º
Almir Sater e Renato Teixeira - + Ar (CD)
 Por: R$24,90



12º
Elza Soares - Deus É Mulher (CD)
 Por: R$24,90



13º
Amy Winehouse - Lioness: Hidden Treasures (CD)
 Por: R$21,90



14º
Maria Bethânia - Ciclo (CD)
De: R$19,90Por: R$12,90



15º
Camila Cabello - Camila (CD)
De: R$32,90Por: R$27,80



16º
Gilliard - 1981 (CD)
 Por: R$21,90



17º
Maria Bethânia - Pássaro Proibido (CD)
De: R$19,90Por: R$12,90



18º
Os Mutantes - A Divina Comédia (CD)
De: R$19,90Por: R$12,90



19º
Segundo Sol - Trilha Sonora da Novela - Vol. 1 (CD)
 Por: R$22,90



20º
Florence and The Machine - High As Hope (CD)
 Por: R$27,90







1º
PES 2015 - Pro Evolution Soccer 2015 (PS4)
 Por: R$199,00



2º
PES 2015 - Pro Evolution Soccer 2015 (Xbox One)
 Por: R$199,90



3º
Pro Evolution Soccer 2014 - PES 2014 (PS3)
 Por: R$179,90



4º
FIFA 14 (PS3)
 Por: R$199,90



5º
Lego Jurassic World (PC)
 Por: R$59,90



6º
Just Dance 2014 (Wii)
 Por: R$159,90



7º
The Golf Club 2 - Day One Edition (Xbox One)
 Por: R$167,82



8º
The Lego Movie Videogame (PS3)
 Por: R$89,90



9º
Ben 10 Omniverse (WiiU)
 Por: R$159,90



10º
Borderlands (PC)
 Por: R$99,90



11º
FEAR 3 (PC)
 Por: R$99,90



12º
FIFA Soccer 11 (PS3)
De: R$249,90Por: R$46,90



13º
Just Dance 2014 (WiiU)
 Por: R$159,90



14º
Lego Jurassic World (PS3)
De: R$179,90Por: R$129,90



15º
Lego Marvel Vingadores (PC)
 Por: R$89,90



16º
Madden NFL 16 (PS4)
 Por: R$199,90



17º
PES 2016 - Pro Evolution Soccer (Xbox One)
 Por: R$199,90



18º
The Lego Movie Videogame (PC)
Esgotado



19º
The Smurfs: Dance Party (Wii)
 Por: R$129,90



20º
The Walking Dead - A New Frontier (Xbox One)
 Por: R$129,90







1º
Indignos de vida (Ebook)
 Por: R$24,00



2º
Minha Luta:  Mein Kampf (Ebook)
 Por: R$14,90



3º
SPA em casa (Ebook)
 Por: R$20,90



4º
Catequese com estilo catecumenal (Ebook)
 Por: R$6,00



5º
CRIME DE LAVAGEM DE DINHEIRO - 1ª edição (Ebook)
 Por: R$51,90



6º
Ciência do comum (A) (Ebook)
 Por: R$56,40



7º
Reinvenções de Foucault (Ebook)
 Por: R$15,00



8º
O lado invisível da economia (Ebook)
 Por: R$22,40



9º
OS 100 PRIMEIROS DIAS QUE DEFINEM A SUA GESTÃO - Como Assumir o Controle, Formar Equipes e Obter Resultados (Ebook)
 Por: R$40,00



10º
TRÊS PAIS - 1ª edição (Ebook)
 Por: R$37,00



11º
A VIDA NO ESCURO - 1ª edição (Ebook)
 Por: R$30,00



12º
O JEITO DISNEY DE ENCANTAR OS CLIENTES - 1ª edição (Ebook)
 Por: R$20,90



13º
PROJECT FINANCE: FINANCIAMENTO COM FOCO EM EMPREENDIMENTOS - 1ª Edição (Ebook)
 Por: R$137,76



14º
Doze Reis e a Moça no Labirinto do Vento (Ebook)
 Por: R$24,50



15º
O Efeito Checklist (Ebook)
 Por: R$17,52



16º
A virgem que não conhecia Picasso (Ebook)
 Por: R$11,90



17º
Mães que mudaram o mundo (Ebook)
 Por: R$22,40



18º
Como Conquistar uma Mulher em 15 Minutos (Ebook)
 Por: R$39,90



19º
Como Passar de Devedor para Investidor - Um guia de finanças pessoais (Ebook)
 Por: R$28,90



20º
100 Anos de Música (Ebook)
 Por: R$9,90








Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
>
Última


Shows > 
Teen






One Direction - Up All Night (DVD)
Esgotado






Justin Bieber - This is My World (DVD)
Esgotado






Rebeldes ao Vivo (DVD)
Esgotado






João Donato - Golden Boys - Ensaio (1992) (DVD)
Esgotado







Bratz - Genie Magic (DVD)
Esgotado






Bratz - Festa do Pijama (DVD)
Esgotado






Multishow Registro - NX Zero - Sete Chaves (DVD)
Esgotado






McFly - All The Greatest Hits (DVD)
Esgotado







McFly - Nowhere Left To Run (DVD)
Esgotado






Justin Bieber: Biebermania! (DVD)
Esgotado






There's Something About Ashley - The Story of Headstrong (DVD)
Esgotado






A Night Out With the Backstreet Boys (DVD)
Esgotado




1
2
>
Última




 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 
Numero de termos: 21
Termos:
	voce Freq: 1
	nao Freq: 1
	nao Freq: 2
	nao Freq: 3
	nao Freq: 4
	nao Freq: 5
	nao Freq: 6

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.25112360116696136
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.17578652081687293
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/Publifolha/?fref=mentionsPular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Página inicialSobreFotosAvaliaçõesPromoçõesPublicaçõesComunidadeVer mais da Página Publifolha no FacebookEntrarouCriar nova contaVer mais da Página Publifolha no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora nãoComunidadeVer tudo2.032 pessoas curtiram isso2.024 pessoas estão seguindo issoSobreVer tudoAlameda Barão de Limeira, 401 - 6º andar (478,20 km) 01202-001 São PauloComo chegarNormalmente responde dentro de algumas horasContact Publifolha on Messengerpublifolha.folha.com.brPublisher · LivrariaPessoas2.032 curtidasPáginas relacionadasMercadoEditorial.orgOrganizaçãoEditora Vila SerenaPublisherEditora NósPublisherEditoras em São PauloPáginas curtidas por esta PáginaFolha TurismoTrês EstrelasA Cigarra e A FormigaLocaisSão PauloCompras e varejoLivrariaPublifolhaPortuguês (Brasil) · English (US) · Español · Français (France) · DeutschPrivacidade · Termos · Anúncios · Opções de anúncio · Cookies · Mais Facebook © 2018FotosVer tudoAvaliações3,813 avaliaçõesDiga às pessoas o que você achaNatasha Rodrigues · 22 de fevereiro de 2015esse é um livro infantil. esse é um livro infantil que se propõe a ensinar as cores às nossas crianças. esse é um livro infantil que se propõe a ensinar às nossas crianças que vermelho é maçã, verde é... árvore, branco é fofinho e preto é ladrão.  tirei essa foto há dois dias, no intuito de escrever uma crítica como livreira e educadora infantil sobre como o racismo é construído, ensinado e transmitido com naturalidade desde a infância. mas não consegui. não consegui porque cada vez que abro essa imagem todo o meu estudo sobre nossa história negra, toda a minha experiência como educadora infantil em escolas periféricas, toda a minha vivência diária com o extermínio dos meus irmãos, todo o meu conhecimento sobre como sobreviver aos racistas e lutar contra eles, ao invés de saírem organizados em palavras, saem compulsivamente em lágrimas. em lágrimas de mãe.  porque esse é um livro infantil. esse é um livro infantil que se propõe a ensinar as cores às nossas crianças. esse é um livro infantil que se propõe a ensinar às nossas crianças que vermelho é maçã, verde é árvore, branco é fofinho e meu filho é ladrão.  obs1: há quem vá dizer que é a imagem de um super-herói, que é o zorro, que é um gatinho malhado, fantasiado, misterioso - uma zebra, um papagaio negro em extinção - qualquer coisa, menos o óbvio. porque em terra de racista, todo negro é analfabeto funcional.  obs2: essa imagem foi retirada do livro "as cores", da série "observe a aprenda", da editora publifolhinha (selo infantil da editora publifolha). Ver maisMona Sara · 28 de agosto de 2016Me deparei com a tradução do Título do livro "stitch -by- stitch: A beginner's guide to needlecraft" de Jane Bull.  Na tradução literal ficaria algo como "ponto a ponto: um guia de costura à mão para ...iniciante" e foi traduzido para  "o livro de costura das garotas..."  Independente do gênero, sabemos que a costura é algo benéfico ao desenvolvimento de várias habilidades, entre elas estão a coordenação motora e a criatividade.  As nossas crianças já são bombardeadas por todos os lados por padrões de uma sociedade agressora. Assim, não é nada justo que a tradução de um livro reforce ainda mais esteriótipos de papeis de gênero.  Sugiro então que a capa dessa edição seja revista e alterada.  Ressaltando que tive a oportunidade de comprá-lo, não comprei por causa dessa tradução triste. Ver maisAna Carolina Pekny · 23 de setembro de 2014A Publifolha ensina as crianças sobre as cores assim? o gatinho BRANCO é bonitinho, o gatinho PRETO é pintado como um criminoso.  Muito inocente essa escolha, né, Publifolha? Lamentável!... Do livro "As Cores", da Publifolhinha. Ver maisClaudio Matos · 7 de janeiro de 2016Animais Selvagens...Poxa, vcs chamaram a arara de papagaio!!!!! O único exemplo da nossa fauna.Isabel C. G. de Araujo · 22 de julho de 2014Muito gracinha !Simone Longo · 26 de setembro de 2014ExcelenteVer tudoPublicaçõesPublifolha · 17 de maio · "O Livro dos Sabores", um compilado interessante sobre o vasto universo dos alimentos, reunindo em infográficos, que contribuem para a rápida assimilação do conteúdo, tendências culinárias, tradições e fatos surpreendentes: http://bit.ly/LivrodosSaboresPublifolha · 10 de maio · Com "Atenção plena", é possível compor um programa individualizado de meditação, mudar a forma de se relacionar com os problemas cotidianos e as angústias existenciais e alcançar o bem-estar, mesmo diante das adversidades: http://bit.ly/AtencaoPlena.Ver tudoPublicaçõesPublifolha · 4 de maio · A "Gramática Houaiss" oferece os instrumentos necessários para quem almeja entender melhor a língua portuguesa. Nesta nova edição revista e atualizada, José Carlos Azeredo, além de reelaborar conceitos para torná-los mais claros e adicionar maior gama de exemplos, amplia as ponderações sobre o conceito de norma e língua padrão e expande análises de categorias de substantivos, preposições, verbos e pronomes: http://bit.ly/GramáticaHouaissEdRevista.Publifolha · 3 de maio · "Horta completa em espaços pequenos" prova que é possível aproveitar cada centímetro para plantar frutas, legumes e hortaliças e mostra que o cultivo em áreas urbanas tem suas vantagens: além de mais fácil de manter, tende a ficar mais protegido e cresce mais rapidamente. Conheça: http://bit.ly/HortaCompletaPublifolha · 19 de abril · Em "Adoro café da manhã" o leitor aprenderá a fazer combinações de frutas, cereais, iogurtes e mingaus, além de introduzir ingredientes não tão tradicionais, como legumes e proteínas, finalizados por coberturas e molhos surpreendentes: http://bit.ly/AdoroCafedaManhaPublifolha · 2 de abril · Nesse livro, uma equipe de médicos e cientistas elaborou uma jornada pela história da medicina, evitando jargões e apresentando um conteúdo claro e sucinto. Cada um de seus 50 tópicos oferece um panorama geral, seguido por uma visão rápida do assunto e um complemento com informações adicionais: http://bit.ly/50ConceitosMedicinaPublifolha · 28 de março · Composto por Livro do Curso, Livro de Exercícios e áudio de apoio disponível no CD-Rom, no site e no aplicativo, o Módulo 2 é indicado para quem possui conhecimentos intermediários da língua inglesa e quer se aprofundar na linguagem específica de cada área de atuação corporativa: http://bit.ly/IPTNegocios2.Publifolha · 23 de março · Este programa é composto por dois módulos para o estudo do idioma no contexto profissional. O Módulo 1 é adequado para quem já tem conhecimento a partir do nível intermediário da língua e está começando a atuar no ambiente de negócios: http://bit.ly/IPTNegocio1.Publifolha · 21 de março · Neste livro, mais de 80 substâncias concentradas são descritas em detalhes: características das plantas das quais são extraídas, benefícios para saúde e cosmética e melhores usos, com instruções de segurança. Ensina 100 receitas para serem usadas em massagens, banhos e difusores, além de velas aromatizadas, esfoliantes, perfume, creme, entre outros cosméticos, compressas e unguentos: http://bit.ly/2FGasXe.Publifolha · 14 de março · Além de ser nutritivo e versátil, o ovo também costuma ser a base ideal para compor pratos doces, salgados e até drinques. Neste livro, fica provado que ele também pode se destacar como ingrediente principal e surpreender os paladares mais exigentes: http://bit.ly/ovosirresistiveisPublifolha · 23 de fevereiro · A Folha de S.Paulo lança uma edição inteiramente revista do "Manual da Redação", com várias e significativas novidades no conteúdo e no projeto gráfico. Adotado como guia de referência não só por jornalistas e estudantes, mas também por profissionais de outras áreas, conheça esse best-seller do mercado editorial brasileiro: http://publifolha.folha.uol.com.br/catalogo/livros/137264/Publifolha · 6 de fevereiro · "Técnicas de pintura artística" traz informações essenciais para pintores de todos os níveis descobrirem seu estilo e transformarem-se em artistas completos, trabalhando com aquarela, tinta acrílica e tinta a óleo: http://bit.ly/2E7JPghPublifolha · 2 de fevereiro · Quem escolhe o veganismo seja por causa da saúde ou por razões éticas encontra desafos: muitos alimentos e produtos comuns são excluídos do dia a dia, e criar refeições variadas exige muita criatividade. Pensando nisso, Áine Carlin traz informações que extrapolam as receitas e oferece uma verdadeira introdução ao estilo de vida vegano em seu novo livro: http://bit.ly/2DWWnb1Publifolha · 23 de janeiro · O Módulo 4 do programa Inglês para Todos é adequado para quem concluiu os Módulos 1, 2 e 3 ou tem bom domínio do idioma e pretende melhorar vocabulário, gramática e fluência: http://publifolha.folha.uol.com.br/catalogo/livros/137221/.Publifolha · 20 de janeiro · As técnicas e conceitos mais importantes da fotografia são apresentados nesse livro. Com textos curtos que dialogam com ilustrações e reproduções de fotos emblemáticas, destrincha questões sobre técnica, profissionais e os desdobramentos da área no mundo de hoje: http://publifolha.folha.uol.com.br/catalogo/livros/137183/.Publifolha · 18 de janeiro · Esse livro oferece uma série de dados sobre a ampla área do Universo e da vida humana de maneira simples e divertida: através de gráficos, listas, tabelas e ilustrações que ajudam a compreender as informações sobre o tema: http://publifolha.folha.uol.com.br/catalogo/livros/137094/.Ver mais