
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/livros/livro-reportagem/honoraveis-bandidos-palmerio-doria-1024925.htmlLivraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







Livros > 
Literatura e biografias > 
Literatura brasileira > 
Gêneros literários > 
Livro-reportagem > 
Honoráveis Bandidos



    
        
            
        
    
    
        
            
            
                    
                
            
        
    

    
        
            
            
            
            
            
            
            
            
            
            
            
            
        
        Adicionar a lista de desejos
        
        Recomendar para um amigo
    




Honoráveis Bandidos
Um Retrato do Brasil na Era Sarney
Palmério Dória





Saiba mais






 Por: R$42,00

    4x de R$10,50 sem juros  Veja parcelas ▼ 
    
        Cartão de crédito2x de R$21,00sem jurosTotal: R$ 42,003x de R$14,00sem jurosTotal: R$ 42,004x de R$10,50sem jurosTotal: R$ 42,00
    







 Produto em estoque, disponível para pronta-entrega



Previsão de entrega e valor do frete
Informe o seu CEP: 

Não sei meu CEP


Previsão de entrega e valor do frete
CEP Entrega em  | Frete: R$  Utilizar outro CEP








Avise-me quando chegar


















Compre junto 




Honoráveis Bandidos





Pizzolato



De: R$91,90Por: R$77,90
Você economiza:R$ 14,00







Honoráveis Bandidos





O Príncipe da Privataria



De: R$90,00Por: R$85,20
Você economiza:R$ 4,80










Sinopse

Neste livro finalista do prêmio Jabuti 2010 na categoria reportagem, um dos jornalistas mais respeitados do país conta os bastidores do surgimento, enriquecimento e tomada do poder regional pela família Sarney. Do Maranhão ao Senado, o livro mostra os cenários e histórias protagonizadas pelo patriarca que virou presidente da República por acidente, transformou o Maranhão no quintal de sua casa e beneficiou amigos e parentes.



Com 50 anos de vida pública, o político mais antigo em atividade no país enfrenta escândalos e a opinião pública. É a partir daí que o livro puxa o fio da meada, utilizando as ferramentas do bom jornalismo investigativo. Sempre com muito bom humor, o jornalista faz um retrato do Brasil na era Sarney, os mandos e desmandos do senador e seus filhos, no Maranhão e no Congresso Nacional.






Informações Técnicas
Título:Honoráveis BandidosSubtítulo:Um Retrato do Brasil na Era SarneyAutor:Palmério DóriaEditora:Geração EditorialEdição:1Ano:2009Idioma:PortuguêsCapítulos:
Prefácio
Honoráveis Bandidos



Capítulo 1
Estado permanente de sobressalto



Capítulo 2
A urna do Zé



Capítulo 3
Como se faz um Fernando Sarney



Capítulo 4
Primeiro pé do tripé: energia



Capítulo 5
Segundo pé do tripé: terra



Capítulo 6
Terceiro pé do tripé: comunicações



Capítulo 7
Lobão ou um dos três porquinhos



Capítulo 8
O lado feminino (capítulo rosa-choque)



Capítulo 9
Batcaverna em polvorosa: a polícia chegou



Capítulo 10
Acaravana da morte



Capítulo 11
Com os federais nos calcanhares



Capítulo 12
Os piores momentos do Congresso Nacional



Epílogo Ilustrativo



Cronologia
O Brasil e o mundo em 80 anos de José Sarney



Índice Remissivo
Especificações:Brochura | 208 páginasISBN:978-85-6150-136-5Peso:370gDimensões:230mm x 160mm









Recomendamos




	


Geração Alpha - Português 9º Ano
De: R$173,00Por: R$155,70





	


Direito Empresarial (Vol. 9)
De: R$64,90Por: R$50,50





	


Orquídeas Walkeriana (Vol. 9)
De: R$59,90Por: R$51,90





	


Justiça Multiportas (Vol. 9)
De: R$129,90Por: R$123,90





	


Chefe Irresistível (Vol. 9)
De: R$24,90Por: R$21,90



















Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 
Numero de termos: 21
Termos:
	contato Freq: 1
	contato Freq: 2
	nao Freq: 1
	contato Freq: 3
	atendimento Freq: 1
	nao Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3499271061118826
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2449489742783178
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.facebook.com/marcia.dasilvalopesmalafaiawitkowsky/posts/1365250760287181:0Pular paraSeções desta PáginaAjuda de AcessibilidadePressione alt + / para abrir este menuFacebookEmail ou telefoneSenhaEsqueceu a conta?Cadastre-seVer mais da Página Marcia Malafaia no FacebookEntrarouCriar nova contaVer mais da Página Marcia Malafaia no FacebookEntrarEsqueceu a conta?ouCriar nova contaAgora nãoPortuguês (Brasil) · English (US) · Español · Français (France) · DeutschPrivacidade · Termos · Anúncios · Opções de anúncio · Cookies · Mais Facebook © 2018   Marcia Malafaia avaliou Livraria da Folha — 1 estrela · 24 de janeiro · Boa tarde! Este é meio quarto contato. Resolvi registrar pois vou tentar outras alternativas.  Estou com meu pedido sem mudança de status desde dia da aprovação de pagamento.  Estou fazendo contato para pedir ajuda na entrega de 2 produtos que segundo informação dada por vcs, não há em estoque e depende do fornecedor. Pois bem, pedi encarecidamente que fosse feito um contato com setor de compras ou com fornecedor, mas infelizmente o script é engessado. Lamentável, primeira unica e ultima compra neste site, pois para ser tratado tudo igual seguindo respostas prontas. Foi indicação, no primeiro momento achei legal, mas o atendimento "robô" é péssimo. Não comprarei mais neste site e agora é torcer para meus livros ( comprei 3) chegarem o quando antes.  Sem mais,Livraria da FolhaLivraria92.575 curtidas259 falando sobre issoPortuguês (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語Cadastre-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasLocaisJogosLocaisMarketplaceVídeosGruposReceitasEsportesInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncioTermosAjudaConfiguraçõesRegistro de Atividades Facebook © 2018