
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/livros/saude/fim-alzheimer-dale-bredesen-1387840.htmlLivraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







Livros > 
Vida pessoal e autoajuda > 
Saúde > 
O Fim do Alzheimer



    
        
            
        
    
    
        
            
            
                    
                
            
        
    

    
        
            
            
            
            
            
            
            
            
            
            
            
            
        
        Adicionar a lista de desejos
        
        Recomendar para um amigo
    




O Fim do Alzheimer
O Primeiro Programa Para Prevenir e Reverter o Declínio Cognitivo
Dale E. Bredesen


lançamento


Saiba mais






 Por: R$54,90

    4x de R$13,50 sem juros  Veja parcelas ▼ 
    
        Cartão de crédito2x de R$27,00sem jurosTotal: R$ 54,903x de R$18,00sem jurosTotal: R$ 54,904x de R$13,50sem jurosTotal: R$ 54,90
    







 Produto sob encomenda junto aos nossos fornecedores

Clique aqui!




O produto selecionado está sob encomenda, o que significa que não temos unidades disponíveis para pronta-entrega em nosso estoque. Iremos encomendá-lo junto aos nossos fornecedores e, assim que chegar, enviaremos para você.





Previsão de entrega e valor do frete
Informe o seu CEP: 

Não sei meu CEP


Previsão de entrega e valor do frete
CEP Entrega em  | Frete: R$  Utilizar outro CEP








Avise-me quando chegar


















Compre junto 




O Fim do Alzheimer





47 Contos de Juan Carlos Onetti



De: R$114,80Por: R$106,80
Você economiza:R$ 8,00







O Fim do Alzheimer





AK-47



De: R$112,80Por: R$110,80
Você economiza:R$ 2,00










Sinopse

Todo mundo conhece alguém que se curou do câncer, mas ninguém conhece quem tenha sobrevivido ao Alzheimer - até agora. Best-seller do New York Times, um livro que reescreverá a história do Alzheimer. Tememos o Alzheimer como não tememos nenhuma outra doença por duas razões. É uma das causas de morte mais comuns para a qual não há tratamento efetivo. E não é apenas fatal: ela priva as vítimas de suas vidas muito antes de falecerem. Neste livro, o dr. Bredesen revela que o Alzheimer não é uma única doença, como normalmente é tratado, mas muitas. Elas são impelidas por diferentes mecanismos e manifestas de diferentes formas e em diferentes idades.
Mas todas são fortemente influenciadas por um desequilíbrio em 36 fatores metabólicos que podem provocar um "encolhimento" do cérebro. Por meio de um programa detalhado, o dr. Bredesen revela maneiras de reequilibrar esses mecanismos ajustando fatores do nosso estilo de vida, como micronutrientes, níveis de hormônio, estresse e qualidade do sono. Os resultados têm sido impressionantes. Dos primeiros dez pacientes a seguirem o protocolo, nove apresentaram melhoras significativas dentro de três a seis meses; desde então o protocolo produziu resultados semelhantes com mais centenas de pessoas. As histórias desses pacientes nos permitem entender o que é se recuperar quando a recuperação é considerada impossível. Reunindo informações específicas que ajudarão pacientes, cuidadores e médicos a colocar este protocolo em prática, este livro transformará de forma fundamental como tratamos, prevenimos e pensamos sobre o Alzheimer.
"Uma obra monumental." - Dr. David Perlmutter, autor de A dieta da mente






Informações Técnicas
Título:O Fim do AlzheimerSubtítulo:O Primeiro Programa Para Prevenir e Reverter o Declínio CognitivoAutor:Dale E. BredesenTradução:Cássio de Arantes LeiteEditora:Objetiva - HouaissEdição:1Ano:2018Idioma:PortuguêsEspecificações:Brochura | 288 páginasISBN:978-85-4700-062-2Peso:433gDimensões:230mm x 160mm









Recomendamos




	


Contabilidade Introdutória Em IFRS e CPC
 Por: R$96,00





	


Contabilidade Intermediária Em IFRS e CPC
 Por: R$96,00





	


Saberes Do Direito (vol.47) - Direito Eleitoral
 Por: R$62,00





	


Inventários e Testamentos Vol. 47
De: R$10,00Por: R$9,90





	


47 Ronins (Blu-Ray + Blu-Ray 3D)
 Por: R$49,90



















Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 
Numero de termos: 21
Termos:

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://fotografia.folha.uol.com.br/galerias/nova/1602993128269385-dia-dos-namoradosFolha de S.Paulo
    Um jornal a serviço do Brasil
    
	                            

                    
                    

    
    
            
				
					Login |
					Logout
				
            
        Assine a FolhaAtendimentoVersão Impressa


					
					
                    
                
            
        
        

       	


    
        
        
            
            Seções
            
                    Opinião
                    
                
                    Poder
                    
                
                    Mundo
                    
                
                    Economia
                    
                
                    Cotidiano
                    
                
                    Esporte
                    
                
                    Cultura
                    
                
                    F5
                    
                
                    Sobre Tudo
                    
                
            
            	
            
            
        
        
        
    


 

       	

      
                
        
            
                

    
        Últimas notícias
        
            
        
    
    
        
        
        
    





            
            
                

    
        Busca
        Buscar no sites da Folha
        
        
    

            
        
        
    
        
            

                
                
                    Publicidade
                    
                        
                    
                
                

            
        
    

		
		
			
	           

    
			Foto
		dia dos namorados
	    

    
		Editoria Todas 
		AcervoAmbienteBichosBlogCiênciaComidaCotidianoEquilíbrio e saúdeEsporteF5FolhinhaFolhateenFotosferaGuiaIlustradaIlustríssimaLivraria da FolhaMercadoMulherMundoOpiniãoPainel do leitorPoderSão PauloSerafinaSobre TudoTecTreinamentoTurismo
	

	
		Categoria Todas 
		BBC BrasilEmpreendedor SocialFamosos da semanaImagens do diaMascostes da semana
	

    



	        

	        
			
	
		
			Dia dos Namorados

						Dia dos Namorados
			
			
			
				11/06/2018  13h35			
		

		

		
			
			

			
				Mais opções
				
					
					
							
								
								Facebook
							
						
							
								
								Enviar por e-mail
							
						
							
								
								Comunicar erros
							
						
							
								
								RSS
							
						
				
			
		
		

		

				
		
			
								
				
				
								
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
				
				
								
				
			
		
		

		
		
			
			
				
				
					
						
							
							Ver novamente
						
						
						Compartilhe
						facebook
					

					
					
						Outros álbuns da Foto Folha

						
						
												F5 - Música
																		Conhecido como MC Bruninho, Richardson Barbosa deixou Pernambuco para ser funkeiro em São Paulo
												
						
																		Marca francesa de luxo abriu seu faturamento pela primeira vez em 108 anos
												
					
					
				
				
			
			

			
			
				/Divulgação
				
					
				
			
			

			
				
				 Anterior
			
			
				
				 Próxima
			
			
				
				 Passo
			

								Sorvete especial preparado para a data pela sorveteria Dona Nuvem
					
			
			
				
				
				
					
											Sorvete especial preparado para a data pela sorveteria Dona Nuvem										
				
				
					
				
			
			

		
		

		
		
			
				Últimos álbuns da Foto Folha
			

			 
				
												Ópera de Händel
								
				
								F5 - Música
												Conhecido como MC Bruninho, Richardson Barbosa deixou Pernambuco para ser funkeiro em São Paulo
								
				
												Aparelhos espertos, que fazem quase tudo sozinhos e facilitam a vida em casa
								
				
												Disney Sand Magic, na Bélgica, homenageia personagens da Disney
								
				
												Marca francesa de luxo abriu seu faturamento pela primeira vez em 108 anos
								
				
												Confira lugares para aproveitar a estação sem passar frio
								
		
		

		
			

	

				
				

				
				


    
    
        Publicidade
        
            
        
    
    



        
        


                

        
        
            Publicidade
            
                
            
        
        


    
    
        Publicidade
        
            
        
    
    
    

    
	
    
    
    
    
    



				
				

		
			
				
					
					
							Folha de S.Paulo
							Folha de S.Paulo
								
								
							Opinião
								
								
						
							
								
									
										Login |
										Logout
									
								
								Assine a FolhaAtendimentoVersão Impressa
							Política
								
							
							Mundo
								
							
							Economia
								
								
						
							Painel do Leitor
								
								
							Cotidiano
								
								
							Esporte
								
								
						
							Ciência
								
								
							Saúde
								
								
							Cultura
								
								
							Tec
								
								
						
							F5
								
								
							+ Seções
								
								
						
							Especiais
								
								
							TV Folha
								
								
							Sobre Tudo
								
								
							Redes Sociais
								
								
						
					
				
				
				
					Acesse o aplicativo para tablets e smartphones
					
				
				
				
				
					
						
						Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).