
Numero de termos: 12
Termos:
	atendimento Freq: 1
	endereco Freq: 1
	telefone Freq: 1
	funcionamento Freq: 1

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:
	atendimento Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.5773502691896258
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.40414518843273806
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.casarioverde.com.br/atendimento-e-suporte/privacidade-e-segurancaVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  
    Atendimento e Suporte/
	Privacidade e Segurança

Quem SomosVinhoSiteLojasCursosAtendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas Frequentes
  A política de segurança é tratada de forma séria pelo VinhoSite.
  Fazer compras no VinhoSite é uma operação segura. No VinhoSite, toda a operação é criptografada e totalmente processada por computador, sem intervenção humana. O número de seu cartão de crédito é usado somente no processamento de compra, não sendo, de nenhuma forma, armazenado em nossos arquivos depois dessa operação. Essa segurança é certificada pela Localweb.
  O VinhoSite se compromete com a privacidade e segurança de seus clientes. Em hipótese nenhuma enviamos spam, ou divulgamos seus dados cadastrais para terceiros. Essa política de privacidade inclui seu nome, e-mail, endereço, telefone ou qualquer outra informação relacionada à sua pessoa.
  O VinhoSite trabalha com afinco para manter o Website seguro, mas não pode garantir isso em determinadas situações em face da própria conduta do usuário.
  Precisamos da ajuda dos usuários, o que inclui os seguintes compromissos:
  1. O usuário não coletará o conteúdo dos demais usuários, ou informações, ou acessar o VinhoSite, por meios automatizados (como a colheita bots, robôs, aranhas, ou espátulas), sem a nossa permissão.2. O usuário não vai carregar no Website vírus ou outros códigos maliciosos.3. O usuário não solicitará informações de login ou acessar uma conta de titularidade de outra pessoa.4. O usuário não utilizará o Website do VinhoSite para fazer qualquer coisa ilegal, enganosa, maliciosa ou discriminatória.5. O usuário não fará nada que possa inutilizar, sobrecarregar ou prejudicar o bom funcionamento do Website do VinhoSite, como um ataque de negação de serviço.6. O usuário não vai facilitar ou encorajar qualquer violação dessa declaração.
  O usuário poderá a qualquer momento consultar, bem como alterar seus dados pessoais armazenados nos registros da VinhoSite, de acordo com o Art. 43, §2º e § 3º do Código de Defesa do Consumidor.
  Caso o usuário viole os termos ou o espírito da presente Política de Privacidade, ou crie risco ou exposição legal possível para nós, podemos deixar de fornecer a totalidade ou parte dos serviços disponibilizados pelo VinhoSite. Vamos notificá-lo por e-mail, sendo que as disposições contidas na presente Política de Privacidade permanecerão aplicáveis entre as partes.
  O usuário concorda que qualquer ação prevista em lei ou em equidade decorrente desses ou relacionada a está Política de Privacidade só serão propostas nos juízos estaduais ou federais localizados no Brasil e, por meio deste instrumento, consente e se submete à competência em razão da pessoa de tais juízos para fins de discutir qualquer controvérsia, e renuncia a quaisquer exceções de incompetência de tais juízos. O usuário concorda que qualquer demanda ou causa de pedir decorrente desta Política de Privacidade devem ser propostas dentro dos prazos estipulados na legislação brasileira aplicável em espécie e somente após tal demanda ou causa de pedir tiver surgido ou seu direito decairá. Durante esse prazo, se o VinhoSite deixar de executar ou exercer qualquer disposição contida nesta Política de Privacidade ou qualquer direito relacionado, isso não importará renúncia a tal direito ou disposição. Se qualquer disposição desta Política de Privacidade for considerada ilegal, nula ou por qualquer motivo inexequível, essa disposição será considerada isolada desta Política de Privacidade e não afetará a validade e a exequibilidade de quaisquer disposições remanescentes. O VinhoSite poderá ceder esta Política de Privacidade, no todo ou em parte, a qualquer momento, com ou sem aviso prévio para o usuário. O usuário não poderá ceder, transferir nem sublicenciar esta Política de Privacidade ou qualquer ou todos os seus direitos ou obrigações nos termos desta Política de Privacidade sem o consentimento prévio e por escrito do VinhoSite. Nenhuma dispensa de qualquer uma das partes com relação a qualquer infração ou inadimplemento desta Política de Privacidade será considerada uma dispensa com relação a qualquer infração ou inadimplemento anterior ou subsequente. Os títulos, cabeçalhos ou títulos de cláusulas contidos no presente instrumento foram inseridos apenas por questões de conveniência, e de modo algum definem ou explicam qualquer seção ou cláusula deste instrumento. Este instrumento representa a totalidade dos entendimentos entre o usuário e o VinhoSite com relação ao seu objeto e não poderá ser modificado pelo usuário, exceto quando por escrito e assinado por ambas as partes. Esta Política de Privacidade também vinculará e reverterá em benefício dos sucessores, concessionários e licenciados do VinhoSite. Sem qualquer limitação, o usuário concorda que uma versão impressa desta Política de Privacidade e de qualquer aviso feito eletronicamente será aceita em qualquer processo judicial ou administrativo baseado ou relacionado a esta Política de Privacidade na mesma medida em que e sujeitos às mesmas condições dos demais documentos e registros comerciais gerados e mantidos em versão impressa.
  O VinhoSite poderá alterar periodicamente a Política de Privacidade. Quando essas alterações forem efetuadas, serão disponibilizadas ao usuário nos Serviços afetados ou através deles, sempre no Website.
  O usuário compreende e concorda que, se utilizar os Serviços após a data de alteração da Política de Privacidade, o VinhoSite considerará essa utilização como uma aceitação de eventuais alterações na Política de Privacidade.
    
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento