
Numero de termos: 12
Termos:
	atendimento Freq: 1
	endereco Freq: 1
	endereco Freq: 2
	endereco Freq: 3
	contato Freq: 1
	endereco Freq: 4
	endereco Freq: 5
	endereco Freq: 6
	contato Freq: 2
	contato Freq: 3
	contato Freq: 4

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:
	atendimento Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.43617837214497934
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3053248605014855
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.casarioverde.com.br/atendimento-e-suporte/entregaVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  
    Atendimento e Suporte/
	Entrega

Quem SomosVinhoSiteLojasCursosAtendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas Frequentes
  Frete grátis* para os sócios do Clube do Vinho em compras avulsas no site
  Os sócios da região Sudeste terão frete grátis em todas as compras com valor mínimo de R$ 130,00. Para as demais localidades, negociamos com as transportadoras para que o frete cobrado seja menor que o valor de mercado.
  Prazo de entrega
  O prazo de entrega da compra só começa a contar no dia seguinte à aprovação do pagamento pela Administradora do Cartão, e você será informado por e-mail. A aprovação pode ser imediata ou levar até 48 horas, caso haja necessidade de confirmação de informações.
  Para boleto bancário o prazo médio é de 24 horas para identificar o pagamento. Na hipótese de boleto pago com cheque de um banco sacado diferente do banco em que a operação for efetuada, o prazo médio de identificação do pagamento é de 24 horas após a compensação do cheque.
  Para Belo Horizonte, o prazo é de 1 dia útil, de segunda a sábado, sendo que não realizamos entregas aos domingos. Para o mês de dezembro, o prazo de entrega é de 2 dias úteis.
  Para as grandes cidades e regiões metropolitanas do Brasil, o prazo é de até 6 dias úteis, de segunda a sexta. Para as demais localidades, o prazo é de 4 a 15 dias úteis, também de segunda a sexta.
  Alteração do endereço de entrega
  Para novos pedidos de compra, você pode alterar o endereço de entrega do seu pedido sempre que desejar. Basta entrar na seção "Minha Conta" e alterar o endereço, ou enviar um e-mail solicitando a troca para contato@vinhosite.com.br.
  Tentativas de entrega
  São realizadas até três tentativas de entrega no local informado em seu pedido. É indispensável que no endereço solicitado exista uma pessoa autorizada a receber a mercadoria e assinar o comprovante de entrega. Caso as três tentativas resultem em insucesso, o pedido retornará para o nosso centro de distribuição e uma nova entrega da mercadoria será realizada, sendo o reenvio de responsabilidade do cliente, ou seja, o cliente deverá arcar com os custos. Dados incorretos ou incompletos podem gerar atraso desnecessário. Portanto, mantenha seu cadastro sempre atualizado.
  
    Importante: o campo de endereço de entrega é de responsabilidade do cliente. No e-mail de confirmação do pedido é importante que você confira o endereço de entrega. Caso haja alguma divergência, entre em contato pelo “Fale Conosco” ou pelo e-mail contato@vinhosite.com.br
  Acompanhamento do pedido
  Você pode acompanhar a entrega de seu pedido pelo site. Basta acessar a opção “Meus Pedidos” no menu superior. Se preferir, entre em contato pelo "Fale Conosco", de segunda a sexta, de 9h às 18h, para verificar o andamento de sua entrega.
  O VinhoSite poderá alterar periodicamente a Política de Entrega. Quando essas alterações forem efetuadas, serão disponibilizadas ao usuário nos Serviços afetados ou através deles, sempre no Website.
  O usuário compreende e concorda que, se utilizar os Serviços após a data de alteração da Política de Entrega, o VinhoSite considerará essa utilização como uma aceitação de eventuais alterações na Política de Privacidade.
    
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento