
Numero de termos: 12
Termos:
	localizacao Freq: 1
	localizacao Freq: 2
	localizacao Freq: 3
	localizacao Freq: 4
	localizacao Freq: 5

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://twitter.com/guia_folhaDetectamos que o JavaScript está desativado em seu navegador. Deseja prosseguir para o Twitter antigo?
          Sim
        
      
    

    Pular conteúdo

    
    
    
    
    
    
    
    
    
    
        
    
      
            
  
    
      
        O Twitter tem novos Termos de Serviço e uma nova Política de Privacidade. Eles entrarão em vigor em 25 de maio de 2018. Saiba mais
      
    
    
      Ok
    
  

      


    
      
        

          

    
      
      Página Inicial
      Página Inicial
      Página Inicial, página atual.
    
  
      
        
        
        Moments
        Moments
        Moments, página atual.
      
    

    
  
    Consulta de busca
    
    
      
        Buscar no Twitter
      
    
      



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


  



  
      
        Idioma: Português 
      
      
        
           
          
        
        Bahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEnglishEnglish UKEspañolFilipinoFrançaisHrvatskiItalianoMagyarNederlandsNorskPolskiRomânăSlovenčinaSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарски езикРусскийСрпскиУкраїнська моваעִבְרִיתالعربيةفارسیमराठीहिन्दीবাংলাગુજરાતીதமிழ்ಕನ್ನಡภาษาไทย한국어日本語简体中文繁體中文
      
      
        
           
          
        
      
    

    
          
            Você possui uma conta?  Entrar
          
          
               
            
              Você possui uma conta?

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

              
              
                Novo no Twitter?
                Inscreva-se
                
              
            
          
      


        
      
    


    
    

        
          
              
            
  

  
        



    
  

    
  
    
  

  

    
      
    
        
    


    


    
  




    
      
      
        
          
            
              
  
    
  
  
    
  
    
      Guia FolhaConta verificada

    
      
        @guia_folha
      
    
  


            
          

          
            
              
  
    
          
            Tweets
              Tweets, página atual.
            29 mil
            
          
        
        
          Seguindo
            Seguindo
          213
        
      
        
          Seguidores
            Seguidores
          676 mil
        
      
        
          Curtidas
            Curtidas
          78
        
              
           
          Mais 
        
        
          
            
            
          
          
              Curtidas
        
      
        
    
      
          
            Desativar Silêncio de @guia_folha
          
            Silenciar @guia_folha
          
  
      Seguir
      Seguir @guia_folha
  
  
      Seguindo
      Seguindo @guia_folha
  
  
      Deixar de Seguir
      Deixar de seguir @guia_folha
  
  
    Bloqueado
    Bloqueou @guia_folha
  
  
    Desbloquear
    Desbloquear @guia_folha
  
  
    Pendente
    Solicitação para seguir de @guia_folha está pendente
  
  
    Cancelar
    Cancelar sua solicitação para seguir @guia_folha
  



    


      
  

            
          
        
      
    

  




    
      
        
          
            
              
                
  
  
    Guia FolhaConta verificada
  

  
    
      @guia_folha
    
  

  

      O Guia Folha é o melhor e mais completo roteiro de cultura, diversão e gastronomia da cidade de São Paulo.

      
        
        
              Brasil

        
      

      
        
          
    guia.folha.com.br
  


      


      
        
        Participa desde fevereiro de 2009
      

      
        
        

      








      
  
    
    
            
                
                1.600 Fotos e vídeos             
          
            Fotos e vídeos
          
    
  
  
    
  






              
            
          

          
            
                
                  
                

              
                  
                    
  
    
      Tweets
        
                Tweets
                Tweets, página atual.
            
                
                  Tweets e respostas
                
            
                
                  Mídia
                
            
    


                  
  Você bloqueou @guia_folha
  Tem certeza de que deseja ver estes Tweets? Visualizar os Tweets não desbloqueará @guia_folha
  Sim, ver perfil

                  




  
  
    

      
  
    Fechar
  



      
        
            
            Guia Folha seguiu
        
      

      
        
          
        
        
      
    
  






    
        
      


    
        
    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  13 h13 horas atrás


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SPhttps://guia.folha.uol.com.br/hoje/2018/05/almir-sater-e-renato-teixeira-fazem-show-nesta-segunda-veja-dez-atracoes-em-sp.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        12 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    12
  

  
    
      
      
      Curtiu
    
      
    12
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  #gatos #avenidapaulistahttp://gatices.blogfolha.uol.com.br/2018/05/19/exposicao-de-gatos-reune-mais-de-300-bichanos-na-avenida-paulista/?utm_source=twitter&utm_medium=social&utm_campaign=comptw …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        2 retweets
      
    
    
      
        4 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    2
  

  
    
      
      Retweetado
    
      
    2
  

  



    
  
    
      
      
      Curtir
    
      
    4
  

  
    
      
      
      Curtiu
    
      
    4
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Em dia de casamento real, conheça três sabores típicos do Reino Unidohttps://guia.folha.uol.com.br/restaurantes/2018/05/em-dia-de-casamento-real-conheca-tres-sabores-tipicos-do-reino-unido.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        4 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    4
  

  
    
      
      
      Curtiu
    
      
    4
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  19 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  'Nem Princesas nem Escravas', peça do Teatro do Ornitorrinco, estreia neste sábadohttps://guia.folha.uol.com.br/hoje/2018/05/nem-princesas-nem-escravas-peca-do-teatro-do-ornitorrinco-estreia-neste-sabado.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Veja a programação dos Sescs para a Virada Culturalhttps://guia.folha.uol.com.br/passeios/2018/05/veja-a-programacao-dos-sescs-para-a-virada-cultural.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        5 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    5
  

  
    
      
      
      Curtiu
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Veja programação de palcos da Virada Cultural selecionados pelo Guiahttps://guia.folha.uol.com.br/shows/2018/05/veja-programacao-de-palcos-da-virada-cultural-selecionados-pelo-guia.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        5 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    5
  

  
    
      
      
      Curtiu
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Turnê de Maria Bethânia e Zeca Pagodinho chega a São Paulo nesta sextahttps://guia.folha.uol.com.br/shows/2018/05/turne-de-maria-bethania-e-zeca-pagodinho-chega-a-sao-paulo-nesta-sexta.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        5 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    5
  

  
    
      
      
      Curtiu
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Elza Soares brilha com repertório político perfeito para sua vozhttps://www1.folha.uol.com.br/ilustrada/2018/05/elza-soares-brilha-com-repertorio-politico-perfeito-para-sua-voz.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        5 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    5
  

  
    
      
      
      Curtiu
    
      
    5
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Documentário nacional mostra bastidores do impeachment de Dilma Rousseffhttps://guia.folha.uol.com.br/cinema/2018/05/documentario-nacional-mostra-bastidores-do-impeachment-de-dilma-rousseff.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Festa nostálgica Trash 80's dá adeus às pistas; veja mais eventos que agitam a noite em SPhttps://guia.folha.uol.com.br/noite/2018/05/festa-nostalgica-trash-80s-da-adeus-as-pistas-veja-mais-eventos-que-agitam-a-noite-em-sp.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânicahttps://guia.folha.uol.com.br/guloseimas/2018/05/le-manjue-abre-cafe-em-pinheiros-e-mantem-pegada-saudavel-e-organica.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Seen tem ótimos drinques, cozinha contemporânea e preços nas alturashttps://guia.folha.uol.com.br/restaurantes/2018/05/seen-tem-otimos-drinques-cozinha-contemporanea-e-precos-nas-alturas.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        3 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    3
  

  
    
      
      
      Curtiu
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Coleção Folha traz conto de Edgar Allan Poe em versão bilínguehttps://www1.folha.uol.com.br/ilustrada/2018/05/colecao-folha-traz-conto-de-edgar-allan-poe-em-versao-bilingue.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        3 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    3
  

  
    
      
      
      Curtiu
    
      
    3
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Evento destaca a importância do brincar com atividades e espetáculos gratuitoshttps://guia.folha.uol.com.br/crianca/2018/05/evento-destaca-a-importancia-do-brincar-com-atividades-e-espetaculos-gratuitos.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Elza Soares, 87, lança 'Deus É Mulher', em que amplia participações femininashttps://www1.folha.uol.com.br/ilustrada/2018/05/elza-soares-87-lanca-deus-e-mulher-em-que-amplia-participacoes-femininas.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        4 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    4
  

  
    
      
      
      Curtiu
    
      
    4
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Alameda Jaú tem bar pequenino e informal com drinques e sanduícheshttps://guia.folha.uol.com.br/bares/2018/05/alameda-jau-tem-bar-pequenino-e-informal-com-drinques-e-sanduiches.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Tradicional restaurante libanês Farabbud ganha filial moderna na zona sulhttps://guia.folha.uol.com.br/restaurantes/2018/05/tradicional-restaurante-libanes-farabbud-ganha-filial-moderna-na-zona-sul.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        1 retweet
      
    
    
      
        2 curtiram
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    1
  

  
    
      
      Retweetado
    
      
    1
  

  



    
  
    
      
      
      Curtir
    
      
    2
  

  
    
      
      
      Curtiu
    
      
    2
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Cia. Mungunzá completa dez anos com 'Epidemia Prata', peça sobre misériahttps://guia.folha.uol.com.br/teatro/2018/05/cia-mungunza-completa-dez-anos-com-epidemia-prata-peca-sobre-miseria.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        0 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    
  

  
    
      
      
      Curtiu
    
      
    
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Museu e espaços culturais da cidade inauguram mostras com gravuras e vídeoshttps://guia.folha.uol.com.br/exposicoes/2018/05/museu-e-espacos-culturais-da-cidade-inauguram-mostras-com-gravuras-e-videos.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



    


  

    
      
      
    

    
      

      

      
      
          
      
    
      Guia Folha‏Conta verificada @guia_folha

        
        
  18 de mai


          
    
  
      
        
        Mais
      
  
  
  
    
    
  
  
        Copiar link para o Tweet
      
        Incorporar Tweet
      




  

      

      

      


      
        
  Em Santana de Parnaíba, casa serve hambúrgueres que homenageiam Portugalhttps://guia.folha.uol.com.br/mural/2018/05/em-santana-de-parnaiba-casa-serve-hamburgueres-que-homenageiam-portugal.shtml?utm_source=twitter&utm_medium=social&utm_campaign=twfolha …



      

      
        


      
          
    







      
      
  
      
    
    
    
      
        0 resposta
      
    
    
      
        0 retweet
      
    
    
      
        1 curtiu
      
    
  

  
    
  
    
      
      Responder
    
      
        
      
  


    
  
    
      
      Retweetar
    
      
    
  

  
    
      
      Retweetado
    
      
    
  

  



    
  
    
      
      
      Curtir
    
      
    1
  

  
    
      
      
      Curtiu
    
      
    1
  

  



    

    

  


  



      
      

      

      

    

  



    

  
    
        
          Obrigado. O Twitter irá usar isso para melhorar sua timeline.
            Desfazer
          
        
    
    
      
        
        Desfazer
      
    
  



        
  
      
    
        

      

          @guia_folha ainda não tweetou.
      

        Voltar ao topo da página ↑
    
  


    
  
    
  


  


    
  
    O carregamento parece estar demorando.
    
      O Twitter deve estar
sobrecarregado ou passando por algum problema momentâneo. Tente novamente ou acesse o Status do Twitterpara obter mais informações.
    
  



      
    
  
    


              

                  
                    
                      
                        
                          
                            


      
  
    
      Novo no Twitter?
    
  
  
    Inscreva-se agora para obter sua própria timeline personalizada!
  
  
  Inscreva-se





      
  
    Você também pode gostar
    ·
    Atualizar
  

  
  




    
  
    
  
    
    false
  
  
    
  


  



  
  
    
      © 2018 TwitterSobreCentral de AjudaTermosPolítica de privacidadeCookiesInformações de anúncios
    
  





                          
                        
                      
                    
                  

            
          

        
      
    

    
  
    
      
  
    Fechar
  


      
          
            
            Escolha a localização dos assuntos do momento
          
      

      


        
          
        

        
          
          
            
          
        
      
    
  



          
        
    
    
    
  
    
      
        Rejeitar
      
  



    




  
  
  
    
  
    Fechar
  


    
    
      
        
          
            Anterior
          
        
      
    
    
      
        
          
            Próximo
          
        
      
    
    
  









  
    
      
  
    Fechar
  



      
        Ir para o perfil da pessoa
      

      
        
          
            
            



  
    
    
  
  
    
  Buscas salvas
  
      Remover
      
    


    
    
  
    
    
    
      
        
        Nesta conversa
      
      
      
        Conta verificadaTweets protegidos @
      
      
    
  

    
    

  
    Usuários sugeridos
  
  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    

  
      
      
        
        
          
          
          Conta verificadaTweets protegidos @
        
      
    


    
  
      
    

  


          
        
      

    
  



  
    
      
  
    Fechar
  


      
        Promover este Tweet
      
      
        
          
            
            
          
        
      
    
  




  
    
      
  
    Fechar
  



      
        Bloquear
      

      
  


      

      
        Cancelar
        Bloquear
      
    
  







   
    
  
    
    
  
  
      Tweetar com localização
      
        Você pode adicionar informações de localização aos Tweets, como sua cidade ou sua localização exata, a partir da Web e por meio de aplicativos de terceiros. Você pode excluir o histórico de localização dos seus Tweets a qualquer momento.
        Saiba mais
      
      
        Ativar
        Agora não
      
    


  


  
  
    
    
  
  
    
      
      
    
    
    
  






  
  
    
      
  
    Fechar
  


      
        Suas listas
      
      
        
        
      
    
  

  
  
    
      
  
    Fechar
  


      
        Criar nova lista
      
      
        
  
    Nome da lista
    
  
  

  
    Descrição
    
    Menos de 100 caracteres, opcional
  
  

  
    Privacidade
    
      
        
        Pública · Qualquer um pode seguir esta lista
      
      
        
        Privada · Somente você pode acessar esta lista
      
    
  
  

  
    Salvar lista
  


      
    
  



  
    
      
  
    Fechar
  



      
        
      

      
        
  


        
        
          
        
        
        
      
    
  






  
    
      
  
    Fechar
  


      
        Copiar link para o Tweet
      
      
        
          
            Aqui está o URL deste Tweet. Copie-o para compartilhá-lo facilmente com seus amigos.
            
          
        
      
    
  




  
    
      
  
    Fechar
  


      
        Incorporar este Tweet
        Embed this Video
      
      
        
  Copie o código abaixo para adicionar este Tweet ao seu site. Saiba mais
  Copie o código abaixo para adicionar este vídeo ao seu site. Saiba mais
  

    
      
      
        Hum, ocorreu um problema no servidor. Tentar novamente?
      
      
      
        
          
            
            Incluir Tweet principal
          
        
        
          
            
            Incluir mídia
          
        
      
    
  
  Ao incorporar conteúdo do Twitter em seu site ou aplicativo, você concorda com o Contrato de Desenvolvedor e a Política de Desenvolvedor.
  Visualização
  
  


      
    
  




  
    
      
  
    Fechar
  


      
        Por que você está vendo este anúncio?
      
      
        
          
        
        
        
      
    
  




  
  
    
      
  
    Fechar
  


      
        Entrar no Twitter
      
      
        
          
        
        

  
    
  

  
    
    
  

    
      
        
        Lembrar-me
      
      ·
      Esqueceu sua senha?
    

  

    

  
  
  
      
      

        
      
      
        Não tem uma conta? Inscreva-se »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Inscreva-se no Twitter
      
      
        
          
        
        Não está no Twitter? Inscreva-se, fique ligado nas coisas que você gosta e receba atualizações no momento em que elas acontecerem.
        

  Inscreva-se

        
      
      
        Você possui uma conta? Entrar »
      
    
  


  
  
    
      
  
    Fechar
  


      
        Nos dois sentidos (enviando e recebendo) códigos curtos.
      
      
        
PaísCódigoPara os clientes deEstados Unidos40404(qualquer)Canadá21212(qualquer)Inglaterra86444Vodafone, Orange, 3, O2Brasil40404Nextel, TIMHaiti40404Digicel, VoilaIrlanda51210Vodafone, O2Índia53000Bharti Airtel, Videocon, RelianceIndonésia89887AXIS, 3, Telkomsel, Indosat, XL AxiataItália 4880804Wind3424486444Vodafone
        » Ver códigos de SMS para outros países
      
      
    
  



  
    
      
  
    Fechar
  


      
        Confirmação
      
      
        
          
            
            
          
        
        
        
      
    
  




  
    
      
  
    Fechar
  


      
         
      
      
        
          
            
            
          
        
      
    
  





  
    
    
      
        Fechar
      
    
    
  




  
  
    
    
      
        
          
          
            Pular tudo
          
        
        




  
    
    Bem-vindo(a) à página inicial!
  
  Esta timeline é o local em que você passará o maior tempo, recebendo atualizações instantâneas sobre o que realmente interessa a você.





  
    
    Os Tweets não estão funcionando com você?
  
  
    Coloque o mouse sobre a foto do perfil e clique no botão Seguir para deixar de seguir uma conta.
  




  
    
    Diga muito com tão pouco
  
  
    Quando encontrar um Tweet que goste, toque no coração. Isso mostrará à pessoa que o escreveu que você gostou.
  



  
    
    Espalhe
  
  
    A maneira mais rápida de compartilhar o Tweet de alguém com seus seguidores é retweetá-lo. Toque no ícone para enviá-lo instantaneamente.
  



  
    
    Participe da Conversa
  
  
    Inclua sua opinião sobre um Tweet em sua resposta. Encontre um assunto que goste e mande ver.
  





  
    
    Saiba das últimas
  
  
    Saiba imediatamente o que as pessoas estão falando.
  



  
    
    Receba mais notícias dos assuntos que gosta
  
  
    Siga mais contas para receber atualizações instantâneas dos assuntos que são importantes para você.
  



  
    
    Descubra o que está acontecendo
  
  
    Veja as conversas mais recentes sobre qualquer assunto de forma instantânea.
  



  
    
    Não perca um Moment
  
  
    Fique por dentro das melhores histórias no exato momento que elas acontecem.
  

      

      
        Voltar
        Próximo
      
    
  












      
  
    
  
  
    
    Próximo Tweet do usuário