
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/avaliacoesLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
       
   
     Mais bem avaliados

     
       
         
           Em todos os roteiros avaliados 
         

         
           Em todos os roteiros avaliadosEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
         
       
     
   
 

  
    
  



  

  

      
      
        
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Fasano
      
      
        Italiana         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Vitório Fasano, 88 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              A Cidade do Futuro
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Vecchio Torino
      
      
        Italiana         |         
  5
          
      

      
        Abre ter. às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Tavares Cabral, 119 - Pinheiros
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Medea Mina Jeje
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                           |           R$ 30
              

              
          O espetáculo traça um paralelo entre a tragédia do grego Eurípedes (480-406 a.C) e a escravidão em Minas Gerais no século 18. A escrava Medea decide matar o próprio filho depois de descobrir que ele seria aprisionado e amarrado à boca de uma mina.
        
          
  

  
    

           Teatro Pequeno Ato
         |       
              Rua Doutor Teodoro Baima, 78 - República
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Arturito
      
      
        Variada         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$
                      

          
  

  
    

          
              Rua Arthur Azevedo, 542 - Cerqueira César
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Visões do Tempo
      
      
        Unidades do Sesc         |         
  5
          
      

      
        Abre ter. às 9h
                           |           Grátis
              

              
          Pioneiro da videoarte, o americano Bill Viola, 67, apresenta um conjunto de videoinstalações produzidas nas últimas duas décadas. As obras exploram questões relacionadas ao corpo e ao tempo, como é o caso da série Martyrs (mártires), em que indivíduos são martiriza...
        
          
  

  
    

           Sesc Avenida Paulista - 5º andar
         |       
              Avenida Paulista, 119 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Reset - O Novo Balé da Ópera de Paris
      
      
        Documentário         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Peter Pan, o Musical
      
      
        Musical         |         
  5
          
      

      
        Em cartaz
                           |           R$ 50 até R$ 210
              

              
          Na adaptação brasileira do musical que estreou na Broadway em 1954, três crianças são surpreendidas uma noite por um garoto, que entra pela janela de seu quarto e os ensina a voar. Ele os leva até a Terra do Nunca, ilha habitada por índios, sereias e piratas, onde...
        
          
  

  
    

           Teatro Alfa - sala A
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Maní
      
      
        Variada         |         
  5
          
      

      
        Abre ter. às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Joaquim Antunes, 210 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Deadpool 2
      
      
        Ação         |         
  5
          
      

      
        Estreia
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Vanguarda Brasileira dos Anos 1960 - Coleção Roger Wright
      
      
        Museus         |         
  5
          
      

      
        Aberto até 17h30
                           |           R$ 6
              

              
          A seleção reúne 80 obras criadas entre os anos 1960 e 70 pelos artistas brasileiros mais representativos da época em relação à figuração e à explosão colorida do pop. Os trabalhos são de nomes como Wesley Duke Lee, Claudio Tozzi, Antonio Dias, Cildo Meireles e Nels...
        
          
  

  
    

           Pina_Luz
         |       
              Praça da Luz, 2 - Bom Retiro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              À Sombra de Duas Mulheres
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Stromboli
      
      
        Outros         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Gagá
      
      
        Teatro Infantil         |         
  5
          
      

      
        Sab. às 16h
                           |           R$ 40
              

          
  

  
    

           Teatro Alfa - sala B
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

      
        
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	pratos Freq: 1
	camarao Freq: 1
	pratos Freq: 2
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	pratos Freq: 3
	pratos Freq: 4
	camarao Freq: 2
	pratos Freq: 5
	salmao Freq: 1
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2
	pratos Freq: 6
	pratos Freq: 7
	pratos Freq: 8
	camarao Freq: 3
	cardapio Freq: 1
	pratos Freq: 9

Numero de termos: 22
Termos:
	atum Freq: 1
	molho Freq: 1
	peixe Freq: 1
	camarao Freq: 1
	camarao Freq: 2
	salmao Freq: 1
	sushi Freq: 1
	peixe Freq: 2
	camarao Freq: 3

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.42257712736425823
ContentWeight = 0.3	ContentSimilarity = 0.4653789209955172
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4354176654536359
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/com-precos-contidos-e-ingredientes-brasileiros-menu-do-cafe-do-farol-tem-falhas-na-execucao.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
    
        Crítica
    
            



    
        Restaurantes
    
  

  Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução

      Falta de sal e temperatura morna prejudicam criações estéticas do chef Victor Dimitrow
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            02/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Luiza Fecarotta
        
          
  

                      
São Paulo 


                      
                        No 26º andar do Farol Santander, pode-se encantar a vista de pelo menos duas maneiras. Uma delas, óbvia, é observar São Paulo de um mirante, a 160 metros de altura (e a R$ 15 o ingresso); a outra é reparar nos detalhes estéticos dos pratos que Victor Dimitrow, chef do Petí, assina para o Café do Farol, do Suplicy Cafés Especiais.Em um cenário art déco, no edifício Altino Arantes, inaugurado nos anos 1940 —e, desde então, histórico—, dá para pinçar elementos de café da manhã e brunch ou criações do chef feitas para o almoço. São, no geral, fruto de boas ideias, leves, vistosas, mas prejudicadas pela falta de sal recorrente e pela temperatura. Quase tudo chegou morno à mesa —sinal de que o serviço ainda vacila.
  

    

        
      Salada de tomates, melancia com bloody mary, ricota e azeitona é opção de entrada no Café do Farol
             - Caio Ferrari/Divulgação
          
      

Para abrir os trabalhos, uma das opções é o atum (com centro preservado cru) envolto em uma lâmina fina de batata (frita), cuja inspiração Dimitrow buscou no inglês fish and chips. Gominhos de cítricos como toranja (grapefruit) e limão-siciliano dão graça ao conjunto; purê de abacate, coentro e rabanete fornecem untuosidade, intensidade e frescor, respectivamente.A salada de tomates (quatro variedades) com melancia, uma cremosa ricota e azeitona desidratada (de sabor acentuado) sai-se bem —bonita de ver, gostosa de comer. Mas há que se registrar que o mais precioso da melancia (a textura) perde força ao ser embebida em bloody mary. O filé-mignon de porco (úmido e rosado, mas frio e sem sal) recebe a companhia de mil-folhas de mandioquinha, purê de folha de mostarda, um denso e colagenoso molho rôti e torresmos —chochos. Mais leve é o dourado do mar (ou outro peixe do dia) com purê e cuscuz de brócolis (este, triturado em minipedaços firmes, al dente), erva-doce e bisque de camarão (lhe faria bem mais potência).Entrada, prato principal e sobremesa (como o pudim de café ou a musse de chocolate, ambas bem executadas) saem por R$ 48. Reforçam, pois, a natureza do chef —que vem numa crescente com seus Petís— de cobrar preços contidos por receitas que fogem do senso comum e realçam ingredientes brasileiros aqui e ali —eis o cambuci, o cumaru.O café expresso chamou especial atenção: chegou à mesa com a crema esparsa e rala —que não condiz com as bem treinadas equipes de Marco Suplicy. Compensou o café com leite, brilhante, cremoso, com dulçor natural.No balanço, vale a visita. E vale voltar para observar se o serviço e a operação na cozinha melhoram para que apareça o potencial de Dimitrow.Avaliação: regularFarol Santander - R. João Brícola, 24, 26º andar, centro, tel. 3553-5627. Ter. a dom.: 9h às 20h.  Ingresso: R$ 15 a R$ 20. 
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
            
          
            
                              
              
              Restaurantes
              No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
            
          
            
                              
              
              Restaurantes
              Kitanda Brasil oferece cozinha que resgata sabores da infância e da roça 
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        01/06/2018
      
            
        Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
      
    
      
            
        Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
      
    
      
            
        Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
      
    
      
            
        Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
      
    
      
            
        Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
      
    
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
Veja lugares para trocar figurinhas do álbum da Copa 2018

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 12
Termos:
	telefone Freq: 1
	reserva Freq: 1
	telefone Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3872983346207417
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27110883423451915
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/italiana/terra-madre-osteria-itaim-bibi-2351458474.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Restaurantes
                    
                    Italiana
                  

                  Terra Madre Osteria

                  
                                          
                        Crítica: 
  2
          
                      
                                      

                  
                    
 Terra Madre Osteria Ver mapa
                  
                
              
            
          

          
            
                              
                  
                
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    O chef italiano Simone Brunelli veio da capital paranaense para comandar a cozinha da casa, a primeira filial do restaurante curitibano de mesmo nome. O menu traz receitas como a polenta cremosa com parmesão e rabada bovina e o nhoque de batatas servido com aspargos e camarões. Para finalizar, há pudim de pistache com caramelo. A clientela pode escolher entre as garrafas de vinho das prateleiras da Grand Cru e consumi-las à mesa a preço de prateleira, com acréscimo de R$ 15.
                  

                                      Preço
                  $$$$
                      Horários
          Abre hoje às 19h 
        
        
                    Qui.: 12h às 15h, 19h às 0h
                
                    Sex.: 12h às 15h, 19h às 0h
                
                    Sab.: 12h às 16h, 19h às 0h
                
                    Dom.: 12h às 16h30
                
                    Seg.: 12h às 15h, 19h às 23h30
                
                    Ter.: 19h às 23h30
                
                    Qua.: 12h às 15h, 19h às 23h30
                
      
          Telefone
                  
          3078-6442
                  
            
        As informações foram checadas em 30/04/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                      
                      Mais sobre Terra Madre Osteria

                      
                            
                              Crítica
                              Refeição no Terra Madre tem bons momentos, mas peca em pontos básicos
                            
                          
                    
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Rua
                  Professor Tamandaré Toledo,
                  51 -
                  Itaim Bibi -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 110 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Aceita reserva por telefone
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Terra Madre Osteria

        
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Recanto Itaim Grill
                    
                    
                      Bufê/quilo                       | 
  2
          
                    

                    
                      Abre sex. às 11h30
                       |                       R$ 66,10 até R$ 66,10
                    
                  
                

                
                  

                  
                                      Rua Doutor Renato Paes de Barros, 482 - Itaim Bibi
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Brunetto
                    
                    
                      Italiana                                          

                    
                      Abre sex. às 11h30
                       |                       R$ 64,53 até R$ 64,53
                    
                  
                

                
                  

                  
                                      Rua Doutor Renato Paes de Barros, 465 - Itaim Bibi
                                  
              
            
                      
              
                
                  
                    
                      Restaurantes
                    
                  
                  
                    
                      
                  

                  
                                          Pomodori
                    
                    
                      Italiana                       | 
  3
          
                    

                    
                      Abre hoje às 19h
                       |                       R$ 151,98 até R$ 151,98
                    
                  
                

                
                  

                  
                                      Rua Doutor Renato Paes de Barros, 534 - Itaim Bibi
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
                      
              
                
              
            
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Andiamo
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 23h
                 |                 R$ 99,26 até R$ 99,26
              
            

                      

          
            

             Andiamo (Shopping Vila Olímpia)
               |             
                          Rua Olimpíadas, 360 - Vila Olímpia
                      
        
      
          
        
                      
              
                
              
            
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Cantina e Pizzaria Piolin
              
              
                Italiana                              

              
                Abre hoje às 19h
                 |                 R$ 106,79 até R$ 106,79
              
            

                      

          
            

            
                          Rua Augusta, 311 - Consolação
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Sophia Osteria
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 22h30
                 |                 R$ 68,16 até R$ 68,16
              
            

                          
                Há 42 anos na esquina das ruas Oscar Freire e Cardeal Arcoverde, o restaurante antes era chamado Itália Mia 
--a mudança de nome veio em 2016. Entre as sugestões, há o nhoque ao sugo e a lasanha a bolonhesa. 

              
                      

          
            

            
                          Rua Oscar Freire, 2117 - Pinheiros
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2
	voce Freq: 1
	culinaria Freq: 1
	cardapio Freq: 1
	culinaria Freq: 2
	cardapio Freq: 2
	nao Freq: 3
	culinaria Freq: 3
	cardapio Freq: 3
	culinaria Freq: 4
	culinaria Freq: 5
	culinaria Freq: 6
	cardapio Freq: 4
	culinaria Freq: 7
	culinaria Freq: 8
	cardapio Freq: 5
	rodizio Freq: 1
	nao Freq: 4
	nao Freq: 5
	nao Freq: 6
	nao Freq: 7
	nao Freq: 8
	culinaria Freq: 9
	culinaria Freq: 10
	culinaria Freq: 11
	nao Freq: 9
	culinaria Freq: 12
	rodizio Freq: 2
	rodizio Freq: 3
	voce Freq: 2
	voce Freq: 3

Numero de termos: 24
Termos:
	camarao Freq: 1
	camarao Freq: 2
	receita Freq: 1
	camarao Freq: 3
	camarao Freq: 4
	camarao Freq: 5
	polvo Freq: 1
	camarao Freq: 6
	receita Freq: 2
	hot Freq: 1
	camarao Freq: 7
	salmao Freq: 1
	sushi Freq: 1

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.4265529343797823
ContentWeight = 0.3	ContentSimilarity = 0.3514797457833188
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4040309778008433
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/06/restaurantes-de-comida-regional-trazem-a-sao-paulo-sabores-de-todo-o-brasil.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil

      Locais matam saudades de quem está longe de casa ou apresenta aos curiosos novos pratos
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  

    

        
      Arrumadinho do Azulejo Pernambucano
             - Divulgação
          
      



                    
                      
                                              
                          
                            08/06/2018
                            
                              

                              2h20
                            
                          

                                                  
                      
                      
                      
    
              
          Leonardo Sanchez
        
          
  

                      
São Paulo 


                      
                        São Paulo é a maior cidade do Brasil graças a pessoas de fora, estrangeiros e, sobretudo, brasileiros de outros estados. A capital paulista também é conhecida pela sua enorme oferta de restaurantes. Cruze os dois fatos e fica claro que há na metrópole opções de cozinhas dos mais diversos pontos do país.

Se a mistura do arroz com o feijão —não importa de que tipo— parece unir nossas dimensões continentais, há pratos que se mantêm regionais, difíceis de encontrar em qualquer canto, seja pela carência de ingredientes, pela ausência de quem saiba executá-lo, ou pela simples falta de público. 

Por aqui, não importa se você fala macaxeira, aipim ou mandioca. Jerimum, abóbora ou moranga. Bergamota, tangerina ou mexerica. Dá para se sentir mais perto de casa dentro dos limites de São Paulo. Comer maniçoba, baião de dois ou um xis gaúcho. 

Dá também para conhecer pratos tradicionais de lugares longínquos. Para ir ao Acre, é preciso tomar ao menos dois aviões, mas para ir até a Casa Tucupi, dedicada à comida do estado, basta ir até a Vila Mariana.

Goiás, Pará, Espírito Santo ou Piauí, embarque no nosso roteiro e bom apetite!

Colaborou: Marina Consiglio.


  
    
      Comida regional
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Norte

Amazônia Soul
O restaurante originalmente do Rio de Janeiro acaba de abrir uma filial em São Paulo, onde serve pratos como tacacá e maniçoba —ensopado com carnes de porco e folha de mandioca, mas chama atenção pelos diversos sabores de tapioca. Bem servida, ela pode chegar à mesa recheada com carne de caranguejo, carne seca com queijo de coalho ou vatapá. Entre os sabores doces, há queijo de coalho com doce de cupuaçu. Para se refrescar, há sorvetes da marca Cairu, de Belém (PA), de sabores como o de castanha-do-pará e o de bacuri, fruta amazônica.
R. Áurea, 361, Vila Mariana, região sul, tel. 5083-4046. 45 lugares. Ter. a dom.: 12h às 23h.

Casa Tucupi
Especializado na culinária do estado do Acre, o restaurante funciona em uma rua residencial na Vila Mariana. A casa serve pratos típicos, como o tacacá, que leva tucupi (caldo amarelo extraído da raiz da mandioca), camarão, goma de tapioca e jambu, uma erva amazônica que provoca dormência na boca, além da maniçoba, ali servida com arroz e farofa. Para beber, há sucos de taperebá, fruta também conhecida como cajá, e cupuaçu.
R. Mj. Maragliano, 74, Vila Mariana, tel. 94241-2776. Qui.: 16h30 às 22h. Sáb. e dom.: 12h30 às 20h.

Quintal Paraense
Em uma galeria da rua Augusta repleta de food trucks fica um pequeno contêiner comandado por um trio de paraenses. Lá, oferecem pratos típicos do estado, como a maniçoba. Ela está presente no menu todos os dias, diferente de outras iguarias, como o arroz de pato, que aparecem no cardápio uma vez por semana. Para adoçar na sobremesa, há sorvete em sabores como castanha-do-pará com cupuaçu.
R. Augusta, 1.291, Consolação, tel. 98465-2140. Ter.: 16h às 22h. Qua.: 16h às 23h. Qui. e sex.: 16h às 24h. Sáb.: 12h às 24h. Dom.: 12h às 22h.


  
    
      Comida regional
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Nordeste

Azulejo Pernambucano
Como o nome já diz, o restaurante que ocupa um sobrado em Perdizes é de culinária pernambucana. Alguns pratos do cardápio homenageiam cidades do estado, como o Olinda, que leva camarões ao molho de abóbora, arroz de coco e trio de pimentões confitados. O arrumadinho de carne da casa é acompanhado de feijão-verde. Para adoçar, há clássicos como o bolo de rolo e a cartola (banana frita e queijo manteiga polvilhados com açúcar e canela).
R. Caraíbas, 871, Perdizes, região oeste, tel. 3804-7143. 70 lugares. Qua. a sáb.: 12h às 22h30. Dom.: 12h às 17h.

Casa de Ieda
A baiana Ieda de Matos oferece comida da chapada Diamantina em seu miúdo restaurante. Servidas em marmitas de ágata, receitas como o godó (banana, carne de sol, arroz vermelho e chips de batata-doce) e baião de dois podem ser acompanhadas de sucos de frutas como mangaba, abundante na região da Bahia, e seriguela. Para a sobremesa, pode vir creme de tapioca coberto por furrundu, um doce 
de mamão. (veja pág. 78)
R. Ferreira de Araújo, 841, Pinheiros, região oeste, tel. 4323-9158. 18 lugares. Ter. a sex.: 11h30 às 15h. Sáb.: 12h às 16h.

Casa do Norte Cantinho do Martinho
Frequentado por alunos da USP, que fica nas proximidades, e por moradores do Butantã, a casa, com calçada apinhada de gente, não economiza na decoração de artesanatos coloridos. Entre as receitas há baião de dois, buchada, joelho de porco, codorna e mocofava (caldo de mocotó com fava). Para beber, vasta opção de cachaças com nomes, no mínimo, excêntricos. Nos fins de semana, os convivas dançam ao som de shows de forró pé-de-serra.
Av. Corifeu de Azevedo Marques, 1.338, Butantã, região oeste, tel. 3722-1585. 120 lugares. Seg. a sáb.: 12h à 1h.
 


  

    

        
      Prato do restaurante Fitó, especializado em culinária nordestina
             - Keiny Andrade/Folhapress
          
      

Fitó
Além do ambiente agradável e do serviço cordial, o restaurante se destaca pelos pratos piauienses simples e saborosos. O receituário com ingredientes típicos começa já nas entradas: entre as opções, há pequenos pastéis recheados com carne de sol e banana-da-terra, bobó de camarão ou queijo de coalho com melaço. Já entre os principais, entre fixos e os que variam conforme o dia da semana, boa pedida é o maria isabel (arroz com carne de de sol da casa em cubos, acompanhado de macaxeira cozida e vinagrete de tomate). Para matar a sede, experimente o refrigerante de cupuaçu.
R. Card. Arcoverde, 2.773, Pinheiros, região oeste, tel. 3032-0963. 90 lugares. Seg.: 12h às 15h. Ter. a sex.: 12h às 15h e 19h às 23h30. Sáb.: 12h30 às 16h30 e 20h às 23h30. Dom.: 12h30 às 17h.

Jesuíno Brilhante
Ao subir as escadarias do pequeno sobrado, a clientela se depara com um ambiente simples, com decoração que remete ao Nordeste, repleta de artesanatos. O cardápio da casa é inspirado na culinária do sertão do Rio Grande do Norte, com muito leite e carne. Entre as opções, estão a carne de sol na nata e a paçoca de carne de sol (moída com cebola roxa, manteiga de garrafa e farinha), que podem ser acompanhadas de feijão-de-corda e queijo de coalho. Para beber, peça o refrigerante de caju.
R. Arruda Alvim, 180, Pinheiros, região oeste, tel. 2649-3612. 32 lugares. Seg. a sex.: 12h às 15h. Sáb.: 12h às 16h. Estac. a partir de R$ 10 (nº 119).


  
    
      Comida regional
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Centro-oeste

Dona Doceira
A doceira Adriana Lira Tarandach recebe em seu espaço clientes que querem experimentar quitutes da culinária de Goiás, sua terra natal. Inspirada em receitas da poeta, doceira e conterrânea Cora Coralin, ela oferece o Café da Tarde Goiano, espécie de menu-degustação em que aparecem a pamonha de sal recheada de linguiça e queijo, bandejas repletas de docinhos como figo recheado com castanhas, limãozinho galego recheado com doce de leite e canela, e o brigadeiro de milho, além de bolos, como o feito com farinha de araruta —extraída da raiz da planta de mesmo nome— e coco.
R. Tabapuã, 838, Itaim Bibi, tel. 2157-6114. Seg. a sex.: 11h às 19h. Sáb.: 11h às 17h.

Sobaria
Com sabor e visual inegavelmente asiáticos, o sobá é uma massa que nasceu em Okinawa, no Japão, e foi levada ao Mato Grosso do Sul por imigrantes daquele país. O restaurante é especializado na receita e a serve com diferentes tipos de proteínas, como frango, camarão, filé-mignon e peixe. Elas são mergulhadas em um caldo quente, acompanhado de macarrão tipo sobá, cebolinha e omelete.
R. Aurea, 343, Vila Mariana, região sul, tel. 5084-8014. 70 lugares. Seg. a qui. e dom.: 11h45 às 23h. Sex. e sáb.: 11h45 às 24h.

Sudeste

Arimbá
Junção das culinárias caipira e tropeira, a cozinha do restaurante comandado pela chef capixaba Angelita Gonzaga prepara receitas como o caldinho de feijão-manteiga das montanhas do Espírito Santo, a rabada, acompanhada de arroz e angu, e o rojão, um espeto de carne suína servido com molho de maracujá, farofa de vinagrete e pimenta-de-cheiro.
R. Min. Ferreira Alves, 464B, Perdizes, região oeste, tel. 3477-7063. 80 lugares. Qua. e qui.: 12h às 17h. Sex. e sáb.: 12h às 23h30. Dom.: 12h às 17h. Estac. a partir de R$ 12 (av. Pompeia, 712).

A Baianeira
A cozinha do sobrado é comandada pela chef mineira Manuelle Ferraz, que prepara receitas do Vale do Jequitinhonha (região de Minas Gerais que faz fronteira com a Bahia). De lá, saem pratos como a galinhada com rúcula, mamão verde e farofa, ou, aos sábados, peixe do dia com purê de coentro, vinagrete de feijão-verde, chips de batata-doce, arroz e farofa. Mas as especialidades do lugar são os pães de queijo, recheados com ingredientes como carne de porco, carne de panela com ovo ou goiaba e doce de leite.
R. Da. Elisa, 117, Barra Funda, tel. 2538-0844. 17 lugares. Ter. a sáb.: 9h às 17h.


  
    
      Comida regional
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Badejo
De culinária capixaba, o restaurante foi inaugurado em 1990 e tem uma ampla seleção de moquecas no cardápio, como a de badejo com ostras, a de lagosta e a da casa, que mistura badejo, lagosta, camarão rosa, camarão rosinha, mexilhão e lula, guarnecida de arroz, pirão e farofa de banana-da-terra. Entre as opções, há ainda peixe na telha e polvo à vinagrete.
Al. dos Jurupis, 813, Indianópolis, tel. 5055-0238. 86 lugares. Ter. a sex.: 12h às 15h e 18h às 22h30. Sáb.: 12h às 23h. Dom.: 12h às 21h30.

Consulado Mineiro
A casa de culinária mineira aposta nas porções fartas. Na matriz, na praça Benedito Calixto, as mesas da calçada ficam cheias aos sábados, dia da feira de antiguidades. Um dos pratos mais pedidos pela clientela, formada por famílias, casais e estrangeiros turistando, é o Zona da Mata, com carne de sol desfiada na manteiga, tutu, couve refogada, arroz e mandioca frita. Outra opção é o mexidão de arroz, com carne de sol, lombo, feijão, couve, ovo, torresmo e banana à milanesa. Para acompanhar, há perto de cem rótulos de cachaça.
Pça. Benedito Calixto, 74, Pinheiros, região oeste, tel. 3064-3882. 120 lugares. Ter. a sáb.: 12h às 24h. Dom.: 12h às 23h. Estac. a partir de R$ 7 (r. Teodoro Sampaio, 1.020 - no almoço).

Garimpos do Interior
Simples, o restaurante serve pratos de fazenda, inspirados nas culinárias de cidades do interior do Sudeste. Entre as opções, há galinha caipira (servida aos domingos), a vaca atolada —um cozido de costela e mandioca— e a Rabada do Vale (rabada cozida com batata-doce, batata inglesa e ora-pro-nóbis, folha rica em proteína, guarnecida de arroz, angu, feijão e farofa). Entre as sobremesas estão quitutes como a cocada cremosa com queijo.
R. Marco Aurélio, 201, Vila Romana, região oeste, tel. 3862-9345. 85 lugares. Ter. a sex.: 12h às 16h. Sáb. e dom.: 12h às 18h.

Maria Farinha Cozinha
Num salão simples perto do largo da Batata, a cozinheira Lisandra Amaral prepara pratos da culinária do interior paulista, com receitas como o arroz de sururu ou o mexido a Camões —arroz, feijão, banana-terra, couve, farinha de milho e paçoca de carne de sol. Para petiscar, a dica é a porção de bolinho caipira, feito à moda de Cachoeira Paulista, com farinha de milho e recheio de carne moída. Para a sobremesa, fique com a torta de cacau e amendoim com caramelo de cupuaçu.
R. Pe. Carvalho, 771, Pinheiros, região oeste, tel. 3031-5496. 42 lugares. Ter. a sex.: 12h às 15h. Sáb.: 12h às 17h.


  
    
      Comida regional
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  




Sul

Ancho Restaurante e Bar
A casa, que antes se chamava Báh Hamburgueria Gaúcha, mudou de nome e de donos neste mês, mas promete manter um cardápio que destaca as carnes e o tradicional xis gaúcho, um sanduíche feito em enorme pão redondo que pode ter os mais diversos recheios. Para se sentir no Rio Grande do Sul, a pedida é o xis coração de galinha.
Al. Br. de Limeira, 620, Campos Elíseos, tel. 3425-7175. 38 lugares. Seg. a sex.: a partir das 11h. Sáb.: 11h às 17h.

Casa di Paolo
Os rodízios de carne do Sul, chamados de espeto corrido, são famosos, mas o rodízio de galeto, nas galeterias, também é uma tradição gaúcha, de forte influência italiana. Nos restaurantes desta rede, que chegou recentemente a São Paulo, os clientes podem comer massas e pratos feitos com frango à vontade. O destaque é o Galeto al Primo Canto, que, assado na brasa, fica crocante por fora e macio por dentro.
Av. dos Bandeirantes, 1.663, Vila Olímpia, tel. 2478-0990. 230 lugares. Seg. a sex.: 11h30 às 16h e 18h às 23h30. Sáb.: 11h30 às 23h30. Dom.: 11h30 às 22h.

 

Consulado Gaúcho
Enquanto os paulistanos se esbaldam com uma oferta generosa de hamburguerias, quem mora no Rio Grande do Sul está acostumado com os grandes sanduíches, também servidos em São Paulo nesta casa no Campo Belo. O xis ali é recheado com milho, ervilha, alface, tomate, maionese e queijo, além de uma carne, que pode ser linguiça, costela bovina desfiada ou coração de galinha. O local ainda reúne fãs fiéis à cerveja gaúcha Polar, e vende ingredientes para o preparo de chimarrão.
R. Antônio de Macedo Soares, 1.377, Campo Belo, tel. 5093-7024. Ter. a qui.: 18h às 23h. Sex. a dom.: 12h às 23h.

El Pampero
O pequeno restaurante, inaugurado no começo deste ano, serve carnes como o bife ancho e a linguiça campeira. Eles podem ser acompanhados de arroz de carreteiro e pimentão grelhado com queijo provolone e ovo assado. Também há sanduíches, como o choripán (linguiça, cebola caramelizada e chimichurri) e o Matambre no Pão (capa de costela bovina, ovo, queijo, pancetta e legumes).
R. Tucambira, 90, Pinheiros, região oeste, tel. 3819-0208. 23 lugares. Seg.: 12h às 15h. Ter. e qua.: 12h às 16h e 19h às 22h. Qui. e sex.: 12h às 16h e 19h às 23h. Sáb.: 12h às 23h. Não aceita tíquetes.

Tordesilhas
Há mais de 25 anos, Mara Salles comanda seu premiado restaurante com receitas e ingredientes do país todo. Na entrada, a Comissão de Frente reúne pastel de camarão, marinada de abobrinha, queijo de coalho fresco com mel de rapadura e carne de sol em manteiga de garrafa. Nos principais, destaque para o barreado, prato típico do litoral do Paraná, um cozido de carne feito por horas em panela de barro. Para adoçar, na sobremesa aposte no pavê de chocolate com café e cristais de pimenta-de-cheiro. Há ainda uma seleção de 21 cachaças premiadas, como a Casa Bucco, de Passo Velho (RS) e uma carta dedicada a vinhos nacionais.
Al. Tietê, 489, Cerqueira César, região oeste, tel. 3107-7444. 70 lugares. Ter. a sex.: 18h à 0h30. Sáb.: 12h às 17h e 19h à 0h30. Dom.: 12h às 17h. Não aceita tíquetes. Valet R$ 25.

​


Aqui tem?
Chefs contam de onde vêm seus ingredientes

“A maior parte do que a gente usa vem do Pará, caso do tucupi e do jambu. Para quem quiser encontrar esses produtos em São Paulo, eu indico a loja É Do Pará (edoparasp.com.br), na Saúde.”
Amanda Vasconcelos, da Casa Tucupi

“Eu trago do Piauí a cajuína e os doces. Uso muito as casas do norte do Brás, na rua Paulo Afonso, para comprar itens como arroz vermelho, os feijões e manteiga de garrafa.”
Cafira Foz, do Fitó

“Eu mesma planto parte dos ingredientes que uso nas minhas receitas, na minha propriedade em Terezópolis de Goiás (GO), como o limão-galego e o milho. Já o pequi e guariroba eu não planto, mas trago de lá.”
Adriana Lira, do Dona Doceira
 


Aqui não tem?
Do que jornalistas da Folha sentem falta fora de casa?

“Da canjiquinha [cozido de milho triturado com carne de porco]. Também de outros tipos de linguiça que não a calavbresa, do tutu e do queijo com goiabada, mas aquela molinha.”
Daniela Mercier, de Belo Horizonte (MG)

“De maria isabel [arroz com carne-seca] com farofa de banana e de pera de piraputanga [peixe de rio].”
Dhiego Maia, de Guiratinga (MT)

“Sinto falta de feijão-preto e das casas de suco, que aqui são mais lanchonetes.”
Marina Estarque, do Rio de Janeiro (RJ)

“Da galinha cozida com batata no sangue coagulado, mas comida com coentro é a primeira coisa que como quando chego lá.”
Pedro Diniz, do Recife (PE)

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Cinema
              'Oito Mulheres e Um Segredo', 'No Olho do Furacão' e mais dez filmes estreiam
            
          
            
                              
              
              Teatro
              Cia. Hiato completa dez anos com espetáculo baseado na 'Odisseia'
            
          
            
                              
              
              Cinema
              Lenda do lobisomem é tema do filme nacional 'As Boas Maneiras'
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        15/06/2018
      
            
        Docerias japonesas ganham espaço e fãs em São Paulo
Guloseimas   03h00
      
    
      
            
        Outback muda receita de Bloomin' Onion pela primeira vez
Restaurantes   02h03
      
    
      
            
        Fuego Celeste Parrilla traz cortes típicos do Uruguai e ignora pontos de cocção daqui
Restaurantes   02h00
      
    
      
            
        Com menu orgânico e sazonal, restaurante Nambu tem comida saborosa; veja avaliação
Restaurantes   02h00
      
    
      
            
        PoPa Artesanal Hot-Dogs aposta em cachorro-quente artesanal
Guloseimas   02h00
      
    
        10/06/2018
      
          
          Casas preparam guloseimas especiais para o Dia dos Namorados
Guloseimas   10h01
        
      
        08/06/2018
      
          
          Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
Restaurantes   02h20
        
      
      
          
          Chocolateria Stefan Behar Sucré lembra francesa Ladurée
Guloseimas   02h00
        
      
      
          
          Cinco jantares românticos para o Dia dos Namorados
Restaurantes   02h00
        
      
      
          
          Docerias fazem mimos especiais para presentear no Dia dos Namorados
Guloseimas   02h00
        
      
      
          
          Mesmo sem picância, Kyokuto tem receitas orientais do cotidiano que aquecem
Restaurantes   02h00
        
      
      
          
          No italiano Muza, destaque são o bar de saladas e as pizzas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Rede japonesa de lamen Ikkousha inaugura casa na Liberdade
Restaurantes   02h00
        
      
        01/06/2018
      
          
          Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
        
      
      
          
          Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
        
      
      
          
          Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
        
      
      
          
          Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
        
      
      
          
          Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
        
      
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Bares oferecem programação e promoções especiais para os jogos da Copa
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)