
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/avaliacoesLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
       
   
     Mais bem avaliados

     
       
         
           Em todos os roteiros avaliados 
         

         
           Em todos os roteiros avaliadosEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
         
       
     
   
 

  
    
  



  

  

      
      
        
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Fasano
      
      
        Italiana         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Vitório Fasano, 88 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              A Cidade do Futuro
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Vecchio Torino
      
      
        Italiana         |         
  5
          
      

      
        Abre ter. às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Tavares Cabral, 119 - Pinheiros
            

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Medea Mina Jeje
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                           |           R$ 30
              

              
          O espetáculo traça um paralelo entre a tragédia do grego Eurípedes (480-406 a.C) e a escravidão em Minas Gerais no século 18. A escrava Medea decide matar o próprio filho depois de descobrir que ele seria aprisionado e amarrado à boca de uma mina.
        
          
  

  
    

           Teatro Pequeno Ato
         |       
              Rua Doutor Teodoro Baima, 78 - República
            

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Arturito
      
      
        Variada         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$
                      

          
  

  
    

          
              Rua Arthur Azevedo, 542 - Cerqueira César
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Visões do Tempo
      
      
        Unidades do Sesc         |         
  5
          
      

      
        Abre ter. às 9h
                           |           Grátis
              

              
          Pioneiro da videoarte, o americano Bill Viola, 67, apresenta um conjunto de videoinstalações produzidas nas últimas duas décadas. As obras exploram questões relacionadas ao corpo e ao tempo, como é o caso da série Martyrs (mártires), em que indivíduos são martiriza...
        
          
  

  
    

           Sesc Avenida Paulista - 5º andar
         |       
              Avenida Paulista, 119 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Reset - O Novo Balé da Ópera de Paris
      
      
        Documentário         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Teatro
      
    

    
      
        
    
              Peter Pan, o Musical
      
      
        Musical         |         
  5
          
      

      
        Em cartaz
                           |           R$ 50 até R$ 210
              

              
          Na adaptação brasileira do musical que estreou na Broadway em 1954, três crianças são surpreendidas uma noite por um garoto, que entra pela janela de seu quarto e os ensina a voar. Ele os leva até a Terra do Nunca, ilha habitada por índios, sereias e piratas, onde...
        
          
  

  
    

           Teatro Alfa - sala A
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Maní
      
      
        Variada         |         
  5
          
      

      
        Abre ter. às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Joaquim Antunes, 210 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Deadpool 2
      
      
        Ação         |         
  5
          
      

      
        Estreia
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Vanguarda Brasileira dos Anos 1960 - Coleção Roger Wright
      
      
        Museus         |         
  5
          
      

      
        Aberto até 17h30
                           |           R$ 6
              

              
          A seleção reúne 80 obras criadas entre os anos 1960 e 70 pelos artistas brasileiros mais representativos da época em relação à figuração e à explosão colorida do pop. Os trabalhos são de nomes como Wesley Duke Lee, Claudio Tozzi, Antonio Dias, Cildo Meireles e Nels...
        
          
  

  
    

           Pina_Luz
         |       
              Praça da Luz, 2 - Bom Retiro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              À Sombra de Duas Mulheres
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Stromboli
      
      
        Outros         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Gagá
      
      
        Teatro Infantil         |         
  5
          
      

      
        Sab. às 16h
                           |           R$ 40
              

          
  

  
    

           Teatro Alfa - sala B
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

      
        
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)
Numero de termos: 20
Termos:
	pratos Freq: 1
	camarao Freq: 1
	pratos Freq: 2
	culinaria Freq: 1
	culinaria Freq: 2
	culinaria Freq: 3
	pratos Freq: 3
	pratos Freq: 4
	camarao Freq: 2
	pratos Freq: 5
	salmao Freq: 1
	culinaria Freq: 4
	rodizio Freq: 1
	rodizio Freq: 2
	pratos Freq: 6
	pratos Freq: 7
	pratos Freq: 8
	camarao Freq: 3
	cardapio Freq: 1
	pratos Freq: 9

Numero de termos: 22
Termos:
	atum Freq: 1
	molho Freq: 1
	peixe Freq: 1
	camarao Freq: 1
	camarao Freq: 2
	salmao Freq: 1
	sushi Freq: 1
	peixe Freq: 2
	camarao Freq: 3

Numero de termos: 37
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.42257712736425823
ContentWeight = 0.3	ContentSimilarity = 0.4653789209955172
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.4354176654536359
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/restaurantes/2018/03/com-precos-contidos-e-ingredientes-brasileiros-menu-do-cafe-do-farol-tem-falhas-na-execucao.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
    
        Crítica
    
            



    
        Restaurantes
    
  

  Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução

      Falta de sal e temperatura morna prejudicam criações estéticas do chef Victor Dimitrow
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            02/03/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Luiza Fecarotta
        
          
  

                      
São Paulo 


                      
                        No 26º andar do Farol Santander, pode-se encantar a vista de pelo menos duas maneiras. Uma delas, óbvia, é observar São Paulo de um mirante, a 160 metros de altura (e a R$ 15 o ingresso); a outra é reparar nos detalhes estéticos dos pratos que Victor Dimitrow, chef do Petí, assina para o Café do Farol, do Suplicy Cafés Especiais.Em um cenário art déco, no edifício Altino Arantes, inaugurado nos anos 1940 —e, desde então, histórico—, dá para pinçar elementos de café da manhã e brunch ou criações do chef feitas para o almoço. São, no geral, fruto de boas ideias, leves, vistosas, mas prejudicadas pela falta de sal recorrente e pela temperatura. Quase tudo chegou morno à mesa —sinal de que o serviço ainda vacila.
  

    

        
      Salada de tomates, melancia com bloody mary, ricota e azeitona é opção de entrada no Café do Farol
             - Caio Ferrari/Divulgação
          
      

Para abrir os trabalhos, uma das opções é o atum (com centro preservado cru) envolto em uma lâmina fina de batata (frita), cuja inspiração Dimitrow buscou no inglês fish and chips. Gominhos de cítricos como toranja (grapefruit) e limão-siciliano dão graça ao conjunto; purê de abacate, coentro e rabanete fornecem untuosidade, intensidade e frescor, respectivamente.A salada de tomates (quatro variedades) com melancia, uma cremosa ricota e azeitona desidratada (de sabor acentuado) sai-se bem —bonita de ver, gostosa de comer. Mas há que se registrar que o mais precioso da melancia (a textura) perde força ao ser embebida em bloody mary. O filé-mignon de porco (úmido e rosado, mas frio e sem sal) recebe a companhia de mil-folhas de mandioquinha, purê de folha de mostarda, um denso e colagenoso molho rôti e torresmos —chochos. Mais leve é o dourado do mar (ou outro peixe do dia) com purê e cuscuz de brócolis (este, triturado em minipedaços firmes, al dente), erva-doce e bisque de camarão (lhe faria bem mais potência).Entrada, prato principal e sobremesa (como o pudim de café ou a musse de chocolate, ambas bem executadas) saem por R$ 48. Reforçam, pois, a natureza do chef —que vem numa crescente com seus Petís— de cobrar preços contidos por receitas que fogem do senso comum e realçam ingredientes brasileiros aqui e ali —eis o cambuci, o cumaru.O café expresso chamou especial atenção: chegou à mesa com a crema esparsa e rala —que não condiz com as bem treinadas equipes de Marco Suplicy. Compensou o café com leite, brilhante, cremoso, com dulçor natural.No balanço, vale a visita. E vale voltar para observar se o serviço e a operação na cozinha melhoram para que apareça o potencial de Dimitrow.Avaliação: regularFarol Santander - R. João Brícola, 24, 26º andar, centro, tel. 3553-5627. Ter. a dom.: 9h às 20h.  Ingresso: R$ 15 a R$ 20. 
                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
            
          
            
                              
              
              Restaurantes
              No novo italiano Muza, pizzas são a melhor pedida e pratos principais têm falhas
            
          
            
                              
              
              Restaurantes
              Kitanda Brasil oferece cozinha que resgata sabores da infância e da roça 
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        01/06/2018
      
            
        Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
      
    
      
            
        Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
      
    
      
            
        Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
      
    
      
            
        Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
      
    
      
            
        Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
      
    
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
'Guia' traz 253 atrações para curtir em São Paulo de janeiro até dezembro
Marchas e Parada do Orgulho LGBT colorem São Paulo neste fim de semana
Veja lugares para trocar figurinhas do álbum da Copa 2018

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)