
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/avaliacoesLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
          Assine a Folha
        
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
       
   
     Mais bem avaliados

     
       
         
           Em todos os roteiros avaliados 
         

         
           Em todos os roteiros avaliadosEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
         
       
     
   
 

  
    
  



  

  

      
      
        
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Fasano
      
      
        Italiana         |         
  5
          
      

      
        Abre hoje às 19h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Vitório Fasano, 88 - Cerqueira César
            

    

          
      

  
  
    
            
        Cinema
      
    

    
      
        
    
              A Cidade do Futuro
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

              
          Numa cidade da Bahia construída para abrigar os moradores desalojados pela construção da hidrelétrica de Sobradinho, três amigos formam uma família fora dos padrões, com dois homens e uma mulher. O longa foi exibido na 41ª Mostra Internacional de Cinema de São Paul...
        
          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Zama
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Ella e John
      
      
        Comédia         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Vecchio Torino
      
      
        Italiana         |         
  5
          
      

      
        Abre hoje às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Tavares Cabral, 119 - Pinheiros
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Blade Runner 2049
      
      
        Ficção científica         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Arturito
      
      
        Variada         |         
  5
          
      

      
        Abre hoje às 12h
                   |           $$$
                      

          
  

  
    

          
              Rua Arthur Azevedo, 542 - Cerqueira César
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Reset - O Novo Balé da Ópera de Paris
      
      
        Documentário         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
        
          
        
      
      

      
      
        
      
    
  
  
    
            
        Restaurantes
      
    

    
      
        
    
              Maní
      
      
        Variada         |         
  5
          
      

      
        Abre hoje às 12h
                   |           $$$$$
                      

          
  

  
    

          
              Rua Joaquim Antunes, 210 - Pinheiros
            

    

          
      

  
  
    
            
        Exposições
      
    

    
      
        
    
              Vanguarda Brasileira dos Anos 1960 - Coleção Roger Wright
      
      
        Museus         |         
  5
          
      

      
        Aberto até 17h30
                           |           R$ 6
              

              
          A seleção reúne 80 obras criadas entre os anos 1960 e 70 pelos artistas brasileiros mais representativos da época em relação à figuração e à explosão colorida do pop. Os trabalhos são de nomes como Wesley Duke Lee, Claudio Tozzi, Antonio Dias, Cildo Meireles e Nels...
        
          
  

  
    

           Pina_Luz
         |       
              Praça da Luz, 2 - Bom Retiro
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Stromboli
      
      
        Outros         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Criança
      
    

    
      
        
    
              Gagá
      
      
        Teatro Infantil         |         
  5
          
      

      
        Sab. às 16h
                           |           R$ 40
              

          
  

  
    

           Teatro Alfa - sala B
         |       
              Rua Bento Branco de Andrade Filho, 722 - Jardim Dom Bosco
            

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              Arábia
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

          
      

      
      
        
      
    
  
  
    
            
        Cinema
      
    

    
      
        
    
              O Insulto
      
      
        Drama         |         
  5
          
      

      
        Em cartaz
                      

          
  

  
    
      Ver salas e horários
      
      

    

      
        
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            RoteirosCinemaRestaurantesGuloseimas
          
            PasseiosExposiçõesShows
          
            TeatroBaresConcertos
          
            CriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)