
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/cinema/2018/05/simples-filme-frances-o-parque-e-pura-subversao.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
          Assine a Folha
        
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        cinema
    
        
                      
        
    
        crítica de filmes
    
        
            



    
        Cinema
    
  

  Simples, filme francês 'O Parque' é pura subversão

      Diretor Damien Manivel destaca condições em que as coisas acontecem
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
  

    

        
      Naomie Vogt-Roby e Maxime Bachellerie interpretam jovens apaixonados em 'O Parque', do diretor Damien Manivel
             - Divulgação
          
      



                    
                      
                                              
                          
                            03/05/2018
                            
                              

                              1h00
                            
                          

                                                  
                      
                      
                      
    
              
          Cássio Starling Carlos
        
          
  

                      
São Paulo 


                      
                        
  
    
      O Parque (Le Parc)

              
          
            
  
  

            
  
  

            
  
  

            
  
  

            
  
  

          
        
          

    Classificação 14 anosElenco Naomie Vogt-Roby, Maxime Bachellerie e Sobéré SessoumaProdução França, 2016. 71 minDireção Damien Manivel
  

Veja salas e horários de exibição.

Comparado com a saturação —sensorial, midiática, de número de salas, etc.— de “Vingadores: Guerra Infinita”, um filme como “O Parque” pode ser visto como pura subversão.

Seu conceito é simples, quase simplório. Dois jovens se conhecem e passeiam num parque. Durante pouco mais de uma hora, os veremos conversar, se atrair, dar uns beijos e terminar. O tempo corresponde, se tanto, ao de uma ficada.

Parece tedioso? Sem dúvida é para quem limita seu conceito de cinema à ação.

O diretor Damien Manivel evoca, com esse material mínimo, uma corrente do cinema francês que, dos Lumière a Eric Rohmer, se interessa não tanto pela história quanto pelas condições em que as coisas acontecem.


  

Nesse sentido, “O Parque”, como os filmes desses predecessores, insere-se na tradição dos pintores impressionistas, cuja ambição era apreender a instantaneidade nas vibrações de luz e cor, revelar o que quase não notamos em meio ao puro fluxo da percepção.

A preferência de Manivel por planos fixos é o que mais aproxima o filme dessa inspiração, com composições estáveis como quadros, nas quais vemos as ações e falas dos personagens assim como a atmosfera da cena, os movimentos dos atores ao mesmo tempo que a vida da natureza.

A primeira parte, bastante idílica, termina subitamente quando o rapaz sai de cena. A partir daí, Manivel aproveita a longa espera da garota para deslocar nossa atenção para a passagem do tempo, visível na luz que se torna crepuscular.

À medida que escurece, os sentimentos da garota ganham contornos sombrios e, quando a noite cai, ela decide dar um passeio que dá ao filme outro rumo, obscuro, indefinível.

Ali a natureza fica enigmática, dilui-se em assombrações que remetem o filme para o domínio fantástico.
Mais uma vez, não há nada de extraordinário nessas imagens, nenhum efeito visual milionário, apenas pouca luz, muita sombra e uma ambiência sonora inquietante.

Se alguém, na saída da seção, nos perguntar sobre o que é o filme, será difícil encontrar respostas prontas. É uma história de amor? Talvez. Tem momentos angustiantes? Pode ser. Mais importante é lembrar que o título é “O Parque” e que este é o personagem principal.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Ilustrada
              'Verdade ou Desafio' é filme de terror que não deu certo
            
          
            
                              
              
              Ilustrada
              'Ciganos da Ciambra' retrata família que vive de pequenos delitos na Itália
            
          
            
                              
              
              Ilustrada
              Delirante, comédia 'Gringo: Vivo ou Morto' é redundante e sem graça
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        03/05/2018
      
            
        Simples, filme francês 'O Parque' é pura subversão
Cinema   01h00
      
    
      
            
        'Verdade ou Desafio', 'O Parque' e mais cinco filmes estreiam nesta quinta
Cinema   01h00
      
    
        28/04/2018
      
            
        Com Alicia Vikander e James McAvoy, 'Submersão' conta história de casal em missão 'quase suicida'
Cinema   08h00
      
    
        27/04/2018
      
            
        Novas salas de cinema têm sistema de áudio melhorado e efeito de neve
Cinema   02h00
      
    
      
            
        Annette Bening é atriz decadente no filme 'Estrelas de Cinema Nunca Morrem'
Cinema   02h00
      
    
      
          
          Documentário 'Ex-Pajé' explora dilemas indígenas
Cinema   02h00
        
      
      
          
          Vingadores ganham reforços em longa que estreia em 280 salas da Grande São Paulo
Cinema   02h00
        
      
        26/04/2018
      
          
          'Vingadores: Guerra Infinita' e mais nove filmes estreiam
Cinema   01h00
        
      
      
          
          Boa surpresa, 'Tudo que Quero' comprova talento de Dakota Fanning
Cinema   01h00
        
      
        20/04/2018
      
          
          José Padilha dirige produção internacional '7 Dias em Entebbe'
Cinema   02h00
        
      
      
          
          Wim Wenders filma amor improvável em 'Submersão'
Cinema   02h00
        
      
      
          
          Livro de Carlos Heitor Cony, 'Quase Memória' vira filme
Cinema   02h00
        
      
        19/04/2018
      
          
          'Exorcismos e Demônios', 'Quase Memória' e mais seis filmes estreiam 
Cinema   01h00
        
      
      
          
          'Todo Clichê do Amor' se limita a brincar com estereótipos da relação amorosa
Cinema   01h00
        
      
        13/04/2018
      
          
          Folha realiza pré-estreia de filme baseado em livro de Carlos Heitor Cony
Cinema   20h38
        
      
      
          
          Confira sessões e maratonas de filmes de terror e de suspense para assistir na sexta-feira 13
Cinema   02h00
        
      
      
          
          Daniel de Oliveira protagoniza discussão sobre redes sociais em 'Aos Teus Olhos'
Cinema   02h00
        
      
      
          
          Obsessão de fã por escritora é mote de Polanski no filme 'Baseado em Fatos Reais'
Cinema   02h00
        
      
      
          
          Confusão amorosa guia trama do filme sul-coreano 'O Dia Depois'
Cinema   02h00
        
      
      
          
          Felipe Hirsch adapta fábula sobre traição e perdão em 'Severina'
Cinema   02h00
        
      
        12/04/2018
      
          
          Folha promove sessão do filme 'Aos teus Olhos' com presença da diretora Carolina Jabor
Cinema   20h27
        
      
      
          
          'Rampage - Destruição Total', 'Aos Teus Olhos' e mais cinco filmes estreiam
Cinema   01h00
        
      
        11/04/2018
      
          
          Ir ao cinema é a principal atividade cultural dos paulistanos
Passeios   20h01
        
      
        06/04/2018
      
          
          Festival É Tudo Verdade tem sessões gratuitas de 55 documentários nacionais e estrangeiros
Cinema   02h15
        
      
      
          
          'Com Amor, Simon' é primeiro romance adolescente gay de um grande estúdio
Cinema   02h00
        
      
      
          
          Animação 'O Homem das Cavernas' é criada com bonecos de massinha
Criança   02h00
        
      
      
          
          Família precisa viver sem fazer sons no terror 'Um Lugar Silencioso'
Cinema   02h00
        
      
        05/04/2018
      
          
          Filme sobre vida de operário, 'Arábia' representa cinema brasileiro de alto nível
Cinema   01h20
        
      
      
          
          'Com Amor, Simon', 'Um Lugar Silencioso' e mais sete filmes estreiam; leia críticas
Cinema   01h00
        
      
        30/03/2018
      
          
          Diretora argentina Lucrecia Martel filma América espanhola em 'Zama'
Cinema   02h00
        
      
      
          
          Steven Spielberg presta homenagem à cultura pop em 'Jogador N° 1'
Cinema   02h00
        
      
        29/03/2018
      
          
          'Jogador Nº 1', 'Uma Dobra no Tempo' e mais sete filmes estreiam, leia críticas
Cinema   01h00
        
      
      
          
          Atuação de Juliette Binoche salva filme sobre mulher frustrada nos relacionamentos
Cinema   01h00
        
      
        27/03/2018
      
          
          Documentários brasileiros em cartaz em SP ajudam a explicar a história e a cultura do país
Cinema   09h00
        
      
        23/03/2018
      
          
          Richard Linklater retrata perdas da guerra no longa 'A Melhor Escolha'
Cinema   02h00
        
      
        22/03/2018
      
          
          'Por Trás dos Seus Olhos' peca ao desenvolver trama sobre cegueira de modo pueril
Cinema   01h00
        
      
      
          
          'Círculo de Fogo', 'Pedro Coelho' e mais sete filmes estreiam nesta quinta
Cinema   01h00
        
      
        20/03/2018
      
          
          Em edição menor, festival É Tudo Verdade destaca filmes sobre Dilma e Adoniran
Cinema   16h37
        
      
        16/03/2018
      
          
          Conflito com o estrangeiro é tema de longa alemão 'Western'
Cinema   02h00
        
      
      
          
          Philippe Garrel filma conflitos e traições em preto e branco em 'Amante por um Dia'
Cinema   02h00
        
      
        15/03/2018
      
          
          'Tomb Raider - A Origem', 'Amante por um Dia' e mais oito filmes estreiam; leia críticas
Cinema   01h00
        
      
      
          
          'Maria Madalena' parece novela e deve interessar apenas a católicos 
Cinema   01h00
        
      
        14/03/2018
      
          
          Guia indica sete filmes sobre mulheres com histórias fortes em cartaz nos cinemas de SP
Cinema   14h00
        
      
        09/03/2018
      
          
          Trio que evitou ataque terrorista é tema de longa '15h17 - Trem para Paris '
Cinema   02h00
        
      
        08/03/2018
      
          
          'Torquato Neto' retrata a geleia geral em torno da vida e da obra do poeta e compositor piauiense
Cinema   01h41
        
      
      
          
          '15h17 - Trem para Paris', 'Medo Profundo' e mais 11 filmes estreiam; leia críticas
Cinema   01h00
        
      
        03/03/2018
      
          
          Críticos do Guia indicam seus favoritos e injustiçados nas principais categorias do Oscar
Cinema   10h00
        
      
        02/03/2018
      
          
          Às vésperas do Oscar, Guia avalia 57 cinemas para curtir um bom filminho em São Paulo
Cinema   02h30
        
      
      
          
          Tricampeão, JK Iguatemi se sai bem em todos os quesitos e é eleito o melhor cinema
Cinema   02h29
        
      
      
          
          Com boa programação e conforto, sala do Espaço Itaú - Pompeia é eleita a melhor de São Paulo
Cinema   02h28
        
      
      
          
          Curadoria do Itaú Cultural Frei Caneca mescla filmes cult com blockbusters
Cinema   02h27
        
      
      
          
          Cômodo como sala VIP, Playarte Splendor tem preços comuns
Cinema   02h26
        
      
      
          
          Charme e variedade dão mais um prêmio ao Café Fellini, eleito melhor bonbonnière
Cinema   02h25
        
      
      
          
          Moviecom tem aplicativo mais completo para comprar ingressos
Cinema   02h24
        
      
      
          
          Eleitas por melhor projeção, salas XD da Cinemark têm telas até 40% maiores  
Cinema   02h23
        
      
      
          
          Salas com Dolby Atmos levam bicampeonato em pesquisa do Datafolha
Cinema   02h22
        
      
      
          
          CineSesc é eleito o cinema com a melhor sala especial pela oitava vez
Cinema   02h21
        
      
      
          
          Confira as salas, guloseimas e programações de cinema preferidas do público
Cinema   02h20
        
      
      
          
          Classe média baixa dos EUA é tema do longa 'Projeto Flórida'
Cinema   02h00
        
      
        01/03/2018
      
          
          Terror 'A Maldição da Casa Winchester' tem boas sacadas e faz crítica à indústria bélica
Cinema   01h00
        
      
      
          
          'Projeto Flórida', 'Duda e os Gnomos' e mais seis filmes estreiam; leia críticas
Cinema   01h00
        
      
        23/02/2018
      
          
          Obsessões movem longa 'Trama Fantasma' com Daniel Day-Lewis
Cinema   02h00
        
      
        22/02/2018
      
          
          'A Grande Jogada' retrata história de princesa do pôquer com diálogos metralhados
Cinema   01h00
        
      
      
          
          'A Grande Jogada', 'Trama Fantasma' e mais quatro filmes estreiam; leia críticas
Cinema   01h00
        
      
        16/02/2018
      
          
          'Pantera Negra' tem equipe formada predominantemente por negros
Cinema   02h00
        
      
      
          
          'Eu, Tonya' conta história de polêmica patinadora americana
Cinema   02h00
        
      
      
          
          'Lady Bird: É Hora de Voar' aborda dilemas da adolescência
Cinema   02h00
        
      
        15/02/2018
      
          
          'Mudbound' fala sobre racismo no sul dos EUA com enredo épico-romântico hollywoodiano 
Cinema   01h36
        
      
      
          
          'Pantera Negra', 'Lady Bird' e mais quatro filmes estreiam nesta quinta; leia críticas
Cinema   01h00
        
      
        09/02/2018
      
          
          Colin Farrell e Nicole Kidman estão em thriller premiado em Cannes
Cinema   02h00
        
      
      
          
          Longa 'Acossado' de Jean-Luc Godard volta às salas de cinema em versão restaurada
Cinema   02h00
        
      
      
          
          Longa americano 'O que te Faz Mais Forte' explora heroísmo involuntário
Cinema   02h00
        
      
        08/02/2018
      
          
          'Cinquenta Tons de Liberdade', 'O Insulto' e mais quatro filmes estreiam; veja trailers
Cinema   01h00
        
      
        02/02/2018
      
          
          'A Forma da Água', 'Todo o Dinheiro do Mundo' e mais dois filmes estreiam; leia críticas
Cinema   17h59
        
      
      
          
          'Paddington 2' mostra peripécias de ursinho falante na prisão
Criança   02h00
        
      
      
          
          'O Monstro da Lagoa Negra', que inspirou 'A Forma da Água', será exibido no IMS
Cinema   02h00
        
      
      
          
          Indicado a 13 estatuetas do Oscar 'A Forma da Água' retrata história de ser fantástico
Cinema   02h00
        
      
        29/01/2018
      
          
          Confira três mostras de cinema que estão acontecendo nesta semana em SP
Cinema   14h20
        
      
        26/01/2018
      
          
          'Artista do Desastre', de James Franco, narra processo de criação do pior filme do mundo
Cinema   02h00
        
      
      
          
          Dilema sobre publicação de vazamento guia longa 'The Post - A Guerra Secreta'
Cinema   02h00
        
      
        25/01/2018
      
          
          CRÍTICA: 'Visages, Villages' utiliza a fotografia para revelar as mutações no mundo do trabalho  
Cinema   01h02
        
      
      
          
          'The  Post - A Guerra Secreta', 'Maze Runner: A Cura Mortal' e mais cinco filmes estreiam
Cinema   01h00
        
      
        22/01/2018
      
          
          Para entrar no clima do Oscar, confira filmes em cartaz cotados para concorrer ao prêmio
Cinema   08h00
        
      
        19/01/2018
      
          
          Longa italiano 'Me Chame pelo Seu Nome' aborda despertar da sexualidade
Cinema   02h00
        
      
        18/01/2018
      
          
          CRÍTICA: Owen Wilson fica perdido na comédia 'Correndo Atrás de um Pai' 
Cinema   01h03
        
      
      
          
          'Me Chame Pelo Seu Nome', 'Sobrenatural' e mais cinco filmes estreiam; leia críticas  
Cinema   01h00
        
      
        12/01/2018
      
          
          Longa 'O Destino de uma Nação' traz Gary Oldman no papel de Churchill
Cinema   02h00
        
      
      
          
          Drama 'O Motorista de Táxi' retrata massacre na Coreia do Sul
Cinema   02h00
        
      
        11/01/2018
      
          
          CRÍTICA: Documentário investiga agente e situação do Chile entre ditaduras militares
Cinema   01h00
        
      
      
          
          'O Destino de uma Nação', 'O Touro Ferdinando' e mais cinco filmes estreiam; leia críticas
Cinema   01h00
        
      
        05/01/2018
      
          
          Veja três filmes em cartaz que concorrem a prêmios no Globo de Ouro deste domingo (7)
Cinema   02h00
        
      
      
          
          Premiado em Cannes 'The Square - A Arte da Discórdia' questiona mundo da arte
Cinema   02h00
        
      
      
          
          Filme 'Jumanji: Bem-Vindo à Selva' dos anos 1990 ganha releitura
Cinema   02h00
        
      
        04/01/2018
      
          
          'Jumanji: Bem-Vindo à Selva' e mais três filmes estreiam; leia críticas
Cinema   01h00
        
      
        29/12/2017
      
          
          Júri aponta 'Bom Comportamento' como melhor filme estrangeiro
Cinema   02h30
        
      
      
          
          Júri aponta 'Gabriel e a Montanha' como melhor filme nacional
Cinema   02h30
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Verdade ou Desafio', 'O Parque' e mais cinco filmes estreiam nesta quinta
Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Simples, filme francês 'O Parque' é pura subversão
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Veja lugares para trocar figurinhas do álbum da Copa 2018

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            RoteirosCinemaRestaurantesGuloseimas
          
            PasseiosExposiçõesShows
          
            TeatroBaresConcertos
          
            CriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)