
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/lista/colecao-folha-mestres-da-musica-classica/707aa6e4Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	









Categoria
Livros (42)

PreçoR$9,90 - R$29,90 (21)
MarcaFolha de S.Paulo (21)







Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
>
Última




Livraria > 
Coleção Folha Mestres da Música Clássica





	


Felix Mendelssohn (Vol. 25)
 Por: R$17,90





	


Gustav Mahler (Vol. 22)
 Por: R$17,90





	


Johann Strauss II (Vol. 24)
 Por: R$17,90





	


Sergei Rachmaninov  (Vol. 23)
 Por: R$17,90






	


Hector Berlioz (Vol. 19)
 Por: R$17,90





	


Richard Strauss (Vol. 20)
 Por: R$17,90





	


Antonin Dvorák (Vol. 17)
 Por: R$17,90





	


Franz Joseph Haydn (Vol. 21)
 Por: R$17,90






	


Maurice Ravel (Vol. 12)
 Por: R$17,90





	


Georg Haendel (Vol. 13)
 Por: R$17,90





	


Igor Stravinsky (Vol. 14)
 Por: R$17,90





	


Franz Liszt (Vol. 15)
 Por: R$17,90





1
2
>
Última



 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:
	telefone Freq: 1
	reserva Freq: 1
	telefone Freq: 2
	voce Freq: 1
	voce Freq: 2
	voce Freq: 3

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.34992710611188255
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.24494897427831777
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/guia/38Logo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  

  
        
      
        
          
            
              
                
                  
                    
                        Restaurantes
                    
                    Italiana
                  

                  Cantina e Pizzaria Piolin

                  
                                      

                  
                    
 Cantina e Pizzaria Piolin Ver mapa
                  
                
              
            
          

          
            
                              
                  
                
                          
          
        
      

      
        
          
            
              
                

              
            

            
              
                
                  
                    

                  

                  
    
      

      Maior
    
  
    
      

      Menor
    
  
    

      

      Erramos?
    
  

                  
                    Instalada há mais de 40 anos na Augusta, a cantina italiana é ponto de encontro de atores de teatro. Para comer, além de massas e pizzas, há muitas opções de carne.
                  

                                      Preço
                  $$$
                      Horários
          Abre hoje às 19h 
        
        
                    Qui.: 11h30 às 15h30, 19h às 2h
                
                    Sex.: 11h30 às 15h30, 19h às 2h
                
                    Sab.: 12h às 17h, 19h às 3h
                
                    Dom.: 12h às 1h
                
                    Seg.: 19h às 2h
                
                    Ter.: 11h30 às 15h30, 19h às 2h
                
                    Qua.: 11h30 às 15h30, 19h às 2h
                
      
          Telefone
                  
          3256-9356
                  
            
        As informações foram checadas em 16/05/2018.
        Sugerimos contatar o local para confirmar as informações.

            


                  
                                  

                
                  
                    
                  

                  
                    
                  
                
              
            
          
        
      
    
    
            
        
      
        
          
            
              
                
                  Rua
                  Augusta,
                  311 -
                  Consolação -
                  São Paulo
                
              
            
          
        
      

      

          
    
              
        
          
            
              
                
                  
                    Características
                    
                                                    Capacidade 180 assentos
                        
                                                      
                                                    Tem ar condicionado
                        
                                              
                                                      
                                                    Tem wifi
                        
                                              
                                                      
                                                    Aceita reserva por telefone
                        
                                              
                                                      
                                                    Entregas em domicílio
                        
                                          
                  
                

                
                  
                
              
            
          
        
      
        
        
    
      
        Próximo a Cantina e Pizzaria Piolin

        
                      
              
                
                  
                    
                      Guloseimas
                    
                  
                  
                    
                      
                  

                                      
                      
                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                    
                  
                                          Soroko
                    
                    
                      Sorveterias                                          

                    
                      Aberto até 22h
                                            
                    
                  
                

                
                  

                  
                                      Rua Augusta, 305 - Consolação
                                  
              
            
                      
              
                
                  
                    
                      Teatro
                    
                  
                  
                    
                      
                  

                  
                                          No Kahlo
                    
                    
                      Stand-up                                          

                    
                      Em cartaz
                       |                       R$ 10
                    
                  
                

                
                  

                   Presidenta – Bar e Espaço Cultural
                     |                   
                                      Rua Augusta, 335 - Consolação
                                  
              
            
                      
              
                
                  
                    
                      Bares
                    
                  
                  
                    
                      
                  

                                      
                      
                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                    
                  
                                          Presidenta – Bar e Espaço Cultural
                    
                    
                      Botequins                                          

                    
                      Abre hoje às 19h
                       |                       R$ 10 até R$ 30
                    
                  
                

                
                  

                  
                                      Rua Augusta, 335 - Consolação
                                  
              
            
                  
      
    
  
    
    
      
        
          
        

        
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    

              
        
          
  Você também pode se interessar por

  
          
        
                      
              
                
              
            
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Andiamo
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 23h
                 |                 R$ 99,26 até R$ 99,26
              
            

                      

          
            

             Andiamo (Shopping Vila Olímpia)
               |             
                          Rua Olimpíadas, 360 - Vila Olímpia
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Sophia Osteria
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 22h30
                 |                 R$ 68,16 até R$ 68,16
              
            

                          
                Há 42 anos na esquina das ruas Oscar Freire e Cardeal Arcoverde, o restaurante antes era chamado Itália Mia 
--a mudança de nome veio em 2016. Entre as sugestões, há o nhoque ao sugo e a lasanha a bolonhesa. 

              
                      

          
            

            
                          Rua Oscar Freire, 2117 - Pinheiros
                      
        
      
          
        
          
          
            
              
                Restaurantes
              
            

            
              
                
            
                              Spaghetti Notte Ristorante Italiano
              
              
                Italiana                 | 
  2
          
              

              
                Aberto até 23h
                 |                 R$ 130,02 até R$ 130,02
              
            

                          
                A cozinha expede pratos da Itália, com destaque para o espaguete que leva o nome da casa, com tomates refogados, alho e manjericão (R$ 56,80).
              
                      

          
            

             Spaghetti Notte Ristorante Italiano (Shopping Anália Franco)
               |             
                          Avenida Regente Feijó, 1739 - Vila Regente Feijó
                      
        
      
      

        
      
        
    
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


    Final do conteúdo
  
    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)