
Numero de termos: 12
Termos:
	reserva Freq: 1
	reserva Freq: 2
	reserva Freq: 3
	reserva Freq: 4

Numero de termos: 16
Termos:
	salmao Freq: 1
	camarao Freq: 1
	salmao Freq: 2
	camarao Freq: 2

Numero de termos: 28
Termos:
	reserva Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.35355339059327373
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.30813861139435117
UrlWeight = 0.2	UrlSimilarity = 0.1889822365046136
urlText = https://www.casarioverde.com.br/vinho-chardonnay-chileno-casanova-antano-reserva-branco/pVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  Frete Grátis nas compras de vinhos e espumantes acima de R$ 240,00 para as regiões Sudeste, Sul, e para os estados GO e Distrito Federal.Vinho Chileno Reserva Casanova Antaño Chardonnay 2016CaracteristicasPaísChileTipoBrancoUvas BrancasChardonnayEstiloBrancos FrutadosConteúdo750 ml% Alcool13,50%Temp. de Serviço10-12°CSafra2016Harmonizando com PratosAspargos, Ostras, Camarões, Salmão, Linguado, Cherne, Bacalhoada, Massas aos 4 queijos, Massas à Carbonara, Matriciana e Putanesca, Massas ao alho e óleo pesto e al burro, Massa recheada com ricota, Salgadinhos, Massas ao molho brancoDescrição do Produto:O Vinho Chardonnay Chileno Casanova Antaño Reserva, graças ao frescor conferido pela ausência de madeira, apresenta aromas de melão, pêssegos, baunilha e frutas secas. No palato, este branco é elegante e frutado. Final tostado e persistente.Compartilhe: FacebookTwitter








                                                    
                                                        
                                                    
                                                

   
                        ComprarProduto EsgotadoClube do VinhoSócio do Clube paga apenas Entre para o clubeOPINIÃO DOS CONSUMIDORESQuem viu, também viu


0


    
País
Chile


    
		
		
Uvas Brancas
Chardonnay


	



	



    
        
        
        
    	
        
    	
    	Vinho Reserva Chileno Casanova Reserve Collection Chardonnay 2015
	    
	        
Estilo
Brancos Gastronômicos


        
	    
	       
Harmonizando com Pratos
Queijos macios, como Minas Frescal, Risoto de Camarão, Peixe grelhado com crosta de castanhas, Torta de frango com legumes, Salmão na abobrinha, Espaguete com camarão ao alho e ervas, Almôndegas de bacalhau ao molho branco.


	    
    
	
	
    	    		
    			            	Por: R$ 69,91
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		



0


    
País
Portugal


    
		
		
Uvas Brancas
ArintoDiagalvesRoupeiro


	



	



    
        
        
        
    	
        
    	
    	Real Forte Alentejano Branco 2016
	    
	        
Estilo
Brancos Frutados


        
	    
	       
Harmonizando com Pratos
Queijos cremosos, Pastelão de Peixe, Antepastos (Antipasti), Brócolis gratinados com molho branco, Bruschetas, Crostines e Canapés, Ceviche, Calzone de ricota ou mussarela com presunto e outros ingredientes, Mussarela, Massas ao alho e oleo pesto e al burro, Massas à Carbonara, Matriciana e Putanesca


	    
    
	
	
    	    		
    			            	Por: R$ 47,91
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		



0


    
País
Chile


    
		
		
Uvas Brancas
Sauvignon Blanc


	



	



    
        
        
        
    	
        
    	
    	Vinho Chileno Reserva Casanova Antaño Sauvignon Blanc 2017
	    
	        
Estilo
Brancos Frutados


        
	    
	       
Harmonizando com Pratos
Ceviche, Comida oriental, Estrogonofe de Filé, Pastelão de Peixe, Queijos cremosos, Bacalhoada, Pizza Vegetariana ou Margherita, Moqueca Capixaba, Salgadinhos, Peixe de carne branca e fina


	    
    
	
	
    	    		
    			            	Por: R$ 44,76
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		

Sobre a VinícolaVídeo    
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/cds/bossa-nova/7055Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	











DestaquesLançamentosMais vendidosPré-vendaCDs por 12,90



CDs
Blues

Bossa Nova

Boxes

Coletâneas

Country

Dance e Música Eletrônica

Gospel/Religioso

Hard Rock/Metal

Infantil

Instrumental

Jazz

MPB

Música Clássica

Orquestra

Pop Internacional

Pop Nacional

R&B & Soul

Reggae

Rock Internacional

Rock Nacional

Teen

Trilha Sonora

World Music

Alternativo

Axé

Forró

Funk

Internacional

LP / Vinil

Música Regional Brasileira

New Age / Lounge

Punk / Hardcore

Rap / Hip-Hop

Samba / Pagode

Sertanejo

Tango


Mais vendidos
LivrosFilmes e SériesShowsCDsGamesEbooks
		




1º
Kit Cartela + Figurinhas Copa do Mundo Fifa 2018
 Por: R$20,00



2º
A Sutil Arte de Ligar O F*da-se
De: R$29,90Por: R$21,90



3º
As Aventuras na Netoland Com Luccas Neto
De: R$19,90Por: R$17,90



4º
O Milagre Da Manhã
De: R$29,90Por: R$28,90



5º
Álbum da Copa do Mundo Rússia 2018 + 60 Figurinhas
De: R$49,90Por: R$44,90



6º
Manual da Redação
De: R$74,90Por: R$63,90



7º
Cozinha Confidencial
De: R$64,90Por: R$45,20



8º
O Cérebro Ansioso
De: R$32,00Por: R$27,90



9º
O Fim do Alzheimer
 Por: R$54,90



10º
FavoRITA
De: R$79,90Por: R$68,90



11º
Histórias Secretas da Bíblia
De: R$99,90Por: R$85,90



12º
Inglês Para Todos - Módulo 1 – Iniciante
De: R$99,90Por: R$89,90



13º
O Que os Donos do Poder Não Querem Que Você Saiba
De: R$24,00Por: R$20,90



14º
A Revolução dos Bichos
De: R$34,90Por: R$27,90



15º
A Garota Dinamarquesa
De: R$34,50Por: R$29,90



16º
Me Poupe
De: R$29,90Por: R$28,90



17º
Manual Escola dos Deuses - As Falas do Dreamer
De: R$29,90Por: R$22,90



18º
O Que Tem na Geladeira?
De: R$83,00Por: R$59,70



19º
A Sorte Segue a Coragem!
De: R$34,90Por: R$30,90



20º
Brasil - O Futuro Que Queremos
De: R$49,90Por: R$47,90







1º
Branca de Neve e os Sete Anões - Edição Diamante (Blu-Ray)
 Por: R$39,90



2º
Pinóquio - Edição Platinum (Blu-Ray)
 Por: R$39,90



3º
Fantasia - Edição Especial  (Blu-Ray)
 Por: R$39,90



4º
O Rei Leão (Blu-Ray)
 Por: R$39,90



5º
A Pequena Sereia - Edição Diamante (DVD)
 Por: R$14,90



6º
Jogador Nº1 - SteelBook (Blu-Ray)
 Por: R$99,90



7º
2001 - Uma Odisséia no Espaço (Blu-Ray)
De: R$24,90Por: R$10,90



8º
O Rei Leão (DVD)
 Por: R$14,90



9º
Um Lugar Silencioso (Blu-Ray)
 Por: R$49,90



10º
Pinóquio - Edição Platinum (DVD)
 Por: R$14,90



11º
Capitão América: Guerra Civil (DVD)
 Por: R$16,90



12º
Homem de Ferro 3 (Blu-Ray)
 Por: R$19,90



13º
Bambi - Edição Diamante (Blu-Ray)
 Por: R$15,90



14º
Mad Max - Estrada da Fúria (Blu-Ray)
De: R$39,90Por: R$11,90



15º
Vingadores 2 (Blu-Ray)
 Por: R$19,90



16º
Capitão América: Guerra Civil (Blu-Ray)
 Por: R$19,90



17º
Box Princesas (vol. 2) (DVD)
 Por: R$49,90



18º
Homem De Ferro 2 (Blu-Ray)
 Por: R$19,90



19º
Jogador Nº1 (Blu-Ray + Blu-Ray 3D)
 Por: R$89,90



20º
Terremoto - A Falha de San Andreas (Blu-Ray)
De: R$39,90Por: R$10,90







1º
Box Pink Floyd - Special Edition (DVD)
 Por: R$59,90



2º
Box 100 Shows Para Assistir Antes de Morrer (DVD)
 Por: R$49,90



3º
Kit Galinha Pintadinha - 1 a 4 (DVD)
 Por: R$69,90



4º
Guilherme Arantes - Uma Viajante Alma Paulistana (DVD)
 Por: R$56,90



5º
Xuxa Só Para Baixinhos 1 ao 12 (DVD)
De: R$210,90Por: R$179,80



6º
Caetano Moreno Zeca Tom Veloso - Ofertório - Ao Vivo (DVD)
 Por: R$36,90



7º
Box Queen - We Are The Champions - Special Edition  (DVD)
 Por: R$99,90



8º
Box - 100 Shows Para Assistir Antes de Morrer (Vol. 3) (DVD)
 Por: R$59,90



9º
The Beatles + The Who + LED Zeppelin + Pink Floyd + Rolling Stones (DVD)
 Por: R$110,00



10º
Em Dobro - Ozzy Osbourne (DVD)
 Por: R$19,90



11º
Box - Frank Sinatra - The Voice (DVD)
 Por: R$59,90



12º
Jorge & Mateus - Terra Sem Cep (DVD)
 Por: R$29,90



13º
Norah Jones - Live At Ronnie Scott´s (DVD)
 Por: R$36,90



14º
Aline Barros - Imaginaline (DVD)
 Por: R$22,90



15º
Patricia Romania - Digipack (CD) +  (DVD)
De: R$33,90Por: R$33,80



16º
Cristiano Araújo - Ao Vivo em Goiânia (DVD)
 Por: R$28,90



17º
Silverchair Frogstomp - Digipack (CD) + (DVD)
 Por: R$36,90



18º
Zeca Pagodinho - O Quintal do Pagodinho 3 - Ao Vivo (DVD)
 Por: R$29,90



19º
Hoje No Bolshoi - Marcelo Nova (2cd's) +  (DVD)
 Por: R$20,90



20º
Sítio do Picapau Amarelo - Animado - Vol. 5 (DVD)
 Por: R$13,90







1º
Ruy Maurity - Nem Ouro, Nem Prata (CD)
 Por: R$21,90



2º
Christina Aguilera - Liberation (CD)
 Por: R$32,90



3º
Belchior - Alucinação (CD)
De: R$19,90Por: R$12,90



4º
Olivia Byington - Anjo Vadio (CD)
 Por: R$21,90



5º
Jessé - Vol. 2 (CD)
 Por: R$21,90



6º
Benito Di Paula (CD)
 Por: R$21,90



7º
Shawn Mendes - Deluxe (CD)
 Por: R$33,90



8º
Agepê - 1986 (CD)
 Por: R$21,90



9º
Odair José - 1987 (CD)
 Por: R$21,90



10º
Abilio Manoel - Becos & Saídas (CD)
 Por: R$21,90



11º
Almir Sater e Renato Teixeira - + Ar (CD)
 Por: R$24,90



12º
Elza Soares - Deus É Mulher (CD)
 Por: R$24,90



13º
Amy Winehouse - Lioness: Hidden Treasures (CD)
 Por: R$21,90



14º
Maria Bethânia - Ciclo (CD)
De: R$19,90Por: R$12,90



15º
Camila Cabello - Camila (CD)
De: R$32,90Por: R$27,80



16º
Gilliard - 1981 (CD)
 Por: R$21,90



17º
Maria Bethânia - Pássaro Proibido (CD)
De: R$19,90Por: R$12,90



18º
Os Mutantes - A Divina Comédia (CD)
De: R$19,90Por: R$12,90



19º
Segundo Sol - Trilha Sonora da Novela - Vol. 1 (CD)
 Por: R$22,90



20º
Florence and The Machine - High As Hope (CD)
 Por: R$27,90







1º
PES 2015 - Pro Evolution Soccer 2015 (PS4)
 Por: R$199,00



2º
PES 2015 - Pro Evolution Soccer 2015 (Xbox One)
 Por: R$199,90



3º
Pro Evolution Soccer 2014 - PES 2014 (PS3)
 Por: R$179,90



4º
FIFA 14 (PS3)
 Por: R$199,90



5º
Lego Jurassic World (PC)
 Por: R$59,90



6º
Just Dance 2014 (Wii)
 Por: R$159,90



7º
The Golf Club 2 - Day One Edition (Xbox One)
 Por: R$167,82



8º
The Lego Movie Videogame (PS3)
 Por: R$89,90



9º
Ben 10 Omniverse (WiiU)
 Por: R$159,90



10º
Borderlands (PC)
 Por: R$99,90



11º
FEAR 3 (PC)
 Por: R$99,90



12º
FIFA Soccer 11 (PS3)
De: R$249,90Por: R$46,90



13º
Just Dance 2014 (WiiU)
 Por: R$159,90



14º
Lego Jurassic World (PS3)
De: R$179,90Por: R$129,90



15º
Lego Marvel Vingadores (PC)
 Por: R$89,90



16º
Madden NFL 16 (PS4)
 Por: R$199,90



17º
PES 2016 - Pro Evolution Soccer (Xbox One)
 Por: R$199,90



18º
The Lego Movie Videogame (PC)
Esgotado



19º
The Smurfs: Dance Party (Wii)
 Por: R$129,90



20º
The Walking Dead - A New Frontier (Xbox One)
 Por: R$129,90







1º
Indignos de vida (Ebook)
 Por: R$24,00



2º
Minha Luta:  Mein Kampf (Ebook)
 Por: R$14,90



3º
SPA em casa (Ebook)
 Por: R$20,90



4º
Catequese com estilo catecumenal (Ebook)
 Por: R$6,00



5º
CRIME DE LAVAGEM DE DINHEIRO - 1ª edição (Ebook)
 Por: R$51,90



6º
Ciência do comum (A) (Ebook)
 Por: R$56,40



7º
Reinvenções de Foucault (Ebook)
 Por: R$15,00



8º
O lado invisível da economia (Ebook)
 Por: R$22,40



9º
OS 100 PRIMEIROS DIAS QUE DEFINEM A SUA GESTÃO - Como Assumir o Controle, Formar Equipes e Obter Resultados (Ebook)
 Por: R$40,00



10º
TRÊS PAIS - 1ª edição (Ebook)
 Por: R$37,00



11º
A VIDA NO ESCURO - 1ª edição (Ebook)
 Por: R$30,00



12º
O JEITO DISNEY DE ENCANTAR OS CLIENTES - 1ª edição (Ebook)
 Por: R$20,90



13º
PROJECT FINANCE: FINANCIAMENTO COM FOCO EM EMPREENDIMENTOS - 1ª Edição (Ebook)
 Por: R$137,76



14º
Doze Reis e a Moça no Labirinto do Vento (Ebook)
 Por: R$24,50



15º
O Efeito Checklist (Ebook)
 Por: R$17,52



16º
A virgem que não conhecia Picasso (Ebook)
 Por: R$11,90



17º
Mães que mudaram o mundo (Ebook)
 Por: R$22,40



18º
Como Conquistar uma Mulher em 15 Minutos (Ebook)
 Por: R$39,90



19º
Como Passar de Devedor para Investidor - Um guia de finanças pessoais (Ebook)
 Por: R$28,90



20º
100 Anos de Música (Ebook)
 Por: R$9,90








Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
>
Última


CDs > 
Bossa Nova





	


Roberto Menescal - Bossa Nova Meets The Beatles (CD)
 Por: R$27,90





	


Juarez - O Inimitável Juarez (CD)
 Por: R$19,90





	


Bebel Gilberto - Tudo (CD)
De: R$24,90Por: R$15,90





	


Bossa N' Madona - Varios (CD)
 Por: R$16,90






	


Bossa N' Roses - Varios (CD)
 Por: R$16,90





	


Bossa N' Stones - Varios (CD)
 Por: R$16,90





	


Box - Café Ipanema - Trilogy (3 Cds) - Varios (CD)
 Por: R$45,90





	


Brazil - Bossa Nova 50 Aniversário Vol.1 - Vários (CD)
 Por: R$45,90






	


Bossa N´ Ramones - Varios (CD)
 Por: R$16,90





	


Casa da Bossa I (CD)
 Por: R$14,90





	


Bossa Nova ...para Fazer Feliz A Quem Se Ama - Varios Artistas (CD)
 Por: R$17,90





	


Carlos Lyra - Discobertas (CD)
 Por: R$25,90




1
2
3
4
>
Última




 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2
	nao Freq: 3
	nao Freq: 4
	telefone Freq: 1
	nao Freq: 5
	nao Freq: 6
	nao Freq: 7
	nao Freq: 8
	nao Freq: 9
	nao Freq: 10
	nao Freq: 11
	nao Freq: 12

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2355861222951437
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.16491028560660057
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://f5.folha.uol.com.br/celebridades/2018/05/nunca-autorizaria-diz-principe-imperial-do-brasil-sobre-bodas-de-harry-e-meghan.shtmlPular para o conteúdo [1]Pular para o menu [2]Busca [3]
    

    
    
    

    
      


  

    
      
        
          
        
        Folha de S. Paulo
      
    

    OpiniãoPoliticaMundoEconomiaCotidianoEsporteCulturaF5TV FolhaClassificados

    
      
      
        
          
            
           Assine a Folha
        
      
    

  






  
    
      
        
          
        
        Exibir o menu
      
    

    O site de entretenimento da Folha

    
      
        
          
            
            
          
        
        F5: Tudo sobre o mundo das celebridades e outras curiosidades
      
    

    
      
          
            
              
            
            Curtir
          
        
          
            
              
            
            Seguir
          
        
          
            
              
            
            Seguir
          
        


      
        
          
            
          
          Curtir
        
        
          
            
          
        
        
          
              Seguir
              
                  
                    
                      
                    
                  
                
                  
                    
                      
                    
                  
                
            
        
      

    
    
  





  
    
      Buscar no F5
      
      
      
      
      
        
      
      Buscar
      
    
  

  
    
      
          Celebridades
          Carnaval 2018
        
          Televisão
          BBB18MultitelaNovelasTelepadi
        

      AstrologiaHoróscopoNerdicesMúsicaCinemaDiversão

      
          Estilo e Beleza
          SPFW
        Viva BemBichosFoficesVocê viu?

      
          colunistas
          Aventura na cozinhaM. Cecília PradoMarcelo ArantesMariliz Pereira JorgeTony GoesZapping - Fefito
        

      
          blogs
          Bom pra CachorroDo Meu FolhetimEnfim sósGaticesX de Sexo
        Top 5Fotos
    

    
      últimas notícias
    
  

    

    
  

    
      
    
    
      
    

  


    


  
    
      
                  
  
  Celebridades

  
  
  
  'Nunca autorizaria', diz príncipe imperial do Brasil sobre bodas de Harry e Meghan

    Rainha Elizabeth 2ª, do Reino Unido, deu aval ao casamento de Harry com Meghan
  
  
  

    

        
      Para dom Bertrand de Orleans e Bragança, se príncipe Harry estivesse se casando "com princesa e não com divorciada", repercussão de casamento real seria "muito maior"
             - Pró-monarquia/BBC Brasil
          
      



        
        
        
    
    
      18/05/2018
      
        
          
        
        Publicado às 15h13
      
    
      
  
  

        
  
    
  
  

    
      
        
          
        
        Mais opções
      

      
        
            
              
                
              
              Enviar por e-mail
            
            
              
                
              
              Enviar por e-mail
            
            
          
            
              
                
              
              Copiar url curta
            
            
          
            
              
                
              
              Imprimir
            
          
            
              
                
              
              Comunicar erros
            
          
            
              
            
            Maior |
            Menor
          
            
              
                
              
              Rss
            
          
      
    
  


        
          

          
          
    Descrição de chapéu
                  
        
    
        
    
        
                                      
  
          
    
              
          Luís Barrucho
        
          
  

          
Londres


          ​​

Se dependesse do aval de dom Bertrand Maria José de Orleans e Bragança, príncipe imperial do Brasil e segundo na linha de sucessão ao extinto trono brasileiro, o casamento do príncipe Harry com a atriz americana Meghan Markle não aconteceria.

"Se o príncipe Harry estivesse se casando com uma princesa, ou uma mulher de família nobre, e não com uma divorciada, a satisfação dos britânicos seria muito maior e no mundo inteiro a repercussão também seria muito maior", diz ele, que não foi convidado para o casamento, em entrevista por telefone à BBC Brasil.

"Todo casamento com príncipe, sobretudo no Reino Unido, tem repercussão. Sou católico e como católico não posso ver com bons olhos o casamento de uma divorciada. Isso é contra os princípios católicos. Nunca poderia aprovar este casamento, sob pena de não ser coerente com a minha fé", acrescenta.

A visão conflita com a manifestada pelo próprio líder da Igreja Católica em abril de 2016. Na ocasião, o papa Francisco fez uma exortação apostólica afirmando, entre outras coisas, que os divorciados que voltam a se casar "podem viver e evoluir como membros ativos da Igreja".


  
    
      Noivado do príncipe Harry e Meghan Markle
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


AUTORIZAÇÃO

No último sábado, a rainha Elizabeth 2ª, do Reino Unido, deu aval ao casamento de Harry com Meghan. Uma decisão do Parlamento britânico de 2013 determina que, se o noivo ou a noiva forem um dos seis na linha de sucessão ao trono britânico, a soberana precisa aprovar oficialmente a união antes.

Foi justamente o casamento com uma divorciada que gerou uma crise constitucional na coroa britânica em 1936. O então herdeiro do trono, Eduardo 8º, decidiu se casar com Wallis Simpson, uma americana divorciada do primeiro marido e em processo de divórcio do segundo. Pressionado, ele acabou abdicando da sucessão em favor do irmão mais novo, Jorge 6º, pai da Rainha Elizabeth 2ª.

MONARQUIA x REPÚBLICA

Na avaliação de dom Bertrand, a monarquia "custa muito menos do que uma república". "O custo de uma república é incomparavelmente superior a um custo de uma monarquia. Só pensar no custo de uma eleição presidencial a cada quatro anos. Monarquias são muito mais sóbrias, custam muito menos à nação e atraem muito mais turistas. Os benefícios são muito maiores do que os custos", argumenta.

"O Brasil estaria melhor com a monarquia. Hoje, não se encontra um brasileiro que diga de boca cheia que a República deu certo", acrescenta. No Brasil, a monarquia foi extinta com a proclamação da República, no dia 15 de novembro de 1889.

Para dom Bertrand, no entanto, a República "fracassou". "Com o fracasso da República, os brasileiros estão se perguntando: valeu a pena? Todos os brasileiros se lembram do regime de dom Pedro 2ª, da estabilidade e do progresso, muito diferente do caos atual da República".

Após o fim da ditadura militar e a posterior redemocratização do país, houve, em 1993, uma consulta popular para decidir a forma e o sistema de governo no Brasil. Apenas 13% dos eleitores votaram pelo retorno da monarquia.

Questionado pela BBC Brasil, dom Bertrand diz que não houve "igualdade de condições". "Se tivéssemos igualdade de condições, os resultados seriam totalmente diferentes. Tivemos anos de deformação da história pelos governos republicanos. Havia toda a máquina do governo republicano contra. Toda a grande imprensa contra", enumera.


  
    
      Britânicos às vésperas do casamento real 
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


"ÍNDOLE MONÁRQUICA"

Ainda que os brasileiros tenham optado pela República, dom Bertrand argumenta que "a índole do povo brasileiro não é republicana". "Toda família é uma pequena monarquia. Qualquer família, o pai é rei, a mãe é rainha e os filhos são príncipes-herdeiros. Quando vamos eleger uma miss, dizemos rainha da beleza. O Pelé é o rei do futebol. Na feira livre, temos o rei da pamonha, o rei do pastel... A índole do povo brasileiro ainda é monárquica", diz.

"Imagine, por exemplo, alguém que abrisse uma loja de roupas infantis e tivesse que escolher entre dois nomes: seria princesinha ou primeira-daminha?", questiona.

Segundo dom Bertrand, a monarquia encarna "os ideiais da nação, suas tradições, seu futuro" "A Rainha Elizabeth acabou de celebrar seu Jubileu de Diamante, ou seja, 60 anos no poder. Foi uma apoteose. Imagine um presidente da República que, por algum artíficio, ficasse 60 anos no poder. O povo estaria odiando."
  

    

        
      Pedro 2º e princesa Isabel: Monarquia foi extinta no Brasil no dia 15 de novembro de 1889
             - Reproução/BBC Brasil
          
      

Aos 77 anos e formado em direito pela Universidade de São Paulo (USP), dom Bertrand divide o tempo como diretor de duas entidades: o Instituto Plínio Corrêa de Oliveira, que se descreve como "uma associação civil criada para mobilizar a sociedade civil e preservar a Civilização Cristã" (o nome da entidade é homenagem ao fundador do grupo Tradição, Família e Propriedade, a TFP), e a Pró-Monarquia, que "tem por finalidade promover, orientar e coordenar iniciativas voltadas à restauração do regime monárquico de governo no Brasil".

Segundo ele, a monarquia tende a favorecer "as moralidades gerais". "Veja o que aconteceu com a República no Brasil. O país foi saqueado. O brasileiro está pagando a conta", diz.

Dom Bertrand também não economiza críticas aos últimos governos que administraram o Brasil. "O PT é uma seita vermelha que queria implantar o socialismo no Brasil. Foi uma tragédia. O governo Temer está sofrendo de toda a tempestade criada pelo Lula e toda a república está um desastre. Ninguém sabe qual é o futuro. Vamos ter eleições presidenciais em alguns meses e não sabemos nem quem serão os candidatos", conclui.


          
    
          
                              BBC BRASIL
                        
      

          
          
          
          
        

        

        Final do conteúdo

        
  
    
  
  

    
      
        
          
        
        Mais opções
      

      
        
            
              
                
              
              Enviar por e-mail
            
            
              
                
              
              Enviar por e-mail
            
            
          
            
              
                
              
              Copiar url curta
            
            
          
            
              
                
              
              Imprimir
            
          
            
              
                
              
              Comunicar erros
            
          
            
              
            
            Maior |
            Menor
          
            
              
                
              
              Rss
            
          
      
    
  


        
          
          
            Últimas Notícias
            
              

              


              
            
          
        
      
    

    
      
                  
  Top Celebs

  
        
          
          Fátima Bernardes
        
      
        
          
          Paolla Oliveira
        
      
        
          
          Bruna Marquezine
        
      

        
                  
            gostou? leia também

            
                  
                    
                      
                        Cinco mudanças na vida de Meghan ao se casar com o príncipe Harry
                      
                    
                  
                
                  
                    
                      
                         O sítio arqueológico coberto por lava de vulcão há 1.400 anos e que segue intacto
                      
                    
                  
                
          
        
        
        

        
  Mais lidas
  
    'Orgulho e Paixão': Julieta revela a Elisabeta que Camilo é fruto de uma violência
Conheça MC Bruninho, funkeiro de 11 anos que conquistou Neymar e Gabriel Jesus na Copa
Demi Lovato lança música em que se desculpa por não estar mais sóbria
Príncipe Charles chama Meghan Markle por apelido nerd
Gorila que se comunicava por linguagem de sinais morre aos 46 anos

  

      
    
  



  
    
  



  
    
      
        
        
      

      
        
          
        
        
          
            
          
        
      
    
  



  
    
      
  
    Comentários
    Ver todos os comentários
    
    Comentar esta reportagem
  
  
    
      Termos e condições
    
  





    
    
      

            
        
          
            
              Página do F5 no Facebook
            
          
        
      
          
  




    

  

    
      
        
          
            Logo da Livraria da Folha
            
              
              
            
          
          www.livrariadafolha.com.br
        
      

      
        
          
            Ícone do Twitter referenciando o perfil da Livraria da Folha
            
          
        
        
          
            Ícone do Facebook referenciando a página da Livraria da Folha
            
          
        
      
    

    
      


    

      
        
        Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
      
      Comprar
      Box Vampiros no Cinema - Digistack (Vol. 2) (DVD)
      Vários
      De R$ 
      Por R$ 
    
  

    

      
        
        Little Mix - Glory Days - The Platinum Edition (CD) + (DVD)
      
      Comprar
      Little Mix - Glory Days - The Platinum Edition (CD) + (DVD)
      Little Mix
      De R$ 
      Por R$ 
    
  

    

      
        
        Interferências
      
      Comprar
      Interferências
      Connie Willis
      De R$ 
      Por R$ 
    
  

    

      
        
        Disney Princesas - Vol.1 (DVD)
      
      Comprar
      Disney Princesas - Vol.1 (DVD)
      Vários
      De R$ 
      Por R$ 
    
  


      

    Volume da coleção "Histórias Secretas" revela lado sombrio da Bíblia
  
    Livro ensina a criar óleos aromáticos e terapêuticos em casa
  
    Mais de 70 receitas de pratos, sobremesas e drinques à base de ovo
  
    Livro revela segredos dos japoneses para uma vida longa e feliz
  
    Cortella reflete sobre sucesso e competência em "A Sorte Segue a Coragem!"
  
    'Manual da Redação' reúne normas de escrita e conduta da Folha de S.Paulo
  


    

    
      
        
          
          
        
      
    
    
      
        
        
      
    

  


    

    
  
    
      
        VOLTAR AO TOPO
        
          
        
      
    
  

  
    
      
        
          
        
      
      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer
        meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress
        (pesquisa@folhapress.com.br).