
Numero de termos: 12
Termos:
	reserva Freq: 1
	reserva Freq: 2

Numero de termos: 16
Termos:
	camarao Freq: 1
	salmao Freq: 1
	camarao Freq: 2
	atum Freq: 1
	camarao Freq: 3
	atum Freq: 2
	salmao Freq: 2
	salmao Freq: 3
	salmao Freq: 4
	atum Freq: 3
	salmao Freq: 5

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.4193710684146629
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.3278839147407679
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.casarioverde.com.br/vinho-chileno-branco-casanova-reserve-collection-chardonnay/pVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  Frete Grátis nas compras de vinhos e espumantes acima de R$ 240,00 para as regiões Sudeste, Sul, e para os estados GO e Distrito Federal.Vinho Reserva Chileno Casanova Reserve Collection Chardonnay 2015CaracteristicasPaísChileTipoBrancoUvas BrancasChardonnayEstiloBrancos GastronômicosConteúdo750 ml% Alcool13,50%Temp. de Serviço13-14°CSafra2015Harmonizando com PratosQueijos macios, como Minas Frescal, Risoto de Camarão, Peixe grelhado com crosta de castanhas, Torta de frango com legumes, Salmão na abobrinha, Espaguete com camarão ao alho e ervas, Almôndegas de bacalhau ao molho branco.Descrição do Produto:Com uma cor amarelo-dourado-brilhante, o Casanova Reserve Collection Chardonnay é bastante elegante. Suas uvas são produzidas em Fundo Purísima, no Valle del Maule, no Chile, pela conceituada vinícola Hugo Casanova. Este vinho branco tem aromas de lúcuma (uma fruta andina) e abacaxi maduro misturado com nozes torradas, avelãs, baunilha e caramelo. Em boca, ele é complexo, com grande corpo e presença de frutas, além de notas torradas que o tornam ainda mais saboroso. Possui uma acidez bem equilibrada e final persistente. Delicioso!Compartilhe: FacebookTwitter








                                                    
                                                        
                                                    
                                                

De: R$ 0,00Por: R$ 69,91ou 1X de R$ 69,91Preço a vista: R$ 69,91   
                        ComprarProduto EsgotadoCalcular Frete
Clube do VinhoSócio do Clube paga apenas Entre para o clubeOPINIÃO DOS CONSUMIDORESQuem viu, também viu


0


    
País
Argentina


    
		
Uvas Tintas
Malbec


		
	



	



    
        
        
        
    	
        
    	
    	Finca El Origen Malbec 2017
	    
	        
Estilo
Tintos Macios


        
	    
	       
Harmonizando com Pratos
Atum com pimentão, Berinjela grelhada, Brie, Carpaccio, Cheesecake, Empanada, Fondue de Queijo, Queijo Minas Curado, Pernil, Massa ao sugo, Risoto com Carne e Embutidos, Iscas de Filé, Provolone, Pizza com Embutidos


	    
    
	
	
    	    		
    			            	Por: R$ 54,99
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		



0


    
País
Itália


    
		
		
Uvas Brancas
Chardonnay


	



	



    
        
        
        
    	
        
    	
    	Mezzacorona Chardonnay Barrique 2016
	    
	        
Estilo
Brancos Gastronômicos


        
	    
	       
Harmonizando com Pratos
Lagosta Grande Grelhada, Lagosta Grelhada, Risoto com camarão VG, Risotos com crustáceos, Peixes de carnes estruturadas, Camarões, Brie, Atum, Salmão, Massas ao molho branco, Massa recheada com ricota, Risotos com Frutos do Mar


	    
    
	
	
    	    		
    			            	Por: R$ 87,00
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		

Conheça vinhos com o mesmo estilo


0


    
País
Argentina


    
		
		
Uvas Brancas
Viognier


	



	



    
        
        
        
    	
        
    	
    	Finca El Origen Reserva Viognier 2013
	    
	        
Estilo
Brancos Gastronômicos


        
	    
	       
Harmonizando com Pratos
Carnes brancas, Salada de Legumes, Salmão, Alho-poró, Peito de Frango, Carne de vitela, Emmenthal ou Gruyere, Massas aos 4 queijos, Salmão, Peixe de carne consistente, Risotos com Frutos do Mar, Moqueca Capixaba


	    
    
	
	
    	    		
    			            	Por: R$ 83,11
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		



0


    
País
Itália


    
		
		
Uvas Brancas
Chardonnay


	



	



    
        
        
        
    	
        
    	
    	La Carraia Chardonnay 2016
	    
	        
Estilo
Brancos Gastronômicos


        
	    
	       
Harmonizando com Pratos
Fondue de queijo, Curry com peixe, Camarões, Peixes de carnes estruturadas, Brie, Massas recheadas com espinafre, Atum, Bacalhau em postas, Lagosta, Salmão, Lombo de porco assado, Massas à Carbonara, Matriciana e Putanesca, Massas aos 4 queijos, Massas à Carbonara, Matriciana e Putanesca, Massas com Frutos do Mar, Risotos com Frutos do Mar, Moqueca Capixaba


	    
    
	
	
    	    		
    			            	Por: R$ 85,50
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		

Sobre a VinícolaVídeo    
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/livros/educacao-e-pedagogia/35Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	











DestaquesLançamentosMais vendidos



Educação e pedagogia
Bullying

Carreiras

Educação

Intercâmbio

MBA

Pedagogia


Linhas pedagógicas

Paulo Freire

Waldorf


Concursos

Ensino superior

Pós-graduação

Supletivo

Trabalho de conclusão de curso

Vestibular


FGV

Fuvest e Unicamp


Livros didáticos

Livros paradidáticos

Volta às Aulas

Educação dos filhos


Desempenho escolar

Disciplina


Grandes educadores


Paulo Ghiraldelli Jr. 



Mais vendidos
LivrosFilmes e SériesShowsCDsGamesEbooks
		




1º
Kit Cartela + Figurinhas Copa do Mundo Fifa 2018
 Por: R$20,00



2º
A Sutil Arte de Ligar O F*da-se
De: R$29,90Por: R$21,90



3º
As Aventuras na Netoland Com Luccas Neto
De: R$19,90Por: R$17,90



4º
O Milagre Da Manhã
De: R$29,90Por: R$28,90



5º
Álbum da Copa do Mundo Rússia 2018 + 60 Figurinhas
De: R$49,90Por: R$44,90



6º
Manual da Redação
De: R$74,90Por: R$63,90



7º
Cozinha Confidencial
De: R$64,90Por: R$45,20



8º
O Cérebro Ansioso
De: R$32,00Por: R$27,90



9º
O Fim do Alzheimer
 Por: R$54,90



10º
FavoRITA
De: R$79,90Por: R$68,90



11º
Histórias Secretas da Bíblia
De: R$99,90Por: R$85,90



12º
Inglês Para Todos - Módulo 1 – Iniciante
De: R$99,90Por: R$89,90



13º
O Que os Donos do Poder Não Querem Que Você Saiba
De: R$24,00Por: R$20,90



14º
A Revolução dos Bichos
De: R$34,90Por: R$27,90



15º
A Garota Dinamarquesa
De: R$34,50Por: R$29,90



16º
Me Poupe
De: R$29,90Por: R$28,90



17º
Manual Escola dos Deuses - As Falas do Dreamer
De: R$29,90Por: R$22,90



18º
O Que Tem na Geladeira?
De: R$83,00Por: R$59,70



19º
A Sorte Segue a Coragem!
De: R$34,90Por: R$30,90



20º
Brasil - O Futuro Que Queremos
De: R$49,90Por: R$47,90







1º
Branca de Neve e os Sete Anões - Edição Diamante (Blu-Ray)
 Por: R$39,90



2º
Pinóquio - Edição Platinum (Blu-Ray)
 Por: R$39,90



3º
Fantasia - Edição Especial  (Blu-Ray)
 Por: R$39,90



4º
O Rei Leão (Blu-Ray)
 Por: R$39,90



5º
A Pequena Sereia - Edição Diamante (DVD)
 Por: R$14,90



6º
Jogador Nº1 - SteelBook (Blu-Ray)
 Por: R$99,90



7º
2001 - Uma Odisséia no Espaço (Blu-Ray)
De: R$24,90Por: R$10,90



8º
O Rei Leão (DVD)
 Por: R$14,90



9º
Um Lugar Silencioso (Blu-Ray)
 Por: R$49,90



10º
Pinóquio - Edição Platinum (DVD)
 Por: R$14,90



11º
Capitão América: Guerra Civil (DVD)
 Por: R$16,90



12º
Homem de Ferro 3 (Blu-Ray)
 Por: R$19,90



13º
Bambi - Edição Diamante (Blu-Ray)
 Por: R$15,90



14º
Mad Max - Estrada da Fúria (Blu-Ray)
De: R$39,90Por: R$11,90



15º
Vingadores 2 (Blu-Ray)
 Por: R$19,90



16º
Capitão América: Guerra Civil (Blu-Ray)
 Por: R$19,90



17º
Box Princesas (vol. 2) (DVD)
 Por: R$49,90



18º
Homem De Ferro 2 (Blu-Ray)
 Por: R$19,90



19º
Jogador Nº1 (Blu-Ray + Blu-Ray 3D)
 Por: R$89,90



20º
Terremoto - A Falha de San Andreas (Blu-Ray)
De: R$39,90Por: R$10,90







1º
Box Pink Floyd - Special Edition (DVD)
 Por: R$59,90



2º
Box 100 Shows Para Assistir Antes de Morrer (DVD)
 Por: R$49,90



3º
Kit Galinha Pintadinha - 1 a 4 (DVD)
 Por: R$69,90



4º
Guilherme Arantes - Uma Viajante Alma Paulistana (DVD)
 Por: R$56,90



5º
Xuxa Só Para Baixinhos 1 ao 12 (DVD)
De: R$210,90Por: R$179,80



6º
Caetano Moreno Zeca Tom Veloso - Ofertório - Ao Vivo (DVD)
 Por: R$36,90



7º
Box Queen - We Are The Champions - Special Edition  (DVD)
 Por: R$99,90



8º
Box - 100 Shows Para Assistir Antes de Morrer (Vol. 3) (DVD)
 Por: R$59,90



9º
The Beatles + The Who + LED Zeppelin + Pink Floyd + Rolling Stones (DVD)
 Por: R$110,00



10º
Em Dobro - Ozzy Osbourne (DVD)
 Por: R$19,90



11º
Box - Frank Sinatra - The Voice (DVD)
 Por: R$59,90



12º
Jorge & Mateus - Terra Sem Cep (DVD)
 Por: R$29,90



13º
Norah Jones - Live At Ronnie Scott´s (DVD)
 Por: R$36,90



14º
Aline Barros - Imaginaline (DVD)
 Por: R$22,90



15º
Patricia Romania - Digipack (CD) +  (DVD)
De: R$33,90Por: R$33,80



16º
Cristiano Araújo - Ao Vivo em Goiânia (DVD)
 Por: R$28,90



17º
Silverchair Frogstomp - Digipack (CD) + (DVD)
 Por: R$36,90



18º
Zeca Pagodinho - O Quintal do Pagodinho 3 - Ao Vivo (DVD)
 Por: R$29,90



19º
Hoje No Bolshoi - Marcelo Nova (2cd's) +  (DVD)
 Por: R$20,90



20º
Sítio do Picapau Amarelo - Animado - Vol. 5 (DVD)
 Por: R$13,90







1º
Ruy Maurity - Nem Ouro, Nem Prata (CD)
 Por: R$21,90



2º
Christina Aguilera - Liberation (CD)
 Por: R$32,90



3º
Belchior - Alucinação (CD)
De: R$19,90Por: R$12,90



4º
Olivia Byington - Anjo Vadio (CD)
 Por: R$21,90



5º
Jessé - Vol. 2 (CD)
 Por: R$21,90



6º
Benito Di Paula (CD)
 Por: R$21,90



7º
Shawn Mendes - Deluxe (CD)
 Por: R$33,90



8º
Agepê - 1986 (CD)
 Por: R$21,90



9º
Odair José - 1987 (CD)
 Por: R$21,90



10º
Abilio Manoel - Becos & Saídas (CD)
 Por: R$21,90



11º
Almir Sater e Renato Teixeira - + Ar (CD)
 Por: R$24,90



12º
Elza Soares - Deus É Mulher (CD)
 Por: R$24,90



13º
Amy Winehouse - Lioness: Hidden Treasures (CD)
 Por: R$21,90



14º
Maria Bethânia - Ciclo (CD)
De: R$19,90Por: R$12,90



15º
Camila Cabello - Camila (CD)
De: R$32,90Por: R$27,80



16º
Gilliard - 1981 (CD)
 Por: R$21,90



17º
Maria Bethânia - Pássaro Proibido (CD)
De: R$19,90Por: R$12,90



18º
Os Mutantes - A Divina Comédia (CD)
De: R$19,90Por: R$12,90



19º
Segundo Sol - Trilha Sonora da Novela - Vol. 1 (CD)
 Por: R$22,90



20º
Florence and The Machine - High As Hope (CD)
 Por: R$27,90







1º
PES 2015 - Pro Evolution Soccer 2015 (PS4)
 Por: R$199,00



2º
PES 2015 - Pro Evolution Soccer 2015 (Xbox One)
 Por: R$199,90



3º
Pro Evolution Soccer 2014 - PES 2014 (PS3)
 Por: R$179,90



4º
FIFA 14 (PS3)
 Por: R$199,90



5º
Lego Jurassic World (PC)
 Por: R$59,90



6º
Just Dance 2014 (Wii)
 Por: R$159,90



7º
The Golf Club 2 - Day One Edition (Xbox One)
 Por: R$167,82



8º
The Lego Movie Videogame (PS3)
 Por: R$89,90



9º
Ben 10 Omniverse (WiiU)
 Por: R$159,90



10º
Borderlands (PC)
 Por: R$99,90



11º
FEAR 3 (PC)
 Por: R$99,90



12º
FIFA Soccer 11 (PS3)
De: R$249,90Por: R$46,90



13º
Just Dance 2014 (WiiU)
 Por: R$159,90



14º
Lego Jurassic World (PS3)
De: R$179,90Por: R$129,90



15º
Lego Marvel Vingadores (PC)
 Por: R$89,90



16º
Madden NFL 16 (PS4)
 Por: R$199,90



17º
PES 2016 - Pro Evolution Soccer (Xbox One)
 Por: R$199,90



18º
The Lego Movie Videogame (PC)
Esgotado



19º
The Smurfs: Dance Party (Wii)
 Por: R$129,90



20º
The Walking Dead - A New Frontier (Xbox One)
 Por: R$129,90







1º
Indignos de vida (Ebook)
 Por: R$24,00



2º
Minha Luta:  Mein Kampf (Ebook)
 Por: R$14,90



3º
SPA em casa (Ebook)
 Por: R$20,90



4º
Catequese com estilo catecumenal (Ebook)
 Por: R$6,00



5º
CRIME DE LAVAGEM DE DINHEIRO - 1ª edição (Ebook)
 Por: R$51,90



6º
Ciência do comum (A) (Ebook)
 Por: R$56,40



7º
Reinvenções de Foucault (Ebook)
 Por: R$15,00



8º
O lado invisível da economia (Ebook)
 Por: R$22,40



9º
OS 100 PRIMEIROS DIAS QUE DEFINEM A SUA GESTÃO - Como Assumir o Controle, Formar Equipes e Obter Resultados (Ebook)
 Por: R$40,00



10º
TRÊS PAIS - 1ª edição (Ebook)
 Por: R$37,00



11º
A VIDA NO ESCURO - 1ª edição (Ebook)
 Por: R$30,00



12º
O JEITO DISNEY DE ENCANTAR OS CLIENTES - 1ª edição (Ebook)
 Por: R$20,90



13º
PROJECT FINANCE: FINANCIAMENTO COM FOCO EM EMPREENDIMENTOS - 1ª Edição (Ebook)
 Por: R$137,76



14º
Doze Reis e a Moça no Labirinto do Vento (Ebook)
 Por: R$24,50



15º
O Efeito Checklist (Ebook)
 Por: R$17,52



16º
A virgem que não conhecia Picasso (Ebook)
 Por: R$11,90



17º
Mães que mudaram o mundo (Ebook)
 Por: R$22,40



18º
Como Conquistar uma Mulher em 15 Minutos (Ebook)
 Por: R$39,90



19º
Como Passar de Devedor para Investidor - Um guia de finanças pessoais (Ebook)
 Por: R$28,90



20º
100 Anos de Música (Ebook)
 Por: R$9,90








Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última


Livros > 
Educação e pedagogia





	


Lost In The Woods - Level 2
De: R$32,00Por: R$28,80





	


Vidas Secas
De: R$44,90Por: R$42,90





	


Diversidade (edição Renovada)
De: R$44,00Por: R$41,80





	


Planejamento
 Por: R$38,10






	


Coleção Mais Cores Grupo 3 - Educação Infantil
De: R$163,50Por: R$147,20





	


Diferentes Somos Todos
De: R$46,00Por: R$33,90





	


Bichodário - Acalanto
De: R$42,00Por: R$39,90





	


Palavras, Palavrinhas E Palavrões
De: R$47,00Por: R$44,70






	


Dona Baratinha
De: R$46,00Por: R$43,70





	


Marcha Criança Espanhol - 2º Ano - Ensino Fundamental I
De: R$99,00Por: R$94,10





	


Alfabetização - Língua Portuguesa - Ensino Fundamental I - 1º Ano Caderno De Atividades
De: R$62,00Por: R$58,90





	


Brinquedos do Chão
De: R$45,00Por: R$40,50




1
2
3
4
5
>
Última




 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 