
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2
	contato Freq: 1
	atendimento Freq: 3
	endereco Freq: 1
	endereco Freq: 2
	atendimento Freq: 4
	contato Freq: 2
	contato Freq: 3
	endereco Freq: 3
	endereco Freq: 4
	telefone Freq: 1
	atendimento Freq: 5
	telefone Freq: 2
	atendimento Freq: 6
	atendimento Freq: 7
	atendimento Freq: 8
	contato Freq: 4
	contato Freq: 5
	contato Freq: 6
	atendimento Freq: 9

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.5179268048503396
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.36254876339523767
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/duvidas-frequentesLivraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos

	Faça seu login ou seu cadastro




Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks










Meu Carrinho
0 item
R$ 0,00



	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







Livraria > 
Central de Atendimento > 
Dúvidas frequentes

Dúvidas frequentes


Formas de Pagamento e PagSeguro
		Quais são as formas de pagamento da Livraria da Folha?Nossa forma de pagamento depende da disponibilidade do produto. Se o produto estiver em estoque, você pode pagar de três maneiras diferentes: com cartão de crédito (são 13 bandeiras, no total, incluindo as mais utilizadas, como Visa, Mastercard, Dinners e Amex); por débito online nos bancos Bradesco, Itáu, Banco do Brasil e Banrisul; e via boleto bancário, que pode ser pago em qualquer agência bancária do país. Se o produto não estiver em estoque (como no caso de pré-vendas, por exemplo), o pagamento só pode ser realizado via cartão de crédito. Na página do produto você poderá ver se ele está ou não em estoque.Porque o meu pagamento está sendo feito via PagSeguro?O PagSeguro é uma plataforma do UOL especializada em gerenciamento de pagamentos. Na prática, não muda nada. Optamos por utilizar o sistema do PagSeguro por ser uma empresa parceira, pertencente ao mesmo grupo (Grupo Folha) e por possibilitar uma diversidade maior de formas de pagamento.Como fazer o pagamento via PagSeguro?No passo 3 do Carrinho de Compras (Pagamento), você já é automaticamente conectado ao PagSeguro. Essa conexão pode acontecer de duas maneiras diferentes: uma tela do PagSeguro irá abrir com os seus dados e as opções de pagamento, caso sua compra permita boleto e débito onlinte; ou então na própria tela da Livraria irá aparecer o formulário com os dados do cartão de crédito. As duas maneiras são completamente seguras e gerenciadas pelo PagSeguro.Preciso ter cadastro no PagSeguro para comprar na Livraria da Folha?Não. Ao se cadastrar na Livraria da Folha, não é necessário realizar cadastro novamente no PagSeguro. O sistema já capta os dados necessários para efetuar o pagamento. Caso o e-mail de cadastro na Livraria da Folha seja o mesmo do PagSeguro, o PagSeguro irá pedir que você faça o login em seu sistema para revalidar seus dados.Escolhi pagar por boleto bancário, mas fechei o site antes de imprimir o boleto. Como fazer para imprimi-lo novamente?É simples. Faça o login na Livraria da Folha e clique em "Meus Pedidos", no topo do site. Nesta seção, veja qual é o pedido em questão e clique em “Imprimir Boleto”. Nós também mandamos o link para impressão no e-mail de confirmação da compra. Se ainda assim tiver dificuldade, entre em contato pelo nosso formulário de Fale Conosco, que fica dentro da nossa Central de Atendimento (link no topo ou no rodapé do site). Como sei que deu tudo certo com o meu pagamento?Após efetuar o pagamento no PagSeguro, você receberá um e-mail da Livraria da Folha de confirmação do pedido. E se algo der errado em meu pagamento?Se o pagamento não for efetuado por qualquer motivo, o próprio PagSeguro irá te mandar um e-mail identificando o problema e possibilitando a troca da forma de pagamento, se for possível.Em quanto tempo minha compra é aprovada?Depende dos produtos que você comprou e da forma de pagamento que você escolheu. Nós não iremos cobrar nada até que tenhamos certeza absoluta de que os produtos estejam disponíveis em nosso estoque em nossos fornecedores. Isso significa que se você comprou um pedido que demore um pouco para sair do fornecedor e chegar em nosso estoque, o valor só vai ser debitado do seu cartão de crédito quando o produto estiver em nossas mãos. Tendo o produto no estoque, a aprovação será feita em até 24 horas no caso de cartão de crédito ou débito em conta e em até 3 dias úteis no caso de boleto bancário. Atenção: caso você pague via boleto bancário com o agendamento, o banco só irá nos informar o pagamento na data que você agendou (que coincide com a data de vencimento padrão do boleto, geralmente de 10 dias).
	Entrega de produtos
		Meu pedido foi confirmado. Como é o processo de entrega?A entrega será efetuada em horário comercial por meio de transportadora, Correios ou portador. É imprescindível que, no endereço informado para entrega, tenha uma pessoa habilitada a receber o pedido. Caso não exista ninguém autorizado para o recebimento no endereço indicado, faremos mais duas tentativas. Se nenhuma delas for bem-sucedida, seu pedido será devolvido para Livraria da Folha e enviaremos um e-mail informando sobre a devolução. Qual é o prazo de entrega?Os prazos de entrega dependem do CEP e da disponibilidade dos produtos. Eles estarão visíveis em todas as etapas de navegação e de compra, a começar pela página do produto que você deseja comprar. Qual é o preço do frete?O preço do frete depende do peso do produto e também do CEP de entrega. O preço também estará visível em todas as etapas de navegação e de compra, a começar pela página do produto que você deseja comprar. A entrega é feita em todo o Brasil ?Sim, entregamos em todo o país. Vocês entregam em outros países?Por enquanto só entregamos no Brasil. Em breve pretendemos disponibilizar entregas internacionais. Paguei e não recebi. O que fazer?Se você efetuou o pagamento, recebeu e-mail de confirmação e ainda assim não recebeu o pedido dentro do prazo, algo de errado deve ter acontecido. Mande um e-mail para atendimento@livrariadafolha.com.br ou então entre em contato pelo formulário de Fale Conosco. Se puder, já informe o problema e o número do pedido, assim podemos agilizar a resposta e a solução do caso. 
	Trocas, devoluções e cancelamentos
		Confira a nossa política completa (prazos, frete e etc) para trocas, devoluções e cancelamentos clicando aqui
	Como encontrar os produtos
		Como eu faço para encontrar um produto no site?Digite o título do livro, DVD, filme, série, show, CD ou game na caixa de busca no topo do site. Você também pode pesquisar por autor, ator, nome da banda ou do músico ou por qualquer palavra-chave relacionada ao produto. Se quiser refinar sua busca, escolha a categoria no menu lateral da caixa de busca. Você também pode navegar por nossas categorias e conferir nossas seleções especiais, os lançamentos, os mais vendidos e etc. Procurei um produto e não encontrei. O que eu faço?Entre em contato pelo formulário Fale Conosco e diga qual é o produto que você está procurando. Se realmente ele não estiver cadastrado em nosso site, iremos conversar com os nossos fornecedores para ver se conseguimos disponibilizar o que você procura.
	Como comprar na Livraria da Folha
		Como faço para comprar os produtos que escolhi na Livraria da Folha?É fácil! Ao clicar em “comprar” você será direcionado direto ao carrinho de compras. Se quiser comprar mais produtos, clique em “continuar comprando”. Já escolheu todos os produtos que deseja comprar? O próximo passo é calcular o frete. No próprio carrinho de compras há um campo para isso. Depois, clique em “finalizar a compra”. A próxima etapa é o local de identificação. Se você já tem cadastro, é só logar no site. Se ainda não tem, você vai precisar preencher um formulário com seus dados e endereço. Não se preocupe, é rapidinho. Depois disso, você escolhe e confirma o endereço de entrega e é direcionado para o pagamento no PagSeguro. Ao final do processo, você receberá um e-mail confirmando o seu pedido.Tenho um cupom de desconto da Livraria. Como eu posso usar?Na primeira tela do carrinho de compras há um campo especialmente para o cupom. Basta digita-lo ali que o desconto será dado. É importante lembrar que o cupom deve estar válido e que nossas promoções têm uma série de regras que não necessariamente se aplicam a todos os produtos do nosso catálogo.O cadastro é obrigatório para efetuar a compra?Parte dele sim. Dentro do formulário de cadastro existem campos obrigatórios e opcionais. Os obrigatórios, como o nome já diz, devem ser preenchidos corretamente para que sua nota fiscal possa ser emitida sem erros e a entrega feita com sucesso. Como faço para alterar meus dados cadastrais (senha, e-mail, telefone e etc)?Entre na Central de Atendimento e clique em Meu Cadastro. Nesta seção você pode alterar todos os seus dados cadastrais. Sou assinante da Folha de S.Paulo. Meu cadastro é válido na Livraria da Folha?Infelizmente não. Apesar de as duas empresas serem unidades de negócio do Grupo Folha, cada uma tem uma administração independente. Além disso, não compartilhamos informações de clientes. Para comprar na Livraria da Folha você vai ter que se cadastrar em nosso site. Esqueci minha senha. E agora?É só clicar em “esqueci minha senha”, no formulário de login, que te ajudamos. Posso comprar pelo telefone? Sim. O nosso Televendas funciona de segunda à sexta, das 9h às 18h, e aos sábados, das 8h às 16h. Basta ligar para 0800-140090 (Telefones Fixos) e (11) 3224-4700 (Celulares). Vocês têm loja física?Não. As compras podem ser realizadas pelo site e pelo Televendas.Pronto, já comprei. Agora quero acompanhar meu pedido. Como faço isso?É simples! Basta clicar em “Meus Pedidos” no topo da página ou então dentro da Central de Atendimento. Nesta seção você vê todos os dados referentes a todos os pedidos já feitos na Livraria, acompanha o status de entrega e também verifica se seu pagamento já foi aprovado.Posso selecionar alguns produtos e deixar para comprar depois?Pode. Para isso, basta adicioná-los em sua lista de desejos. Na página do produto tem um campo para isso. Dessa forma, sempre que você estiver logado no site, pode ver a lista de desejos dentro da Cental de Atendimento. Posso comprar algo e mandar para alguém de presente?Infelizmente ainda não contamos com envio para terceiros, para presente, e nem embalagem adequada para tal. 
	Duvidas sobre eBooks
		Principais dúvidas sobre eBooksVeja a lista completa de perguntas e respostas sobre eBooks clicando aqui.Compras corporativas e relação com fornecedores
		Tenho uma empresa e gostaria de comprar uma grande quantidade de produtos na Livraria. É possível fazer um orçamento?Sim, claro! Mande um e-mail para atendimento@livrariadafolha.com.br com os títulos de seu interesse (em casos de livros, informe também o autor e a editora), a quantidade desejada, o CEP de entrega para o cálculo do frete e a data em que você precisa receber a encomenda. Assim que recebermos todas essas informações, entraremos em contato para conversar melhor. Sou fornecedor e gostaria de fazer contato com a área comercial da Livraria da Folha. Como faço?Mande uma mensagem pelo Fale Conosco e uma das pessoas da equipe comercial entrará em contato o mais breve possível.
	





Voltar






Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:
	atendimento Freq: 1
	atendimento Freq: 2
	nao Freq: 1
	nao Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3086066999241838
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.21602468994692867
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/lista/colecao-classicos/65b96404Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	









Categoria
Livros (182)

PreçoR$9,90 - R$29,90 (29)R$29,90 - R$59,90 (39)R$59,90 - R$99,90 (2)
MarcaPenguin-Companhia (72)







Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última




Livraria > 
Coleção Clássicos





	


Caninos Brancos
De: R$34,90Por: R$28,90





	


Confissões de Santo Agostinho
De: R$37,90Por: R$25,00





	


O Príncipe 
De: R$29,90Por: R$18,20





	


Lembranças de 1848
De: R$37,90Por: R$22,90






	


Mrs. Dalloway
De: R$29,90Por: R$20,60





	


Os Ensaios
De: R$42,90Por: R$36,90





	


As Avessas
De: R$37,90Por: R$28,90





	


A Importância de ser Prudente
De: R$37,90Por: R$32,90






	


Amores e Arte de Amar
De: R$42,90Por: R$36,90





	


O Grande Gatsby
De: R$34,90Por: R$28,90





	


O Jardim Secreto
De: R$39,90Por: R$32,90





	


Drácula
De: R$44,90Por: R$36,90





1
2
3
4
5
>
Última



 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados