
Numero de termos: 12
Termos:
	reserva Freq: 1

Numero de termos: 16
Termos:
	sushi Freq: 1
	sushi Freq: 2

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.25
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.27707259421636904
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://www.casarioverde.com.br/vinho-italiano-branco-la-carraia-trebbiano/pVinho SiteTelevendas: 31 3116-2301Buscar no siteBuscarTodo o siteVinhosvinhoclubeCestas VinhoSiteKits CruzeiroMinha ContaMeus PedidosMeu ClubeVinhosTintoEspumanteBrancoRoséDoceClube do VinhoKits de VinhosCestas de VinhosCurso de VinhoBlogQuem Somos
  Frete Grátis nas compras de vinhos e espumantes acima de R$ 240,00 para as regiões Sudeste, Sul, e para os estados GO e Distrito Federal.La Carraia Orvieto Dop Classico 2016CaracteristicasPaísItáliaTipoBrancoUvas BrancasGrechetto, TrebbianoEstiloBrancos FrutadosConteúdo750 ml% Alcool12,50%Temp. de Serviço10-12°CSafra2016Harmonizando com PratosMassas, Massas recheadas com abóbora com manteiga e sálvia, Melão com presunto, Peito de frango, Omelete, Burrata, Massas ao molho branco, Peixe de carne branca e fina, Sushi e Sashimi, Mussarela, Massas à Carbonara, Matriciana e Putanesca, Massas aos 4 queijos, Massas à Carbonara, Matriciana e Putanesca, Massa recheada com ricota, Pizza de frango com catupiry, Moqueca Capixaba, Massas com Frutos do MarDescrição do Produto:O La Carraia Orvieto DOC Classico 2016 é um excelente vinho branco produzido pela vinícola italiana La Carraia, fundada em 1988 pelas famílias Gialletti - viticultores experientes em Orvieto - e Cotarella, capitaneada pelo mais famoso enólogo italiano, Ricardo Cotarella. O solo vulcânico, que dá origem a esse vinho branco, confere-lhe uma belíssima nota mineral que é bastante evidente no nariz e em boca. Seu aroma também é bastante linear, com notas de cedro, apoiado em uma fresca acidez.Compartilhe: FacebookTwitter








                                                    
                                                        
                                                    
                                                

De: R$ 0,00Por: R$ 85,50ou 1X de R$ 85,50Preço a vista: R$ 85,50   
                        ComprarProduto EsgotadoCalcular Frete
Clube do VinhoSócio do Clube paga apenas Entre para o clubeOPINIÃO DOS CONSUMIDORESQuem viu, também viu


0


    
País
Itália


    
		
		
Uvas Brancas
Trebbiano


	



	



    
        
        
        
    	
        
    	
    	Trebbiano d'Abruzzo Frentano DOC 2016
	    
	        
Estilo
Brancos Frutados


        
	    
	       
Harmonizando com Pratos
Aperitivos, Massas com molho leve, Pizzas, Frutos do Mar, Sopas, Salada de Legumes, Ceviche, Peixes de Carne Branca e Fina, Aves, Massas aos 4 queijos, Massas à Carbonara, Matriciana e Putanesca, Massa recheada com ricota, Mussarela, Moqueca Capixaba, Massas à Carbonara, Matriciana e Putanesca, Massas ao molho branco, Massas ao alho e óleo pesto e al burro, Pizza de frango com catupiry, Peixe de carne branca e fina


	    
    
	
	
    	    		
    			            	Por: R$ 65,90
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		



0


    
País
França


    
		
		
Uvas Brancas
Sauvignon BlancSemillon


	



	



    
        
        
        
    	
        
    	
    	Chateau Tour de Calens Graves Blanc
	    
	        
        
	    
	       
Harmonizando com Pratos



	    
    
	
	
    	    		
    			            	Por: R$ 187,00
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		



30,0 %


    
País
Espanha


    
		
		
Uvas Brancas
MacabeoMoscatel - Moscato


	



	



    
        
        
        
    	
        
    	
    	Vinho Espanhol Tarima Blanco 2015
	    
	        
Estilo
Brancos Frutados


        
	    
	       
Harmonizando com Pratos
Mariscos, Pasta al burro (apenas na manteiga), Patê campagne, Peito de frango, Peixe empanado e frito, Pizza Vegetariana, Queijo Catupiry, Espaguete com creme


	    
    
	
	
    	    		
    			              		De: R$ 87,00
            	            	Por: R$ 60,90
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		

Conheça vinhos com o mesmo estilo


0


    
País
Argentina


    
		
		
Uvas Brancas
Torrontés


	



	



    
        
        
        
    	
        
    	
    	Finca El Origen Torrontés Reserva 2017
	    
	        
Estilo
Brancos Frutados


        
	    
	       
Harmonizando com Pratos
Aperitivos, Salada de Legumes, Frutos do Mar, Comida chinesa, Empanadas de Salta, Pratos tailandeses picantes, lombo de porco assado, Massas à Carbonara, Matriciana e Putanesca, Massa recheada com ricota, Sushi e Sashimi, Massas aos 4 queijos, Frango assado, Massas ao molho branco, Massas ao alho e oleo pesto e al burro, Risotos com Frutos do Mar


	    
    
	
	
    	    		
    			            	Por: R$ 73,50
    		
    			
    		
    			Sócio vinhoclube: R$  e frete grátis*
    			Entre para a casa
    		
    		
    			
    			
            	
            	
            		Adicionar 
    				
            	
            
            
                Espiar
            
    		

Sobre a VinícolaVídeo    
    
    
    
        Não, eu não gosto de desconto.
        
            
            
                
                
                
                    
                    Cadastrar e gerar cupom
                
            
        
        
            
                Obrigado,
                seu e-mail foi recebido com sucesso!
                Para usar o seu desconto, cadastre-se no site e insira o cupom EUAMOVINHO no carrinho de compras.
                FECHAR
            
        
    

  VinhositeComércio de Bebidas NSA LTDA
                Rua Tenente Anastácio de Moura 171, loja 02 
                Santa Efigênia, Belo Horizonte - MG 
                CNPJ: 07.720.996/0001-59
                FacebookReceba ofertas e informações por emailReceba novidades e promoções por email:Atendimento e SuporteFale ConoscoEntregaPolítica de CompraPrivacidade e SegurançaDúvidas FrequentesQuem SomosVinhoSiteLojas da Casa Rio VerdeMinha ContaMeu CadastroMeus PedidosMeu ClubePague em até 3 vezes sem juros
                nos cartões de crédito.Desenvolvimento
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/hotsite/aniversario-livraria?m=2426Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	










Livros
Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaRomanceTerrorTrês EstrelasPublifolha
Filmes e Séries
TerrorClássicosDramaInfantil e AnimadoRomance e Comédia RomânticaSeriados e Minisséries de TVSuspenseBlu-RayAçãoWestern
Música
MPBRockPopSertanejoSamba e PagodeTrilhas Sonoras
Queima de Estoque
LivrosFilmesShowsCDsGames






Categoria
CDs (368)
Shows (217)

PreçoAté R$9,90 (3)R$9,90 - R$29,90 (322)R$29,90 - R$59,90 (171)R$59,90 - R$99,90 (19)Acima de R$99,90 (1)
MarcaSony Music (154)Universal Music (90)Som Livre (79)Warner Music (67)Music Brokers (30)Strings & Music (19)Coqueiro Verde (17)Canal 3 (15)






Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última


Livraria > 
Pop





	


I Love 70's - Uma Viagem No Tempo (CD)
 Por: R$70,90





	


5 Seconds Of Summer - Youngblood - Deluxe (CD)
 Por: R$27,90





	


Music Of The Sun (CD)
 Por: R$21,90





	


Don't Forget (CD)
 Por: R$21,90






	


Christina Aguilera - Liberation (CD)
 Por: R$32,90





	


Tony Bizarro - Nesse Inverno (CD)
 Por: R$16,90





	


Shawn Mendes - Deluxe (CD)
 Por: R$33,90





	


I Am... Sasha Fierce (CD)
 Por: R$29,90






	


Ed Motta e Conexão Japeri (CD)
 Por: R$21,90





	


J Balvin - Vibras (CD)
 Por: R$27,90





	


Snow Patrol - Wildness (CD)
 Por: R$27,90





	


James Bay - Electric Light - Deluxe (CD)
 Por: R$27,90






	


Sebastian Yatra - Mantra (CD)
 Por: R$27,90





	


Pete Dunaway - Fantastic Musical Land - 1977 (CD)
 Por: R$21,90





	


Maluma - F.A.M.E. (CD)
 Por: R$32,90





	


Dejavu - Experience (CD)
 Por: R$23,90






	


Biquini Cavadão - O Melhor do Biquini Cavadão (CD)
De: R$19,90Por: R$12,90





	


Fernanda Abreu - MTV - Ao Vivo (CD)
De: R$19,90Por: R$12,90





	


Carlos Lyra - ...e No Entanto é Preciso Cantar (CD)
De: R$19,90Por: R$12,90





	


Carlos Lyra - Eu & Elas ... (CD)
De: R$19,90Por: R$12,90






	


Nenhum de Nós - Acustico - Ao Vivo (CD)
De: R$19,90Por: R$12,90





	


Madonna - Like a Prayer (CD)
 Por: R$27,90





	


Iza - Dona de Mim (CD)
 Por: R$32,90





	


Voicenotes - Charlie Puth (CD)
 Por: R$32,90






	


Elenco Junior Express - Junior Express - Disney (CD)
 Por: R$24,90





	


The Weeknd - My Dear Melancholy (CD)
 Por: R$27,90





	


Tais Alvarenga - Coração Só - Digipack (CD)
 Por: R$29,90





	


Kimbra Johnson - Primal Heart (CD)
 Por: R$37,90






	


Jack White - Boarding House Reach - Digipack (CD)
 Por: R$38,90





	


George Ezra - Staying At Tamara's (CD)
 Por: R$30,90





	


Anne-Marie - Speak Your Mind (CD)
 Por: R$34,90





	


One Direction - Where We Are (Blu-Ray)
 Por: R$73,90






	


Natalie Cole - Still Unforgettable (CD)
 Por: R$28,90





	


MGMT (CD)
 Por: R$26,90





	


Jeff Buckley - You And I (CD)
 Por: R$30,90





	


Jason Derulo - Tattoos (CD)
 Por: R$31,90






	


Euforia - Fito Paez (CD)
 Por: R$31,90





	


Estrella Morente & Niño Josele - Amar En Paz (CD)
 Por: R$31,90





	


Dr. John - Locked Down - Digifile (CD)
 Por: R$31,90





	


Headstrong - High School Musical (CD)
 Por: R$31,90




1
2
3
4
5
>
Última











Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
Numero de termos: 21
Termos:
	atendimento Freq: 1
	nao Freq: 1
	voce Freq: 1
	vivo Freq: 1
	vivo Freq: 2
	vivo Freq: 3
	nao Freq: 2
	vivo Freq: 4
	vivo Freq: 5
	atendimento Freq: 2
	nao Freq: 3
	nao Freq: 4

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3860936712526722
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.2702655698768705
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/cds/reggae/7071Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	











DestaquesLançamentosMais vendidosPré-vendaCDs por 12,90



CDs
Blues

Bossa Nova

Boxes

Coletâneas

Country

Dance e Música Eletrônica

Gospel/Religioso

Hard Rock/Metal

Infantil

Instrumental

Jazz

MPB

Música Clássica

Orquestra

Pop Internacional

Pop Nacional

R&B & Soul

Reggae

Rock Internacional

Rock Nacional

Teen

Trilha Sonora

World Music

Alternativo

Axé

Forró

Funk

Internacional

LP / Vinil

Música Regional Brasileira

New Age / Lounge

Punk / Hardcore

Rap / Hip-Hop

Samba / Pagode

Sertanejo

Tango


Mais vendidos
LivrosFilmes e SériesShowsCDsGamesEbooks
		




1º
Kit Cartela + Figurinhas Copa do Mundo Fifa 2018
 Por: R$20,00



2º
A Sutil Arte de Ligar O F*da-se
De: R$29,90Por: R$21,90



3º
As Aventuras na Netoland Com Luccas Neto
De: R$19,90Por: R$17,90



4º
O Milagre Da Manhã
De: R$29,90Por: R$28,90



5º
Álbum da Copa do Mundo Rússia 2018 + 60 Figurinhas
De: R$49,90Por: R$44,90



6º
Manual da Redação
De: R$74,90Por: R$63,90



7º
Cozinha Confidencial
De: R$64,90Por: R$45,20



8º
O Cérebro Ansioso
De: R$32,00Por: R$27,90



9º
O Fim do Alzheimer
 Por: R$54,90



10º
FavoRITA
De: R$79,90Por: R$68,90



11º
Histórias Secretas da Bíblia
De: R$99,90Por: R$85,90



12º
Inglês Para Todos - Módulo 1 – Iniciante
De: R$99,90Por: R$89,90



13º
O Que os Donos do Poder Não Querem Que Você Saiba
De: R$24,00Por: R$20,90



14º
A Revolução dos Bichos
De: R$34,90Por: R$27,90



15º
A Garota Dinamarquesa
De: R$34,50Por: R$29,90



16º
Me Poupe
De: R$29,90Por: R$28,90



17º
Manual Escola dos Deuses - As Falas do Dreamer
De: R$29,90Por: R$22,90



18º
O Que Tem na Geladeira?
De: R$83,00Por: R$59,70



19º
A Sorte Segue a Coragem!
De: R$34,90Por: R$30,90



20º
Brasil - O Futuro Que Queremos
De: R$49,90Por: R$47,90







1º
Branca de Neve e os Sete Anões - Edição Diamante (Blu-Ray)
 Por: R$39,90



2º
Pinóquio - Edição Platinum (Blu-Ray)
 Por: R$39,90



3º
Fantasia - Edição Especial  (Blu-Ray)
 Por: R$39,90



4º
O Rei Leão (Blu-Ray)
 Por: R$39,90



5º
A Pequena Sereia - Edição Diamante (DVD)
 Por: R$14,90



6º
Jogador Nº1 - SteelBook (Blu-Ray)
 Por: R$99,90



7º
2001 - Uma Odisséia no Espaço (Blu-Ray)
De: R$24,90Por: R$10,90



8º
O Rei Leão (DVD)
 Por: R$14,90



9º
Um Lugar Silencioso (Blu-Ray)
 Por: R$49,90



10º
Pinóquio - Edição Platinum (DVD)
 Por: R$14,90



11º
Capitão América: Guerra Civil (DVD)
 Por: R$16,90



12º
Homem de Ferro 3 (Blu-Ray)
 Por: R$19,90



13º
Bambi - Edição Diamante (Blu-Ray)
 Por: R$15,90



14º
Mad Max - Estrada da Fúria (Blu-Ray)
De: R$39,90Por: R$11,90



15º
Vingadores 2 (Blu-Ray)
 Por: R$19,90



16º
Capitão América: Guerra Civil (Blu-Ray)
 Por: R$19,90



17º
Box Princesas (vol. 2) (DVD)
 Por: R$49,90



18º
Homem De Ferro 2 (Blu-Ray)
 Por: R$19,90



19º
Jogador Nº1 (Blu-Ray + Blu-Ray 3D)
 Por: R$89,90



20º
Terremoto - A Falha de San Andreas (Blu-Ray)
De: R$39,90Por: R$10,90







1º
Box Pink Floyd - Special Edition (DVD)
 Por: R$59,90



2º
Box 100 Shows Para Assistir Antes de Morrer (DVD)
 Por: R$49,90



3º
Kit Galinha Pintadinha - 1 a 4 (DVD)
 Por: R$69,90



4º
Guilherme Arantes - Uma Viajante Alma Paulistana (DVD)
 Por: R$56,90



5º
Xuxa Só Para Baixinhos 1 ao 12 (DVD)
De: R$210,90Por: R$179,80



6º
Caetano Moreno Zeca Tom Veloso - Ofertório - Ao Vivo (DVD)
 Por: R$36,90



7º
Box Queen - We Are The Champions - Special Edition  (DVD)
 Por: R$99,90



8º
Box - 100 Shows Para Assistir Antes de Morrer (Vol. 3) (DVD)
 Por: R$59,90



9º
The Beatles + The Who + LED Zeppelin + Pink Floyd + Rolling Stones (DVD)
 Por: R$110,00



10º
Em Dobro - Ozzy Osbourne (DVD)
 Por: R$19,90



11º
Box - Frank Sinatra - The Voice (DVD)
 Por: R$59,90



12º
Jorge & Mateus - Terra Sem Cep (DVD)
 Por: R$29,90



13º
Norah Jones - Live At Ronnie Scott´s (DVD)
 Por: R$36,90



14º
Aline Barros - Imaginaline (DVD)
 Por: R$22,90



15º
Patricia Romania - Digipack (CD) +  (DVD)
De: R$33,90Por: R$33,80



16º
Cristiano Araújo - Ao Vivo em Goiânia (DVD)
 Por: R$28,90



17º
Silverchair Frogstomp - Digipack (CD) + (DVD)
 Por: R$36,90



18º
Zeca Pagodinho - O Quintal do Pagodinho 3 - Ao Vivo (DVD)
 Por: R$29,90



19º
Hoje No Bolshoi - Marcelo Nova (2cd's) +  (DVD)
 Por: R$20,90



20º
Sítio do Picapau Amarelo - Animado - Vol. 5 (DVD)
 Por: R$13,90







1º
Ruy Maurity - Nem Ouro, Nem Prata (CD)
 Por: R$21,90



2º
Christina Aguilera - Liberation (CD)
 Por: R$32,90



3º
Belchior - Alucinação (CD)
De: R$19,90Por: R$12,90



4º
Olivia Byington - Anjo Vadio (CD)
 Por: R$21,90



5º
Jessé - Vol. 2 (CD)
 Por: R$21,90



6º
Benito Di Paula (CD)
 Por: R$21,90



7º
Shawn Mendes - Deluxe (CD)
 Por: R$33,90



8º
Agepê - 1986 (CD)
 Por: R$21,90



9º
Odair José - 1987 (CD)
 Por: R$21,90



10º
Abilio Manoel - Becos & Saídas (CD)
 Por: R$21,90



11º
Almir Sater e Renato Teixeira - + Ar (CD)
 Por: R$24,90



12º
Elza Soares - Deus É Mulher (CD)
 Por: R$24,90



13º
Amy Winehouse - Lioness: Hidden Treasures (CD)
 Por: R$21,90



14º
Maria Bethânia - Ciclo (CD)
De: R$19,90Por: R$12,90



15º
Camila Cabello - Camila (CD)
De: R$32,90Por: R$27,80



16º
Gilliard - 1981 (CD)
 Por: R$21,90



17º
Maria Bethânia - Pássaro Proibido (CD)
De: R$19,90Por: R$12,90



18º
Os Mutantes - A Divina Comédia (CD)
De: R$19,90Por: R$12,90



19º
Segundo Sol - Trilha Sonora da Novela - Vol. 1 (CD)
 Por: R$22,90



20º
Florence and The Machine - High As Hope (CD)
 Por: R$27,90







1º
PES 2015 - Pro Evolution Soccer 2015 (PS4)
 Por: R$199,00



2º
PES 2015 - Pro Evolution Soccer 2015 (Xbox One)
 Por: R$199,90



3º
Pro Evolution Soccer 2014 - PES 2014 (PS3)
 Por: R$179,90



4º
FIFA 14 (PS3)
 Por: R$199,90



5º
Lego Jurassic World (PC)
 Por: R$59,90



6º
Just Dance 2014 (Wii)
 Por: R$159,90



7º
The Golf Club 2 - Day One Edition (Xbox One)
 Por: R$167,82



8º
The Lego Movie Videogame (PS3)
 Por: R$89,90



9º
Ben 10 Omniverse (WiiU)
 Por: R$159,90



10º
Borderlands (PC)
 Por: R$99,90



11º
FEAR 3 (PC)
 Por: R$99,90



12º
FIFA Soccer 11 (PS3)
De: R$249,90Por: R$46,90



13º
Just Dance 2014 (WiiU)
 Por: R$159,90



14º
Lego Jurassic World (PS3)
De: R$179,90Por: R$129,90



15º
Lego Marvel Vingadores (PC)
 Por: R$89,90



16º
Madden NFL 16 (PS4)
 Por: R$199,90



17º
PES 2016 - Pro Evolution Soccer (Xbox One)
 Por: R$199,90



18º
The Lego Movie Videogame (PC)
Esgotado



19º
The Smurfs: Dance Party (Wii)
 Por: R$129,90



20º
The Walking Dead - A New Frontier (Xbox One)
 Por: R$129,90







1º
Indignos de vida (Ebook)
 Por: R$24,00



2º
Minha Luta:  Mein Kampf (Ebook)
 Por: R$14,90



3º
SPA em casa (Ebook)
 Por: R$20,90



4º
Catequese com estilo catecumenal (Ebook)
 Por: R$6,00



5º
CRIME DE LAVAGEM DE DINHEIRO - 1ª edição (Ebook)
 Por: R$51,90



6º
Ciência do comum (A) (Ebook)
 Por: R$56,40



7º
Reinvenções de Foucault (Ebook)
 Por: R$15,00



8º
O lado invisível da economia (Ebook)
 Por: R$22,40



9º
OS 100 PRIMEIROS DIAS QUE DEFINEM A SUA GESTÃO - Como Assumir o Controle, Formar Equipes e Obter Resultados (Ebook)
 Por: R$40,00



10º
TRÊS PAIS - 1ª edição (Ebook)
 Por: R$37,00



11º
A VIDA NO ESCURO - 1ª edição (Ebook)
 Por: R$30,00



12º
O JEITO DISNEY DE ENCANTAR OS CLIENTES - 1ª edição (Ebook)
 Por: R$20,90



13º
PROJECT FINANCE: FINANCIAMENTO COM FOCO EM EMPREENDIMENTOS - 1ª Edição (Ebook)
 Por: R$137,76



14º
Doze Reis e a Moça no Labirinto do Vento (Ebook)
 Por: R$24,50



15º
O Efeito Checklist (Ebook)
 Por: R$17,52



16º
A virgem que não conhecia Picasso (Ebook)
 Por: R$11,90



17º
Mães que mudaram o mundo (Ebook)
 Por: R$22,40



18º
Como Conquistar uma Mulher em 15 Minutos (Ebook)
 Por: R$39,90



19º
Como Passar de Devedor para Investidor - Um guia de finanças pessoais (Ebook)
 Por: R$28,90



20º
100 Anos de Música (Ebook)
 Por: R$9,90








Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela
1
2
3
4
5
>
Última


CDs > 
Reggae





	


Natiruts - Acústico No Rio De Janeiro (CD)
 Por: R$24,90





	


Natiruts - #Nofilter (Ao Vivo)  (DVD)
De: R$31,90Por: R$21,90





	


Maneva - Ao Vivo em São Paulo (CD)
 Por: R$21,90





	


Jimmy Cliff - Jimmy Cliff In Brazil (CD)
 Por: R$22,90






	


Onze:20 - Onze Vinte - Vida Loka (CD)
 Por: R$9,90





	


Tributo Reggae A The Beatles Vol. 1 (CD)
 Por: R$31,90





	


Ub 40 - Unplugged (CD)
 Por: R$27,90





	


S.o.j.a - Strength To Survive (CD)
 Por: R$30,90






	


Snoop Lion: Reincarnated (CD)
 Por: R$30,90





	


Jimmy Cliff - We Are All One: The Best Of (CD)
 Por: R$19,90





	


Vintage Ipanema Reggae Café (CD)
 Por: R$16,90





	


Mano Bantu - Nrg (CD)
 Por: R$20,90




1
2
3
4
5
>
Última




 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 