
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/livros/literatura-estrangeira/harry-potter-crian-amaldi-oada-partes-dois-1346537.html?tracking_number=784Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Ofertas Imperdíveis
	
	
	
	Livros
	Biografias e MemóriasGuerrasPolítica e PoderFotografiaSegredos ReveladosSaia do VermelhoLivros que viraram filmesBoxes e Coleções
	Música
	MPBSeleção PopSamba & PagodeCD ManiaEspecial InfantilSertanejo RaizRock
	
	Filmes e Séries
	Boxes e ColeçõesEspecial 3DFestival Blu-rayEspecial ColecionadorObras-primas do cinemaMaratona de SériesCinema FaroesteEspecial Comérdia
	Games
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	







Livros > 
Literatura e biografias > 
Literatura estrangeira > 
Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)



    
        
            
        
    
    
        
            
            
                    
                
            
        
    

    
        
            
            
            
            
            
            
            
            
            
            
            
            
        
        Adicionar a lista de desejos
        
        Recomendar para um amigo
    




Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
J.k. Rowling


oferta


Saiba mais






De: R$64,50Por: R$55,9013% OFF

    4x de R$13,98 sem juros  Veja parcelas ▼ 
    
        Cartão de crédito2x de R$27,95sem jurosTotal: R$ 55,903x de R$18,63sem jurosTotal: R$ 55,904x de R$13,98sem jurosTotal: R$ 55,90
    







 Produto em estoque, disponível para pronta-entrega



Previsão de entrega e valor do frete
Informe o seu CEP: 

Não sei meu CEP


Previsão de entrega e valor do frete
CEP Entrega em  | Frete: R$  Utilizar outro CEP








Avise-me quando chegar


















Compre junto 




Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)





Os Lugares Mágicos Dos Filmes De Harry Potter



De: R$249,40Por: R$229,80
Você economiza:R$ 19,60







Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)





Harry Potter e a Ordem da Fênix



De: R$131,00Por: R$113,80
Você economiza:R$ 17,20










Sinopse

Sempre foi difícil ser Harry Potter e não é mais fácil agora que ele é um sobrecarregado funcionário do Ministério da Magia, marido e pai de três crianças em idade escolar. Enquanto Harry lida com um passado que se recusa a ficar para trás, seu filho mais novo,  Alvo, deve lutar com o peso de um legado de família que ele nunca quis. À medida que passado e presente se fundem de forma ameaçadora, ambos, pai e filho, aprendem uma incômoda verdade: às vezes as trevas vêm de lugares inesperados.



Veja vídeo



    
        
            Citações na Folha de S.Paulo
            
                                Ilustrada - J.K. Rowling volta a liderar ranking de autores mais bem pagos do mundo
                            
        
    



Informações Técnicas
Título:Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)Autor:J.k. RowlingTradução:Anna VicentiniEditora:RoccoEdição:1Ano:2016Especificações:Capa dura | 352 páginasISBN:978-85-3253-043-1Peso:540gDimensões:230mm x 160mm x 20mm









Recomendamos




	


Metodologia Científica na Pesquisa Jurídica - 9ª Ed. 2017
De: R$113,00Por: R$96,90





	


Magnificat - 9 Dias com Nossa Senhora 
De: R$9,90Por: R$8,90





	


Direito Empresarial (Vol. 9)
De: R$64,90Por: R$60,90





	


Orquídeas Walkeriana (Vol. 9)
De: R$59,90Por: R$51,90





	


Aprendendo Com o Cotidiano - Biologia - 9º
De: R$120,00Por: R$114,00



















Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 
Numero de termos: 20
Termos:
	culinaria Freq: 1
	pratos Freq: 1
	culinaria Freq: 2
	pratos Freq: 2
	camarao Freq: 1
	cardapio Freq: 1
	culinaria Freq: 3
	culinaria Freq: 4
	culinaria Freq: 5
	culinaria Freq: 6
	pratos Freq: 3
	pratos Freq: 4
	camarao Freq: 2
	pratos Freq: 5
	salmao Freq: 1
	culinaria Freq: 7
	rodizio Freq: 1
	rodizio Freq: 2
	pratos Freq: 6
	pratos Freq: 7
	pratos Freq: 8
	camarao Freq: 3
	cardapio Freq: 2
	pratos Freq: 9

Numero de termos: 22
Termos:
	camarao Freq: 1
	camarao Freq: 2
	salmao Freq: 1
	sushi Freq: 1
	peixe Freq: 1
	camarao Freq: 3

Numero de termos: 37
Termos:
	culinaria Freq: 1


GenreWeight = 0.7	GenreSimilarity = 0.44112877325628463
ContentWeight = 0.3	ContentSimilarity = 0.3692744729379981
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.41957248316079865
UrlWeight = 0.2	UrlSimilarity = 0.1643989873053573
urlText = https://guia.folha.uol.com.br/restaurantes/2018/05/casa-tucupi-oferece-culinaria-acreana.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
    
        Restaurantes
    
  

  Casa Tucupi oferece culinária acreana

      Pratos típicos da região norte, como o tacacá, são servidos pela casa
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            11/05/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Priscila Camazano
        
          
  

                      
São Paulo 


                      
                        
  
    
      Casa Tucupi
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


O restaurante Tucupi, especializado na culinária acreana (isso mesmo, do Acre), funciona desde março em uma rua residencial na Vila Mariana, na zona sul da cidade.


Ali são servidos pratos típicos da região norte, como o tacacá, que leva tucupi (caldo amarelo extraído da raiz da mandioca), camarão, goma de tapioca e uma erva amazônica que provoca dormência na boca, o jambu (R$ 26).

Para o prato principal, uma opção é a maniçoba, ensopado de folhas que leva carne de porco e é servido com arroz e farofa (R$ 34).

Para beber, há sucos de frutas como cajá e cupuaçu. A cada semana o cardápio muda. 


R. Mj. Maragliano, 74, Vila Mariana, tel. 94241-2776. 30 lugares. Qui.: 16h30 às 22h. Sáb. e dom.: 12h30 às 20h. Não aceita tíquetes.

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
            
          
            
              
              
              La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
            
          
            
              
              
              Japonês de 75 anos comanda boa casa para adoradores de sushis
            
          
    
  
  

  

      
      Guia indica

      
            
              Lá da Venda

              
                Brasileira                 | 
  3
          
              
            
          
            
              Le Manjue Organique

              
                Variada                 | 
  3
          
              
            
          
            
              Terra Madre Osteria

              
                Italiana                 | 
  2
          
              
            
          
            
              La Peruana Cevichería

              
                Peruana                 | 
  3
          
              
            
          
            
              Arturito

              
                Variada                 | 
  5
          
              
            
          
    
  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        01/06/2018
      
            
        Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela
Restaurantes   02h00
      
    
      
            
        Inspirada em cidade italiana, Vico Gelateria Artigianale abre as portas em Higienópolis
Guloseimas   02h00
      
    
      
            
        Cozinha do Taste It, em hotel na Vila Mariana, ganha novo chef e menu
Restaurantes   02h00
      
    
      
            
        Luciano Boseggia retorna a São Paulo com mesma habilidade e preços altos
Restaurantes   02h00
      
    
      
            
        Hospitaleiro, Casa de Ieda oferece comida da Chapada Diamantina com pouca variedade
Restaurantes   02h00
      
    
        28/05/2018
      
          
          Casas preparam menu especial para celebrar o Dia Mundial do Hambúrguer
Guloseimas   16h19
        
      
        25/05/2018
      
          
          Extásia oferece cozinha contemporânea com tempero asiático
Restaurantes   02h00
        
      
      
          
          Chef e confeiteira d'A Casa do Porco abrem sorveteria no centro
Guloseimas   02h00
        
      
      
          
          Restaurante Inkahuasi serve culinária peruana na Vila Olímpia
Restaurantes   02h00
        
      
      
          
          Casa de massas Timo Cucina peca no serviço e no preparo dos frutos do mar
Restaurantes   02h00
        
      
      
          
          Festival Prove Portugal traz chefs portugueses a São Paulo
Restaurantes   02h00
        
      
        24/05/2018
      
          
          De pamonha a milk-shake de pipoca, veja onde provar receitas com milho
Guloseimas   02h00
        
      
        21/05/2018
      
          
          Outback lança sobremesa com doce de leite; veja mais guloseimas com o ingrediente
Guloseimas   17h09
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
        18/05/2018
      
          
          Tradicional restaurante libanês Farabbud ganha filial moderna na zona sul
Restaurantes   02h00
        
      
      
          
          Seen tem ótimos drinques, cozinha contemporânea e preços nas alturas
Restaurantes   02h00
        
      
      
          
          Le Manjue abre café em Pinheiros e mantém pegada saudável e orgânica
Guloseimas   02h00
        
      
        11/05/2018
      
          
          Burger Fest começa nesta sexta com mais de 90 participantes
Guloseimas   15h29
        
      
      
          
          Guia indica restaurantes para curtir o Dia das Mães com filhos pequenos
Restaurantes   02h20
        
      
      
          
          Casa usa cacau da Bahia na produção de seus chocolates
Guloseimas   02h00
        
      
      
          
          Japonês de 75 anos comanda boa casa para adoradores de sushis
Restaurantes   02h00
        
      
      
          
          Casa Tucupi oferece culinária acreana
Restaurantes   02h00
        
      
      
          
          Confira dicas de restaurantes e bares para filhos levarem suas mães
Restaurantes   02h00
        
      
      
          
          La Macca tem cozinha italiana sem grandes novidades e preços elevados; veja avaliação
Restaurantes   02h00
        
      
        04/05/2018
      
          
          Guia testa rodízios inusitados que vão de hambúrgueres a açaí
Guloseimas   02h20
        
      
      
          
          Bar Guarita inaugura hamburgueria com drinques no Baixo Augusta
Guloseimas   02h00
        
      
      
          
          Restaurante Nahná serve comida árabe em Higienópolis
Restaurantes   02h00
        
      
      
          
          Didático, Bia Hoi apresenta sabores da culinária vietnamita; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurante Mensa tem menu autoral e sazonal por R$ 70
Restaurantes   02h00
        
      
      
          
          Loja de vinhos serve massas que não decepcionam nem doem no bolso
Restaurantes   02h00
        
      
        02/05/2018
      
          
          Festival de sopas da Ceagesp começa nesta quarta com sabores para comer à vontade por R$ 39,90
Restaurantes   17h59
        
      
        30/04/2018
      
          
          Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Bares   16h18
        
      
        27/04/2018
      
          
          Conectado ao presente, novo restaurante Homa celebra os vegetais e os orgânicos
Restaurantes   02h00
        
      
      
          
          Restaurante Attimo estreia pratos e decoração novos
Restaurantes   02h00
        
      
      
          
          Barú Marisqueria tem clima de praia e bons pratos de peixes e frutos do mar; veja avaliação
Restaurantes   02h00
        
      
      
          
          Depois de 111 anos, Cantina Capuano fecha as portas no Bexiga
Restaurantes   02h00
        
      
      
          
          Novos cafés em Pinheiros usam alimentos de pequenos produtores
Guloseimas   02h00
        
      
        25/04/2018
      
          
          Última semana do festival de camarão e massas da Ceagesp tem pratos com salmão e gorgonzola
Restaurantes   11h00
        
      
        24/04/2018
      
          
          Confira cinco hambúrgueres inusitados para experimentar em São Paulo
Guloseimas   18h06
        
      
        20/04/2018
      
          
          Primeiro chef do Fasano, Luciano Boseggia reformula menu do Verbena
Restaurantes   02h00
        
      
      
          
          Novas casas no centro são opções para café da tarde
Guloseimas   02h00
        
      
      
          
          Cozinha brasileira do restaurante Orfeu requer ajustes; veja avaliação
Restaurantes   02h00
        
      
      
          
          No topo do MAC, comida compete de igual para igual com a vista
Restaurantes   02h00
        
      
      
          
          Come On Dog, na Vila Mariana, atrai com cachorros-quentes personalizados
Guloseimas   02h00
        
      
        17/04/2018
      
          
          Três festivais gastronômicos agitam São Paulo; saiba mais sobre os eventos
Restaurantes   17h03
        
      
        14/04/2018
      
          
          No Dia Mundial do Café, confira uma lista de lugares para degustar a bebida
Guloseimas   09h00
        
      
        13/04/2018
      
          
          Divina Panqueca abre primeira unidade no Tatuapé
Guloseimas   02h10
        
      
      
          
          No Tavola Evvai, jovem chef Luiz Filipe Souza faz menu menos ousado e mais comercial
Restaurantes   02h00
        
      
      
          
          Futuro Refeitório tem proposta original e bons ingredientes, mas espera é demorada
Restaurantes   02h00
        
      
      
          
          Nos Jardins, pequenino Porú. tem menu em conta com duas opções de prato por dia
Restaurantes   02h00
        
      
        06/04/2018
      
          
          Pinheiros ganha hamburguerias com propostas de fast food e de petiscos e drinques
Guloseimas   02h06
        
      
      
          
          Restaurante Aranda serve culinária basca, com destaque para as tapas; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novos restaurantes vegetarianos Quincho e Homa têm receitas elaboradas e saborosas
Restaurantes   02h00
        
      
      
          
          Nova promessa gastronômica, restaurante Da Marino busca excelência em pescados 
Restaurantes   02h00
        
      
        04/04/2018
      
          
          Estação Oscar Freire é inaugurada nesta quarta (4), veja lugares para visitar na região
Passeios   17h44
        
      
        30/03/2018
      
          
          Cantinho singular na Liberdade, Peixaria Mitsugi tem bons sashimis; veja avaliação
Restaurantes   02h00
        
      
      
          
          Restaurant Week começa nesta sexta (30) em SP
Restaurantes   02h00
        
      
      
          
          Loja da importadora Ravin tem menu do Pasquale e vinhos a preço de prateleira
Restaurantes   02h00
        
      
      
          
          Veja quatro restaurantes que servem bacalhau nesta Páscoa
Restaurantes   02h00
        
      
        23/03/2018
      
          
          Pequenino Marcha e Sai tem gostosas opções de comida rápida; veja avaliação
Restaurantes   02h00
        
      
      
          
          Ovos de colher e de pudim de leite são algumas das novidades para a Páscoa
Guloseimas   02h00
        
      
      
          
          Restaurante do açougue Feed vai bem nas carnes, mas escorrega nos acompanhamentos
Restaurantes   02h00
        
      
      
          
          Conheça o menu de cinco bons restaurantes para o domingo de Páscoa
Restaurantes   02h00
        
      
      
          
          Rodízio de comida peruana é destaque no novo restaurante Lima
Restaurantes   02h00
        
      
      
          
          Gastronomia mediterrânea e do sul da Itália inspiram cozinha do novo Da Marino
Restaurantes   02h00
        
      
        18/03/2018
      
          Em jantar às cegas, participantes provam menu surpresa e confundem formiga com gengibre
São Paulo   02h00
        
      
        16/03/2018
      
          
          Casa argentina abre segunda filial da Tea Connection nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Casa Turca oferece receitas típicas na Granja Julieta
Restaurantes   02h00
        
      
      
          
          Nova unidade do It Sushi serve rodízio travestido de menu-degustação
Restaurantes   02h00
        
      
      
          
          Restaurante Mondo tem cozinha italiana elaborada e de execução precisa; veja avaliação
Restaurantes   02h00
        
      
        15/03/2018
      
          
          Para celebrar o dia de São José, casas preparam o tradicional doce italiano zeppola
Guloseimas   18h12
        
      
        09/03/2018
      
          
          No Cidade Jardim, primeira filial do Sal tem comida boa e preços altos; veja avaliação
Restaurantes   02h00
        
      
      
          
          Cafeteria Bendito Café aposta em diferentes métodos de extração
Guloseimas   02h00
        
      
      
          
          Evvai tem irmão com menu enxuto e preço mais em conta em shopping
Restaurantes   02h00
        
      
      
          
          Chef Emmanuel Bassoleil renova menu do Skye com suculentos pratos de panela
Restaurantes   02h00
        
      
      
          
          Restaurante Doca 483 tem deque e serve brunch aos finais de semana
Restaurantes   02h00
        
      
        07/03/2018
      
          
          De temaki em dobro a entrada grátis em parque aquático, veja promoções no Dia da Mulher
Especial   15h36
        
      
        06/03/2018
      
          
          Saiba onde encontrar pratos preparados por ex-participantes do MasterChef em São Paulo
Restaurantes   14h32
        
      
        02/03/2018
      
          
          Sushimar Vegano é restaurante japonês sem peixe ou receitas óbvias
Restaurantes   02h00
        
      
      
          
          Sorveteria Walnuts na Vila Mariana aposta em sabores inusitados
Guloseimas   02h00
        
      
      
          
          Restaurante Walfenda tem temática medieval e bons cortes de carne; veja avaliação
Restaurantes   02h00
        
      
      
          
          No Tatuapé, restaurante Casa 30 aposta em pratos bem apresentados
Restaurantes   02h00
        
      
      
          
          Com preços contidos e ingredientes brasileiros, menu do Café do Farol tem falhas na execução
Restaurantes   02h00
        
      
        28/02/2018
      
          
          Ceagesp promove festival de camarão e massas para comer à vontade por R$ 69,90
Restaurantes   11h00
        
      
        26/02/2018
      
          
          Conheça dez lugares para comer bons sanduíches vegetarianos por até R$ 34
Guloseimas   12h41
        
      
        23/02/2018
      
          
          Novo Barú Marisqueria oferece bons produtos do mar em cozinha simples
Restaurantes   02h00
        
      
      
          
          Renata Vanzetto, do Marakuthai, abre lanchonete Matilda Lanches nos Jardins
Guloseimas   02h00
        
      
      
          
          Restaurante Factório tem ambiente estiloso e cozinha eficiente; veja avaliação
Restaurantes   02h00
        
      
      
          
          Novo Tessen reúne restaurante japonês, bar, terraço e balada
Restaurantes   02h00
        
      
        21/02/2018
      
          
          Conheça três lanchonetes paulistanas comandadas por chefs
Guloseimas   15h31
        
      
        16/02/2018
      
          
          Conheça cinco almoços clássicos do centro de São Paulo
Restaurantes   02h00
        
      
      
          
          Rudá oferece cozinha contemporânea, mas receitas pedem aprimoramento
Restaurantes   02h00
        
      
      
          
          Com um cardápio extenso de bebidas, Café for Fun abre as portas em Pinheiros
Guloseimas   02h00
        
      
      
          
          Novidade, Unica leva tradição da pizza napolitana ao Campo Belo
Restaurantes   02h00
        
      
        14/02/2018
      
          
          Outback lança nova edição do festival de ribs nesta quarta-feira; conheça os pratos
Restaurantes   16h35
        
      
        12/02/2018
      
          
          Veja cinco saladas bem servidas para manter o pique neste Carnaval
Restaurantes   16h31
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              Mostra da Japan House explora olfato e paladar com degustação de balinhas
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada
Veja lugares para trocar figurinhas do álbum da Copa 2018
Tire a camisa xadrez do armário e curta as festas juninas em São Paulo
Onda sustentável nas cozinhas paulistanas ganha nova casa, o Corrutela

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)