
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/concertosLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Concertos

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
    Salas 
  

  
    
      
                  
            
               Sala São Paulo
            
          
                  
            
               Theatro Municipal de São Paulo
            
          
              
    
  


        
  
     Gênero  
  

  
    
              
          
             Apresentação solo
          
        
              
          
             Coral
          
        
              
          
             Dueto
          
        
              
          
             MPB
          
        
              
          
             Multimídia
          
        
              
          
             Música de câmara
          
        
              
          
             Ópera
          
        
              
          
             Orquestra
          
        
              
          
             Outros
          
        
              
          
             Regional/popular
          
        
              
          
             Sem Definição
          
        
              
          
             Trio
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Concertos

          
      
      
      
        
      
    
    
    
      
        Concertos
      
    

    
      
        
          
    
              Orchestre de la Suisse Romande se apresenta em SP; veja mais eventos de música clássica
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Concertos
      
    

    
      
        
          
    
              Ópera 'O Matrimônio Secreto' é encenada no Theatro São Pedro; veja mais eventos
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Concertos
      
    

    
      
        
          
    
              Orquestra Sinfônica Estatal Russa faz concertos ao ar livre e na Sala São Paulo
      
          
  

    
  

          
            Ver últimas notícias de Concertos
          
        
      
      
    

              
      

  
  
    
            
        Concertos
      
    

    
      
        
    
              Bachiana Filarmônica Sesi-SP
      
      
        Orquestra                      

      
        22/5
                           |           R$ 25 até R$ 50
              

              
          Com o maestro João Carlos Martins à frente e acompanhada do pianista Marcelo Bratke, a orquestra apresenta programa dedicado ao compositor austríaco Mozart. 
        
          
  

  
    

           Theatro Municipal de São Paulo
         |       
              Praça Ramos de Azevedo, s/nº - República
            

    

          
      

  
  
    
            
        Concertos
      
    

    
      
        
    
              La Traviata
      
      
        Ópera                      

      
        Hoje às 20h
                           |           R$ 40 até R$ 150
              

              
          Com direção musical de Roberto Minczuk e concepção e direção cênica de Jorge Takla, a ópera "La Traviata", do compositor italiano Giuseppe Verdi, abre a temporada lírica do Theatro Municipal. As récitas acontecem deste sábado (12) até 23/5. Com libreto de Francesco...
        
          
  

  
    

           Theatro Municipal de São Paulo
         |       
              Praça Ramos de Azevedo, s/nº - República
            

    

          
      

  
  
    
            
        Concertos
      
    

    
      
        
    
              Osesp: Alsop, Skride e Coro da Osesp
      
      
        Orquestra                      

      
        24/5
                           |           R$ 50 até R$ 222
              

              
          Com regência de Marin Alsop e acompanhado da violinista Baiba Skride (Letônia), das sopranos Natália Áurea e Érika Muniz, da contralto Silvana Romani, do Coro Acadêmico da Osesp e do Coro da Osesp, o grupo orquestral interpreta peças de Bach, Stravinski e Vivaldi.
        
          
  

  
    

           Sala São Paulo
         |       
              Praça Júlio Prestes, 16 - Campos Elíseos
            

    

                    
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)