
Numero de termos: 12
Termos:
	atendimento Freq: 1
	atendimento Freq: 2

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.2886751345948129
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.20207259421636903
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://livraria.folha.com.br/shows/tango/7231Livraria da Folha
Atendimento 0800-140090 (11) 3224-4700Meus Pedidos






Encontre aqui o que procura...


Todo o siteLivrosFilmes e SériesShowsCDsGamesEbooks







	
	
Aniversário Livraria
	
	
	
	Livros
	Boxes e ColeçõesAutoajudaBiografias e MemóriasCiência PolíticaCulinária e GastronomiaEconomia e AdministraçãoFilosofiaHistóriaVeja mais
	Música
	MPBRockPopSertanejoVeja mais
	
	Filmes e Séries
	TerrorClássicosDramaInfantil e AnimadoBlu-RaySeriados e Minisséries de TVWesternAçãoVeja mais
	Queima de Estoque
	LivrosFilmesShowsCDsGames
	
	
	
	
	
	

	
	
Livros
	
	
	
	Livros
	Mais vendidosLançamentosPré-vendaUniversitáriosDidáticosBiografiasVeja mais
	Coleções Folha
	Mulheres na LiteraturaGrandes Nomes da LiteraturaO Mundo da ArteVeja mais
	Citações na Folha de S.Paulo
	
	Promoções
	Boxes e ColeçõesSaldão LiterárioBiografiasHistória do BrasilSaia do VermelhoSucessos LiteráriosPolítica e PoderGuerrasLivros Que Viraram FilmesHistória MundialLivro-ReportagemColeção ClássicosVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Filmes e Séries
	
	
	
	Filmes e séries
	Mais vendidosLançamentosPré-vendaSéries e MinissériesAçãoBoxes e coleçõesClássicosComédiaDocumentárioDramaAventuraInfantil AnimadoWesternTerrorGuerrasVeja mais
	
	Promoções
	Oscar 2018WesternWalt DisneySucessos de BilheteriaSucessos da TV BrasileiraMonstros do CinemaO Melhor da TVVeja mais
	Coleções Folha
	Grandes Biografias No CinemaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Shows
	
	
	
	Shows
	Mais vendidosLançamentosPré-vendaBluesBossa-novaBoxesColetâneasInfantilJazzMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Lendas dos JazzSoul e BluesO Melhor de Elis ReginaVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
CDs
	
	
	
	CDs
	Mais vendidosLançamentosPré-vendaBluesBossa NovaColetâneasMPBMúsica ClássicaPop InternacionalPop NacionalRock InternacionalRock NacionalSamba e PagodeSertanejoVeja mais
	
	Promoções
	Outlet Sony e WarnerJazz e BluesSamba e PagodeSertanejoRap e Hip HopMúsica EletrônicaVeja mais
	Coleções Folha
	Grandes VozesMestres da Música ClássicaLendas dos JazzVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Games
	
	
	
	Games
	Mais vendidosPlaystation 4Playstation 3Playstation 2PSPPCXbox OneXbox 360WiiUWiiNintendo DSVeja mais
	
	Promoções
	Lego a partir de 29,90Pronta EntregaVeja mais
	Destaques
	PESFIFAStar WarsMinicraftLego Marvel VingadoresStreet Fighter VPlants Vs Zombies GWVeja mais
	Ofertas Imperdíveis
	
	
	
	
	
	

	
	
Loja Folha
	
	
	
	Coleções Folha
	Folha Mulheres na LiteraturaLendas dos JazzO Mundo da ArteGrandes Nomes da LiteraturaHistórias de Reis, Príncipes e PrincesasBiografias no CinemaCozinhas do MundoMinha Primeira BibliotecaColeção Folha ModaGrandes Nomes do PensamentoAs Grandes Guerras MundiaisVeja mais
	
	Editoras
	PublifolhaTrês Estrelas
	Capas Folha
	Capas Folha de S.Paulo
	Demais coleções
	Design de InterioresO Melhor de Elis ReginaVeja mais
	
	
	
	
	
	











DestaquesLançamentosMais vendidos



DVDs - Shows
Blues

Bossa Nova

Boxes

Coletâneas

Coletâneas

Country

Infantil

Instrumental

Jazz

MPB

Música Clássica

Orquestra

Pop Internacional

Pop Nacional

Punk

R&B & Soul

Rap, Hip-Hop e Funk

Reggae

Rock Internacional

Rock Nacional

Teen

Trilha Sonora

World Music

Alternativo

Axé

Dance / Música Eletrônica

Documentário

Forró

Gospel / Religioso

Hard Rock / Metal

Música Regional Brasileira

New Age / Lounge

Samba / Pagode

Sertanejo / Country

Shows / Teatro

Tango


Mais vendidos
LivrosFilmes e SériesShowsCDsGamesEbooks
		




1º
Kit Cartela + Figurinhas Copa do Mundo Fifa 2018
 Por: R$20,00



2º
A Sutil Arte de Ligar O F*da-se
De: R$29,90Por: R$21,90



3º
As Aventuras na Netoland Com Luccas Neto
De: R$19,90Por: R$17,90



4º
O Milagre Da Manhã
De: R$29,90Por: R$28,90



5º
Álbum da Copa do Mundo Rússia 2018 + 60 Figurinhas
De: R$49,90Por: R$44,90



6º
Manual da Redação
De: R$74,90Por: R$63,90



7º
Cozinha Confidencial
De: R$64,90Por: R$45,20



8º
O Cérebro Ansioso
De: R$32,00Por: R$27,90



9º
O Fim do Alzheimer
 Por: R$54,90



10º
FavoRITA
De: R$79,90Por: R$68,90



11º
Histórias Secretas da Bíblia
De: R$99,90Por: R$85,90



12º
Inglês Para Todos - Módulo 1 – Iniciante
De: R$99,90Por: R$89,90



13º
O Que os Donos do Poder Não Querem Que Você Saiba
De: R$24,00Por: R$20,90



14º
A Revolução dos Bichos
De: R$34,90Por: R$27,90



15º
A Garota Dinamarquesa
De: R$34,50Por: R$29,90



16º
Me Poupe
De: R$29,90Por: R$28,90



17º
Manual Escola dos Deuses - As Falas do Dreamer
De: R$29,90Por: R$22,90



18º
O Que Tem na Geladeira?
De: R$83,00Por: R$59,70



19º
A Sorte Segue a Coragem!
De: R$34,90Por: R$30,90



20º
Brasil - O Futuro Que Queremos
De: R$49,90Por: R$47,90







1º
Branca de Neve e os Sete Anões - Edição Diamante (Blu-Ray)
 Por: R$39,90



2º
Pinóquio - Edição Platinum (Blu-Ray)
 Por: R$39,90



3º
Fantasia - Edição Especial  (Blu-Ray)
 Por: R$39,90



4º
O Rei Leão (Blu-Ray)
 Por: R$39,90



5º
A Pequena Sereia - Edição Diamante (DVD)
 Por: R$14,90



6º
Jogador Nº1 - SteelBook (Blu-Ray)
 Por: R$99,90



7º
2001 - Uma Odisséia no Espaço (Blu-Ray)
De: R$24,90Por: R$10,90



8º
O Rei Leão (DVD)
 Por: R$14,90



9º
Um Lugar Silencioso (Blu-Ray)
 Por: R$49,90



10º
Pinóquio - Edição Platinum (DVD)
 Por: R$14,90



11º
Capitão América: Guerra Civil (DVD)
 Por: R$16,90



12º
Homem de Ferro 3 (Blu-Ray)
 Por: R$19,90



13º
Bambi - Edição Diamante (Blu-Ray)
 Por: R$15,90



14º
Mad Max - Estrada da Fúria (Blu-Ray)
De: R$39,90Por: R$11,90



15º
Vingadores 2 (Blu-Ray)
 Por: R$19,90



16º
Capitão América: Guerra Civil (Blu-Ray)
 Por: R$19,90



17º
Box Princesas (vol. 2) (DVD)
 Por: R$49,90



18º
Homem De Ferro 2 (Blu-Ray)
 Por: R$19,90



19º
Jogador Nº1 (Blu-Ray + Blu-Ray 3D)
 Por: R$89,90



20º
Terremoto - A Falha de San Andreas (Blu-Ray)
De: R$39,90Por: R$10,90







1º
Box Pink Floyd - Special Edition (DVD)
 Por: R$59,90



2º
Box 100 Shows Para Assistir Antes de Morrer (DVD)
 Por: R$49,90



3º
Kit Galinha Pintadinha - 1 a 4 (DVD)
 Por: R$69,90



4º
Guilherme Arantes - Uma Viajante Alma Paulistana (DVD)
 Por: R$56,90



5º
Xuxa Só Para Baixinhos 1 ao 12 (DVD)
De: R$210,90Por: R$179,80



6º
Caetano Moreno Zeca Tom Veloso - Ofertório - Ao Vivo (DVD)
 Por: R$36,90



7º
Box Queen - We Are The Champions - Special Edition  (DVD)
 Por: R$99,90



8º
Box - 100 Shows Para Assistir Antes de Morrer (Vol. 3) (DVD)
 Por: R$59,90



9º
The Beatles + The Who + LED Zeppelin + Pink Floyd + Rolling Stones (DVD)
 Por: R$110,00



10º
Em Dobro - Ozzy Osbourne (DVD)
 Por: R$19,90



11º
Box - Frank Sinatra - The Voice (DVD)
 Por: R$59,90



12º
Jorge & Mateus - Terra Sem Cep (DVD)
 Por: R$29,90



13º
Norah Jones - Live At Ronnie Scott´s (DVD)
 Por: R$36,90



14º
Aline Barros - Imaginaline (DVD)
 Por: R$22,90



15º
Patricia Romania - Digipack (CD) +  (DVD)
De: R$33,90Por: R$33,80



16º
Cristiano Araújo - Ao Vivo em Goiânia (DVD)
 Por: R$28,90



17º
Silverchair Frogstomp - Digipack (CD) + (DVD)
 Por: R$36,90



18º
Zeca Pagodinho - O Quintal do Pagodinho 3 - Ao Vivo (DVD)
 Por: R$29,90



19º
Hoje No Bolshoi - Marcelo Nova (2cd's) +  (DVD)
 Por: R$20,90



20º
Sítio do Picapau Amarelo - Animado - Vol. 5 (DVD)
 Por: R$13,90







1º
Ruy Maurity - Nem Ouro, Nem Prata (CD)
 Por: R$21,90



2º
Christina Aguilera - Liberation (CD)
 Por: R$32,90



3º
Belchior - Alucinação (CD)
De: R$19,90Por: R$12,90



4º
Olivia Byington - Anjo Vadio (CD)
 Por: R$21,90



5º
Jessé - Vol. 2 (CD)
 Por: R$21,90



6º
Benito Di Paula (CD)
 Por: R$21,90



7º
Shawn Mendes - Deluxe (CD)
 Por: R$33,90



8º
Agepê - 1986 (CD)
 Por: R$21,90



9º
Odair José - 1987 (CD)
 Por: R$21,90



10º
Abilio Manoel - Becos & Saídas (CD)
 Por: R$21,90



11º
Almir Sater e Renato Teixeira - + Ar (CD)
 Por: R$24,90



12º
Elza Soares - Deus É Mulher (CD)
 Por: R$24,90



13º
Amy Winehouse - Lioness: Hidden Treasures (CD)
 Por: R$21,90



14º
Maria Bethânia - Ciclo (CD)
De: R$19,90Por: R$12,90



15º
Camila Cabello - Camila (CD)
De: R$32,90Por: R$27,80



16º
Gilliard - 1981 (CD)
 Por: R$21,90



17º
Maria Bethânia - Pássaro Proibido (CD)
De: R$19,90Por: R$12,90



18º
Os Mutantes - A Divina Comédia (CD)
De: R$19,90Por: R$12,90



19º
Segundo Sol - Trilha Sonora da Novela - Vol. 1 (CD)
 Por: R$22,90



20º
Florence and The Machine - High As Hope (CD)
 Por: R$27,90







1º
PES 2015 - Pro Evolution Soccer 2015 (PS4)
 Por: R$199,00



2º
PES 2015 - Pro Evolution Soccer 2015 (Xbox One)
 Por: R$199,90



3º
Pro Evolution Soccer 2014 - PES 2014 (PS3)
 Por: R$179,90



4º
FIFA 14 (PS3)
 Por: R$199,90



5º
Lego Jurassic World (PC)
 Por: R$59,90



6º
Just Dance 2014 (Wii)
 Por: R$159,90



7º
The Golf Club 2 - Day One Edition (Xbox One)
 Por: R$167,82



8º
The Lego Movie Videogame (PS3)
 Por: R$89,90



9º
Ben 10 Omniverse (WiiU)
 Por: R$159,90



10º
Borderlands (PC)
 Por: R$99,90



11º
FEAR 3 (PC)
 Por: R$99,90



12º
FIFA Soccer 11 (PS3)
De: R$249,90Por: R$46,90



13º
Just Dance 2014 (WiiU)
 Por: R$159,90



14º
Lego Jurassic World (PS3)
De: R$179,90Por: R$129,90



15º
Lego Marvel Vingadores (PC)
 Por: R$89,90



16º
Madden NFL 16 (PS4)
 Por: R$199,90



17º
PES 2016 - Pro Evolution Soccer (Xbox One)
 Por: R$199,90



18º
The Lego Movie Videogame (PC)
Esgotado



19º
The Smurfs: Dance Party (Wii)
 Por: R$129,90



20º
The Walking Dead - A New Frontier (Xbox One)
 Por: R$129,90







1º
Indignos de vida (Ebook)
 Por: R$24,00



2º
Minha Luta:  Mein Kampf (Ebook)
 Por: R$14,90



3º
SPA em casa (Ebook)
 Por: R$20,90



4º
Catequese com estilo catecumenal (Ebook)
 Por: R$6,00



5º
CRIME DE LAVAGEM DE DINHEIRO - 1ª edição (Ebook)
 Por: R$51,90



6º
Ciência do comum (A) (Ebook)
 Por: R$56,40



7º
Reinvenções de Foucault (Ebook)
 Por: R$15,00



8º
O lado invisível da economia (Ebook)
 Por: R$22,40



9º
OS 100 PRIMEIROS DIAS QUE DEFINEM A SUA GESTÃO - Como Assumir o Controle, Formar Equipes e Obter Resultados (Ebook)
 Por: R$40,00



10º
TRÊS PAIS - 1ª edição (Ebook)
 Por: R$37,00



11º
A VIDA NO ESCURO - 1ª edição (Ebook)
 Por: R$30,00



12º
O JEITO DISNEY DE ENCANTAR OS CLIENTES - 1ª edição (Ebook)
 Por: R$20,90



13º
PROJECT FINANCE: FINANCIAMENTO COM FOCO EM EMPREENDIMENTOS - 1ª Edição (Ebook)
 Por: R$137,76



14º
Doze Reis e a Moça no Labirinto do Vento (Ebook)
 Por: R$24,50



15º
O Efeito Checklist (Ebook)
 Por: R$17,52



16º
A virgem que não conhecia Picasso (Ebook)
 Por: R$11,90



17º
Mães que mudaram o mundo (Ebook)
 Por: R$22,40



18º
Como Conquistar uma Mulher em 15 Minutos (Ebook)
 Por: R$39,90



19º
Como Passar de Devedor para Investidor - Um guia de finanças pessoais (Ebook)
 Por: R$28,90



20º
100 Anos de Música (Ebook)
 Por: R$9,90








Ordenar por
Selecione...Mais recentesMais vendidosMenor preçoMaior preçoTítulo ( A-Z )Título ( Z-A )

ListaTabela


Shows > 
Tango






Gotan Project - La Revancha Del Tango (DVD)
Esgotado






Tango - La Cumparsita (DVD)
Esgotado






Esquina Carlos Gardel (DVD)
Esgotado






Buenos Aires By Night (DVD)
Esgotado







Live In Montreal (DVD)
Esgotado








 



Assine nossa Newsletter




Assine nossa newsletter



Assine nossa newsletter
Receba nossas melhores ofertas e lançamentos por e-mail.





Nome*


E-mail*





* Preenchimento obrigatório









Livraria da Folha
Quem somosPolítica de segurançaAfiliados


Central de atendimento
Fale conoscoMinha bibliotecaMeus pedidosDúvidas frequentesPolítica de Trocas e devoluçõesLista de desejos


Televendas
0800-140090
(Telefones fixos)
(11) 3224-4700
(Celulares)

Segunda a sexta, das 9h às 18h.
Sábados, das 8h às 16h.


Visite a Livraria nas redes sociais

Facebook
Twitter
Pinterest








Formas de Pagamento
O pagamento será gerenciado pelo PagSeguro, saiba mais.



    Crédito
    Visa
    Master Card
    American Express
    Dinners Club
    Hipercard
    Cartão Avista
    Cartão Aura
    Cartão Elo
    Cartão Pleno
    Personal Card
    Grand Card
    Cartão Fortbrasil
    Cartão Cardban
    Cartão Valecard
    Cartão Cabal
    Cartão Mais


    Débito
    Bradesco
    Itaú
    Banco do Brasil
    Banrisul


    Boleto
    Boleto




Powered by Pagseguro


Todas as transações efetuadas na Livraria da Folha estão protegidas por uma chave de segurança certificada, homologada pela Certsign.VeriSign trusted.


Atenção: Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete e não são cumulativos com outras promoções oferecidas pelo site.






Livros
Artes e arquieturaAtlas e almanaquesBebidas e tabacariaBichosCarro, moto, barco e aviãoCasa e jardimCiências biológicasCiências exatasCiências humanasCriançasCulinária e gastronomiaDicionários e enciclopédiasDireitoEconomia e administraçãoEducação e pedagogiaEsoterismoEsportes e fitnessFamília, pais e filhosIdiomasJornalismo e mídiaLazer e entretenimentoLíngua portuguesaLiteratura e biografiasMedicinaModa, beleza e dietasMúsicaQuadrinhosReligião e espiritualidadeSaúdeSexo e relacionamentoTecnologia e internetTeensTemas do século 21Viagem e turismoVida pessoal e autoajuda


Filmes e Séries
AçãoArtes MarciaisBlu-rayShowsBoxes e ColeçõesCinema AmericanoCinema AsiáticoCinema BrasileiroCinema EuropeuCinema Latino-AmericanoClássicoComédiaCulináriaCursos e TreinamentoDocumentárioDramaÉpico/ClássicoEsporteFicção CientíficaGuerraPolicialReligiosoRomanceSeriados e MinissériesSuspenseTeenTerrorWesternAventuradvdokeInfantil / AnimadoMusicais / Broadway


Shows
BluesBossa NovaBoxes ColetâneasColetâneas CountryDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaNew Age / LoungeOrquestraPop InternacionalPop NacionalPunkR&B & SoulRap, Hip-Hop e FunkReggaeRock InternacionalRock NacionalSamba/PagodeTeenTrilha SonoraWorld MusicAlternativoAxéDocumentárioForróMúsica Regional BrasileiraSertanejo / CountryShows / TeatroTango


Games
Nintento WiiPCPlaystation 2Playstation 3Playstation PortableWii UXbox 360
CDs
BluesBossa NovaDance e Música EletrônicaGospel / ReligiosoHard Rock / MetalInfantilInstrumentalJazzMPBMúsica ClássicaPop InternacionalPop NacionalR&B & SoulReggaeRock InternacionalRock NacionalTrilha SonoraWordl MusicNew age / LoungeSamba / PagodeSertanejo


Loja da Folha
Grandes Pintores BrasileirosMúsica Clássica para CriançasTributo a Tom JobimO Mundo da Cerveja

    


    
É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização expressa e por escrito da Livraria da Folha.


Empresa Livraria da Folha LTDA, CNPJ nº 09.291.297/0001-66 - Av. Tucunaré, 113 - Braço Esquerdo - Tamboré - CEP: 06460-020  Barueri - SP| Copyright © Livraria da Folha. Todos os direitos reservados
























 
Numero de termos: 21
Termos:
	nao Freq: 1
	nao Freq: 2
	voce Freq: 1
	voce Freq: 2

Numero de termos: 24
Termos:

Numero de termos: 45
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.3086066999241838
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.21602468994692867
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/hoje/2018/06/arraia-villa-country-comeca-nesta-quinta-com-show-de-naiara-azevedo.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        festa junina
    
        
            



    
        Hoje
    
  

  Arraiá Villa Country começa nesta quinta com show de Naiara Azevedo

      Peça gratuita 'À Espera' está entre os dez eventos selecionados para curtir em São Paulo
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            14/06/2018
                            
                              

                              0h01
                            
                          

                                                  
                      
                      
                      
    
              
          Sílvia Haidar
        
          
  

                      
São Paulo 


                      
                        Shows 

Arraiá Villa Country
Comida típica, quentão, quadrilha e música sertaneja dão o tom da festa junina do Villa Country. Nesta quinta (14), a cantora Naiara Azevedo apresenta hits como “Avisa que Eu Cheguei” e “50 Reais”. Na sexta (15), quem comanda o som é Edson e Hudson, no sábado (16), é a vez da Villa Country Band e convidados e, no domingo (17), Rodrigo Marin encerra o arraial.
Villa Country - R. Francisco Matarazzo, 774, Água Branca, região oeste, tel. 3868-5858. 3.500 pessoas. Qui. (14) a dom. (10): 20h. 18 anos. Ingr.: R$ 30 a R$ 50. Ingr. p/ ticket360.com.br.  


  
    
      Naiara Azevedo
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


Anelis Assumpção
A cantora e compositora paulistana mostra seu terceiro disco, o recém-lançado “Taurina”. Com sons da música brasileira, o álbum não deixa de lado as influências de dub, reggae e afrobeat já conhecidas nos trabalhos anteriores da artista.
CCSP - sala Adoniran Barbosa - R. Vergueiro, 1.000, Liberdade, região central, tel. 3397-4002. 622 lugares. 
Qui. (14): 21h. 90 min. Livre. Ingr.: R$ 25. Ingr. p/ ingressorapido.com.br.  

M. Takara
Destaque da cena experimental paulistana, o multi-instrumentista toca  o disco “Música Resiliente para Pessoas e Lugares”, que retrata colaborações do músico com artistas americanos, como Joe Lally, Nathan Bell e Tim Kerr.
Sesc Avenida Paulista - Av. Paulista, 119, tel. 3170-0800. Qui. (14): 21h. 90 min. 12 anos. Ingr.: R$ 6 a R$ 20, p/ sescsp.org.br.  

Stanley Jordan
Em formato de trio, o guitarrista americano interpreta clássicos da música brasileira, standards de jazz e temas autorais, como “Round Midnight” e “A Place in Space”.
Bourbon Street Music Club - R. dos Chanes, 127, Indianópolis, região sul, tel. 5095-6100. 450 pessoas. Qui. (14): 22h30. 90 min. 18 anos. Valet a partir de R$ 28. Couv. art.: R$ 95 a R$ 150. Ingr. p/ ingressorapido.com.br.  

Thiago Espirito Santo
O contrabaixista faz show focado na música brasileira a partir de composições autorais e releituras de Dominguinhos, Pixinguinha e Tom Jobim, entre outros. A apresentação integra a programação do Festival Bossa na Esquina - Jazz da Garoa, que aproxima a música popular das canções instrumentais.
Bar Brahma - Av. São João, 677, Centro, tel. 2039-1250. 240 pessoas. Qui. (14): 21h. 70 min. 18 anos. Valet a partir de R$ 20. Ingr.: R$ 20.  

Concertos

Osesp
Nesta quinta (14), com regência do maestro francês Louis  Langrée, a orquestra interpreta composições de Franck, Saint-Saëns e Dukas.
Sala São Paulo - Pça. Júlio Prestes, 16, Campos Elíseos, tel. 3091-3000. Osesp: Langrée Rege Dukas, Franck e Saint-Saëns: qui. (14): 10h e 20h30. Ensaio aberto (10h): R$ 12. Ingr.: R$ 50 a R$ 222. Ingr. p/ ingressorapido.com.br.  

Quarteto de Cordas da Cidade de São Paulo
Formado por Rodrigo Andrade (violoncelo), Macelo Jaffé (viola) e pelos violinistas Betina Stegmann e Nelson Rios, o quarteto apresenta as composições “Quarteto Op. 95” e “Quarteto Op. 135”, ambas do compositor alemão Ludwig van Beethoven.
Pça. das Artes - Av. São João, 281, tel. 4571-0401. Qui. (14): 20h. 70 min. 7 anos. Ingr.: R$ 20. Ingr. p/ eventim.com.br.  
 

Teatro

'Peter Pan, o Musical'
Texto: J. M. Barrie. Direção: José Possi Neto. Com: Daniel Boaventura, Mateus Ribeiro, Bianca Tadini e outros. 140 min. Livre.
Na adaptação brasileira do musical que estreou na Broadway em 1954, três crianças são surpreendidas uma noite por um garoto, que entra pela janela de seu quarto e os ensina a voar. Ele os leva até a Terra do Nunca, ilha habitada por índios, sereias e piratas, onde enfrentam o malvado Capitão Gancho.
Teatro Alfa -  R. Bento Branco de Andrade Filho, 722, Jardim Dom Bosco, tel. 5693-4000. Qui. e sex.: 20h30. Sáb.: 16h e 20h. Dom.: 17h. Até 15/7. Ingr.: R$ 50 a R$ 210.


  
    
      Peter Pan, o Musical
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


'À Espera'
Texto: Sergio Roveri. Direção: Hugo Coelho. Com: Ella Bellissoni, Jean Dandrah e Regina Maria Remencius. 60 min. 18 anos.
O espetáculo acompanha a vida de duas mulheres sem memória. A mais jovem cuida da outra, mais velha, sem se preocupar com o mundo lá fora. A situação muda com a chegada de um homem, que irrompe pela porta trazendo bebidas e anunciando a intenção de comemorar um aniversário.
Oficina Cultural Oswald de Andrade - R. Três Rios, 363, Bom Retiro, tel. 3222-9574. Qui. e sex.: 20h. Sáb.: 16h e 18h. Até 21/7. Retirar ingr. uma hora antes. GRÁTIS  

'O Escândalo Philippe Dussaert'
Texto: Jacques Mougenot. Direção: Fernando Philbert. Com: Marcos Caruso. 80 min. 12 anos.
Questionamentos sobre o verdadeiro valor de uma obra de arte guiam o primeiro solo de Marcos Caruso, que lhe rendeu um prêmio Shell de melhor ator. A trama narra o caso do artista francês Philippe Dussaert, tachado tanto de gênio quanto de charlatão ao vender uma polêmica obra por uma grande fortuna.
Teatro Faap - R. Alagoas, 903, Higienópolis, região central, tel. 3662-7233. 485 lugares. Qui. a sáb.: 21h. Dom.: 18h. Até 29/7. Estac. a partir de R$ 25. faap.br/teatro. Ingr.: R$ 80. Ingr. p/ teatrofaap.showare.com.br.  
 

 


 


 

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
                              
              
              Restaurantes
              Restaurantes de comida regional trazem a São Paulo sabores de todo o Brasil
            
          
            
                              
              
              Bares
              Bares oferecem programação e promoções especiais para os jogos da Copa
            
          
            
                              
              
              Guloseimas
              Chocolateria Stefan Behar Sucré lembra francesa Ladurée
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        21/06/2018
      
            
        Quinta tem shows de Deborah Blando, Luedji Luna e Mustache e Os Apaches
Hoje   00h01
      
    
        20/06/2018
      
            
        Dupla sertaneja As Galvão se apresenta nesta quarta; veja dez atrações em SP
Hoje   00h01
      
    
        19/06/2018
      
            
        Terça tem shows de Ira! e Garotas Suecas; veja 15 atrações para curtir em São Paulo
Hoje   00h01
      
    
        18/06/2018
      
            
        Segunda tem show do cantor Renato Vianna e peça grátis 'Coisas Úteis e Agradáveis'
Hoje   00h01
      
    
        17/06/2018
      
            
        Domingo tem show grátis de Xênia França e Arraiá Villa Country; veja 15 atrações em SP
Hoje   00h01
      
    
        16/06/2018
      
          
          Balão Mágico faz show neste sábado; veja 15 atrações em São Paulo
Hoje   00h01
        
      
        15/06/2018
      
          
          João Suplicy e Fábio Jr. se apresentam nesta sexta; veja 15 atrações em SP
Hoje   00h01
        
      
        14/06/2018
      
          
          Arraiá Villa Country começa nesta quinta com show de Naiara Azevedo
Hoje   00h01
        
      
        13/06/2018
      
          
          Almir Sater e Renato Teixeira se apresentam nesta quarta; veja dez atrações em SP
Hoje   00h01
        
      
        12/06/2018
      
          
          Terça tem show de Marisa Orth e o espetáculo 'Orquestra'
Hoje   00h01
        
      
        11/06/2018
      
          
          Segunda tem show de Nando Reis e Anavitória e estreia da peça 'A Barragem de Santa Luzia'
Hoje   00h01
        
      
        10/06/2018
      
          
          Domingo tem arraial no CTN e festa japonesa na avenida Paulista
Hoje   00h01
        
      
        09/06/2018
      
          
          Sábado tem festival de sopas e festa de São Vito em São Paulo
Hoje   00h01
        
      
        08/06/2018
      
          
          Orquestra de Câmara da USP se apresenta no Auditório Ibirapuera
Hoje   00h01
        
      
        07/06/2018
      
          
          Quinta tem show de As Bahias e a Cozinha Mineira e estreia de 'As Boas Maneiras'
Hoje   00h01
        
      
        06/06/2018
      
          
          Cantora americana Halsey se apresenta nesta quarta em São Paulo
Hoje   00h01
        
      
        05/06/2018
      
          
          Terça tem show da banda Garotas Suecas e peça 'Preto'
Hoje   00h01
        
      
        04/06/2018
      
          
          Segunda tem peça 'Nem Princesas nem Escravas'; veja dez atrações em São Paulo
Hoje   00h01
        
      
        03/06/2018
      
          
          Domingo tem Parada LGBT e show grátis da banda Scalene em São Paulo
Hoje   00h01
        
      
        02/06/2018
      
          
          As Bahias e a Cozinha Mineira fazem show gratuito neste sábado
Hoje   00h01
        
      
        01/06/2018
      
          
          Ivete Sangalo e Gilberto Gil fazem show nesta sexta em São Paulo
Hoje   00h01
        
      
        31/05/2018
      
          
          Ficou em São Paulo? Veja dez atrações para curtir na cidade no feriado
Hoje   00h01
        
      
        30/05/2018
      
          
          Planet Hemp e Projota se apresentam nesta véspera de feriado em São Paulo
Hoje   00h01
        
      
        29/05/2018
      
          
          Terça tem show de Harry Styles e peça teatral 'Colônia'
Hoje   00h01
        
      
        28/05/2018
      
          
          Segunda tem inauguração de bar do cantor Gusttavo Lima; veja oito atrações em SP
Hoje   00h01
        
      
        27/05/2018
      
          
          Karol Conka faz show grátis neste domingo; veja 20 atrações para curtir em SP
Hoje   00h01
        
      
        26/05/2018
      
          
          Sábado tem festa alemã no Brooklin e show de Caetano Veloso
Hoje   00h01
        
      
        25/05/2018
      
          
          Sexta tem estreia da peça 'Venus Ex Libris' e show de Lenine
Hoje   00h01
        
      
        24/05/2018
      
          
          Quinta tem show de Phill Veras e mostra 'Variação e Autonomia'
Hoje   00h01
        
      
        23/05/2018
      
          
          Quarta tem show do pianista Hercules Gomes e estreia da peça 'Epidemia Prata'
Hoje   00h01
        
      
        22/05/2018
      
          
          Clarice Falcão faz show nesta terça; veja dez atrações em São Paulo
Hoje   00h01
        
      
        21/05/2018
      
          
          Almir Sater e Renato Teixeira fazem show nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        20/05/2018
      
          
          Cantor Daniel faz show gratuito neste domingo em São Paulo
Hoje   00h01
        
      
        19/05/2018
      
          
          Em dia de casamento real, conheça três sabores típicos do Reino Unido
Restaurantes   09h00
        
      
      
          
          'Nem Princesas nem Escravas', peça do Teatro do Ornitorrinco, estreia neste sábado
Hoje   00h01
        
      
        18/05/2018
      
          
          DJ Marky comanda festa no Tokyo nesta sexta; veja dez atrações
Hoje   00h01
        
      
        17/05/2018
      
          
          Arnaldo Baptista faz show gratuito nesta quinta em São Paulo; veja dez atrações na cidade
Hoje   00h01
        
      
        16/05/2018
      
          
          Elba Ramalho se apresenta em São Paulo nesta quarta; veja dez atrações na cidade
Hoje   00h01
        
      
        15/05/2018
      
          
          Elza Soares se apresenta em São Paulo nesta terça; veja dez atrações na cidade
Hoje   00h01
        
      
        14/05/2018
      
          
          Maria Gadú e Filipe Catto se apresentam nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        13/05/2018
      
          
          Ozzy Osbourne se apresenta em São Paulo neste domingo; veja 20 atrações na cidade
Hoje   00h01
        
      
        11/05/2018
      
          
          Bandas Living Colour e Erasure se apresentam nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        10/05/2018
      
          
          Grupo de samba Demônios da Garoa se apresenta nesta quinta; veja dez atrações em SP
Hoje   00h01
        
      
        09/05/2018
      
          
          Baixista Thundercat se apresenta nesta quarta; veja dez atrações em São Paulo
Hoje   00h01
        
      
        08/05/2018
      
          
          Banda escocesa Mogwai se apresenta nesta terça; veja dez atrações em São Paulo
Hoje   00h01
        
      
        07/05/2018
      
          
          Edgard Scandurra estreia temporada de shows nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        06/05/2018
      
          
          Gal Costa se apresenta neste domingo em São Paulo; veja 20 atrações na cidade
Hoje   00h01
        
      
        05/05/2018
      
          
          Criolo, Planet Hemp, Emicida e Raimundos fazem show neste sábado; veja 20 atrações
Hoje   00h01
        
      
        04/05/2018
      
          
          'Bibi - Uma Vida em Musical' estreia nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        03/05/2018
      
          
          Quinta tem shows gratuitos de Anelis Assumpção e de João Leão; veja dez atrações em SP
Hoje   00h01
        
      
        02/05/2018
      
          
          Baco Exu do Blues se apresenta nesta quarta; veja dez atrações em São Paulo
Hoje   00h01
        
      
        01/05/2018
      
          
          Veja 20 atrações para curtir no feriado do Dia do Trabalho em São Paulo
Hoje   00h01
        
      
        30/04/2018
      
          
          Banda Far From Alaska se apresenta nesta segunda; veja dez atrações em SP
Hoje   00h01
        
      
        29/04/2018
      
          
          Domingo tem peças grátis 'Sobre Ratos e Homens' e 'Quem Vem de Longe'
Hoje   00h01
        
      
        28/04/2018
      
          
          Sábado tem festa Primavera, te Amo e encontro de colecionadores de figurinhas
Hoje   00h01
        
      
        27/04/2018
      
          
          Novos Baianos se apresentam nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        26/04/2018
      
          
          Cantora Jesuton faz show nesta quinta; veja 13 atrações em SP
Hoje   00h01
        
      
        25/04/2018
      
          
          Zélia Duncan se apresenta em shopping nesta quarta; veja dez atrações em SP
Hoje   00h01
        
      
        24/04/2018
      
          
          Sambista Marcus Marmello faz show grátis nesta terça; veja dez atrações em SP
Hoje   00h01
        
      
        23/04/2018
      
          
          Segunda tem peça grátis 'Isso Não É um Sacrifício'; veja dez atrações em São Paulo
Hoje   00h01
        
      
        22/04/2018
      
          
          Radiohead se apresenta neste domingo; veja 20 atrações em São Paulo
Hoje   00h01
        
      
        21/04/2018
      
          
          Arnaldo Antunes faz show grátis neste sábado; veja 30 atrações em São Paulo
Hoje   00h01
        
      
        20/04/2018
      
          
          Sexta tem show de Diogo Nogueira e festa Gambiarra; veja dez atrações em SP
Hoje   00h01
        
      
        19/04/2018
      
          
          Ana Cañas e Chico Chico fazem show juntos nesta quinta; veja dez atrações em SP
Hoje   00h01
        
      
        18/04/2018
      
          
          Quarta tem concerto grátis no Theatro Municipal; veja dez atrações em São Paulo
Hoje   00h01
        
      
        17/04/2018
      
          
          Zeca Baleiro se apresenta nesta terça; veja dez atrações em São Paulo
Hoje   00h01
        
      
        16/04/2018
      
          
          Segunda tem apresentação grátis da pianista Makiko Yoneda; veja dez atrações em SP
Hoje   00h01
        
      
        15/04/2018
      
          
          Domingo tem concerto grátis no Ibirapuera e batalha medieval no Pacaembu; veja 20 atrações
Hoje   00h01
        
      
        14/04/2018
      
          
          Sábado tem feira de quadrinhos e show grátis da banda Rakta; veja 20 atrações em SP
Hoje   00h01
        
      
        13/04/2018
      
          
          Leo Jaime e Leoni fazem show juntos nesta sexta; veja dez atrações em SP
Hoje   00h01
        
      
        12/04/2018
      
          
          Quinta tem show de Margareth Menezes e projeto Música no Vão; veja dez atrações em SP
Hoje   00h01
        
      
        11/04/2018
      
          
          Camerata Salzburg se apresenta nesta quarta na Sala São Paulo; veja dez atrações em SP
Hoje   00h01
        
      
        10/04/2018
      
          
          Terça tem show de Lívia Mattos e apresentação de grupo de balé francês; veja atrações em SP
Hoje   00h01
        
      
        09/04/2018
      
          
          Segunda tem a peça 'Palhaços', com Dedé Santana; veja atrações em SP
Hoje   00h01
        
      
        08/04/2018
      
          
          Domingo tem show grátis de Anavitória e feira de vinil; veja 15 atrações em SP
Hoje   00h01
        
      
        07/04/2018
      
          
          Sábado tem festa japonesa e show de Milton Nascimento; veja 20 atrações em SP
Hoje   00h01
        
      
        06/04/2018
      
          
          Sexta tem shows de Supla, Paulo Miklos e Fernanda Abreu; veja 15 atrações em São Paulo
Hoje   00h01
        
      
        05/04/2018
      
          
          Enrique Iglesias se apresenta nesta quinta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        04/04/2018
      
          
          Soprano francesa Natalie Dessay se apresenta na Sala São Paulo; veja dez atrações em SP
Hoje   00h01
        
      
        03/04/2018
      
          
          Terça tem concerto com João Carlos Martins e show de Luedji Luna; confira 10 atrações
Hoje   00h01
        
      
        02/04/2018
      
          
          Rico Dalasam estreia temporada de shows às segundas; veja dez atrações em São Paulo
Hoje   00h01
        
      
        01/04/2018
      
          
          Domingo tem show de Tim Bernardes e programação de Páscoa para crianças; veja 15 atrações
Hoje   00h01
        
      
        31/03/2018
      
          
          Sábado tem show grátis de Negra Li; veja 20 atrações em São Paulo
Hoje   00h01
        
      
        30/03/2018
      
          
          Sexta tem shows de Gorillaz e Jojo Todynho; veja dez atrações em São Paulo
Hoje   00h01
        
      
        29/03/2018
      
          
          Quinta tem 'Peter Pan, o Musical' e show de Zé Renato; veja dez atrações em SP
Hoje   00h01
        
      
        28/03/2018
      
          
          Quarta tem show de Eddie Vedder e estreia do musical 'A Noviça Rebelde'; veja dez atrações 
Hoje   00h01
        
      
        27/03/2018
      
          
          Depeche Mode se apresenta em São Paulo nesta terça; veja dez atrações na cidade
Hoje   00h01
        
      
        26/03/2018
      
          
          Segunda tem peça 'Palhaços', com Dedé Santana; veja dez atrações em SP
Hoje   00h01
        
      
        25/03/2018
      
          
          Domingo tem show grátis de MC Soffia e The Killers no Lollapalooza; veja 15 atrações 
Hoje   00h01
        
      
        24/03/2018
      
          
          Sábado tem show grátis de Daniela Mercury e Pearl Jam no Lollapalooza; veja 15 atrações
Hoje   00h01
        
      
        22/03/2018
      
          
          Quinta tem show de Steve Hackett e Lolla Parties; veja 15 atrações musicais em SP
Hoje   00h01
        
      
        21/03/2018
      
          
          Banda The Neighbourhood se apresenta nesta quarta em São Paulo; veja dez atrações
Hoje   00h01
        
      
        20/03/2018
      
          
          Anderson Paak e Elza Soares fazem shows nesta terça; confira 12 atrações
Hoje   00h01
        
      
        19/03/2018
      
          
          Segunda tem exposição grátis 'Campos Elíseos' e peça 'Ador-Ador'; veja dez atrações em SP
Hoje   00h01
        
      
        18/03/2018
      
          
          Músico cubano Ibrahim Ferrer Jr se apresenta em São Paulo neste domingo; veja 15 atrações
Hoje   00h01
        
      
        17/03/2018
      
          
          Sábado tem show de Katy Perry e eventos de São Patrício; veja 25 atrações em São Paulo
Hoje   00h01
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)