
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = http://guia.folha.uol.com.br/busca/noiteLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
  



  

  
  
    
      Noite

      
        
           Filtros
        

        
          
                          
  
    
      
        
  
     Gênero  
  

  
    
              
          
             Alternativos
          
        
              
          
             Eletrônica
          
        
              
          
             Festas
          
        
              
          
             Flashback
          
        
              
          
             Forró
          
        
              
          
             GLS
          
        
              
          
             Hip Hop
          
        
              
          
             Matinês
          
        
              
          
             Novidades
          
        
              
          
             Projetos Fixos
          
        
              
          
             Rock
          
        
              
          
             Samba
          
        
              
          
             Sem Definição
          
        
              
          
             Super VIP
          
        
              
          
             Variados
          
        
          
  


        
  
    Valor 
  

  
    
      
        
          
            De

            
              R$
              
            
          
        

        
          
            Até

            
              R$
              
            

            ou +
          
        
      

      
        
      
    
  


        
  
    Bairro 
  
  
    
      
        Centro

                  
            
               Centro/República
            
          
                  
            
               Barra Funda
            
          
                  
            
               Higienópolis/Santa Cecília
            
          
                  
            
               Bela Vista/Consolação
            
          
                  
            
               Liberdade
            
          
              
    
      
        Zona Leste

                  
            
               Mooca/Brás/São Lucas
            
          
                  
            
               Anália Franco/Tatuapé
            
          
                  
            
               Aricanduva/Carrão
            
          
                  
            
               Penha/Vila Matilde
            
          
                  
            
               Itaquera/S.Miguel/S.Mateus
            
          
                  
            
               Guaianazes e Cidade Tiradentes
            
          
              
    
      
        Zona Norte

                  
            
               Santana/Vila Maria
            
          
                  
            
               Tucuruvi/Tremembé/Mandaqui
            
          
                  
            
               Casa Verde/Cachoeirinha/Limão
            
          
                  
            
               Freguesia e Brasilândia
            
          
                  
            
               Jaguara/Perus/Pirituba
            
          
              
    
      
        Zona Oeste

                  
            
               Jardins
            
          
                  
            
               Lapa/Perdizes
            
          
                  
            
               Vila Leopoldina
            
          
                  
            
               Pinheiros/Vila Madalena
            
          
                  
            
               Butantã
            
          
                  
            
               Morumbi
            
          
                  
            
               Campo Limpo/M Boi Mirim
            
          
              
    
      
        Zona Sul

                  
            
               Vila Mariana
            
          
                  
            
               Ipiranga
            
          
                  
            
               Jabaquara
            
          
                  
            
               Itaim bibi/Moema
            
          
                  
            
               Campo Belo
            
          
                  
            
               Santo Amaro
            
          
                  
            
               Guarapiranga/Parelheiros
            
          
              
      

      
    

    
      
  
       Hoje
  

    
  

  Filtrar

                      
        
      
    
  
          
        
          Destaques em Noite

          
      
      
      
        
      
    
    
    
      
        Noite
      
    

    
      
        
          
    
              Festa nostálgica Trash 80's dá adeus às pistas; veja mais eventos que agitam a noite em SP
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Noite
      
    

    
      
        
          
    
              Talco Bells comemora dez anos; veja mais festas que agitam a noite paulistana
      
          
  

    
      
      
      
      
        
      
    
    
    
      
        Noite
      
    

    
      
        
          
    
              Festival holandês de música eletrônica DGTL faz segunda edição na cidade
      
          
  

    
  

          
            Ver últimas notícias de Noite
          
        
      
      
    

              
      

  
  
    
            
        Noite
      
    

    
      
        
    
               Sambary Love
      
      
        Samba                      

      
        Abre sex. às 22h
                           |           R$ 10 até R$ 15
              

              
          A casa possui duas pistas e atrai fãs da black music e do pagode. Hoje (dia 22) e domingo (24/8), os DJs da casa Marks, Heron Love e July July colocam a pista para dançar. No mesmo dia, o segundo andar sedia shows de pagode. O DJ Cabenda comanda a Festa Angolana am...
        
          
  

  
    

           Sambary Love
         |       
              Rua Rui Barbosa, 42 - Bela Vista
            

    

          
      

      
      
        
      
    
  
  
    
            
        Noite
      
    

    
      
        
    
              1007 Augusta
      
      
        Festas                      

      
        Abre sex. às 22h
                           |           R$ 25 até R$ 80
              

          
  

  
    

          
              Rua Augusta, 430 - Consolação
            

    

          
      

  
  
    
            
        Noite
      
    

    
      
        
    
              80's Club
      
      
        Flashback                      

      
        Abre sab. às 22h
                           |           R$ 58
              

              
          Voltada exclusivamente aos flashbacks, a casa é novidade para quem curte dançar ao som de hits do passado. A festa que reside aos sábados é o Projeto Autobahn, dedicado ao rock oitentista e sob o comando do DJ Marcos Vicente.
        
          
  

  
    

          
              Rua Deputado Lacerda Franco, 342 - Pinheiros
            

    

          
      

  
  
    
            
        Noite
      
    

    
      
        
    
              A Festa dos Signos!
      
      
        Festas                      

      
        Abre dia 26/5
                           |           R$ 20 até R$ 80
              

              
          Inspirada em astrologia, a festa, organizada em mais de 30 cidades do Brasil, faz sua edição de gêmeos, em homenagem a cantora Lana Del Rey. Serão distribuídos adesivos, para que cada frequentador deixe claro qual persona do zodíaco representa. No som, hits de pop,...
        
          
  

  
    

           Selva Club
         |       
              Rua Augusta, 501 - Consolação
            

    

          
      

      
      
        
      
    
  
  
    
            
        Noite
      
    

    
      
        
    
              ABC Bailão
      
      
        GLS                      

      
        Abre qui. às 21h
                           |           R$ 15 até R$ 40
              

          
  

  
    

          
              Rua Marquês de Itu, 182 - Vila Buarque
            

    

          
      

  
  
    
            
        Noite
      
    

    
      
        
    
              Akbar
      
      
        Alternativos                      

      
        Abre sex. às 21h30
                           |           R$ 30 até R$ 45
              

              
          A casa, decorada com fotos antigas de São Paulo, tem programação vibrante —a trilha sonora foca em hits dos anos 1970 a 1990. São três ambientes, sendo que a pista de dança, no piso inferior, é ótima opção para comemorar aniversário —é animada e segue o estilo "fes...
        
          
  

  
    

          
              Rua Inácio Pereira da Rocha, 109 - Pinheiros
            

    

          
      

  
  
    
            
        Noite
      
    

    
      
        
    
              Alberta #3
      
      
        Variados                      

      
        Abre qui. às 18h
                           |           R$ 20 até R$ 90
              

              
          Inaugurada em 2010, a casa entrou no circuito do rock. Com um bar e uma pista no subsolo, oferece entrada grátis até às 22h, horário em que começa a festa. Vale a pena chegar cedo também por conta do happy hour com preços especiais, que começa às 18h.  
        
          
  

  
    

          
              Avenida São Luís, 272 - República
            

    

          
      

      
      
        
      
    
  
  
    
            
        Noite
      
    

    
      
        
    
              Augusta 339
      
      
        Alternativos                      

      
        Abre sex. às 20h
                           |           R$ 10 até R$ 20
              

          
  

  
    

          
              Rua Augusta, 339 - Consolação
            

    

          
        
          
        
      
      

  
  
    
            
        Noite
      
    

    
      
        
    
              Avenue Club
      
      
        Eletrônica                      

      
        Abre sex. às 23h
                           |           R$ 40 até R$ 120
              

              
          Instalado no espaço do antigo Koo Club, o local é inspirado nos clubes nova-iorquinos. Às sextas-feiras, o clube traz shows de artistas de gêneros variados. Os sábados são dedicados à música eletrônica, com os DJs residentes Ricco Galback e Ricardo Gallo, além de c...
        
          
  

  
    

          
              Rua Cardeal Arcoverde, 1393 - Pinheiros
            

    

          
      

  
  
    
            
        Noite
      
    

    
      
        
    
              Baile da Dona Dora
      
      
        Festas                      

      
        Abre dia 26/5
                           |           R$ 35 até R$ 60
              

              
          Na primeira edição do ano, a festa de brasilidades dançantes ocupa o Air Rooftop, no terraço do shopping Light. A trilha sonora prevê hits de Tim Maia, Novos Baianos, Caetano Veloso e Pabllo Vittar nos sets de DJs como David Carneiro (Primavera, te Amo), Leandro Pa...
        
          
  

  
    

           Shopping Light - Air Rooftop
         |       
              Rua Formosa, 157 - Centro
            

    

          
      

  
  
    
            
        Noite
      
    

    
      
        
    
              Balacobaco Tatuapé
      
      
        Alternativos                      

      
        Abre sex. às 22h
                           |           R$ 10 até R$ 30
              

              
          
        
          
  

  
    

          
              Rua Coelho Lisboa, 500 - Cidade Mãe do Céu
            

    

          
      

  
  
    
            
        Noite
      
    

    
      
        
    
              Bandit especial MTV HITS 2000s
      
      
        Festas                      

      
        Abre dia 25/5
                           |           R$ 20 até R$ 60
              

              
          Hits que fizeram sucesso na MTV nos anos 2000 estão garantidos nos sets dos DJs Click, Edu Rox e Julia Bueno. 


        
          
  

  
    

           Tex Redneck Bar
         |       
              Rua Augusta, 1053 - Consolação
            

    

          
      

      
      
        
      
    
  
  
    
            
        Noite
      
    

    
      
        
    
              Bar do Netão
      
      
        Alternativos                      

      
        Abre qua. às 20h
                                    
              

          
  

  
    

          
              Rua Augusta, 584	 - Consolação
            

    

          
      

  
  
    
            
        Bares
      
    

    
      
        
    
              Bar Número (fechado p/ reforma)
      
      
        Música ao vivo                      

      
        Abre qua. às 20h
                           |           R$ 100 até R$ 250
              

              
          Luxuosa, a casa foi projetada por Isay Weinfeld. Num salão intimista, mesas são escoltadas por sofás de couro, que abrigam os clientes, que, para entrar no local, desembolsam uma consumação mínima, às sextas e aos sábados, de R$ 100 (mulheres) ou R$ 250 (homens). E...
        
          
  

  
    

           Bar Número
         |       
              Rua da Consolação, 3585 - Cerqueira César
            

    

              
          
    
    
            1
            Atual
          
            2
          
            3
          
            4
          
            5
          

          
        Próxima
        
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)