
Numero de termos: 12
Termos:

Numero de termos: 16
Termos:

Numero de termos: 28
Termos:


GenreWeight = 0.7	GenreSimilarity = 0.0
ContentWeight = 0.3	ContentSimilarity = 0.0
GenreAndContentWeight = 0.8	GenreAndContentCombination = 0.0
UrlWeight = 0.2	UrlSimilarity = 0.0
urlText = https://guia.folha.uol.com.br/cinema/2018/06/lenda-do-lobisomem-e-tema-do-filme-nacional-as-boas-maneiras.shtmlLogo da Folha de S.Paulo

            Folha de S. Paulo
          

          
            Ícone de check

            Assine a Folha
          
        
      
      
      

      
        
          
            
              Logo do Guia da Folha

              Guia da Folha
            
          

          São Paulo
        
      

      
        
      
    
  



  
    
  
    Ícone que representa o menu

    Roteiros
  



  
    
      Logo do Guia da Folha

      Guia da Folha
    
  

  
    
        Shows
      
        Exposições
      
        Cinema
      
        Restaurantes
      
        Teatro
      

    
        Grátis
      
        Bem-Avaliados
      
  



  
    
      
        
            Assine a Folha
          
      
    

    
      
        Ícone de fechar
      
    
  

  
    
      Roteiros

      
            Hoje
          
            Mural
          
            Cinema
          
            Restaurantes
          
            Shows
          
            Teatro
          
            Criança
          
            Exposições
          
            Passeios
          
            Bares
          
            Noite
          
            Guloseimas
          
            Dança
          
            Concertos
          

      
          Grátis
        
          Bem-Avaliados
        

      
          Blog do guia
        
          Blog mural
        

    
  

  
    Siga o Guia

    
        
          Ícone do Twitter
        
      

      
        
          Ícone do instagram
        
      
    
  




  



  
    
      

        
          
            
              
              
            
          
        

        
          
            No Guia TodoEm HojeEm MuralEm CinemaEm RestaurantesEm ShowsEm TeatroEm CriançaEm ExposiçõesEm PasseiosEm BaresEm NoiteEm GuloseimasEm DançaEm Concertos
          
        

      
    
  




    

    
        
    
      
  



  

    
  

  
  
    
      
        
          
                          
  
    
  Descrição de chapéu
            
        
    
        cinema
    
        
            



    
        Cinema
    
  

  Lenda do lobisomem é tema do filme nacional 'As Boas Maneiras'

      Longa usa efeitos especiais para dar vida ao pequeno lobisomem
  
  
    
      
    
          
        
          
            
              

            
          

          
            
              
                
                  
                    
                      

                    

                    
    
      

      Maior
    
  
    
      

      Menor
    
  
      
        

        Url curta
      

      
    
    

      

      Erramos?
    
  

                    
                    
                      
                                              
                          
                            08/06/2018
                            
                              

                              2h00
                            
                          

                                                  
                      
                      
                      
    
              
          Priscila Camazano
        
          
  

                      
São Paulo 


                      
                        
  
    
      
    
    
      
    
  

  
  
    
      
    
    
      
      
    
    
    
      
    
    
      
    
    
      
    
  

  
  
    
  
    

    
      
        
      
        
    
      
        
        
      
      
        
      
    
    
      Leia Mais
    
  

  
  
    
      
         
    
    
  


  

  
  
     Voltar
  

  
    Ver novamente
  

  
  
    
       Voltar
    

    
    
  

  
    
      
    
  

  
    
      
        
      
        
  
    
       Voltar
    
    Compartilhe
    
        
          Facebook
      
      
        
          Whatsapp
      
      
        
          Twitter
      
      
        
          Messenger
      
      
        
          Google
      
      
        
          Pinterest
      
      
        
          Linkedin
      
      
        
          E-mail
      
      
        
          Cadeado representando um link
        
        Copiar link
        
        
          
    
  


É na lenda do lobisomem, do folclore brasileiro, que os cineastas Juliana Rojas e Marco Dutra se inspiram para criar o roteiro de “As Boas Maneiras”.


O filme tem um quê de fantástico e de terror misturado com suspense. Efeitos especiais são usados para dar vida ao pequeno lobisomem graças à coprodução com duas empresas francesas.


Na trama, Clara (Isabél Zuaa), enfermeira que vive na periferia de São Paulo, é contratada por Ana (Marjorie Estiano), uma rica mulher, para ser babá de seu filho que está para nascer e ajudá-la nos afazeres de casa. 


Solitárias, as duas mulheres criam um forte vínculo, até Ana começar a apresentar hábitos misteriosos e perigosos, especialmente em noites de lua cheia.


Por uma fatalidade, Clara acaba ficando com a criança e com a responsabilidade de cria-lo como filho.


O amor incondicional de mãe faz com que ela o proteja do mundo, já que, se descobrirem o segredo deles, não vão aceitá-lo. 


Por isso, ela o mantem preso e algemado em um quarto nas noites de lua cheia. Até o garoto começar a perguntar a ela sobre seus pais biológicos.


E é aí que mora o perigo.

Leia a crítica do filme.
Veja salas e horários de exibição.  

                      

                      
    
      

                      
                      
                                          

                    
                    
                  
                

                
                  
      
      Leia mais

      
            
              
              
              'Oito Mulheres e Um Segredo', 'No Olho do Furacão' e mais dez filmes estreiam
            
          
            
              
              
              Dirigido por brasileiro, 'Comboio de Sal e Açúcar' aborda guerra civil em Moçambique
            
          
    
  
  

  

  
  


                
              
            
          
        

      
      
        
          
            
              
            
          
        
      
    

    
      
        
          
            
  
    Comentários

    Ver todos os comentários

    
      
        
      
    
    Comentar esta reportagem
  

  
    
      Termos e condições
    
  





          
        
      
    
  

  
    
      
        
          
            Últimas

            
        21/06/2018
      
            
        'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Cinema   01h00
      
    
      
            
        Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Cinema   01h00
      
    
        15/06/2018
      
            
        Mostra revê cinematografia de Hong Kong
Cinema   02h00
      
    
      
            
        Turismo de caça é tema de documentário 'Safári', de Ulrich Seidl
Cinema   02h00
      
    
      
            
        Filme 'Baronesa' mostra mulheres de periferia de BH
Cinema   02h00
      
    
      
          
          Jane Fonda e Diane Keaton estrelam comédia 'Do Jeito que Elas Querem'
Cinema   02h00
        
      
        14/06/2018
      
          
          'Do Jeito que Elas Querem', Em 97 Era Assim' e mais sete filmes estreiam
Cinema   01h00
        
      
      
          
          Comédia romântica 'Talvez uma História de Amor' surpreende com toque de ousadia
Cinema   01h00
        
      
        08/06/2018
      
          
          Lenda do lobisomem é tema do filme nacional 'As Boas Maneiras'
Cinema   02h00
        
      
      
          
          Em 'Oito Mulheres e um Segredo' time feminino de peso planeja roubo
Cinema   02h00
        
      
        07/06/2018
      
          
          Dirigido por brasileiro, 'Comboio de Sal e Açúcar' aborda guerra civil em Moçambique
Cinema   01h00
        
      
      
          
          'Oito Mulheres e Um Segredo', 'No Olho do Furacão' e mais dez filmes estreiam
Cinema   01h00
        
      
        01/06/2018
      
          
          Sherlock Holmes vira gnomo em sequência da animação 'Gnomeu e Julieta'
Criança   02h00
        
      
      
          
          Longa nacional 'Paraíso Perdido' abraça o brega e o novelesco
Cinema   02h00
        
      
      
          
          10ª Festival Internacional do Documentário Musical começa nesta quarta (6)
Cinema   02h00
        
      
      
          
          Conflito familiar é tema de longa "A Amante"
Cinema   02h00
        
      
      
          
          Festival Varilux ocupa 11 cinemas da cidade com filmes franceses inéditos
Cinema   00h00
        
      
        31/05/2018
      
          
          'Gnomeu e Julieta', 'Paraíso Perdido' e mais oito filmes estreiam
Cinema   01h00
        
      
      
          
          Cheia de ambições, comédia com Leandro Hassum gera frustração
Cinema   01h00
        
      
        25/05/2018
      
          
          Salas especiais de cinema resistem ao tempo com mostras e filmes fora do circuito comercial
Cinema   02h20
        
      
      
          
          Cineclubes têm encontros frequentes, sessões temáticas e reúnem cinéfilos
Cinema   02h19
        
      
      
          
          Mostra Ecofalante de Cinema Ambiental tem filmes de Herzog e tributo a Chico Mendes
Cinema   02h05
        
      
      
          
          Novo filme da franquia 'Star Wars' mostra origem de Han Solo
Cinema   02h00
        
      
      
          
          Festival gratuito dedica programação a produções cinematográficas de Guarulhos
   02h00
        
      
      
          
          Filme com Charlize Theron mostra dilemas da maternidade
Cinema   02h00
        
      
      
          
          Festival de Cannes é cenário de drama com Isabelle Huppert e Kim Min-hee
Cinema   02h00
        
      
        24/05/2018
      
          
          'Han Solo', 'Alguém Como Eu' e mais dez filmes estreiam nos cinemas
Cinema   01h00
        
      
      
          
          Filme paraense 'Para Ter Onde Ir' traz mulheres fortes em região quase inédita no cinema
Cinema   01h00
        
      
        20/05/2018
      
          Conheça o homem que fabrica violões para Chico Buarque, Toquinho e outros grandes nomes da MPB
São Paulo   02h00
        
      
        18/05/2018
      
          
          Sequência de 'Deadpool' volta a investir no humor
Cinema   02h00
        
      
      
          
          Documentário nacional mostra bastidores do impeachment de Dilma Rousseff
Cinema   02h00
        
      
        17/05/2018
      
          
          Personagem frágil prejudica retrato da juventude no filme 'Paris 8'
Cinema   01h00
        
      
      
          
          'Deadpool 2', 'O Processo' e mais cinco filmes estreiam nesta quinta
Cinema   01h00
        
      
        11/05/2018
      
          
          Cineasta japonesa Naomi Kawase dirige longa sobre visão
Cinema   02h00
        
      
      
          
          Filme 'Acertando o Passo' coloca terceira idade em destaque
Cinema   02h00
        
      
      
          
          Infidelidade masculina é exposta no longa 'À Sombra de Duas Mulheres'
Cinema   02h00
        
      
        10/05/2018
      
          
          Divertido e esquecível, filme 'A Noite do Jogo' desperdiça abordagem de aposta
Cinema   01h00
        
      
      
          
          'Desejo de Matar', 'A Noite do Jogo' e mais seis filmes estreiam
Cinema   01h00
        
      
        04/05/2018
      
          
          Comédia 'Gringo - Vivo ou Morto' traz México recheado de clichês
Cinema   02h00
        
      
      
          
          Comunidade cigana é destaque em longa com produção de Martin Scorsese
Cinema   02h00
        
      
        03/05/2018
      
          
          Simples, filme francês 'O Parque' é pura subversão
Cinema   01h00
        
      
      
          
          'Verdade ou Desafio', 'O Parque' e mais cinco filmes estreiam nesta quinta
Cinema   01h00
        
      
        28/04/2018
      
          
          Com Alicia Vikander e James McAvoy, 'Submersão' conta história de casal em missão 'quase suicida'
Cinema   08h00
        
      
        27/04/2018
      
          
          Novas salas de cinema têm sistema de áudio melhorado e efeito de neve
Cinema   02h00
        
      
      
          
          Annette Bening é atriz decadente no filme 'Estrelas de Cinema Nunca Morrem'
Cinema   02h00
        
      
      
          
          Documentário 'Ex-Pajé' explora dilemas indígenas
Cinema   02h00
        
      
      
          
          Vingadores ganham reforços em longa que estreia em 280 salas da Grande São Paulo
Cinema   02h00
        
      
        26/04/2018
      
          
          'Vingadores: Guerra Infinita' e mais nove filmes estreiam
Cinema   01h00
        
      
      
          
          Boa surpresa, 'Tudo que Quero' comprova talento de Dakota Fanning
Cinema   01h00
        
      
        20/04/2018
      
          
          José Padilha dirige produção internacional '7 Dias em Entebbe'
Cinema   02h00
        
      
      
          
          Wim Wenders filma amor improvável em 'Submersão'
Cinema   02h00
        
      
      
          
          Livro de Carlos Heitor Cony, 'Quase Memória' vira filme
Cinema   02h00
        
      
        19/04/2018
      
          
          'Exorcismos e Demônios', 'Quase Memória' e mais seis filmes estreiam 
Cinema   01h00
        
      
      
          
          'Todo Clichê do Amor' se limita a brincar com estereótipos da relação amorosa
Cinema   01h00
        
      
        13/04/2018
      
          
          Folha realiza pré-estreia de filme baseado em livro de Carlos Heitor Cony
Cinema   20h38
        
      
      
          
          Confira sessões e maratonas de filmes de terror e de suspense para assistir na sexta-feira 13
Cinema   02h00
        
      
      
          
          Daniel de Oliveira protagoniza discussão sobre redes sociais em 'Aos Teus Olhos'
Cinema   02h00
        
      
      
          
          Obsessão de fã por escritora é mote de Polanski no filme 'Baseado em Fatos Reais'
Cinema   02h00
        
      
      
          
          Confusão amorosa guia trama do filme sul-coreano 'O Dia Depois'
Cinema   02h00
        
      
      
          
          Felipe Hirsch adapta fábula sobre traição e perdão em 'Severina'
Cinema   02h00
        
      
        12/04/2018
      
          
          Folha promove sessão do filme 'Aos teus Olhos' com presença da diretora Carolina Jabor
Cinema   20h27
        
      
      
          
          'Rampage - Destruição Total', 'Aos Teus Olhos' e mais cinco filmes estreiam
Cinema   01h00
        
      
        11/04/2018
      
          
          Ir ao cinema é a principal atividade cultural dos paulistanos
Passeios   20h01
        
      
        06/04/2018
      
          
          Festival É Tudo Verdade tem sessões gratuitas de 55 documentários nacionais e estrangeiros
Cinema   02h15
        
      
      
          
          'Com Amor, Simon' é primeiro romance adolescente gay de um grande estúdio
Cinema   02h00
        
      
      
          
          Animação 'O Homem das Cavernas' é criada com bonecos de massinha
Criança   02h00
        
      
      
          
          Família precisa viver sem fazer sons no terror 'Um Lugar Silencioso'
Cinema   02h00
        
      
        05/04/2018
      
          
          Filme sobre vida de operário, 'Arábia' representa cinema brasileiro de alto nível
Cinema   01h20
        
      
      
          
          'Com Amor, Simon', 'Um Lugar Silencioso' e mais sete filmes estreiam; leia críticas
Cinema   01h00
        
      
        30/03/2018
      
          
          Diretora argentina Lucrecia Martel filma América espanhola em 'Zama'
Cinema   02h00
        
      
      
          
          Steven Spielberg presta homenagem à cultura pop em 'Jogador N° 1'
Cinema   02h00
        
      
        29/03/2018
      
          
          'Jogador Nº 1', 'Uma Dobra no Tempo' e mais sete filmes estreiam, leia críticas
Cinema   01h00
        
      
      
          
          Atuação de Juliette Binoche salva filme sobre mulher frustrada nos relacionamentos
Cinema   01h00
        
      
        27/03/2018
      
          
          Documentários brasileiros em cartaz em SP ajudam a explicar a história e a cultura do país
Cinema   09h00
        
      
        23/03/2018
      
          
          Richard Linklater retrata perdas da guerra no longa 'A Melhor Escolha'
Cinema   02h00
        
      
        22/03/2018
      
          
          'Por Trás dos Seus Olhos' peca ao desenvolver trama sobre cegueira de modo pueril
Cinema   01h00
        
      
      
          
          'Círculo de Fogo', 'Pedro Coelho' e mais sete filmes estreiam nesta quinta
Cinema   01h00
        
      
        20/03/2018
      
          
          Em edição menor, festival É Tudo Verdade destaca filmes sobre Dilma e Adoniran
Cinema   16h37
        
      
        16/03/2018
      
          
          Conflito com o estrangeiro é tema de longa alemão 'Western'
Cinema   02h00
        
      
      
          
          Philippe Garrel filma conflitos e traições em preto e branco em 'Amante por um Dia'
Cinema   02h00
        
      
        15/03/2018
      
          
          'Tomb Raider - A Origem', 'Amante por um Dia' e mais oito filmes estreiam; leia críticas
Cinema   01h00
        
      
      
          
          'Maria Madalena' parece novela e deve interessar apenas a católicos 
Cinema   01h00
        
      
        14/03/2018
      
          
          Guia indica sete filmes sobre mulheres com histórias fortes em cartaz nos cinemas de SP
Cinema   14h00
        
      
        09/03/2018
      
          
          Trio que evitou ataque terrorista é tema de longa '15h17 - Trem para Paris '
Cinema   02h00
        
      
        08/03/2018
      
          
          'Torquato Neto' retrata a geleia geral em torno da vida e da obra do poeta e compositor piauiense
Cinema   01h41
        
      
      
          
          '15h17 - Trem para Paris', 'Medo Profundo' e mais 11 filmes estreiam; leia críticas
Cinema   01h00
        
      
        03/03/2018
      
          
          Críticos do Guia indicam seus favoritos e injustiçados nas principais categorias do Oscar
Cinema   10h00
        
      
        02/03/2018
      
          
          Às vésperas do Oscar, Guia avalia 57 cinemas para curtir um bom filminho em São Paulo
Cinema   02h30
        
      
      
          
          Tricampeão, JK Iguatemi se sai bem em todos os quesitos e é eleito o melhor cinema
Cinema   02h29
        
      
      
          
          Com boa programação e conforto, sala do Espaço Itaú - Pompeia é eleita a melhor de São Paulo
Cinema   02h28
        
      
      
          
          Curadoria do Itaú Cultural Frei Caneca mescla filmes cult com blockbusters
Cinema   02h27
        
      
      
          
          Cômodo como sala VIP, Playarte Splendor tem preços comuns
Cinema   02h26
        
      
      
          
          Charme e variedade dão mais um prêmio ao Café Fellini, eleito melhor bonbonnière
Cinema   02h25
        
      
      
          
          Moviecom tem aplicativo mais completo para comprar ingressos
Cinema   02h24
        
      
      
          
          Eleitas por melhor projeção, salas XD da Cinemark têm telas até 40% maiores  
Cinema   02h23
        
      
      
          
          Salas com Dolby Atmos levam bicampeonato em pesquisa do Datafolha
Cinema   02h22
        
      

Ver mais
          
        

        
          
            Mais lidas

            
              'Jurassic World', 'Canastra Suja', 'Hereditário' e mais cinco filmes estreiam
Pubs oferecem café da manhã e promoções para os jogos do Brasil na Copa
Bares oferecem programação e promoções especiais para os jogos da Copa
Em 'Desobediência', drama sobre amor proibido, tudo é mais do que o que se vê
Edifício tombado no centro de SP ganha karaokê, bar, restaurante e balada

            
          
        
      
    
  

  
  
    
      
        
  
    
      
        Logo da Livraria da Folha

        www.livrariadafolha.com.br
      
    

    
      
        Ícone do Twitter referenciando o perfil da Livraria da Folha
      

        
        Ícone do Facebook referenciando a página da Livraria da Folha
      
    
  

  
    


    

      
        
        A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      
      Comprar
      A Radiografia Do Golpe: Entenda Como E Por Que Você Foi Enganado
      Jesse Souza
      De R$ 
      Por R$ 
    
  

    

      
        
        Box Prince Special Edition (DVD)
      
      Comprar
      Box Prince Special Edition (DVD)
      Prince
      De R$ 
      Por R$ 
    
  

    

      
        
        Tesouro Direto
      
      Comprar
      Tesouro Direto
      Marcos Silvestre
      De R$ 
      Por R$ 
    
  

    

      
        
        Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      
      Comprar
      Harry Potter e a Criança Amaldiçoada - Partes Um e Dois (Capa Dura)
      J.k. Rowling
      De R$ 
      Por R$ 
    
  


    

    Livro explica como funciona algoritmo da Netflix
  
    Em livro, serial killer obriga vítimas a matarem uma à outra
  
    Como a economia brasileira avançou de maneira tumultuada
  
    Livro propõe métodos para se livrar de pensamentos negativos
  
    História de mulher que se juntou ao Estado Islâmico
  
    Relação positiva com o fracasso pode levar ao sucesso
  


  

      

      
        

        
      
    
  


  
  

    

    
  
    
      Voltar ao topo
        Ícone seta para cima
      
    
  

  
    
      
        Curta o Guia Folha:
        
            

              Ícone do Twitter
            
          

          
            

              Ícone do instagram
            
          
        
      

      
        
          Notícias por e-mail

          
            

            Enviar

            
              x

              
                
                  
                  
                
              
            
          
        
      
    

    

    
      
        
            Roteiros
          
            CinemaRestaurantesGuloseimasPasseiosExposiçõesShowsTeatroBaresConcertosCriançaDançaNoite
          
      
    

    
      
        Logo do Guia da Folha
        Guia da Folha
      

      
        Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)