title=Promoções - Sushi Japinheiros - Restaurante Japonês - Rodízio de Sushi e Sashimi - São Paulo
url=http://www.sushijapinheiros.com.br/promo.php
similarity=0.3294301256218254
html=<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Promoções - Sushi Japinheiros - Restaurante Japonês - Rodízio de Sushi e Sashimi - São Paulo</title>
<meta name="author" content="DAMPA BUSINESS SOLUTIONS">
<meta name="robots" content="index,follow">
<meta name="description" content="O Theodora Sushi vem dar continuidade a um dos mais tradicionais restaurante japonês da região oeste paulista. O antigo Sushi Japinheiros, localizado no coração de Pinheiros, une o melhor da comida japonesa com um ambiente calmo, relaxante e um atendimento impecável. Os clientes são sempre surpreendidos com a qualidade, o frescor e a variedade dos ingredientes, muitos deles exclusivos. O ambiente prima pelo clima aconchegante, que proporciona aos clientes uma experiência sensorial, muito além da simples degustação de pratos. Nosso cardápio oferece a você variedade, qualidade e tradição. Aqui você encontra os melhores pratos da cozinha japonesa preparados com ingredientes selecionados. Além disso, a equipe de chefs, maitres e garçons está sempre pronta para satisfazer você. Seja bem-vindo ao Theodora Sushi!">
<meta name="keywords" content="Restaurante Japonês, Rodízio Japonês, Restaurante Japonês em São Paulo, Restaurante Japonês Pinheiros, Antigo Sushi Japinheiros, Culinária Japonesa, Sushi, Sashimi, Temaki, Teppan, Temakeria, Restaurante Japonês Grande São Paulo">

<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/lib.css" rel="stylesheet" type="text/css" />
<link href="css/kuppon.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.ez-bg-resize.js"></script>
<script type="text/javascript" src="js/analytics.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("body").ezBgResize({
		img : "images/backgrounds/2.jpg"
	});
});
</script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script>
jQuery(function($){
	$("#nasc").mask("99/99/9999");
});
</script>
<!--RESERVAS 0N-LINE//-->
<script type="text/javascript">
  window.lrWidget = { rid: 9578, format: 'tab', theme: '8' }
</script>

<script type="text/javascript" charset="utf-8" src="https://www.livrodereservas.com.br/widgets.js"></script>
<!--RESERVAS 0N-LINE//-->

</head>
<body>
		<div id="wrapper">
    	<div id="head">
	<div id="logo"><a href="home.php"><img src="images/logo.png" alt="Theodora Sushi"/></a></div>
    <div id="language">
    	<div class="language"><a href="#"><img src="images/language/pt.png" alt="Português"/></a></div>
        <div class="language"><a href="#"><img src="images/language/en.png" alt="English"/></a></div>
    </div>
    <div id="phone">11 3034-1210</div>
    <div id="menu">
    	<div class="menu"><a href="home.php">Home</a></div>
        <div class="menu"><a href="sobre.php">Sobre nós</a></div>
        <div class="menu"><a href="ambiente.php">Ambiente</a></div>
        <div class="menu"><a href="cardapio.php">Cardápio</a></div>
        <!--<div class="menu"><a href="promo.php">Promoções</a></div>-->
        <div class="menu"><a href="contato.php">Contato</a></div>
    </div>
</div>		<div id="content">
        	<h2>Promoção do mês</h2>
            <div id="wrapperKuppon">
                <div id="logoKuppon"></div>
                <p style="padding:0 10px;"><strong>Estabelecimento: </strong>Theodora Sushi</p>
                <p style="padding:0 10px;"><strong>Oferta: </strong>Desconto de <strong>20%</strong> no jantar.</p>
                <p style="padding:0 10px;"><strong>Regulamento: </strong>Kuppon válido de segunda a sábado, das 19h às 23h, somente para consumo no local. Kuppon não cumulativo. O desconto de 20% é válido sobre o consumo total. Válido por 7 dias. Necessário fazer a reserva através do site para utilização do Kuppon. <strong>Atenção será aceito somente Kuppon impresso.</strong></p>
                <form class="subscriptionForm" action="promo.php" method="post" >
                    <div class="box">
                        <label class="label">Nome completo</label>
                        <input type="text" class="textbox" placeholder="digite seu nome" name="nome" />
                    </div>
                    <div class="box">
                        <label class="label">Data de Nascimento</label>
                        <input type="text" class="textbox" placeholder="digite sua data de nascimento" name="nasc" id="nasc" />
                    </div>
                    <div class="box">
                        <label class="label">E-mail</label>
                        <input type="text" class="textbox" placeholder="digite seu e-mail" name="email" />
                    </div>
                    <input type="submit" value="Solicitar" class="submitbtn" name="send" />
                </form>
            </div>
        </div>
        <div id="redesSociais">
    <div class="redesSociais"><a href="http://www.facebook.com/theodorasushi" target="_blank"><img src="images/facebook_btn.png" alt="Facebook"/></a></div>
    <div class="redesSociais"><a href="http://instagram.com/theodorasushi" target="_blank"><img src="images/instagram_btn.png" alt="Instagram"/></a></div>
    <div class="redesSociais"><a href="http://twitter.com/theodorasushi/" target="_blank"><img src="images/twitter_btn.png" alt="Twitter"/></a></div>
</div>
<div id="footer">
	<p>
    	<a href="home.php">Home</a>
        |
        <a href="sobre.php">Sobre nós</a>
        |
        <a href="ambiente.php">Ambiente</a>
        |
        <a href="#" target="_blank">Eventos</a>
        |
        <a href="cardapio.php">Cardápio</a>
        |
        <a href="reservas.php">Reservas</a>
        |
        <a href="promo.php">Promoções</a>
        |
        <a href="contato.php">Contato</a>
    </p>
    <p>Rua Diogo Moreira, 138 - Pinheiros - SP - 05423-010</p>
    <p>Copyright © 2018 Theodora Sushi. All Rights Reserved. Developed by <a href="http://www.dampa.com.br/" target="_blank">DAMPA</a></p>
</div>	</div>
</body>
</html>