title=Contato - Sushi Japinheiros - Restaurante Japonês - Rodízio de Sushi e Sashimi - São Paulo
url=http://www.sushijapinheiros.com.br/contato.php
similarity=0.3192296279363145
html=<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contato - Sushi Japinheiros - Restaurante Japonês - Rodízio de Sushi e Sashimi - São Paulo</title>
<meta name="author" content="DAMPA BUSINESS SOLUTIONS">
<meta name="robots" content="index,follow">
<meta name="description" content="O Theodora Sushi vem dar continuidade a um dos mais tradicionais restaurante japonês da região oeste paulista. O antigo Sushi Japinheiros, localizado no coração de Pinheiros, une o melhor da comida japonesa com um ambiente calmo, relaxante e um atendimento impecável. Os clientes são sempre surpreendidos com a qualidade, o frescor e a variedade dos ingredientes, muitos deles exclusivos. O ambiente prima pelo clima aconchegante, que proporciona aos clientes uma experiência sensorial, muito além da simples degustação de pratos. Nosso cardápio oferece a você variedade, qualidade e tradição. Aqui você encontra os melhores pratos da cozinha japonesa preparados com ingredientes selecionados. Além disso, a equipe de chefs, maitres e garçons está sempre pronta para satisfazer você. Seja bem-vindo ao Theodora Sushi!">
<meta name="keywords" content="Restaurante Japonês, Rodízio Japonês, Restaurante Japonês em São Paulo, Restaurante Japonês Pinheiros, Antigo Sushi Japinheiros, Culinária Japonesa, Sushi, Sashimi, Temaki, Teppan, Temakeria, Restaurante Japonês Grande São Paulo">

<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/lib.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.ez-bg-resize.js"></script>
<script type="text/javascript" src="js/analytics.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("body").ezBgResize({
		img : "images/backgrounds/3.jpg"
	});
});
</script>

<!--RESERVAS 0N-LINE//-->
<script type="text/javascript">
  window.lrWidget = { rid: 9578, format: 'tab', theme: '8' }
</script>

<script type="text/javascript" charset="utf-8" src="https://www.livrodereservas.com.br/widgets.js"></script>
<!--RESERVAS 0N-LINE//-->

</head>
<body>
		<div id="wrapper">
    	<div id="head">
	<div id="logo"><a href="home.php"><img src="images/logo.png" alt="Theodora Sushi"/></a></div>
    <div id="language">
    	<div class="language"><a href="#"><img src="images/language/pt.png" alt="Português"/></a></div>
        <div class="language"><a href="#"><img src="images/language/en.png" alt="English"/></a></div>
    </div>
    <div id="phone">11 3034-1210</div>
    <div id="menu">
    	<div class="menu"><a href="home.php">Home</a></div>
        <div class="menu"><a href="sobre.php">Sobre nós</a></div>
        <div class="menu"><a href="ambiente.php">Ambiente</a></div>
        <div class="menu"><a href="cardapio.php">Cardápio</a></div>
        <!--<div class="menu"><a href="promo.php">Promoções</a></div>-->
        <div class="menu"><a href="contato.php">Contato</a></div>
    </div>
</div>		<div id="content">
        	<h2>Contato</h2>
            <form method="post" action="contato.php">

                <label class="label">Nome</label>
                <input type="text" class="textbox" name="nome" placeholder="digite seu nome" />
                
                <label class="label">E-mail</label>
                <input type="text" class="textbox" name="email" placeholder="digite seu e-mail" />
                
                <label class="label">Telefone</label>
                <input type="text" class="textbox" name="telefone" placeholder="digite seu telefone" />
                
                <label class="label">Bairro</label>
                <input type="text" class="textbox" name="bairro" placeholder="digite seu bairro" />
                
                <label class="label">Cidade</label>
                <input type="text" class="textbox" name="cidade" placeholder="digite sua cidade" />
                
                <label class="label">Mensagem</label>
                <textarea name="mensagem" class="textarea" ></textarea>
                
                <label class="label">Didite o código de verificação</label>
                <div class="captcha"><img src="includes/captcha.php" alt="código captcha" /></div>
                <input type="text" class="textbox_captcha" placeholder="digite o código" name="captcha" />
                
                <input type="submit" name="send" value="Enviar" class="submitbtn" />
            </form>
        </div>
        <div id="redesSociais">
    <div class="redesSociais"><a href="http://www.facebook.com/theodorasushi" target="_blank"><img src="images/facebook_btn.png" alt="Facebook"/></a></div>
    <div class="redesSociais"><a href="http://instagram.com/theodorasushi" target="_blank"><img src="images/instagram_btn.png" alt="Instagram"/></a></div>
    <div class="redesSociais"><a href="http://twitter.com/theodorasushi/" target="_blank"><img src="images/twitter_btn.png" alt="Twitter"/></a></div>
</div>
<div id="footer">
	<p>
    	<a href="home.php">Home</a>
        |
        <a href="sobre.php">Sobre nós</a>
        |
        <a href="ambiente.php">Ambiente</a>
        |
        <a href="#" target="_blank">Eventos</a>
        |
        <a href="cardapio.php">Cardápio</a>
        |
        <a href="reservas.php">Reservas</a>
        |
        <a href="promo.php">Promoções</a>
        |
        <a href="contato.php">Contato</a>
    </p>
    <p>Rua Diogo Moreira, 138 - Pinheiros - SP - 05423-010</p>
    <p>Copyright © 2018 Theodora Sushi. All Rights Reserved. Developed by <a href="http://www.dampa.com.br/" target="_blank">DAMPA</a></p>
</div>	</div>
</body>
</html>